<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Company>dotBunny</Company>
    <Product>Dox</Product>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <StartupObject>Dox.Program</StartupObject>
    <Version>$(AssemblyVersion)</Version>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (c) 2022 dotBunny Inc.</Copyright>
    <PackageProjectUrl>https://github.com/dotBunny/GDX.Documentation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dotBunny/GDX.Documentation/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dotBunny/GDX.Documentation.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants />
    <DebugType>portable</DebugType>
    <WarningLevel>3</WarningLevel>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Packages\docfx-2.59.2.zip" />
    <Content Include="Packages\docfx-2.59.2.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
