<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="30dc1b4e-9244-40be-b039-b59121c45c93" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="78b6fd49-4076-4d64-a08a-057041524144" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="5176e574-c73b-4662-b40d-f9628c8d399c" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="495ab30a-ea22-44a5-a164-806fc22d3ba0" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="d30f2b87-0291-44f4-a0c6-53b1d980fcd9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f2be9cb-7d91-425b-bbcd-e694acabde7b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2dcbd88-1ae7-43cd-a530-c7bf263543b3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ec1459f-773d-49b4-9983-7a6254a3ac2e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a116bdb-79b0-4984-a496-1bc77d356cf7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fc153e2-ca36-4d32-847d-67f4419ec01e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5de53fa-6dd6-4def-801d-c6cdde1f094e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="138de402-1fad-4212-bff2-a8a538858b1f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3bf15165-6266-4f91-bbc8-30a24fdb80bd" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1c4e681-84d1-4d48-8913-31104321292d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c543cd82-51ed-442e-9af4-669181dc4d8e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc7289ab-2fd8-4589-9499-791e515eefe3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea615d47-9301-436b-aceb-53e20eac0d1c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="251e170b-7bda-48d3-a74e-690ec48436c4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9454442c-c0dc-4bec-930e-2ad8d82db2d0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d154589a-a92b-4cf1-b985-d4bbfbcf22d5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e203f704-ce9d-4e46-8c2d-2dd43b14c844" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e617dba5-3d3b-4de3-8ec3-d0d4be2a6c38" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70cb1879-1629-4be7-ba14-c1996b196c70" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40b515e1-a4c3-4feb-9293-b718a56f841f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d94d706-31b9-4914-bd3a-e7718c37b297" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c89a775b-0540-493f-93a1-d4c60a629ab8" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d5bee46-0b3a-4e23-8be7-8b363afcf443" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5106982-9c7c-42bd-b26d-3ed40553c3d7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba5dd1e5-4ce4-4008-909e-1b9cc99c24a6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0ed4838-544a-425d-81b0-ac80f195834e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5197b9e8-b725-428a-a74b-06e3254069be" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16dc2526-702c-4a3e-8b23-ad10ef41b416" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4dcbc6c0-136b-4872-ae21-522a88e5cdc7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbe3aa20-452e-4fe5-9c31-8bcc7e132220" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="709570b8-cd74-45ec-99ab-1fdc0f48f140" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="8a4298b1-967f-4081-a36e-6b1509486bac" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1067a03-64da-4d53-b275-0516174d6a9c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea0f0a93-d48b-4cc2-9e09-284dca72e653" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64d49d47-f3b1-449d-9e81-767221e8527d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5f11a15-ac34-484d-88c7-03ffe35091b7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="28bce88c-75a8-46a8-99ba-e5ae18adde1c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26a6659f-2e5a-4a50-8f35-a4418cca1070" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38c626c7-ae35-40af-b5b4-26c24536a98f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9eb55cc-b307-49f3-b12d-b14712239146" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dccd50d3-534e-4a25-a466-326020f6f9ff" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="799e79b7-4965-40e8-900e-d0454286833b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05e51f06-eb8e-4ffa-ae20-1c695729c935" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c11259f-027c-4fb0-a80f-6f9b97d9e3f9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07441320-f4fb-406b-ae40-ab82b81a5e29" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a1d45de-595d-4cb5-810c-935775e25895" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="283bee71-0ae4-46b2-b0bb-2914b60ff3d9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49c53a8d-b028-4c89-9e54-8e89540905b5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="962f04fc-9712-4185-a485-2162fd0ec75c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd0e21e5-ae4a-4545-b22a-3b3d79f3bad7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80c9da37-a78d-4f11-a9b1-c456017a63d8" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="704fce42-7076-4543-a749-496520a7ece5" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd2726c4-7964-4fdf-8cf5-9da4354441e4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c62989e-676e-4514-8d71-3fbe3bb4dee4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f88eec89-8426-48e5-b97d-7e79be2dfbd6" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="78b6fd49-4076-4d64-a08a-057041524144" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="5176e574-c73b-4662-b40d-f9628c8d399c" Category="Contains" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="495ab30a-ea22-44a5-a164-806fc22d3ba0" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="d30f2b87-0291-44f4-a0c6-53b1d980fcd9" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="1f2be9cb-7d91-425b-bbcd-e694acabde7b" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="d2dcbd88-1ae7-43cd-a530-c7bf263543b3" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="5ec1459f-773d-49b4-9983-7a6254a3ac2e" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="9a116bdb-79b0-4984-a496-1bc77d356cf7" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="9fc153e2-ca36-4d32-847d-67f4419ec01e" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="b5de53fa-6dd6-4def-801d-c6cdde1f094e" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="138de402-1fad-4212-bff2-a8a538858b1f" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="3bf15165-6266-4f91-bbc8-30a24fdb80bd" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="f1c4e681-84d1-4d48-8913-31104321292d" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="c543cd82-51ed-442e-9af4-669181dc4d8e" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="cc7289ab-2fd8-4589-9499-791e515eefe3" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="ea615d47-9301-436b-aceb-53e20eac0d1c" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="251e170b-7bda-48d3-a74e-690ec48436c4" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="9454442c-c0dc-4bec-930e-2ad8d82db2d0" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="d154589a-a92b-4cf1-b985-d4bbfbcf22d5" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="e203f704-ce9d-4e46-8c2d-2dd43b14c844" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="e617dba5-3d3b-4de3-8ec3-d0d4be2a6c38" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="70cb1879-1629-4be7-ba14-c1996b196c70" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="40b515e1-a4c3-4feb-9293-b718a56f841f" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="9d94d706-31b9-4914-bd3a-e7718c37b297" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="c89a775b-0540-493f-93a1-d4c60a629ab8" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="8d5bee46-0b3a-4e23-8be7-8b363afcf443" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="e5106982-9c7c-42bd-b26d-3ed40553c3d7" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="ba5dd1e5-4ce4-4008-909e-1b9cc99c24a6" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="e0ed4838-544a-425d-81b0-ac80f195834e" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="5197b9e8-b725-428a-a74b-06e3254069be" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="16dc2526-702c-4a3e-8b23-ad10ef41b416" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="4dcbc6c0-136b-4872-ae21-522a88e5cdc7" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="fbe3aa20-452e-4fe5-9c31-8bcc7e132220" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="709570b8-cd74-45ec-99ab-1fdc0f48f140" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="8a4298b1-967f-4081-a36e-6b1509486bac" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="c1067a03-64da-4d53-b275-0516174d6a9c" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="ea0f0a93-d48b-4cc2-9e09-284dca72e653" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="64d49d47-f3b1-449d-9e81-767221e8527d" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="c5f11a15-ac34-484d-88c7-03ffe35091b7" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="28bce88c-75a8-46a8-99ba-e5ae18adde1c" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="26a6659f-2e5a-4a50-8f35-a4418cca1070" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="38c626c7-ae35-40af-b5b4-26c24536a98f" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="c9eb55cc-b307-49f3-b12d-b14712239146" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="dccd50d3-534e-4a25-a466-326020f6f9ff" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="799e79b7-4965-40e8-900e-d0454286833b" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="05e51f06-eb8e-4ffa-ae20-1c695729c935" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="4c11259f-027c-4fb0-a80f-6f9b97d9e3f9" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="07441320-f4fb-406b-ae40-ab82b81a5e29" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="6a1d45de-595d-4cb5-810c-935775e25895" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="283bee71-0ae4-46b2-b0bb-2914b60ff3d9" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="49c53a8d-b028-4c89-9e54-8e89540905b5" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="962f04fc-9712-4185-a485-2162fd0ec75c" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="cd0e21e5-ae4a-4545-b22a-3b3d79f3bad7" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="80c9da37-a78d-4f11-a9b1-c456017a63d8" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="704fce42-7076-4543-a749-496520a7ece5" Category="Contains" />
    <Link Source="01c9d929-0f01-4e2a-96b1-c648e9ccebc5" Target="fd2726c4-7964-4fdf-8cf5-9da4354441e4" Category="Contains" />
    <Link Source="30dc1b4e-9244-40be-b039-b59121c45c93" Target="5c62989e-676e-4514-8d71-3fbe3bb4dee4" Category="Contains" />
    <Link Source="4ff8f791-68e6-4af7-9c59-94cd7f1cc3b2" Target="f88eec89-8426-48e5-b97d-7e79be2dfbd6" Category="Contains" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="d30f2b87-0291-44f4-a0c6-53b1d980fcd9" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="5ec1459f-773d-49b4-9983-7a6254a3ac2e" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="b5de53fa-6dd6-4def-801d-c6cdde1f094e" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="f1c4e681-84d1-4d48-8913-31104321292d" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="ea615d47-9301-436b-aceb-53e20eac0d1c" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="d154589a-a92b-4cf1-b985-d4bbfbcf22d5" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="70cb1879-1629-4be7-ba14-c1996b196c70" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="c89a775b-0540-493f-93a1-d4c60a629ab8" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="ba5dd1e5-4ce4-4008-909e-1b9cc99c24a6" />
    <Link Source="78b6fd49-4076-4d64-a08a-057041524144" Target="16dc2526-702c-4a3e-8b23-ad10ef41b416" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="1f2be9cb-7d91-425b-bbcd-e694acabde7b" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="9a116bdb-79b0-4984-a496-1bc77d356cf7" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="138de402-1fad-4212-bff2-a8a538858b1f" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="c543cd82-51ed-442e-9af4-669181dc4d8e" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="251e170b-7bda-48d3-a74e-690ec48436c4" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="e203f704-ce9d-4e46-8c2d-2dd43b14c844" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="40b515e1-a4c3-4feb-9293-b718a56f841f" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="8d5bee46-0b3a-4e23-8be7-8b363afcf443" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="e0ed4838-544a-425d-81b0-ac80f195834e" />
    <Link Source="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" Target="4dcbc6c0-136b-4872-ae21-522a88e5cdc7" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="d2dcbd88-1ae7-43cd-a530-c7bf263543b3" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="9fc153e2-ca36-4d32-847d-67f4419ec01e" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="3bf15165-6266-4f91-bbc8-30a24fdb80bd" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="cc7289ab-2fd8-4589-9499-791e515eefe3" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="9454442c-c0dc-4bec-930e-2ad8d82db2d0" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="e617dba5-3d3b-4de3-8ec3-d0d4be2a6c38" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="9d94d706-31b9-4914-bd3a-e7718c37b297" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="e5106982-9c7c-42bd-b26d-3ed40553c3d7" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="5197b9e8-b725-428a-a74b-06e3254069be" />
    <Link Source="5176e574-c73b-4662-b40d-f9628c8d399c" Target="fbe3aa20-452e-4fe5-9c31-8bcc7e132220" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="78b6fd49-4076-4d64-a08a-057041524144" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="b5de53fa-6dd6-4def-801d-c6cdde1f094e" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="ea615d47-9301-436b-aceb-53e20eac0d1c" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="8a4298b1-967f-4081-a36e-6b1509486bac" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="64d49d47-f3b1-449d-9e81-767221e8527d" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="26a6659f-2e5a-4a50-8f35-a4418cca1070" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="dccd50d3-534e-4a25-a466-326020f6f9ff" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="ba5dd1e5-4ce4-4008-909e-1b9cc99c24a6" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="4c11259f-027c-4fb0-a80f-6f9b97d9e3f9" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="283bee71-0ae4-46b2-b0bb-2914b60ff3d9" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="cd0e21e5-ae4a-4545-b22a-3b3d79f3bad7" />
    <Link Source="709570b8-cd74-45ec-99ab-1fdc0f48f140" Target="fd2726c4-7964-4fdf-8cf5-9da4354441e4" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="8122a152-76e4-4d5d-a8b7-9ab003b5f42f" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="138de402-1fad-4212-bff2-a8a538858b1f" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="251e170b-7bda-48d3-a74e-690ec48436c4" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="c1067a03-64da-4d53-b275-0516174d6a9c" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="c5f11a15-ac34-484d-88c7-03ffe35091b7" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="38c626c7-ae35-40af-b5b4-26c24536a98f" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="799e79b7-4965-40e8-900e-d0454286833b" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="e0ed4838-544a-425d-81b0-ac80f195834e" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="07441320-f4fb-406b-ae40-ab82b81a5e29" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="49c53a8d-b028-4c89-9e54-8e89540905b5" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="80c9da37-a78d-4f11-a9b1-c456017a63d8" />
    <Link Source="f5e614c2-51fb-48a5-9993-f90ef1eb5f7a" Target="5c62989e-676e-4514-8d71-3fbe3bb4dee4" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="5176e574-c73b-4662-b40d-f9628c8d399c" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="3bf15165-6266-4f91-bbc8-30a24fdb80bd" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="9454442c-c0dc-4bec-930e-2ad8d82db2d0" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="ea0f0a93-d48b-4cc2-9e09-284dca72e653" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="28bce88c-75a8-46a8-99ba-e5ae18adde1c" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="c9eb55cc-b307-49f3-b12d-b14712239146" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="05e51f06-eb8e-4ffa-ae20-1c695729c935" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="5197b9e8-b725-428a-a74b-06e3254069be" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="6a1d45de-595d-4cb5-810c-935775e25895" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="962f04fc-9712-4185-a485-2162fd0ec75c" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="704fce42-7076-4543-a749-496520a7ece5" />
    <Link Source="5c2274f9-0b84-43ce-a98a-09a9865f7b39" Target="f88eec89-8426-48e5-b97d-7e79be2dfbd6" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>