<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="e3012875-d1df-4241-90f4-e86279e3e2bd" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="4f54241e-6ff8-4a5a-b911-674ec06f9699" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="bb681b51-38dd-4b73-8684-3308a9b354c6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="06a787bc-4502-4836-8971-360205c04dbe" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="dd44e950-2ffa-4043-8ab3-f240a8b580fe" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="63b462a8-0cc0-4469-9e90-cf665d81efec" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10f0abb7-0bf4-46c6-b24d-5ed03c832ce7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc508984-4edb-4eb2-a790-fc3cdadbe2bf" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d68feb2c-4ef2-46d7-a2ee-3c68a1e541fd" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7add3398-458f-4083-8158-eebee1b04191" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca74c0b4-82ae-48a5-a448-17e0242ee4d5" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4a11d93-4827-4649-adf7-c1ee48a99419" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="74606389-fa99-4a5d-9f0d-be8a62676afc" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8cc1e911-cd1b-484a-a4cd-2f2f458eecd4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e7912a5-0a17-4d92-8676-4ff760845958" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0f2ffec-3ddf-4ae9-a020-3053b68d97e9" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6d79925-40a3-4cb6-95c8-6b73070c4a2b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="245bfe52-e113-4e3a-9b30-acaa33d8bda0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bda1fc3-4189-4cd4-a346-18f1084ff602" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a0f055c4-04e4-4d9c-aa5d-74b7fcaa19d6" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc63a1f6-0020-4d43-a541-1613401bf749" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ef6021b-92ed-40b8-a86a-641a7f535cc6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63a647f9-46f8-4864-9013-efc9d07d608b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="902e3286-407c-4742-901c-7da4368ec796" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ba34dfe-c502-4bf3-b4c5-ba51ed6ad565" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3659b682-2b67-4b4c-8ee3-74a70ae6e897" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec9a92f3-5ea5-4df0-b3e8-85e9be6456ec" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="745503a8-4322-4ab2-806e-b6864350bb01" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a99a310a-c37f-4a13-8019-a17db66eb967" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e93ab3fc-d4cc-44ba-b14e-ac34f45cbdb3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5977b70-db65-400e-9697-f5e308daa451" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73e8a6c7-4704-4717-a0d6-0a29fd20ef59" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ff5e229-f88e-4243-9018-c7d39f2f1a46" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc47b866-a433-46d8-a61d-eb47fdd12035" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c675820-a86b-4fac-8c3c-a4f06220b0be" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b5d5f574-0a11-427a-a8e8-805195518cac" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="86c30592-9d01-4d9a-924e-f43075955ebd" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="2213240c-19ec-460f-bea5-f4a8c7a1a182" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5d62054-96d9-4f4b-8f16-a67c4e2b47dd" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc4a9071-50a8-43f7-877b-e27938c9ec8c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6fb8413a-a0db-41f0-b009-4547b716d245" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bbfa0cf0-f9b6-4d80-85ac-cc12802b1b02" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93d63f74-1676-449e-afb4-2b562b0b710d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7298c921-e94d-42e0-a183-d03d8f7abd72" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="934a45e9-9725-4bd3-b5cb-bd137d852933" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="496ddc61-e1e9-4495-988c-da4ef837a951" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01bb0d3e-1d4d-40df-bc28-2a82ab8a31e5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1a1293d-8396-477b-9ef0-0e9117284918" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed0e19e7-39da-4eee-ac83-5754607129fc" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e48eb554-7b18-4103-a024-367ac693954b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f7667ab-8385-4ae1-bbce-84c12276bb9a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d3c967f-d221-426f-9502-d4d8ccede608" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="4f54241e-6ff8-4a5a-b911-674ec06f9699" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="bb681b51-38dd-4b73-8684-3308a9b354c6" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="06a787bc-4502-4836-8971-360205c04dbe" Category="Contains" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="dd44e950-2ffa-4043-8ab3-f240a8b580fe" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="63b462a8-0cc0-4469-9e90-cf665d81efec" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="10f0abb7-0bf4-46c6-b24d-5ed03c832ce7" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="bc508984-4edb-4eb2-a790-fc3cdadbe2bf" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="d68feb2c-4ef2-46d7-a2ee-3c68a1e541fd" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="7add3398-458f-4083-8158-eebee1b04191" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="ca74c0b4-82ae-48a5-a448-17e0242ee4d5" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="f4a11d93-4827-4649-adf7-c1ee48a99419" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="74606389-fa99-4a5d-9f0d-be8a62676afc" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="8cc1e911-cd1b-484a-a4cd-2f2f458eecd4" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="7e7912a5-0a17-4d92-8676-4ff760845958" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="e0f2ffec-3ddf-4ae9-a020-3053b68d97e9" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="a6d79925-40a3-4cb6-95c8-6b73070c4a2b" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="245bfe52-e113-4e3a-9b30-acaa33d8bda0" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="2bda1fc3-4189-4cd4-a346-18f1084ff602" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="a0f055c4-04e4-4d9c-aa5d-74b7fcaa19d6" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="dc63a1f6-0020-4d43-a541-1613401bf749" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="2ef6021b-92ed-40b8-a86a-641a7f535cc6" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="63a647f9-46f8-4864-9013-efc9d07d608b" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="902e3286-407c-4742-901c-7da4368ec796" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="5ba34dfe-c502-4bf3-b4c5-ba51ed6ad565" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="3659b682-2b67-4b4c-8ee3-74a70ae6e897" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="ec9a92f3-5ea5-4df0-b3e8-85e9be6456ec" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="745503a8-4322-4ab2-806e-b6864350bb01" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="a99a310a-c37f-4a13-8019-a17db66eb967" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="e93ab3fc-d4cc-44ba-b14e-ac34f45cbdb3" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="f5977b70-db65-400e-9697-f5e308daa451" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="73e8a6c7-4704-4717-a0d6-0a29fd20ef59" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="4ff5e229-f88e-4243-9018-c7d39f2f1a46" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="cc47b866-a433-46d8-a61d-eb47fdd12035" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="4c675820-a86b-4fac-8c3c-a4f06220b0be" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="b5d5f574-0a11-427a-a8e8-805195518cac" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="86c30592-9d01-4d9a-924e-f43075955ebd" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="2213240c-19ec-460f-bea5-f4a8c7a1a182" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="e5d62054-96d9-4f4b-8f16-a67c4e2b47dd" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="fc4a9071-50a8-43f7-877b-e27938c9ec8c" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="6fb8413a-a0db-41f0-b009-4547b716d245" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="bbfa0cf0-f9b6-4d80-85ac-cc12802b1b02" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="93d63f74-1676-449e-afb4-2b562b0b710d" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="7298c921-e94d-42e0-a183-d03d8f7abd72" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="934a45e9-9725-4bd3-b5cb-bd137d852933" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="496ddc61-e1e9-4495-988c-da4ef837a951" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="01bb0d3e-1d4d-40df-bc28-2a82ab8a31e5" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="a1a1293d-8396-477b-9ef0-0e9117284918" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="ed0e19e7-39da-4eee-ac83-5754607129fc" Category="Contains" />
    <Link Source="e3012875-d1df-4241-90f4-e86279e3e2bd" Target="e48eb554-7b18-4103-a024-367ac693954b" Category="Contains" />
    <Link Source="9cd1fbb0-3bbc-404c-b11e-0602717ae2bb" Target="5f7667ab-8385-4ae1-bbce-84c12276bb9a" Category="Contains" />
    <Link Source="292fff23-bbbe-49f3-b5ad-18e1a5ad6f11" Target="4d3c967f-d221-426f-9502-d4d8ccede608" Category="Contains" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="63b462a8-0cc0-4469-9e90-cf665d81efec" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="d68feb2c-4ef2-46d7-a2ee-3c68a1e541fd" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="f4a11d93-4827-4649-adf7-c1ee48a99419" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="7e7912a5-0a17-4d92-8676-4ff760845958" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="245bfe52-e113-4e3a-9b30-acaa33d8bda0" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="dc63a1f6-0020-4d43-a541-1613401bf749" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="902e3286-407c-4742-901c-7da4368ec796" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="ec9a92f3-5ea5-4df0-b3e8-85e9be6456ec" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="e93ab3fc-d4cc-44ba-b14e-ac34f45cbdb3" />
    <Link Source="4f54241e-6ff8-4a5a-b911-674ec06f9699" Target="4ff5e229-f88e-4243-9018-c7d39f2f1a46" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="10f0abb7-0bf4-46c6-b24d-5ed03c832ce7" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="7add3398-458f-4083-8158-eebee1b04191" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="74606389-fa99-4a5d-9f0d-be8a62676afc" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="e0f2ffec-3ddf-4ae9-a020-3053b68d97e9" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="2bda1fc3-4189-4cd4-a346-18f1084ff602" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="2ef6021b-92ed-40b8-a86a-641a7f535cc6" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="5ba34dfe-c502-4bf3-b4c5-ba51ed6ad565" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="745503a8-4322-4ab2-806e-b6864350bb01" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="f5977b70-db65-400e-9697-f5e308daa451" />
    <Link Source="bb681b51-38dd-4b73-8684-3308a9b354c6" Target="cc47b866-a433-46d8-a61d-eb47fdd12035" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="bc508984-4edb-4eb2-a790-fc3cdadbe2bf" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="ca74c0b4-82ae-48a5-a448-17e0242ee4d5" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="8cc1e911-cd1b-484a-a4cd-2f2f458eecd4" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="a6d79925-40a3-4cb6-95c8-6b73070c4a2b" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="a0f055c4-04e4-4d9c-aa5d-74b7fcaa19d6" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="63a647f9-46f8-4864-9013-efc9d07d608b" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="3659b682-2b67-4b4c-8ee3-74a70ae6e897" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="a99a310a-c37f-4a13-8019-a17db66eb967" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="73e8a6c7-4704-4717-a0d6-0a29fd20ef59" />
    <Link Source="06a787bc-4502-4836-8971-360205c04dbe" Target="4c675820-a86b-4fac-8c3c-a4f06220b0be" />
    <Link Source="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Target="4f54241e-6ff8-4a5a-b911-674ec06f9699" />
    <Link Source="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Target="f4a11d93-4827-4649-adf7-c1ee48a99419" />
    <Link Source="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Target="245bfe52-e113-4e3a-9b30-acaa33d8bda0" />
    <Link Source="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Target="2213240c-19ec-460f-bea5-f4a8c7a1a182" />
    <Link Source="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Target="6fb8413a-a0db-41f0-b009-4547b716d245" />
    <Link Source="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Target="7298c921-e94d-42e0-a183-d03d8f7abd72" />
    <Link Source="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Target="01bb0d3e-1d4d-40df-bc28-2a82ab8a31e5" />
    <Link Source="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Target="e93ab3fc-d4cc-44ba-b14e-ac34f45cbdb3" />
    <Link Source="2b5f5618-4263-4be8-8f79-3031d6fb50f5" Target="e48eb554-7b18-4103-a024-367ac693954b" />
    <Link Source="b5d5f574-0a11-427a-a8e8-805195518cac" Target="bb681b51-38dd-4b73-8684-3308a9b354c6" />
    <Link Source="b5d5f574-0a11-427a-a8e8-805195518cac" Target="74606389-fa99-4a5d-9f0d-be8a62676afc" />
    <Link Source="b5d5f574-0a11-427a-a8e8-805195518cac" Target="2bda1fc3-4189-4cd4-a346-18f1084ff602" />
    <Link Source="b5d5f574-0a11-427a-a8e8-805195518cac" Target="e5d62054-96d9-4f4b-8f16-a67c4e2b47dd" />
    <Link Source="b5d5f574-0a11-427a-a8e8-805195518cac" Target="bbfa0cf0-f9b6-4d80-85ac-cc12802b1b02" />
    <Link Source="b5d5f574-0a11-427a-a8e8-805195518cac" Target="934a45e9-9725-4bd3-b5cb-bd137d852933" />
    <Link Source="b5d5f574-0a11-427a-a8e8-805195518cac" Target="a1a1293d-8396-477b-9ef0-0e9117284918" />
    <Link Source="b5d5f574-0a11-427a-a8e8-805195518cac" Target="f5977b70-db65-400e-9697-f5e308daa451" />
    <Link Source="b5d5f574-0a11-427a-a8e8-805195518cac" Target="5f7667ab-8385-4ae1-bbce-84c12276bb9a" />
    <Link Source="86c30592-9d01-4d9a-924e-f43075955ebd" Target="06a787bc-4502-4836-8971-360205c04dbe" />
    <Link Source="86c30592-9d01-4d9a-924e-f43075955ebd" Target="8cc1e911-cd1b-484a-a4cd-2f2f458eecd4" />
    <Link Source="86c30592-9d01-4d9a-924e-f43075955ebd" Target="a0f055c4-04e4-4d9c-aa5d-74b7fcaa19d6" />
    <Link Source="86c30592-9d01-4d9a-924e-f43075955ebd" Target="fc4a9071-50a8-43f7-877b-e27938c9ec8c" />
    <Link Source="86c30592-9d01-4d9a-924e-f43075955ebd" Target="93d63f74-1676-449e-afb4-2b562b0b710d" />
    <Link Source="86c30592-9d01-4d9a-924e-f43075955ebd" Target="496ddc61-e1e9-4495-988c-da4ef837a951" />
    <Link Source="86c30592-9d01-4d9a-924e-f43075955ebd" Target="ed0e19e7-39da-4eee-ac83-5754607129fc" />
    <Link Source="86c30592-9d01-4d9a-924e-f43075955ebd" Target="73e8a6c7-4704-4717-a0d6-0a29fd20ef59" />
    <Link Source="86c30592-9d01-4d9a-924e-f43075955ebd" Target="4d3c967f-d221-426f-9502-d4d8ccede608" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>