<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c407563a-9e1f-48ae-88c6-9fc26479e956" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ff861f82-0c93-4d09-af49-641e089bc3cd" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ad794fc8-d35c-412a-a6d1-8f626b54871a" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="03597316-af7d-473c-a33a-94447399860c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="800d9730-95de-4e10-a2f0-b50a24d5730e" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="053a7a92-22ac-4bc9-80e1-d8ad8b4262df" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="466c00e2-a94c-4e7b-9770-06733b33c15f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cffef868-d73f-4e46-9f53-68f1c738e9cc" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a64acb6-3060-4c4b-b922-ef170cd605d7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe5d7398-589f-4470-976a-048dca0f1c88" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f1920b9-0ecf-449f-af9a-382634cac967" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99061548-d073-4d5e-9ef9-c79072edbc4e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82f6eb9f-e3ef-4efe-bc91-ffec522a8eeb" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1522eab6-dc9d-4f7a-9457-652cd2e549e5" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d5daebb-2574-4b6c-ad22-c0200f641d29" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8685f7be-c1b8-4623-8fa6-0816a55dc748" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab769480-f383-41ad-a1d1-f544f9f7017d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="007250d7-034a-4c51-89dc-65ba5add0bc7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59b969ff-90a7-4f5d-8f1c-49c5c0d94ed7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3989edd8-6032-4ae6-9dd1-c628f7735780" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5fe30f0-e741-4b0a-98eb-d83e35510e47" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9dc9d21-4ba7-4d24-89f4-564c0a7045f3" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c73b83d6-4d27-42f0-b507-a25c3e682b11" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2efa0e97-1626-4f61-bc0b-d27d0de1c5c9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="681de3a2-7b02-44af-9759-c2ddfc67d5a7" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f130abd8-e4e2-410e-a654-f66cf54dd4d3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7b66392-8084-4d27-9a6d-27c1e7f00d80" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac652de5-d554-4105-a41a-7455c233771b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0580d2b-797f-4fb7-a548-e019a5b3dd9b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa2f8b6c-aabe-4010-bd55-7958325ae67f" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9056389-d25a-4552-807c-99b70ba47ba0" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33f5bc84-3767-4db5-87fe-6a822a064ea2" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82e28043-3d6a-4398-aaf6-56b491493202" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="138be3f5-6fdc-4aec-b1db-57b2e8819514" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e24c9c84-8147-4c4b-bc5f-40a9d90cabbb" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8bb36b8c-558c-4e1e-8038-95039d9ad235" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1a58ad8-2ef0-4a54-ad0a-645fc7565148" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1c0c7d8-40a0-41f0-ae09-ef567ab77410" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32655e52-8256-462a-894e-0d6a64299c2e" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="41df6470-34e4-4036-8797-8e1f5b16778f" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="3fc7e461-fbbc-4bb4-a3ab-582f92f57fa7" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ed1b6dd-82c5-43d2-9566-a168c051f1bc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d383b33-6799-4c4a-a11c-b03e5c3e0e8e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ed8c78e-914f-462f-ba66-f17e448488e7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0258439-fac6-41f3-b5c0-b8058c5f2e00" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25ebee2e-4225-4f50-bef0-d9243ac1472c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5eea7c4e-7173-4b3f-bc43-bd52e8b617ee" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cae8ebc0-61b9-4ab9-a0df-2bcb8881c9e6" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df6b6e51-4cd8-41f2-8403-45fc164a9be7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8fd647e-0cdc-4862-9bf5-a2b6f7bfef7e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c48f832c-d3df-4711-bb4f-9547ed93388e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57d2a769-1e6c-4dd1-bbe8-14b7789390ba" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8cb351d3-cce5-4543-ba8b-eed55f2ce5af" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ba6b775-5865-49c2-9497-4db555cec81f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="884af2d9-bd1b-4a34-9694-13bfde9a5f8f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="983a3ff1-5b78-489a-9452-21fa7e678bb2" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="acffab23-969e-45e5-94e7-efe10cb8d8f7" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44d0bb6a-e959-4825-b243-5b52f3fa5fb1" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7a43a60-e9a2-4dc7-9141-2e53046e9a64" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c82c3a3-e198-4616-b3fc-c7ef35582592" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9bd53eb4-2a7e-4177-bd0b-de8973e8aa6d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a02cfa2-66c1-446d-92dc-fb86332057c4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1aa32b0e-107c-4542-8a7e-d66ea3211648" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7f3a4cb-16a1-4a91-8d9b-f2429d32ae67" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="03597316-af7d-473c-a33a-94447399860c" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Category="Contains" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="800d9730-95de-4e10-a2f0-b50a24d5730e" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="053a7a92-22ac-4bc9-80e1-d8ad8b4262df" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="466c00e2-a94c-4e7b-9770-06733b33c15f" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="cffef868-d73f-4e46-9f53-68f1c738e9cc" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="8a64acb6-3060-4c4b-b922-ef170cd605d7" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="fe5d7398-589f-4470-976a-048dca0f1c88" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="5f1920b9-0ecf-449f-af9a-382634cac967" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="99061548-d073-4d5e-9ef9-c79072edbc4e" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="82f6eb9f-e3ef-4efe-bc91-ffec522a8eeb" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="1522eab6-dc9d-4f7a-9457-652cd2e549e5" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="9d5daebb-2574-4b6c-ad22-c0200f641d29" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="8685f7be-c1b8-4623-8fa6-0816a55dc748" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="ab769480-f383-41ad-a1d1-f544f9f7017d" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="007250d7-034a-4c51-89dc-65ba5add0bc7" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="59b969ff-90a7-4f5d-8f1c-49c5c0d94ed7" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="3989edd8-6032-4ae6-9dd1-c628f7735780" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="d5fe30f0-e741-4b0a-98eb-d83e35510e47" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="c9dc9d21-4ba7-4d24-89f4-564c0a7045f3" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="c73b83d6-4d27-42f0-b507-a25c3e682b11" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="2efa0e97-1626-4f61-bc0b-d27d0de1c5c9" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="681de3a2-7b02-44af-9759-c2ddfc67d5a7" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="f130abd8-e4e2-410e-a654-f66cf54dd4d3" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="d7b66392-8084-4d27-9a6d-27c1e7f00d80" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="ac652de5-d554-4105-a41a-7455c233771b" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="c0580d2b-797f-4fb7-a548-e019a5b3dd9b" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="fa2f8b6c-aabe-4010-bd55-7958325ae67f" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="a9056389-d25a-4552-807c-99b70ba47ba0" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="33f5bc84-3767-4db5-87fe-6a822a064ea2" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="82e28043-3d6a-4398-aaf6-56b491493202" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="138be3f5-6fdc-4aec-b1db-57b2e8819514" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="e24c9c84-8147-4c4b-bc5f-40a9d90cabbb" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="8bb36b8c-558c-4e1e-8038-95039d9ad235" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="c1a58ad8-2ef0-4a54-ad0a-645fc7565148" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="d1c0c7d8-40a0-41f0-ae09-ef567ab77410" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="32655e52-8256-462a-894e-0d6a64299c2e" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="41df6470-34e4-4036-8797-8e1f5b16778f" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="3fc7e461-fbbc-4bb4-a3ab-582f92f57fa7" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="7ed1b6dd-82c5-43d2-9566-a168c051f1bc" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="2d383b33-6799-4c4a-a11c-b03e5c3e0e8e" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="2ed8c78e-914f-462f-ba66-f17e448488e7" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="c0258439-fac6-41f3-b5c0-b8058c5f2e00" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="25ebee2e-4225-4f50-bef0-d9243ac1472c" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="5eea7c4e-7173-4b3f-bc43-bd52e8b617ee" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="cae8ebc0-61b9-4ab9-a0df-2bcb8881c9e6" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="df6b6e51-4cd8-41f2-8403-45fc164a9be7" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="a8fd647e-0cdc-4862-9bf5-a2b6f7bfef7e" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="c48f832c-d3df-4711-bb4f-9547ed93388e" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="57d2a769-1e6c-4dd1-bbe8-14b7789390ba" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="8cb351d3-cce5-4543-ba8b-eed55f2ce5af" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="8ba6b775-5865-49c2-9497-4db555cec81f" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="884af2d9-bd1b-4a34-9694-13bfde9a5f8f" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="983a3ff1-5b78-489a-9452-21fa7e678bb2" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="acffab23-969e-45e5-94e7-efe10cb8d8f7" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="44d0bb6a-e959-4825-b243-5b52f3fa5fb1" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="e7a43a60-e9a2-4dc7-9141-2e53046e9a64" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="4c82c3a3-e198-4616-b3fc-c7ef35582592" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="9bd53eb4-2a7e-4177-bd0b-de8973e8aa6d" Category="Contains" />
    <Link Source="c407563a-9e1f-48ae-88c6-9fc26479e956" Target="5a02cfa2-66c1-446d-92dc-fb86332057c4" Category="Contains" />
    <Link Source="ff861f82-0c93-4d09-af49-641e089bc3cd" Target="1aa32b0e-107c-4542-8a7e-d66ea3211648" Category="Contains" />
    <Link Source="ad794fc8-d35c-412a-a6d1-8f626b54871a" Target="d7f3a4cb-16a1-4a91-8d9b-f2429d32ae67" Category="Contains" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="053a7a92-22ac-4bc9-80e1-d8ad8b4262df" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="8a64acb6-3060-4c4b-b922-ef170cd605d7" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="99061548-d073-4d5e-9ef9-c79072edbc4e" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="9d5daebb-2574-4b6c-ad22-c0200f641d29" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="007250d7-034a-4c51-89dc-65ba5add0bc7" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="d5fe30f0-e741-4b0a-98eb-d83e35510e47" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="2efa0e97-1626-4f61-bc0b-d27d0de1c5c9" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="d7b66392-8084-4d27-9a6d-27c1e7f00d80" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="fa2f8b6c-aabe-4010-bd55-7958325ae67f" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="82e28043-3d6a-4398-aaf6-56b491493202" />
    <Link Source="03597316-af7d-473c-a33a-94447399860c" Target="8bb36b8c-558c-4e1e-8038-95039d9ad235" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="466c00e2-a94c-4e7b-9770-06733b33c15f" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="fe5d7398-589f-4470-976a-048dca0f1c88" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="82f6eb9f-e3ef-4efe-bc91-ffec522a8eeb" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="8685f7be-c1b8-4623-8fa6-0816a55dc748" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="59b969ff-90a7-4f5d-8f1c-49c5c0d94ed7" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="c9dc9d21-4ba7-4d24-89f4-564c0a7045f3" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="681de3a2-7b02-44af-9759-c2ddfc67d5a7" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="ac652de5-d554-4105-a41a-7455c233771b" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="a9056389-d25a-4552-807c-99b70ba47ba0" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="138be3f5-6fdc-4aec-b1db-57b2e8819514" />
    <Link Source="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" Target="c1a58ad8-2ef0-4a54-ad0a-645fc7565148" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="cffef868-d73f-4e46-9f53-68f1c738e9cc" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="5f1920b9-0ecf-449f-af9a-382634cac967" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="1522eab6-dc9d-4f7a-9457-652cd2e549e5" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="ab769480-f383-41ad-a1d1-f544f9f7017d" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="3989edd8-6032-4ae6-9dd1-c628f7735780" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="c73b83d6-4d27-42f0-b507-a25c3e682b11" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="f130abd8-e4e2-410e-a654-f66cf54dd4d3" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="c0580d2b-797f-4fb7-a548-e019a5b3dd9b" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="33f5bc84-3767-4db5-87fe-6a822a064ea2" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="e24c9c84-8147-4c4b-bc5f-40a9d90cabbb" />
    <Link Source="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" Target="d1c0c7d8-40a0-41f0-ae09-ef567ab77410" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="03597316-af7d-473c-a33a-94447399860c" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="99061548-d073-4d5e-9ef9-c79072edbc4e" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="007250d7-034a-4c51-89dc-65ba5add0bc7" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="3fc7e461-fbbc-4bb4-a3ab-582f92f57fa7" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="2ed8c78e-914f-462f-ba66-f17e448488e7" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="5eea7c4e-7173-4b3f-bc43-bd52e8b617ee" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="a8fd647e-0cdc-4862-9bf5-a2b6f7bfef7e" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="82e28043-3d6a-4398-aaf6-56b491493202" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="8cb351d3-cce5-4543-ba8b-eed55f2ce5af" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="983a3ff1-5b78-489a-9452-21fa7e678bb2" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="e7a43a60-e9a2-4dc7-9141-2e53046e9a64" />
    <Link Source="32655e52-8256-462a-894e-0d6a64299c2e" Target="5a02cfa2-66c1-446d-92dc-fb86332057c4" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="aa3caa34-8b42-4bcc-a6a4-de8eb6cb24ac" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="82f6eb9f-e3ef-4efe-bc91-ffec522a8eeb" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="59b969ff-90a7-4f5d-8f1c-49c5c0d94ed7" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="7ed1b6dd-82c5-43d2-9566-a168c051f1bc" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="c0258439-fac6-41f3-b5c0-b8058c5f2e00" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="cae8ebc0-61b9-4ab9-a0df-2bcb8881c9e6" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="c48f832c-d3df-4711-bb4f-9547ed93388e" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="138be3f5-6fdc-4aec-b1db-57b2e8819514" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="8ba6b775-5865-49c2-9497-4db555cec81f" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="acffab23-969e-45e5-94e7-efe10cb8d8f7" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="4c82c3a3-e198-4616-b3fc-c7ef35582592" />
    <Link Source="275125b6-02f1-44b8-b9f3-ffaf0c560cdb" Target="1aa32b0e-107c-4542-8a7e-d66ea3211648" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="5b3d8c2f-1df4-4120-8b4d-e8f68011f448" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="1522eab6-dc9d-4f7a-9457-652cd2e549e5" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="3989edd8-6032-4ae6-9dd1-c628f7735780" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="2d383b33-6799-4c4a-a11c-b03e5c3e0e8e" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="25ebee2e-4225-4f50-bef0-d9243ac1472c" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="df6b6e51-4cd8-41f2-8403-45fc164a9be7" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="57d2a769-1e6c-4dd1-bbe8-14b7789390ba" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="e24c9c84-8147-4c4b-bc5f-40a9d90cabbb" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="884af2d9-bd1b-4a34-9694-13bfde9a5f8f" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="44d0bb6a-e959-4825-b243-5b52f3fa5fb1" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="9bd53eb4-2a7e-4177-bd0b-de8973e8aa6d" />
    <Link Source="41df6470-34e4-4036-8797-8e1f5b16778f" Target="d7f3a4cb-16a1-4a91-8d9b-f2429d32ae67" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>