<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="061ba33e-d61d-4ca2-b825-03a54fe13abe" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7fa54817-ffca-4b26-a08a-3679e54c1a57" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="2a7798a4-3d16-40a2-85e2-55adce1e914d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="69f4540e-f908-4094-8232-a76665a02217" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="f23dd2f3-1793-4ad5-89e1-91696de4c9d8" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="55aa8c56-d8cf-4367-9acf-992b14560c17" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c371c178-0bc5-4614-86ff-21e9f1d56617" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4e7bad8-e231-4b13-9fe3-a512653fc52c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a6c4471-2010-4c82-9d78-db2da784f892" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9477f06b-9d1d-41fc-aa3b-e5cc77d616d2" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c76bc785-d375-46bc-86b1-9ec10b6103c7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21ea9e95-8352-4dee-aae5-c9acccd4bfe5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9dfd459f-224d-46a2-bd70-1bfe80a58772" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e45061ef-1074-4981-9118-3272d78e0b7b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae529bbb-3ab4-4b7a-a96e-47f403f41c8f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d6c5bfb-96ad-41c8-8aef-1236eecb19c9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49bcc840-6518-428b-bdfd-58de3d4827d7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eeffe4c6-416e-4a83-ba59-b01f012c18ec" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="295d8ccb-b9d2-4b20-914c-c439ebb15b5e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a50c959-5d92-4524-842e-c04dfa3f1072" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d463ab3-556a-43db-9315-4b6bc29c87d8" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61ec0428-0865-4b35-a38e-c0b2759b9c30" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cba27110-7546-4254-a42e-51ee10c8cf70" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03b772d2-e0ed-4788-8fe7-5e808d63f943" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bd3f034-66ef-45ac-bdb5-88318c0ae8b6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4674597-94e3-4901-8835-f243ddc0a80d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dec75d89-eb33-4179-8195-a79ac57c4b56" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8a10289-d536-4efc-9399-a9e760338016" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34dc118e-a3aa-4c8a-9088-5de1580293e4" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11cfe31a-a02d-496f-b57a-46cf699414d2" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="432e3e3b-b52d-4bcc-9786-d09892a025d9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ff4f0c2-09fb-4b95-82d9-d0ecf1911603" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7c1b6a6-83fe-4498-a34e-9b8032ca0ee7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c13b30cd-277e-4d98-b91c-1b476a1a4309" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e136e2a-825f-452d-8ad3-81ac0cfbc051" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0bb999d-b05a-4b7d-b011-092a1561c5f0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e13b04eb-48e8-4e04-a549-d199cce4ca0b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bf0d2bb-997c-44bf-8143-6b7d1b823a05" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7d40fdc-05be-4eea-a4c4-a9a86aace5e4" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="913cf98d-56e2-4d9e-815a-55ba1f31217c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb36ed77-df1b-4a4a-8b16-720fde28fe36" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dbfd9212-48b4-4a9b-9731-cf39f4e1c57e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b17e952-96e3-4213-b054-1e87749db1a8" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d9bacb2-84ba-400c-8a48-d132d2ec65f7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fee7853d-c76e-4d63-b877-0d2f942b5488" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6206f9c6-62a5-4747-b4a2-2dfeb7789c51" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a173c59-d62d-4a8e-995f-4816f23bd4a8" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cdaff226-5298-4daa-910c-57412f9708e0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="296273d6-f497-4e88-9116-8bb021af6c5b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8629b1d4-6e79-41ab-a0f0-febcf8ada4aa" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee267e96-b62d-4dcf-bfed-065e1b6229f4" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="13300232-e12e-4a27-976f-f72636915055" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c495398-c784-4fd0-a0e4-da14812bc2da" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="021cf6d2-85e6-4eb3-b7b4-177a7a408eaf" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e63b40f-2d90-44d8-b895-5fdcc2df6cfc" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ab0271d-4588-43ad-b7bf-d912b59b8b09" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69add440-e5b1-46ac-ba99-d2039783842c" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3d5c074-5f3f-4145-947d-15e5906ec70d" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e0dab5a-cf07-48fe-9561-e7ac11a42dc0" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d36ec1f3-919a-4044-9d58-d63c447352c7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62a19541-e9c2-4105-8cc4-86e7edcb624f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="958b45dc-2731-4f10-a3a2-fcc31f0143b4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="7fa54817-ffca-4b26-a08a-3679e54c1a57" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="2a7798a4-3d16-40a2-85e2-55adce1e914d" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="69f4540e-f908-4094-8232-a76665a02217" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Category="Contains" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="f23dd2f3-1793-4ad5-89e1-91696de4c9d8" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="55aa8c56-d8cf-4367-9acf-992b14560c17" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="c371c178-0bc5-4614-86ff-21e9f1d56617" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="f4e7bad8-e231-4b13-9fe3-a512653fc52c" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="3a6c4471-2010-4c82-9d78-db2da784f892" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="9477f06b-9d1d-41fc-aa3b-e5cc77d616d2" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="c76bc785-d375-46bc-86b1-9ec10b6103c7" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="21ea9e95-8352-4dee-aae5-c9acccd4bfe5" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="9dfd459f-224d-46a2-bd70-1bfe80a58772" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="e45061ef-1074-4981-9118-3272d78e0b7b" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="ae529bbb-3ab4-4b7a-a96e-47f403f41c8f" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="8d6c5bfb-96ad-41c8-8aef-1236eecb19c9" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="49bcc840-6518-428b-bdfd-58de3d4827d7" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="eeffe4c6-416e-4a83-ba59-b01f012c18ec" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="295d8ccb-b9d2-4b20-914c-c439ebb15b5e" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="9a50c959-5d92-4524-842e-c04dfa3f1072" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="3d463ab3-556a-43db-9315-4b6bc29c87d8" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="61ec0428-0865-4b35-a38e-c0b2759b9c30" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="cba27110-7546-4254-a42e-51ee10c8cf70" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="03b772d2-e0ed-4788-8fe7-5e808d63f943" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="0bd3f034-66ef-45ac-bdb5-88318c0ae8b6" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="d4674597-94e3-4901-8835-f243ddc0a80d" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="dec75d89-eb33-4179-8195-a79ac57c4b56" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="f8a10289-d536-4efc-9399-a9e760338016" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="34dc118e-a3aa-4c8a-9088-5de1580293e4" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="11cfe31a-a02d-496f-b57a-46cf699414d2" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="432e3e3b-b52d-4bcc-9786-d09892a025d9" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="7ff4f0c2-09fb-4b95-82d9-d0ecf1911603" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="e7c1b6a6-83fe-4498-a34e-9b8032ca0ee7" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="c13b30cd-277e-4d98-b91c-1b476a1a4309" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="0e136e2a-825f-452d-8ad3-81ac0cfbc051" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="d0bb999d-b05a-4b7d-b011-092a1561c5f0" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="e13b04eb-48e8-4e04-a549-d199cce4ca0b" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="0bf0d2bb-997c-44bf-8143-6b7d1b823a05" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="d7d40fdc-05be-4eea-a4c4-a9a86aace5e4" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="913cf98d-56e2-4d9e-815a-55ba1f31217c" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="cb36ed77-df1b-4a4a-8b16-720fde28fe36" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="dbfd9212-48b4-4a9b-9731-cf39f4e1c57e" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="8b17e952-96e3-4213-b054-1e87749db1a8" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="7d9bacb2-84ba-400c-8a48-d132d2ec65f7" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="fee7853d-c76e-4d63-b877-0d2f942b5488" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="6206f9c6-62a5-4747-b4a2-2dfeb7789c51" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="5a173c59-d62d-4a8e-995f-4816f23bd4a8" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="cdaff226-5298-4daa-910c-57412f9708e0" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="296273d6-f497-4e88-9116-8bb021af6c5b" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="8629b1d4-6e79-41ab-a0f0-febcf8ada4aa" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="ee267e96-b62d-4dcf-bfed-065e1b6229f4" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="13300232-e12e-4a27-976f-f72636915055" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="1c495398-c784-4fd0-a0e4-da14812bc2da" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="021cf6d2-85e6-4eb3-b7b4-177a7a408eaf" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="2e63b40f-2d90-44d8-b895-5fdcc2df6cfc" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="3ab0271d-4588-43ad-b7bf-d912b59b8b09" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="69add440-e5b1-46ac-ba99-d2039783842c" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="b3d5c074-5f3f-4145-947d-15e5906ec70d" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="5e0dab5a-cf07-48fe-9561-e7ac11a42dc0" Category="Contains" />
    <Link Source="17ab7b3a-b139-4e1f-b73b-095ea81ad497" Target="d36ec1f3-919a-4044-9d58-d63c447352c7" Category="Contains" />
    <Link Source="90b45dc2-b46d-47a3-a6f0-7f6329a3c24e" Target="62a19541-e9c2-4105-8cc4-86e7edcb624f" Category="Contains" />
    <Link Source="061ba33e-d61d-4ca2-b825-03a54fe13abe" Target="958b45dc-2731-4f10-a3a2-fcc31f0143b4" Category="Contains" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="2a7798a4-3d16-40a2-85e2-55adce1e914d" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="55aa8c56-d8cf-4367-9acf-992b14560c17" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="3a6c4471-2010-4c82-9d78-db2da784f892" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="21ea9e95-8352-4dee-aae5-c9acccd4bfe5" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="ae529bbb-3ab4-4b7a-a96e-47f403f41c8f" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="eeffe4c6-416e-4a83-ba59-b01f012c18ec" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="3d463ab3-556a-43db-9315-4b6bc29c87d8" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="03b772d2-e0ed-4788-8fe7-5e808d63f943" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="dec75d89-eb33-4179-8195-a79ac57c4b56" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="11cfe31a-a02d-496f-b57a-46cf699414d2" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="e7c1b6a6-83fe-4498-a34e-9b8032ca0ee7" />
    <Link Source="2ae7bc7d-1edf-42ff-84d1-fddfdfd28bc7" Target="d0bb999d-b05a-4b7d-b011-092a1561c5f0" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="69f4540e-f908-4094-8232-a76665a02217" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="c371c178-0bc5-4614-86ff-21e9f1d56617" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="9477f06b-9d1d-41fc-aa3b-e5cc77d616d2" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="9dfd459f-224d-46a2-bd70-1bfe80a58772" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="8d6c5bfb-96ad-41c8-8aef-1236eecb19c9" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="295d8ccb-b9d2-4b20-914c-c439ebb15b5e" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="61ec0428-0865-4b35-a38e-c0b2759b9c30" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="0bd3f034-66ef-45ac-bdb5-88318c0ae8b6" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="f8a10289-d536-4efc-9399-a9e760338016" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="432e3e3b-b52d-4bcc-9786-d09892a025d9" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="c13b30cd-277e-4d98-b91c-1b476a1a4309" />
    <Link Source="e13aeebe-3562-47f0-ab03-ee0c00ca2bb9" Target="e13b04eb-48e8-4e04-a549-d199cce4ca0b" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="ab9cabaf-3aa5-42b3-9756-e2af33256b44" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="f4e7bad8-e231-4b13-9fe3-a512653fc52c" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="c76bc785-d375-46bc-86b1-9ec10b6103c7" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="e45061ef-1074-4981-9118-3272d78e0b7b" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="49bcc840-6518-428b-bdfd-58de3d4827d7" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="9a50c959-5d92-4524-842e-c04dfa3f1072" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="cba27110-7546-4254-a42e-51ee10c8cf70" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="d4674597-94e3-4901-8835-f243ddc0a80d" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="34dc118e-a3aa-4c8a-9088-5de1580293e4" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="7ff4f0c2-09fb-4b95-82d9-d0ecf1911603" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="0e136e2a-825f-452d-8ad3-81ac0cfbc051" />
    <Link Source="7fa54817-ffca-4b26-a08a-3679e54c1a57" Target="0bf0d2bb-997c-44bf-8143-6b7d1b823a05" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="d7d40fdc-05be-4eea-a4c4-a9a86aace5e4" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="dbfd9212-48b4-4a9b-9731-cf39f4e1c57e" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="55aa8c56-d8cf-4367-9acf-992b14560c17" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="fee7853d-c76e-4d63-b877-0d2f942b5488" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="3a6c4471-2010-4c82-9d78-db2da784f892" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="cdaff226-5298-4daa-910c-57412f9708e0" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="ee267e96-b62d-4dcf-bfed-065e1b6229f4" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="021cf6d2-85e6-4eb3-b7b4-177a7a408eaf" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="69add440-e5b1-46ac-ba99-d2039783842c" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="03b772d2-e0ed-4788-8fe7-5e808d63f943" />
    <Link Source="2a7798a4-3d16-40a2-85e2-55adce1e914d" Target="d36ec1f3-919a-4044-9d58-d63c447352c7" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="913cf98d-56e2-4d9e-815a-55ba1f31217c" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="8b17e952-96e3-4213-b054-1e87749db1a8" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="c371c178-0bc5-4614-86ff-21e9f1d56617" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="6206f9c6-62a5-4747-b4a2-2dfeb7789c51" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="9477f06b-9d1d-41fc-aa3b-e5cc77d616d2" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="296273d6-f497-4e88-9116-8bb021af6c5b" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="13300232-e12e-4a27-976f-f72636915055" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="2e63b40f-2d90-44d8-b895-5fdcc2df6cfc" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="b3d5c074-5f3f-4145-947d-15e5906ec70d" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="0bd3f034-66ef-45ac-bdb5-88318c0ae8b6" />
    <Link Source="69f4540e-f908-4094-8232-a76665a02217" Target="62a19541-e9c2-4105-8cc4-86e7edcb624f" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="cb36ed77-df1b-4a4a-8b16-720fde28fe36" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="7d9bacb2-84ba-400c-8a48-d132d2ec65f7" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="f4e7bad8-e231-4b13-9fe3-a512653fc52c" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="5a173c59-d62d-4a8e-995f-4816f23bd4a8" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="c76bc785-d375-46bc-86b1-9ec10b6103c7" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="8629b1d4-6e79-41ab-a0f0-febcf8ada4aa" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="1c495398-c784-4fd0-a0e4-da14812bc2da" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="3ab0271d-4588-43ad-b7bf-d912b59b8b09" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="5e0dab5a-cf07-48fe-9561-e7ac11a42dc0" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="d4674597-94e3-4901-8835-f243ddc0a80d" />
    <Link Source="ab9cabaf-3aa5-42b3-9756-e2af33256b44" Target="958b45dc-2731-4f10-a3a2-fcc31f0143b4" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>