<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="99497c09-3232-439b-9527-a3f30312fa90" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="14be06c4-88f4-4a99-8661-f6f30cd7833f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="657791b6-d846-47c7-a1bc-ed22db147b0f" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="d9160b5a-7eb3-4fb8-b006-9683821c5add" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="558179a2-bd4c-4137-9903-ffda94588a6e" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="ea1dae88-f5a0-41c0-b588-d97dcbd814e8" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="1679ad56-85b7-4a05-bf62-492030aeae22" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12e7c458-757c-4222-9ec8-b55fda3fdd17" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1865e50b-0d61-457f-8281-0131280b0268" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae5c68ca-09c5-40be-9145-5a61f1be49ca" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f96ac528-083a-453d-bc5a-020d57e39336" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e973a17-cd8c-4fad-a9f3-65e5335bd865" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d434937a-4f09-45cf-8b53-31949ef1935a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16f13bd9-2426-4263-be35-637d54486bd5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="252a64cb-eb14-4cbf-94c8-7c239d972928" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e67e2fc8-f934-4189-a9ae-9b32eb99519f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc475039-4b9e-4b55-ba27-802a042a1562" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2ae20ea-b4b8-4497-99a9-b1c8570f8e87" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="631adb95-d046-4b57-8234-bfbd97ac6845" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="476269e2-745b-4d7c-b819-55eb28bc0007" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57eb4436-a1ca-4380-b64f-0bf73650d082" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2158c21e-5871-47e3-ae6e-d913a1482768" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d55819f7-0120-47a3-93f8-359b4ee0ea4d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5069956-aa74-443a-9fa1-bbf6455ce76d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4700e6a4-5022-458e-9cd6-192f846d4d1c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="318eccb6-562b-471e-9bde-c0974158db5c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3d96f28-a34c-4ace-99da-4603703c2562" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5e41eb5-e620-4ee1-b706-33703b3af489" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca6c85b9-5b45-4c2c-a6cd-c4b0499e777e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ab9d69d-bb3b-4058-82a9-2c8108ecbdcc" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b466c55-1604-4f70-938d-5ba71a76de32" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="875557fb-bf2d-4b08-a97f-e2159f8e993e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8bdf6803-2d27-4e5d-b848-32054bf12f27" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ecf30455-09e4-406e-9e9b-3204e7ec94a7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad161f9c-a6ee-436b-ad8e-fcc068821d64" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9e1c321-daa5-4fa1-82e2-cf7e1a33ec7e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63c86009-3e0a-4e75-afeb-81a215d68ee0" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37d0bf0f-b8bc-47f2-9cf5-6f9836273eb2" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb2fea46-aecc-4d2b-b0e0-ac40f7490677" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0357e8cf-e1c1-4b3a-827c-019f0faada5b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8bcf8040-12a8-41e3-8ad4-2c2b6802e427" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c31c286-8d0f-47bb-bfc6-8109c9746b9c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3eaa69e9-646e-4d30-8072-8aca91cb37de" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ada659e-a8bc-49bb-8525-078c624d1dbe" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="899e6a7e-22d7-4876-a740-8479c5bcc24a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b564e25b-2b5c-4740-b7ad-f37c52482255" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a17be14d-e798-48f7-b24b-4807e5324e19" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d8d57f8-7685-4064-b7f3-7a020a79d1a2" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="74c0aecc-3306-44e4-a428-3d4fe87560e0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf327362-c534-4747-b552-3aced429ed4c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6d58a44-c859-4256-b21e-00f40410f8d4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="14be06c4-88f4-4a99-8661-f6f30cd7833f" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="657791b6-d846-47c7-a1bc-ed22db147b0f" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="d9160b5a-7eb3-4fb8-b006-9683821c5add" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="558179a2-bd4c-4137-9903-ffda94588a6e" Category="Contains" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="ea1dae88-f5a0-41c0-b588-d97dcbd814e8" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="1679ad56-85b7-4a05-bf62-492030aeae22" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="12e7c458-757c-4222-9ec8-b55fda3fdd17" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="1865e50b-0d61-457f-8281-0131280b0268" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="ae5c68ca-09c5-40be-9145-5a61f1be49ca" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="f96ac528-083a-453d-bc5a-020d57e39336" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="0e973a17-cd8c-4fad-a9f3-65e5335bd865" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="d434937a-4f09-45cf-8b53-31949ef1935a" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="16f13bd9-2426-4263-be35-637d54486bd5" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="252a64cb-eb14-4cbf-94c8-7c239d972928" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="e67e2fc8-f934-4189-a9ae-9b32eb99519f" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="cc475039-4b9e-4b55-ba27-802a042a1562" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="b2ae20ea-b4b8-4497-99a9-b1c8570f8e87" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="631adb95-d046-4b57-8234-bfbd97ac6845" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="476269e2-745b-4d7c-b819-55eb28bc0007" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="57eb4436-a1ca-4380-b64f-0bf73650d082" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="2158c21e-5871-47e3-ae6e-d913a1482768" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="d55819f7-0120-47a3-93f8-359b4ee0ea4d" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="d5069956-aa74-443a-9fa1-bbf6455ce76d" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="4700e6a4-5022-458e-9cd6-192f846d4d1c" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="318eccb6-562b-471e-9bde-c0974158db5c" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="b3d96f28-a34c-4ace-99da-4603703c2562" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="f5e41eb5-e620-4ee1-b706-33703b3af489" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="ca6c85b9-5b45-4c2c-a6cd-c4b0499e777e" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="0ab9d69d-bb3b-4058-82a9-2c8108ecbdcc" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="1b466c55-1604-4f70-938d-5ba71a76de32" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="875557fb-bf2d-4b08-a97f-e2159f8e993e" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="8bdf6803-2d27-4e5d-b848-32054bf12f27" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="ecf30455-09e4-406e-9e9b-3204e7ec94a7" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="ad161f9c-a6ee-436b-ad8e-fcc068821d64" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="d9e1c321-daa5-4fa1-82e2-cf7e1a33ec7e" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="63c86009-3e0a-4e75-afeb-81a215d68ee0" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="37d0bf0f-b8bc-47f2-9cf5-6f9836273eb2" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="fb2fea46-aecc-4d2b-b0e0-ac40f7490677" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="0357e8cf-e1c1-4b3a-827c-019f0faada5b" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="8bcf8040-12a8-41e3-8ad4-2c2b6802e427" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="3c31c286-8d0f-47bb-bfc6-8109c9746b9c" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="3eaa69e9-646e-4d30-8072-8aca91cb37de" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="1ada659e-a8bc-49bb-8525-078c624d1dbe" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="899e6a7e-22d7-4876-a740-8479c5bcc24a" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="b564e25b-2b5c-4740-b7ad-f37c52482255" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="a17be14d-e798-48f7-b24b-4807e5324e19" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="4d8d57f8-7685-4064-b7f3-7a020a79d1a2" Category="Contains" />
    <Link Source="99497c09-3232-439b-9527-a3f30312fa90" Target="74c0aecc-3306-44e4-a428-3d4fe87560e0" Category="Contains" />
    <Link Source="723fb398-b8fe-48ca-8d26-d0aa9b87057e" Target="bf327362-c534-4747-b552-3aced429ed4c" Category="Contains" />
    <Link Source="dfebaa0e-6cab-41d1-8edb-3732467ceda2" Target="b6d58a44-c859-4256-b21e-00f40410f8d4" Category="Contains" />
    <Link Source="14be06c4-88f4-4a99-8661-f6f30cd7833f" Target="d9160b5a-7eb3-4fb8-b006-9683821c5add" />
    <Link Source="14be06c4-88f4-4a99-8661-f6f30cd7833f" Target="1679ad56-85b7-4a05-bf62-492030aeae22" />
    <Link Source="14be06c4-88f4-4a99-8661-f6f30cd7833f" Target="ae5c68ca-09c5-40be-9145-5a61f1be49ca" />
    <Link Source="14be06c4-88f4-4a99-8661-f6f30cd7833f" Target="d434937a-4f09-45cf-8b53-31949ef1935a" />
    <Link Source="14be06c4-88f4-4a99-8661-f6f30cd7833f" Target="e67e2fc8-f934-4189-a9ae-9b32eb99519f" />
    <Link Source="14be06c4-88f4-4a99-8661-f6f30cd7833f" Target="631adb95-d046-4b57-8234-bfbd97ac6845" />
    <Link Source="14be06c4-88f4-4a99-8661-f6f30cd7833f" Target="2158c21e-5871-47e3-ae6e-d913a1482768" />
    <Link Source="14be06c4-88f4-4a99-8661-f6f30cd7833f" Target="4700e6a4-5022-458e-9cd6-192f846d4d1c" />
    <Link Source="14be06c4-88f4-4a99-8661-f6f30cd7833f" Target="f5e41eb5-e620-4ee1-b706-33703b3af489" />
    <Link Source="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Target="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" />
    <Link Source="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Target="12e7c458-757c-4222-9ec8-b55fda3fdd17" />
    <Link Source="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Target="f96ac528-083a-453d-bc5a-020d57e39336" />
    <Link Source="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Target="16f13bd9-2426-4263-be35-637d54486bd5" />
    <Link Source="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Target="cc475039-4b9e-4b55-ba27-802a042a1562" />
    <Link Source="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Target="476269e2-745b-4d7c-b819-55eb28bc0007" />
    <Link Source="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Target="d55819f7-0120-47a3-93f8-359b4ee0ea4d" />
    <Link Source="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Target="318eccb6-562b-471e-9bde-c0974158db5c" />
    <Link Source="d2c37a0b-7d9b-4f3c-9931-c92d8a8aada7" Target="ca6c85b9-5b45-4c2c-a6cd-c4b0499e777e" />
    <Link Source="657791b6-d846-47c7-a1bc-ed22db147b0f" Target="558179a2-bd4c-4137-9903-ffda94588a6e" />
    <Link Source="657791b6-d846-47c7-a1bc-ed22db147b0f" Target="1865e50b-0d61-457f-8281-0131280b0268" />
    <Link Source="657791b6-d846-47c7-a1bc-ed22db147b0f" Target="0e973a17-cd8c-4fad-a9f3-65e5335bd865" />
    <Link Source="657791b6-d846-47c7-a1bc-ed22db147b0f" Target="252a64cb-eb14-4cbf-94c8-7c239d972928" />
    <Link Source="657791b6-d846-47c7-a1bc-ed22db147b0f" Target="b2ae20ea-b4b8-4497-99a9-b1c8570f8e87" />
    <Link Source="657791b6-d846-47c7-a1bc-ed22db147b0f" Target="57eb4436-a1ca-4380-b64f-0bf73650d082" />
    <Link Source="657791b6-d846-47c7-a1bc-ed22db147b0f" Target="d5069956-aa74-443a-9fa1-bbf6455ce76d" />
    <Link Source="657791b6-d846-47c7-a1bc-ed22db147b0f" Target="b3d96f28-a34c-4ace-99da-4603703c2562" />
    <Link Source="657791b6-d846-47c7-a1bc-ed22db147b0f" Target="0ab9d69d-bb3b-4058-82a9-2c8108ecbdcc" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="1b466c55-1604-4f70-938d-5ba71a76de32" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="ecf30455-09e4-406e-9e9b-3204e7ec94a7" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="1679ad56-85b7-4a05-bf62-492030aeae22" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="63c86009-3e0a-4e75-afeb-81a215d68ee0" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="ae5c68ca-09c5-40be-9145-5a61f1be49ca" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="0357e8cf-e1c1-4b3a-827c-019f0faada5b" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="3eaa69e9-646e-4d30-8072-8aca91cb37de" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="b564e25b-2b5c-4740-b7ad-f37c52482255" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="4700e6a4-5022-458e-9cd6-192f846d4d1c" />
    <Link Source="d9160b5a-7eb3-4fb8-b006-9683821c5add" Target="74c0aecc-3306-44e4-a428-3d4fe87560e0" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="875557fb-bf2d-4b08-a97f-e2159f8e993e" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="ad161f9c-a6ee-436b-ad8e-fcc068821d64" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="12e7c458-757c-4222-9ec8-b55fda3fdd17" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="37d0bf0f-b8bc-47f2-9cf5-6f9836273eb2" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="f96ac528-083a-453d-bc5a-020d57e39336" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="8bcf8040-12a8-41e3-8ad4-2c2b6802e427" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="1ada659e-a8bc-49bb-8525-078c624d1dbe" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="a17be14d-e798-48f7-b24b-4807e5324e19" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="318eccb6-562b-471e-9bde-c0974158db5c" />
    <Link Source="554e61ad-cd2f-4ca0-bf90-058e09b3b78e" Target="bf327362-c534-4747-b552-3aced429ed4c" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="8bdf6803-2d27-4e5d-b848-32054bf12f27" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="d9e1c321-daa5-4fa1-82e2-cf7e1a33ec7e" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="1865e50b-0d61-457f-8281-0131280b0268" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="fb2fea46-aecc-4d2b-b0e0-ac40f7490677" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="0e973a17-cd8c-4fad-a9f3-65e5335bd865" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="3c31c286-8d0f-47bb-bfc6-8109c9746b9c" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="899e6a7e-22d7-4876-a740-8479c5bcc24a" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="4d8d57f8-7685-4064-b7f3-7a020a79d1a2" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="b3d96f28-a34c-4ace-99da-4603703c2562" />
    <Link Source="558179a2-bd4c-4137-9903-ffda94588a6e" Target="b6d58a44-c859-4256-b21e-00f40410f8d4" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>