<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ea63a4a5-0215-46d4-8cea-067e4a23b510" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="412d7d84-b604-4345-bfb8-1c088745e386" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="06591e87-0541-4b1b-a777-eb942c8081cd" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="77ccacf7-84ec-4962-9cca-29296300b211" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="7bf695d4-27a9-43e3-b137-45693e0779f6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cdd753fd-83fb-41ac-a605-de115aa5868c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f26c6d6d-f74a-4af3-a44e-95a1b05d65f8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81a6ae8e-14a9-42c6-b857-935f34203f58" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d83cd48-203a-4243-b845-849ff6a2cd3d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72034df9-aeea-43bc-9bd3-0eb127c4fa00" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21e8b4ae-7f8a-4a2b-bcfe-0ba3888c8d33" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ab1e53c-3b0d-4215-96e1-4437b8ad9100" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7795c9c8-11cd-4167-8764-224a14c3d6c2" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f68790ed-1791-41ed-8200-d4e502ff1f3d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3481806-b7fc-42c9-a53a-04372d4317c4" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f70886fc-9665-4a7e-8e4f-09a5b387c712" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25739c5e-db0b-4429-8b51-d0cf32bfbee0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46be2d76-d166-48e3-ba98-1802d8aa3d69" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1d22f33-64d4-4fc8-8f54-6f231dd819be" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00aa0b59-66d2-4e47-96e5-93ba07be09fb" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="829e3558-03db-48b0-a742-4ec9bcdb139b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d37b4a7b-4dd4-4aee-b7dc-6923316e12a1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e7780ea-aa27-4b44-b3d1-c6bcb7dd06ec" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86ea807f-2466-4f1d-ba42-bb59f008646d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b486d3f9-f901-484f-82f8-269f6f00eccb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32732ff0-70e2-4d07-b301-63454e0409d3" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d99e42d-583e-483d-9f7d-7d11b8662bb7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a0829702-0ee3-46ed-9786-ee066fb934f9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3261557c-1144-4d8a-8273-f439c945c71e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="944b52dd-c5b2-40b6-beef-e89bbe1038b5" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86a6adec-ddda-4d4b-9675-7bd3bc7ea99d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e9d5080-afeb-4075-bb55-8aeb8db04eb9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b395d431-450a-44cf-a8fc-f7331fcdc96d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86f86261-90f1-44a2-aa95-b3ab3ac93449" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f9794e4-2726-4bbd-8c26-d8997c43209d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="82de81ed-b3e3-48c7-83bf-8233dea3b790" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="87025cf4-aa56-480a-832c-6850ce38613f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5cd9cb1-efd2-4843-8e0a-0fef874fd388" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86adf2b7-5a36-4787-bb1d-3a4bc57eb1da" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bba725b4-364a-4458-81c1-c18984a60708" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="718a5404-c3f7-42df-a8f0-370fe0390dc6" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b3fb5c7-bc74-4056-b1c3-2ab708d6456c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8cd3934-5c7f-4489-b2c7-fecdf05b34be" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd10deb2-7970-4800-a234-999540baddf7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44cbc2cd-df5f-4399-a33a-fce2c367446a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="726995ec-2388-4d6b-a43a-3665699e1913" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06875399-67cc-4696-93b4-d4e161fce81f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac994365-cb58-4a46-b3e9-54d9999423ad" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8109a144-b366-41cf-9468-a478885a52ee" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a35ab434-9491-469e-a7fc-bf47c46d22da" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b545a507-7116-401d-9b2d-d947df787fcf" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f823ff5-f024-4d05-9303-c683af89d682" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55391091-acd5-4a43-8c96-70b20bcff90f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7422f110-620f-4dc7-b3f8-bef2eb257bf5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92b4c37d-a354-4e75-8243-d1bba6607c34" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff5ec008-f8c3-45fb-872b-1fd2e2e70578" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33c4c04d-dfbd-4a8d-b693-d97642562bf0" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e86f1d3-0b0a-4ec2-b7c7-a440695bff91" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0defd6c7-6b0d-44f0-89b3-58cb06917b5f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90f12a6b-a235-4fc2-a719-4c660f29cb93" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="412d7d84-b604-4345-bfb8-1c088745e386" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="06591e87-0541-4b1b-a777-eb942c8081cd" Category="Contains" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="77ccacf7-84ec-4962-9cca-29296300b211" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="7bf695d4-27a9-43e3-b137-45693e0779f6" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="cdd753fd-83fb-41ac-a605-de115aa5868c" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="f26c6d6d-f74a-4af3-a44e-95a1b05d65f8" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="81a6ae8e-14a9-42c6-b857-935f34203f58" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="3d83cd48-203a-4243-b845-849ff6a2cd3d" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="72034df9-aeea-43bc-9bd3-0eb127c4fa00" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="21e8b4ae-7f8a-4a2b-bcfe-0ba3888c8d33" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="9ab1e53c-3b0d-4215-96e1-4437b8ad9100" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="7795c9c8-11cd-4167-8764-224a14c3d6c2" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="f68790ed-1791-41ed-8200-d4e502ff1f3d" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="a3481806-b7fc-42c9-a53a-04372d4317c4" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="f70886fc-9665-4a7e-8e4f-09a5b387c712" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="25739c5e-db0b-4429-8b51-d0cf32bfbee0" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="46be2d76-d166-48e3-ba98-1802d8aa3d69" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="f1d22f33-64d4-4fc8-8f54-6f231dd819be" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="00aa0b59-66d2-4e47-96e5-93ba07be09fb" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="829e3558-03db-48b0-a742-4ec9bcdb139b" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="d37b4a7b-4dd4-4aee-b7dc-6923316e12a1" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="2e7780ea-aa27-4b44-b3d1-c6bcb7dd06ec" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="86ea807f-2466-4f1d-ba42-bb59f008646d" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="b486d3f9-f901-484f-82f8-269f6f00eccb" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="32732ff0-70e2-4d07-b301-63454e0409d3" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="6d99e42d-583e-483d-9f7d-7d11b8662bb7" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="a0829702-0ee3-46ed-9786-ee066fb934f9" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="3261557c-1144-4d8a-8273-f439c945c71e" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="944b52dd-c5b2-40b6-beef-e89bbe1038b5" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="86a6adec-ddda-4d4b-9675-7bd3bc7ea99d" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="2e9d5080-afeb-4075-bb55-8aeb8db04eb9" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="b395d431-450a-44cf-a8fc-f7331fcdc96d" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="86f86261-90f1-44a2-aa95-b3ab3ac93449" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="5f9794e4-2726-4bbd-8c26-d8997c43209d" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="82de81ed-b3e3-48c7-83bf-8233dea3b790" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="87025cf4-aa56-480a-832c-6850ce38613f" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="f5cd9cb1-efd2-4843-8e0a-0fef874fd388" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="86adf2b7-5a36-4787-bb1d-3a4bc57eb1da" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="bba725b4-364a-4458-81c1-c18984a60708" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="718a5404-c3f7-42df-a8f0-370fe0390dc6" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="0b3fb5c7-bc74-4056-b1c3-2ab708d6456c" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="c8cd3934-5c7f-4489-b2c7-fecdf05b34be" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="dd10deb2-7970-4800-a234-999540baddf7" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="44cbc2cd-df5f-4399-a33a-fce2c367446a" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="726995ec-2388-4d6b-a43a-3665699e1913" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="06875399-67cc-4696-93b4-d4e161fce81f" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="ac994365-cb58-4a46-b3e9-54d9999423ad" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="8109a144-b366-41cf-9468-a478885a52ee" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="a35ab434-9491-469e-a7fc-bf47c46d22da" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="b545a507-7116-401d-9b2d-d947df787fcf" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="1f823ff5-f024-4d05-9303-c683af89d682" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="55391091-acd5-4a43-8c96-70b20bcff90f" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="7422f110-620f-4dc7-b3f8-bef2eb257bf5" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="92b4c37d-a354-4e75-8243-d1bba6607c34" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="ff5ec008-f8c3-45fb-872b-1fd2e2e70578" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="33c4c04d-dfbd-4a8d-b693-d97642562bf0" Category="Contains" />
    <Link Source="d8e16b46-fc11-47cd-acda-7d3ba00b2089" Target="5e86f1d3-0b0a-4ec2-b7c7-a440695bff91" Category="Contains" />
    <Link Source="ea63a4a5-0215-46d4-8cea-067e4a23b510" Target="0defd6c7-6b0d-44f0-89b3-58cb06917b5f" Category="Contains" />
    <Link Source="92f38d69-6713-4da7-93d2-cfad6ea5f2b1" Target="90f12a6b-a235-4fc2-a719-4c660f29cb93" Category="Contains" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="7bf695d4-27a9-43e3-b137-45693e0779f6" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="81a6ae8e-14a9-42c6-b857-935f34203f58" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="21e8b4ae-7f8a-4a2b-bcfe-0ba3888c8d33" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="f68790ed-1791-41ed-8200-d4e502ff1f3d" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="25739c5e-db0b-4429-8b51-d0cf32bfbee0" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="00aa0b59-66d2-4e47-96e5-93ba07be09fb" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="2e7780ea-aa27-4b44-b3d1-c6bcb7dd06ec" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="32732ff0-70e2-4d07-b301-63454e0409d3" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="3261557c-1144-4d8a-8273-f439c945c71e" />
    <Link Source="412d7d84-b604-4345-bfb8-1c088745e386" Target="2e9d5080-afeb-4075-bb55-8aeb8db04eb9" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="cdd753fd-83fb-41ac-a605-de115aa5868c" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="3d83cd48-203a-4243-b845-849ff6a2cd3d" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="9ab1e53c-3b0d-4215-96e1-4437b8ad9100" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="a3481806-b7fc-42c9-a53a-04372d4317c4" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="46be2d76-d166-48e3-ba98-1802d8aa3d69" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="829e3558-03db-48b0-a742-4ec9bcdb139b" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="86ea807f-2466-4f1d-ba42-bb59f008646d" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="6d99e42d-583e-483d-9f7d-7d11b8662bb7" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="944b52dd-c5b2-40b6-beef-e89bbe1038b5" />
    <Link Source="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" Target="b395d431-450a-44cf-a8fc-f7331fcdc96d" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="f26c6d6d-f74a-4af3-a44e-95a1b05d65f8" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="72034df9-aeea-43bc-9bd3-0eb127c4fa00" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="7795c9c8-11cd-4167-8764-224a14c3d6c2" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="f70886fc-9665-4a7e-8e4f-09a5b387c712" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="f1d22f33-64d4-4fc8-8f54-6f231dd819be" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="d37b4a7b-4dd4-4aee-b7dc-6923316e12a1" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="b486d3f9-f901-484f-82f8-269f6f00eccb" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="a0829702-0ee3-46ed-9786-ee066fb934f9" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="86a6adec-ddda-4d4b-9675-7bd3bc7ea99d" />
    <Link Source="06591e87-0541-4b1b-a777-eb942c8081cd" Target="86f86261-90f1-44a2-aa95-b3ab3ac93449" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="412d7d84-b604-4345-bfb8-1c088745e386" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="21e8b4ae-7f8a-4a2b-bcfe-0ba3888c8d33" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="25739c5e-db0b-4429-8b51-d0cf32bfbee0" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="87025cf4-aa56-480a-832c-6850ce38613f" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="bba725b4-364a-4458-81c1-c18984a60708" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="c8cd3934-5c7f-4489-b2c7-fecdf05b34be" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="726995ec-2388-4d6b-a43a-3665699e1913" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="3261557c-1144-4d8a-8273-f439c945c71e" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="8109a144-b366-41cf-9468-a478885a52ee" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="1f823ff5-f024-4d05-9303-c683af89d682" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="92b4c37d-a354-4e75-8243-d1bba6607c34" />
    <Link Source="5f9794e4-2726-4bbd-8c26-d8997c43209d" Target="5e86f1d3-0b0a-4ec2-b7c7-a440695bff91" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="ca2ed6e2-842c-440f-a0b7-a91638d5aea0" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="9ab1e53c-3b0d-4215-96e1-4437b8ad9100" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="46be2d76-d166-48e3-ba98-1802d8aa3d69" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="f5cd9cb1-efd2-4843-8e0a-0fef874fd388" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="718a5404-c3f7-42df-a8f0-370fe0390dc6" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="dd10deb2-7970-4800-a234-999540baddf7" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="06875399-67cc-4696-93b4-d4e161fce81f" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="944b52dd-c5b2-40b6-beef-e89bbe1038b5" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="a35ab434-9491-469e-a7fc-bf47c46d22da" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="55391091-acd5-4a43-8c96-70b20bcff90f" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="ff5ec008-f8c3-45fb-872b-1fd2e2e70578" />
    <Link Source="beebd5e8-9029-4b91-b53b-ddaa127b79a9" Target="0defd6c7-6b0d-44f0-89b3-58cb06917b5f" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="06591e87-0541-4b1b-a777-eb942c8081cd" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="7795c9c8-11cd-4167-8764-224a14c3d6c2" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="f1d22f33-64d4-4fc8-8f54-6f231dd819be" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="86adf2b7-5a36-4787-bb1d-3a4bc57eb1da" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="0b3fb5c7-bc74-4056-b1c3-2ab708d6456c" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="44cbc2cd-df5f-4399-a33a-fce2c367446a" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="ac994365-cb58-4a46-b3e9-54d9999423ad" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="86a6adec-ddda-4d4b-9675-7bd3bc7ea99d" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="b545a507-7116-401d-9b2d-d947df787fcf" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="7422f110-620f-4dc7-b3f8-bef2eb257bf5" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="33c4c04d-dfbd-4a8d-b693-d97642562bf0" />
    <Link Source="82de81ed-b3e3-48c7-83bf-8233dea3b790" Target="90f12a6b-a235-4fc2-a719-4c660f29cb93" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>