<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="45ab3439-af51-4baf-b345-6c2db395768a" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7fcea390-9060-43a7-8e7e-6231c737899d" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="27b08153-083b-4e8c-bb36-855e13ae709a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="4d08d7db-fa7c-4934-91ce-dbcc002ca54f" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="59601f3a-c2d5-4587-9dc3-53df7f86b38b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5181202a-6168-4c34-b80a-299176e02f54" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be023bc0-d7b9-400f-8f8f-9d2b90a9a356" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a8f1f78-459a-46cc-b232-c214ac4d30a2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec56dab8-680b-444d-9a48-1c8149f3fb82" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff14c087-16ef-44cb-8ffc-6c52f1e3e6b1" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46e09922-e9cc-413a-992d-8c57aec4432e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86e0d6fb-b67c-4c5e-900a-9dc0f9286d92" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d664fc47-772a-4fe4-aedb-9f46e725d974" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a2cd455-5900-471c-a138-cf984631ef53" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c52cf5f-2ec1-4bc9-bba9-9f5c178d907f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="757cb4d3-b69c-49d8-a8c3-84b1edd24db0" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04f9d80c-67df-47bd-b415-e7afc4af1e30" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45458606-f2c4-4c6b-8011-7f953585379b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d819cd57-474c-4292-9088-2228432a7842" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30fc11a0-0926-4e68-a9b0-9f191b8da91c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57f53be6-fbe2-47eb-bd9a-00f875fcf28f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6fff6111-39fb-479f-8db1-2914f4abb1a0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5facb601-c44c-4dc6-9e76-883003b48bf2" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a7d10ec-bbe6-4ad7-b731-d3edf65a5428" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="947ff4b4-34ac-43c1-8f1f-d646b1d64705" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6422331c-2fdc-49a5-a90a-e6e7a1b980bf" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b264978f-51bd-4b35-8860-ed4d9a65f6ec" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86d3a96c-6bb9-4969-8e42-607929fc0dc6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a330079-60ee-4ce3-bf6d-6287ec40a52b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7891103-aca3-4e97-af50-8ef9656cd1e1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fe5ecb2-6894-4f14-a2e0-20497c75721a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e6069d9-1b9f-4398-90b3-05dd250ec046" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f0eab82-f5c9-40bb-8f04-ba226b7284d7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aeaea687-6b96-4751-8113-c5442dbaa076" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f24f3f63-ce3a-40a0-8822-a6110ae76777" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b165ab79-0426-4e45-bf91-4a088e69860e" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="e15db04c-c23b-4260-8f98-7cfc1e975a71" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="748f3ccf-26eb-416c-a631-6c2071fed7bf" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64299a73-7603-444f-bfea-0ff085756afd" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55bb91c3-432b-4e8a-8998-f0478e3c007b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1189d488-8948-42a7-98a4-9dba5f27cee2" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3572c29e-67e2-47c0-b976-cdd3181c5f4c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03e11cfd-7b25-4484-bab1-a55ad4ecf9e5" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="732d9f0c-ef43-46a7-a49d-ca6df43f16b8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df9bea34-1b89-41ac-97c6-8758e74576a3" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b28638a3-d04d-49e8-a2d4-33ac005bd446" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1612c46f-555f-4905-8c6f-3a283128d0de" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4571b186-277b-4c29-a9b2-f9751250a020" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc9469b6-8216-4b5e-a19d-826a5a2c458d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5c2a039-3147-4b59-a66e-6517ce11bb20" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4fecf988-60cf-4477-a459-75079e8f4724" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="27b08153-083b-4e8c-bb36-855e13ae709a" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Category="Contains" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="4d08d7db-fa7c-4934-91ce-dbcc002ca54f" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="59601f3a-c2d5-4587-9dc3-53df7f86b38b" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="5181202a-6168-4c34-b80a-299176e02f54" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="be023bc0-d7b9-400f-8f8f-9d2b90a9a356" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="2a8f1f78-459a-46cc-b232-c214ac4d30a2" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="ec56dab8-680b-444d-9a48-1c8149f3fb82" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="ff14c087-16ef-44cb-8ffc-6c52f1e3e6b1" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="46e09922-e9cc-413a-992d-8c57aec4432e" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="86e0d6fb-b67c-4c5e-900a-9dc0f9286d92" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="d664fc47-772a-4fe4-aedb-9f46e725d974" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="6a2cd455-5900-471c-a138-cf984631ef53" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="6c52cf5f-2ec1-4bc9-bba9-9f5c178d907f" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="757cb4d3-b69c-49d8-a8c3-84b1edd24db0" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="04f9d80c-67df-47bd-b415-e7afc4af1e30" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="45458606-f2c4-4c6b-8011-7f953585379b" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="d819cd57-474c-4292-9088-2228432a7842" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="30fc11a0-0926-4e68-a9b0-9f191b8da91c" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="57f53be6-fbe2-47eb-bd9a-00f875fcf28f" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="6fff6111-39fb-479f-8db1-2914f4abb1a0" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="5facb601-c44c-4dc6-9e76-883003b48bf2" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="0a7d10ec-bbe6-4ad7-b731-d3edf65a5428" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="947ff4b4-34ac-43c1-8f1f-d646b1d64705" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="6422331c-2fdc-49a5-a90a-e6e7a1b980bf" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="b264978f-51bd-4b35-8860-ed4d9a65f6ec" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="86d3a96c-6bb9-4969-8e42-607929fc0dc6" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="1a330079-60ee-4ce3-bf6d-6287ec40a52b" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="d7891103-aca3-4e97-af50-8ef9656cd1e1" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="9fe5ecb2-6894-4f14-a2e0-20497c75721a" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="0e6069d9-1b9f-4398-90b3-05dd250ec046" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="8f0eab82-f5c9-40bb-8f04-ba226b7284d7" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="aeaea687-6b96-4751-8113-c5442dbaa076" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="f24f3f63-ce3a-40a0-8822-a6110ae76777" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="b165ab79-0426-4e45-bf91-4a088e69860e" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="e15db04c-c23b-4260-8f98-7cfc1e975a71" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="748f3ccf-26eb-416c-a631-6c2071fed7bf" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="64299a73-7603-444f-bfea-0ff085756afd" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="55bb91c3-432b-4e8a-8998-f0478e3c007b" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="1189d488-8948-42a7-98a4-9dba5f27cee2" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="3572c29e-67e2-47c0-b976-cdd3181c5f4c" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="03e11cfd-7b25-4484-bab1-a55ad4ecf9e5" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="732d9f0c-ef43-46a7-a49d-ca6df43f16b8" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="df9bea34-1b89-41ac-97c6-8758e74576a3" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="b28638a3-d04d-49e8-a2d4-33ac005bd446" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="1612c46f-555f-4905-8c6f-3a283128d0de" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="4571b186-277b-4c29-a9b2-f9751250a020" Category="Contains" />
    <Link Source="ac6b2ea5-f10a-4eed-a079-fc06fadb399a" Target="dc9469b6-8216-4b5e-a19d-826a5a2c458d" Category="Contains" />
    <Link Source="45ab3439-af51-4baf-b345-6c2db395768a" Target="b5c2a039-3147-4b59-a66e-6517ce11bb20" Category="Contains" />
    <Link Source="7fcea390-9060-43a7-8e7e-6231c737899d" Target="4fecf988-60cf-4477-a459-75079e8f4724" Category="Contains" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="59601f3a-c2d5-4587-9dc3-53df7f86b38b" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="2a8f1f78-459a-46cc-b232-c214ac4d30a2" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="46e09922-e9cc-413a-992d-8c57aec4432e" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="6a2cd455-5900-471c-a138-cf984631ef53" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="04f9d80c-67df-47bd-b415-e7afc4af1e30" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="30fc11a0-0926-4e68-a9b0-9f191b8da91c" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="5facb601-c44c-4dc6-9e76-883003b48bf2" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="6422331c-2fdc-49a5-a90a-e6e7a1b980bf" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="1a330079-60ee-4ce3-bf6d-6287ec40a52b" />
    <Link Source="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" Target="0e6069d9-1b9f-4398-90b3-05dd250ec046" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="5181202a-6168-4c34-b80a-299176e02f54" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="ec56dab8-680b-444d-9a48-1c8149f3fb82" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="86e0d6fb-b67c-4c5e-900a-9dc0f9286d92" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="6c52cf5f-2ec1-4bc9-bba9-9f5c178d907f" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="45458606-f2c4-4c6b-8011-7f953585379b" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="57f53be6-fbe2-47eb-bd9a-00f875fcf28f" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="0a7d10ec-bbe6-4ad7-b731-d3edf65a5428" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="b264978f-51bd-4b35-8860-ed4d9a65f6ec" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="d7891103-aca3-4e97-af50-8ef9656cd1e1" />
    <Link Source="27b08153-083b-4e8c-bb36-855e13ae709a" Target="8f0eab82-f5c9-40bb-8f04-ba226b7284d7" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="be023bc0-d7b9-400f-8f8f-9d2b90a9a356" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="ff14c087-16ef-44cb-8ffc-6c52f1e3e6b1" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="d664fc47-772a-4fe4-aedb-9f46e725d974" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="757cb4d3-b69c-49d8-a8c3-84b1edd24db0" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="d819cd57-474c-4292-9088-2228432a7842" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="6fff6111-39fb-479f-8db1-2914f4abb1a0" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="947ff4b4-34ac-43c1-8f1f-d646b1d64705" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="86d3a96c-6bb9-4969-8e42-607929fc0dc6" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="9fe5ecb2-6894-4f14-a2e0-20497c75721a" />
    <Link Source="b85ba845-82f5-4dba-b358-97dcb4f82a0e" Target="aeaea687-6b96-4751-8113-c5442dbaa076" />
    <Link Source="f24f3f63-ce3a-40a0-8822-a6110ae76777" Target="a87ff8d7-75f1-4e9b-adbd-4d437d5cc1df" />
    <Link Source="f24f3f63-ce3a-40a0-8822-a6110ae76777" Target="46e09922-e9cc-413a-992d-8c57aec4432e" />
    <Link Source="f24f3f63-ce3a-40a0-8822-a6110ae76777" Target="04f9d80c-67df-47bd-b415-e7afc4af1e30" />
    <Link Source="f24f3f63-ce3a-40a0-8822-a6110ae76777" Target="e15db04c-c23b-4260-8f98-7cfc1e975a71" />
    <Link Source="f24f3f63-ce3a-40a0-8822-a6110ae76777" Target="55bb91c3-432b-4e8a-8998-f0478e3c007b" />
    <Link Source="f24f3f63-ce3a-40a0-8822-a6110ae76777" Target="03e11cfd-7b25-4484-bab1-a55ad4ecf9e5" />
    <Link Source="f24f3f63-ce3a-40a0-8822-a6110ae76777" Target="b28638a3-d04d-49e8-a2d4-33ac005bd446" />
    <Link Source="f24f3f63-ce3a-40a0-8822-a6110ae76777" Target="1a330079-60ee-4ce3-bf6d-6287ec40a52b" />
    <Link Source="f24f3f63-ce3a-40a0-8822-a6110ae76777" Target="dc9469b6-8216-4b5e-a19d-826a5a2c458d" />
    <Link Source="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Target="27b08153-083b-4e8c-bb36-855e13ae709a" />
    <Link Source="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Target="86e0d6fb-b67c-4c5e-900a-9dc0f9286d92" />
    <Link Source="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Target="45458606-f2c4-4c6b-8011-7f953585379b" />
    <Link Source="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Target="748f3ccf-26eb-416c-a631-6c2071fed7bf" />
    <Link Source="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Target="1189d488-8948-42a7-98a4-9dba5f27cee2" />
    <Link Source="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Target="732d9f0c-ef43-46a7-a49d-ca6df43f16b8" />
    <Link Source="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Target="1612c46f-555f-4905-8c6f-3a283128d0de" />
    <Link Source="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Target="d7891103-aca3-4e97-af50-8ef9656cd1e1" />
    <Link Source="66f60c2d-36cb-4ab7-8e7e-d04acfdca663" Target="b5c2a039-3147-4b59-a66e-6517ce11bb20" />
    <Link Source="b165ab79-0426-4e45-bf91-4a088e69860e" Target="b85ba845-82f5-4dba-b358-97dcb4f82a0e" />
    <Link Source="b165ab79-0426-4e45-bf91-4a088e69860e" Target="d664fc47-772a-4fe4-aedb-9f46e725d974" />
    <Link Source="b165ab79-0426-4e45-bf91-4a088e69860e" Target="d819cd57-474c-4292-9088-2228432a7842" />
    <Link Source="b165ab79-0426-4e45-bf91-4a088e69860e" Target="64299a73-7603-444f-bfea-0ff085756afd" />
    <Link Source="b165ab79-0426-4e45-bf91-4a088e69860e" Target="3572c29e-67e2-47c0-b976-cdd3181c5f4c" />
    <Link Source="b165ab79-0426-4e45-bf91-4a088e69860e" Target="df9bea34-1b89-41ac-97c6-8758e74576a3" />
    <Link Source="b165ab79-0426-4e45-bf91-4a088e69860e" Target="4571b186-277b-4c29-a9b2-f9751250a020" />
    <Link Source="b165ab79-0426-4e45-bf91-4a088e69860e" Target="9fe5ecb2-6894-4f14-a2e0-20497c75721a" />
    <Link Source="b165ab79-0426-4e45-bf91-4a088e69860e" Target="4fecf988-60cf-4477-a459-75079e8f4724" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>