<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="513d935d-423c-410a-aa23-7b18bcdada8b" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="4efcf43e-42b3-4983-9ada-b6f043456253" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="aaf9f79c-6f66-416d-b317-3d3efa273f88" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="ceb06fff-11fa-42e5-9ada-f34e6289e946" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="801b63be-43dd-4cce-b79d-f3687bfe21d5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12266009-b678-422a-b4df-9b474f38c11e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b94408d-0790-413e-931f-427c1d10961e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8697d75-0766-43d0-b604-a2614b3d3ab9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b42692df-c2dc-4dce-a190-39df9a158368" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc660495-05c9-4e0a-b7a9-5fdf6384150d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="401412db-9cc4-4805-8148-6ed122c43d47" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6db2031-1d28-4681-b3cc-f9d5accf1a1f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4505d86-e4c9-4a71-9907-986d58d4915f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9358d0ef-5358-4836-8b70-f8c2fcda8b0c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f2849be-7fa4-4f8a-8928-2ea08ee64cbf" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="294a1e38-2554-4ecd-a934-5cec5ac92ed6" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8f0a198-2bbd-4151-8afa-939f58fa18ee" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="817f54d7-62c8-4ab9-b7d2-e8ea4fb121e0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d659692d-8494-47f8-90d3-4c40766682df" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="670c3766-199f-48ae-987c-a98e85e702c8" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d0fdbfe-7646-48ab-a5f4-d85049e453f1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b65b1eee-00d1-4de4-a3a9-d5a3f19152b8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36fafd23-dc99-4a71-9a54-4b3786155172" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b1f648f-af95-44ec-8931-0176733321d1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c688da9b-5d0a-449a-aa88-27a7ec999874" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49b29e3b-4693-49a6-98de-34f2892ed401" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3fffed0-6ad8-4903-b0c5-0833bb6eec65" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62b206c1-2a08-45e2-b3ed-7d567daadf75" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c210be98-d0d6-4b84-882f-dda8a294a54c" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88164907-cb47-4bb0-8210-ae19997e26dd" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bbfa700-2c50-4197-b6fd-59385f0452d9" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1bbd64f-68a5-48b4-bfbe-2919856f13f3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9bef0451-2067-451e-909f-4d50cdccef7b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1e9f651-c0da-47f7-9523-af2d7bbe0281" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7346b488-0187-47ef-8237-c463b383d973" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee91d1fe-3939-484a-adab-8b3b00987f1c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="093693a3-ad36-4049-82bf-0a46ee2c01f8" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="df69d04a-1f71-4951-8449-7fe077dd5b53" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="f7e31914-dc38-475f-a534-d15b740a4cf4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e96a458d-ca20-42fa-b68a-6ff3730b9015" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5cc98818-8817-41ae-b3aa-244e4fc639f5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08bc6055-18c0-4e86-bb67-e39bc0f4e52d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be45ab42-0d3b-482c-96ab-ba255bc36f12" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="921795a2-e4b6-4860-af75-ec1cca330695" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83e1aad3-2d16-4858-bc8a-b45217128ad4" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3ded672-cdf4-49b4-8e5f-0b55a8aa1427" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd47b3d8-b74f-4b5a-9dd0-d398a2df70f7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2d6e870-68b1-4310-9254-678a258c991e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a76342ab-ba02-43d4-9600-d65ee832eb39" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0eef897b-dca6-498b-b29c-2279c5a15982" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad611261-21ba-42b9-aa6b-10a8bcb6ac17" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a6b0a0f-4131-48aa-b1fb-1f4fae919d7a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea31aac2-632b-4e94-b5ca-3c36d4c30b5f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee9d6955-6626-44c7-b356-441ff0b66001" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5140ff82-c6fe-467f-9ac6-fc1c1292feb6" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9b176af-8594-48c1-87b4-fb1a71212064" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de381518-a59a-4240-8671-4e5102b5da5f" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14a2e519-45d0-405b-93ec-16eac40b23fa" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccb763a0-a7c2-4472-ad41-be8c2c848fe5" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34a207d2-d7fe-479d-8d52-055732aa2af5" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="103ac9af-5e1f-479a-9357-2a60c479e523" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="28bf0c71-4a21-47aa-b80f-2d81fb0bbd2a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="513d935d-423c-410a-aa23-7b18bcdada8b" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="4efcf43e-42b3-4983-9ada-b6f043456253" Category="Contains" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="aaf9f79c-6f66-416d-b317-3d3efa273f88" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="ceb06fff-11fa-42e5-9ada-f34e6289e946" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="801b63be-43dd-4cce-b79d-f3687bfe21d5" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="12266009-b678-422a-b4df-9b474f38c11e" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="6b94408d-0790-413e-931f-427c1d10961e" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="a8697d75-0766-43d0-b604-a2614b3d3ab9" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="b42692df-c2dc-4dce-a190-39df9a158368" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="dc660495-05c9-4e0a-b7a9-5fdf6384150d" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="401412db-9cc4-4805-8148-6ed122c43d47" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="d6db2031-1d28-4681-b3cc-f9d5accf1a1f" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="e4505d86-e4c9-4a71-9907-986d58d4915f" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="9358d0ef-5358-4836-8b70-f8c2fcda8b0c" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="0f2849be-7fa4-4f8a-8928-2ea08ee64cbf" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="294a1e38-2554-4ecd-a934-5cec5ac92ed6" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="b8f0a198-2bbd-4151-8afa-939f58fa18ee" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="817f54d7-62c8-4ab9-b7d2-e8ea4fb121e0" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="d659692d-8494-47f8-90d3-4c40766682df" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="670c3766-199f-48ae-987c-a98e85e702c8" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="3d0fdbfe-7646-48ab-a5f4-d85049e453f1" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="b65b1eee-00d1-4de4-a3a9-d5a3f19152b8" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="36fafd23-dc99-4a71-9a54-4b3786155172" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="8b1f648f-af95-44ec-8931-0176733321d1" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="c688da9b-5d0a-449a-aa88-27a7ec999874" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="49b29e3b-4693-49a6-98de-34f2892ed401" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="e3fffed0-6ad8-4903-b0c5-0833bb6eec65" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="62b206c1-2a08-45e2-b3ed-7d567daadf75" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="c210be98-d0d6-4b84-882f-dda8a294a54c" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="88164907-cb47-4bb0-8210-ae19997e26dd" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="0bbfa700-2c50-4197-b6fd-59385f0452d9" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="d1bbd64f-68a5-48b4-bfbe-2919856f13f3" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="9bef0451-2067-451e-909f-4d50cdccef7b" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="b1e9f651-c0da-47f7-9523-af2d7bbe0281" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="7346b488-0187-47ef-8237-c463b383d973" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="ee91d1fe-3939-484a-adab-8b3b00987f1c" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="093693a3-ad36-4049-82bf-0a46ee2c01f8" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="df69d04a-1f71-4951-8449-7fe077dd5b53" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="f7e31914-dc38-475f-a534-d15b740a4cf4" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="e96a458d-ca20-42fa-b68a-6ff3730b9015" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="5cc98818-8817-41ae-b3aa-244e4fc639f5" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="08bc6055-18c0-4e86-bb67-e39bc0f4e52d" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="be45ab42-0d3b-482c-96ab-ba255bc36f12" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="921795a2-e4b6-4860-af75-ec1cca330695" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="83e1aad3-2d16-4858-bc8a-b45217128ad4" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="f3ded672-cdf4-49b4-8e5f-0b55a8aa1427" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="cd47b3d8-b74f-4b5a-9dd0-d398a2df70f7" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="e2d6e870-68b1-4310-9254-678a258c991e" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="a76342ab-ba02-43d4-9600-d65ee832eb39" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="0eef897b-dca6-498b-b29c-2279c5a15982" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="ad611261-21ba-42b9-aa6b-10a8bcb6ac17" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="1a6b0a0f-4131-48aa-b1fb-1f4fae919d7a" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="ea31aac2-632b-4e94-b5ca-3c36d4c30b5f" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="ee9d6955-6626-44c7-b356-441ff0b66001" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="5140ff82-c6fe-467f-9ac6-fc1c1292feb6" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="d9b176af-8594-48c1-87b4-fb1a71212064" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="de381518-a59a-4240-8671-4e5102b5da5f" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="14a2e519-45d0-405b-93ec-16eac40b23fa" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="ccb763a0-a7c2-4472-ad41-be8c2c848fe5" Category="Contains" />
    <Link Source="c6b5c78a-3251-4b40-b1c0-d90dcc574cc2" Target="34a207d2-d7fe-479d-8d52-055732aa2af5" Category="Contains" />
    <Link Source="fc3ff19e-8cce-40ee-ad28-ce0bb5c74357" Target="103ac9af-5e1f-479a-9357-2a60c479e523" Category="Contains" />
    <Link Source="a6325fb3-6ad0-44cb-a57f-7f51486e2486" Target="28bf0c71-4a21-47aa-b80f-2d81fb0bbd2a" Category="Contains" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="ceb06fff-11fa-42e5-9ada-f34e6289e946" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="6b94408d-0790-413e-931f-427c1d10961e" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="dc660495-05c9-4e0a-b7a9-5fdf6384150d" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="e4505d86-e4c9-4a71-9907-986d58d4915f" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="294a1e38-2554-4ecd-a934-5cec5ac92ed6" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="d659692d-8494-47f8-90d3-4c40766682df" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="b65b1eee-00d1-4de4-a3a9-d5a3f19152b8" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="c688da9b-5d0a-449a-aa88-27a7ec999874" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="62b206c1-2a08-45e2-b3ed-7d567daadf75" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="0bbfa700-2c50-4197-b6fd-59385f0452d9" />
    <Link Source="513d935d-423c-410a-aa23-7b18bcdada8b" Target="b1e9f651-c0da-47f7-9523-af2d7bbe0281" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="801b63be-43dd-4cce-b79d-f3687bfe21d5" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="a8697d75-0766-43d0-b604-a2614b3d3ab9" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="401412db-9cc4-4805-8148-6ed122c43d47" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="9358d0ef-5358-4836-8b70-f8c2fcda8b0c" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="b8f0a198-2bbd-4151-8afa-939f58fa18ee" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="670c3766-199f-48ae-987c-a98e85e702c8" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="36fafd23-dc99-4a71-9a54-4b3786155172" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="49b29e3b-4693-49a6-98de-34f2892ed401" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="c210be98-d0d6-4b84-882f-dda8a294a54c" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="d1bbd64f-68a5-48b4-bfbe-2919856f13f3" />
    <Link Source="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" Target="7346b488-0187-47ef-8237-c463b383d973" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="12266009-b678-422a-b4df-9b474f38c11e" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="b42692df-c2dc-4dce-a190-39df9a158368" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="d6db2031-1d28-4681-b3cc-f9d5accf1a1f" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="0f2849be-7fa4-4f8a-8928-2ea08ee64cbf" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="817f54d7-62c8-4ab9-b7d2-e8ea4fb121e0" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="3d0fdbfe-7646-48ab-a5f4-d85049e453f1" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="8b1f648f-af95-44ec-8931-0176733321d1" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="e3fffed0-6ad8-4903-b0c5-0833bb6eec65" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="88164907-cb47-4bb0-8210-ae19997e26dd" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="9bef0451-2067-451e-909f-4d50cdccef7b" />
    <Link Source="4efcf43e-42b3-4983-9ada-b6f043456253" Target="ee91d1fe-3939-484a-adab-8b3b00987f1c" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="513d935d-423c-410a-aa23-7b18bcdada8b" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="dc660495-05c9-4e0a-b7a9-5fdf6384150d" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="294a1e38-2554-4ecd-a934-5cec5ac92ed6" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="f7e31914-dc38-475f-a534-d15b740a4cf4" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="08bc6055-18c0-4e86-bb67-e39bc0f4e52d" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="83e1aad3-2d16-4858-bc8a-b45217128ad4" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="e2d6e870-68b1-4310-9254-678a258c991e" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="0bbfa700-2c50-4197-b6fd-59385f0452d9" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="ad611261-21ba-42b9-aa6b-10a8bcb6ac17" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="ee9d6955-6626-44c7-b356-441ff0b66001" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="de381518-a59a-4240-8671-4e5102b5da5f" />
    <Link Source="093693a3-ad36-4049-82bf-0a46ee2c01f8" Target="34a207d2-d7fe-479d-8d52-055732aa2af5" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="cfe9829c-8a4d-4e25-a544-a7f2b7dc943f" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="401412db-9cc4-4805-8148-6ed122c43d47" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="b8f0a198-2bbd-4151-8afa-939f58fa18ee" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="e96a458d-ca20-42fa-b68a-6ff3730b9015" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="be45ab42-0d3b-482c-96ab-ba255bc36f12" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="f3ded672-cdf4-49b4-8e5f-0b55a8aa1427" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="a76342ab-ba02-43d4-9600-d65ee832eb39" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="d1bbd64f-68a5-48b4-bfbe-2919856f13f3" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="1a6b0a0f-4131-48aa-b1fb-1f4fae919d7a" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="5140ff82-c6fe-467f-9ac6-fc1c1292feb6" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="14a2e519-45d0-405b-93ec-16eac40b23fa" />
    <Link Source="df69d04a-1f71-4951-8449-7fe077dd5b53" Target="103ac9af-5e1f-479a-9357-2a60c479e523" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="4efcf43e-42b3-4983-9ada-b6f043456253" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="d6db2031-1d28-4681-b3cc-f9d5accf1a1f" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="817f54d7-62c8-4ab9-b7d2-e8ea4fb121e0" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="5cc98818-8817-41ae-b3aa-244e4fc639f5" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="921795a2-e4b6-4860-af75-ec1cca330695" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="cd47b3d8-b74f-4b5a-9dd0-d398a2df70f7" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="0eef897b-dca6-498b-b29c-2279c5a15982" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="9bef0451-2067-451e-909f-4d50cdccef7b" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="ea31aac2-632b-4e94-b5ca-3c36d4c30b5f" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="d9b176af-8594-48c1-87b4-fb1a71212064" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="ccb763a0-a7c2-4472-ad41-be8c2c848fe5" />
    <Link Source="33e3e140-f146-4ff0-bac1-20c7c2d54be7" Target="28bf0c71-4a21-47aa-b80f-2d81fb0bbd2a" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>