<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="125a5de1-e355-48b7-8154-85ae23e44d3d" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0bc516ea-390a-41fe-982a-eafd9cf81c01" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="51d1f778-28e9-4813-ae54-49264f603f9a" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="eaf9a452-db41-4d3f-8b9c-d907efe05a14" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4789675e-158e-4de1-a1ab-a70f8f77ec0e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7827484-9038-4bc8-9535-1c940762c5aa" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="172cd9d9-9510-476e-b0d6-a3c025964f7f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7dc3aed-9baf-4aa7-8afa-91b983f6ea6f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f8921a0-1ee6-48dc-b271-dde2dc52843e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d97ddb0f-eff8-4df9-8bc4-39e472ac14ed" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3e6fecb-c30c-4d1e-b4e2-aabd6895dd33" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46e0fde1-825d-47c5-a837-e636aa372c68" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ca5fb2e-878c-4c8d-b353-7bce268fa2fa" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a6b8f23-81f7-4eeb-9d1b-dd2e61417cbf" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4507bfdd-469e-4a03-9bda-c176a8c7cb6e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e1ce8f7-3378-48d1-8b6d-eaa40d24c3a0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63e074e7-340b-44f2-9bc7-0df6860420fd" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="501e2707-3ce2-4d8e-bd1e-9263cc988dfc" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2a336f8-2739-4a71-b8ac-77c3bd36dbc6" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbe4c30c-1ae6-44ad-b2f1-ae113d738626" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a21e33f-df19-42fd-ad81-2bd2fe36c27c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="108d66c5-33fc-4f52-ac7b-1c28dfeb0f18" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="239a93b3-cb32-4643-b3df-d908537599bd" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="171e7610-c1c0-4c39-ab71-2fd38fc9dedd" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1457e11-1848-4c2e-a8e6-630b30492a82" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7552477a-7493-4527-9e80-68a3dc2c597b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97019d6c-6014-49fc-911d-00526cdacf5f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1f7e07b-95e5-4ef1-ba0f-001b554a007b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c61575af-1401-4ef9-8208-b2454f55cab1" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92c71ea1-ce82-4090-936a-d8c926c1305a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32c6a859-ae9b-466f-aaea-2b03240b7c6f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="418b289c-9a67-4513-acd3-44cf2615a343" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be92899b-33ce-4e27-9cc8-84859f577f74" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fa36c58-621f-4055-b7ee-437a4cce6e69" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77f2bc25-01b3-47b5-952c-32ec57dc0554" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01553b28-5584-4684-8ca9-7df733de2618" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c5281de-9e20-4cce-931f-9d45c4000437" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41665254-026f-4c0f-b465-98e2d2053d4f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54134457-3faf-431a-9309-dad2b7a81a20" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="abd0be85-633f-4835-ad90-d567e27fb491" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dc35bd4-30e3-4bf7-bea1-977b7a70c983" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14bfb1ef-5a50-43e3-aa8f-a934c4191fd5" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e29b1a2f-cb5c-4d2f-8304-8e1e6cb8fd35" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94651859-8fa8-4395-9e51-7ad82fe87109" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3e90c43-a8f7-47ae-b199-c40799a86c6e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53ce0140-cb6d-4989-9a3e-5c3bc54bba85" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c6be530-38d0-4b9c-966a-3ab443a0010c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0699a361-017e-4c0d-a4c7-9c2de2d93eb1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd786635-4f56-4f40-a781-59202d6906c8" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f35dc1a-2185-4d2d-bdd2-4fb0ba39ce34" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c507d32f-c1bc-435d-9c09-943e27a12cb2" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57f6c5e3-c93f-4051-b759-e145c450ce7e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bee5253d-c937-4a70-8038-22b2ba050f68" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="591f8217-3e20-4630-b88e-cba1e337620c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d0e4cef-7f7e-415c-94ff-94fe4611e10d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01e29066-e914-4406-8c6a-7b1200144b1b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee390343-ee68-42e9-8fe8-d689b9a6e9da" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3ffa24b-d2f4-442c-968d-f87ca63bbd2d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="0bc516ea-390a-41fe-982a-eafd9cf81c01" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="51d1f778-28e9-4813-ae54-49264f603f9a" Category="Contains" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="eaf9a452-db41-4d3f-8b9c-d907efe05a14" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="4789675e-158e-4de1-a1ab-a70f8f77ec0e" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="d7827484-9038-4bc8-9535-1c940762c5aa" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="172cd9d9-9510-476e-b0d6-a3c025964f7f" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="b7dc3aed-9baf-4aa7-8afa-91b983f6ea6f" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="2f8921a0-1ee6-48dc-b271-dde2dc52843e" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="d97ddb0f-eff8-4df9-8bc4-39e472ac14ed" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="f3e6fecb-c30c-4d1e-b4e2-aabd6895dd33" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="46e0fde1-825d-47c5-a837-e636aa372c68" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="4ca5fb2e-878c-4c8d-b353-7bce268fa2fa" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="7a6b8f23-81f7-4eeb-9d1b-dd2e61417cbf" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="4507bfdd-469e-4a03-9bda-c176a8c7cb6e" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="7e1ce8f7-3378-48d1-8b6d-eaa40d24c3a0" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="63e074e7-340b-44f2-9bc7-0df6860420fd" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="501e2707-3ce2-4d8e-bd1e-9263cc988dfc" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="a2a336f8-2739-4a71-b8ac-77c3bd36dbc6" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="cbe4c30c-1ae6-44ad-b2f1-ae113d738626" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="4a21e33f-df19-42fd-ad81-2bd2fe36c27c" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="108d66c5-33fc-4f52-ac7b-1c28dfeb0f18" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="239a93b3-cb32-4643-b3df-d908537599bd" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="171e7610-c1c0-4c39-ab71-2fd38fc9dedd" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="a1457e11-1848-4c2e-a8e6-630b30492a82" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="7552477a-7493-4527-9e80-68a3dc2c597b" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="97019d6c-6014-49fc-911d-00526cdacf5f" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="a1f7e07b-95e5-4ef1-ba0f-001b554a007b" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="c61575af-1401-4ef9-8208-b2454f55cab1" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="92c71ea1-ce82-4090-936a-d8c926c1305a" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="32c6a859-ae9b-466f-aaea-2b03240b7c6f" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="418b289c-9a67-4513-acd3-44cf2615a343" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="be92899b-33ce-4e27-9cc8-84859f577f74" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="9fa36c58-621f-4055-b7ee-437a4cce6e69" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="77f2bc25-01b3-47b5-952c-32ec57dc0554" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="01553b28-5584-4684-8ca9-7df733de2618" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="6c5281de-9e20-4cce-931f-9d45c4000437" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="41665254-026f-4c0f-b465-98e2d2053d4f" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="54134457-3faf-431a-9309-dad2b7a81a20" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="abd0be85-633f-4835-ad90-d567e27fb491" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="6dc35bd4-30e3-4bf7-bea1-977b7a70c983" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="14bfb1ef-5a50-43e3-aa8f-a934c4191fd5" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="e29b1a2f-cb5c-4d2f-8304-8e1e6cb8fd35" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="94651859-8fa8-4395-9e51-7ad82fe87109" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="e3e90c43-a8f7-47ae-b199-c40799a86c6e" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="53ce0140-cb6d-4989-9a3e-5c3bc54bba85" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="5c6be530-38d0-4b9c-966a-3ab443a0010c" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="0699a361-017e-4c0d-a4c7-9c2de2d93eb1" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="bd786635-4f56-4f40-a781-59202d6906c8" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="1f35dc1a-2185-4d2d-bdd2-4fb0ba39ce34" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="c507d32f-c1bc-435d-9c09-943e27a12cb2" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="57f6c5e3-c93f-4051-b759-e145c450ce7e" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="bee5253d-c937-4a70-8038-22b2ba050f68" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="591f8217-3e20-4630-b88e-cba1e337620c" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="5d0e4cef-7f7e-415c-94ff-94fe4611e10d" Category="Contains" />
    <Link Source="125a5de1-e355-48b7-8154-85ae23e44d3d" Target="01e29066-e914-4406-8c6a-7b1200144b1b" Category="Contains" />
    <Link Source="d1b04868-cc9a-4ea6-8427-b66ab19d5e8c" Target="ee390343-ee68-42e9-8fe8-d689b9a6e9da" Category="Contains" />
    <Link Source="69b3960a-dd6b-4f86-b040-94c8a53f1e56" Target="a3ffa24b-d2f4-442c-968d-f87ca63bbd2d" Category="Contains" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="4789675e-158e-4de1-a1ab-a70f8f77ec0e" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="b7dc3aed-9baf-4aa7-8afa-91b983f6ea6f" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="f3e6fecb-c30c-4d1e-b4e2-aabd6895dd33" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="7a6b8f23-81f7-4eeb-9d1b-dd2e61417cbf" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="63e074e7-340b-44f2-9bc7-0df6860420fd" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="cbe4c30c-1ae6-44ad-b2f1-ae113d738626" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="239a93b3-cb32-4643-b3df-d908537599bd" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="7552477a-7493-4527-9e80-68a3dc2c597b" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="c61575af-1401-4ef9-8208-b2454f55cab1" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="418b289c-9a67-4513-acd3-44cf2615a343" />
    <Link Source="efdb55c4-0220-4fc0-87c7-25ed7948b02c" Target="77f2bc25-01b3-47b5-952c-32ec57dc0554" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="0bc516ea-390a-41fe-982a-eafd9cf81c01" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="d7827484-9038-4bc8-9535-1c940762c5aa" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="2f8921a0-1ee6-48dc-b271-dde2dc52843e" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="46e0fde1-825d-47c5-a837-e636aa372c68" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="4507bfdd-469e-4a03-9bda-c176a8c7cb6e" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="501e2707-3ce2-4d8e-bd1e-9263cc988dfc" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="4a21e33f-df19-42fd-ad81-2bd2fe36c27c" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="171e7610-c1c0-4c39-ab71-2fd38fc9dedd" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="97019d6c-6014-49fc-911d-00526cdacf5f" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="92c71ea1-ce82-4090-936a-d8c926c1305a" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="be92899b-33ce-4e27-9cc8-84859f577f74" />
    <Link Source="a41f0033-2904-474b-b6bf-6bdb8291b5d7" Target="01553b28-5584-4684-8ca9-7df733de2618" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="51d1f778-28e9-4813-ae54-49264f603f9a" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="172cd9d9-9510-476e-b0d6-a3c025964f7f" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="d97ddb0f-eff8-4df9-8bc4-39e472ac14ed" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="4ca5fb2e-878c-4c8d-b353-7bce268fa2fa" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="7e1ce8f7-3378-48d1-8b6d-eaa40d24c3a0" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="a2a336f8-2739-4a71-b8ac-77c3bd36dbc6" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="108d66c5-33fc-4f52-ac7b-1c28dfeb0f18" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="a1457e11-1848-4c2e-a8e6-630b30492a82" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="a1f7e07b-95e5-4ef1-ba0f-001b554a007b" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="32c6a859-ae9b-466f-aaea-2b03240b7c6f" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="9fa36c58-621f-4055-b7ee-437a4cce6e69" />
    <Link Source="00b4fd48-eb48-489c-9d42-ed72cbaeda4f" Target="6c5281de-9e20-4cce-931f-9d45c4000437" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="41665254-026f-4c0f-b465-98e2d2053d4f" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="6dc35bd4-30e3-4bf7-bea1-977b7a70c983" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="4789675e-158e-4de1-a1ab-a70f8f77ec0e" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="94651859-8fa8-4395-9e51-7ad82fe87109" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="b7dc3aed-9baf-4aa7-8afa-91b983f6ea6f" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="5c6be530-38d0-4b9c-966a-3ab443a0010c" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="1f35dc1a-2185-4d2d-bdd2-4fb0ba39ce34" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="bee5253d-c937-4a70-8038-22b2ba050f68" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="239a93b3-cb32-4643-b3df-d908537599bd" />
    <Link Source="e6aa700a-a53e-4d47-a53f-1a92bd2a8ffb" Target="01e29066-e914-4406-8c6a-7b1200144b1b" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="54134457-3faf-431a-9309-dad2b7a81a20" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="14bfb1ef-5a50-43e3-aa8f-a934c4191fd5" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="d7827484-9038-4bc8-9535-1c940762c5aa" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="e3e90c43-a8f7-47ae-b199-c40799a86c6e" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="2f8921a0-1ee6-48dc-b271-dde2dc52843e" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="0699a361-017e-4c0d-a4c7-9c2de2d93eb1" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="c507d32f-c1bc-435d-9c09-943e27a12cb2" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="591f8217-3e20-4630-b88e-cba1e337620c" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="171e7610-c1c0-4c39-ab71-2fd38fc9dedd" />
    <Link Source="0bc516ea-390a-41fe-982a-eafd9cf81c01" Target="ee390343-ee68-42e9-8fe8-d689b9a6e9da" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="abd0be85-633f-4835-ad90-d567e27fb491" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="e29b1a2f-cb5c-4d2f-8304-8e1e6cb8fd35" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="172cd9d9-9510-476e-b0d6-a3c025964f7f" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="53ce0140-cb6d-4989-9a3e-5c3bc54bba85" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="d97ddb0f-eff8-4df9-8bc4-39e472ac14ed" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="bd786635-4f56-4f40-a781-59202d6906c8" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="57f6c5e3-c93f-4051-b759-e145c450ce7e" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="5d0e4cef-7f7e-415c-94ff-94fe4611e10d" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="a1457e11-1848-4c2e-a8e6-630b30492a82" />
    <Link Source="51d1f778-28e9-4813-ae54-49264f603f9a" Target="a3ffa24b-d2f4-442c-968d-f87ca63bbd2d" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>