<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="690d4e1f-c647-4402-b427-8ff314336096" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="58050234-81b3-4ea6-a71b-075f2c96d08f" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a361d69b-5ad6-4c40-8949-654911f4f4c2" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="e682005a-7fba-46b6-8896-c2aac6d276fa" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="8913e1b2-7602-4eda-888d-1e996c97a24e" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="f04baa75-a0e1-4aab-8437-939b67d8ef68" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="94b0ece0-1ca5-4880-9577-26c3293360e9" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="066df811-95cb-452e-9588-ce020403378d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4de78de-8637-49c9-a426-3069067ef40e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35769b9e-dd55-4d44-a907-475fd472b7b5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80b54841-a132-416e-91ec-e75b302837b2" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e358d9d-fe25-4708-8c86-c839b70bb6bc" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac2db1f8-4766-469c-baf4-5a04e31580c1" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9c823f6-cc54-483b-98a9-56c9cf6e55dd" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7f2cd1ca-52a0-417f-a58d-be4e12e2c3f6" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f39094a7-d381-4c6e-bbe0-618c8e43567c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="009e2caf-6818-46a7-ad6d-50c6f38150f4" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d1d04dd-10a7-4089-a0dd-3cd85d332aa5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4829b102-3999-4133-9411-f6beeedf7f22" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a08fb73-cf8a-43af-87fb-93e71d7b3f78" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa6f4145-a0aa-445a-a32f-2976a9b30655" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="322f0a46-803a-4ce8-b62c-ff8dc1ad5f39" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78bb02bd-340a-4a4f-a79f-c1dfbfd0f29c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f445917f-8db6-4a25-8315-1f7dc1cc6dd5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b50d6f8f-b4c4-4e83-a1e6-2a6ab23e0f28" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25347e21-fcd1-4571-81ec-0d271aa47cd2" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4c07249-ba5c-47c0-9b6c-5dc6397a75ff" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="960be908-8c73-4f7a-b463-d2276e4d786e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="812eb14e-fa79-48cb-bf7f-3068187b3f47" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30cd1c87-05f6-46d6-99d1-20e509f30d6a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ec6b6e8-fa86-4bcf-982c-cbf3bcf2c89e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0947f20-ec4e-45a8-b84d-3f4745e3806f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4681847-f00e-400d-8893-4b01d6bc8998" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bce7d609-1e7a-484f-8b92-d7cea0cd6478" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de729a6c-86c9-4d39-bb54-f239ff360dd2" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7fdc213a-ced7-4c2c-bc94-0bfa6f15fdc9" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30531399-c94b-450b-a84b-300006d4aa53" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8a89a2e-8e7d-4688-a809-b86b17b32041" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="89ad2547-6b58-4e73-9150-cd315ece3cac" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f6049bd-5a24-47b3-bc41-94d1e4663bbc" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3e59e3a-a190-440b-a954-964460c1137b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4cde028d-6bd0-4ded-8cb7-0b8e70719404" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5028b235-38e9-44f1-a2ae-75adaf99bd81" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="921da507-308e-40e7-9d29-fa4297c75591" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="677e43ea-597d-47c2-afc0-016aa81fef87" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02720615-9e8b-4b04-a556-ea9481b7fdcb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d285f804-ace1-4c44-b976-a47f1b4c0a7b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00b0db8b-a74a-4e04-9f97-4cb6d8b553b5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2b1a513-8171-4e2f-b8ec-4be37f664a20" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72c0e475-b30a-48b4-869a-955baf5a8d10" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c557d265-90dc-403f-9014-06cdcc35131d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75b0d78d-a6a4-4b3e-9287-bc140252cbad" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dcdd21a1-a996-480c-8560-5dc09e55633f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="89d635a5-9112-4862-8591-55f287e510bb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32d21e6b-b8df-4fe8-92e5-be58cd3b8564" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a42eac27-7fe8-40b4-ad8e-fe60700ef603" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c619ff0-5d19-47bc-b134-799776c7452e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a499b1d4-de6e-47de-bdd7-00231e7db90b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34932f5e-1a9d-4cdb-a4cc-2b2d70b435ef" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1df818ad-c7d0-48f2-a744-6e47142c9c8a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="a361d69b-5ad6-4c40-8949-654911f4f4c2" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="e682005a-7fba-46b6-8896-c2aac6d276fa" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="8913e1b2-7602-4eda-888d-1e996c97a24e" Category="Contains" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="f04baa75-a0e1-4aab-8437-939b67d8ef68" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="94b0ece0-1ca5-4880-9577-26c3293360e9" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="066df811-95cb-452e-9588-ce020403378d" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="b4de78de-8637-49c9-a426-3069067ef40e" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="35769b9e-dd55-4d44-a907-475fd472b7b5" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="80b54841-a132-416e-91ec-e75b302837b2" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="5e358d9d-fe25-4708-8c86-c839b70bb6bc" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="ac2db1f8-4766-469c-baf4-5a04e31580c1" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="f9c823f6-cc54-483b-98a9-56c9cf6e55dd" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="7f2cd1ca-52a0-417f-a58d-be4e12e2c3f6" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="f39094a7-d381-4c6e-bbe0-618c8e43567c" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="009e2caf-6818-46a7-ad6d-50c6f38150f4" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="1d1d04dd-10a7-4089-a0dd-3cd85d332aa5" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="4829b102-3999-4133-9411-f6beeedf7f22" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="3a08fb73-cf8a-43af-87fb-93e71d7b3f78" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="fa6f4145-a0aa-445a-a32f-2976a9b30655" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="322f0a46-803a-4ce8-b62c-ff8dc1ad5f39" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="78bb02bd-340a-4a4f-a79f-c1dfbfd0f29c" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="f445917f-8db6-4a25-8315-1f7dc1cc6dd5" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="b50d6f8f-b4c4-4e83-a1e6-2a6ab23e0f28" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="25347e21-fcd1-4571-81ec-0d271aa47cd2" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="d4c07249-ba5c-47c0-9b6c-5dc6397a75ff" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="960be908-8c73-4f7a-b463-d2276e4d786e" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="812eb14e-fa79-48cb-bf7f-3068187b3f47" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="30cd1c87-05f6-46d6-99d1-20e509f30d6a" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="7ec6b6e8-fa86-4bcf-982c-cbf3bcf2c89e" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="c0947f20-ec4e-45a8-b84d-3f4745e3806f" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="e4681847-f00e-400d-8893-4b01d6bc8998" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="bce7d609-1e7a-484f-8b92-d7cea0cd6478" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="de729a6c-86c9-4d39-bb54-f239ff360dd2" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="7fdc213a-ced7-4c2c-bc94-0bfa6f15fdc9" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="30531399-c94b-450b-a84b-300006d4aa53" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="c8a89a2e-8e7d-4688-a809-b86b17b32041" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="89ad2547-6b58-4e73-9150-cd315ece3cac" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="5f6049bd-5a24-47b3-bc41-94d1e4663bbc" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="d3e59e3a-a190-440b-a954-964460c1137b" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="4cde028d-6bd0-4ded-8cb7-0b8e70719404" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="5028b235-38e9-44f1-a2ae-75adaf99bd81" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="921da507-308e-40e7-9d29-fa4297c75591" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="677e43ea-597d-47c2-afc0-016aa81fef87" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="02720615-9e8b-4b04-a556-ea9481b7fdcb" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="d285f804-ace1-4c44-b976-a47f1b4c0a7b" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="00b0db8b-a74a-4e04-9f97-4cb6d8b553b5" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="e2b1a513-8171-4e2f-b8ec-4be37f664a20" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="72c0e475-b30a-48b4-869a-955baf5a8d10" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="c557d265-90dc-403f-9014-06cdcc35131d" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="75b0d78d-a6a4-4b3e-9287-bc140252cbad" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="dcdd21a1-a996-480c-8560-5dc09e55633f" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="89d635a5-9112-4862-8591-55f287e510bb" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="32d21e6b-b8df-4fe8-92e5-be58cd3b8564" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="a42eac27-7fe8-40b4-ad8e-fe60700ef603" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="2c619ff0-5d19-47bc-b134-799776c7452e" Category="Contains" />
    <Link Source="690d4e1f-c647-4402-b427-8ff314336096" Target="a499b1d4-de6e-47de-bdd7-00231e7db90b" Category="Contains" />
    <Link Source="042dbbff-93ac-4210-9cd8-2e1a2e0f705c" Target="34932f5e-1a9d-4cdb-a4cc-2b2d70b435ef" Category="Contains" />
    <Link Source="58050234-81b3-4ea6-a71b-075f2c96d08f" Target="1df818ad-c7d0-48f2-a744-6e47142c9c8a" Category="Contains" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="94b0ece0-1ca5-4880-9577-26c3293360e9" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="35769b9e-dd55-4d44-a907-475fd472b7b5" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="ac2db1f8-4766-469c-baf4-5a04e31580c1" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="f39094a7-d381-4c6e-bbe0-618c8e43567c" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="4829b102-3999-4133-9411-f6beeedf7f22" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="322f0a46-803a-4ce8-b62c-ff8dc1ad5f39" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="b50d6f8f-b4c4-4e83-a1e6-2a6ab23e0f28" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="960be908-8c73-4f7a-b463-d2276e4d786e" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="7ec6b6e8-fa86-4bcf-982c-cbf3bcf2c89e" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="bce7d609-1e7a-484f-8b92-d7cea0cd6478" />
    <Link Source="e7ae70a6-de77-43cc-af03-871c2b7ef6de" Target="30531399-c94b-450b-a84b-300006d4aa53" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="4e0a5ab0-e894-4b9e-b391-18d46f00a983" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="066df811-95cb-452e-9588-ce020403378d" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="80b54841-a132-416e-91ec-e75b302837b2" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="f9c823f6-cc54-483b-98a9-56c9cf6e55dd" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="009e2caf-6818-46a7-ad6d-50c6f38150f4" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="3a08fb73-cf8a-43af-87fb-93e71d7b3f78" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="78bb02bd-340a-4a4f-a79f-c1dfbfd0f29c" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="25347e21-fcd1-4571-81ec-0d271aa47cd2" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="812eb14e-fa79-48cb-bf7f-3068187b3f47" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="c0947f20-ec4e-45a8-b84d-3f4745e3806f" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="de729a6c-86c9-4d39-bb54-f239ff360dd2" />
    <Link Source="a361d69b-5ad6-4c40-8949-654911f4f4c2" Target="c8a89a2e-8e7d-4688-a809-b86b17b32041" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="8913e1b2-7602-4eda-888d-1e996c97a24e" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="b4de78de-8637-49c9-a426-3069067ef40e" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="5e358d9d-fe25-4708-8c86-c839b70bb6bc" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="7f2cd1ca-52a0-417f-a58d-be4e12e2c3f6" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="1d1d04dd-10a7-4089-a0dd-3cd85d332aa5" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="fa6f4145-a0aa-445a-a32f-2976a9b30655" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="f445917f-8db6-4a25-8315-1f7dc1cc6dd5" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="d4c07249-ba5c-47c0-9b6c-5dc6397a75ff" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="30cd1c87-05f6-46d6-99d1-20e509f30d6a" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="e4681847-f00e-400d-8893-4b01d6bc8998" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="7fdc213a-ced7-4c2c-bc94-0bfa6f15fdc9" />
    <Link Source="e682005a-7fba-46b6-8896-c2aac6d276fa" Target="89ad2547-6b58-4e73-9150-cd315ece3cac" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="5f6049bd-5a24-47b3-bc41-94d1e4663bbc" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="5028b235-38e9-44f1-a2ae-75adaf99bd81" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="94b0ece0-1ca5-4880-9577-26c3293360e9" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="02720615-9e8b-4b04-a556-ea9481b7fdcb" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="35769b9e-dd55-4d44-a907-475fd472b7b5" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="e2b1a513-8171-4e2f-b8ec-4be37f664a20" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="75b0d78d-a6a4-4b3e-9287-bc140252cbad" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="32d21e6b-b8df-4fe8-92e5-be58cd3b8564" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="b50d6f8f-b4c4-4e83-a1e6-2a6ab23e0f28" />
    <Link Source="8b16c5a1-ec18-4723-8ac6-c1e1cd9ca5e0" Target="a499b1d4-de6e-47de-bdd7-00231e7db90b" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="d3e59e3a-a190-440b-a954-964460c1137b" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="921da507-308e-40e7-9d29-fa4297c75591" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="066df811-95cb-452e-9588-ce020403378d" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="d285f804-ace1-4c44-b976-a47f1b4c0a7b" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="80b54841-a132-416e-91ec-e75b302837b2" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="72c0e475-b30a-48b4-869a-955baf5a8d10" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="dcdd21a1-a996-480c-8560-5dc09e55633f" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="a42eac27-7fe8-40b4-ad8e-fe60700ef603" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="25347e21-fcd1-4571-81ec-0d271aa47cd2" />
    <Link Source="4e0a5ab0-e894-4b9e-b391-18d46f00a983" Target="34932f5e-1a9d-4cdb-a4cc-2b2d70b435ef" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="4cde028d-6bd0-4ded-8cb7-0b8e70719404" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="677e43ea-597d-47c2-afc0-016aa81fef87" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="b4de78de-8637-49c9-a426-3069067ef40e" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="00b0db8b-a74a-4e04-9f97-4cb6d8b553b5" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="5e358d9d-fe25-4708-8c86-c839b70bb6bc" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="c557d265-90dc-403f-9014-06cdcc35131d" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="89d635a5-9112-4862-8591-55f287e510bb" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="2c619ff0-5d19-47bc-b134-799776c7452e" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="d4c07249-ba5c-47c0-9b6c-5dc6397a75ff" />
    <Link Source="8913e1b2-7602-4eda-888d-1e996c97a24e" Target="1df818ad-c7d0-48f2-a744-6e47142c9c8a" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>