<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="baeae1c4-245e-4555-bb5a-394e264c4b97" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="a986d3d1-cd63-4a5d-a210-be122dcb8045" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="31ad4971-857a-43f2-850e-06eb32a6bbcf" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="4c8b2fc1-9f34-41b1-ad5a-0f761492800d" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="ed11be48-bacb-440d-8eb4-e132e8628212" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b0b258f-a667-4f31-8b60-c6d907407bd0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="850455c7-7a0f-40ce-bcdf-1b76e8e41e58" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0b615f5-64af-45fa-8392-5088e887edf2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5b45142-ce84-4717-be3b-59d0b6a47b72" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f862243-5ea8-4c99-9967-a7b2231174d4" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ca25aaa-f711-4d88-b169-ee4ce4a3f26e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c26f6bf2-b14e-4aed-9abb-0507f773f537" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="162ddd8c-3c59-4f8e-9045-0416eedbde12" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de7d3d8d-0d67-4b3d-ae45-d0f1b9f8d563" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68f8739a-32f0-40d1-a6bf-381cec4d8191" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="630ac9ea-3e44-4abe-b918-095066fa1098" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1fe303b-e24d-4ff8-b1a5-fc8b39a7c07c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ff31081-4190-453c-8b51-0980fca03049" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24bfe036-ed1d-4487-b547-706250412204" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85b46def-a398-4a7f-a732-aa8b501d98f3" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="027a0f51-35bf-4838-b649-3413e56f9c15" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2467d1b-d68d-49ea-ac00-05035faddb2f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98cc3e8b-4149-4ba6-be12-542f0080a4ed" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7c03987-5f2c-4760-8c4c-98199a88deec" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d159d2dc-3af1-46fb-ab17-e18322222399" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7f32574a-9319-4fad-a718-61e6d8b37a0d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05e6c399-9048-4079-a8f2-a7169e31de0f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec864b38-faf4-4dc8-b1f6-f47c9ee280d6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e6c2f30-05de-40cd-8cc9-e872d3963c2b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c2f9881-5b52-4cf2-a8c8-0bd158231cd1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cafb956-8f16-4d00-a80a-23be08bed021" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a67ffff-7547-4508-9451-fd638b20c4f6" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca7adccb-6276-4cc9-8b16-93033304bc40" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a219d7f-aa44-42dc-a9c6-f66131d23f14" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="087b6be5-2e2e-4ab4-b4e2-365760448705" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="0f902713-9ae1-44a7-852e-8168772d8f8a" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="7b4ff5dd-83ab-4a18-900d-2c3cd615a037" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19e6ae61-4e71-4c77-8b1a-0af57b3a7fcf" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b458412e-2797-4083-acdf-7b8b838c6de1" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b87f0dd-5da6-4af6-8cd1-53d86ea4934a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98e0ccc5-ae6a-4f74-a26f-9297b88e2da0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ef54d8d-063c-406c-a96a-55202589c2ab" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41ea506e-b654-4d24-839f-d31ed93e008e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b52655d0-f124-4722-a281-d77185c957c8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b5df859-13e5-4b4b-bc28-5ab903bed018" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b148816-c178-485e-87de-99087e6280d2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f47ea2a-7085-4c94-81b4-e72f2e4e122b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1b6698b-18ea-41f9-888a-e6039d7adcc5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c2cbefc-0b30-443f-925d-4660257b2bb3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d44cb6d5-3d85-4dad-8a6d-f8327aa1ce59" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6ba9229-65dc-4486-a072-8cc7f19ba9ca" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1065dcce-6163-47a8-b829-fb866945c7c2" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94bb2ef3-1730-4121-b1ce-74938b5676f5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2da62ab4-5c11-4880-95b1-3ea4bc9323fe" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f49d1b7-a440-4b54-bdaa-4eac5f367e77" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7ae76ae-76f4-45b0-9d2f-b5c9d0eb258c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97b1c8ca-a1f2-4002-ab11-4f5350fd6bae" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f736d40-efb1-4516-9e3c-d55160bdb6ec" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b066374-9dea-4e16-9e38-142cdbf4e6b5" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="937b4851-6241-4868-a149-c06f9b3b29f4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="a986d3d1-cd63-4a5d-a210-be122dcb8045" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="31ad4971-857a-43f2-850e-06eb32a6bbcf" Category="Contains" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="4c8b2fc1-9f34-41b1-ad5a-0f761492800d" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="ed11be48-bacb-440d-8eb4-e132e8628212" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="6b0b258f-a667-4f31-8b60-c6d907407bd0" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="850455c7-7a0f-40ce-bcdf-1b76e8e41e58" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="d0b615f5-64af-45fa-8392-5088e887edf2" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="b5b45142-ce84-4717-be3b-59d0b6a47b72" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="2f862243-5ea8-4c99-9967-a7b2231174d4" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="1ca25aaa-f711-4d88-b169-ee4ce4a3f26e" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="c26f6bf2-b14e-4aed-9abb-0507f773f537" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="162ddd8c-3c59-4f8e-9045-0416eedbde12" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="de7d3d8d-0d67-4b3d-ae45-d0f1b9f8d563" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="68f8739a-32f0-40d1-a6bf-381cec4d8191" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="630ac9ea-3e44-4abe-b918-095066fa1098" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="f1fe303b-e24d-4ff8-b1a5-fc8b39a7c07c" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="1ff31081-4190-453c-8b51-0980fca03049" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="24bfe036-ed1d-4487-b547-706250412204" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="85b46def-a398-4a7f-a732-aa8b501d98f3" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="027a0f51-35bf-4838-b649-3413e56f9c15" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="b2467d1b-d68d-49ea-ac00-05035faddb2f" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="98cc3e8b-4149-4ba6-be12-542f0080a4ed" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="f7c03987-5f2c-4760-8c4c-98199a88deec" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="d159d2dc-3af1-46fb-ab17-e18322222399" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="7f32574a-9319-4fad-a718-61e6d8b37a0d" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="05e6c399-9048-4079-a8f2-a7169e31de0f" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="ec864b38-faf4-4dc8-b1f6-f47c9ee280d6" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="8e6c2f30-05de-40cd-8cc9-e872d3963c2b" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="0c2f9881-5b52-4cf2-a8c8-0bd158231cd1" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="9cafb956-8f16-4d00-a80a-23be08bed021" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="4a67ffff-7547-4508-9451-fd638b20c4f6" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="ca7adccb-6276-4cc9-8b16-93033304bc40" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="7a219d7f-aa44-42dc-a9c6-f66131d23f14" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="087b6be5-2e2e-4ab4-b4e2-365760448705" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="0f902713-9ae1-44a7-852e-8168772d8f8a" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="7b4ff5dd-83ab-4a18-900d-2c3cd615a037" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="19e6ae61-4e71-4c77-8b1a-0af57b3a7fcf" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="b458412e-2797-4083-acdf-7b8b838c6de1" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="0b87f0dd-5da6-4af6-8cd1-53d86ea4934a" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="98e0ccc5-ae6a-4f74-a26f-9297b88e2da0" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="9ef54d8d-063c-406c-a96a-55202589c2ab" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="41ea506e-b654-4d24-839f-d31ed93e008e" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="b52655d0-f124-4722-a281-d77185c957c8" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="1b5df859-13e5-4b4b-bc28-5ab903bed018" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="4b148816-c178-485e-87de-99087e6280d2" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="9f47ea2a-7085-4c94-81b4-e72f2e4e122b" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="f1b6698b-18ea-41f9-888a-e6039d7adcc5" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="8c2cbefc-0b30-443f-925d-4660257b2bb3" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="d44cb6d5-3d85-4dad-8a6d-f8327aa1ce59" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="e6ba9229-65dc-4486-a072-8cc7f19ba9ca" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="1065dcce-6163-47a8-b829-fb866945c7c2" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="94bb2ef3-1730-4121-b1ce-74938b5676f5" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="2da62ab4-5c11-4880-95b1-3ea4bc9323fe" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="8f49d1b7-a440-4b54-bdaa-4eac5f367e77" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="d7ae76ae-76f4-45b0-9d2f-b5c9d0eb258c" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="97b1c8ca-a1f2-4002-ab11-4f5350fd6bae" Category="Contains" />
    <Link Source="e3522bdd-6ae8-468d-92f9-e9bbde4aae25" Target="9f736d40-efb1-4516-9e3c-d55160bdb6ec" Category="Contains" />
    <Link Source="baeae1c4-245e-4555-bb5a-394e264c4b97" Target="1b066374-9dea-4e16-9e38-142cdbf4e6b5" Category="Contains" />
    <Link Source="a5b19096-ad1d-4dc9-b5c0-a558fa8f135f" Target="937b4851-6241-4868-a149-c06f9b3b29f4" Category="Contains" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="ed11be48-bacb-440d-8eb4-e132e8628212" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="d0b615f5-64af-45fa-8392-5088e887edf2" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="1ca25aaa-f711-4d88-b169-ee4ce4a3f26e" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="de7d3d8d-0d67-4b3d-ae45-d0f1b9f8d563" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="f1fe303b-e24d-4ff8-b1a5-fc8b39a7c07c" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="85b46def-a398-4a7f-a732-aa8b501d98f3" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="98cc3e8b-4149-4ba6-be12-542f0080a4ed" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="7f32574a-9319-4fad-a718-61e6d8b37a0d" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="8e6c2f30-05de-40cd-8cc9-e872d3963c2b" />
    <Link Source="a986d3d1-cd63-4a5d-a210-be122dcb8045" Target="4a67ffff-7547-4508-9451-fd638b20c4f6" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="6b0b258f-a667-4f31-8b60-c6d907407bd0" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="b5b45142-ce84-4717-be3b-59d0b6a47b72" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="c26f6bf2-b14e-4aed-9abb-0507f773f537" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="68f8739a-32f0-40d1-a6bf-381cec4d8191" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="1ff31081-4190-453c-8b51-0980fca03049" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="027a0f51-35bf-4838-b649-3413e56f9c15" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="f7c03987-5f2c-4760-8c4c-98199a88deec" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="05e6c399-9048-4079-a8f2-a7169e31de0f" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="0c2f9881-5b52-4cf2-a8c8-0bd158231cd1" />
    <Link Source="43065bc8-d71b-4629-9dcb-ac7924b6ef64" Target="ca7adccb-6276-4cc9-8b16-93033304bc40" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="850455c7-7a0f-40ce-bcdf-1b76e8e41e58" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="2f862243-5ea8-4c99-9967-a7b2231174d4" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="162ddd8c-3c59-4f8e-9045-0416eedbde12" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="630ac9ea-3e44-4abe-b918-095066fa1098" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="24bfe036-ed1d-4487-b547-706250412204" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="b2467d1b-d68d-49ea-ac00-05035faddb2f" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="d159d2dc-3af1-46fb-ab17-e18322222399" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="ec864b38-faf4-4dc8-b1f6-f47c9ee280d6" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="9cafb956-8f16-4d00-a80a-23be08bed021" />
    <Link Source="31ad4971-857a-43f2-850e-06eb32a6bbcf" Target="7a219d7f-aa44-42dc-a9c6-f66131d23f14" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="a986d3d1-cd63-4a5d-a210-be122dcb8045" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="1ca25aaa-f711-4d88-b169-ee4ce4a3f26e" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="f1fe303b-e24d-4ff8-b1a5-fc8b39a7c07c" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="7b4ff5dd-83ab-4a18-900d-2c3cd615a037" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="0b87f0dd-5da6-4af6-8cd1-53d86ea4934a" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="41ea506e-b654-4d24-839f-d31ed93e008e" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="4b148816-c178-485e-87de-99087e6280d2" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="8e6c2f30-05de-40cd-8cc9-e872d3963c2b" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="8c2cbefc-0b30-443f-925d-4660257b2bb3" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="1065dcce-6163-47a8-b829-fb866945c7c2" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="8f49d1b7-a440-4b54-bdaa-4eac5f367e77" />
    <Link Source="19f5b5d1-f159-40e6-a4d6-4fbfeebd235c" Target="9f736d40-efb1-4516-9e3c-d55160bdb6ec" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="43065bc8-d71b-4629-9dcb-ac7924b6ef64" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="c26f6bf2-b14e-4aed-9abb-0507f773f537" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="1ff31081-4190-453c-8b51-0980fca03049" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="19e6ae61-4e71-4c77-8b1a-0af57b3a7fcf" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="98e0ccc5-ae6a-4f74-a26f-9297b88e2da0" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="b52655d0-f124-4722-a281-d77185c957c8" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="9f47ea2a-7085-4c94-81b4-e72f2e4e122b" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="0c2f9881-5b52-4cf2-a8c8-0bd158231cd1" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="d44cb6d5-3d85-4dad-8a6d-f8327aa1ce59" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="94bb2ef3-1730-4121-b1ce-74938b5676f5" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="d7ae76ae-76f4-45b0-9d2f-b5c9d0eb258c" />
    <Link Source="087b6be5-2e2e-4ab4-b4e2-365760448705" Target="1b066374-9dea-4e16-9e38-142cdbf4e6b5" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="31ad4971-857a-43f2-850e-06eb32a6bbcf" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="162ddd8c-3c59-4f8e-9045-0416eedbde12" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="24bfe036-ed1d-4487-b547-706250412204" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="b458412e-2797-4083-acdf-7b8b838c6de1" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="9ef54d8d-063c-406c-a96a-55202589c2ab" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="1b5df859-13e5-4b4b-bc28-5ab903bed018" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="f1b6698b-18ea-41f9-888a-e6039d7adcc5" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="9cafb956-8f16-4d00-a80a-23be08bed021" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="e6ba9229-65dc-4486-a072-8cc7f19ba9ca" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="2da62ab4-5c11-4880-95b1-3ea4bc9323fe" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="97b1c8ca-a1f2-4002-ab11-4f5350fd6bae" />
    <Link Source="0f902713-9ae1-44a7-852e-8168772d8f8a" Target="937b4851-6241-4868-a149-c06f9b3b29f4" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>