<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0c855356-f9cd-46f4-a806-94a89641aaaf" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="b5728b38-4a19-4358-8e13-b885502bae56" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b0fc5521-08ad-455e-8581-3cf74e4c1091" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ab351c1b-c51a-401c-8b7f-be4f5f288055" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="b004d8f4-708e-4a91-b59d-bc73df9556f3" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="806939e4-ca08-4482-a8ac-921ebe495478" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="dfba4a5b-aebf-41c1-b625-81228828a871" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="647ce56b-ed61-4baa-b31d-2513d65dcc7a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d57a031e-6422-45c6-bec6-b5bc7a86159c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b414ecb9-71a2-4936-ae79-d77be7e0abfb" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31b9d09f-7955-4302-866a-ee1cb56fcf1e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2de7a3e-e0a1-4722-8392-05fbabc3902c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db1534b8-ed63-4910-bf1a-3bc3e394ebcc" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="106d6134-33be-4594-b59d-83e5eb77ec57" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99321699-9a5d-4988-b65c-6cf35e0b8a59" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d286908b-de45-41f2-a41e-7499353a98f4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bf34c5f-972a-4a43-b1fb-33c57107d83f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a0e540c-15be-4799-ace6-17befebe4a74" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e6b5992-9f66-4b22-8293-4ce00abcb5c3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72ab1eae-d432-41ee-a046-590d947e5020" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ba44e21-877c-4fc0-b954-80370ad269a8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfdc95ee-ce71-435d-ad1b-eda58025ec54" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfd7c5d4-38bb-4ccd-bbbf-4523b05ea1b0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0bb7893-41fa-49ab-a44e-a51dda738044" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27b86c29-cdf2-4d54-a3de-9d53a917c7d0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f49d018-161a-4bf0-aa19-a322755bb460" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50f59387-6ac4-4616-a317-f2bff108b0ab" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98320179-2e27-4181-b3b2-bf612a82e879" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e06fc16-b254-4cd4-bc86-0d249399adb6" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42f3c7f6-0519-4b6f-93e7-e3b9b9ff9434" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01b383e8-9bc1-4bd6-8ce6-68268eaf99fb" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="686f098c-2e7e-40c6-83a9-b0c08b92ab63" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6af54d91-8a5f-42a3-bf03-ce13c38c937f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="427d9f2b-a464-4c2b-ab7a-8e0d6aacbace" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f5e19a6-898a-4ab2-a1b9-f9499e476c21" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7da629ac-32ee-4d90-948d-6b3f860ee8ef" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ecea9fe8-2edd-478b-8411-0af746b8351d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e14a475d-60d9-472d-bbc8-5ec054f47eaa" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b22e1526-aaf3-4a4f-a506-329530c13990" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7678f47c-607d-44f8-b75f-df45f3d8516b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="218f2a80-4c4b-480a-accc-077b33dc7166" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3bd35186-34a4-4ce2-8d3b-f555b8749cd6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c72eb018-e149-4eef-b01c-ecc4647b0802" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1e8072a7-7821-43e0-a815-a63c9a84f3c0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3209cd5-01b2-4fa1-956d-643c8d25f2c2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8fa85f78-25cb-433e-9bb3-549a42724ff5" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e378b884-2b0c-4dea-87c7-43838c5093b5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d03a672e-3367-4f1d-9dc8-e68ad9b01301" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6517263-7209-4769-b0c5-b145f52a4533" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0aa9d6af-e2a4-41c8-ab5b-dd79a7d5383b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c26609e-59c1-4808-86f4-d0965f82bea6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9a15e2f-3d19-40bb-b37a-6b9e955242b5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9313f465-7975-4c45-b8f8-c9874987fe7f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52eb4411-ea1e-4348-8fcf-03a6f4603675" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="244e7f90-2f62-4458-b97d-ee798c53251b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6431c20b-900c-4300-a78f-ea2bfa0efc81" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d204d434-3618-43ab-9865-feeffbf8b7da" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0064088-499e-414b-82a8-3abcb466678d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57b3e8f5-e61f-444c-963f-821ad25efae7" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af767187-9457-40f7-b5fb-10795c0d56fa" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fab932a6-711d-4f23-9b18-bf251270cbf1" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14171016-061e-420c-90a3-d2b35e328727" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85080c20-1b0b-414e-a698-e52250aed4f2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d586998-25e2-4922-913f-159a6a3c4c0f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="b5728b38-4a19-4358-8e13-b885502bae56" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="b0fc5521-08ad-455e-8581-3cf74e4c1091" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="ab351c1b-c51a-401c-8b7f-be4f5f288055" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="b004d8f4-708e-4a91-b59d-bc73df9556f3" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="806939e4-ca08-4482-a8ac-921ebe495478" Category="Contains" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="dfba4a5b-aebf-41c1-b625-81228828a871" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="647ce56b-ed61-4baa-b31d-2513d65dcc7a" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="d57a031e-6422-45c6-bec6-b5bc7a86159c" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="b414ecb9-71a2-4936-ae79-d77be7e0abfb" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="31b9d09f-7955-4302-866a-ee1cb56fcf1e" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="b2de7a3e-e0a1-4722-8392-05fbabc3902c" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="db1534b8-ed63-4910-bf1a-3bc3e394ebcc" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="106d6134-33be-4594-b59d-83e5eb77ec57" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="99321699-9a5d-4988-b65c-6cf35e0b8a59" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="d286908b-de45-41f2-a41e-7499353a98f4" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="6bf34c5f-972a-4a43-b1fb-33c57107d83f" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="6a0e540c-15be-4799-ace6-17befebe4a74" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="7e6b5992-9f66-4b22-8293-4ce00abcb5c3" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="72ab1eae-d432-41ee-a046-590d947e5020" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="3ba44e21-877c-4fc0-b954-80370ad269a8" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="bfdc95ee-ce71-435d-ad1b-eda58025ec54" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="dfd7c5d4-38bb-4ccd-bbbf-4523b05ea1b0" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="f0bb7893-41fa-49ab-a44e-a51dda738044" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="27b86c29-cdf2-4d54-a3de-9d53a917c7d0" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="5f49d018-161a-4bf0-aa19-a322755bb460" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="50f59387-6ac4-4616-a317-f2bff108b0ab" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="98320179-2e27-4181-b3b2-bf612a82e879" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="9e06fc16-b254-4cd4-bc86-0d249399adb6" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="42f3c7f6-0519-4b6f-93e7-e3b9b9ff9434" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="01b383e8-9bc1-4bd6-8ce6-68268eaf99fb" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="686f098c-2e7e-40c6-83a9-b0c08b92ab63" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="6af54d91-8a5f-42a3-bf03-ce13c38c937f" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="427d9f2b-a464-4c2b-ab7a-8e0d6aacbace" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="0f5e19a6-898a-4ab2-a1b9-f9499e476c21" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="7da629ac-32ee-4d90-948d-6b3f860ee8ef" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="ecea9fe8-2edd-478b-8411-0af746b8351d" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="e14a475d-60d9-472d-bbc8-5ec054f47eaa" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="b22e1526-aaf3-4a4f-a506-329530c13990" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="7678f47c-607d-44f8-b75f-df45f3d8516b" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="218f2a80-4c4b-480a-accc-077b33dc7166" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="3bd35186-34a4-4ce2-8d3b-f555b8749cd6" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="c72eb018-e149-4eef-b01c-ecc4647b0802" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="1e8072a7-7821-43e0-a815-a63c9a84f3c0" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="f3209cd5-01b2-4fa1-956d-643c8d25f2c2" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="8fa85f78-25cb-433e-9bb3-549a42724ff5" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="e378b884-2b0c-4dea-87c7-43838c5093b5" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="d03a672e-3367-4f1d-9dc8-e68ad9b01301" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="b6517263-7209-4769-b0c5-b145f52a4533" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="0aa9d6af-e2a4-41c8-ab5b-dd79a7d5383b" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="3c26609e-59c1-4808-86f4-d0965f82bea6" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="f9a15e2f-3d19-40bb-b37a-6b9e955242b5" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="9313f465-7975-4c45-b8f8-c9874987fe7f" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="52eb4411-ea1e-4348-8fcf-03a6f4603675" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="244e7f90-2f62-4458-b97d-ee798c53251b" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="6431c20b-900c-4300-a78f-ea2bfa0efc81" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="d204d434-3618-43ab-9865-feeffbf8b7da" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="f0064088-499e-414b-82a8-3abcb466678d" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="57b3e8f5-e61f-444c-963f-821ad25efae7" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="af767187-9457-40f7-b5fb-10795c0d56fa" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="fab932a6-711d-4f23-9b18-bf251270cbf1" Category="Contains" />
    <Link Source="1ddc7070-242a-4d4c-a6d3-12831a12da2b" Target="14171016-061e-420c-90a3-d2b35e328727" Category="Contains" />
    <Link Source="0c855356-f9cd-46f4-a806-94a89641aaaf" Target="85080c20-1b0b-414e-a698-e52250aed4f2" Category="Contains" />
    <Link Source="f7273a6c-48be-43ad-8c67-4f2ec8ad817c" Target="4d586998-25e2-4922-913f-159a6a3c4c0f" Category="Contains" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="b004d8f4-708e-4a91-b59d-bc73df9556f3" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="647ce56b-ed61-4baa-b31d-2513d65dcc7a" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="31b9d09f-7955-4302-866a-ee1cb56fcf1e" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="106d6134-33be-4594-b59d-83e5eb77ec57" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="6bf34c5f-972a-4a43-b1fb-33c57107d83f" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="72ab1eae-d432-41ee-a046-590d947e5020" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="dfd7c5d4-38bb-4ccd-bbbf-4523b05ea1b0" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="5f49d018-161a-4bf0-aa19-a322755bb460" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="9e06fc16-b254-4cd4-bc86-0d249399adb6" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="686f098c-2e7e-40c6-83a9-b0c08b92ab63" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="0f5e19a6-898a-4ab2-a1b9-f9499e476c21" />
    <Link Source="b5728b38-4a19-4358-8e13-b885502bae56" Target="e14a475d-60d9-472d-bbc8-5ec054f47eaa" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="d57a031e-6422-45c6-bec6-b5bc7a86159c" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="b2de7a3e-e0a1-4722-8392-05fbabc3902c" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="99321699-9a5d-4988-b65c-6cf35e0b8a59" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="6a0e540c-15be-4799-ace6-17befebe4a74" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="3ba44e21-877c-4fc0-b954-80370ad269a8" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="f0bb7893-41fa-49ab-a44e-a51dda738044" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="50f59387-6ac4-4616-a317-f2bff108b0ab" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="42f3c7f6-0519-4b6f-93e7-e3b9b9ff9434" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="6af54d91-8a5f-42a3-bf03-ce13c38c937f" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="7da629ac-32ee-4d90-948d-6b3f860ee8ef" />
    <Link Source="b0fc5521-08ad-455e-8581-3cf74e4c1091" Target="b22e1526-aaf3-4a4f-a506-329530c13990" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="806939e4-ca08-4482-a8ac-921ebe495478" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="b414ecb9-71a2-4936-ae79-d77be7e0abfb" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="db1534b8-ed63-4910-bf1a-3bc3e394ebcc" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="d286908b-de45-41f2-a41e-7499353a98f4" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="7e6b5992-9f66-4b22-8293-4ce00abcb5c3" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="bfdc95ee-ce71-435d-ad1b-eda58025ec54" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="27b86c29-cdf2-4d54-a3de-9d53a917c7d0" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="98320179-2e27-4181-b3b2-bf612a82e879" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="01b383e8-9bc1-4bd6-8ce6-68268eaf99fb" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="427d9f2b-a464-4c2b-ab7a-8e0d6aacbace" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="ecea9fe8-2edd-478b-8411-0af746b8351d" />
    <Link Source="ab351c1b-c51a-401c-8b7f-be4f5f288055" Target="7678f47c-607d-44f8-b75f-df45f3d8516b" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="218f2a80-4c4b-480a-accc-077b33dc7166" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="1e8072a7-7821-43e0-a815-a63c9a84f3c0" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="647ce56b-ed61-4baa-b31d-2513d65dcc7a" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="e378b884-2b0c-4dea-87c7-43838c5093b5" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="31b9d09f-7955-4302-866a-ee1cb56fcf1e" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="0aa9d6af-e2a4-41c8-ab5b-dd79a7d5383b" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="9313f465-7975-4c45-b8f8-c9874987fe7f" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="6431c20b-900c-4300-a78f-ea2bfa0efc81" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="57b3e8f5-e61f-444c-963f-821ad25efae7" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="5f49d018-161a-4bf0-aa19-a322755bb460" />
    <Link Source="b004d8f4-708e-4a91-b59d-bc73df9556f3" Target="14171016-061e-420c-90a3-d2b35e328727" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="3bd35186-34a4-4ce2-8d3b-f555b8749cd6" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="f3209cd5-01b2-4fa1-956d-643c8d25f2c2" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="d57a031e-6422-45c6-bec6-b5bc7a86159c" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="d03a672e-3367-4f1d-9dc8-e68ad9b01301" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="b2de7a3e-e0a1-4722-8392-05fbabc3902c" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="3c26609e-59c1-4808-86f4-d0965f82bea6" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="52eb4411-ea1e-4348-8fcf-03a6f4603675" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="d204d434-3618-43ab-9865-feeffbf8b7da" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="af767187-9457-40f7-b5fb-10795c0d56fa" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="50f59387-6ac4-4616-a317-f2bff108b0ab" />
    <Link Source="554ce585-2e72-4e2a-bf9a-fe6a7f81f7dc" Target="85080c20-1b0b-414e-a698-e52250aed4f2" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="c72eb018-e149-4eef-b01c-ecc4647b0802" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="8fa85f78-25cb-433e-9bb3-549a42724ff5" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="b414ecb9-71a2-4936-ae79-d77be7e0abfb" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="b6517263-7209-4769-b0c5-b145f52a4533" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="db1534b8-ed63-4910-bf1a-3bc3e394ebcc" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="f9a15e2f-3d19-40bb-b37a-6b9e955242b5" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="244e7f90-2f62-4458-b97d-ee798c53251b" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="f0064088-499e-414b-82a8-3abcb466678d" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="fab932a6-711d-4f23-9b18-bf251270cbf1" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="98320179-2e27-4181-b3b2-bf612a82e879" />
    <Link Source="806939e4-ca08-4482-a8ac-921ebe495478" Target="4d586998-25e2-4922-913f-159a6a3c4c0f" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>