<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="631238cc-bebe-400e-a4c8-7691c4d5451b" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="44d23791-b9b2-404a-8e16-90020d4ba9f2" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="17017e96-fdc2-43a8-9c4f-5f8caa019673" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="ad25da33-6696-4812-a6ff-7f3679f91c49" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="3be25f51-d06f-4f65-845d-865dd415c868" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="6da982b8-1b6c-4710-8346-5038548e6a1f" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="4e057005-fe35-4245-8b28-6a9b88c7d572" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="200a93f7-6158-4813-a867-22a23545518d" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="ac4699a4-15f9-4be3-acee-9e740c30214e" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="379cd09c-a739-4b26-8a45-0b657d94d0e6" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d100541-5e14-4351-ade3-4e7bb670eeef" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de0852ec-1f07-4753-8fa2-c6348f001864" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b4dedbf-030d-4407-a1fd-9f4066c54e57" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1b02f0f-32a0-4dc5-b618-1257b3093664" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="592f97b9-3424-4727-8cec-f3df67174263" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71cba5a9-ec10-48d9-9b8c-147c18226306" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc59b3ad-5e1b-4849-9012-4080c3d6cfc0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dffd003a-3d8b-49e4-8de1-e6357b196bdb" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3497edc0-7caa-4150-be95-13a755512200" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98ee9671-9865-4d0c-8ece-c47f8ad5c921" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0dc4c42-3fd4-4a19-bf1d-5427b9b1d057" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6659051c-fbe5-410c-a38c-38681c0bbb1a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a9cfbd5-3e15-465c-ae1b-28a5af4d9698" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cccc0885-a976-4ed2-8867-5e7f1e6a4653" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f8c122e-1222-442f-9cd0-4dc651bb5e9f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="420a4d96-c615-4022-b175-beb2d018fe87" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8288ff98-a36f-46d6-a56b-808660f81c9c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa647a13-b8ad-4e2e-b81f-f675986189cf" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eeca05c8-a5f4-48ba-a8e4-51c7edb1cb98" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dc4845b-65a2-4b30-84e6-86a0e4d2a2ea" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67cb7c15-89fd-467e-8f3a-e8a8fc670c83" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="391e3a91-1fec-4aad-90ff-80e9d69242ea" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a622265f-ca4e-4478-a369-be990c0586cb" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b45ad73-d07d-4f78-9526-6fd11dfcd036" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98cf3ecd-d2cb-425c-8030-b08d33c03ca0" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1c7c83b-2cfb-4a2d-926e-36af46051046" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca01f146-be5e-4dc8-85e0-761fd042a506" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c55fe8d-ed9c-42b3-9219-9050cbfbeaff" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bab0835-eebe-4101-ab89-1fc241160a8e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ef6a532-40a5-4e07-bf0c-db991e98241d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="619f2238-08ce-47d0-abd9-7ffc2ccf4298" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="845bc3f8-cf33-4e9d-8e74-1d66d7d25252" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="764d9331-235d-4f3c-bbd4-06fd3851c80d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f81a782e-ecc2-4228-8678-8de15f608e1f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16dd3ab4-fa4e-468a-b335-b444d3eddf47" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fcf2c9a8-a53d-422a-a6af-10375e4bd700" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aedd671d-ff61-4501-8e93-7a11fd7e5019" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bdd195fc-7fd1-4308-9395-d5ccd1c46c01" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a573a437-4779-4cc8-8937-b38eafeda31b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="725bd72e-cbea-48ab-9c79-8bcefed334b8" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15f16ea9-19e0-4718-a03b-b9f485fb0b1d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8918ef8a-67fb-4078-8fc4-a5aaae3fec9a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e283737-e59d-4ee0-91cb-1e52b622d34d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9cfe39e-63c1-4ed2-baa4-a95b48af3e2f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc55b2dd-d28c-4dec-b6c2-45faf169eb31" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66b75c21-80ad-4268-9cf4-c4b205b33a6b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39aacf4e-4ff9-4e67-9a46-a9ad8498e13b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d787e188-8d4b-445d-8bc4-6b75941ee1c4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96571570-3ccd-4af5-9cb8-3e5c2b947367" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f25fae53-1554-475c-9faa-fbf391e4d05c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e142e267-b4bf-41dc-976b-80bac1de2edc" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a1ff995-8152-4f26-9601-950c1c3974e6" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6696c281-78c3-45ea-a96e-01b2184ad82d" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34c771d1-c043-401c-8bbe-1ad73e04d61c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14f975b5-4295-41ea-bf73-ca445c0f343f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b57c654-a54d-42b4-b169-e6a06d3be8c8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="ad25da33-6696-4812-a6ff-7f3679f91c49" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="3be25f51-d06f-4f65-845d-865dd415c868" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="6da982b8-1b6c-4710-8346-5038548e6a1f" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="4e057005-fe35-4245-8b28-6a9b88c7d572" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="200a93f7-6158-4813-a867-22a23545518d" Category="Contains" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="ac4699a4-15f9-4be3-acee-9e740c30214e" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="379cd09c-a739-4b26-8a45-0b657d94d0e6" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="1d100541-5e14-4351-ade3-4e7bb670eeef" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="de0852ec-1f07-4753-8fa2-c6348f001864" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="5b4dedbf-030d-4407-a1fd-9f4066c54e57" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="a1b02f0f-32a0-4dc5-b618-1257b3093664" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="592f97b9-3424-4727-8cec-f3df67174263" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="71cba5a9-ec10-48d9-9b8c-147c18226306" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="fc59b3ad-5e1b-4849-9012-4080c3d6cfc0" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="dffd003a-3d8b-49e4-8de1-e6357b196bdb" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="3497edc0-7caa-4150-be95-13a755512200" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="98ee9671-9865-4d0c-8ece-c47f8ad5c921" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="f0dc4c42-3fd4-4a19-bf1d-5427b9b1d057" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="6659051c-fbe5-410c-a38c-38681c0bbb1a" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="9a9cfbd5-3e15-465c-ae1b-28a5af4d9698" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="cccc0885-a976-4ed2-8867-5e7f1e6a4653" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="2f8c122e-1222-442f-9cd0-4dc651bb5e9f" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="420a4d96-c615-4022-b175-beb2d018fe87" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="8288ff98-a36f-46d6-a56b-808660f81c9c" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="fa647a13-b8ad-4e2e-b81f-f675986189cf" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="eeca05c8-a5f4-48ba-a8e4-51c7edb1cb98" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="6dc4845b-65a2-4b30-84e6-86a0e4d2a2ea" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="67cb7c15-89fd-467e-8f3a-e8a8fc670c83" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="391e3a91-1fec-4aad-90ff-80e9d69242ea" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="a622265f-ca4e-4478-a369-be990c0586cb" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="6b45ad73-d07d-4f78-9526-6fd11dfcd036" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="98cf3ecd-d2cb-425c-8030-b08d33c03ca0" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="c1c7c83b-2cfb-4a2d-926e-36af46051046" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="ca01f146-be5e-4dc8-85e0-761fd042a506" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="8c55fe8d-ed9c-42b3-9219-9050cbfbeaff" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="0bab0835-eebe-4101-ab89-1fc241160a8e" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="8ef6a532-40a5-4e07-bf0c-db991e98241d" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="619f2238-08ce-47d0-abd9-7ffc2ccf4298" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="845bc3f8-cf33-4e9d-8e74-1d66d7d25252" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="764d9331-235d-4f3c-bbd4-06fd3851c80d" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="f81a782e-ecc2-4228-8678-8de15f608e1f" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="16dd3ab4-fa4e-468a-b335-b444d3eddf47" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="fcf2c9a8-a53d-422a-a6af-10375e4bd700" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="aedd671d-ff61-4501-8e93-7a11fd7e5019" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="bdd195fc-7fd1-4308-9395-d5ccd1c46c01" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="a573a437-4779-4cc8-8937-b38eafeda31b" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="725bd72e-cbea-48ab-9c79-8bcefed334b8" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="15f16ea9-19e0-4718-a03b-b9f485fb0b1d" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="8918ef8a-67fb-4078-8fc4-a5aaae3fec9a" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="7e283737-e59d-4ee0-91cb-1e52b622d34d" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="d9cfe39e-63c1-4ed2-baa4-a95b48af3e2f" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="fc55b2dd-d28c-4dec-b6c2-45faf169eb31" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="66b75c21-80ad-4268-9cf4-c4b205b33a6b" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="39aacf4e-4ff9-4e67-9a46-a9ad8498e13b" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="d787e188-8d4b-445d-8bc4-6b75941ee1c4" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="96571570-3ccd-4af5-9cb8-3e5c2b947367" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="f25fae53-1554-475c-9faa-fbf391e4d05c" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="e142e267-b4bf-41dc-976b-80bac1de2edc" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="0a1ff995-8152-4f26-9601-950c1c3974e6" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="6696c281-78c3-45ea-a96e-01b2184ad82d" Category="Contains" />
    <Link Source="631238cc-bebe-400e-a4c8-7691c4d5451b" Target="34c771d1-c043-401c-8bbe-1ad73e04d61c" Category="Contains" />
    <Link Source="44d23791-b9b2-404a-8e16-90020d4ba9f2" Target="14f975b5-4295-41ea-bf73-ca445c0f343f" Category="Contains" />
    <Link Source="17017e96-fdc2-43a8-9c4f-5f8caa019673" Target="1b57c654-a54d-42b4-b169-e6a06d3be8c8" Category="Contains" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="4e057005-fe35-4245-8b28-6a9b88c7d572" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="379cd09c-a739-4b26-8a45-0b657d94d0e6" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="5b4dedbf-030d-4407-a1fd-9f4066c54e57" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="71cba5a9-ec10-48d9-9b8c-147c18226306" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="3497edc0-7caa-4150-be95-13a755512200" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="6659051c-fbe5-410c-a38c-38681c0bbb1a" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="2f8c122e-1222-442f-9cd0-4dc651bb5e9f" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="fa647a13-b8ad-4e2e-b81f-f675986189cf" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="67cb7c15-89fd-467e-8f3a-e8a8fc670c83" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="6b45ad73-d07d-4f78-9526-6fd11dfcd036" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="ca01f146-be5e-4dc8-85e0-761fd042a506" />
    <Link Source="ad25da33-6696-4812-a6ff-7f3679f91c49" Target="8ef6a532-40a5-4e07-bf0c-db991e98241d" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="1d100541-5e14-4351-ade3-4e7bb670eeef" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="a1b02f0f-32a0-4dc5-b618-1257b3093664" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="fc59b3ad-5e1b-4849-9012-4080c3d6cfc0" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="98ee9671-9865-4d0c-8ece-c47f8ad5c921" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="9a9cfbd5-3e15-465c-ae1b-28a5af4d9698" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="420a4d96-c615-4022-b175-beb2d018fe87" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="eeca05c8-a5f4-48ba-a8e4-51c7edb1cb98" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="391e3a91-1fec-4aad-90ff-80e9d69242ea" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="98cf3ecd-d2cb-425c-8030-b08d33c03ca0" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="8c55fe8d-ed9c-42b3-9219-9050cbfbeaff" />
    <Link Source="3be25f51-d06f-4f65-845d-865dd415c868" Target="619f2238-08ce-47d0-abd9-7ffc2ccf4298" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="200a93f7-6158-4813-a867-22a23545518d" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="de0852ec-1f07-4753-8fa2-c6348f001864" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="592f97b9-3424-4727-8cec-f3df67174263" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="dffd003a-3d8b-49e4-8de1-e6357b196bdb" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="f0dc4c42-3fd4-4a19-bf1d-5427b9b1d057" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="cccc0885-a976-4ed2-8867-5e7f1e6a4653" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="8288ff98-a36f-46d6-a56b-808660f81c9c" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="6dc4845b-65a2-4b30-84e6-86a0e4d2a2ea" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="a622265f-ca4e-4478-a369-be990c0586cb" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="c1c7c83b-2cfb-4a2d-926e-36af46051046" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="0bab0835-eebe-4101-ab89-1fc241160a8e" />
    <Link Source="6da982b8-1b6c-4710-8346-5038548e6a1f" Target="845bc3f8-cf33-4e9d-8e74-1d66d7d25252" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="764d9331-235d-4f3c-bbd4-06fd3851c80d" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="fcf2c9a8-a53d-422a-a6af-10375e4bd700" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="379cd09c-a739-4b26-8a45-0b657d94d0e6" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="a573a437-4779-4cc8-8937-b38eafeda31b" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="5b4dedbf-030d-4407-a1fd-9f4066c54e57" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="8918ef8a-67fb-4078-8fc4-a5aaae3fec9a" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="fc55b2dd-d28c-4dec-b6c2-45faf169eb31" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="d787e188-8d4b-445d-8bc4-6b75941ee1c4" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="e142e267-b4bf-41dc-976b-80bac1de2edc" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="fa647a13-b8ad-4e2e-b81f-f675986189cf" />
    <Link Source="4e057005-fe35-4245-8b28-6a9b88c7d572" Target="34c771d1-c043-401c-8bbe-1ad73e04d61c" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="f81a782e-ecc2-4228-8678-8de15f608e1f" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="aedd671d-ff61-4501-8e93-7a11fd7e5019" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="1d100541-5e14-4351-ade3-4e7bb670eeef" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="725bd72e-cbea-48ab-9c79-8bcefed334b8" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="a1b02f0f-32a0-4dc5-b618-1257b3093664" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="7e283737-e59d-4ee0-91cb-1e52b622d34d" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="66b75c21-80ad-4268-9cf4-c4b205b33a6b" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="96571570-3ccd-4af5-9cb8-3e5c2b947367" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="0a1ff995-8152-4f26-9601-950c1c3974e6" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="eeca05c8-a5f4-48ba-a8e4-51c7edb1cb98" />
    <Link Source="56e9c75d-c556-4e1a-8cf5-6db2d305d4a9" Target="14f975b5-4295-41ea-bf73-ca445c0f343f" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="16dd3ab4-fa4e-468a-b335-b444d3eddf47" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="bdd195fc-7fd1-4308-9395-d5ccd1c46c01" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="de0852ec-1f07-4753-8fa2-c6348f001864" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="15f16ea9-19e0-4718-a03b-b9f485fb0b1d" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="592f97b9-3424-4727-8cec-f3df67174263" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="d9cfe39e-63c1-4ed2-baa4-a95b48af3e2f" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="39aacf4e-4ff9-4e67-9a46-a9ad8498e13b" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="f25fae53-1554-475c-9faa-fbf391e4d05c" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="6696c281-78c3-45ea-a96e-01b2184ad82d" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="6dc4845b-65a2-4b30-84e6-86a0e4d2a2ea" />
    <Link Source="200a93f7-6158-4813-a867-22a23545518d" Target="1b57c654-a54d-42b4-b169-e6a06d3be8c8" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>