<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="203b1323-fec1-44ad-98e5-8522485c7ad7" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c22ad9b6-4157-47e1-b40b-61511883ca03" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="454699c8-92fa-40ab-b976-34eac1503aa8" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="46c1e819-79b8-4f1c-a129-ebf37c5e8ddd" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="27f8c266-e392-436e-bf75-741b940221ed" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7076217-c0b6-4602-933c-832d4bc3e28a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34085f90-5b35-4569-9cc9-dded79cc38d6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4810520e-427f-447d-b98a-5abd5d1877de" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9f5cec4-c3cb-41de-bf0d-2be0b74ec683" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2b675d7-4576-49f4-925b-947f2402cc61" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7373405b-d47c-4f05-bfca-c2a8c16de507" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cddc866c-14bb-40e2-8a21-138da48bdbeb" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b482aa37-9be7-4ee4-86ff-29c3b71b5426" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="222d3747-2509-4728-96df-c9007affa63a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc832c0a-3e43-481b-a09d-50f12a1e9b22" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54dffe71-eef3-455a-8129-5ab6d145bbd0" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae8b457c-00a1-44c4-bf65-c109b0b945b5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dfdb5a1-5153-4fa5-9623-fe3778d45af8" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e91cc7c-1695-4b69-b814-23f23c92ebf1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="843436f0-d4a6-4b5b-b5eb-155d576b84c1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="172d5757-5d1b-4ecd-9055-db872071b34a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0fbeec3-f80b-47cb-b656-d26f21367832" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98e4a4b3-c712-467d-9215-7db7e3f02172" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8cc3b874-5a0f-41c9-9494-54e274e9f2a4" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="933e0588-2646-46c0-b54f-af19a50a8ee3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6cc369a7-eab1-42fb-92f5-339e2feef5b5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5877466-8eda-43bd-88ee-61e8e4da7782" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ea343e4-9324-413d-9b28-4643dfd2c3f4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4dd25bb-138c-434f-b7b3-31233edc6c2c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b9a224f-57b9-454c-877a-eb75d219f628" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71b93b6b-0e90-4002-9b48-86645a7aeb14" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c8266e2-35d5-4366-8179-0fa83a39429e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b8ca5d0-1014-42d1-bee9-535b79222844" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="833a2a67-0db1-4d83-aae5-ba861e3b5763" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c023d249-3d30-479c-bac0-0dc87cfb3a54" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b296ac02-d6f4-4551-a273-afc7231e00e7" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="f7f8d3e6-7124-4591-a4d5-2c8c52a4b7f8" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc060c8b-e0be-479c-9e51-94a39bce1493" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a34b6a7-c1c2-4fd7-9972-b8f0f9a425a4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8c03c70-b902-4295-be6a-bc97d109150b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf74ad00-1ab3-427b-9e64-953d99f9af26" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27739f4f-ac09-4e04-ae93-63b98baf3fb8" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="153e59df-afff-441a-a37a-5eb553a8b1cf" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b0bf527-4613-4bae-aa4e-de6032e1aa0a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5cc1abb6-aa0a-412e-992b-5cbfa2d98d6c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f03f58ac-8aab-4676-a403-2301eb8bc74e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="531338d5-2691-42a0-a378-984b98feaed9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bffd9cd3-688d-4d7e-a172-120527a9bf4e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5aeb070a-4e91-4a28-94e6-d2f7d24eac70" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da31474d-f314-440e-af0a-51f4fc12198a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a1e1a21-3d78-4985-b5bf-34544b201193" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2832dcba-f216-4115-a2e3-8e2965ae4e7f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b7a2a9a-3830-47ea-8179-7c9a417e6a87" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6b5038d-64f2-4fdc-9d4b-e33cb8366218" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b25e4c9d-4a54-4fa1-bc4a-47239a69e9e2" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="359eab0f-f4f2-4a09-b929-64b0628c0ef8" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="751ea9cf-4f26-4e02-b255-9cc9e0158cac" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9470b4ad-01e0-4aca-8aac-0d59337479a5" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f1582eb-29f4-4b92-afb1-42719171a65a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a62c61f-aec0-4f66-91c7-b40d1344e7b5" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="454699c8-92fa-40ab-b976-34eac1503aa8" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Category="Contains" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="46c1e819-79b8-4f1c-a129-ebf37c5e8ddd" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="27f8c266-e392-436e-bf75-741b940221ed" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="b7076217-c0b6-4602-933c-832d4bc3e28a" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="34085f90-5b35-4569-9cc9-dded79cc38d6" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="4810520e-427f-447d-b98a-5abd5d1877de" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="d9f5cec4-c3cb-41de-bf0d-2be0b74ec683" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="b2b675d7-4576-49f4-925b-947f2402cc61" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="7373405b-d47c-4f05-bfca-c2a8c16de507" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="cddc866c-14bb-40e2-8a21-138da48bdbeb" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="b482aa37-9be7-4ee4-86ff-29c3b71b5426" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="222d3747-2509-4728-96df-c9007affa63a" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="cc832c0a-3e43-481b-a09d-50f12a1e9b22" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="54dffe71-eef3-455a-8129-5ab6d145bbd0" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="ae8b457c-00a1-44c4-bf65-c109b0b945b5" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="6dfdb5a1-5153-4fa5-9623-fe3778d45af8" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="9e91cc7c-1695-4b69-b814-23f23c92ebf1" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="843436f0-d4a6-4b5b-b5eb-155d576b84c1" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="172d5757-5d1b-4ecd-9055-db872071b34a" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="e0fbeec3-f80b-47cb-b656-d26f21367832" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="98e4a4b3-c712-467d-9215-7db7e3f02172" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="8cc3b874-5a0f-41c9-9494-54e274e9f2a4" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="933e0588-2646-46c0-b54f-af19a50a8ee3" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="6cc369a7-eab1-42fb-92f5-339e2feef5b5" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="c5877466-8eda-43bd-88ee-61e8e4da7782" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="1ea343e4-9324-413d-9b28-4643dfd2c3f4" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="b4dd25bb-138c-434f-b7b3-31233edc6c2c" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="2b9a224f-57b9-454c-877a-eb75d219f628" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="71b93b6b-0e90-4002-9b48-86645a7aeb14" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="2c8266e2-35d5-4366-8179-0fa83a39429e" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="5b8ca5d0-1014-42d1-bee9-535b79222844" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="833a2a67-0db1-4d83-aae5-ba861e3b5763" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="c023d249-3d30-479c-bac0-0dc87cfb3a54" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="b296ac02-d6f4-4551-a273-afc7231e00e7" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="f7f8d3e6-7124-4591-a4d5-2c8c52a4b7f8" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="cc060c8b-e0be-479c-9e51-94a39bce1493" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="7a34b6a7-c1c2-4fd7-9972-b8f0f9a425a4" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="e8c03c70-b902-4295-be6a-bc97d109150b" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="bf74ad00-1ab3-427b-9e64-953d99f9af26" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="27739f4f-ac09-4e04-ae93-63b98baf3fb8" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="153e59df-afff-441a-a37a-5eb553a8b1cf" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="0b0bf527-4613-4bae-aa4e-de6032e1aa0a" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="5cc1abb6-aa0a-412e-992b-5cbfa2d98d6c" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="f03f58ac-8aab-4676-a403-2301eb8bc74e" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="531338d5-2691-42a0-a378-984b98feaed9" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="bffd9cd3-688d-4d7e-a172-120527a9bf4e" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="5aeb070a-4e91-4a28-94e6-d2f7d24eac70" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="da31474d-f314-440e-af0a-51f4fc12198a" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="4a1e1a21-3d78-4985-b5bf-34544b201193" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="2832dcba-f216-4115-a2e3-8e2965ae4e7f" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="6b7a2a9a-3830-47ea-8179-7c9a417e6a87" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="d6b5038d-64f2-4fdc-9d4b-e33cb8366218" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="b25e4c9d-4a54-4fa1-bc4a-47239a69e9e2" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="359eab0f-f4f2-4a09-b929-64b0628c0ef8" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="751ea9cf-4f26-4e02-b255-9cc9e0158cac" Category="Contains" />
    <Link Source="203b1323-fec1-44ad-98e5-8522485c7ad7" Target="9470b4ad-01e0-4aca-8aac-0d59337479a5" Category="Contains" />
    <Link Source="14f5f858-c2ff-4f4d-b3de-9dc88f81a062" Target="9f1582eb-29f4-4b92-afb1-42719171a65a" Category="Contains" />
    <Link Source="c22ad9b6-4157-47e1-b40b-61511883ca03" Target="3a62c61f-aec0-4f66-91c7-b40d1344e7b5" Category="Contains" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="27f8c266-e392-436e-bf75-741b940221ed" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="4810520e-427f-447d-b98a-5abd5d1877de" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="7373405b-d47c-4f05-bfca-c2a8c16de507" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="222d3747-2509-4728-96df-c9007affa63a" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="ae8b457c-00a1-44c4-bf65-c109b0b945b5" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="843436f0-d4a6-4b5b-b5eb-155d576b84c1" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="98e4a4b3-c712-467d-9215-7db7e3f02172" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="6cc369a7-eab1-42fb-92f5-339e2feef5b5" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="b4dd25bb-138c-434f-b7b3-31233edc6c2c" />
    <Link Source="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" Target="2c8266e2-35d5-4366-8179-0fa83a39429e" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="b7076217-c0b6-4602-933c-832d4bc3e28a" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="d9f5cec4-c3cb-41de-bf0d-2be0b74ec683" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="cddc866c-14bb-40e2-8a21-138da48bdbeb" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="cc832c0a-3e43-481b-a09d-50f12a1e9b22" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="6dfdb5a1-5153-4fa5-9623-fe3778d45af8" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="172d5757-5d1b-4ecd-9055-db872071b34a" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="8cc3b874-5a0f-41c9-9494-54e274e9f2a4" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="c5877466-8eda-43bd-88ee-61e8e4da7782" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="2b9a224f-57b9-454c-877a-eb75d219f628" />
    <Link Source="454699c8-92fa-40ab-b976-34eac1503aa8" Target="5b8ca5d0-1014-42d1-bee9-535b79222844" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="34085f90-5b35-4569-9cc9-dded79cc38d6" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="b2b675d7-4576-49f4-925b-947f2402cc61" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="b482aa37-9be7-4ee4-86ff-29c3b71b5426" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="54dffe71-eef3-455a-8129-5ab6d145bbd0" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="9e91cc7c-1695-4b69-b814-23f23c92ebf1" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="e0fbeec3-f80b-47cb-b656-d26f21367832" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="933e0588-2646-46c0-b54f-af19a50a8ee3" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="1ea343e4-9324-413d-9b28-4643dfd2c3f4" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="71b93b6b-0e90-4002-9b48-86645a7aeb14" />
    <Link Source="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" Target="833a2a67-0db1-4d83-aae5-ba861e3b5763" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="38fbfa16-16c0-4c06-9dfb-bca56460d5f9" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="7373405b-d47c-4f05-bfca-c2a8c16de507" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="ae8b457c-00a1-44c4-bf65-c109b0b945b5" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="f7f8d3e6-7124-4591-a4d5-2c8c52a4b7f8" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="e8c03c70-b902-4295-be6a-bc97d109150b" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="153e59df-afff-441a-a37a-5eb553a8b1cf" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="f03f58ac-8aab-4676-a403-2301eb8bc74e" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="b4dd25bb-138c-434f-b7b3-31233edc6c2c" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="5aeb070a-4e91-4a28-94e6-d2f7d24eac70" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="2832dcba-f216-4115-a2e3-8e2965ae4e7f" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="b25e4c9d-4a54-4fa1-bc4a-47239a69e9e2" />
    <Link Source="c023d249-3d30-479c-bac0-0dc87cfb3a54" Target="9470b4ad-01e0-4aca-8aac-0d59337479a5" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="454699c8-92fa-40ab-b976-34eac1503aa8" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="cddc866c-14bb-40e2-8a21-138da48bdbeb" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="6dfdb5a1-5153-4fa5-9623-fe3778d45af8" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="cc060c8b-e0be-479c-9e51-94a39bce1493" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="bf74ad00-1ab3-427b-9e64-953d99f9af26" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="0b0bf527-4613-4bae-aa4e-de6032e1aa0a" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="531338d5-2691-42a0-a378-984b98feaed9" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="2b9a224f-57b9-454c-877a-eb75d219f628" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="da31474d-f314-440e-af0a-51f4fc12198a" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="6b7a2a9a-3830-47ea-8179-7c9a417e6a87" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="359eab0f-f4f2-4a09-b929-64b0628c0ef8" />
    <Link Source="f1bf1bb9-8b22-4455-bd22-f93fef82cdc5" Target="9f1582eb-29f4-4b92-afb1-42719171a65a" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="26ac2921-5158-400b-a0aa-a3c1f7ffb01a" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="b482aa37-9be7-4ee4-86ff-29c3b71b5426" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="9e91cc7c-1695-4b69-b814-23f23c92ebf1" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="7a34b6a7-c1c2-4fd7-9972-b8f0f9a425a4" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="27739f4f-ac09-4e04-ae93-63b98baf3fb8" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="5cc1abb6-aa0a-412e-992b-5cbfa2d98d6c" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="bffd9cd3-688d-4d7e-a172-120527a9bf4e" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="71b93b6b-0e90-4002-9b48-86645a7aeb14" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="4a1e1a21-3d78-4985-b5bf-34544b201193" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="d6b5038d-64f2-4fdc-9d4b-e33cb8366218" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="751ea9cf-4f26-4e02-b255-9cc9e0158cac" />
    <Link Source="b296ac02-d6f4-4551-a273-afc7231e00e7" Target="3a62c61f-aec0-4f66-91c7-b40d1344e7b5" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>