<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c2f4c651-280a-4e14-8dff-aea7a800840b" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="8458e225-fb04-490b-8979-78e18fd9f347" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1051bf15-2741-49c7-ad98-ef18363fa129" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="33bad145-adf0-4767-a5af-acad2a381974" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a50ad040-b4b8-40a8-835b-34091ca06d3e" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="1be53208-3525-4ce4-9eaa-057ccf71cf87" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="dbda38a4-ece2-46de-a81d-df2ae840838a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d20ff08-3b10-4745-a8fb-60a60777f590" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3bba0573-35d3-47d0-aef6-0ecc2946ff33" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91c3607f-2ec2-4987-b6dc-e47abbd6657e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="706079f1-ff88-4c05-9cf0-de599452e908" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81c81b20-d4ca-4753-9505-96764b593f40" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a7fd881a-f9c9-43e7-b1ee-1f1de37b48df" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="509cf91c-121f-47c3-9d7a-39d3d7208545" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95c9160d-34ac-4802-994f-f4732ca94728" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7957f1f4-90d1-4e4a-97dc-f7b7b23e54f4" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f9a0a11-7f88-4824-bf7a-59f0705b1d11" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ecae505-e688-4a61-a433-0709831d821d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ffc19ad-288d-4380-93ba-9100feae95a5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7915725-df79-442b-8863-342d381d67c5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="391096f8-ac64-4586-9f34-e07d89ab7363" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccfeca0f-0c7c-43a3-9f8f-7c30a6f4e273" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4fe1ecbb-0361-4d08-a8e3-8b1f427db52b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4dc4424-5abf-49f4-8b1b-5e5349f42506" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c27e007-6dd4-4f91-9f63-6882a2989a57" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff3f2782-3192-474a-987d-dc39c1eca814" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00afeff2-b0f4-4b38-a7ed-70fb4a09a21f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="894bf790-c904-4e0f-9f1d-20b4bd5d7eaf" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23aacd3e-0e55-44bc-b86a-6a47c69f5214" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3b8f2f2-1d39-42fc-8dce-afebcbacd4c2" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12112a56-2e1c-4e34-9ab8-ac35f10ef238" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56d4c6e2-c614-467f-bcd9-02b1a6f18473" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62c3c146-e8a2-41b9-8dcd-8c7d8c977ae1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a54d1842-ea03-417c-9de0-3240fd2ea269" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="348d9c37-ee00-4902-a5ed-36ab7676f925" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e89d33a6-c805-44d1-8fb9-9aca99dd5e45" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="398a1c38-6280-4380-9c4f-dc983d9fabdf" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="15aef645-f569-40f0-96c7-e96ac12c737a" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="5a6a1d6b-af20-410d-b575-804904639e69" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="d2967ce5-82f6-4c33-88de-9df55d26cb25" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f637a21c-3093-4011-8818-785157a2434c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2259c4ee-f761-4f9e-b997-8a5011692e8d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0cb3730a-b48d-40e2-924d-89c056ed8031" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a28f220a-46b1-4d16-857c-eb95d407d731" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26977f22-7993-4b3c-ad42-9b6bcf234eff" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="748a9ffe-f5e6-4563-91fb-41a19edc18ed" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d1a547f-075e-448c-b9ea-e7efe68472b0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f8c02a4-4b12-4f5a-87da-2c0cf21bb961" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb2ad775-80a1-46f6-923d-8825688b822a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e5497a9-5da8-4979-8154-d64e09331ca0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3dfabaf-b000-4bb4-8115-81da249d53f2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ef868f0-10c9-44a5-bc84-bc02c155b521" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca372d53-63bd-48f8-a84e-56e445cbeb15" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="453c35ac-6be8-492b-8c37-a7705a2adfda" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="33bad145-adf0-4767-a5af-acad2a381974" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="a50ad040-b4b8-40a8-835b-34091ca06d3e" Category="Contains" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="1be53208-3525-4ce4-9eaa-057ccf71cf87" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="dbda38a4-ece2-46de-a81d-df2ae840838a" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="1d20ff08-3b10-4745-a8fb-60a60777f590" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="3bba0573-35d3-47d0-aef6-0ecc2946ff33" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="91c3607f-2ec2-4987-b6dc-e47abbd6657e" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="706079f1-ff88-4c05-9cf0-de599452e908" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="81c81b20-d4ca-4753-9505-96764b593f40" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="a7fd881a-f9c9-43e7-b1ee-1f1de37b48df" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="509cf91c-121f-47c3-9d7a-39d3d7208545" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="95c9160d-34ac-4802-994f-f4732ca94728" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="7957f1f4-90d1-4e4a-97dc-f7b7b23e54f4" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="2f9a0a11-7f88-4824-bf7a-59f0705b1d11" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="3ecae505-e688-4a61-a433-0709831d821d" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="2ffc19ad-288d-4380-93ba-9100feae95a5" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="b7915725-df79-442b-8863-342d381d67c5" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="391096f8-ac64-4586-9f34-e07d89ab7363" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="ccfeca0f-0c7c-43a3-9f8f-7c30a6f4e273" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="4fe1ecbb-0361-4d08-a8e3-8b1f427db52b" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="b4dc4424-5abf-49f4-8b1b-5e5349f42506" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="4c27e007-6dd4-4f91-9f63-6882a2989a57" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="ff3f2782-3192-474a-987d-dc39c1eca814" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="00afeff2-b0f4-4b38-a7ed-70fb4a09a21f" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="894bf790-c904-4e0f-9f1d-20b4bd5d7eaf" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="23aacd3e-0e55-44bc-b86a-6a47c69f5214" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="c3b8f2f2-1d39-42fc-8dce-afebcbacd4c2" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="12112a56-2e1c-4e34-9ab8-ac35f10ef238" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="56d4c6e2-c614-467f-bcd9-02b1a6f18473" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="62c3c146-e8a2-41b9-8dcd-8c7d8c977ae1" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="a54d1842-ea03-417c-9de0-3240fd2ea269" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="348d9c37-ee00-4902-a5ed-36ab7676f925" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="e89d33a6-c805-44d1-8fb9-9aca99dd5e45" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="398a1c38-6280-4380-9c4f-dc983d9fabdf" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="15aef645-f569-40f0-96c7-e96ac12c737a" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="5a6a1d6b-af20-410d-b575-804904639e69" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="d2967ce5-82f6-4c33-88de-9df55d26cb25" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="f637a21c-3093-4011-8818-785157a2434c" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="2259c4ee-f761-4f9e-b997-8a5011692e8d" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="0cb3730a-b48d-40e2-924d-89c056ed8031" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="a28f220a-46b1-4d16-857c-eb95d407d731" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="26977f22-7993-4b3c-ad42-9b6bcf234eff" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="748a9ffe-f5e6-4563-91fb-41a19edc18ed" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="8d1a547f-075e-448c-b9ea-e7efe68472b0" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="1f8c02a4-4b12-4f5a-87da-2c0cf21bb961" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="eb2ad775-80a1-46f6-923d-8825688b822a" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="7e5497a9-5da8-4979-8154-d64e09331ca0" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="c3dfabaf-b000-4bb4-8115-81da249d53f2" Category="Contains" />
    <Link Source="c2f4c651-280a-4e14-8dff-aea7a800840b" Target="4ef868f0-10c9-44a5-bc84-bc02c155b521" Category="Contains" />
    <Link Source="8458e225-fb04-490b-8979-78e18fd9f347" Target="ca372d53-63bd-48f8-a84e-56e445cbeb15" Category="Contains" />
    <Link Source="1051bf15-2741-49c7-ad98-ef18363fa129" Target="453c35ac-6be8-492b-8c37-a7705a2adfda" Category="Contains" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="dbda38a4-ece2-46de-a81d-df2ae840838a" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="91c3607f-2ec2-4987-b6dc-e47abbd6657e" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="a7fd881a-f9c9-43e7-b1ee-1f1de37b48df" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="7957f1f4-90d1-4e4a-97dc-f7b7b23e54f4" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="2ffc19ad-288d-4380-93ba-9100feae95a5" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="ccfeca0f-0c7c-43a3-9f8f-7c30a6f4e273" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="4c27e007-6dd4-4f91-9f63-6882a2989a57" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="894bf790-c904-4e0f-9f1d-20b4bd5d7eaf" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="12112a56-2e1c-4e34-9ab8-ac35f10ef238" />
    <Link Source="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" Target="a54d1842-ea03-417c-9de0-3240fd2ea269" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="1d20ff08-3b10-4745-a8fb-60a60777f590" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="706079f1-ff88-4c05-9cf0-de599452e908" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="509cf91c-121f-47c3-9d7a-39d3d7208545" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="2f9a0a11-7f88-4824-bf7a-59f0705b1d11" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="b7915725-df79-442b-8863-342d381d67c5" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="4fe1ecbb-0361-4d08-a8e3-8b1f427db52b" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="ff3f2782-3192-474a-987d-dc39c1eca814" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="23aacd3e-0e55-44bc-b86a-6a47c69f5214" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="56d4c6e2-c614-467f-bcd9-02b1a6f18473" />
    <Link Source="33bad145-adf0-4767-a5af-acad2a381974" Target="348d9c37-ee00-4902-a5ed-36ab7676f925" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="3bba0573-35d3-47d0-aef6-0ecc2946ff33" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="81c81b20-d4ca-4753-9505-96764b593f40" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="95c9160d-34ac-4802-994f-f4732ca94728" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="3ecae505-e688-4a61-a433-0709831d821d" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="391096f8-ac64-4586-9f34-e07d89ab7363" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="b4dc4424-5abf-49f4-8b1b-5e5349f42506" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="00afeff2-b0f4-4b38-a7ed-70fb4a09a21f" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="c3b8f2f2-1d39-42fc-8dce-afebcbacd4c2" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="62c3c146-e8a2-41b9-8dcd-8c7d8c977ae1" />
    <Link Source="a50ad040-b4b8-40a8-835b-34091ca06d3e" Target="e89d33a6-c805-44d1-8fb9-9aca99dd5e45" />
    <Link Source="398a1c38-6280-4380-9c4f-dc983d9fabdf" Target="737f8fd3-97bb-4709-8372-6f1bbe8ffa10" />
    <Link Source="398a1c38-6280-4380-9c4f-dc983d9fabdf" Target="a7fd881a-f9c9-43e7-b1ee-1f1de37b48df" />
    <Link Source="398a1c38-6280-4380-9c4f-dc983d9fabdf" Target="2ffc19ad-288d-4380-93ba-9100feae95a5" />
    <Link Source="398a1c38-6280-4380-9c4f-dc983d9fabdf" Target="d2967ce5-82f6-4c33-88de-9df55d26cb25" />
    <Link Source="398a1c38-6280-4380-9c4f-dc983d9fabdf" Target="0cb3730a-b48d-40e2-924d-89c056ed8031" />
    <Link Source="398a1c38-6280-4380-9c4f-dc983d9fabdf" Target="748a9ffe-f5e6-4563-91fb-41a19edc18ed" />
    <Link Source="398a1c38-6280-4380-9c4f-dc983d9fabdf" Target="eb2ad775-80a1-46f6-923d-8825688b822a" />
    <Link Source="398a1c38-6280-4380-9c4f-dc983d9fabdf" Target="12112a56-2e1c-4e34-9ab8-ac35f10ef238" />
    <Link Source="398a1c38-6280-4380-9c4f-dc983d9fabdf" Target="4ef868f0-10c9-44a5-bc84-bc02c155b521" />
    <Link Source="15aef645-f569-40f0-96c7-e96ac12c737a" Target="33bad145-adf0-4767-a5af-acad2a381974" />
    <Link Source="15aef645-f569-40f0-96c7-e96ac12c737a" Target="509cf91c-121f-47c3-9d7a-39d3d7208545" />
    <Link Source="15aef645-f569-40f0-96c7-e96ac12c737a" Target="b7915725-df79-442b-8863-342d381d67c5" />
    <Link Source="15aef645-f569-40f0-96c7-e96ac12c737a" Target="f637a21c-3093-4011-8818-785157a2434c" />
    <Link Source="15aef645-f569-40f0-96c7-e96ac12c737a" Target="a28f220a-46b1-4d16-857c-eb95d407d731" />
    <Link Source="15aef645-f569-40f0-96c7-e96ac12c737a" Target="8d1a547f-075e-448c-b9ea-e7efe68472b0" />
    <Link Source="15aef645-f569-40f0-96c7-e96ac12c737a" Target="7e5497a9-5da8-4979-8154-d64e09331ca0" />
    <Link Source="15aef645-f569-40f0-96c7-e96ac12c737a" Target="56d4c6e2-c614-467f-bcd9-02b1a6f18473" />
    <Link Source="15aef645-f569-40f0-96c7-e96ac12c737a" Target="ca372d53-63bd-48f8-a84e-56e445cbeb15" />
    <Link Source="5a6a1d6b-af20-410d-b575-804904639e69" Target="a50ad040-b4b8-40a8-835b-34091ca06d3e" />
    <Link Source="5a6a1d6b-af20-410d-b575-804904639e69" Target="95c9160d-34ac-4802-994f-f4732ca94728" />
    <Link Source="5a6a1d6b-af20-410d-b575-804904639e69" Target="391096f8-ac64-4586-9f34-e07d89ab7363" />
    <Link Source="5a6a1d6b-af20-410d-b575-804904639e69" Target="2259c4ee-f761-4f9e-b997-8a5011692e8d" />
    <Link Source="5a6a1d6b-af20-410d-b575-804904639e69" Target="26977f22-7993-4b3c-ad42-9b6bcf234eff" />
    <Link Source="5a6a1d6b-af20-410d-b575-804904639e69" Target="1f8c02a4-4b12-4f5a-87da-2c0cf21bb961" />
    <Link Source="5a6a1d6b-af20-410d-b575-804904639e69" Target="c3dfabaf-b000-4bb4-8115-81da249d53f2" />
    <Link Source="5a6a1d6b-af20-410d-b575-804904639e69" Target="62c3c146-e8a2-41b9-8dcd-8c7d8c977ae1" />
    <Link Source="5a6a1d6b-af20-410d-b575-804904639e69" Target="453c35ac-6be8-492b-8c37-a7705a2adfda" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>