<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="3e07f642-b8ab-4261-8f3a-b21de47d468f" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="862d4a1c-5f31-4c61-9f87-1e80409956b4" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="ebc4d4b7-485e-4e9c-912c-29c533a95162" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4b599b00-8a07-4087-b319-71e7f10486e4" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9cd60a52-5ee8-425c-8ba6-98c34201f537" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="19a249f5-f601-4938-8d5f-a25416060d1b" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="8ac29edc-c067-4b6c-b106-207e3c717cc9" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="13b8a71b-2012-4413-a1db-d9bc301d8526" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d38d8cc3-c505-4e7e-b491-9eafcf6f0bc8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0703884d-daf2-475d-bdcf-0aad9db16c52" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21a544a7-8590-4c86-9438-cc5bf1433a28" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e13345ba-c849-4762-9b23-cf9041bb1785" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4b804ba-eecc-42d2-afc2-7e3ed56be4c7" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe5824de-fd1a-4491-911d-13037e9106f7" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39d80519-9539-4059-b258-bcfaf0330585" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52652499-b5b1-49a5-9fe4-4d8fe2413eec" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd6a7577-485f-4ea1-b847-09f51315d529" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff85fa6a-ac9c-49f3-8827-527ab0cd8e64" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ea5b42c-6161-44d4-bb92-c9db31dc6268" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ab95056-8d97-4608-b63c-c144f7606711" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db551631-72f2-462b-927b-9baecb998c51" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad345991-dfec-4da7-83e2-3c5ab98f717f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f3e8adc-bb04-4ada-98e3-92e8547ae2e7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="554e14a9-66c4-4ff3-a692-ac28047070b7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="290df59f-cb53-48fe-82c2-06c726e44d6a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="268f3604-000c-41df-9a98-cf0c2d760637" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a2708f1-5f5e-4a66-91e0-39726da0e5b6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b872d992-93d5-4a33-833d-41720e040e0b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61908f73-c21e-43f2-beca-a19949f7cbc7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="429209d6-c2f1-43f3-81b2-35c48d1dbbd5" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92fc16b8-e9b4-4b5b-8ea7-d74ea1f9b115" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a2253ea-78b1-416a-a81e-4e12ce653bf7" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2aa2dc22-1f14-4d4f-b90c-af1b7ee210d5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd9116b3-c62f-443c-b4f3-a4bea17570e9" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36ee9740-9948-4a15-9bcc-48d020635a2b" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3fd78e42-821f-42f2-97db-1b8f2252173a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccc8c7a4-2605-44df-8dfd-1abfa7389254" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d0f7376-1390-444f-84f9-791556f47aa9" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3c56e92-d395-4c9a-9bbf-8cdda268a751" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff03d598-d5b9-4eee-9494-205e7916aea0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dbd25e73-a395-42a7-840a-7ca4ab55670d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80ddd397-7808-415c-81d4-259ecb94f0a1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07ea00b7-e145-4127-9cb1-ca788972f4d1" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3d97683-802d-4dcf-8a19-cfdfde6f3b77" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e33f59c-7bd1-431b-8fef-03678ef1d25b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a9d2426-81a2-46f7-bef6-e18e5a626b1e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4832419-fd67-403e-8448-90d946042f34" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d8820af-55d6-4a1a-95c2-e68d4ae9320e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17fe6c11-ae4c-47a1-ac88-487510efa306" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c7864e9-47f7-4c5d-8f42-f2d65fa1991b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64228507-2412-459f-b275-b2128d9c806e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b48161e-58b1-4109-87b5-e4bfcced8ab0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1aa8ba2-6cda-4863-819f-2e2ce059a52f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a21a2dab-7418-4419-a60a-fecf519dc7b4" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b438ae47-8147-42a8-ac18-8009bbfa304a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77c1cfaa-9770-44aa-b718-4f686d296a72" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ad768a8-ad1f-4c46-9135-5c642246b826" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98703eed-d876-4f61-8d76-334624e2c7c4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2959e311-2b50-48f5-ab27-06114700c3c5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8dacc9e-d449-4bfa-ad56-4f67433456ac" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="ebc4d4b7-485e-4e9c-912c-29c533a95162" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="4b599b00-8a07-4087-b319-71e7f10486e4" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="9cd60a52-5ee8-425c-8ba6-98c34201f537" Category="Contains" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="19a249f5-f601-4938-8d5f-a25416060d1b" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="8ac29edc-c067-4b6c-b106-207e3c717cc9" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="13b8a71b-2012-4413-a1db-d9bc301d8526" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="d38d8cc3-c505-4e7e-b491-9eafcf6f0bc8" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="0703884d-daf2-475d-bdcf-0aad9db16c52" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="21a544a7-8590-4c86-9438-cc5bf1433a28" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="e13345ba-c849-4762-9b23-cf9041bb1785" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="c4b804ba-eecc-42d2-afc2-7e3ed56be4c7" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="fe5824de-fd1a-4491-911d-13037e9106f7" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="39d80519-9539-4059-b258-bcfaf0330585" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="52652499-b5b1-49a5-9fe4-4d8fe2413eec" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="fd6a7577-485f-4ea1-b847-09f51315d529" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="ff85fa6a-ac9c-49f3-8827-527ab0cd8e64" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="2ea5b42c-6161-44d4-bb92-c9db31dc6268" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="2ab95056-8d97-4608-b63c-c144f7606711" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="db551631-72f2-462b-927b-9baecb998c51" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="ad345991-dfec-4da7-83e2-3c5ab98f717f" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="4f3e8adc-bb04-4ada-98e3-92e8547ae2e7" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="554e14a9-66c4-4ff3-a692-ac28047070b7" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="290df59f-cb53-48fe-82c2-06c726e44d6a" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="268f3604-000c-41df-9a98-cf0c2d760637" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="6a2708f1-5f5e-4a66-91e0-39726da0e5b6" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="b872d992-93d5-4a33-833d-41720e040e0b" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="61908f73-c21e-43f2-beca-a19949f7cbc7" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="429209d6-c2f1-43f3-81b2-35c48d1dbbd5" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="92fc16b8-e9b4-4b5b-8ea7-d74ea1f9b115" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="9a2253ea-78b1-416a-a81e-4e12ce653bf7" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="2aa2dc22-1f14-4d4f-b90c-af1b7ee210d5" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="cd9116b3-c62f-443c-b4f3-a4bea17570e9" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="36ee9740-9948-4a15-9bcc-48d020635a2b" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="3fd78e42-821f-42f2-97db-1b8f2252173a" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="ccc8c7a4-2605-44df-8dfd-1abfa7389254" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="3d0f7376-1390-444f-84f9-791556f47aa9" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="e3c56e92-d395-4c9a-9bbf-8cdda268a751" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="ff03d598-d5b9-4eee-9494-205e7916aea0" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="dbd25e73-a395-42a7-840a-7ca4ab55670d" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="80ddd397-7808-415c-81d4-259ecb94f0a1" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="07ea00b7-e145-4127-9cb1-ca788972f4d1" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="c3d97683-802d-4dcf-8a19-cfdfde6f3b77" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="9e33f59c-7bd1-431b-8fef-03678ef1d25b" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="6a9d2426-81a2-46f7-bef6-e18e5a626b1e" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="e4832419-fd67-403e-8448-90d946042f34" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="0d8820af-55d6-4a1a-95c2-e68d4ae9320e" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="17fe6c11-ae4c-47a1-ac88-487510efa306" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="4c7864e9-47f7-4c5d-8f42-f2d65fa1991b" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="64228507-2412-459f-b275-b2128d9c806e" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="0b48161e-58b1-4109-87b5-e4bfcced8ab0" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="e1aa8ba2-6cda-4863-819f-2e2ce059a52f" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="a21a2dab-7418-4419-a60a-fecf519dc7b4" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="b438ae47-8147-42a8-ac18-8009bbfa304a" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="77c1cfaa-9770-44aa-b718-4f686d296a72" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="1ad768a8-ad1f-4c46-9135-5c642246b826" Category="Contains" />
    <Link Source="3e07f642-b8ab-4261-8f3a-b21de47d468f" Target="98703eed-d876-4f61-8d76-334624e2c7c4" Category="Contains" />
    <Link Source="862d4a1c-5f31-4c61-9f87-1e80409956b4" Target="2959e311-2b50-48f5-ab27-06114700c3c5" Category="Contains" />
    <Link Source="534a42f5-fad0-4b45-bcaa-3e48a1e21c62" Target="b8dacc9e-d449-4bfa-ad56-4f67433456ac" Category="Contains" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="4cf863fe-5753-419c-a96a-5f6b1e5f9199" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="8ac29edc-c067-4b6c-b106-207e3c717cc9" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="0703884d-daf2-475d-bdcf-0aad9db16c52" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="c4b804ba-eecc-42d2-afc2-7e3ed56be4c7" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="52652499-b5b1-49a5-9fe4-4d8fe2413eec" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="2ea5b42c-6161-44d4-bb92-c9db31dc6268" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="ad345991-dfec-4da7-83e2-3c5ab98f717f" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="290df59f-cb53-48fe-82c2-06c726e44d6a" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="b872d992-93d5-4a33-833d-41720e040e0b" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="92fc16b8-e9b4-4b5b-8ea7-d74ea1f9b115" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="cd9116b3-c62f-443c-b4f3-a4bea17570e9" />
    <Link Source="ebc4d4b7-485e-4e9c-912c-29c533a95162" Target="ccc8c7a4-2605-44df-8dfd-1abfa7389254" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="b46a0aa9-36a6-4123-a8a3-e4d781f39988" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="13b8a71b-2012-4413-a1db-d9bc301d8526" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="21a544a7-8590-4c86-9438-cc5bf1433a28" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="fe5824de-fd1a-4491-911d-13037e9106f7" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="fd6a7577-485f-4ea1-b847-09f51315d529" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="2ab95056-8d97-4608-b63c-c144f7606711" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="4f3e8adc-bb04-4ada-98e3-92e8547ae2e7" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="268f3604-000c-41df-9a98-cf0c2d760637" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="61908f73-c21e-43f2-beca-a19949f7cbc7" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="9a2253ea-78b1-416a-a81e-4e12ce653bf7" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="36ee9740-9948-4a15-9bcc-48d020635a2b" />
    <Link Source="4b599b00-8a07-4087-b319-71e7f10486e4" Target="3d0f7376-1390-444f-84f9-791556f47aa9" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="9cd60a52-5ee8-425c-8ba6-98c34201f537" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="d38d8cc3-c505-4e7e-b491-9eafcf6f0bc8" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="e13345ba-c849-4762-9b23-cf9041bb1785" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="39d80519-9539-4059-b258-bcfaf0330585" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="ff85fa6a-ac9c-49f3-8827-527ab0cd8e64" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="db551631-72f2-462b-927b-9baecb998c51" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="554e14a9-66c4-4ff3-a692-ac28047070b7" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="6a2708f1-5f5e-4a66-91e0-39726da0e5b6" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="429209d6-c2f1-43f3-81b2-35c48d1dbbd5" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="2aa2dc22-1f14-4d4f-b90c-af1b7ee210d5" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="3fd78e42-821f-42f2-97db-1b8f2252173a" />
    <Link Source="84c9f41b-f8d3-452c-9878-c3d6d5749d30" Target="e3c56e92-d395-4c9a-9bbf-8cdda268a751" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="ff03d598-d5b9-4eee-9494-205e7916aea0" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="07ea00b7-e145-4127-9cb1-ca788972f4d1" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="8ac29edc-c067-4b6c-b106-207e3c717cc9" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="6a9d2426-81a2-46f7-bef6-e18e5a626b1e" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="0703884d-daf2-475d-bdcf-0aad9db16c52" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="17fe6c11-ae4c-47a1-ac88-487510efa306" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="0b48161e-58b1-4109-87b5-e4bfcced8ab0" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="b438ae47-8147-42a8-ac18-8009bbfa304a" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="290df59f-cb53-48fe-82c2-06c726e44d6a" />
    <Link Source="4cf863fe-5753-419c-a96a-5f6b1e5f9199" Target="98703eed-d876-4f61-8d76-334624e2c7c4" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="dbd25e73-a395-42a7-840a-7ca4ab55670d" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="c3d97683-802d-4dcf-8a19-cfdfde6f3b77" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="13b8a71b-2012-4413-a1db-d9bc301d8526" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="e4832419-fd67-403e-8448-90d946042f34" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="21a544a7-8590-4c86-9438-cc5bf1433a28" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="4c7864e9-47f7-4c5d-8f42-f2d65fa1991b" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="e1aa8ba2-6cda-4863-819f-2e2ce059a52f" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="77c1cfaa-9770-44aa-b718-4f686d296a72" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="268f3604-000c-41df-9a98-cf0c2d760637" />
    <Link Source="b46a0aa9-36a6-4123-a8a3-e4d781f39988" Target="2959e311-2b50-48f5-ab27-06114700c3c5" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="80ddd397-7808-415c-81d4-259ecb94f0a1" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="9e33f59c-7bd1-431b-8fef-03678ef1d25b" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="d38d8cc3-c505-4e7e-b491-9eafcf6f0bc8" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="0d8820af-55d6-4a1a-95c2-e68d4ae9320e" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="e13345ba-c849-4762-9b23-cf9041bb1785" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="64228507-2412-459f-b275-b2128d9c806e" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="a21a2dab-7418-4419-a60a-fecf519dc7b4" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="1ad768a8-ad1f-4c46-9135-5c642246b826" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="6a2708f1-5f5e-4a66-91e0-39726da0e5b6" />
    <Link Source="9cd60a52-5ee8-425c-8ba6-98c34201f537" Target="b8dacc9e-d449-4bfa-ad56-4f67433456ac" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>