<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="e8134579-ba8b-45cf-8946-9826c62e7476" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c477af91-d31d-48dc-ac5a-4506ba6404a9" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="fb34e071-f958-4481-a01c-91c9f8138459" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="5858a741-67c9-497b-8e74-b71318bc4f9c" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="d1a07059-6e01-4995-ae3d-7b6f1a84c7b4" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0458acdc-a77d-4fdf-8474-330b39317716" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5253c52-245a-4f5f-ac31-7d1adc485862" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1667aac1-8991-469b-8da0-75b483d55c04" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a47ffa4d-0b14-4cf7-9cbb-e4ed978abde7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d669192e-d4e0-42cd-8d8f-72f64440f015" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3609a4fd-6363-48fb-a821-4362c1943014" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf51ad6d-3388-4c1e-8e89-f65d2ed988df" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22c6d7b4-00b6-4d6a-a4e0-d21f05fc33bf" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1da7c7cc-5a19-4aed-ab91-6269ed9ca9a1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d212db33-6d24-4564-bd1f-71153df46b4f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c2c0877-a13a-4a69-b9f4-6af94ed825d7" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a1bbf1e-3574-482b-8be1-9a3fc6bc4772" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14ef992c-565f-4883-8a8a-fe1b2d6cef8a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c537d3ca-d180-450a-85d2-f7b608016d30" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2310feb-6063-4b67-855b-c9e79bcb0540" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01a661ec-ed94-4ba0-9462-b3449b83e05a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65e21531-28c8-4fd5-a830-7e755424b41d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d90cb7f1-50b8-40f0-b28a-fde0a91f30dd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="869694f6-51c0-4bd6-b970-30ea4221672f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f238ae84-ad58-4e47-b371-726cbc840845" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eab91c97-842c-45e3-8b1b-9431befb044c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68b61cca-163e-4ad4-a918-4a7f98e957d4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95c6fe23-7aaa-4f0d-8451-242ed052d4b6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7963a13c-22ad-45b6-b175-101ec8edfdbe" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1388e03-ff4f-4f1a-9b31-77d2b995e7d3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7856c90c-cf3c-4d58-b825-1165f13e098d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4ccae6c-ffbd-44fa-b142-18bfa44be711" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5186ae63-de21-4a1f-979c-254b446cfc15" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fcc7d482-a93b-454d-94a4-41f855d75af3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25a4269d-72ee-47c7-9566-9341caf4d631" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="04349857-1c91-43d7-9d7d-0d30ad360b93" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="f78293ed-bc32-4137-b6cb-4b8b15fff211" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b51f4b2-0ace-4cc4-acf7-ce5259214525" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="405220a4-ae75-41c5-866a-0c710334900a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b5e8934-b9fc-44e1-a32c-7cfe03fd21ad" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="007bf60c-efcf-48b6-bee2-12a5981e8466" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b445c51-8854-4fc3-98e0-4940cc5c3fcc" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2cae0757-fb85-4116-aefe-4bee43d9fc55" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2b9daae-7cd8-40f6-9525-15c27680fd67" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0742eb08-9907-4e0f-a8f3-03d92397b92a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e5ccd85-da75-498d-be80-5df680ae717a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68b0368a-d6d6-4dec-ac9a-ee1def760438" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1038137a-8149-4357-9223-327477c27088" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f40da177-fd88-469a-b07c-58c085cf2793" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc725adc-1579-4950-ba71-44ca57bedda5" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc06b146-62a0-49a0-a7a0-fa97d7255e67" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c31bc808-9f4c-4394-80dc-996d9ebdbe6c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65aaec51-b404-4f21-bf05-bc714e7b2b4d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4733aa1-390f-4bdc-8417-d2a6fae96d28" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4ac6406-246f-4099-9875-2aada63f4709" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f798a91b-1f31-40e1-8616-9f0ebd895ef7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3eca4cd-60c3-4e57-8094-cf17263cd79e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24406c3b-7de7-4c72-a18f-8cb03182ac6e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e75189ba-be6e-4b5c-a765-ca9467ccd3f6" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="553e85e1-f3fd-419b-b865-81d4802229cc" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="fb34e071-f958-4481-a01c-91c9f8138459" Category="Contains" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="5858a741-67c9-497b-8e74-b71318bc4f9c" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="d1a07059-6e01-4995-ae3d-7b6f1a84c7b4" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="0458acdc-a77d-4fdf-8474-330b39317716" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="f5253c52-245a-4f5f-ac31-7d1adc485862" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="1667aac1-8991-469b-8da0-75b483d55c04" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="a47ffa4d-0b14-4cf7-9cbb-e4ed978abde7" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="d669192e-d4e0-42cd-8d8f-72f64440f015" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="3609a4fd-6363-48fb-a821-4362c1943014" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="cf51ad6d-3388-4c1e-8e89-f65d2ed988df" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="22c6d7b4-00b6-4d6a-a4e0-d21f05fc33bf" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="1da7c7cc-5a19-4aed-ab91-6269ed9ca9a1" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="d212db33-6d24-4564-bd1f-71153df46b4f" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="5c2c0877-a13a-4a69-b9f4-6af94ed825d7" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="1a1bbf1e-3574-482b-8be1-9a3fc6bc4772" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="14ef992c-565f-4883-8a8a-fe1b2d6cef8a" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="c537d3ca-d180-450a-85d2-f7b608016d30" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="a2310feb-6063-4b67-855b-c9e79bcb0540" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="01a661ec-ed94-4ba0-9462-b3449b83e05a" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="65e21531-28c8-4fd5-a830-7e755424b41d" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="d90cb7f1-50b8-40f0-b28a-fde0a91f30dd" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="869694f6-51c0-4bd6-b970-30ea4221672f" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="f238ae84-ad58-4e47-b371-726cbc840845" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="eab91c97-842c-45e3-8b1b-9431befb044c" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="68b61cca-163e-4ad4-a918-4a7f98e957d4" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="95c6fe23-7aaa-4f0d-8451-242ed052d4b6" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="7963a13c-22ad-45b6-b175-101ec8edfdbe" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="f1388e03-ff4f-4f1a-9b31-77d2b995e7d3" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="7856c90c-cf3c-4d58-b825-1165f13e098d" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="b4ccae6c-ffbd-44fa-b142-18bfa44be711" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="5186ae63-de21-4a1f-979c-254b446cfc15" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="fcc7d482-a93b-454d-94a4-41f855d75af3" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="25a4269d-72ee-47c7-9566-9341caf4d631" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="04349857-1c91-43d7-9d7d-0d30ad360b93" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="f78293ed-bc32-4137-b6cb-4b8b15fff211" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="7b51f4b2-0ace-4cc4-acf7-ce5259214525" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="405220a4-ae75-41c5-866a-0c710334900a" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="4b5e8934-b9fc-44e1-a32c-7cfe03fd21ad" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="007bf60c-efcf-48b6-bee2-12a5981e8466" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="0b445c51-8854-4fc3-98e0-4940cc5c3fcc" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="2cae0757-fb85-4116-aefe-4bee43d9fc55" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="d2b9daae-7cd8-40f6-9525-15c27680fd67" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="0742eb08-9907-4e0f-a8f3-03d92397b92a" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="0e5ccd85-da75-498d-be80-5df680ae717a" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="68b0368a-d6d6-4dec-ac9a-ee1def760438" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="1038137a-8149-4357-9223-327477c27088" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="f40da177-fd88-469a-b07c-58c085cf2793" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="bc725adc-1579-4950-ba71-44ca57bedda5" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="dc06b146-62a0-49a0-a7a0-fa97d7255e67" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="c31bc808-9f4c-4394-80dc-996d9ebdbe6c" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="65aaec51-b404-4f21-bf05-bc714e7b2b4d" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="e4733aa1-390f-4bdc-8417-d2a6fae96d28" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="c4ac6406-246f-4099-9875-2aada63f4709" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="f798a91b-1f31-40e1-8616-9f0ebd895ef7" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="b3eca4cd-60c3-4e57-8094-cf17263cd79e" Category="Contains" />
    <Link Source="e8134579-ba8b-45cf-8946-9826c62e7476" Target="24406c3b-7de7-4c72-a18f-8cb03182ac6e" Category="Contains" />
    <Link Source="f90f015d-78a5-4a3a-aef3-bb9b84c8baba" Target="e75189ba-be6e-4b5c-a765-ca9467ccd3f6" Category="Contains" />
    <Link Source="c477af91-d31d-48dc-ac5a-4506ba6404a9" Target="553e85e1-f3fd-419b-b865-81d4802229cc" Category="Contains" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="d1a07059-6e01-4995-ae3d-7b6f1a84c7b4" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="1667aac1-8991-469b-8da0-75b483d55c04" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="3609a4fd-6363-48fb-a821-4362c1943014" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="1da7c7cc-5a19-4aed-ab91-6269ed9ca9a1" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="1a1bbf1e-3574-482b-8be1-9a3fc6bc4772" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="a2310feb-6063-4b67-855b-c9e79bcb0540" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="d90cb7f1-50b8-40f0-b28a-fde0a91f30dd" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="eab91c97-842c-45e3-8b1b-9431befb044c" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="7963a13c-22ad-45b6-b175-101ec8edfdbe" />
    <Link Source="36e308a9-90c8-48cf-b5a4-a0f9935ba302" Target="b4ccae6c-ffbd-44fa-b142-18bfa44be711" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="0458acdc-a77d-4fdf-8474-330b39317716" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="a47ffa4d-0b14-4cf7-9cbb-e4ed978abde7" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="cf51ad6d-3388-4c1e-8e89-f65d2ed988df" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="d212db33-6d24-4564-bd1f-71153df46b4f" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="14ef992c-565f-4883-8a8a-fe1b2d6cef8a" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="01a661ec-ed94-4ba0-9462-b3449b83e05a" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="869694f6-51c0-4bd6-b970-30ea4221672f" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="68b61cca-163e-4ad4-a918-4a7f98e957d4" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="f1388e03-ff4f-4f1a-9b31-77d2b995e7d3" />
    <Link Source="f2d280d4-ff18-4152-91d9-ebf6c5392b24" Target="5186ae63-de21-4a1f-979c-254b446cfc15" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="f5253c52-245a-4f5f-ac31-7d1adc485862" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="d669192e-d4e0-42cd-8d8f-72f64440f015" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="22c6d7b4-00b6-4d6a-a4e0-d21f05fc33bf" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="5c2c0877-a13a-4a69-b9f4-6af94ed825d7" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="c537d3ca-d180-450a-85d2-f7b608016d30" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="65e21531-28c8-4fd5-a830-7e755424b41d" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="f238ae84-ad58-4e47-b371-726cbc840845" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="95c6fe23-7aaa-4f0d-8451-242ed052d4b6" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="7856c90c-cf3c-4d58-b825-1165f13e098d" />
    <Link Source="fb34e071-f958-4481-a01c-91c9f8138459" Target="fcc7d482-a93b-454d-94a4-41f855d75af3" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="36e308a9-90c8-48cf-b5a4-a0f9935ba302" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="3609a4fd-6363-48fb-a821-4362c1943014" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="1a1bbf1e-3574-482b-8be1-9a3fc6bc4772" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="f78293ed-bc32-4137-b6cb-4b8b15fff211" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="4b5e8934-b9fc-44e1-a32c-7cfe03fd21ad" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="2cae0757-fb85-4116-aefe-4bee43d9fc55" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="0e5ccd85-da75-498d-be80-5df680ae717a" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="7963a13c-22ad-45b6-b175-101ec8edfdbe" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="f40da177-fd88-469a-b07c-58c085cf2793" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="c31bc808-9f4c-4394-80dc-996d9ebdbe6c" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="c4ac6406-246f-4099-9875-2aada63f4709" />
    <Link Source="25a4269d-72ee-47c7-9566-9341caf4d631" Target="24406c3b-7de7-4c72-a18f-8cb03182ac6e" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="f2d280d4-ff18-4152-91d9-ebf6c5392b24" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="cf51ad6d-3388-4c1e-8e89-f65d2ed988df" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="14ef992c-565f-4883-8a8a-fe1b2d6cef8a" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="7b51f4b2-0ace-4cc4-acf7-ce5259214525" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="007bf60c-efcf-48b6-bee2-12a5981e8466" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="d2b9daae-7cd8-40f6-9525-15c27680fd67" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="68b0368a-d6d6-4dec-ac9a-ee1def760438" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="f1388e03-ff4f-4f1a-9b31-77d2b995e7d3" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="bc725adc-1579-4950-ba71-44ca57bedda5" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="65aaec51-b404-4f21-bf05-bc714e7b2b4d" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="f798a91b-1f31-40e1-8616-9f0ebd895ef7" />
    <Link Source="b051f35f-d28f-46d2-b65a-9ac9ca1f365c" Target="e75189ba-be6e-4b5c-a765-ca9467ccd3f6" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="fb34e071-f958-4481-a01c-91c9f8138459" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="22c6d7b4-00b6-4d6a-a4e0-d21f05fc33bf" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="c537d3ca-d180-450a-85d2-f7b608016d30" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="405220a4-ae75-41c5-866a-0c710334900a" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="0b445c51-8854-4fc3-98e0-4940cc5c3fcc" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="0742eb08-9907-4e0f-a8f3-03d92397b92a" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="1038137a-8149-4357-9223-327477c27088" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="7856c90c-cf3c-4d58-b825-1165f13e098d" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="dc06b146-62a0-49a0-a7a0-fa97d7255e67" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="e4733aa1-390f-4bdc-8417-d2a6fae96d28" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="b3eca4cd-60c3-4e57-8094-cf17263cd79e" />
    <Link Source="04349857-1c91-43d7-9d7d-0d30ad360b93" Target="553e85e1-f3fd-419b-b865-81d4802229cc" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>