<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="6db42ac7-a03c-4f3d-8466-2891950d1b23" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ada5d581-a94d-45ee-a400-4b4525f68db6" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9947089947089947" />
    <Node Id="46fdd142-ba5c-4415-ba03-bdea0e553c59" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="6b4958dc-5293-4c8f-9423-967cc58e4936" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="be50511d-7680-4189-affa-87f296cdae54" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="e9ae0b1d-8418-4015-897e-c616a4dc83b3" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3df7a32b-c136-410c-b350-cd370cfff6d1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4da74395-b07b-4b98-ada6-1d73a2358801" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53ba13ea-a3af-4dd1-9ab9-8834655207e5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f1b4345-def7-4ef4-83df-dc7ef08752f0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ff0d648-dd27-4753-b4dc-b83ebcf9bd2c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6e75ebf9-f1f9-44e4-9537-199e176a609c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd95ca77-3380-4e54-a365-2c5c3b859c86" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="011dba40-1794-4553-b027-591277e93635" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b92b51f-4527-48ba-9298-b9a557cc78be" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80aad215-b823-428c-bbae-09d956326848" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60f31ed9-b32a-4370-a63c-7a9503e21b80" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd8c8d12-5dd4-40e8-8842-6ca7a289527c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0e65f79-108f-4fa6-a66b-277dadadc39e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25e0a667-1684-4ced-8ce2-14577e8e37e7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="077869fa-e296-4a10-9752-8fe509d0ea0b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17da22a6-105f-449d-abdb-8ade6570d53f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff9af139-abad-478a-a9fb-2248385b4482" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1cc6feb9-180b-4000-ad19-44974ae831b4" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45867f7b-57e5-4f77-abc0-d76db2eb3adf" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7a5af43-c05b-45f7-acce-14fa29edd24e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d9895a8-9930-4d8d-b8e6-28fe9455795b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d636e70d-88b0-464e-8dba-9e24eff003d2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f661e88e-4ea0-47d9-8fab-e55b69f6ae6f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf1303e6-b77e-43f7-850b-2fb35ab24028" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c7dc748-96cb-41b5-9cd3-e4b16ca815aa" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94d97cf1-8d6b-4b83-8695-a990e7152858" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5ef52a0-e002-436f-8819-0e397a84a021" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b1b63f2-3a58-403e-a29d-4c85a807c934" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6ee34fb-3fdf-4222-a218-bf1f4f2c7e48" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5bfdad20-a459-4d9a-9b2d-e0032c8b3562" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce3e913b-5891-4c26-8cae-0f48ffedec8a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9dcf89d-09b6-4bdd-9bf5-b4c725e966ea" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36790443-f65e-40c4-bad8-32b31803a29e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91a22c12-64d4-4243-a209-0015a5194265" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="696a9697-456e-45fb-876e-c4bd309a8ee9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7d8e9c6-adf9-4917-aa65-da805f3afda0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95ca21d9-eb3b-4225-b526-0f58953de5c0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01245bce-dee7-49b4-87db-f1acdbed29b1" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bce1868c-5f91-49c8-bd99-9d6a3083c07d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af1ec0a0-fc03-43d9-8897-f480eae1b292" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="497f9010-2434-4632-9801-6b1ffb38f1aa" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62825540-3c88-42f3-98ba-4c3ec8dd9eca" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="328ba2e2-3c14-4dda-b0b5-7c4b9e6acecd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="788208df-4d26-4aef-a4ee-0a878bca50c3" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f831092-822c-48e1-a7db-70d85557cdcc" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9942d76-11fe-488d-a79b-014dcc8bb8da" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bdf6516-00da-4cdc-80dd-61cc619862fc" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff745331-a78a-4aa6-8818-aaa0d5fe5386" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc466ba7-14ad-4c90-846d-6e73980705de" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="074bbc47-c325-4786-b02b-2e9328f58d78" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72d676ae-1350-42ed-a3e0-cbcd6c46a8e4" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2926de6-897f-40b8-88d6-7ea14d776ffb" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9527fd88-6654-4df3-b21c-17af8286f1b3" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5cb960f4-53c2-4c55-bf98-d70488032f79" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99fa039e-9a06-42e0-a0f6-66978fd013fd" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb357d79-e657-4bca-be7b-f597040ca06a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="46fdd142-ba5c-4415-ba03-bdea0e553c59" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="6b4958dc-5293-4c8f-9423-967cc58e4936" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Category="Contains" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="be50511d-7680-4189-affa-87f296cdae54" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="e9ae0b1d-8418-4015-897e-c616a4dc83b3" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="3df7a32b-c136-410c-b350-cd370cfff6d1" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="4da74395-b07b-4b98-ada6-1d73a2358801" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="53ba13ea-a3af-4dd1-9ab9-8834655207e5" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="8f1b4345-def7-4ef4-83df-dc7ef08752f0" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="8ff0d648-dd27-4753-b4dc-b83ebcf9bd2c" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="6e75ebf9-f1f9-44e4-9537-199e176a609c" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="fd95ca77-3380-4e54-a365-2c5c3b859c86" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="011dba40-1794-4553-b027-591277e93635" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="0b92b51f-4527-48ba-9298-b9a557cc78be" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="80aad215-b823-428c-bbae-09d956326848" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="60f31ed9-b32a-4370-a63c-7a9503e21b80" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="cd8c8d12-5dd4-40e8-8842-6ca7a289527c" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="c0e65f79-108f-4fa6-a66b-277dadadc39e" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="25e0a667-1684-4ced-8ce2-14577e8e37e7" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="077869fa-e296-4a10-9752-8fe509d0ea0b" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="17da22a6-105f-449d-abdb-8ade6570d53f" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="ff9af139-abad-478a-a9fb-2248385b4482" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="1cc6feb9-180b-4000-ad19-44974ae831b4" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="45867f7b-57e5-4f77-abc0-d76db2eb3adf" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="b7a5af43-c05b-45f7-acce-14fa29edd24e" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="6d9895a8-9930-4d8d-b8e6-28fe9455795b" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="d636e70d-88b0-464e-8dba-9e24eff003d2" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="f661e88e-4ea0-47d9-8fab-e55b69f6ae6f" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="bf1303e6-b77e-43f7-850b-2fb35ab24028" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="9c7dc748-96cb-41b5-9cd3-e4b16ca815aa" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="94d97cf1-8d6b-4b83-8695-a990e7152858" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="e5ef52a0-e002-436f-8819-0e397a84a021" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="1b1b63f2-3a58-403e-a29d-4c85a807c934" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="a6ee34fb-3fdf-4222-a218-bf1f4f2c7e48" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="5bfdad20-a459-4d9a-9b2d-e0032c8b3562" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="ce3e913b-5891-4c26-8cae-0f48ffedec8a" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="e9dcf89d-09b6-4bdd-9bf5-b4c725e966ea" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="36790443-f65e-40c4-bad8-32b31803a29e" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="91a22c12-64d4-4243-a209-0015a5194265" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="696a9697-456e-45fb-876e-c4bd309a8ee9" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="d7d8e9c6-adf9-4917-aa65-da805f3afda0" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="95ca21d9-eb3b-4225-b526-0f58953de5c0" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="01245bce-dee7-49b4-87db-f1acdbed29b1" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="bce1868c-5f91-49c8-bd99-9d6a3083c07d" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="af1ec0a0-fc03-43d9-8897-f480eae1b292" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="497f9010-2434-4632-9801-6b1ffb38f1aa" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="62825540-3c88-42f3-98ba-4c3ec8dd9eca" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="328ba2e2-3c14-4dda-b0b5-7c4b9e6acecd" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="788208df-4d26-4aef-a4ee-0a878bca50c3" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="8f831092-822c-48e1-a7db-70d85557cdcc" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="c9942d76-11fe-488d-a79b-014dcc8bb8da" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="2bdf6516-00da-4cdc-80dd-61cc619862fc" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="ff745331-a78a-4aa6-8818-aaa0d5fe5386" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="dc466ba7-14ad-4c90-846d-6e73980705de" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="074bbc47-c325-4786-b02b-2e9328f58d78" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="72d676ae-1350-42ed-a3e0-cbcd6c46a8e4" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="f2926de6-897f-40b8-88d6-7ea14d776ffb" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="9527fd88-6654-4df3-b21c-17af8286f1b3" Category="Contains" />
    <Link Source="6db42ac7-a03c-4f3d-8466-2891950d1b23" Target="5cb960f4-53c2-4c55-bf98-d70488032f79" Category="Contains" />
    <Link Source="ada5d581-a94d-45ee-a400-4b4525f68db6" Target="99fa039e-9a06-42e0-a0f6-66978fd013fd" Category="Contains" />
    <Link Source="9d5bfcba-8ba3-4267-9ab8-358b374a55fe" Target="bb357d79-e657-4bca-be7b-f597040ca06a" Category="Contains" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="46fdd142-ba5c-4415-ba03-bdea0e553c59" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="e9ae0b1d-8418-4015-897e-c616a4dc83b3" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="53ba13ea-a3af-4dd1-9ab9-8834655207e5" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="6e75ebf9-f1f9-44e4-9537-199e176a609c" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="0b92b51f-4527-48ba-9298-b9a557cc78be" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="cd8c8d12-5dd4-40e8-8842-6ca7a289527c" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="077869fa-e296-4a10-9752-8fe509d0ea0b" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="1cc6feb9-180b-4000-ad19-44974ae831b4" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="6d9895a8-9930-4d8d-b8e6-28fe9455795b" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="bf1303e6-b77e-43f7-850b-2fb35ab24028" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="e5ef52a0-e002-436f-8819-0e397a84a021" />
    <Link Source="b79364f7-0807-41b9-b05e-ca4652cb3ca0" Target="5bfdad20-a459-4d9a-9b2d-e0032c8b3562" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="6b4958dc-5293-4c8f-9423-967cc58e4936" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="3df7a32b-c136-410c-b350-cd370cfff6d1" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="8f1b4345-def7-4ef4-83df-dc7ef08752f0" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="fd95ca77-3380-4e54-a365-2c5c3b859c86" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="80aad215-b823-428c-bbae-09d956326848" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="c0e65f79-108f-4fa6-a66b-277dadadc39e" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="17da22a6-105f-449d-abdb-8ade6570d53f" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="45867f7b-57e5-4f77-abc0-d76db2eb3adf" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="d636e70d-88b0-464e-8dba-9e24eff003d2" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="9c7dc748-96cb-41b5-9cd3-e4b16ca815aa" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="1b1b63f2-3a58-403e-a29d-4c85a807c934" />
    <Link Source="2dc057f6-20d7-4e7a-8fc0-7bf848ac912c" Target="ce3e913b-5891-4c26-8cae-0f48ffedec8a" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="4da74395-b07b-4b98-ada6-1d73a2358801" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="8ff0d648-dd27-4753-b4dc-b83ebcf9bd2c" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="011dba40-1794-4553-b027-591277e93635" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="60f31ed9-b32a-4370-a63c-7a9503e21b80" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="25e0a667-1684-4ced-8ce2-14577e8e37e7" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="ff9af139-abad-478a-a9fb-2248385b4482" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="b7a5af43-c05b-45f7-acce-14fa29edd24e" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="f661e88e-4ea0-47d9-8fab-e55b69f6ae6f" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="94d97cf1-8d6b-4b83-8695-a990e7152858" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="a6ee34fb-3fdf-4222-a218-bf1f4f2c7e48" />
    <Link Source="8e46b8ec-b3bb-46d5-9aa9-e16c70ce3b52" Target="e9dcf89d-09b6-4bdd-9bf5-b4c725e966ea" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="36790443-f65e-40c4-bad8-32b31803a29e" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="d7d8e9c6-adf9-4917-aa65-da805f3afda0" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="e9ae0b1d-8418-4015-897e-c616a4dc83b3" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="bce1868c-5f91-49c8-bd99-9d6a3083c07d" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="53ba13ea-a3af-4dd1-9ab9-8834655207e5" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="62825540-3c88-42f3-98ba-4c3ec8dd9eca" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="8f831092-822c-48e1-a7db-70d85557cdcc" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="ff745331-a78a-4aa6-8818-aaa0d5fe5386" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="72d676ae-1350-42ed-a3e0-cbcd6c46a8e4" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="1cc6feb9-180b-4000-ad19-44974ae831b4" />
    <Link Source="46fdd142-ba5c-4415-ba03-bdea0e553c59" Target="5cb960f4-53c2-4c55-bf98-d70488032f79" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="91a22c12-64d4-4243-a209-0015a5194265" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="95ca21d9-eb3b-4225-b526-0f58953de5c0" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="3df7a32b-c136-410c-b350-cd370cfff6d1" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="af1ec0a0-fc03-43d9-8897-f480eae1b292" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="8f1b4345-def7-4ef4-83df-dc7ef08752f0" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="328ba2e2-3c14-4dda-b0b5-7c4b9e6acecd" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="c9942d76-11fe-488d-a79b-014dcc8bb8da" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="dc466ba7-14ad-4c90-846d-6e73980705de" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="f2926de6-897f-40b8-88d6-7ea14d776ffb" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="45867f7b-57e5-4f77-abc0-d76db2eb3adf" />
    <Link Source="6b4958dc-5293-4c8f-9423-967cc58e4936" Target="99fa039e-9a06-42e0-a0f6-66978fd013fd" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="696a9697-456e-45fb-876e-c4bd309a8ee9" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="01245bce-dee7-49b4-87db-f1acdbed29b1" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="4da74395-b07b-4b98-ada6-1d73a2358801" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="497f9010-2434-4632-9801-6b1ffb38f1aa" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="8ff0d648-dd27-4753-b4dc-b83ebcf9bd2c" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="788208df-4d26-4aef-a4ee-0a878bca50c3" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="2bdf6516-00da-4cdc-80dd-61cc619862fc" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="074bbc47-c325-4786-b02b-2e9328f58d78" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="9527fd88-6654-4df3-b21c-17af8286f1b3" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="b7a5af43-c05b-45f7-acce-14fa29edd24e" />
    <Link Source="6d9afe04-d79c-46e3-8cb9-1cd86ddb1472" Target="bb357d79-e657-4bca-be7b-f597040ca06a" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>