<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="fcb3ae87-9414-4928-a214-691d7808e8dd" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="75ee768f-a23f-45cf-9353-f0ade16ef769" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="2800798b-0ca2-4328-ae92-2451f0f7fec7" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="d2d02dee-d10a-48d0-8e2a-555466b33808" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="7384074b-5bc9-4703-9566-4b4658427b09" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="610fef50-7465-4905-982d-a70bbefcb20d" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="f8b7fdba-8fb0-4873-85dd-10a16a044a63" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4b3b89f9-8a15-475b-9874-a92b045d4d7b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17f9618f-eae0-4510-981d-5aac9ecddcc7" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ea4900e-bae3-40c4-a673-d94a90b95d8a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1425e99-1fea-42c3-b4a8-a1109edeb482" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4194e592-ce98-449f-9100-0b313f6870db" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e1bb99b-ae47-43f2-b19f-42983ce4d59e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05634c54-a19a-4c2e-a41b-77ff0f33d3ba" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3e31f7b-5a1f-4d1c-8ab9-8315229cc530" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57007459-73f3-41cf-9468-88df2dcf3a9f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20ae461d-3c17-4d98-ae42-2c822d815eea" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05c78839-286c-4cd9-bd3a-1bccf319e6e7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71731f74-f33c-4424-8769-1490de501040" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa1994a7-cba4-4299-a464-8ff28117aa70" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bde5f561-846a-486c-a33e-5a9a594aded8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0509b40a-9984-4afa-b5fe-c2b4ccb3c9f6" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8456bdd-179d-47b3-9373-931c2ddbb2a9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69d67ff5-f27b-43da-9e96-5a0c1e24fadf" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb0a762e-a841-41b8-b7ba-1305c09f349a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02cb052e-53d4-4af3-ad37-c1d9373d2471" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fd2249a-dca3-4ff5-8ec1-e3cb901569ed" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a70b279-4301-4032-aa77-5252c221d02c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2411986-1057-4684-a27f-76ec96db35bf" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1502fd72-b613-45f7-a0a1-791f05a37c80" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48b1c53b-31ae-4df7-be72-12b62b1181d9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="554dfe45-e811-4dc5-8e56-0554231b29c2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1fe1525-9cd6-444a-88c0-0d8513d7b395" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de945e90-f858-4f16-9661-d4a9de914cf6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8afc5c70-6f2f-43fc-bfdb-28d95b0c654f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43e8bd9e-7b74-42d4-a425-8eb25eb5a472" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c8efce0-e701-45dc-a360-00f9ebd6b9de" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25817cf0-95ec-4f1e-90f2-9060b5fa1894" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fc6e070-f8d9-4e28-bd3f-1b0089bf16b7" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48d12902-6006-42b9-a49e-b39a40a50339" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9781787f-5cda-4beb-b244-923bd52d7c5a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b141dfca-36ca-465e-85e8-3c742f916906" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb63f027-423f-402c-aeeb-707dbeea5119" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19684c3a-c02c-4700-9824-928dd9cb677f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df2844a2-dcc6-4e47-bdc3-c38781a39adb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30b32a93-6346-48d3-9653-0edb0e36ee62" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46c4cb6d-3d40-4175-9a39-c2ddc410f135" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42e6a649-716e-4d0b-a0e0-766bb4b4d750" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca224a92-9867-4b57-8efc-50f5ea8286a6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8004ed7c-e5c0-48bb-bb69-f8c00cbefb5c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f76c609e-6638-4eca-8654-f3b635e4b88e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b003d3f9-8387-46ce-ae33-5886b9dc1b41" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="2800798b-0ca2-4328-ae92-2451f0f7fec7" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="d2d02dee-d10a-48d0-8e2a-555466b33808" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="7384074b-5bc9-4703-9566-4b4658427b09" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="610fef50-7465-4905-982d-a70bbefcb20d" Category="Contains" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="f8b7fdba-8fb0-4873-85dd-10a16a044a63" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="4b3b89f9-8a15-475b-9874-a92b045d4d7b" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="17f9618f-eae0-4510-981d-5aac9ecddcc7" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="6ea4900e-bae3-40c4-a673-d94a90b95d8a" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="e1425e99-1fea-42c3-b4a8-a1109edeb482" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="4194e592-ce98-449f-9100-0b313f6870db" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="7e1bb99b-ae47-43f2-b19f-42983ce4d59e" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="05634c54-a19a-4c2e-a41b-77ff0f33d3ba" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="f3e31f7b-5a1f-4d1c-8ab9-8315229cc530" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="57007459-73f3-41cf-9468-88df2dcf3a9f" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="20ae461d-3c17-4d98-ae42-2c822d815eea" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="05c78839-286c-4cd9-bd3a-1bccf319e6e7" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="71731f74-f33c-4424-8769-1490de501040" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="fa1994a7-cba4-4299-a464-8ff28117aa70" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="bde5f561-846a-486c-a33e-5a9a594aded8" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="0509b40a-9984-4afa-b5fe-c2b4ccb3c9f6" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="d8456bdd-179d-47b3-9373-931c2ddbb2a9" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="69d67ff5-f27b-43da-9e96-5a0c1e24fadf" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="eb0a762e-a841-41b8-b7ba-1305c09f349a" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="02cb052e-53d4-4af3-ad37-c1d9373d2471" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="9fd2249a-dca3-4ff5-8ec1-e3cb901569ed" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="0a70b279-4301-4032-aa77-5252c221d02c" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="a2411986-1057-4684-a27f-76ec96db35bf" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="1502fd72-b613-45f7-a0a1-791f05a37c80" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="48b1c53b-31ae-4df7-be72-12b62b1181d9" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="554dfe45-e811-4dc5-8e56-0554231b29c2" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="a1fe1525-9cd6-444a-88c0-0d8513d7b395" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="de945e90-f858-4f16-9661-d4a9de914cf6" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="8afc5c70-6f2f-43fc-bfdb-28d95b0c654f" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="43e8bd9e-7b74-42d4-a425-8eb25eb5a472" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="3c8efce0-e701-45dc-a360-00f9ebd6b9de" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="25817cf0-95ec-4f1e-90f2-9060b5fa1894" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="2fc6e070-f8d9-4e28-bd3f-1b0089bf16b7" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="48d12902-6006-42b9-a49e-b39a40a50339" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="9781787f-5cda-4beb-b244-923bd52d7c5a" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="b141dfca-36ca-465e-85e8-3c742f916906" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="cb63f027-423f-402c-aeeb-707dbeea5119" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="19684c3a-c02c-4700-9824-928dd9cb677f" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="df2844a2-dcc6-4e47-bdc3-c38781a39adb" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="30b32a93-6346-48d3-9653-0edb0e36ee62" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="46c4cb6d-3d40-4175-9a39-c2ddc410f135" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="42e6a649-716e-4d0b-a0e0-766bb4b4d750" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="ca224a92-9867-4b57-8efc-50f5ea8286a6" Category="Contains" />
    <Link Source="fcb3ae87-9414-4928-a214-691d7808e8dd" Target="8004ed7c-e5c0-48bb-bb69-f8c00cbefb5c" Category="Contains" />
    <Link Source="75ee768f-a23f-45cf-9353-f0ade16ef769" Target="f76c609e-6638-4eca-8654-f3b635e4b88e" Category="Contains" />
    <Link Source="ba26cb29-7d32-43bb-9f36-ba4e41e51517" Target="b003d3f9-8387-46ce-ae33-5886b9dc1b41" Category="Contains" />
    <Link Source="2800798b-0ca2-4328-ae92-2451f0f7fec7" Target="7384074b-5bc9-4703-9566-4b4658427b09" />
    <Link Source="2800798b-0ca2-4328-ae92-2451f0f7fec7" Target="4b3b89f9-8a15-475b-9874-a92b045d4d7b" />
    <Link Source="2800798b-0ca2-4328-ae92-2451f0f7fec7" Target="e1425e99-1fea-42c3-b4a8-a1109edeb482" />
    <Link Source="2800798b-0ca2-4328-ae92-2451f0f7fec7" Target="05634c54-a19a-4c2e-a41b-77ff0f33d3ba" />
    <Link Source="2800798b-0ca2-4328-ae92-2451f0f7fec7" Target="20ae461d-3c17-4d98-ae42-2c822d815eea" />
    <Link Source="2800798b-0ca2-4328-ae92-2451f0f7fec7" Target="fa1994a7-cba4-4299-a464-8ff28117aa70" />
    <Link Source="2800798b-0ca2-4328-ae92-2451f0f7fec7" Target="d8456bdd-179d-47b3-9373-931c2ddbb2a9" />
    <Link Source="2800798b-0ca2-4328-ae92-2451f0f7fec7" Target="02cb052e-53d4-4af3-ad37-c1d9373d2471" />
    <Link Source="2800798b-0ca2-4328-ae92-2451f0f7fec7" Target="a2411986-1057-4684-a27f-76ec96db35bf" />
    <Link Source="d2d02dee-d10a-48d0-8e2a-555466b33808" Target="7e4083e6-785a-4bbd-8b7d-34e040d1387b" />
    <Link Source="d2d02dee-d10a-48d0-8e2a-555466b33808" Target="17f9618f-eae0-4510-981d-5aac9ecddcc7" />
    <Link Source="d2d02dee-d10a-48d0-8e2a-555466b33808" Target="4194e592-ce98-449f-9100-0b313f6870db" />
    <Link Source="d2d02dee-d10a-48d0-8e2a-555466b33808" Target="f3e31f7b-5a1f-4d1c-8ab9-8315229cc530" />
    <Link Source="d2d02dee-d10a-48d0-8e2a-555466b33808" Target="05c78839-286c-4cd9-bd3a-1bccf319e6e7" />
    <Link Source="d2d02dee-d10a-48d0-8e2a-555466b33808" Target="bde5f561-846a-486c-a33e-5a9a594aded8" />
    <Link Source="d2d02dee-d10a-48d0-8e2a-555466b33808" Target="69d67ff5-f27b-43da-9e96-5a0c1e24fadf" />
    <Link Source="d2d02dee-d10a-48d0-8e2a-555466b33808" Target="9fd2249a-dca3-4ff5-8ec1-e3cb901569ed" />
    <Link Source="d2d02dee-d10a-48d0-8e2a-555466b33808" Target="1502fd72-b613-45f7-a0a1-791f05a37c80" />
    <Link Source="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Target="610fef50-7465-4905-982d-a70bbefcb20d" />
    <Link Source="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Target="6ea4900e-bae3-40c4-a673-d94a90b95d8a" />
    <Link Source="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Target="7e1bb99b-ae47-43f2-b19f-42983ce4d59e" />
    <Link Source="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Target="57007459-73f3-41cf-9468-88df2dcf3a9f" />
    <Link Source="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Target="71731f74-f33c-4424-8769-1490de501040" />
    <Link Source="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Target="0509b40a-9984-4afa-b5fe-c2b4ccb3c9f6" />
    <Link Source="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Target="eb0a762e-a841-41b8-b7ba-1305c09f349a" />
    <Link Source="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Target="0a70b279-4301-4032-aa77-5252c221d02c" />
    <Link Source="1637cd1d-4d08-4500-bb2f-607db4dba0ca" Target="48b1c53b-31ae-4df7-be72-12b62b1181d9" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="554dfe45-e811-4dc5-8e56-0554231b29c2" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="8afc5c70-6f2f-43fc-bfdb-28d95b0c654f" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="4b3b89f9-8a15-475b-9874-a92b045d4d7b" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="25817cf0-95ec-4f1e-90f2-9060b5fa1894" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="e1425e99-1fea-42c3-b4a8-a1109edeb482" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="9781787f-5cda-4beb-b244-923bd52d7c5a" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="19684c3a-c02c-4700-9824-928dd9cb677f" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="46c4cb6d-3d40-4175-9a39-c2ddc410f135" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="02cb052e-53d4-4af3-ad37-c1d9373d2471" />
    <Link Source="7384074b-5bc9-4703-9566-4b4658427b09" Target="8004ed7c-e5c0-48bb-bb69-f8c00cbefb5c" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="a1fe1525-9cd6-444a-88c0-0d8513d7b395" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="43e8bd9e-7b74-42d4-a425-8eb25eb5a472" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="17f9618f-eae0-4510-981d-5aac9ecddcc7" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="2fc6e070-f8d9-4e28-bd3f-1b0089bf16b7" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="4194e592-ce98-449f-9100-0b313f6870db" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="b141dfca-36ca-465e-85e8-3c742f916906" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="df2844a2-dcc6-4e47-bdc3-c38781a39adb" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="42e6a649-716e-4d0b-a0e0-766bb4b4d750" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="9fd2249a-dca3-4ff5-8ec1-e3cb901569ed" />
    <Link Source="7e4083e6-785a-4bbd-8b7d-34e040d1387b" Target="f76c609e-6638-4eca-8654-f3b635e4b88e" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="de945e90-f858-4f16-9661-d4a9de914cf6" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="3c8efce0-e701-45dc-a360-00f9ebd6b9de" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="6ea4900e-bae3-40c4-a673-d94a90b95d8a" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="48d12902-6006-42b9-a49e-b39a40a50339" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="7e1bb99b-ae47-43f2-b19f-42983ce4d59e" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="cb63f027-423f-402c-aeeb-707dbeea5119" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="30b32a93-6346-48d3-9653-0edb0e36ee62" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="ca224a92-9867-4b57-8efc-50f5ea8286a6" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="0a70b279-4301-4032-aa77-5252c221d02c" />
    <Link Source="610fef50-7465-4905-982d-a70bbefcb20d" Target="b003d3f9-8387-46ce-ae33-5886b9dc1b41" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>