<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="59a1eb78-9565-4538-9b22-5c4b90217706" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9f1d382b-bc17-492f-9e57-76fbd20acec1" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="caac5017-8d25-40e5-a63c-eecbe5499679" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="7f5b0a87-00de-4de9-a20a-08c9417f260a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0992cb45-64cf-4c40-bede-0222c8b898a0" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9c361265-617a-4c46-b6e5-9060e70cb611" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="c9a07d84-15a9-48a7-ab72-2031bedcd432" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="00133d40-58bc-4dbd-8605-b4f82f7b69c1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0416ebf7-fa05-4644-b893-d61008fc404b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a26d1d6-f2d2-4072-8c7a-0ccb0a68e5ee" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d4c93d5-90bf-4132-a7ea-8629d6195a2a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e86204e-507d-434e-8e33-0a0bf391734d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c23b6694-1f22-4058-a1f9-c8f16de0adb9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af7f4043-4744-447f-8665-56f95e076ffb" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7dcb3806-c65c-4adb-a5d3-30b6c6b376b8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71b6a14f-a393-4a5a-bec7-030400f052ab" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd67b6af-66d3-433b-a33c-c8af5e5ca70f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ac9a91a-3acb-47d2-ba43-078ec66b6fa9" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86f7fcfe-d788-4f6a-aff3-e88fbf323fb5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66fa5e89-92e1-4d9d-a423-8509ef10e240" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eac2b685-4589-4718-8478-01ea6959c720" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf522383-cd63-4f0b-878d-b10de73f76db" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d6472d8-1cd0-4392-bab4-c9fb6271493b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1b7bd37-65c7-4e7b-9959-f1fa883f6d0c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0048cbb-0230-49a4-91f2-564cfdf9b1dd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ad22dcb-d398-403b-96fe-1e1bfbfa4de0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb44e71c-73ee-4e06-bf1a-58544871ff9f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf138cb1-4ed5-4f0c-b2d7-cea81c1cb23c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1a76df1-5859-44d7-ad67-06dfb13ecdf8" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="766b3270-0dd4-4ada-bd55-009fa20cb602" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d2482e5-d8e5-4b55-be9b-e6914a99fee6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="160c07a3-d463-46e3-b3b2-22662d745826" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6812a4eb-987a-47e1-9b64-bff1d30a887a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55087e55-c242-4212-ac30-032f486db96f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d457d404-7e0b-4c3a-bfae-94cc2a3ea8c2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="824e5c3b-6812-4906-ae07-2ea3e42c5158" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6cd2d08-8eb9-46b6-8f0a-2fa9150c0ea3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="114194b2-2397-475b-9ed0-9ac9b42b3074" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="57ce3048-3d30-4b16-b492-660157214a07" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="68b99d4b-72cd-414f-a687-ffa02d9a2475" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27abb0a9-9092-44fd-a4b0-1617a582beb1" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a8a419a-4652-4687-b649-b5541c2f3e19" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6d39901-ab80-4b8b-a789-d509ea2ce951" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a0c57bd-2569-46fc-9bc1-64858c027fa4" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="373d2837-ae46-4474-859b-a4358b893ec3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46d61a8f-b5bf-4d3e-a74e-f2ea95d9b094" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2020660f-3712-41f5-9fad-482b693f4c78" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a32451ba-31c2-4f4e-b9bc-a86f9ea7c1cc" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a97eb7d8-21f6-4567-8551-163646928fd1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44ae8f87-cb67-43cb-a874-767362a2df53" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a5607ff-1171-4840-a44c-88c5b654305c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a608bbc-861d-4786-8de6-1e1db71ea6a0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="883d16dc-f305-41da-b276-ada479fbe5a8" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="650a5168-8818-4887-bd7f-2509d1b174cc" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="7f5b0a87-00de-4de9-a20a-08c9417f260a" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="0992cb45-64cf-4c40-bede-0222c8b898a0" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="9c361265-617a-4c46-b6e5-9060e70cb611" Category="Contains" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="c9a07d84-15a9-48a7-ab72-2031bedcd432" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="00133d40-58bc-4dbd-8605-b4f82f7b69c1" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="0416ebf7-fa05-4644-b893-d61008fc404b" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="1a26d1d6-f2d2-4072-8c7a-0ccb0a68e5ee" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="9d4c93d5-90bf-4132-a7ea-8629d6195a2a" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="5e86204e-507d-434e-8e33-0a0bf391734d" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="c23b6694-1f22-4058-a1f9-c8f16de0adb9" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="af7f4043-4744-447f-8665-56f95e076ffb" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="7dcb3806-c65c-4adb-a5d3-30b6c6b376b8" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="71b6a14f-a393-4a5a-bec7-030400f052ab" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="fd67b6af-66d3-433b-a33c-c8af5e5ca70f" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="7ac9a91a-3acb-47d2-ba43-078ec66b6fa9" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="86f7fcfe-d788-4f6a-aff3-e88fbf323fb5" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="66fa5e89-92e1-4d9d-a423-8509ef10e240" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="eac2b685-4589-4718-8478-01ea6959c720" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="bf522383-cd63-4f0b-878d-b10de73f76db" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="2d6472d8-1cd0-4392-bab4-c9fb6271493b" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="f1b7bd37-65c7-4e7b-9959-f1fa883f6d0c" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="f0048cbb-0230-49a4-91f2-564cfdf9b1dd" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="7ad22dcb-d398-403b-96fe-1e1bfbfa4de0" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="eb44e71c-73ee-4e06-bf1a-58544871ff9f" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="cf138cb1-4ed5-4f0c-b2d7-cea81c1cb23c" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="e1a76df1-5859-44d7-ad67-06dfb13ecdf8" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="766b3270-0dd4-4ada-bd55-009fa20cb602" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="9d2482e5-d8e5-4b55-be9b-e6914a99fee6" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="160c07a3-d463-46e3-b3b2-22662d745826" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="6812a4eb-987a-47e1-9b64-bff1d30a887a" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="55087e55-c242-4212-ac30-032f486db96f" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="d457d404-7e0b-4c3a-bfae-94cc2a3ea8c2" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="824e5c3b-6812-4906-ae07-2ea3e42c5158" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="e6cd2d08-8eb9-46b6-8f0a-2fa9150c0ea3" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="114194b2-2397-475b-9ed0-9ac9b42b3074" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="57ce3048-3d30-4b16-b492-660157214a07" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="68b99d4b-72cd-414f-a687-ffa02d9a2475" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="27abb0a9-9092-44fd-a4b0-1617a582beb1" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="1a8a419a-4652-4687-b649-b5541c2f3e19" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="a6d39901-ab80-4b8b-a789-d509ea2ce951" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="6a0c57bd-2569-46fc-9bc1-64858c027fa4" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="373d2837-ae46-4474-859b-a4358b893ec3" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="46d61a8f-b5bf-4d3e-a74e-f2ea95d9b094" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="2020660f-3712-41f5-9fad-482b693f4c78" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="a32451ba-31c2-4f4e-b9bc-a86f9ea7c1cc" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="a97eb7d8-21f6-4567-8551-163646928fd1" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="44ae8f87-cb67-43cb-a874-767362a2df53" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="6a5607ff-1171-4840-a44c-88c5b654305c" Category="Contains" />
    <Link Source="59a1eb78-9565-4538-9b22-5c4b90217706" Target="7a608bbc-861d-4786-8de6-1e1db71ea6a0" Category="Contains" />
    <Link Source="9f1d382b-bc17-492f-9e57-76fbd20acec1" Target="883d16dc-f305-41da-b276-ada479fbe5a8" Category="Contains" />
    <Link Source="caac5017-8d25-40e5-a63c-eecbe5499679" Target="650a5168-8818-4887-bd7f-2509d1b174cc" Category="Contains" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="00133d40-58bc-4dbd-8605-b4f82f7b69c1" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="9d4c93d5-90bf-4132-a7ea-8629d6195a2a" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="af7f4043-4744-447f-8665-56f95e076ffb" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="fd67b6af-66d3-433b-a33c-c8af5e5ca70f" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="66fa5e89-92e1-4d9d-a423-8509ef10e240" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="2d6472d8-1cd0-4392-bab4-c9fb6271493b" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="7ad22dcb-d398-403b-96fe-1e1bfbfa4de0" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="e1a76df1-5859-44d7-ad67-06dfb13ecdf8" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="160c07a3-d463-46e3-b3b2-22662d745826" />
    <Link Source="7f5b0a87-00de-4de9-a20a-08c9417f260a" Target="d457d404-7e0b-4c3a-bfae-94cc2a3ea8c2" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="0416ebf7-fa05-4644-b893-d61008fc404b" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="5e86204e-507d-434e-8e33-0a0bf391734d" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="7dcb3806-c65c-4adb-a5d3-30b6c6b376b8" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="7ac9a91a-3acb-47d2-ba43-078ec66b6fa9" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="eac2b685-4589-4718-8478-01ea6959c720" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="f1b7bd37-65c7-4e7b-9959-f1fa883f6d0c" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="eb44e71c-73ee-4e06-bf1a-58544871ff9f" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="766b3270-0dd4-4ada-bd55-009fa20cb602" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="6812a4eb-987a-47e1-9b64-bff1d30a887a" />
    <Link Source="0992cb45-64cf-4c40-bede-0222c8b898a0" Target="824e5c3b-6812-4906-ae07-2ea3e42c5158" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="1a26d1d6-f2d2-4072-8c7a-0ccb0a68e5ee" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="c23b6694-1f22-4058-a1f9-c8f16de0adb9" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="71b6a14f-a393-4a5a-bec7-030400f052ab" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="86f7fcfe-d788-4f6a-aff3-e88fbf323fb5" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="bf522383-cd63-4f0b-878d-b10de73f76db" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="f0048cbb-0230-49a4-91f2-564cfdf9b1dd" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="cf138cb1-4ed5-4f0c-b2d7-cea81c1cb23c" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="9d2482e5-d8e5-4b55-be9b-e6914a99fee6" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="55087e55-c242-4212-ac30-032f486db96f" />
    <Link Source="9c361265-617a-4c46-b6e5-9060e70cb611" Target="e6cd2d08-8eb9-46b6-8f0a-2fa9150c0ea3" />
    <Link Source="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Target="7f5b0a87-00de-4de9-a20a-08c9417f260a" />
    <Link Source="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Target="af7f4043-4744-447f-8665-56f95e076ffb" />
    <Link Source="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Target="66fa5e89-92e1-4d9d-a423-8509ef10e240" />
    <Link Source="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Target="68b99d4b-72cd-414f-a687-ffa02d9a2475" />
    <Link Source="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Target="a6d39901-ab80-4b8b-a789-d509ea2ce951" />
    <Link Source="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Target="46d61a8f-b5bf-4d3e-a74e-f2ea95d9b094" />
    <Link Source="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Target="a97eb7d8-21f6-4567-8551-163646928fd1" />
    <Link Source="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Target="160c07a3-d463-46e3-b3b2-22662d745826" />
    <Link Source="df5e09a2-04d5-400c-9a3f-2bb35deab5bb" Target="7a608bbc-861d-4786-8de6-1e1db71ea6a0" />
    <Link Source="114194b2-2397-475b-9ed0-9ac9b42b3074" Target="0992cb45-64cf-4c40-bede-0222c8b898a0" />
    <Link Source="114194b2-2397-475b-9ed0-9ac9b42b3074" Target="7dcb3806-c65c-4adb-a5d3-30b6c6b376b8" />
    <Link Source="114194b2-2397-475b-9ed0-9ac9b42b3074" Target="eac2b685-4589-4718-8478-01ea6959c720" />
    <Link Source="114194b2-2397-475b-9ed0-9ac9b42b3074" Target="27abb0a9-9092-44fd-a4b0-1617a582beb1" />
    <Link Source="114194b2-2397-475b-9ed0-9ac9b42b3074" Target="6a0c57bd-2569-46fc-9bc1-64858c027fa4" />
    <Link Source="114194b2-2397-475b-9ed0-9ac9b42b3074" Target="2020660f-3712-41f5-9fad-482b693f4c78" />
    <Link Source="114194b2-2397-475b-9ed0-9ac9b42b3074" Target="44ae8f87-cb67-43cb-a874-767362a2df53" />
    <Link Source="114194b2-2397-475b-9ed0-9ac9b42b3074" Target="6812a4eb-987a-47e1-9b64-bff1d30a887a" />
    <Link Source="114194b2-2397-475b-9ed0-9ac9b42b3074" Target="883d16dc-f305-41da-b276-ada479fbe5a8" />
    <Link Source="57ce3048-3d30-4b16-b492-660157214a07" Target="9c361265-617a-4c46-b6e5-9060e70cb611" />
    <Link Source="57ce3048-3d30-4b16-b492-660157214a07" Target="71b6a14f-a393-4a5a-bec7-030400f052ab" />
    <Link Source="57ce3048-3d30-4b16-b492-660157214a07" Target="bf522383-cd63-4f0b-878d-b10de73f76db" />
    <Link Source="57ce3048-3d30-4b16-b492-660157214a07" Target="1a8a419a-4652-4687-b649-b5541c2f3e19" />
    <Link Source="57ce3048-3d30-4b16-b492-660157214a07" Target="373d2837-ae46-4474-859b-a4358b893ec3" />
    <Link Source="57ce3048-3d30-4b16-b492-660157214a07" Target="a32451ba-31c2-4f4e-b9bc-a86f9ea7c1cc" />
    <Link Source="57ce3048-3d30-4b16-b492-660157214a07" Target="6a5607ff-1171-4840-a44c-88c5b654305c" />
    <Link Source="57ce3048-3d30-4b16-b492-660157214a07" Target="55087e55-c242-4212-ac30-032f486db96f" />
    <Link Source="57ce3048-3d30-4b16-b492-660157214a07" Target="650a5168-8818-4887-bd7f-2509d1b174cc" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>