<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c5b355ea-4322-42fe-977a-29928ba5f40d" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="0a6be8d9-dede-42bf-8370-4d57775a8d92" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="29ffd233-c249-4a2f-8117-7664e45036df" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="a47a409a-37be-4532-975d-a54d5d7e0107" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="3fcd1156-c4eb-410f-95d9-e9ce93f8ec43" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee0c3ee1-4e6e-44f1-9c4f-56545c59446e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b80dccc-cf4e-491e-aef3-3d10ba528377" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="caa8bdc2-f94a-45f4-8e68-26eb57dcaeeb" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72b2641f-73b6-4a93-ae34-99ea822f9500" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8c52b81-8710-45a4-99d1-7044d831b212" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4fd3391c-3cbc-430d-aad8-43f5e777146c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="842c221e-19da-4588-9b8e-66cf91ebff7c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53bbe915-28b4-435b-9f26-fac72183c52c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fdd031c4-44ad-4202-957b-c93284104b94" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75485142-76af-4e4d-ae5c-225895353dcd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="160c9d5d-cd61-4bc5-b342-8206ce6aade4" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="326e6895-c09c-4e5f-9b88-0e757043767b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef4f41ab-dcf1-4fa3-9461-c9f6dcc91fda" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1447252c-4cfd-42d4-8903-636a272715f2" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d786525a-9f5f-4003-8b00-bc84c151cb36" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1187d9c-a516-4fbf-a906-a0e902e79d2b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ebd0213-0755-49c1-9111-6fa4ef7b1c1b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="daaa6385-c3b5-4e0a-a53a-e80fb0668fda" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="410f5d7a-09f6-4666-a529-c996903d7b2a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a37e61a-373f-4bdf-91b7-1f15818e35aa" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c0a0219-76ed-4864-bb8b-f398f19f9507" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d3b19ab-1dd9-43a3-8500-1d1588491e30" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fb52124-4323-4a8d-8f45-834793b68c61" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="552e2fb1-d750-415b-a26f-56f09e4c2055" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d817bb71-777c-4bd2-8129-8f7439b2dda3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="483afaa2-df67-4775-8354-53017a3c2455" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5602568a-43be-4ec6-85cc-0eb830bba6dc" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc49f231-accb-4ea5-aa7f-ea4e3b8a4345" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc5381f4-12ea-486e-9a87-925456d37c93" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="076f9c27-6df9-43d9-af9d-269955c1bc42" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a925cd2e-afd9-4808-b011-1ba85f97d162" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="9cee1795-7f5a-457d-84c5-66932630a1c4" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="142a8bcb-2b7b-431f-aa3b-a8060d11cd50" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab1bd511-0cb1-4af8-95df-e92e2cf45a8c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e84a69c4-48b3-4211-a2f4-ad049080d056" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25de0196-51cc-4c74-a604-0d11695f957b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="163dfce6-5950-49ab-883e-bb563666ee47" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f474f073-2c6c-4031-a006-eef78d493dc0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00ca18fd-696f-467e-8bd2-93cf07695b70" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e4a9e87-1cb7-424d-9092-43bc08bc82f8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a7778cf8-d131-4c61-9fa4-fb9c3e84c08f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f86132b-3ad3-4588-a01f-def075c032f0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3c9f060-ba51-495e-a22c-0426412238df" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8b1c637-554a-4bba-93e3-e126af8cfc3f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="705c82d5-2527-4ce2-aae6-b2a97d31039a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39b6ca23-b31a-477b-b0f2-a08d527fa711" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ecde1fd3-b321-4cc2-ae11-ddaa8ac57398" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fcd36d33-c785-4cd2-81e2-ba202125e05c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f516b84-de72-466e-a1c2-c185d8248d06" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c98a1a9-6e50-4bb4-b367-8e9a6371f07b" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ea09d68-462f-492c-a4b6-01f31c3057be" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1366b80-d375-4c26-9af0-53565ab12eb0" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9204225-8d78-4568-8718-4a4b68896953" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e3d23a4-6fbe-4a10-818c-6d82aeb911fe" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="414c3554-4f8a-439f-a32a-df4fb287c235" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79b4de2c-5b36-4bd8-8525-9f34c9687085" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="0a6be8d9-dede-42bf-8370-4d57775a8d92" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="29ffd233-c249-4a2f-8117-7664e45036df" Category="Contains" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="a47a409a-37be-4532-975d-a54d5d7e0107" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="3fcd1156-c4eb-410f-95d9-e9ce93f8ec43" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="ee0c3ee1-4e6e-44f1-9c4f-56545c59446e" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="9b80dccc-cf4e-491e-aef3-3d10ba528377" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="caa8bdc2-f94a-45f4-8e68-26eb57dcaeeb" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="72b2641f-73b6-4a93-ae34-99ea822f9500" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="d8c52b81-8710-45a4-99d1-7044d831b212" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="4fd3391c-3cbc-430d-aad8-43f5e777146c" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="842c221e-19da-4588-9b8e-66cf91ebff7c" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="53bbe915-28b4-435b-9f26-fac72183c52c" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="fdd031c4-44ad-4202-957b-c93284104b94" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="75485142-76af-4e4d-ae5c-225895353dcd" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="160c9d5d-cd61-4bc5-b342-8206ce6aade4" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="326e6895-c09c-4e5f-9b88-0e757043767b" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="ef4f41ab-dcf1-4fa3-9461-c9f6dcc91fda" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="1447252c-4cfd-42d4-8903-636a272715f2" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="d786525a-9f5f-4003-8b00-bc84c151cb36" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="c1187d9c-a516-4fbf-a906-a0e902e79d2b" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="9ebd0213-0755-49c1-9111-6fa4ef7b1c1b" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="daaa6385-c3b5-4e0a-a53a-e80fb0668fda" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="410f5d7a-09f6-4666-a529-c996903d7b2a" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="7a37e61a-373f-4bdf-91b7-1f15818e35aa" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="7c0a0219-76ed-4864-bb8b-f398f19f9507" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="9d3b19ab-1dd9-43a3-8500-1d1588491e30" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="9fb52124-4323-4a8d-8f45-834793b68c61" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="552e2fb1-d750-415b-a26f-56f09e4c2055" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="d817bb71-777c-4bd2-8129-8f7439b2dda3" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="483afaa2-df67-4775-8354-53017a3c2455" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="5602568a-43be-4ec6-85cc-0eb830bba6dc" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="dc49f231-accb-4ea5-aa7f-ea4e3b8a4345" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="cc5381f4-12ea-486e-9a87-925456d37c93" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="076f9c27-6df9-43d9-af9d-269955c1bc42" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="a925cd2e-afd9-4808-b011-1ba85f97d162" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="9cee1795-7f5a-457d-84c5-66932630a1c4" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="142a8bcb-2b7b-431f-aa3b-a8060d11cd50" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="ab1bd511-0cb1-4af8-95df-e92e2cf45a8c" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="e84a69c4-48b3-4211-a2f4-ad049080d056" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="25de0196-51cc-4c74-a604-0d11695f957b" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="163dfce6-5950-49ab-883e-bb563666ee47" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="f474f073-2c6c-4031-a006-eef78d493dc0" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="00ca18fd-696f-467e-8bd2-93cf07695b70" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="7e4a9e87-1cb7-424d-9092-43bc08bc82f8" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="a7778cf8-d131-4c61-9fa4-fb9c3e84c08f" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="9f86132b-3ad3-4588-a01f-def075c032f0" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="e3c9f060-ba51-495e-a22c-0426412238df" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="e8b1c637-554a-4bba-93e3-e126af8cfc3f" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="705c82d5-2527-4ce2-aae6-b2a97d31039a" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="39b6ca23-b31a-477b-b0f2-a08d527fa711" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="ecde1fd3-b321-4cc2-ae11-ddaa8ac57398" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="fcd36d33-c785-4cd2-81e2-ba202125e05c" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="6f516b84-de72-466e-a1c2-c185d8248d06" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="1c98a1a9-6e50-4bb4-b367-8e9a6371f07b" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="9ea09d68-462f-492c-a4b6-01f31c3057be" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="c1366b80-d375-4c26-9af0-53565ab12eb0" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="f9204225-8d78-4568-8718-4a4b68896953" Category="Contains" />
    <Link Source="c5b355ea-4322-42fe-977a-29928ba5f40d" Target="0e3d23a4-6fbe-4a10-818c-6d82aeb911fe" Category="Contains" />
    <Link Source="3e1bd817-6edf-4c05-92d6-5720da68ee2b" Target="414c3554-4f8a-439f-a32a-df4fb287c235" Category="Contains" />
    <Link Source="806dca9a-04fa-4e9c-bf8a-8ec678f831e2" Target="79b4de2c-5b36-4bd8-8525-9f34c9687085" Category="Contains" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="3fcd1156-c4eb-410f-95d9-e9ce93f8ec43" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="caa8bdc2-f94a-45f4-8e68-26eb57dcaeeb" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="4fd3391c-3cbc-430d-aad8-43f5e777146c" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="fdd031c4-44ad-4202-957b-c93284104b94" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="326e6895-c09c-4e5f-9b88-0e757043767b" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="d786525a-9f5f-4003-8b00-bc84c151cb36" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="daaa6385-c3b5-4e0a-a53a-e80fb0668fda" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="7c0a0219-76ed-4864-bb8b-f398f19f9507" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="552e2fb1-d750-415b-a26f-56f09e4c2055" />
    <Link Source="0a6be8d9-dede-42bf-8370-4d57775a8d92" Target="5602568a-43be-4ec6-85cc-0eb830bba6dc" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="ee0c3ee1-4e6e-44f1-9c4f-56545c59446e" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="72b2641f-73b6-4a93-ae34-99ea822f9500" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="842c221e-19da-4588-9b8e-66cf91ebff7c" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="75485142-76af-4e4d-ae5c-225895353dcd" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="ef4f41ab-dcf1-4fa3-9461-c9f6dcc91fda" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="c1187d9c-a516-4fbf-a906-a0e902e79d2b" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="410f5d7a-09f6-4666-a529-c996903d7b2a" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="9d3b19ab-1dd9-43a3-8500-1d1588491e30" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="d817bb71-777c-4bd2-8129-8f7439b2dda3" />
    <Link Source="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" Target="dc49f231-accb-4ea5-aa7f-ea4e3b8a4345" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="9b80dccc-cf4e-491e-aef3-3d10ba528377" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="d8c52b81-8710-45a4-99d1-7044d831b212" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="53bbe915-28b4-435b-9f26-fac72183c52c" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="160c9d5d-cd61-4bc5-b342-8206ce6aade4" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="1447252c-4cfd-42d4-8903-636a272715f2" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="9ebd0213-0755-49c1-9111-6fa4ef7b1c1b" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="7a37e61a-373f-4bdf-91b7-1f15818e35aa" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="9fb52124-4323-4a8d-8f45-834793b68c61" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="483afaa2-df67-4775-8354-53017a3c2455" />
    <Link Source="29ffd233-c249-4a2f-8117-7664e45036df" Target="cc5381f4-12ea-486e-9a87-925456d37c93" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="0a6be8d9-dede-42bf-8370-4d57775a8d92" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="4fd3391c-3cbc-430d-aad8-43f5e777146c" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="326e6895-c09c-4e5f-9b88-0e757043767b" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="142a8bcb-2b7b-431f-aa3b-a8060d11cd50" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="25de0196-51cc-4c74-a604-0d11695f957b" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="00ca18fd-696f-467e-8bd2-93cf07695b70" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="9f86132b-3ad3-4588-a01f-def075c032f0" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="552e2fb1-d750-415b-a26f-56f09e4c2055" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="705c82d5-2527-4ce2-aae6-b2a97d31039a" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="fcd36d33-c785-4cd2-81e2-ba202125e05c" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="9ea09d68-462f-492c-a4b6-01f31c3057be" />
    <Link Source="076f9c27-6df9-43d9-af9d-269955c1bc42" Target="0e3d23a4-6fbe-4a10-818c-6d82aeb911fe" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="aecf36df-f2d2-49b9-9fb7-690ee6c9747d" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="842c221e-19da-4588-9b8e-66cf91ebff7c" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="ef4f41ab-dcf1-4fa3-9461-c9f6dcc91fda" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="ab1bd511-0cb1-4af8-95df-e92e2cf45a8c" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="163dfce6-5950-49ab-883e-bb563666ee47" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="7e4a9e87-1cb7-424d-9092-43bc08bc82f8" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="e3c9f060-ba51-495e-a22c-0426412238df" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="d817bb71-777c-4bd2-8129-8f7439b2dda3" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="39b6ca23-b31a-477b-b0f2-a08d527fa711" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="6f516b84-de72-466e-a1c2-c185d8248d06" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="c1366b80-d375-4c26-9af0-53565ab12eb0" />
    <Link Source="a925cd2e-afd9-4808-b011-1ba85f97d162" Target="414c3554-4f8a-439f-a32a-df4fb287c235" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="29ffd233-c249-4a2f-8117-7664e45036df" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="53bbe915-28b4-435b-9f26-fac72183c52c" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="1447252c-4cfd-42d4-8903-636a272715f2" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="e84a69c4-48b3-4211-a2f4-ad049080d056" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="f474f073-2c6c-4031-a006-eef78d493dc0" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="a7778cf8-d131-4c61-9fa4-fb9c3e84c08f" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="e8b1c637-554a-4bba-93e3-e126af8cfc3f" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="483afaa2-df67-4775-8354-53017a3c2455" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="ecde1fd3-b321-4cc2-ae11-ddaa8ac57398" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="1c98a1a9-6e50-4bb4-b367-8e9a6371f07b" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="f9204225-8d78-4568-8718-4a4b68896953" />
    <Link Source="9cee1795-7f5a-457d-84c5-66932630a1c4" Target="79b4de2c-5b36-4bd8-8525-9f34c9687085" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>