<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="f50257d3-8495-47c7-863f-fff2866371cb" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e48fbd72-492f-4dc5-9adb-747d2452680e" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7bf99156-c6ea-4a21-beb7-0e6630313321" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="0362dbd3-9bec-4984-90e4-b893f1bd486d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="41247ccf-dc60-459b-89ca-709a1b8f8141" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="69507a76-8543-4f90-8508-53f55883e103" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="e6640224-a005-4d28-aa88-abe6e9b89393" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4f01f39b-4c54-42e6-9207-77a088464eaa" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3d44af0-345d-42c5-badb-624e75582b5a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da07095a-fa57-4ce0-8c6f-e3a1156c9cd7" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="712cb104-8508-4de8-a65c-27460b878f40" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bea6c37e-3cf5-40de-8702-e94dace6bf56" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2afb3bb9-9962-4714-8b46-09702c0e5bbe" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d3dcbca-a28b-42e1-b6f6-ba4550437a41" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd6e8023-a714-4d9a-8193-663062a53c69" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e288c25-45b9-4796-a903-d1aec8b5233e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c70c5d29-7396-48f1-8df6-3b62f82a93f9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6239f19e-8569-4481-afdc-f059d459969a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd7df2e5-c1e8-4464-a98e-46a17655e621" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe8ce6f6-02e9-4d85-ab46-af5c106843dd" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f94af96a-6a78-43aa-babf-95d9b1a1f38b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f05326e-6e30-449e-a8d3-fc3bda0d65e5" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f4f5d74-138a-4c79-8646-a5f6cbc8b23b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ac86d2f-d488-4c7c-90b0-59bd711178e9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5fc85a6-9dda-4759-b9ec-55c11eaf7164" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="becdfa58-abd3-4128-8b04-255418c4aaaa" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6042537b-da74-4162-9879-a4819e93f593" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5035482-f068-4742-9936-cd43e1290c5a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a149b70a-758e-428c-b850-99610daafebf" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="966af3e9-8f66-4673-b4cb-4840926a8a71" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="221847da-e1f5-456b-bc13-5824589ef455" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4cb52469-f52e-4750-9165-60279f9c32d9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="28143f8f-42ad-4d22-84d3-e859c38e2d86" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea4f3a46-83e9-4e26-9d9e-dd0586131744" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0777c5de-d2aa-4387-bc6b-74fd865f34f5" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb11039c-cd5a-4619-b14e-36d9b4ea8663" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c65669e6-6adb-4ee4-8c18-af84b68de23c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="105f6a83-53f5-41b9-8998-3966bbad4c3e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="279958b8-3d53-48eb-950d-156fddd2f148" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ca8e8fa-0ec3-4daa-803f-267bf60a504c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c14a3f5-dfe5-45c8-9398-b72f0c5e63c2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="021c6e3a-8d19-4a97-8df3-914b5bffd9d6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e44c8635-0e3a-4620-ad69-0f2ef6bd52e9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="216aa730-8834-48ef-8841-1cde75f0fa46" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8ffc03b-f3b2-4504-babc-74532e477747" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5290dd7a-969b-4c46-9d96-51040daa5490" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ec3d978-c7a0-463d-8a68-074350412efc" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91df380f-82fb-4ccc-bfa6-b99cb03d8e64" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3a0a56d-c153-47b4-83a7-489fae55d17f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea86fd1e-cd46-4af4-8dc2-9a5214c271e5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c7e9b39-2687-4848-a0b9-ac34c2df2df2" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a7ece48-5386-449e-b8f5-e79a6d42adbf" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c822536d-9d07-4666-936e-99da0c1c7a55" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7edb9f93-18c1-4536-b8a2-6b1ab261122f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cce44fbf-c05e-4d63-80dd-075d0e589d85" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40931534-549a-483c-84cc-de60c1e66ba0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3936f47d-82ec-468f-a7e1-e69258dbb6ca" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="376107a7-66bb-444d-baee-bdf8559342e3" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22b146a9-9feb-42ce-8cb3-3386da63004d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca16a8d4-91c3-4d75-adf3-c21627624717" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43c843c1-1c11-42ac-9425-aa516602d9bd" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="0362dbd3-9bec-4984-90e4-b893f1bd486d" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="41247ccf-dc60-459b-89ca-709a1b8f8141" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="69507a76-8543-4f90-8508-53f55883e103" Category="Contains" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="e6640224-a005-4d28-aa88-abe6e9b89393" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="4f01f39b-4c54-42e6-9207-77a088464eaa" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="e3d44af0-345d-42c5-badb-624e75582b5a" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="da07095a-fa57-4ce0-8c6f-e3a1156c9cd7" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="712cb104-8508-4de8-a65c-27460b878f40" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="bea6c37e-3cf5-40de-8702-e94dace6bf56" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="2afb3bb9-9962-4714-8b46-09702c0e5bbe" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="4d3dcbca-a28b-42e1-b6f6-ba4550437a41" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="bd6e8023-a714-4d9a-8193-663062a53c69" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="2e288c25-45b9-4796-a903-d1aec8b5233e" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="c70c5d29-7396-48f1-8df6-3b62f82a93f9" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="6239f19e-8569-4481-afdc-f059d459969a" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="fd7df2e5-c1e8-4464-a98e-46a17655e621" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="fe8ce6f6-02e9-4d85-ab46-af5c106843dd" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="f94af96a-6a78-43aa-babf-95d9b1a1f38b" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="2f05326e-6e30-449e-a8d3-fc3bda0d65e5" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="4f4f5d74-138a-4c79-8646-a5f6cbc8b23b" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="6ac86d2f-d488-4c7c-90b0-59bd711178e9" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="f5fc85a6-9dda-4759-b9ec-55c11eaf7164" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="becdfa58-abd3-4128-8b04-255418c4aaaa" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="6042537b-da74-4162-9879-a4819e93f593" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="b5035482-f068-4742-9936-cd43e1290c5a" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="a149b70a-758e-428c-b850-99610daafebf" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="966af3e9-8f66-4673-b4cb-4840926a8a71" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="221847da-e1f5-456b-bc13-5824589ef455" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="4cb52469-f52e-4750-9165-60279f9c32d9" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="28143f8f-42ad-4d22-84d3-e859c38e2d86" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="ea4f3a46-83e9-4e26-9d9e-dd0586131744" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="0777c5de-d2aa-4387-bc6b-74fd865f34f5" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="eb11039c-cd5a-4619-b14e-36d9b4ea8663" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="c65669e6-6adb-4ee4-8c18-af84b68de23c" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="105f6a83-53f5-41b9-8998-3966bbad4c3e" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="279958b8-3d53-48eb-950d-156fddd2f148" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="0ca8e8fa-0ec3-4daa-803f-267bf60a504c" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="0c14a3f5-dfe5-45c8-9398-b72f0c5e63c2" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="021c6e3a-8d19-4a97-8df3-914b5bffd9d6" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="e44c8635-0e3a-4620-ad69-0f2ef6bd52e9" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="216aa730-8834-48ef-8841-1cde75f0fa46" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="b8ffc03b-f3b2-4504-babc-74532e477747" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="5290dd7a-969b-4c46-9d96-51040daa5490" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="9ec3d978-c7a0-463d-8a68-074350412efc" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="91df380f-82fb-4ccc-bfa6-b99cb03d8e64" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="e3a0a56d-c153-47b4-83a7-489fae55d17f" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="ea86fd1e-cd46-4af4-8dc2-9a5214c271e5" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="4c7e9b39-2687-4848-a0b9-ac34c2df2df2" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="4a7ece48-5386-449e-b8f5-e79a6d42adbf" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="c822536d-9d07-4666-936e-99da0c1c7a55" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="7edb9f93-18c1-4536-b8a2-6b1ab261122f" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="cce44fbf-c05e-4d63-80dd-075d0e589d85" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="40931534-549a-483c-84cc-de60c1e66ba0" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="3936f47d-82ec-468f-a7e1-e69258dbb6ca" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="376107a7-66bb-444d-baee-bdf8559342e3" Category="Contains" />
    <Link Source="f50257d3-8495-47c7-863f-fff2866371cb" Target="22b146a9-9feb-42ce-8cb3-3386da63004d" Category="Contains" />
    <Link Source="e48fbd72-492f-4dc5-9adb-747d2452680e" Target="ca16a8d4-91c3-4d75-adf3-c21627624717" Category="Contains" />
    <Link Source="7bf99156-c6ea-4a21-beb7-0e6630313321" Target="43c843c1-1c11-42ac-9425-aa516602d9bd" Category="Contains" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="4f01f39b-4c54-42e6-9207-77a088464eaa" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="712cb104-8508-4de8-a65c-27460b878f40" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="4d3dcbca-a28b-42e1-b6f6-ba4550437a41" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="c70c5d29-7396-48f1-8df6-3b62f82a93f9" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="fe8ce6f6-02e9-4d85-ab46-af5c106843dd" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="4f4f5d74-138a-4c79-8646-a5f6cbc8b23b" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="becdfa58-abd3-4128-8b04-255418c4aaaa" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="a149b70a-758e-428c-b850-99610daafebf" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="4cb52469-f52e-4750-9165-60279f9c32d9" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="0777c5de-d2aa-4387-bc6b-74fd865f34f5" />
    <Link Source="0362dbd3-9bec-4984-90e4-b893f1bd486d" Target="105f6a83-53f5-41b9-8998-3966bbad4c3e" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="41247ccf-dc60-459b-89ca-709a1b8f8141" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="e3d44af0-345d-42c5-badb-624e75582b5a" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="bea6c37e-3cf5-40de-8702-e94dace6bf56" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="bd6e8023-a714-4d9a-8193-663062a53c69" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="6239f19e-8569-4481-afdc-f059d459969a" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="f94af96a-6a78-43aa-babf-95d9b1a1f38b" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="6ac86d2f-d488-4c7c-90b0-59bd711178e9" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="6042537b-da74-4162-9879-a4819e93f593" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="966af3e9-8f66-4673-b4cb-4840926a8a71" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="28143f8f-42ad-4d22-84d3-e859c38e2d86" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="eb11039c-cd5a-4619-b14e-36d9b4ea8663" />
    <Link Source="61ea489d-0301-4e1e-acfb-3bca20c2ef98" Target="279958b8-3d53-48eb-950d-156fddd2f148" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="69507a76-8543-4f90-8508-53f55883e103" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="da07095a-fa57-4ce0-8c6f-e3a1156c9cd7" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="2afb3bb9-9962-4714-8b46-09702c0e5bbe" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="2e288c25-45b9-4796-a903-d1aec8b5233e" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="fd7df2e5-c1e8-4464-a98e-46a17655e621" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="2f05326e-6e30-449e-a8d3-fc3bda0d65e5" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="f5fc85a6-9dda-4759-b9ec-55c11eaf7164" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="b5035482-f068-4742-9936-cd43e1290c5a" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="221847da-e1f5-456b-bc13-5824589ef455" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="ea4f3a46-83e9-4e26-9d9e-dd0586131744" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="c65669e6-6adb-4ee4-8c18-af84b68de23c" />
    <Link Source="de16fc5a-b681-4ed8-a714-35e21d47e0e9" Target="0ca8e8fa-0ec3-4daa-803f-267bf60a504c" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="0c14a3f5-dfe5-45c8-9398-b72f0c5e63c2" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="216aa730-8834-48ef-8841-1cde75f0fa46" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="4f01f39b-4c54-42e6-9207-77a088464eaa" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="9ec3d978-c7a0-463d-8a68-074350412efc" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="712cb104-8508-4de8-a65c-27460b878f40" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="ea86fd1e-cd46-4af4-8dc2-9a5214c271e5" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="c822536d-9d07-4666-936e-99da0c1c7a55" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="40931534-549a-483c-84cc-de60c1e66ba0" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="becdfa58-abd3-4128-8b04-255418c4aaaa" />
    <Link Source="abe1fbc7-7ae2-45b9-bffe-bbbfe1a52588" Target="22b146a9-9feb-42ce-8cb3-3386da63004d" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="021c6e3a-8d19-4a97-8df3-914b5bffd9d6" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="b8ffc03b-f3b2-4504-babc-74532e477747" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="e3d44af0-345d-42c5-badb-624e75582b5a" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="91df380f-82fb-4ccc-bfa6-b99cb03d8e64" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="bea6c37e-3cf5-40de-8702-e94dace6bf56" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="4c7e9b39-2687-4848-a0b9-ac34c2df2df2" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="7edb9f93-18c1-4536-b8a2-6b1ab261122f" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="3936f47d-82ec-468f-a7e1-e69258dbb6ca" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="6042537b-da74-4162-9879-a4819e93f593" />
    <Link Source="41247ccf-dc60-459b-89ca-709a1b8f8141" Target="ca16a8d4-91c3-4d75-adf3-c21627624717" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="e44c8635-0e3a-4620-ad69-0f2ef6bd52e9" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="5290dd7a-969b-4c46-9d96-51040daa5490" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="da07095a-fa57-4ce0-8c6f-e3a1156c9cd7" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="e3a0a56d-c153-47b4-83a7-489fae55d17f" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="2afb3bb9-9962-4714-8b46-09702c0e5bbe" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="4a7ece48-5386-449e-b8f5-e79a6d42adbf" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="cce44fbf-c05e-4d63-80dd-075d0e589d85" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="376107a7-66bb-444d-baee-bdf8559342e3" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="b5035482-f068-4742-9936-cd43e1290c5a" />
    <Link Source="69507a76-8543-4f90-8508-53f55883e103" Target="43c843c1-1c11-42ac-9425-aa516602d9bd" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>