<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="5edb7679-59a1-43d7-a910-49de517acbff" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="6e2066b0-b691-4f66-855e-0ff3311b4f02" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="71ee6310-d62c-4768-ae6c-1d44700ade46" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="0e88c539-7604-45bc-81e4-638a81b1dd40" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f34a21b-1a7f-4a15-a922-6c4264d97770" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b02a2cc-5967-4627-ac76-94a9e581e2ce" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="115b5316-2d8a-4cf9-aefa-43b0b4ac4182" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec70cd82-91af-46f5-b7cb-6b0ef4505696" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4704d4ce-17f1-467d-a846-23d51316b02b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f898d510-43ce-4fc0-8740-edb89db8dfeb" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5230c93d-b4a6-413b-b736-85a23b57c775" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07c965cc-1b27-4e86-979d-3f5ca79c5d73" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f42ada21-fae4-4c14-adad-166c46790f98" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="613218c5-62c5-4f0b-b3fb-25f9f66c3773" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be1cee80-e438-4499-aac2-bb8ce59db7c4" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45ea2c7f-d01d-41e9-9453-16281b645834" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a08233f2-a693-4e9d-b813-3ac3d00386d4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d60356cc-5e70-4236-a59d-8ec57b6561ab" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23e1c07c-951e-48f6-8dbb-cefd0616a813" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8520bd48-a017-4b7f-b1bb-d4ec37e12b25" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ce451de-f6dc-4f56-88fb-c6fb1eb99a7f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d3ee636-19ce-47d5-9e7e-5552fa6714b3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c9c44dd-8c72-4e6e-a389-b5fa41ad8b3d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64b5dde6-ac3c-4e05-9d8e-5f68017d875f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5fa09539-395a-4119-b904-e9be1d8e797a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ede11cbe-acbb-42d1-8971-c3dc57601bbf" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72299462-b34d-4948-9af8-9549f81e6223" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65474e89-ef6b-43ab-879e-536fab96c289" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9750fe3f-5b6b-4ef8-a5ae-ba3b6033e8fd" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="774baef7-17b8-46ed-9e4a-82a15bdbad36" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0586f361-2965-418f-a118-58b2d94e9eb6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04fbc9d4-ddc9-4eef-9eac-aa521722f5c5" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a34966d7-e375-4a17-b98a-1d95e88285fb" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1be0dee-704d-49ce-8189-1e07545a2276" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7831262a-b93b-4cab-9ed7-d1989a4a46c0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d12854d8-3827-4cf8-ab01-5838a5b389db" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7f245961-0aca-4ce3-8270-71ee0e526264" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="08da02f2-62ee-48ef-9c49-bcf204aecb59" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="24171198-6a72-4956-ad70-5e4f12f9fe1e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26a2393a-49ad-4a99-9d82-a9ed7f46876c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6f618ba-133d-482e-8907-422f0f35727e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2cefaf1b-d1a4-4be3-b03d-016c615c032d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10953622-2686-4f1a-95ff-aed924c655fd" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9f974fb-5e0a-40fd-b37e-5c649e4f43ab" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f33fa0a6-c9f0-4a21-ba98-9428de1993ae" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="534a37d3-498b-442e-8614-27c95c7d968c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3540472e-8045-438f-96bf-2d7fc9ba354a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b9c7633-d8e4-4753-8c7d-21ea98336692" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de5f4f8f-acc5-4678-b60a-d7ef0de6bbe4" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5b54d9b-6a4d-4f37-b624-c643ceb27477" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4898797-d335-4bbe-8689-009b152d82e0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="486e2225-1d48-43af-94cb-9a4a033c9319" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eef052a7-20fe-426f-bdf0-1e9998d3ffff" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd857d8a-8996-4ad6-ae14-4184f750e772" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78e0eff1-c218-4a44-aace-6403d3ea65f8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42251a5b-23f5-43aa-beb4-d3272fd87535" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31431167-d94a-4f0f-8740-9e177892ad0b" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8135d99-d802-4d9b-95c5-6d752873d514" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f027227-00c7-4ec7-93fa-a0dc423e27fe" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9c1a884-2fdb-4fe3-9fff-a549b56fe5a9" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="755e73eb-63d6-4de0-afac-c8359b448246" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2c44e1f-bf9a-4786-a163-e610f10de72d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Category="Contains" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="71ee6310-d62c-4768-ae6c-1d44700ade46" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="0e88c539-7604-45bc-81e4-638a81b1dd40" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="2f34a21b-1a7f-4a15-a922-6c4264d97770" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="2b02a2cc-5967-4627-ac76-94a9e581e2ce" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="115b5316-2d8a-4cf9-aefa-43b0b4ac4182" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="ec70cd82-91af-46f5-b7cb-6b0ef4505696" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="4704d4ce-17f1-467d-a846-23d51316b02b" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="f898d510-43ce-4fc0-8740-edb89db8dfeb" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="5230c93d-b4a6-413b-b736-85a23b57c775" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="07c965cc-1b27-4e86-979d-3f5ca79c5d73" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="f42ada21-fae4-4c14-adad-166c46790f98" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="613218c5-62c5-4f0b-b3fb-25f9f66c3773" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="be1cee80-e438-4499-aac2-bb8ce59db7c4" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="45ea2c7f-d01d-41e9-9453-16281b645834" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="a08233f2-a693-4e9d-b813-3ac3d00386d4" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="d60356cc-5e70-4236-a59d-8ec57b6561ab" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="23e1c07c-951e-48f6-8dbb-cefd0616a813" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="8520bd48-a017-4b7f-b1bb-d4ec37e12b25" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="2ce451de-f6dc-4f56-88fb-c6fb1eb99a7f" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="1d3ee636-19ce-47d5-9e7e-5552fa6714b3" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="4c9c44dd-8c72-4e6e-a389-b5fa41ad8b3d" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="64b5dde6-ac3c-4e05-9d8e-5f68017d875f" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="5fa09539-395a-4119-b904-e9be1d8e797a" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="ede11cbe-acbb-42d1-8971-c3dc57601bbf" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="72299462-b34d-4948-9af8-9549f81e6223" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="65474e89-ef6b-43ab-879e-536fab96c289" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="9750fe3f-5b6b-4ef8-a5ae-ba3b6033e8fd" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="774baef7-17b8-46ed-9e4a-82a15bdbad36" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="0586f361-2965-418f-a118-58b2d94e9eb6" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="04fbc9d4-ddc9-4eef-9eac-aa521722f5c5" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="a34966d7-e375-4a17-b98a-1d95e88285fb" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="f1be0dee-704d-49ce-8189-1e07545a2276" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="7831262a-b93b-4cab-9ed7-d1989a4a46c0" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="d12854d8-3827-4cf8-ab01-5838a5b389db" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="7f245961-0aca-4ce3-8270-71ee0e526264" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="08da02f2-62ee-48ef-9c49-bcf204aecb59" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="24171198-6a72-4956-ad70-5e4f12f9fe1e" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="26a2393a-49ad-4a99-9d82-a9ed7f46876c" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="e6f618ba-133d-482e-8907-422f0f35727e" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="2cefaf1b-d1a4-4be3-b03d-016c615c032d" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="10953622-2686-4f1a-95ff-aed924c655fd" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="c9f974fb-5e0a-40fd-b37e-5c649e4f43ab" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="f33fa0a6-c9f0-4a21-ba98-9428de1993ae" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="534a37d3-498b-442e-8614-27c95c7d968c" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="3540472e-8045-438f-96bf-2d7fc9ba354a" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="6b9c7633-d8e4-4753-8c7d-21ea98336692" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="de5f4f8f-acc5-4678-b60a-d7ef0de6bbe4" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="e5b54d9b-6a4d-4f37-b624-c643ceb27477" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="a4898797-d335-4bbe-8689-009b152d82e0" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="486e2225-1d48-43af-94cb-9a4a033c9319" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="eef052a7-20fe-426f-bdf0-1e9998d3ffff" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="bd857d8a-8996-4ad6-ae14-4184f750e772" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="78e0eff1-c218-4a44-aace-6403d3ea65f8" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="42251a5b-23f5-43aa-beb4-d3272fd87535" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="31431167-d94a-4f0f-8740-9e177892ad0b" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="b8135d99-d802-4d9b-95c5-6d752873d514" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="5f027227-00c7-4ec7-93fa-a0dc423e27fe" Category="Contains" />
    <Link Source="5edb7679-59a1-43d7-a910-49de517acbff" Target="d9c1a884-2fdb-4fe3-9fff-a549b56fe5a9" Category="Contains" />
    <Link Source="0b05b5fe-cee5-4c4e-9021-5392f848bd38" Target="755e73eb-63d6-4de0-afac-c8359b448246" Category="Contains" />
    <Link Source="6e2066b0-b691-4f66-855e-0ff3311b4f02" Target="b2c44e1f-bf9a-4786-a163-e610f10de72d" Category="Contains" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="0e88c539-7604-45bc-81e4-638a81b1dd40" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="115b5316-2d8a-4cf9-aefa-43b0b4ac4182" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="f898d510-43ce-4fc0-8740-edb89db8dfeb" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="f42ada21-fae4-4c14-adad-166c46790f98" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="45ea2c7f-d01d-41e9-9453-16281b645834" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="23e1c07c-951e-48f6-8dbb-cefd0616a813" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="1d3ee636-19ce-47d5-9e7e-5552fa6714b3" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="5fa09539-395a-4119-b904-e9be1d8e797a" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="65474e89-ef6b-43ab-879e-536fab96c289" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="0586f361-2965-418f-a118-58b2d94e9eb6" />
    <Link Source="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" Target="f1be0dee-704d-49ce-8189-1e07545a2276" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="2f34a21b-1a7f-4a15-a922-6c4264d97770" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="ec70cd82-91af-46f5-b7cb-6b0ef4505696" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="5230c93d-b4a6-413b-b736-85a23b57c775" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="613218c5-62c5-4f0b-b3fb-25f9f66c3773" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="a08233f2-a693-4e9d-b813-3ac3d00386d4" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="8520bd48-a017-4b7f-b1bb-d4ec37e12b25" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="4c9c44dd-8c72-4e6e-a389-b5fa41ad8b3d" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="ede11cbe-acbb-42d1-8971-c3dc57601bbf" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="9750fe3f-5b6b-4ef8-a5ae-ba3b6033e8fd" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="04fbc9d4-ddc9-4eef-9eac-aa521722f5c5" />
    <Link Source="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" Target="7831262a-b93b-4cab-9ed7-d1989a4a46c0" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="2b02a2cc-5967-4627-ac76-94a9e581e2ce" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="4704d4ce-17f1-467d-a846-23d51316b02b" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="07c965cc-1b27-4e86-979d-3f5ca79c5d73" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="be1cee80-e438-4499-aac2-bb8ce59db7c4" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="d60356cc-5e70-4236-a59d-8ec57b6561ab" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="2ce451de-f6dc-4f56-88fb-c6fb1eb99a7f" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="64b5dde6-ac3c-4e05-9d8e-5f68017d875f" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="72299462-b34d-4948-9af8-9549f81e6223" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="774baef7-17b8-46ed-9e4a-82a15bdbad36" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="a34966d7-e375-4a17-b98a-1d95e88285fb" />
    <Link Source="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" Target="d12854d8-3827-4cf8-ab01-5838a5b389db" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="2b56ca2e-d2f6-4b44-8324-00f6ec977ef6" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="f898d510-43ce-4fc0-8740-edb89db8dfeb" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="45ea2c7f-d01d-41e9-9453-16281b645834" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="24171198-6a72-4956-ad70-5e4f12f9fe1e" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="2cefaf1b-d1a4-4be3-b03d-016c615c032d" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="f33fa0a6-c9f0-4a21-ba98-9428de1993ae" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="6b9c7633-d8e4-4753-8c7d-21ea98336692" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="0586f361-2965-418f-a118-58b2d94e9eb6" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="a4898797-d335-4bbe-8689-009b152d82e0" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="bd857d8a-8996-4ad6-ae14-4184f750e772" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="31431167-d94a-4f0f-8740-9e177892ad0b" />
    <Link Source="7f245961-0aca-4ce3-8270-71ee0e526264" Target="d9c1a884-2fdb-4fe3-9fff-a549b56fe5a9" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="a819fbaa-e4f3-4f8c-9fe3-d023191b7961" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="5230c93d-b4a6-413b-b736-85a23b57c775" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="a08233f2-a693-4e9d-b813-3ac3d00386d4" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="26a2393a-49ad-4a99-9d82-a9ed7f46876c" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="10953622-2686-4f1a-95ff-aed924c655fd" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="534a37d3-498b-442e-8614-27c95c7d968c" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="de5f4f8f-acc5-4678-b60a-d7ef0de6bbe4" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="04fbc9d4-ddc9-4eef-9eac-aa521722f5c5" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="486e2225-1d48-43af-94cb-9a4a033c9319" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="78e0eff1-c218-4a44-aace-6403d3ea65f8" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="b8135d99-d802-4d9b-95c5-6d752873d514" />
    <Link Source="cccc2db1-9598-4f4a-a11b-f1dd2793df12" Target="755e73eb-63d6-4de0-afac-c8359b448246" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="45149bc1-0d4c-4044-9dd4-c46f3f72c24b" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="07c965cc-1b27-4e86-979d-3f5ca79c5d73" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="d60356cc-5e70-4236-a59d-8ec57b6561ab" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="e6f618ba-133d-482e-8907-422f0f35727e" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="c9f974fb-5e0a-40fd-b37e-5c649e4f43ab" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="3540472e-8045-438f-96bf-2d7fc9ba354a" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="e5b54d9b-6a4d-4f37-b624-c643ceb27477" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="a34966d7-e375-4a17-b98a-1d95e88285fb" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="eef052a7-20fe-426f-bdf0-1e9998d3ffff" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="42251a5b-23f5-43aa-beb4-d3272fd87535" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="5f027227-00c7-4ec7-93fa-a0dc423e27fe" />
    <Link Source="08da02f2-62ee-48ef-9c49-bcf204aecb59" Target="b2c44e1f-bf9a-4786-a163-e610f10de72d" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>