<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c130190a-3a19-4ee3-b8f8-6446db545ed5" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="016e4ad9-78b3-4979-85c3-b11e19268851" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="3f441e95-e165-476f-a3eb-afedcc4bedb1" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="c84853bf-2215-499d-8a06-229d06686f42" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="53b96756-5864-4c0c-b73d-0f335f76c4db" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="486b18fd-7597-4624-bd92-3d36f1927fb4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f0c676f-1ec0-48e3-b132-895c7ca86110" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60bbfec5-49ee-4c34-9738-6bb583cf4b98" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5d46ef7-2cb6-4fe3-a98b-dccab24092cf" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fed5bcb0-b2b5-48ec-bb8e-133a438cf3d4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c8d87ff-f460-4fb1-8b3d-7785fc401f34" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08119b61-4c70-431c-b3c1-8ff04343f9e6" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5af498b6-7077-4907-90ca-aad206785368" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="187eb2ba-08ad-4978-a522-e761330b7c16" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c19489ad-7b34-4055-a023-0b6e06ef937c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97829500-ac5c-4f23-a195-88760ce9ae75" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4846437c-d5e3-4b57-a5e1-f5f098726379" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd4084fb-22f7-4e90-92b6-ef3cf74583ef" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ca5e33f-d05d-432a-a0c2-6d03bd2d55ee" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c69f14f-25ed-4f51-a106-c19f6e48e173" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac989070-c80d-409b-83a7-32e8245627c9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bbb7766c-67b8-4821-b7ca-9fc13cf1de5b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9ce9ac3-4e79-4fc9-ad30-413560702172" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e7c8d85-a880-4d59-8c7e-77e32e8b2e2f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4cfa1271-1ec7-432e-9df0-56fc552566f7" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76031176-cfd6-4155-8163-e11b6e70f16c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4fd5bd8-633b-4b57-9e35-42b123edf15c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="150ee7e7-4446-4134-a451-aa165ffab400" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50fc842e-b2a2-47a1-a5e8-bac4adec2dbe" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83a0735a-8e9e-48e2-9ac2-dcfe7ac37b1f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5a2e236-bae7-4d8e-b881-48fc707d91f6" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11281e41-d66c-4953-8cca-0559446918f9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8e25813-c3c3-433e-a9c0-735e95f71e6d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="717b39bd-d39a-4a06-9c55-ef62ba455494" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8be57d0-e7e6-4f43-b098-6f37559e1d0a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ea5805d-67cb-4053-960d-ab8f99ef6b2c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfaf539a-334b-49a6-8d88-f73d849bc92c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1eda45e7-76c2-4a57-8acc-6707471c8ed0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ca24198-aef4-4eb4-a7b7-e671bfcaa97e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33dfbfd3-d215-488c-be82-332c990d7410" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4fa1ffc2-5194-49ba-8cb8-d0053f973823" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40870867-40d6-4c24-a022-fb2a23490e9a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8069dfe0-953b-465f-9c86-8bf0f31a0f4d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d6009f7-3165-4959-8745-2e26e9a3b5a2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3355e88-101c-4e7d-83d0-d6ce3ddfb43c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="173638e5-c029-49c0-8ecc-8df7c76c7cb5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b43decd4-2e01-4b40-b469-aa38665fdcfc" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c23baa1-f1ab-4cb8-ae79-ae3ebbd02fb7" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="777bda27-92ca-4027-90d3-df667dcf9118" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70ef242d-ceb7-4674-80d2-8977cbcf3db5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e6ab79a-09a3-4403-89ff-8b3effec61d5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a46ee514-3d96-4ba3-a722-a4be7ad79809" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d65136b-923f-4d12-ac12-145cdc65b812" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cdeaad97-751a-422a-bbfc-e8b64412b142" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="58157ec0-d109-4632-b006-dd2a5baec723" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15068fd6-6e55-497d-b68f-37f0d1ad473e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea3b2bd9-5671-4a33-8db1-7f1fa33d3153" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c9403c8-a362-4257-8ac6-c4bda825b7a1" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccbc6fa0-2c7e-4c5e-b9de-f2c9069577c2" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5c34360-04e7-4dd6-aa03-583120592447" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="122e1271-9926-4e57-b7b1-f0fb5eb3e358" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7641fe0c-fff5-49bb-9a1c-85630e8577b0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="016e4ad9-78b3-4979-85c3-b11e19268851" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="3f441e95-e165-476f-a3eb-afedcc4bedb1" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="c84853bf-2215-499d-8a06-229d06686f42" Category="Contains" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="53b96756-5864-4c0c-b73d-0f335f76c4db" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="486b18fd-7597-4624-bd92-3d36f1927fb4" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="3f0c676f-1ec0-48e3-b132-895c7ca86110" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="60bbfec5-49ee-4c34-9738-6bb583cf4b98" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="e5d46ef7-2cb6-4fe3-a98b-dccab24092cf" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="fed5bcb0-b2b5-48ec-bb8e-133a438cf3d4" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="6c8d87ff-f460-4fb1-8b3d-7785fc401f34" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="08119b61-4c70-431c-b3c1-8ff04343f9e6" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="5af498b6-7077-4907-90ca-aad206785368" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="187eb2ba-08ad-4978-a522-e761330b7c16" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="c19489ad-7b34-4055-a023-0b6e06ef937c" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="97829500-ac5c-4f23-a195-88760ce9ae75" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="4846437c-d5e3-4b57-a5e1-f5f098726379" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="bd4084fb-22f7-4e90-92b6-ef3cf74583ef" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="2ca5e33f-d05d-432a-a0c2-6d03bd2d55ee" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="3c69f14f-25ed-4f51-a106-c19f6e48e173" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="ac989070-c80d-409b-83a7-32e8245627c9" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="bbb7766c-67b8-4821-b7ca-9fc13cf1de5b" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="e9ce9ac3-4e79-4fc9-ad30-413560702172" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="2e7c8d85-a880-4d59-8c7e-77e32e8b2e2f" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="4cfa1271-1ec7-432e-9df0-56fc552566f7" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="76031176-cfd6-4155-8163-e11b6e70f16c" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="b4fd5bd8-633b-4b57-9e35-42b123edf15c" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="150ee7e7-4446-4134-a451-aa165ffab400" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="50fc842e-b2a2-47a1-a5e8-bac4adec2dbe" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="83a0735a-8e9e-48e2-9ac2-dcfe7ac37b1f" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="d5a2e236-bae7-4d8e-b881-48fc707d91f6" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="11281e41-d66c-4953-8cca-0559446918f9" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="f8e25813-c3c3-433e-a9c0-735e95f71e6d" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="717b39bd-d39a-4a06-9c55-ef62ba455494" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="d8be57d0-e7e6-4f43-b098-6f37559e1d0a" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="8ea5805d-67cb-4053-960d-ab8f99ef6b2c" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="dfaf539a-334b-49a6-8d88-f73d849bc92c" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="1eda45e7-76c2-4a57-8acc-6707471c8ed0" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="2ca24198-aef4-4eb4-a7b7-e671bfcaa97e" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="33dfbfd3-d215-488c-be82-332c990d7410" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="4fa1ffc2-5194-49ba-8cb8-d0053f973823" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="40870867-40d6-4c24-a022-fb2a23490e9a" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="8069dfe0-953b-465f-9c86-8bf0f31a0f4d" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="9d6009f7-3165-4959-8745-2e26e9a3b5a2" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="d3355e88-101c-4e7d-83d0-d6ce3ddfb43c" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="173638e5-c029-49c0-8ecc-8df7c76c7cb5" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="b43decd4-2e01-4b40-b469-aa38665fdcfc" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="1c23baa1-f1ab-4cb8-ae79-ae3ebbd02fb7" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="777bda27-92ca-4027-90d3-df667dcf9118" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="70ef242d-ceb7-4674-80d2-8977cbcf3db5" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="9e6ab79a-09a3-4403-89ff-8b3effec61d5" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="a46ee514-3d96-4ba3-a722-a4be7ad79809" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="3d65136b-923f-4d12-ac12-145cdc65b812" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="cdeaad97-751a-422a-bbfc-e8b64412b142" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="58157ec0-d109-4632-b006-dd2a5baec723" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="15068fd6-6e55-497d-b68f-37f0d1ad473e" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="ea3b2bd9-5671-4a33-8db1-7f1fa33d3153" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="1c9403c8-a362-4257-8ac6-c4bda825b7a1" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="ccbc6fa0-2c7e-4c5e-b9de-f2c9069577c2" Category="Contains" />
    <Link Source="c130190a-3a19-4ee3-b8f8-6446db545ed5" Target="a5c34360-04e7-4dd6-aa03-583120592447" Category="Contains" />
    <Link Source="53b77ae9-e312-4d20-8a46-c0b4683ea11a" Target="122e1271-9926-4e57-b7b1-f0fb5eb3e358" Category="Contains" />
    <Link Source="3dc50b67-06bd-4bd2-8af1-2869e3b23ea8" Target="7641fe0c-fff5-49bb-9a1c-85630e8577b0" Category="Contains" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="016e4ad9-78b3-4979-85c3-b11e19268851" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="486b18fd-7597-4624-bd92-3d36f1927fb4" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="e5d46ef7-2cb6-4fe3-a98b-dccab24092cf" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="08119b61-4c70-431c-b3c1-8ff04343f9e6" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="c19489ad-7b34-4055-a023-0b6e06ef937c" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="bd4084fb-22f7-4e90-92b6-ef3cf74583ef" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="ac989070-c80d-409b-83a7-32e8245627c9" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="2e7c8d85-a880-4d59-8c7e-77e32e8b2e2f" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="b4fd5bd8-633b-4b57-9e35-42b123edf15c" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="83a0735a-8e9e-48e2-9ac2-dcfe7ac37b1f" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="f8e25813-c3c3-433e-a9c0-735e95f71e6d" />
    <Link Source="da84ab51-4fb6-4c25-a54e-a9d8e3bcca39" Target="8ea5805d-67cb-4053-960d-ab8f99ef6b2c" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="3f441e95-e165-476f-a3eb-afedcc4bedb1" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="3f0c676f-1ec0-48e3-b132-895c7ca86110" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="fed5bcb0-b2b5-48ec-bb8e-133a438cf3d4" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="5af498b6-7077-4907-90ca-aad206785368" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="97829500-ac5c-4f23-a195-88760ce9ae75" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="2ca5e33f-d05d-432a-a0c2-6d03bd2d55ee" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="bbb7766c-67b8-4821-b7ca-9fc13cf1de5b" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="4cfa1271-1ec7-432e-9df0-56fc552566f7" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="150ee7e7-4446-4134-a451-aa165ffab400" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="d5a2e236-bae7-4d8e-b881-48fc707d91f6" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="717b39bd-d39a-4a06-9c55-ef62ba455494" />
    <Link Source="695ffabd-1ca6-4dc0-b21b-4edd58d978d0" Target="dfaf539a-334b-49a6-8d88-f73d849bc92c" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="c84853bf-2215-499d-8a06-229d06686f42" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="60bbfec5-49ee-4c34-9738-6bb583cf4b98" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="6c8d87ff-f460-4fb1-8b3d-7785fc401f34" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="187eb2ba-08ad-4978-a522-e761330b7c16" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="4846437c-d5e3-4b57-a5e1-f5f098726379" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="3c69f14f-25ed-4f51-a106-c19f6e48e173" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="e9ce9ac3-4e79-4fc9-ad30-413560702172" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="76031176-cfd6-4155-8163-e11b6e70f16c" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="50fc842e-b2a2-47a1-a5e8-bac4adec2dbe" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="11281e41-d66c-4953-8cca-0559446918f9" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="d8be57d0-e7e6-4f43-b098-6f37559e1d0a" />
    <Link Source="dd0ef53c-103e-4369-87df-1ad55b5b4bfe" Target="1eda45e7-76c2-4a57-8acc-6707471c8ed0" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="2ca24198-aef4-4eb4-a7b7-e671bfcaa97e" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="40870867-40d6-4c24-a022-fb2a23490e9a" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="486b18fd-7597-4624-bd92-3d36f1927fb4" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="d3355e88-101c-4e7d-83d0-d6ce3ddfb43c" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="e5d46ef7-2cb6-4fe3-a98b-dccab24092cf" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="1c23baa1-f1ab-4cb8-ae79-ae3ebbd02fb7" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="9e6ab79a-09a3-4403-89ff-8b3effec61d5" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="cdeaad97-751a-422a-bbfc-e8b64412b142" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="ea3b2bd9-5671-4a33-8db1-7f1fa33d3153" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="2e7c8d85-a880-4d59-8c7e-77e32e8b2e2f" />
    <Link Source="016e4ad9-78b3-4979-85c3-b11e19268851" Target="a5c34360-04e7-4dd6-aa03-583120592447" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="33dfbfd3-d215-488c-be82-332c990d7410" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="8069dfe0-953b-465f-9c86-8bf0f31a0f4d" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="3f0c676f-1ec0-48e3-b132-895c7ca86110" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="173638e5-c029-49c0-8ecc-8df7c76c7cb5" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="fed5bcb0-b2b5-48ec-bb8e-133a438cf3d4" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="777bda27-92ca-4027-90d3-df667dcf9118" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="a46ee514-3d96-4ba3-a722-a4be7ad79809" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="58157ec0-d109-4632-b006-dd2a5baec723" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="1c9403c8-a362-4257-8ac6-c4bda825b7a1" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="4cfa1271-1ec7-432e-9df0-56fc552566f7" />
    <Link Source="3f441e95-e165-476f-a3eb-afedcc4bedb1" Target="122e1271-9926-4e57-b7b1-f0fb5eb3e358" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="4fa1ffc2-5194-49ba-8cb8-d0053f973823" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="9d6009f7-3165-4959-8745-2e26e9a3b5a2" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="60bbfec5-49ee-4c34-9738-6bb583cf4b98" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="b43decd4-2e01-4b40-b469-aa38665fdcfc" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="6c8d87ff-f460-4fb1-8b3d-7785fc401f34" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="70ef242d-ceb7-4674-80d2-8977cbcf3db5" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="3d65136b-923f-4d12-ac12-145cdc65b812" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="15068fd6-6e55-497d-b68f-37f0d1ad473e" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="ccbc6fa0-2c7e-4c5e-b9de-f2c9069577c2" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="76031176-cfd6-4155-8163-e11b6e70f16c" />
    <Link Source="c84853bf-2215-499d-8a06-229d06686f42" Target="7641fe0c-fff5-49bb-9a1c-85630e8577b0" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>