<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="9e30249f-3c09-49af-a7f2-58079034f530" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7059b16a-1982-406d-bce5-5a183eff6c0c" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="b520614a-a8d0-41dc-a346-13c71c914bff" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2b432249-52d5-45a3-9555-f7a8fab1c1df" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="6be5aa2d-4877-44a9-9419-6885cf8ab929" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="be741dbe-2e40-4779-8ba3-b7e203712e26" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6856eb7-c281-483e-8e58-a328815ea1c5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd65db49-bc1f-4f8a-a362-63a4246d946e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78c17ca3-b93c-4753-8f9a-3f74cf0a3b5f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9b1b384-d999-4f2b-8370-bbd4768ea03b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00119ba6-6b88-4cc0-ae56-f4bbb143691b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22a874f3-6875-4a6a-ba69-50064da904f6" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a46ad3da-7ff5-4641-bbde-041087c74ac9" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00064f16-1421-473e-ba86-2036da41364d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97088229-cbd8-49b5-9123-5b2e51caffa5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54c3417a-5cfb-4954-a206-23a4b3d5095a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc68b87f-8b8e-4af3-9ec8-e1cdcbfe45fd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bc0d25d-4270-42b2-9f53-7dba7383ab4e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f09c7cad-cff9-4d2a-92a9-99e51a8f51ea" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb9781e2-3022-4d55-b338-953b1b948a66" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26870535-5232-4860-ba8d-a803fb5bfe17" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f342b3dd-5664-48f1-a479-e4e720810e6a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="648833a7-bf5c-4806-b095-8ed5250d80d4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4c51c76-23ae-4f01-a875-9268d24e16f0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee2ae226-e20b-4886-807a-2792f657cc2d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f59738d-05e8-46f0-bf0e-79b43ddf55dd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c1246ee-b016-46a9-b4a2-6c82f5021cf5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0fc9a84b-404c-4ba7-b0dd-34cf9dca978b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5c7343e-e52b-4114-a9fe-55d2fbd37e65" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="791099e1-2060-4cfe-a632-3fa971eef6d6" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3d6fd17-8572-47f5-8fdc-bdea59eb8694" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45dcff95-cec0-4dfd-8e1d-bbc41ed6a23e" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1960d3b3-f7b5-4323-af8e-e2c3c9eb7d79" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94415f79-fc71-4147-be8c-bf1df8699d10" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18861523-c04b-4101-a3a1-37f16de2151b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d716c96-a4b0-4aba-a277-8bdbd5767b29" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59b948e6-2faf-432c-87ba-77e5e4e73a36" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06b03fb8-a2d1-46a2-8c3c-da42d0d78d48" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb247164-268c-4562-a03d-81e6f82f18c3" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9947089947089947" />
    <Node Id="59c768c9-82d6-48ff-8252-0be1a93e3510" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32cbe2f8-e09b-436d-8f9c-7969f08af476" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb3babea-a5d4-403a-a54e-948387eea717" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9550a659-4df1-43ea-a26f-3c3d37b2c6de" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="273ff0f3-d711-43dd-a803-85cf6a474a40" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c56b20aa-1fad-4210-bc40-29f5921ef643" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="492909d2-117b-44a5-af75-7a00b5ab9ae1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aae9b1af-5841-4281-a292-c1a22f91f27b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1d23468-a989-43a7-aff6-c2cff88826be" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="daa1d4d1-d88e-4a80-9258-f2d8175bed14" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="099e5960-1cf8-4f89-9b84-305cfad9a597" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6ab557d-d4c7-412c-b528-b69c4c419e30" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd73d867-5b00-49d7-8c59-4e5fba7322d4" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7332d6a1-53e2-42ca-9e36-3909e1395187" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84ad0f36-1f99-4b50-8e89-58123ab92ace" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf2c185d-4a02-4276-bd39-25231beb424d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75cff826-e9f6-4c41-8233-5fc2220d253c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd457575-21ef-4436-8137-5d5396a2fa49" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab026271-88fb-4627-8e79-02229268c806" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0356defa-8aaf-4e98-ba32-14e18bcf661d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8402dc46-5da4-4997-8255-e759a33efc93" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cde41627-1550-415a-be77-b7688bfc6f53" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b16ab5b2-5da7-4b47-bced-9492b10e097b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16dbab3a-fa1f-4437-a486-37e6f0529dd6" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="b520614a-a8d0-41dc-a346-13c71c914bff" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="2b432249-52d5-45a3-9555-f7a8fab1c1df" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Category="Contains" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="6be5aa2d-4877-44a9-9419-6885cf8ab929" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="be741dbe-2e40-4779-8ba3-b7e203712e26" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="b6856eb7-c281-483e-8e58-a328815ea1c5" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="cd65db49-bc1f-4f8a-a362-63a4246d946e" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="78c17ca3-b93c-4753-8f9a-3f74cf0a3b5f" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="e9b1b384-d999-4f2b-8370-bbd4768ea03b" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="00119ba6-6b88-4cc0-ae56-f4bbb143691b" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="22a874f3-6875-4a6a-ba69-50064da904f6" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="a46ad3da-7ff5-4641-bbde-041087c74ac9" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="00064f16-1421-473e-ba86-2036da41364d" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="97088229-cbd8-49b5-9123-5b2e51caffa5" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="54c3417a-5cfb-4954-a206-23a4b3d5095a" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="cc68b87f-8b8e-4af3-9ec8-e1cdcbfe45fd" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="0bc0d25d-4270-42b2-9f53-7dba7383ab4e" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="f09c7cad-cff9-4d2a-92a9-99e51a8f51ea" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="cb9781e2-3022-4d55-b338-953b1b948a66" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="26870535-5232-4860-ba8d-a803fb5bfe17" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="f342b3dd-5664-48f1-a479-e4e720810e6a" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="648833a7-bf5c-4806-b095-8ed5250d80d4" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="d4c51c76-23ae-4f01-a875-9268d24e16f0" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="ee2ae226-e20b-4886-807a-2792f657cc2d" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="8f59738d-05e8-46f0-bf0e-79b43ddf55dd" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="3c1246ee-b016-46a9-b4a2-6c82f5021cf5" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="0fc9a84b-404c-4ba7-b0dd-34cf9dca978b" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="c5c7343e-e52b-4114-a9fe-55d2fbd37e65" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="791099e1-2060-4cfe-a632-3fa971eef6d6" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="d3d6fd17-8572-47f5-8fdc-bdea59eb8694" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="45dcff95-cec0-4dfd-8e1d-bbc41ed6a23e" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="1960d3b3-f7b5-4323-af8e-e2c3c9eb7d79" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="94415f79-fc71-4147-be8c-bf1df8699d10" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="18861523-c04b-4101-a3a1-37f16de2151b" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="3d716c96-a4b0-4aba-a277-8bdbd5767b29" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="59b948e6-2faf-432c-87ba-77e5e4e73a36" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="06b03fb8-a2d1-46a2-8c3c-da42d0d78d48" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="cb247164-268c-4562-a03d-81e6f82f18c3" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="59c768c9-82d6-48ff-8252-0be1a93e3510" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="32cbe2f8-e09b-436d-8f9c-7969f08af476" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="fb3babea-a5d4-403a-a54e-948387eea717" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="9550a659-4df1-43ea-a26f-3c3d37b2c6de" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="273ff0f3-d711-43dd-a803-85cf6a474a40" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="c56b20aa-1fad-4210-bc40-29f5921ef643" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="492909d2-117b-44a5-af75-7a00b5ab9ae1" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="aae9b1af-5841-4281-a292-c1a22f91f27b" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="c1d23468-a989-43a7-aff6-c2cff88826be" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="daa1d4d1-d88e-4a80-9258-f2d8175bed14" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="099e5960-1cf8-4f89-9b84-305cfad9a597" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="f6ab557d-d4c7-412c-b528-b69c4c419e30" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="bd73d867-5b00-49d7-8c59-4e5fba7322d4" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="7332d6a1-53e2-42ca-9e36-3909e1395187" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="84ad0f36-1f99-4b50-8e89-58123ab92ace" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="cf2c185d-4a02-4276-bd39-25231beb424d" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="75cff826-e9f6-4c41-8233-5fc2220d253c" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="bd457575-21ef-4436-8137-5d5396a2fa49" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="ab026271-88fb-4627-8e79-02229268c806" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="0356defa-8aaf-4e98-ba32-14e18bcf661d" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="8402dc46-5da4-4997-8255-e759a33efc93" Category="Contains" />
    <Link Source="9e30249f-3c09-49af-a7f2-58079034f530" Target="cde41627-1550-415a-be77-b7688bfc6f53" Category="Contains" />
    <Link Source="7059b16a-1982-406d-bce5-5a183eff6c0c" Target="b16ab5b2-5da7-4b47-bced-9492b10e097b" Category="Contains" />
    <Link Source="b4d01b1d-10f3-48f1-b8d7-1945a99afc97" Target="16dbab3a-fa1f-4437-a486-37e6f0529dd6" Category="Contains" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="be741dbe-2e40-4779-8ba3-b7e203712e26" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="78c17ca3-b93c-4753-8f9a-3f74cf0a3b5f" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="22a874f3-6875-4a6a-ba69-50064da904f6" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="97088229-cbd8-49b5-9123-5b2e51caffa5" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="0bc0d25d-4270-42b2-9f53-7dba7383ab4e" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="26870535-5232-4860-ba8d-a803fb5bfe17" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="d4c51c76-23ae-4f01-a875-9268d24e16f0" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="3c1246ee-b016-46a9-b4a2-6c82f5021cf5" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="791099e1-2060-4cfe-a632-3fa971eef6d6" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="1960d3b3-f7b5-4323-af8e-e2c3c9eb7d79" />
    <Link Source="b520614a-a8d0-41dc-a346-13c71c914bff" Target="3d716c96-a4b0-4aba-a277-8bdbd5767b29" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="b6856eb7-c281-483e-8e58-a328815ea1c5" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="e9b1b384-d999-4f2b-8370-bbd4768ea03b" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="a46ad3da-7ff5-4641-bbde-041087c74ac9" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="54c3417a-5cfb-4954-a206-23a4b3d5095a" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="f09c7cad-cff9-4d2a-92a9-99e51a8f51ea" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="f342b3dd-5664-48f1-a479-e4e720810e6a" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="ee2ae226-e20b-4886-807a-2792f657cc2d" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="0fc9a84b-404c-4ba7-b0dd-34cf9dca978b" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="d3d6fd17-8572-47f5-8fdc-bdea59eb8694" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="94415f79-fc71-4147-be8c-bf1df8699d10" />
    <Link Source="2b432249-52d5-45a3-9555-f7a8fab1c1df" Target="59b948e6-2faf-432c-87ba-77e5e4e73a36" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="cd65db49-bc1f-4f8a-a362-63a4246d946e" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="00119ba6-6b88-4cc0-ae56-f4bbb143691b" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="00064f16-1421-473e-ba86-2036da41364d" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="cc68b87f-8b8e-4af3-9ec8-e1cdcbfe45fd" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="cb9781e2-3022-4d55-b338-953b1b948a66" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="648833a7-bf5c-4806-b095-8ed5250d80d4" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="8f59738d-05e8-46f0-bf0e-79b43ddf55dd" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="c5c7343e-e52b-4114-a9fe-55d2fbd37e65" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="45dcff95-cec0-4dfd-8e1d-bbc41ed6a23e" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="18861523-c04b-4101-a3a1-37f16de2151b" />
    <Link Source="04d614eb-ecaf-4fd1-8650-b3f60155ae83" Target="06b03fb8-a2d1-46a2-8c3c-da42d0d78d48" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="b520614a-a8d0-41dc-a346-13c71c914bff" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="22a874f3-6875-4a6a-ba69-50064da904f6" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="0bc0d25d-4270-42b2-9f53-7dba7383ab4e" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="59c768c9-82d6-48ff-8252-0be1a93e3510" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="9550a659-4df1-43ea-a26f-3c3d37b2c6de" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="492909d2-117b-44a5-af75-7a00b5ab9ae1" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="daa1d4d1-d88e-4a80-9258-f2d8175bed14" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="1960d3b3-f7b5-4323-af8e-e2c3c9eb7d79" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="bd73d867-5b00-49d7-8c59-4e5fba7322d4" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="cf2c185d-4a02-4276-bd39-25231beb424d" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="ab026271-88fb-4627-8e79-02229268c806" />
    <Link Source="cb247164-268c-4562-a03d-81e6f82f18c3" Target="cde41627-1550-415a-be77-b7688bfc6f53" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="2b432249-52d5-45a3-9555-f7a8fab1c1df" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="a46ad3da-7ff5-4641-bbde-041087c74ac9" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="f09c7cad-cff9-4d2a-92a9-99e51a8f51ea" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="32cbe2f8-e09b-436d-8f9c-7969f08af476" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="273ff0f3-d711-43dd-a803-85cf6a474a40" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="aae9b1af-5841-4281-a292-c1a22f91f27b" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="099e5960-1cf8-4f89-9b84-305cfad9a597" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="94415f79-fc71-4147-be8c-bf1df8699d10" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="7332d6a1-53e2-42ca-9e36-3909e1395187" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="75cff826-e9f6-4c41-8233-5fc2220d253c" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="0356defa-8aaf-4e98-ba32-14e18bcf661d" />
    <Link Source="2fda8a07-b5c1-499a-a398-6fbe0b140f1a" Target="b16ab5b2-5da7-4b47-bced-9492b10e097b" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="04d614eb-ecaf-4fd1-8650-b3f60155ae83" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="00064f16-1421-473e-ba86-2036da41364d" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="cb9781e2-3022-4d55-b338-953b1b948a66" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="fb3babea-a5d4-403a-a54e-948387eea717" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="c56b20aa-1fad-4210-bc40-29f5921ef643" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="c1d23468-a989-43a7-aff6-c2cff88826be" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="f6ab557d-d4c7-412c-b528-b69c4c419e30" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="18861523-c04b-4101-a3a1-37f16de2151b" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="84ad0f36-1f99-4b50-8e89-58123ab92ace" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="bd457575-21ef-4436-8137-5d5396a2fa49" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="8402dc46-5da4-4997-8255-e759a33efc93" />
    <Link Source="bd3c6b5f-36ab-41d2-ac47-7e49aa9f9baa" Target="16dbab3a-fa1f-4437-a486-37e6f0529dd6" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>