<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="df56c592-1ebd-4f09-b615-73384967f6f1" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="0dad34e1-4561-4df3-bd87-aa9f367e9451" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a9e2397d-2bf7-4270-978d-14326497f0c1" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9947089947089947" />
    <Node Id="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="9242dafb-2c40-47fb-ae7f-ec33d7abc11d" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="42c5a4d5-830f-4c4a-bcb1-4f9cbf902afd" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="076c5151-f05e-458a-aac5-439c1876c75b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68e6a1b0-deaa-4a15-9cc3-cbc97309329e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d02e633-87d1-4958-aab6-b0e6bf618d29" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c9f5a2b-9300-4119-bb12-26720450f0b8" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42d89afd-2ca3-40e7-b007-2e9b5e6dd063" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19293626-23ea-4860-b8b8-851fc564a4fd" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0013de0a-413c-4da3-93fb-334f01aa7586" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e73126ed-9b95-4531-8edf-21d1eaafa065" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3c2602f-f2c5-40ed-9c58-6a3d9dd129f9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02172ba9-5c13-46b4-bbc4-4c0cd8d4b5e3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d380e853-14b7-4b7b-bcac-5d0ef8c7821b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="155eceab-476e-410c-8f41-6f3886364805" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30646b59-e3e6-4cc2-bbe0-5c04679467c2" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="736f2e01-6d06-4b60-ac7e-09943df49fa9" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="093b2c13-161e-4c53-bfda-4d9b71efb567" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b080221a-7e7a-4fe2-9782-c64cc5369d3e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73503062-c2e5-4084-adcd-b04638530da5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe162a5a-51c7-4566-a8d6-9c364ed1536f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe960377-6259-4001-9537-4b8bd32ad5bc" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="072024eb-f2e7-430c-9445-b3dda7dea590" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3ae8d12-b293-4756-83af-62ac962da0d0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="965797f3-837e-4fc2-be70-87e5b5c6b788" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1c5adce-6503-4c39-bb22-a89cc5cafd14" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed954bcf-1554-4ae0-9b49-46ef4e915b7f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b0970b2-95ac-40b0-8551-63dc32830dda" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8418f27-b363-4df3-9f44-2ac7835cdd32" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c20a6115-b79f-451f-938b-836ea09a2746" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5e94ed5-d9bd-46ce-b660-bac38dbaa1e4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="069d0fd3-01ee-4c25-8adb-fa67366f603b" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="efee850b-2958-4f35-a2a7-cf4280978087" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff656d50-eb2c-4574-9422-9e8c0ae813da" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="485eb4da-61d1-4458-80b1-913671953adc" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5244a59-d32a-4c9a-934b-2ee087affc58" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92323653-6c8a-497b-9f46-8cc82a678e14" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c28d0671-9bb7-4f70-9d93-9c9cb41ee06f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b1bf71a-8e2a-4bca-bd40-0d1c63e41711" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8310fda-c368-4533-ae05-a6054cffc93d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="856f55bf-70d0-4200-8da3-3f0d6e7fc9a7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23311c00-c526-4dec-bb9f-c1fb41dbf5e5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="469862b8-158d-4e1f-abf7-211f747976c1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="679447ed-07ce-486c-a31c-2f1911bce396" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6f0f148-0751-4339-a4e5-086aaee03000" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="523d61cc-c201-4bf0-b480-be92f9d8cb1c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8840fae4-b9a7-46e1-8c05-a971cea2c156" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbf48c2c-974c-46c4-9735-2e3a5ceaab28" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="316f0010-6b9c-4d8c-81ad-a16ad19f61a6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="702e4664-e832-4e43-bc79-92f604005aac" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9da9aa8e-6895-4980-9d1e-5649c0f4464c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5190d85e-e73c-4b22-87e2-3f630117c221" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc8820ef-1d23-4fba-95fa-759de40e41d6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d294bc4-33ea-4d2c-b641-1e36328166fd" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0024690d-e10b-4c9c-b4e2-66d0beb6cd77" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8e4e5e7-8b7b-4b3e-89e3-39200f2f8f3d" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17f0be03-0527-4a26-86b4-350524cc9660" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81354a5c-0cc3-4db3-b918-46ca8b6cfeb9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="239bcc9f-f80c-4344-92fc-b7294c970303" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="0dad34e1-4561-4df3-bd87-aa9f367e9451" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="a9e2397d-2bf7-4270-978d-14326497f0c1" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Category="Contains" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="9242dafb-2c40-47fb-ae7f-ec33d7abc11d" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="42c5a4d5-830f-4c4a-bcb1-4f9cbf902afd" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="076c5151-f05e-458a-aac5-439c1876c75b" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="68e6a1b0-deaa-4a15-9cc3-cbc97309329e" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="7d02e633-87d1-4958-aab6-b0e6bf618d29" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="7c9f5a2b-9300-4119-bb12-26720450f0b8" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="42d89afd-2ca3-40e7-b007-2e9b5e6dd063" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="19293626-23ea-4860-b8b8-851fc564a4fd" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="0013de0a-413c-4da3-93fb-334f01aa7586" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="e73126ed-9b95-4531-8edf-21d1eaafa065" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="f3c2602f-f2c5-40ed-9c58-6a3d9dd129f9" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="02172ba9-5c13-46b4-bbc4-4c0cd8d4b5e3" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="d380e853-14b7-4b7b-bcac-5d0ef8c7821b" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="155eceab-476e-410c-8f41-6f3886364805" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="30646b59-e3e6-4cc2-bbe0-5c04679467c2" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="736f2e01-6d06-4b60-ac7e-09943df49fa9" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="093b2c13-161e-4c53-bfda-4d9b71efb567" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="b080221a-7e7a-4fe2-9782-c64cc5369d3e" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="73503062-c2e5-4084-adcd-b04638530da5" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="fe162a5a-51c7-4566-a8d6-9c364ed1536f" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="fe960377-6259-4001-9537-4b8bd32ad5bc" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="072024eb-f2e7-430c-9445-b3dda7dea590" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="b3ae8d12-b293-4756-83af-62ac962da0d0" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="965797f3-837e-4fc2-be70-87e5b5c6b788" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="f1c5adce-6503-4c39-bb22-a89cc5cafd14" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="ed954bcf-1554-4ae0-9b49-46ef4e915b7f" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="2b0970b2-95ac-40b0-8551-63dc32830dda" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="a8418f27-b363-4df3-9f44-2ac7835cdd32" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="c20a6115-b79f-451f-938b-836ea09a2746" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="a5e94ed5-d9bd-46ce-b660-bac38dbaa1e4" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="069d0fd3-01ee-4c25-8adb-fa67366f603b" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="efee850b-2958-4f35-a2a7-cf4280978087" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="ff656d50-eb2c-4574-9422-9e8c0ae813da" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="485eb4da-61d1-4458-80b1-913671953adc" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="a5244a59-d32a-4c9a-934b-2ee087affc58" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="92323653-6c8a-497b-9f46-8cc82a678e14" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="c28d0671-9bb7-4f70-9d93-9c9cb41ee06f" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="9b1bf71a-8e2a-4bca-bd40-0d1c63e41711" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="e8310fda-c368-4533-ae05-a6054cffc93d" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="856f55bf-70d0-4200-8da3-3f0d6e7fc9a7" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="23311c00-c526-4dec-bb9f-c1fb41dbf5e5" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="469862b8-158d-4e1f-abf7-211f747976c1" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="679447ed-07ce-486c-a31c-2f1911bce396" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="a6f0f148-0751-4339-a4e5-086aaee03000" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="523d61cc-c201-4bf0-b480-be92f9d8cb1c" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="8840fae4-b9a7-46e1-8c05-a971cea2c156" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="cbf48c2c-974c-46c4-9735-2e3a5ceaab28" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="316f0010-6b9c-4d8c-81ad-a16ad19f61a6" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="702e4664-e832-4e43-bc79-92f604005aac" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="9da9aa8e-6895-4980-9d1e-5649c0f4464c" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="5190d85e-e73c-4b22-87e2-3f630117c221" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="dc8820ef-1d23-4fba-95fa-759de40e41d6" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="1d294bc4-33ea-4d2c-b641-1e36328166fd" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="0024690d-e10b-4c9c-b4e2-66d0beb6cd77" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="f8e4e5e7-8b7b-4b3e-89e3-39200f2f8f3d" Category="Contains" />
    <Link Source="c1b784da-1a5d-4e47-a7cd-5caab21d2b40" Target="17f0be03-0527-4a26-86b4-350524cc9660" Category="Contains" />
    <Link Source="df56c592-1ebd-4f09-b615-73384967f6f1" Target="81354a5c-0cc3-4db3-b918-46ca8b6cfeb9" Category="Contains" />
    <Link Source="c6f85a9e-eb10-4c95-8e19-c710e52ae84c" Target="239bcc9f-f80c-4344-92fc-b7294c970303" Category="Contains" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="42c5a4d5-830f-4c4a-bcb1-4f9cbf902afd" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="7d02e633-87d1-4958-aab6-b0e6bf618d29" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="19293626-23ea-4860-b8b8-851fc564a4fd" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="f3c2602f-f2c5-40ed-9c58-6a3d9dd129f9" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="155eceab-476e-410c-8f41-6f3886364805" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="093b2c13-161e-4c53-bfda-4d9b71efb567" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="fe162a5a-51c7-4566-a8d6-9c364ed1536f" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="b3ae8d12-b293-4756-83af-62ac962da0d0" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="ed954bcf-1554-4ae0-9b49-46ef4e915b7f" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="c20a6115-b79f-451f-938b-836ea09a2746" />
    <Link Source="0dad34e1-4561-4df3-bd87-aa9f367e9451" Target="efee850b-2958-4f35-a2a7-cf4280978087" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="f4a738f9-0150-4f38-bca7-f66ce4da07f0" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="076c5151-f05e-458a-aac5-439c1876c75b" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="7c9f5a2b-9300-4119-bb12-26720450f0b8" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="0013de0a-413c-4da3-93fb-334f01aa7586" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="02172ba9-5c13-46b4-bbc4-4c0cd8d4b5e3" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="30646b59-e3e6-4cc2-bbe0-5c04679467c2" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="b080221a-7e7a-4fe2-9782-c64cc5369d3e" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="fe960377-6259-4001-9537-4b8bd32ad5bc" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="965797f3-837e-4fc2-be70-87e5b5c6b788" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="2b0970b2-95ac-40b0-8551-63dc32830dda" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="a5e94ed5-d9bd-46ce-b660-bac38dbaa1e4" />
    <Link Source="a9e2397d-2bf7-4270-978d-14326497f0c1" Target="ff656d50-eb2c-4574-9422-9e8c0ae813da" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="68e6a1b0-deaa-4a15-9cc3-cbc97309329e" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="42d89afd-2ca3-40e7-b007-2e9b5e6dd063" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="e73126ed-9b95-4531-8edf-21d1eaafa065" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="d380e853-14b7-4b7b-bcac-5d0ef8c7821b" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="736f2e01-6d06-4b60-ac7e-09943df49fa9" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="73503062-c2e5-4084-adcd-b04638530da5" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="072024eb-f2e7-430c-9445-b3dda7dea590" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="f1c5adce-6503-4c39-bb22-a89cc5cafd14" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="a8418f27-b363-4df3-9f44-2ac7835cdd32" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="069d0fd3-01ee-4c25-8adb-fa67366f603b" />
    <Link Source="a0f0e7b9-9bad-44da-a649-f8b4db168d85" Target="485eb4da-61d1-4458-80b1-913671953adc" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="a5244a59-d32a-4c9a-934b-2ee087affc58" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="9b1bf71a-8e2a-4bca-bd40-0d1c63e41711" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="42c5a4d5-830f-4c4a-bcb1-4f9cbf902afd" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="23311c00-c526-4dec-bb9f-c1fb41dbf5e5" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="7d02e633-87d1-4958-aab6-b0e6bf618d29" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="a6f0f148-0751-4339-a4e5-086aaee03000" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="cbf48c2c-974c-46c4-9735-2e3a5ceaab28" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="9da9aa8e-6895-4980-9d1e-5649c0f4464c" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="1d294bc4-33ea-4d2c-b641-1e36328166fd" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="fe162a5a-51c7-4566-a8d6-9c364ed1536f" />
    <Link Source="00d3fd8f-3089-455a-9d5a-e9b08b2751d5" Target="17f0be03-0527-4a26-86b4-350524cc9660" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="92323653-6c8a-497b-9f46-8cc82a678e14" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="e8310fda-c368-4533-ae05-a6054cffc93d" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="076c5151-f05e-458a-aac5-439c1876c75b" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="469862b8-158d-4e1f-abf7-211f747976c1" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="7c9f5a2b-9300-4119-bb12-26720450f0b8" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="523d61cc-c201-4bf0-b480-be92f9d8cb1c" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="316f0010-6b9c-4d8c-81ad-a16ad19f61a6" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="5190d85e-e73c-4b22-87e2-3f630117c221" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="0024690d-e10b-4c9c-b4e2-66d0beb6cd77" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="fe960377-6259-4001-9537-4b8bd32ad5bc" />
    <Link Source="f4a738f9-0150-4f38-bca7-f66ce4da07f0" Target="81354a5c-0cc3-4db3-b918-46ca8b6cfeb9" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="c28d0671-9bb7-4f70-9d93-9c9cb41ee06f" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="856f55bf-70d0-4200-8da3-3f0d6e7fc9a7" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="68e6a1b0-deaa-4a15-9cc3-cbc97309329e" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="679447ed-07ce-486c-a31c-2f1911bce396" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="42d89afd-2ca3-40e7-b007-2e9b5e6dd063" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="8840fae4-b9a7-46e1-8c05-a971cea2c156" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="702e4664-e832-4e43-bc79-92f604005aac" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="dc8820ef-1d23-4fba-95fa-759de40e41d6" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="f8e4e5e7-8b7b-4b3e-89e3-39200f2f8f3d" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="072024eb-f2e7-430c-9445-b3dda7dea590" />
    <Link Source="4d7d1e7d-deb5-4ab4-aef3-a9c30613a41a" Target="239bcc9f-f80c-4344-92fc-b7294c970303" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>