<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="e933a311-de1b-4e0d-9773-3ec1926bdd37" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c7d2422f-9ee2-4813-b180-8d4dc8123990" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="07cf49ef-1373-4337-860e-0a098f43c44e" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="529ee6c1-532d-4574-ae78-79fc0010119e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="889489d2-f22c-473b-b5d4-c66e824cb3b5" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="b08f2e21-c525-4015-839a-fc99a32f04c5" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="a96526e7-de93-4bae-b1a4-cdfd923677b1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a158e88-858e-47e4-81c6-6c2dcabf40d0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c0aaced-f77d-46ce-8776-dbafcba4ad7e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="978df428-49c2-4ec2-b166-9af5fabe5591" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7fe6d2b-7db2-4a1e-b2ce-4d2404c70952" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b216cd2f-863e-4133-a986-4749ba10296d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68f93eb3-231d-4fd0-8752-40ce3c39a3d6" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="083e8a05-e5aa-465f-a999-7052aaa7b869" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3cb2a365-1d31-4ac0-9f55-fecc30b7a400" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="205b500b-b7f4-479d-bce9-a5584a70cc6d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="045aeace-0932-4138-b2a7-75fac3e42f80" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7f517342-8073-4ea4-9e4e-f49883ea9838" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65ab0ad6-b66e-4f92-9989-dbe239395857" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75157932-9d38-4f63-93e8-a8d03ff11cab" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e228954-b013-4690-bff5-f45905f413c4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e138193-8b3d-41a6-b8e6-a0abe54206fb" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba410862-01ac-43a8-8aed-15921f2d598d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a264217-7581-49cc-8fc4-f9177362c478" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="682b9771-6f7d-449c-961f-24d6f44fa96a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf2b43d0-1397-4df8-aeaa-c8fa0b267129" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af90be66-0650-42c5-a660-6a7ecf562fc1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b1686a0-c89e-4736-a947-ea0c491d36e2" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e666824c-2643-4ccc-a7cf-49c63dcfe48f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e61876ca-7674-49cc-9283-751df012d281" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21f59090-9c3b-4373-989f-e9e07d0b0ed4" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd2a37c1-3fe3-4e29-b5c6-a5ac46884f4c" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73060b53-e163-477d-9d9a-2b5c0d1c24ad" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f31efa6e-176e-47b8-a5f5-73b10a046439" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29f3fa5e-935a-45e4-acf0-223b9fc04e94" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80ae61c8-ef74-49aa-91c9-9abe00fcdc31" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f328af9-3230-4fe8-b719-d2aca297fd66" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2db3ecd-f0fc-40fa-9fd6-4c531e2bd7a4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53054115-cfc0-4180-a791-3916fae4cfba" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="acaef638-4489-4e24-a20d-424b21d87869" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="0380c2cb-cd0c-4e5c-b920-d337670e417f" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="89997140-48f0-4d92-acea-2486a59aff00" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2273c6c0-222c-40f0-a812-71792dd8b6f5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c40511f-fc28-410f-8b3c-2cd572219b7d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c2a9437-7fbb-47e5-bc52-fb81cf507100" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44a2e933-45a4-4568-97c0-04bc5b1ac087" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3769c1b-1a34-404e-b9ab-21f83affbf1b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f54f5125-3ba9-4d96-8a30-19efc7d3347e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9acc2178-73f3-44a8-8b83-45ddee2f6fe1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="843457f5-6ab6-407c-b1a6-18c21f7252c4" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54c40442-fd98-4dfd-92ce-1879f6fcf9ce" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79cf1df2-a2d9-4587-8395-32f109c7f512" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="898abd06-82b6-4a67-897d-3675ac3aed77" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49255112-8fec-45ff-9d08-be297deb91a0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6222df21-3c3c-489a-835b-3c2c8ddbb94a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="154030b4-6d5f-4e10-9eea-9496e0db9767" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6f455c2-f93f-480a-a8ee-259daea9b4e9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9858550-815f-46a2-816b-6bfca9dd050a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3fa9617d-d6bb-4342-8a71-85cfa287acc1" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1488221-431b-4911-af80-9716a8438fe4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8532b767-9751-419a-95f2-93218bf533a8" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12b38785-f90a-498a-a10e-6db7d70207fb" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a758eaf-444d-49ff-b86b-8ce25ca6e385" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91619970-d8b5-45e9-bcd3-584f36f122de" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d48f9e14-e708-467d-bafd-657459edb5c3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="529ee6c1-532d-4574-ae78-79fc0010119e" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="889489d2-f22c-473b-b5d4-c66e824cb3b5" Category="Contains" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="b08f2e21-c525-4015-839a-fc99a32f04c5" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="a96526e7-de93-4bae-b1a4-cdfd923677b1" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="7a158e88-858e-47e4-81c6-6c2dcabf40d0" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="1c0aaced-f77d-46ce-8776-dbafcba4ad7e" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="978df428-49c2-4ec2-b166-9af5fabe5591" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="b7fe6d2b-7db2-4a1e-b2ce-4d2404c70952" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="b216cd2f-863e-4133-a986-4749ba10296d" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="68f93eb3-231d-4fd0-8752-40ce3c39a3d6" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="083e8a05-e5aa-465f-a999-7052aaa7b869" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="3cb2a365-1d31-4ac0-9f55-fecc30b7a400" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="205b500b-b7f4-479d-bce9-a5584a70cc6d" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="045aeace-0932-4138-b2a7-75fac3e42f80" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="7f517342-8073-4ea4-9e4e-f49883ea9838" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="65ab0ad6-b66e-4f92-9989-dbe239395857" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="75157932-9d38-4f63-93e8-a8d03ff11cab" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="5e228954-b013-4690-bff5-f45905f413c4" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="3e138193-8b3d-41a6-b8e6-a0abe54206fb" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="ba410862-01ac-43a8-8aed-15921f2d598d" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="2a264217-7581-49cc-8fc4-f9177362c478" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="682b9771-6f7d-449c-961f-24d6f44fa96a" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="cf2b43d0-1397-4df8-aeaa-c8fa0b267129" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="af90be66-0650-42c5-a660-6a7ecf562fc1" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="2b1686a0-c89e-4736-a947-ea0c491d36e2" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="e666824c-2643-4ccc-a7cf-49c63dcfe48f" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="e61876ca-7674-49cc-9283-751df012d281" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="21f59090-9c3b-4373-989f-e9e07d0b0ed4" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="dd2a37c1-3fe3-4e29-b5c6-a5ac46884f4c" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="73060b53-e163-477d-9d9a-2b5c0d1c24ad" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="f31efa6e-176e-47b8-a5f5-73b10a046439" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="29f3fa5e-935a-45e4-acf0-223b9fc04e94" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="80ae61c8-ef74-49aa-91c9-9abe00fcdc31" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="2f328af9-3230-4fe8-b719-d2aca297fd66" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="d2db3ecd-f0fc-40fa-9fd6-4c531e2bd7a4" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="53054115-cfc0-4180-a791-3916fae4cfba" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="acaef638-4489-4e24-a20d-424b21d87869" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="0380c2cb-cd0c-4e5c-b920-d337670e417f" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="89997140-48f0-4d92-acea-2486a59aff00" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="2273c6c0-222c-40f0-a812-71792dd8b6f5" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="6c40511f-fc28-410f-8b3c-2cd572219b7d" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="0c2a9437-7fbb-47e5-bc52-fb81cf507100" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="44a2e933-45a4-4568-97c0-04bc5b1ac087" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="a3769c1b-1a34-404e-b9ab-21f83affbf1b" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="f54f5125-3ba9-4d96-8a30-19efc7d3347e" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="9acc2178-73f3-44a8-8b83-45ddee2f6fe1" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="843457f5-6ab6-407c-b1a6-18c21f7252c4" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="54c40442-fd98-4dfd-92ce-1879f6fcf9ce" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="79cf1df2-a2d9-4587-8395-32f109c7f512" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="898abd06-82b6-4a67-897d-3675ac3aed77" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="49255112-8fec-45ff-9d08-be297deb91a0" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="6222df21-3c3c-489a-835b-3c2c8ddbb94a" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="154030b4-6d5f-4e10-9eea-9496e0db9767" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="b6f455c2-f93f-480a-a8ee-259daea9b4e9" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="d9858550-815f-46a2-816b-6bfca9dd050a" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="3fa9617d-d6bb-4342-8a71-85cfa287acc1" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="f1488221-431b-4911-af80-9716a8438fe4" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="8532b767-9751-419a-95f2-93218bf533a8" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="12b38785-f90a-498a-a10e-6db7d70207fb" Category="Contains" />
    <Link Source="e933a311-de1b-4e0d-9773-3ec1926bdd37" Target="3a758eaf-444d-49ff-b86b-8ce25ca6e385" Category="Contains" />
    <Link Source="c7d2422f-9ee2-4813-b180-8d4dc8123990" Target="91619970-d8b5-45e9-bcd3-584f36f122de" Category="Contains" />
    <Link Source="07cf49ef-1373-4337-860e-0a098f43c44e" Target="d48f9e14-e708-467d-bafd-657459edb5c3" Category="Contains" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="a96526e7-de93-4bae-b1a4-cdfd923677b1" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="978df428-49c2-4ec2-b166-9af5fabe5591" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="68f93eb3-231d-4fd0-8752-40ce3c39a3d6" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="205b500b-b7f4-479d-bce9-a5584a70cc6d" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="65ab0ad6-b66e-4f92-9989-dbe239395857" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="3e138193-8b3d-41a6-b8e6-a0abe54206fb" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="682b9771-6f7d-449c-961f-24d6f44fa96a" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="2b1686a0-c89e-4736-a947-ea0c491d36e2" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="21f59090-9c3b-4373-989f-e9e07d0b0ed4" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="f31efa6e-176e-47b8-a5f5-73b10a046439" />
    <Link Source="529ee6c1-532d-4574-ae78-79fc0010119e" Target="2f328af9-3230-4fe8-b719-d2aca297fd66" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="7a158e88-858e-47e4-81c6-6c2dcabf40d0" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="b7fe6d2b-7db2-4a1e-b2ce-4d2404c70952" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="083e8a05-e5aa-465f-a999-7052aaa7b869" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="045aeace-0932-4138-b2a7-75fac3e42f80" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="75157932-9d38-4f63-93e8-a8d03ff11cab" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="ba410862-01ac-43a8-8aed-15921f2d598d" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="cf2b43d0-1397-4df8-aeaa-c8fa0b267129" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="e666824c-2643-4ccc-a7cf-49c63dcfe48f" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="dd2a37c1-3fe3-4e29-b5c6-a5ac46884f4c" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="29f3fa5e-935a-45e4-acf0-223b9fc04e94" />
    <Link Source="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" Target="d2db3ecd-f0fc-40fa-9fd6-4c531e2bd7a4" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="1c0aaced-f77d-46ce-8776-dbafcba4ad7e" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="b216cd2f-863e-4133-a986-4749ba10296d" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="3cb2a365-1d31-4ac0-9f55-fecc30b7a400" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="7f517342-8073-4ea4-9e4e-f49883ea9838" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="5e228954-b013-4690-bff5-f45905f413c4" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="2a264217-7581-49cc-8fc4-f9177362c478" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="af90be66-0650-42c5-a660-6a7ecf562fc1" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="e61876ca-7674-49cc-9283-751df012d281" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="73060b53-e163-477d-9d9a-2b5c0d1c24ad" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="80ae61c8-ef74-49aa-91c9-9abe00fcdc31" />
    <Link Source="889489d2-f22c-473b-b5d4-c66e824cb3b5" Target="53054115-cfc0-4180-a791-3916fae4cfba" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="529ee6c1-532d-4574-ae78-79fc0010119e" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="68f93eb3-231d-4fd0-8752-40ce3c39a3d6" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="65ab0ad6-b66e-4f92-9989-dbe239395857" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="89997140-48f0-4d92-acea-2486a59aff00" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="0c2a9437-7fbb-47e5-bc52-fb81cf507100" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="f54f5125-3ba9-4d96-8a30-19efc7d3347e" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="54c40442-fd98-4dfd-92ce-1879f6fcf9ce" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="f31efa6e-176e-47b8-a5f5-73b10a046439" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="49255112-8fec-45ff-9d08-be297deb91a0" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="b6f455c2-f93f-480a-a8ee-259daea9b4e9" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="f1488221-431b-4911-af80-9716a8438fe4" />
    <Link Source="acaef638-4489-4e24-a20d-424b21d87869" Target="3a758eaf-444d-49ff-b86b-8ce25ca6e385" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="46375c6a-965a-4c7e-8e6f-d8e6c81c6d07" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="083e8a05-e5aa-465f-a999-7052aaa7b869" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="75157932-9d38-4f63-93e8-a8d03ff11cab" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="2273c6c0-222c-40f0-a812-71792dd8b6f5" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="44a2e933-45a4-4568-97c0-04bc5b1ac087" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="9acc2178-73f3-44a8-8b83-45ddee2f6fe1" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="79cf1df2-a2d9-4587-8395-32f109c7f512" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="29f3fa5e-935a-45e4-acf0-223b9fc04e94" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="6222df21-3c3c-489a-835b-3c2c8ddbb94a" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="d9858550-815f-46a2-816b-6bfca9dd050a" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="8532b767-9751-419a-95f2-93218bf533a8" />
    <Link Source="bcf4ad2c-4921-4506-a5b3-8b73699a2f60" Target="91619970-d8b5-45e9-bcd3-584f36f122de" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="889489d2-f22c-473b-b5d4-c66e824cb3b5" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="3cb2a365-1d31-4ac0-9f55-fecc30b7a400" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="5e228954-b013-4690-bff5-f45905f413c4" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="6c40511f-fc28-410f-8b3c-2cd572219b7d" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="a3769c1b-1a34-404e-b9ab-21f83affbf1b" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="843457f5-6ab6-407c-b1a6-18c21f7252c4" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="898abd06-82b6-4a67-897d-3675ac3aed77" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="80ae61c8-ef74-49aa-91c9-9abe00fcdc31" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="154030b4-6d5f-4e10-9eea-9496e0db9767" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="3fa9617d-d6bb-4342-8a71-85cfa287acc1" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="12b38785-f90a-498a-a10e-6db7d70207fb" />
    <Link Source="0380c2cb-cd0c-4e5c-b920-d337670e417f" Target="d48f9e14-e708-467d-bafd-657459edb5c3" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>