<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="eb9e516a-88cc-43b7-906b-5455e8291542" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="520e1db9-9908-488e-afc5-444bca973290" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="ed9a4a90-410c-41f2-8e04-a227537ad11d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="c063d3fb-dc0d-42c8-a26a-09f8a4d2b9af" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="357ac3f1-90f9-483f-9c3b-5912871cdb7c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80a61168-4765-4591-86ca-33b1c30269a4" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d80d9023-a628-46a8-9cb7-e4ffeb6b5b35" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="873eb394-59f3-4495-ba00-44b3c4bd5788" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27cb297d-7659-46f1-b901-a696d6c50480" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ad950d4-a2e5-408c-b74b-94451c191ac8" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0a0fb0e-03d7-4cac-8008-68d84e0cf2b1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00992816-12f5-46d2-a6a6-0caa37edba21" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98a0f9e9-bb99-4c77-84cc-c71037d87e58" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee19191a-be20-4f4c-9fe6-819df635ec24" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6391914e-ad61-40ae-bd1b-4aa2d50b6e93" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1aeeb103-66bb-4471-8178-1196a77835f6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27ee35e0-1e77-4d4c-b03c-29dee888756d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54ee709d-428a-402a-b450-236d6360e47e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf8f04c1-3962-46e5-b391-9fccb36f3a2e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ae68836-3c5d-4aa0-a2df-74fd23424124" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddfbe49a-7df1-43bc-9089-88555c677fa9" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fce7e936-50dc-4a52-82fb-c87a422f59c9" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f17db5ea-5e53-42a7-8384-21b530f39e43" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e875e0f-36bb-4752-a469-99acf08837d2" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10b24639-84a4-446a-a6c0-a9b6ed11f32e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b93d80da-1cab-424e-ad52-a18f18d347c0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e107158a-bc7d-4aee-b2df-471d80f8c9c5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b56f43b0-4141-4c15-9e5c-7a2ebedf7060" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b47b750-b1a2-4c2c-a381-b30a9de8fc3d" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="388e3ed8-e3db-4228-8e58-507cfd3855d3" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2dcff8b8-c6fc-46c0-870c-efa26a0de819" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d34272d7-3580-4d48-9df1-88be0f1f7502" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dce1732c-b97d-4423-a4a9-1d3ac09c2661" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a985e08c-f94a-4ea1-a262-4b6f36c86698" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aacd1df2-11fe-4746-80fd-322fd67390f8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04bee401-0e6b-484e-9c8f-c9c927f74d34" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7550f15-4e0c-461c-8c66-ba5748fab8c6" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54828714-0126-46f9-b702-afa351ff0252" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="8daa9eed-e6ee-4d8f-8f00-98c3c85ad9bb" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf9b7a9a-ff3a-4eff-963a-ffd15f6fcb1a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d7e8761-03c0-454c-9e22-e78011c9b6c3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="503c2564-a91d-4546-8bfd-5aa1c11257ad" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49cc208d-d189-4210-ad67-2e0a87e9149f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72f25477-93bc-41ef-a444-70141999b55f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76477bfe-ec57-423b-a6f6-56b696797adf" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f204422-07b9-4eb3-a07c-b2f3f1d12fce" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ecc0662-deee-4cfb-a599-d5dcc14f31a8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a48648e-3cb4-403d-918a-87c3c92da7ed" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bda060e7-0d55-4083-9b23-cf7e49920fbb" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff3a0079-ab02-4bb8-907d-737a53d63aa9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31be1959-d280-4d8e-829a-455ec98bae5b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd6048c0-b35e-4ed0-8fb2-6f556e272cdd" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b74b8668-fd26-431f-80e9-54e3b2b71018" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec22c3e5-6669-457d-a784-558d4ab145f9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d84cc71-ef8f-411b-a13a-7ddb37fc7e99" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="770293e0-55b7-421f-acf5-33395e6b474e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="289bd787-5e6c-4f43-90eb-f8f5bce925ab" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc87652c-2207-4037-8ba5-da562ce72d6f" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e62adba-5114-4f9b-ae7d-c6a24a032545" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24dbb28d-cac0-414f-b4ae-7eb70a5ec7d0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5c45785-f9fb-4acb-a4f4-dea796ecfe6f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef09c616-8e5d-440d-aadc-f0a35e3eda3c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="520e1db9-9908-488e-afc5-444bca973290" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="ed9a4a90-410c-41f2-8e04-a227537ad11d" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Category="Contains" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="c063d3fb-dc0d-42c8-a26a-09f8a4d2b9af" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="357ac3f1-90f9-483f-9c3b-5912871cdb7c" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="80a61168-4765-4591-86ca-33b1c30269a4" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="d80d9023-a628-46a8-9cb7-e4ffeb6b5b35" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="873eb394-59f3-4495-ba00-44b3c4bd5788" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="27cb297d-7659-46f1-b901-a696d6c50480" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="2ad950d4-a2e5-408c-b74b-94451c191ac8" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="f0a0fb0e-03d7-4cac-8008-68d84e0cf2b1" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="00992816-12f5-46d2-a6a6-0caa37edba21" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="98a0f9e9-bb99-4c77-84cc-c71037d87e58" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="ee19191a-be20-4f4c-9fe6-819df635ec24" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="6391914e-ad61-40ae-bd1b-4aa2d50b6e93" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="1aeeb103-66bb-4471-8178-1196a77835f6" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="27ee35e0-1e77-4d4c-b03c-29dee888756d" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="54ee709d-428a-402a-b450-236d6360e47e" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="bf8f04c1-3962-46e5-b391-9fccb36f3a2e" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="3ae68836-3c5d-4aa0-a2df-74fd23424124" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="ddfbe49a-7df1-43bc-9089-88555c677fa9" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="fce7e936-50dc-4a52-82fb-c87a422f59c9" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="f17db5ea-5e53-42a7-8384-21b530f39e43" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="5e875e0f-36bb-4752-a469-99acf08837d2" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="10b24639-84a4-446a-a6c0-a9b6ed11f32e" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="b93d80da-1cab-424e-ad52-a18f18d347c0" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="e107158a-bc7d-4aee-b2df-471d80f8c9c5" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="b56f43b0-4141-4c15-9e5c-7a2ebedf7060" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="0b47b750-b1a2-4c2c-a381-b30a9de8fc3d" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="388e3ed8-e3db-4228-8e58-507cfd3855d3" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="2dcff8b8-c6fc-46c0-870c-efa26a0de819" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="d34272d7-3580-4d48-9df1-88be0f1f7502" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="dce1732c-b97d-4423-a4a9-1d3ac09c2661" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="a985e08c-f94a-4ea1-a262-4b6f36c86698" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="aacd1df2-11fe-4746-80fd-322fd67390f8" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="04bee401-0e6b-484e-9c8f-c9c927f74d34" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="b7550f15-4e0c-461c-8c66-ba5748fab8c6" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="54828714-0126-46f9-b702-afa351ff0252" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="8daa9eed-e6ee-4d8f-8f00-98c3c85ad9bb" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="cf9b7a9a-ff3a-4eff-963a-ffd15f6fcb1a" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="0d7e8761-03c0-454c-9e22-e78011c9b6c3" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="503c2564-a91d-4546-8bfd-5aa1c11257ad" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="49cc208d-d189-4210-ad67-2e0a87e9149f" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="72f25477-93bc-41ef-a444-70141999b55f" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="76477bfe-ec57-423b-a6f6-56b696797adf" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="5f204422-07b9-4eb3-a07c-b2f3f1d12fce" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="6ecc0662-deee-4cfb-a599-d5dcc14f31a8" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="2a48648e-3cb4-403d-918a-87c3c92da7ed" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="bda060e7-0d55-4083-9b23-cf7e49920fbb" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="ff3a0079-ab02-4bb8-907d-737a53d63aa9" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="31be1959-d280-4d8e-829a-455ec98bae5b" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="cd6048c0-b35e-4ed0-8fb2-6f556e272cdd" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="b74b8668-fd26-431f-80e9-54e3b2b71018" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="ec22c3e5-6669-457d-a784-558d4ab145f9" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="7d84cc71-ef8f-411b-a13a-7ddb37fc7e99" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="770293e0-55b7-421f-acf5-33395e6b474e" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="289bd787-5e6c-4f43-90eb-f8f5bce925ab" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="fc87652c-2207-4037-8ba5-da562ce72d6f" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="8e62adba-5114-4f9b-ae7d-c6a24a032545" Category="Contains" />
    <Link Source="05858b46-66b7-48d5-9b8d-89b0cd27eb9a" Target="24dbb28d-cac0-414f-b4ae-7eb70a5ec7d0" Category="Contains" />
    <Link Source="eb9e516a-88cc-43b7-906b-5455e8291542" Target="c5c45785-f9fb-4acb-a4f4-dea796ecfe6f" Category="Contains" />
    <Link Source="364e6e64-eabe-42e8-a832-9b47e02d9bcd" Target="ef09c616-8e5d-440d-aadc-f0a35e3eda3c" Category="Contains" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="357ac3f1-90f9-483f-9c3b-5912871cdb7c" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="873eb394-59f3-4495-ba00-44b3c4bd5788" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="f0a0fb0e-03d7-4cac-8008-68d84e0cf2b1" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="ee19191a-be20-4f4c-9fe6-819df635ec24" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="27ee35e0-1e77-4d4c-b03c-29dee888756d" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="3ae68836-3c5d-4aa0-a2df-74fd23424124" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="f17db5ea-5e53-42a7-8384-21b530f39e43" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="b93d80da-1cab-424e-ad52-a18f18d347c0" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="0b47b750-b1a2-4c2c-a381-b30a9de8fc3d" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="d34272d7-3580-4d48-9df1-88be0f1f7502" />
    <Link Source="520e1db9-9908-488e-afc5-444bca973290" Target="aacd1df2-11fe-4746-80fd-322fd67390f8" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="80a61168-4765-4591-86ca-33b1c30269a4" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="27cb297d-7659-46f1-b901-a696d6c50480" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="00992816-12f5-46d2-a6a6-0caa37edba21" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="6391914e-ad61-40ae-bd1b-4aa2d50b6e93" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="54ee709d-428a-402a-b450-236d6360e47e" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="ddfbe49a-7df1-43bc-9089-88555c677fa9" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="5e875e0f-36bb-4752-a469-99acf08837d2" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="e107158a-bc7d-4aee-b2df-471d80f8c9c5" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="388e3ed8-e3db-4228-8e58-507cfd3855d3" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="dce1732c-b97d-4423-a4a9-1d3ac09c2661" />
    <Link Source="ed9a4a90-410c-41f2-8e04-a227537ad11d" Target="04bee401-0e6b-484e-9c8f-c9c927f74d34" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="d80d9023-a628-46a8-9cb7-e4ffeb6b5b35" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="2ad950d4-a2e5-408c-b74b-94451c191ac8" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="98a0f9e9-bb99-4c77-84cc-c71037d87e58" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="1aeeb103-66bb-4471-8178-1196a77835f6" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="bf8f04c1-3962-46e5-b391-9fccb36f3a2e" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="fce7e936-50dc-4a52-82fb-c87a422f59c9" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="10b24639-84a4-446a-a6c0-a9b6ed11f32e" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="b56f43b0-4141-4c15-9e5c-7a2ebedf7060" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="2dcff8b8-c6fc-46c0-870c-efa26a0de819" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="a985e08c-f94a-4ea1-a262-4b6f36c86698" />
    <Link Source="945e17b8-b4e3-4753-9ed6-4d97124c0aac" Target="b7550f15-4e0c-461c-8c66-ba5748fab8c6" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="520e1db9-9908-488e-afc5-444bca973290" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="f0a0fb0e-03d7-4cac-8008-68d84e0cf2b1" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="27ee35e0-1e77-4d4c-b03c-29dee888756d" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="8daa9eed-e6ee-4d8f-8f00-98c3c85ad9bb" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="503c2564-a91d-4546-8bfd-5aa1c11257ad" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="76477bfe-ec57-423b-a6f6-56b696797adf" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="2a48648e-3cb4-403d-918a-87c3c92da7ed" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="d34272d7-3580-4d48-9df1-88be0f1f7502" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="31be1959-d280-4d8e-829a-455ec98bae5b" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="ec22c3e5-6669-457d-a784-558d4ab145f9" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="289bd787-5e6c-4f43-90eb-f8f5bce925ab" />
    <Link Source="54828714-0126-46f9-b702-afa351ff0252" Target="24dbb28d-cac0-414f-b4ae-7eb70a5ec7d0" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="ed9a4a90-410c-41f2-8e04-a227537ad11d" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="00992816-12f5-46d2-a6a6-0caa37edba21" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="54ee709d-428a-402a-b450-236d6360e47e" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="cf9b7a9a-ff3a-4eff-963a-ffd15f6fcb1a" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="49cc208d-d189-4210-ad67-2e0a87e9149f" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="5f204422-07b9-4eb3-a07c-b2f3f1d12fce" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="bda060e7-0d55-4083-9b23-cf7e49920fbb" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="dce1732c-b97d-4423-a4a9-1d3ac09c2661" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="cd6048c0-b35e-4ed0-8fb2-6f556e272cdd" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="7d84cc71-ef8f-411b-a13a-7ddb37fc7e99" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="fc87652c-2207-4037-8ba5-da562ce72d6f" />
    <Link Source="39b033f3-4dd1-498a-b11e-880c94ff4c8c" Target="c5c45785-f9fb-4acb-a4f4-dea796ecfe6f" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="945e17b8-b4e3-4753-9ed6-4d97124c0aac" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="98a0f9e9-bb99-4c77-84cc-c71037d87e58" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="bf8f04c1-3962-46e5-b391-9fccb36f3a2e" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="0d7e8761-03c0-454c-9e22-e78011c9b6c3" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="72f25477-93bc-41ef-a444-70141999b55f" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="6ecc0662-deee-4cfb-a599-d5dcc14f31a8" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="ff3a0079-ab02-4bb8-907d-737a53d63aa9" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="a985e08c-f94a-4ea1-a262-4b6f36c86698" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="b74b8668-fd26-431f-80e9-54e3b2b71018" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="770293e0-55b7-421f-acf5-33395e6b474e" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="8e62adba-5114-4f9b-ae7d-c6a24a032545" />
    <Link Source="ae1e2a51-9a98-47ae-ad65-678c99e292b3" Target="ef09c616-8e5d-440d-aadc-f0a35e3eda3c" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>