<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="9beeffd9-5b8b-490a-996c-ce821d2a700f" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e2fb3e47-b017-4a9e-8117-3346319334bc" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="ff2f2992-3ffe-4eff-9108-854875bddd65" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="75e2bea5-49b3-49a4-9043-93a05a2467e0" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="c0f60e97-40a8-43cf-8aaf-a9858ecabb8c" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="f071f578-6efa-4f49-bb95-031a82b34f6d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57d8c3d3-90e6-4d16-933d-c98e4ea5b046" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62d8b1bd-0fb4-47f1-aae6-622e0a3b809c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d32803a9-cd72-4f6e-b3e7-e3eabc6d132a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="daf564a8-c0a8-4afc-ab79-4b8a248c3bfd" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81c83de0-c3c4-41c5-8336-204e334d7326" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0086dd29-6cae-47c1-b2d0-bca661856cd2" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47e40d96-54ab-4fe8-9e7e-67a18207cd5a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de364754-96d2-4692-b973-10bab37c235e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9bcf5b10-9f41-49ca-b33c-26cf306bc36b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d42d1647-c633-4554-a392-58ca47d34534" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f85cc7ab-0eee-4c5d-88d9-5f37c423e5c2" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7bd5720d-831b-4143-94eb-471fd77a4f13" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a3d1b81-a29a-49fe-8b75-aac387aae4c9" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23f5ef9b-849a-4925-8a7c-8a04c5d5f40d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33eb70cc-bdfd-46e2-a9bf-96fa87a041d0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8322b30a-76de-40b2-9f0f-1d28b7549138" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ecf4a6b4-b3a3-47a0-be1e-5968e38eac75" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f10776b9-377f-4104-b907-e04d7559730c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8c9f0c5-6be0-433c-9585-a7749affcc40" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3df5bb2a-2d43-4f23-aa03-915c2cccec7f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b01177ce-6332-4207-91a6-65dae00fdbed" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b076acc4-f795-4447-836d-6163eac7e127" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afa71a22-1f4d-4db2-aeca-f101a1bb8cb4" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e4e2b4a-a0c9-4d5d-a36b-8d15cf70d13f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="274e7613-d364-41c8-bf8e-8cc13a50e842" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65e68689-f2f5-4c63-bf90-0afd4441adee" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aeae2ba0-1f69-42a0-a1b0-1ce2867095fe" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="323eeb44-1c65-4591-b0fe-704f54423b77" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a830c700-e971-4603-aeff-b2d04c04f5b3" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b61cf517-2f74-402e-a7e9-f13ca2048739" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee3e5f88-9eea-4d0a-83eb-88ffd8937063" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee280718-2efa-4c1b-9977-f309b9312b83" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f1d8ede-a000-4b33-bb0f-ef8bdc9ee9f0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c919b4c-eaee-4360-82c0-2269fb72ec57" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73a891ec-7e8d-4b03-bdf7-80e1d59188a3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6514aa32-3edd-4278-b217-0d270c9fde7c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a956b3fa-a834-4537-8103-38eea56c0398" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="630f6dff-058b-4a32-911a-33050793074d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="adafa804-e64b-4d3e-b73c-af26703c52cf" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc6609c3-f6b8-4c9d-8987-eb3c2c6068d0" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e47166c-ab92-4342-b4f0-6e98eda46d4b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6eb567e5-4a08-4864-974e-aae36921e863" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd3e883b-8f09-4acf-ac41-bdc3c8d387d5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18905ed0-f548-4e0e-8d94-b03cfa6924c1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="780ffcbd-5873-4631-95d8-7c27800afd47" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="467c6a1d-199c-450e-b14c-8b315ced2b85" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="562e9050-618b-4a1b-ac1d-ef39c1de8d9c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c382599-45ad-4bc7-93f0-5be304ee932a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87b86e5d-a43c-46f9-a4b6-74bf1d6efff2" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e3e0ac0-f3fd-4586-8506-3f9bff0f871c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1088bce-73f7-40ed-8ac7-251b7f8cb531" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0b45f28-64cb-476e-9224-f9d0ef237277" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5f4c56d-7003-4f3e-aea8-408ecab62800" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="ff2f2992-3ffe-4eff-9108-854875bddd65" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="75e2bea5-49b3-49a4-9043-93a05a2467e0" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Category="Contains" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="c0f60e97-40a8-43cf-8aaf-a9858ecabb8c" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="f071f578-6efa-4f49-bb95-031a82b34f6d" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="57d8c3d3-90e6-4d16-933d-c98e4ea5b046" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="62d8b1bd-0fb4-47f1-aae6-622e0a3b809c" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="d32803a9-cd72-4f6e-b3e7-e3eabc6d132a" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="daf564a8-c0a8-4afc-ab79-4b8a248c3bfd" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="81c83de0-c3c4-41c5-8336-204e334d7326" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="0086dd29-6cae-47c1-b2d0-bca661856cd2" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="47e40d96-54ab-4fe8-9e7e-67a18207cd5a" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="de364754-96d2-4692-b973-10bab37c235e" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="9bcf5b10-9f41-49ca-b33c-26cf306bc36b" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="d42d1647-c633-4554-a392-58ca47d34534" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="f85cc7ab-0eee-4c5d-88d9-5f37c423e5c2" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="7bd5720d-831b-4143-94eb-471fd77a4f13" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="5a3d1b81-a29a-49fe-8b75-aac387aae4c9" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="23f5ef9b-849a-4925-8a7c-8a04c5d5f40d" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="33eb70cc-bdfd-46e2-a9bf-96fa87a041d0" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="8322b30a-76de-40b2-9f0f-1d28b7549138" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="ecf4a6b4-b3a3-47a0-be1e-5968e38eac75" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="f10776b9-377f-4104-b907-e04d7559730c" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="c8c9f0c5-6be0-433c-9585-a7749affcc40" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="3df5bb2a-2d43-4f23-aa03-915c2cccec7f" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="b01177ce-6332-4207-91a6-65dae00fdbed" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="b076acc4-f795-4447-836d-6163eac7e127" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="afa71a22-1f4d-4db2-aeca-f101a1bb8cb4" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="8e4e2b4a-a0c9-4d5d-a36b-8d15cf70d13f" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="274e7613-d364-41c8-bf8e-8cc13a50e842" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="65e68689-f2f5-4c63-bf90-0afd4441adee" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="aeae2ba0-1f69-42a0-a1b0-1ce2867095fe" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="323eeb44-1c65-4591-b0fe-704f54423b77" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="a830c700-e971-4603-aeff-b2d04c04f5b3" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="b61cf517-2f74-402e-a7e9-f13ca2048739" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="ee3e5f88-9eea-4d0a-83eb-88ffd8937063" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="ee280718-2efa-4c1b-9977-f309b9312b83" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="0f1d8ede-a000-4b33-bb0f-ef8bdc9ee9f0" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="3c919b4c-eaee-4360-82c0-2269fb72ec57" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="73a891ec-7e8d-4b03-bdf7-80e1d59188a3" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="6514aa32-3edd-4278-b217-0d270c9fde7c" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="a956b3fa-a834-4537-8103-38eea56c0398" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="630f6dff-058b-4a32-911a-33050793074d" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="adafa804-e64b-4d3e-b73c-af26703c52cf" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="fc6609c3-f6b8-4c9d-8987-eb3c2c6068d0" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="8e47166c-ab92-4342-b4f0-6e98eda46d4b" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="6eb567e5-4a08-4864-974e-aae36921e863" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="bd3e883b-8f09-4acf-ac41-bdc3c8d387d5" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="18905ed0-f548-4e0e-8d94-b03cfa6924c1" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="780ffcbd-5873-4631-95d8-7c27800afd47" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="467c6a1d-199c-450e-b14c-8b315ced2b85" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="562e9050-618b-4a1b-ac1d-ef39c1de8d9c" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="8c382599-45ad-4bc7-93f0-5be304ee932a" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="87b86e5d-a43c-46f9-a4b6-74bf1d6efff2" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="3e3e0ac0-f3fd-4586-8506-3f9bff0f871c" Category="Contains" />
    <Link Source="9beeffd9-5b8b-490a-996c-ce821d2a700f" Target="b1088bce-73f7-40ed-8ac7-251b7f8cb531" Category="Contains" />
    <Link Source="e2fb3e47-b017-4a9e-8117-3346319334bc" Target="d0b45f28-64cb-476e-9224-f9d0ef237277" Category="Contains" />
    <Link Source="d36d9cfb-2fca-4a54-9ed2-6e23d7af9270" Target="e5f4c56d-7003-4f3e-aea8-408ecab62800" Category="Contains" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="08d31ac3-7ea6-4658-abd1-a41a6da895fd" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="f071f578-6efa-4f49-bb95-031a82b34f6d" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="d32803a9-cd72-4f6e-b3e7-e3eabc6d132a" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="0086dd29-6cae-47c1-b2d0-bca661856cd2" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="9bcf5b10-9f41-49ca-b33c-26cf306bc36b" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="7bd5720d-831b-4143-94eb-471fd77a4f13" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="33eb70cc-bdfd-46e2-a9bf-96fa87a041d0" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="f10776b9-377f-4104-b907-e04d7559730c" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="b01177ce-6332-4207-91a6-65dae00fdbed" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="8e4e2b4a-a0c9-4d5d-a36b-8d15cf70d13f" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="aeae2ba0-1f69-42a0-a1b0-1ce2867095fe" />
    <Link Source="ff2f2992-3ffe-4eff-9108-854875bddd65" Target="b61cf517-2f74-402e-a7e9-f13ca2048739" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="57d8c3d3-90e6-4d16-933d-c98e4ea5b046" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="daf564a8-c0a8-4afc-ab79-4b8a248c3bfd" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="47e40d96-54ab-4fe8-9e7e-67a18207cd5a" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="d42d1647-c633-4554-a392-58ca47d34534" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="5a3d1b81-a29a-49fe-8b75-aac387aae4c9" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="8322b30a-76de-40b2-9f0f-1d28b7549138" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="c8c9f0c5-6be0-433c-9585-a7749affcc40" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="b076acc4-f795-4447-836d-6163eac7e127" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="274e7613-d364-41c8-bf8e-8cc13a50e842" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="323eeb44-1c65-4591-b0fe-704f54423b77" />
    <Link Source="45800efb-5dc3-4d73-9e07-80a0ff4079f4" Target="ee3e5f88-9eea-4d0a-83eb-88ffd8937063" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="5cc78511-97fb-4c4c-890b-fbb7daa31c44" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="62d8b1bd-0fb4-47f1-aae6-622e0a3b809c" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="81c83de0-c3c4-41c5-8336-204e334d7326" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="de364754-96d2-4692-b973-10bab37c235e" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="f85cc7ab-0eee-4c5d-88d9-5f37c423e5c2" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="23f5ef9b-849a-4925-8a7c-8a04c5d5f40d" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="ecf4a6b4-b3a3-47a0-be1e-5968e38eac75" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="3df5bb2a-2d43-4f23-aa03-915c2cccec7f" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="afa71a22-1f4d-4db2-aeca-f101a1bb8cb4" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="65e68689-f2f5-4c63-bf90-0afd4441adee" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="a830c700-e971-4603-aeff-b2d04c04f5b3" />
    <Link Source="75e2bea5-49b3-49a4-9043-93a05a2467e0" Target="ee280718-2efa-4c1b-9977-f309b9312b83" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="0f1d8ede-a000-4b33-bb0f-ef8bdc9ee9f0" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="6514aa32-3edd-4278-b217-0d270c9fde7c" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="f071f578-6efa-4f49-bb95-031a82b34f6d" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="adafa804-e64b-4d3e-b73c-af26703c52cf" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="d32803a9-cd72-4f6e-b3e7-e3eabc6d132a" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="6eb567e5-4a08-4864-974e-aae36921e863" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="780ffcbd-5873-4631-95d8-7c27800afd47" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="8c382599-45ad-4bc7-93f0-5be304ee932a" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="f10776b9-377f-4104-b907-e04d7559730c" />
    <Link Source="08d31ac3-7ea6-4658-abd1-a41a6da895fd" Target="b1088bce-73f7-40ed-8ac7-251b7f8cb531" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="3c919b4c-eaee-4360-82c0-2269fb72ec57" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="a956b3fa-a834-4537-8103-38eea56c0398" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="57d8c3d3-90e6-4d16-933d-c98e4ea5b046" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="fc6609c3-f6b8-4c9d-8987-eb3c2c6068d0" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="daf564a8-c0a8-4afc-ab79-4b8a248c3bfd" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="bd3e883b-8f09-4acf-ac41-bdc3c8d387d5" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="467c6a1d-199c-450e-b14c-8b315ced2b85" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="87b86e5d-a43c-46f9-a4b6-74bf1d6efff2" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="c8c9f0c5-6be0-433c-9585-a7749affcc40" />
    <Link Source="63ec7a2c-2dd6-43ca-96bf-aee712bba57d" Target="d0b45f28-64cb-476e-9224-f9d0ef237277" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="73a891ec-7e8d-4b03-bdf7-80e1d59188a3" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="630f6dff-058b-4a32-911a-33050793074d" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="62d8b1bd-0fb4-47f1-aae6-622e0a3b809c" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="8e47166c-ab92-4342-b4f0-6e98eda46d4b" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="81c83de0-c3c4-41c5-8336-204e334d7326" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="18905ed0-f548-4e0e-8d94-b03cfa6924c1" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="562e9050-618b-4a1b-ac1d-ef39c1de8d9c" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="3e3e0ac0-f3fd-4586-8506-3f9bff0f871c" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="3df5bb2a-2d43-4f23-aa03-915c2cccec7f" />
    <Link Source="5cc78511-97fb-4c4c-890b-fbb7daa31c44" Target="e5f4c56d-7003-4f3e-aea8-408ecab62800" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>