<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="d3a77577-d04d-472c-a546-a1d150dc5d14" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="d2096e39-5098-4b24-bfbf-0797e70808e2" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1810ca67-6032-412e-8933-0f2247607717" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="36f84f14-de42-4fed-96ff-91f706aa9785" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="434e0aba-c42c-433f-bb34-98b4977644c4" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="1ad4de63-0545-4f05-ab07-e907217e734c" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="8cca1433-77f6-49d8-b5a0-e0af7158e2b2" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="2bd042ad-ade7-4d97-827a-9648fdd0c0a5" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="28c55ea8-75f2-43a9-829f-0a63495a4eff" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99d37d02-83d6-4908-b651-19d57118f6b0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="809afc00-8a22-43dd-b834-c8a85f383723" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a8b0a6b-2219-4f71-a3dc-c20817ca0cda" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c8cdeb1-f3b3-4e8b-a843-b17cb1d8c477" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ffa211e0-e994-4b65-8e07-158b87c6a4b0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b88e87c-3cc6-4421-8c54-9f6bdaf2efdc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="769aba78-f570-4b9f-8c50-f133eb252748" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f0b658d-993e-4b07-b825-233dc8d6f425" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d5ecaec-50e1-4a37-891b-00183b06d00a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1345bf4a-ef47-40c3-be5e-d081066e3976" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77e58007-0f8c-4850-9f57-b0d9cb8f1490" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c106cd3-e58a-42c9-8182-a9028cd48307" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ea75588-f4dc-4f84-8a03-4a1a468a2f12" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb8420c8-cba3-43e3-98d9-0348326db122" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c668fda7-87c4-4875-b906-e98a2fa00cd0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7e4f422-9c7c-42cd-b521-3849c1a5f28e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1c41f4c-8c72-4faa-8c44-38a03deed758" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb5df223-aa9e-4775-9e20-f80d7712e050" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1eca8502-d18f-4a05-adb4-73a9c0a2c89d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03da09d7-adce-4e0e-8d12-783a0a28f792" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0329865-ef2d-4902-b8e4-741e0de57ced" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92b36aa7-13e4-4c5b-b6da-35ed145ce3fa" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="331c009f-ab74-48cd-a89e-58a2ada0bea3" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ff2529e-1dd3-46cf-b3a2-c753e22171bd" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="900facda-ec86-4129-84ec-a1e2524dd575" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bdb441e-a688-4f73-9a9b-165bf477c14b" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1656f569-abdb-4ae2-800d-865fe601f4a4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee5f459f-a631-4f77-b9a6-2c2258bf38cb" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5b73499-a2b0-494c-aabb-db51474ebf01" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb1cc9ec-2936-403e-8d93-747bcfc0907f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86277c27-433f-44ab-8334-37d8e10aecd2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66258a20-0bcf-487e-a551-6ac5dba7d4df" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c30c9e1-6531-4531-8b23-7a8d5a2f735e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23689df1-4907-43af-b208-c44d9baaf4cc" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc1034ad-dba7-443c-9e15-8f3526d93062" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2958c278-e517-4ca4-8d7b-bccf644fbbb0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7beb2ce-76ec-474a-b240-3d1692c6152c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="840b8c17-8f5b-49f0-84b1-15e7fd1e09dc" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8617cc27-e271-4a80-aabc-5a391ce1b7d7" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17aad611-77c8-42fb-8c52-f23b8cfe07cf" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e86a90c-14f3-4af9-8425-69ccb1ab97c2" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="baa61b90-d240-4142-8b07-6d0616fc89cb" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bdec459d-fa28-4591-9450-3cf820618d30" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e40d8505-0b5f-485c-a6d8-db45ebf438dd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="087d959c-ad06-4cd6-8b82-1805e981bee9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72c464bf-3689-43b4-bce5-a0d782823277" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f64527b-3da0-4b77-8a7a-82fdb0af1bb6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6d100f7-7930-4146-9abd-a95402acad22" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47c6b91c-f74f-4b89-83a8-d25dd064f973" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca6c14c3-946d-4624-92d7-3d5d5163d579" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bcde791e-cc25-4102-90f0-a8731c3f85f9" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="58ea1e29-087b-4cec-95bb-b6cef5d4d60f" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7779a25-a036-4a75-8165-ee55f9dc718c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68e5ee00-89e3-4dd7-ab55-c1ce77fba01a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9aedd8a7-de21-41ef-952a-27167223aee4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="36f84f14-de42-4fed-96ff-91f706aa9785" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="434e0aba-c42c-433f-bb34-98b4977644c4" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="1ad4de63-0545-4f05-ab07-e907217e734c" Category="Contains" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="8cca1433-77f6-49d8-b5a0-e0af7158e2b2" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="2bd042ad-ade7-4d97-827a-9648fdd0c0a5" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="28c55ea8-75f2-43a9-829f-0a63495a4eff" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="99d37d02-83d6-4908-b651-19d57118f6b0" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="809afc00-8a22-43dd-b834-c8a85f383723" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="4a8b0a6b-2219-4f71-a3dc-c20817ca0cda" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="9c8cdeb1-f3b3-4e8b-a843-b17cb1d8c477" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="ffa211e0-e994-4b65-8e07-158b87c6a4b0" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="6b88e87c-3cc6-4421-8c54-9f6bdaf2efdc" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="769aba78-f570-4b9f-8c50-f133eb252748" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="8f0b658d-993e-4b07-b825-233dc8d6f425" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="5d5ecaec-50e1-4a37-891b-00183b06d00a" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="1345bf4a-ef47-40c3-be5e-d081066e3976" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="77e58007-0f8c-4850-9f57-b0d9cb8f1490" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="3c106cd3-e58a-42c9-8182-a9028cd48307" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="5ea75588-f4dc-4f84-8a03-4a1a468a2f12" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="eb8420c8-cba3-43e3-98d9-0348326db122" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="c668fda7-87c4-4875-b906-e98a2fa00cd0" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="f7e4f422-9c7c-42cd-b521-3849c1a5f28e" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="e1c41f4c-8c72-4faa-8c44-38a03deed758" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="eb5df223-aa9e-4775-9e20-f80d7712e050" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="1eca8502-d18f-4a05-adb4-73a9c0a2c89d" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="03da09d7-adce-4e0e-8d12-783a0a28f792" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="f0329865-ef2d-4902-b8e4-741e0de57ced" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="92b36aa7-13e4-4c5b-b6da-35ed145ce3fa" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="331c009f-ab74-48cd-a89e-58a2ada0bea3" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="2ff2529e-1dd3-46cf-b3a2-c753e22171bd" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="900facda-ec86-4129-84ec-a1e2524dd575" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="2bdb441e-a688-4f73-9a9b-165bf477c14b" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="1656f569-abdb-4ae2-800d-865fe601f4a4" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="ee5f459f-a631-4f77-b9a6-2c2258bf38cb" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="d5b73499-a2b0-494c-aabb-db51474ebf01" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="eb1cc9ec-2936-403e-8d93-747bcfc0907f" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="86277c27-433f-44ab-8334-37d8e10aecd2" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="66258a20-0bcf-487e-a551-6ac5dba7d4df" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="9c30c9e1-6531-4531-8b23-7a8d5a2f735e" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="23689df1-4907-43af-b208-c44d9baaf4cc" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="fc1034ad-dba7-443c-9e15-8f3526d93062" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="2958c278-e517-4ca4-8d7b-bccf644fbbb0" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="b7beb2ce-76ec-474a-b240-3d1692c6152c" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="840b8c17-8f5b-49f0-84b1-15e7fd1e09dc" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="8617cc27-e271-4a80-aabc-5a391ce1b7d7" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="17aad611-77c8-42fb-8c52-f23b8cfe07cf" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="0e86a90c-14f3-4af9-8425-69ccb1ab97c2" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="baa61b90-d240-4142-8b07-6d0616fc89cb" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="bdec459d-fa28-4591-9450-3cf820618d30" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="e40d8505-0b5f-485c-a6d8-db45ebf438dd" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="087d959c-ad06-4cd6-8b82-1805e981bee9" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="72c464bf-3689-43b4-bce5-a0d782823277" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="2f64527b-3da0-4b77-8a7a-82fdb0af1bb6" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="f6d100f7-7930-4146-9abd-a95402acad22" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="47c6b91c-f74f-4b89-83a8-d25dd064f973" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="ca6c14c3-946d-4624-92d7-3d5d5163d579" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="bcde791e-cc25-4102-90f0-a8731c3f85f9" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="58ea1e29-087b-4cec-95bb-b6cef5d4d60f" Category="Contains" />
    <Link Source="d3a77577-d04d-472c-a546-a1d150dc5d14" Target="e7779a25-a036-4a75-8165-ee55f9dc718c" Category="Contains" />
    <Link Source="d2096e39-5098-4b24-bfbf-0797e70808e2" Target="68e5ee00-89e3-4dd7-ab55-c1ce77fba01a" Category="Contains" />
    <Link Source="1810ca67-6032-412e-8933-0f2247607717" Target="9aedd8a7-de21-41ef-952a-27167223aee4" Category="Contains" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="36f84f14-de42-4fed-96ff-91f706aa9785" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="2bd042ad-ade7-4d97-827a-9648fdd0c0a5" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="809afc00-8a22-43dd-b834-c8a85f383723" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="ffa211e0-e994-4b65-8e07-158b87c6a4b0" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="8f0b658d-993e-4b07-b825-233dc8d6f425" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="77e58007-0f8c-4850-9f57-b0d9cb8f1490" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="eb8420c8-cba3-43e3-98d9-0348326db122" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="e1c41f4c-8c72-4faa-8c44-38a03deed758" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="03da09d7-adce-4e0e-8d12-783a0a28f792" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="331c009f-ab74-48cd-a89e-58a2ada0bea3" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="2bdb441e-a688-4f73-9a9b-165bf477c14b" />
    <Link Source="25da7f97-540a-4f42-8cf3-8e0f366f9bd2" Target="d5b73499-a2b0-494c-aabb-db51474ebf01" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="434e0aba-c42c-433f-bb34-98b4977644c4" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="28c55ea8-75f2-43a9-829f-0a63495a4eff" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="4a8b0a6b-2219-4f71-a3dc-c20817ca0cda" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="6b88e87c-3cc6-4421-8c54-9f6bdaf2efdc" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="5d5ecaec-50e1-4a37-891b-00183b06d00a" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="3c106cd3-e58a-42c9-8182-a9028cd48307" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="c668fda7-87c4-4875-b906-e98a2fa00cd0" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="eb5df223-aa9e-4775-9e20-f80d7712e050" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="f0329865-ef2d-4902-b8e4-741e0de57ced" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="2ff2529e-1dd3-46cf-b3a2-c753e22171bd" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="1656f569-abdb-4ae2-800d-865fe601f4a4" />
    <Link Source="56f83cc1-cdf4-47b2-952b-b1f74217bebb" Target="eb1cc9ec-2936-403e-8d93-747bcfc0907f" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="1ad4de63-0545-4f05-ab07-e907217e734c" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="99d37d02-83d6-4908-b651-19d57118f6b0" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="9c8cdeb1-f3b3-4e8b-a843-b17cb1d8c477" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="769aba78-f570-4b9f-8c50-f133eb252748" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="1345bf4a-ef47-40c3-be5e-d081066e3976" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="5ea75588-f4dc-4f84-8a03-4a1a468a2f12" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="f7e4f422-9c7c-42cd-b521-3849c1a5f28e" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="1eca8502-d18f-4a05-adb4-73a9c0a2c89d" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="92b36aa7-13e4-4c5b-b6da-35ed145ce3fa" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="900facda-ec86-4129-84ec-a1e2524dd575" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="ee5f459f-a631-4f77-b9a6-2c2258bf38cb" />
    <Link Source="8eaeb056-6945-4ab3-9e59-483cf46d30ff" Target="86277c27-433f-44ab-8334-37d8e10aecd2" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="66258a20-0bcf-487e-a551-6ac5dba7d4df" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="fc1034ad-dba7-443c-9e15-8f3526d93062" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="2bd042ad-ade7-4d97-827a-9648fdd0c0a5" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="840b8c17-8f5b-49f0-84b1-15e7fd1e09dc" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="809afc00-8a22-43dd-b834-c8a85f383723" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="0e86a90c-14f3-4af9-8425-69ccb1ab97c2" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="e40d8505-0b5f-485c-a6d8-db45ebf438dd" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="2f64527b-3da0-4b77-8a7a-82fdb0af1bb6" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="ca6c14c3-946d-4624-92d7-3d5d5163d579" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="e1c41f4c-8c72-4faa-8c44-38a03deed758" />
    <Link Source="36f84f14-de42-4fed-96ff-91f706aa9785" Target="e7779a25-a036-4a75-8165-ee55f9dc718c" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="9c30c9e1-6531-4531-8b23-7a8d5a2f735e" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="2958c278-e517-4ca4-8d7b-bccf644fbbb0" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="28c55ea8-75f2-43a9-829f-0a63495a4eff" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="8617cc27-e271-4a80-aabc-5a391ce1b7d7" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="4a8b0a6b-2219-4f71-a3dc-c20817ca0cda" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="baa61b90-d240-4142-8b07-6d0616fc89cb" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="087d959c-ad06-4cd6-8b82-1805e981bee9" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="f6d100f7-7930-4146-9abd-a95402acad22" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="bcde791e-cc25-4102-90f0-a8731c3f85f9" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="eb5df223-aa9e-4775-9e20-f80d7712e050" />
    <Link Source="434e0aba-c42c-433f-bb34-98b4977644c4" Target="68e5ee00-89e3-4dd7-ab55-c1ce77fba01a" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="23689df1-4907-43af-b208-c44d9baaf4cc" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="b7beb2ce-76ec-474a-b240-3d1692c6152c" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="99d37d02-83d6-4908-b651-19d57118f6b0" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="17aad611-77c8-42fb-8c52-f23b8cfe07cf" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="9c8cdeb1-f3b3-4e8b-a843-b17cb1d8c477" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="bdec459d-fa28-4591-9450-3cf820618d30" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="72c464bf-3689-43b4-bce5-a0d782823277" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="47c6b91c-f74f-4b89-83a8-d25dd064f973" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="58ea1e29-087b-4cec-95bb-b6cef5d4d60f" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="1eca8502-d18f-4a05-adb4-73a9c0a2c89d" />
    <Link Source="1ad4de63-0545-4f05-ab07-e907217e734c" Target="9aedd8a7-de21-41ef-952a-27167223aee4" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>