<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="410328a0-1f23-4f80-8af1-8492073ba3bf" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="62c13597-6bba-4e58-be7f-eee89aa34144" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="f8b9b773-f025-4675-a090-a0a3cc2631c9" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="6bad1d60-08dd-4bce-833b-705773bc0a27" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="976a1f13-1064-4502-bbe3-e61767f5dabc" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="9b15842b-0574-4cf5-911e-c9936bc58fac" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="8efe050c-e40b-41bc-97b2-0874dea4f5ed" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f783c3b4-ffb2-4b84-97b5-6b7a62bc1d3a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5229c2e-1448-4498-a2d5-7b3caae3a622" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba094a7a-dda0-4098-92b8-cc9a04b7f4ad" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3b008b0d-4db5-401b-97e4-e9356da60c63" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46978257-97a4-4c8d-9a76-0e9d6a8b9a30" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a7446aa-3ab5-430f-88de-9c7f52965eb4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b5aecf0-3d8a-4507-8464-9e98c5ce5890" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3b99427b-d258-49d1-9a34-950f3ffecae7" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70c43efd-6f4c-40ad-a7a7-2ad3fe14c3f9" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbeeaa92-4b69-4cff-a934-cd6d8a149973" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97637009-bd8c-42d1-b715-9839d0d5d534" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62c009f5-aabb-4d71-a744-1685cefa96d1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d70062ff-4947-4136-ac6b-4e3109a57b1e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6eee4c28-c2af-4e71-9570-906f0c68bbd4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05e1ecd7-8993-42a9-99f2-32b327a8e277" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="498a73a6-d179-45e4-bca2-a2fc016fa19e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92d0a23a-e15e-4eca-bc8d-aa53b2db3634" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac36d72f-2086-49a8-9719-1b278d789561" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c754188-fc75-492d-b891-8294459ae38c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="746361a4-2f21-444b-b991-841435906f0b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55397ac5-36db-403d-9fcf-464648bc243e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85a41ca8-6ae1-474f-ae8c-18bd6f008e87" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76c2dd01-a723-464a-9636-148544674ebe" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe8675cf-e8e4-40c9-96c2-aacd69c27ad4" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1f902a1-2b07-4c87-8983-77a1c9a8e3e6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ee644b3-8dfd-4618-a693-e1c0e83ac0fc" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39424de7-79ea-4511-a448-2a9aa5fe86bf" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf2de174-f4c2-47c0-b4f7-375b81c7fe2c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee253f47-2cbf-435d-bf1d-fba58b807d1c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe891da2-a732-45bf-85f2-9a5490e9f171" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="732d6b28-fe4b-468e-b1ce-df642fdff87a" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8f1087a0-aa11-47db-aeff-767680fd7124" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="0bd8757b-a3a4-4f3d-bcae-f85d0a0eae35" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="beceb309-a710-4a56-a2fe-d65f8de1ae6d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e965a425-0a5f-4032-bcfc-363569d9128c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f5bcd1a-a6fe-4014-acd8-b4c832bd8eeb" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17b3c76c-c0fd-4f08-8f7c-97b2e4a5f1c1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01319808-3fd4-4cd8-9f03-c5547e5815b6" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c020d2e8-71e3-4fc5-8dff-53c410cde429" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55f24e9b-acd9-427b-9a6c-a0329b0eee01" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae43df26-e198-4979-822d-c1b3983be86e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ff86f96-3e07-409d-8fcb-7badaede345e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="418c371f-2308-484b-bb01-560a539b0584" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="389ae55d-509e-4d16-8406-e2d5b096a862" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3337c612-f559-4ad4-9880-d7f952b5be61" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68251505-95d3-4747-8eb5-dfb45c52f92d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ceefe689-23c9-4aa9-b95b-5cff4e8815ba" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62d2e3cf-6d9c-4ac2-a9fa-2bbe89245acd" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ad6bdef-1c81-49e6-ba78-428e78b08c0e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64247c6e-ed4a-41de-bcb8-bd5b02abaddd" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="113d59ff-2d3d-4eb4-bf37-349742148c88" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f452a180-e6b6-46f1-b25b-4f5f75b7dd58" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08de671e-23b5-43b5-8f42-f049fda6bfb5" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f92deca9-9475-473a-b17a-1ba9650dce4a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d98bfd26-d59b-4b6a-b7c0-63ee7e583df7" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fed8e35-7d1b-4cb2-b837-0c899fbc9a50" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="f8b9b773-f025-4675-a090-a0a3cc2631c9" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="6bad1d60-08dd-4bce-833b-705773bc0a27" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="976a1f13-1064-4502-bbe3-e61767f5dabc" Category="Contains" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="9b15842b-0574-4cf5-911e-c9936bc58fac" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="8efe050c-e40b-41bc-97b2-0874dea4f5ed" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="f783c3b4-ffb2-4b84-97b5-6b7a62bc1d3a" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="c5229c2e-1448-4498-a2d5-7b3caae3a622" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="ba094a7a-dda0-4098-92b8-cc9a04b7f4ad" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="3b008b0d-4db5-401b-97e4-e9356da60c63" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="46978257-97a4-4c8d-9a76-0e9d6a8b9a30" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="9a7446aa-3ab5-430f-88de-9c7f52965eb4" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="1b5aecf0-3d8a-4507-8464-9e98c5ce5890" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="3b99427b-d258-49d1-9a34-950f3ffecae7" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="70c43efd-6f4c-40ad-a7a7-2ad3fe14c3f9" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="cbeeaa92-4b69-4cff-a934-cd6d8a149973" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="97637009-bd8c-42d1-b715-9839d0d5d534" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="62c009f5-aabb-4d71-a744-1685cefa96d1" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="d70062ff-4947-4136-ac6b-4e3109a57b1e" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="6eee4c28-c2af-4e71-9570-906f0c68bbd4" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="05e1ecd7-8993-42a9-99f2-32b327a8e277" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="498a73a6-d179-45e4-bca2-a2fc016fa19e" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="92d0a23a-e15e-4eca-bc8d-aa53b2db3634" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="ac36d72f-2086-49a8-9719-1b278d789561" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="0c754188-fc75-492d-b891-8294459ae38c" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="746361a4-2f21-444b-b991-841435906f0b" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="55397ac5-36db-403d-9fcf-464648bc243e" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="85a41ca8-6ae1-474f-ae8c-18bd6f008e87" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="76c2dd01-a723-464a-9636-148544674ebe" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="fe8675cf-e8e4-40c9-96c2-aacd69c27ad4" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="f1f902a1-2b07-4c87-8983-77a1c9a8e3e6" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="9ee644b3-8dfd-4618-a693-e1c0e83ac0fc" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="39424de7-79ea-4511-a448-2a9aa5fe86bf" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="bf2de174-f4c2-47c0-b4f7-375b81c7fe2c" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="ee253f47-2cbf-435d-bf1d-fba58b807d1c" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="fe891da2-a732-45bf-85f2-9a5490e9f171" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="732d6b28-fe4b-468e-b1ce-df642fdff87a" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="8f1087a0-aa11-47db-aeff-767680fd7124" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="0bd8757b-a3a4-4f3d-bcae-f85d0a0eae35" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="beceb309-a710-4a56-a2fe-d65f8de1ae6d" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="e965a425-0a5f-4032-bcfc-363569d9128c" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="1f5bcd1a-a6fe-4014-acd8-b4c832bd8eeb" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="17b3c76c-c0fd-4f08-8f7c-97b2e4a5f1c1" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="01319808-3fd4-4cd8-9f03-c5547e5815b6" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="c020d2e8-71e3-4fc5-8dff-53c410cde429" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="55f24e9b-acd9-427b-9a6c-a0329b0eee01" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="ae43df26-e198-4979-822d-c1b3983be86e" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="1ff86f96-3e07-409d-8fcb-7badaede345e" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="418c371f-2308-484b-bb01-560a539b0584" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="389ae55d-509e-4d16-8406-e2d5b096a862" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="3337c612-f559-4ad4-9880-d7f952b5be61" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="68251505-95d3-4747-8eb5-dfb45c52f92d" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="ceefe689-23c9-4aa9-b95b-5cff4e8815ba" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="62d2e3cf-6d9c-4ac2-a9fa-2bbe89245acd" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="7ad6bdef-1c81-49e6-ba78-428e78b08c0e" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="64247c6e-ed4a-41de-bcb8-bd5b02abaddd" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="113d59ff-2d3d-4eb4-bf37-349742148c88" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="f452a180-e6b6-46f1-b25b-4f5f75b7dd58" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="08de671e-23b5-43b5-8f42-f049fda6bfb5" Category="Contains" />
    <Link Source="410328a0-1f23-4f80-8af1-8492073ba3bf" Target="f92deca9-9475-473a-b17a-1ba9650dce4a" Category="Contains" />
    <Link Source="a9b21f52-0f0c-4d31-9c1c-937ee4edf483" Target="d98bfd26-d59b-4b6a-b7c0-63ee7e583df7" Category="Contains" />
    <Link Source="62c13597-6bba-4e58-be7f-eee89aa34144" Target="9fed8e35-7d1b-4cb2-b837-0c899fbc9a50" Category="Contains" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="8efe050c-e40b-41bc-97b2-0874dea4f5ed" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="ba094a7a-dda0-4098-92b8-cc9a04b7f4ad" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="9a7446aa-3ab5-430f-88de-9c7f52965eb4" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="70c43efd-6f4c-40ad-a7a7-2ad3fe14c3f9" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="62c009f5-aabb-4d71-a744-1685cefa96d1" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="05e1ecd7-8993-42a9-99f2-32b327a8e277" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="ac36d72f-2086-49a8-9719-1b278d789561" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="55397ac5-36db-403d-9fcf-464648bc243e" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="fe8675cf-e8e4-40c9-96c2-aacd69c27ad4" />
    <Link Source="f8b9b773-f025-4675-a090-a0a3cc2631c9" Target="39424de7-79ea-4511-a448-2a9aa5fe86bf" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="f783c3b4-ffb2-4b84-97b5-6b7a62bc1d3a" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="3b008b0d-4db5-401b-97e4-e9356da60c63" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="1b5aecf0-3d8a-4507-8464-9e98c5ce5890" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="cbeeaa92-4b69-4cff-a934-cd6d8a149973" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="d70062ff-4947-4136-ac6b-4e3109a57b1e" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="498a73a6-d179-45e4-bca2-a2fc016fa19e" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="0c754188-fc75-492d-b891-8294459ae38c" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="85a41ca8-6ae1-474f-ae8c-18bd6f008e87" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="f1f902a1-2b07-4c87-8983-77a1c9a8e3e6" />
    <Link Source="6bad1d60-08dd-4bce-833b-705773bc0a27" Target="bf2de174-f4c2-47c0-b4f7-375b81c7fe2c" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="c5229c2e-1448-4498-a2d5-7b3caae3a622" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="46978257-97a4-4c8d-9a76-0e9d6a8b9a30" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="3b99427b-d258-49d1-9a34-950f3ffecae7" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="97637009-bd8c-42d1-b715-9839d0d5d534" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="6eee4c28-c2af-4e71-9570-906f0c68bbd4" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="92d0a23a-e15e-4eca-bc8d-aa53b2db3634" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="746361a4-2f21-444b-b991-841435906f0b" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="76c2dd01-a723-464a-9636-148544674ebe" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="9ee644b3-8dfd-4618-a693-e1c0e83ac0fc" />
    <Link Source="976a1f13-1064-4502-bbe3-e61767f5dabc" Target="ee253f47-2cbf-435d-bf1d-fba58b807d1c" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="f8b9b773-f025-4675-a090-a0a3cc2631c9" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="9a7446aa-3ab5-430f-88de-9c7f52965eb4" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="62c009f5-aabb-4d71-a744-1685cefa96d1" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="0bd8757b-a3a4-4f3d-bcae-f85d0a0eae35" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="1f5bcd1a-a6fe-4014-acd8-b4c832bd8eeb" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="c020d2e8-71e3-4fc5-8dff-53c410cde429" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="1ff86f96-3e07-409d-8fcb-7badaede345e" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="fe8675cf-e8e4-40c9-96c2-aacd69c27ad4" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="3337c612-f559-4ad4-9880-d7f952b5be61" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="62d2e3cf-6d9c-4ac2-a9fa-2bbe89245acd" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="113d59ff-2d3d-4eb4-bf37-349742148c88" />
    <Link Source="fe891da2-a732-45bf-85f2-9a5490e9f171" Target="f92deca9-9475-473a-b17a-1ba9650dce4a" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="6bad1d60-08dd-4bce-833b-705773bc0a27" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="1b5aecf0-3d8a-4507-8464-9e98c5ce5890" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="d70062ff-4947-4136-ac6b-4e3109a57b1e" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="beceb309-a710-4a56-a2fe-d65f8de1ae6d" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="17b3c76c-c0fd-4f08-8f7c-97b2e4a5f1c1" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="55f24e9b-acd9-427b-9a6c-a0329b0eee01" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="418c371f-2308-484b-bb01-560a539b0584" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="f1f902a1-2b07-4c87-8983-77a1c9a8e3e6" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="68251505-95d3-4747-8eb5-dfb45c52f92d" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="7ad6bdef-1c81-49e6-ba78-428e78b08c0e" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="f452a180-e6b6-46f1-b25b-4f5f75b7dd58" />
    <Link Source="732d6b28-fe4b-468e-b1ce-df642fdff87a" Target="d98bfd26-d59b-4b6a-b7c0-63ee7e583df7" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="976a1f13-1064-4502-bbe3-e61767f5dabc" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="3b99427b-d258-49d1-9a34-950f3ffecae7" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="6eee4c28-c2af-4e71-9570-906f0c68bbd4" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="e965a425-0a5f-4032-bcfc-363569d9128c" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="01319808-3fd4-4cd8-9f03-c5547e5815b6" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="ae43df26-e198-4979-822d-c1b3983be86e" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="389ae55d-509e-4d16-8406-e2d5b096a862" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="9ee644b3-8dfd-4618-a693-e1c0e83ac0fc" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="ceefe689-23c9-4aa9-b95b-5cff4e8815ba" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="64247c6e-ed4a-41de-bcb8-bd5b02abaddd" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="08de671e-23b5-43b5-8f42-f049fda6bfb5" />
    <Link Source="8f1087a0-aa11-47db-aeff-767680fd7124" Target="9fed8e35-7d1b-4cb2-b837-0c899fbc9a50" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>