<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="d0396700-f2a9-49f5-a15e-35088a967f20" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="8bb79129-3afe-455f-af91-a78f96bc3d26" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="779eb138-1964-4795-8066-4ee5a955c00d" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="c44f75d9-edea-4f00-b66a-b54a855d6506" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a36a66a7-4a99-48c4-af58-f8534fc73714" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f874e916-7ec0-49d9-a372-3c865ca74cd4" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="bfb2af89-98ed-4327-87ab-665cc75e7396" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4bbee6f8-cc5b-4c2b-85a0-5318e1a2a2bc" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0b6695c-ecb6-4ea1-916c-822d0791b6f6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40132f6d-c30f-44ec-9741-e43112331132" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41b2f7fe-f786-4e48-b48d-8e9c408d42f2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b562537f-9540-4bac-9b72-c85cdbd66bed" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20c1e0ad-21e5-4999-b99b-f803f8631098" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11d56fca-e020-455d-b30d-3a529d7fa4da" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ced09473-7d90-438f-a101-b81f3f3518c1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7029d04d-9f1f-4292-b40d-1c86ee497ea6" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c466bf8-f0a0-45b2-9bcd-68590cd61ddd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f435ce63-5bed-4e2d-9c55-20f02c00a7cf" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="261df408-8bdf-47f1-8661-859e885c512b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53690363-04fc-4074-9eb8-d5addd33b361" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8e81eed-f82d-4768-b9b8-db724857473a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="541ff3fd-8c28-4721-a1fe-97da5f5f9e17" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9d74b96-2aa1-4831-a833-92852a4d43a1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df57b9b7-cab2-4008-8b9b-f5d90da14430" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4f8241c-0014-4eaf-a461-c1e837134e40" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3806550-9dab-4821-90ac-c2920012217b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37548cfc-1f98-4b1d-809e-77b70754987c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="064c393d-293c-4d9d-9ded-b997ed96ae3c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="563a51a5-4e31-487e-9184-08693de87e6b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9078a635-283b-475c-b89d-0c06f5196895" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6968467-d7e2-4e29-99c9-58cea85b4dfd" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f4511a0-78c2-4d3c-abae-9242227f9e58" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c0ee1b6-5f94-4fa7-a3cc-cc82774bc12e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5c45217-4aaf-4bcc-b180-04495a256c6a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8672ebe8-9b25-4724-93a8-975d97164da0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46d0bbd2-fbde-45e5-a7ce-2e4f4df5c5f9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2db1cb0d-04b9-4527-af80-77a78fbd1c9f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c399aefe-09db-452b-b2e1-eca8d22b866c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7ff9cb9c-3b29-4695-9669-40279830714d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ab8640f5-4158-42fc-80bd-571f40167c03" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="3209e998-89d3-4375-bbf4-51f1d3699845" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7472bdbd-4c9b-4c9e-89c6-0ed0a56d82f6" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c815d09d-a749-4f3a-a17e-0b4c41a8836d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88ae0cf7-12c7-4f77-b84f-300e3a3a9195" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53cfafdb-15f1-4a73-a8c5-f324d81f3b52" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8945a509-e871-46b2-b6e5-b148cf5749ee" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17f1f0f7-1d82-4b32-a4f4-93dcb8e8a10d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cfc6ab1-b282-472c-a025-66907f804265" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="245aafba-5328-4bbe-ab96-8c933a1c00cc" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfadca60-fc2d-466c-8dea-eb31a49d1ec1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30de01f4-1126-4f24-bc8d-b4cf916b11ab" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8cbf253b-da90-4082-88e2-1315f5973c34" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f4c78d3-dd19-4b0f-be39-763c37ecb574" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4cc3eb47-fc3f-477a-b5be-7b96cd8c5ec1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7908acfd-6d2c-42e2-a41f-1782357a55a8" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90d64126-1b3b-42c7-8a44-091632e07769" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6c65df5-1d21-4227-a3b1-4cc14dfa12c3" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4cb68d7-920b-4f4f-ab59-06637fbcd677" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea1081cb-4a7d-4f82-b072-12a33a239d75" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db3d5e20-0574-4cc8-818f-4787b3b099dc" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c345b98-f4c5-4212-88ed-53048d0e3fc4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8333e866-004b-49a5-9c30-cdfbb9d71062" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ce4fe60-5feb-4332-9e8c-76028ef22439" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ee4f4cb-8729-42ba-a176-d67ae737fc8e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="c44f75d9-edea-4f00-b66a-b54a855d6506" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="a36a66a7-4a99-48c4-af58-f8534fc73714" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="f874e916-7ec0-49d9-a372-3c865ca74cd4" Category="Contains" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="bfb2af89-98ed-4327-87ab-665cc75e7396" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="4bbee6f8-cc5b-4c2b-85a0-5318e1a2a2bc" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="f0b6695c-ecb6-4ea1-916c-822d0791b6f6" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="40132f6d-c30f-44ec-9741-e43112331132" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="41b2f7fe-f786-4e48-b48d-8e9c408d42f2" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="b562537f-9540-4bac-9b72-c85cdbd66bed" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="20c1e0ad-21e5-4999-b99b-f803f8631098" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="11d56fca-e020-455d-b30d-3a529d7fa4da" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="ced09473-7d90-438f-a101-b81f3f3518c1" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="7029d04d-9f1f-4292-b40d-1c86ee497ea6" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="3c466bf8-f0a0-45b2-9bcd-68590cd61ddd" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="f435ce63-5bed-4e2d-9c55-20f02c00a7cf" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="261df408-8bdf-47f1-8661-859e885c512b" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="53690363-04fc-4074-9eb8-d5addd33b361" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="b8e81eed-f82d-4768-b9b8-db724857473a" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="541ff3fd-8c28-4721-a1fe-97da5f5f9e17" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="c9d74b96-2aa1-4831-a833-92852a4d43a1" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="df57b9b7-cab2-4008-8b9b-f5d90da14430" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="a4f8241c-0014-4eaf-a461-c1e837134e40" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="d3806550-9dab-4821-90ac-c2920012217b" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="37548cfc-1f98-4b1d-809e-77b70754987c" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="064c393d-293c-4d9d-9ded-b997ed96ae3c" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="563a51a5-4e31-487e-9184-08693de87e6b" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="9078a635-283b-475c-b89d-0c06f5196895" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="f6968467-d7e2-4e29-99c9-58cea85b4dfd" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="3f4511a0-78c2-4d3c-abae-9242227f9e58" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="8c0ee1b6-5f94-4fa7-a3cc-cc82774bc12e" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="c5c45217-4aaf-4bcc-b180-04495a256c6a" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="8672ebe8-9b25-4724-93a8-975d97164da0" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="46d0bbd2-fbde-45e5-a7ce-2e4f4df5c5f9" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="2db1cb0d-04b9-4527-af80-77a78fbd1c9f" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="c399aefe-09db-452b-b2e1-eca8d22b866c" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="7ff9cb9c-3b29-4695-9669-40279830714d" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="ab8640f5-4158-42fc-80bd-571f40167c03" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="3209e998-89d3-4375-bbf4-51f1d3699845" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="7472bdbd-4c9b-4c9e-89c6-0ed0a56d82f6" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="c815d09d-a749-4f3a-a17e-0b4c41a8836d" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="88ae0cf7-12c7-4f77-b84f-300e3a3a9195" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="53cfafdb-15f1-4a73-a8c5-f324d81f3b52" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="8945a509-e871-46b2-b6e5-b148cf5749ee" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="17f1f0f7-1d82-4b32-a4f4-93dcb8e8a10d" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="9cfc6ab1-b282-472c-a025-66907f804265" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="245aafba-5328-4bbe-ab96-8c933a1c00cc" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="dfadca60-fc2d-466c-8dea-eb31a49d1ec1" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="30de01f4-1126-4f24-bc8d-b4cf916b11ab" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="8cbf253b-da90-4082-88e2-1315f5973c34" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="5f4c78d3-dd19-4b0f-be39-763c37ecb574" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="4cc3eb47-fc3f-477a-b5be-7b96cd8c5ec1" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="7908acfd-6d2c-42e2-a41f-1782357a55a8" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="90d64126-1b3b-42c7-8a44-091632e07769" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="d6c65df5-1d21-4227-a3b1-4cc14dfa12c3" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="d4cb68d7-920b-4f4f-ab59-06637fbcd677" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="ea1081cb-4a7d-4f82-b072-12a33a239d75" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="db3d5e20-0574-4cc8-818f-4787b3b099dc" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="3c345b98-f4c5-4212-88ed-53048d0e3fc4" Category="Contains" />
    <Link Source="d0396700-f2a9-49f5-a15e-35088a967f20" Target="8333e866-004b-49a5-9c30-cdfbb9d71062" Category="Contains" />
    <Link Source="8bb79129-3afe-455f-af91-a78f96bc3d26" Target="9ce4fe60-5feb-4332-9e8c-76028ef22439" Category="Contains" />
    <Link Source="779eb138-1964-4795-8066-4ee5a955c00d" Target="2ee4f4cb-8729-42ba-a176-d67ae737fc8e" Category="Contains" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="4bbee6f8-cc5b-4c2b-85a0-5318e1a2a2bc" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="41b2f7fe-f786-4e48-b48d-8e9c408d42f2" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="11d56fca-e020-455d-b30d-3a529d7fa4da" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="3c466bf8-f0a0-45b2-9bcd-68590cd61ddd" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="53690363-04fc-4074-9eb8-d5addd33b361" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="c9d74b96-2aa1-4831-a833-92852a4d43a1" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="d3806550-9dab-4821-90ac-c2920012217b" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="563a51a5-4e31-487e-9184-08693de87e6b" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="3f4511a0-78c2-4d3c-abae-9242227f9e58" />
    <Link Source="c44f75d9-edea-4f00-b66a-b54a855d6506" Target="8672ebe8-9b25-4724-93a8-975d97164da0" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="f0b6695c-ecb6-4ea1-916c-822d0791b6f6" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="b562537f-9540-4bac-9b72-c85cdbd66bed" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="ced09473-7d90-438f-a101-b81f3f3518c1" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="f435ce63-5bed-4e2d-9c55-20f02c00a7cf" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="b8e81eed-f82d-4768-b9b8-db724857473a" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="df57b9b7-cab2-4008-8b9b-f5d90da14430" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="37548cfc-1f98-4b1d-809e-77b70754987c" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="9078a635-283b-475c-b89d-0c06f5196895" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="8c0ee1b6-5f94-4fa7-a3cc-cc82774bc12e" />
    <Link Source="a36a66a7-4a99-48c4-af58-f8534fc73714" Target="46d0bbd2-fbde-45e5-a7ce-2e4f4df5c5f9" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="40132f6d-c30f-44ec-9741-e43112331132" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="20c1e0ad-21e5-4999-b99b-f803f8631098" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="7029d04d-9f1f-4292-b40d-1c86ee497ea6" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="261df408-8bdf-47f1-8661-859e885c512b" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="541ff3fd-8c28-4721-a1fe-97da5f5f9e17" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="a4f8241c-0014-4eaf-a461-c1e837134e40" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="064c393d-293c-4d9d-9ded-b997ed96ae3c" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="f6968467-d7e2-4e29-99c9-58cea85b4dfd" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="c5c45217-4aaf-4bcc-b180-04495a256c6a" />
    <Link Source="f874e916-7ec0-49d9-a372-3c865ca74cd4" Target="2db1cb0d-04b9-4527-af80-77a78fbd1c9f" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="c44f75d9-edea-4f00-b66a-b54a855d6506" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="11d56fca-e020-455d-b30d-3a529d7fa4da" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="53690363-04fc-4074-9eb8-d5addd33b361" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="3209e998-89d3-4375-bbf4-51f1d3699845" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="88ae0cf7-12c7-4f77-b84f-300e3a3a9195" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="17f1f0f7-1d82-4b32-a4f4-93dcb8e8a10d" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="dfadca60-fc2d-466c-8dea-eb31a49d1ec1" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="3f4511a0-78c2-4d3c-abae-9242227f9e58" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="5f4c78d3-dd19-4b0f-be39-763c37ecb574" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="90d64126-1b3b-42c7-8a44-091632e07769" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="ea1081cb-4a7d-4f82-b072-12a33a239d75" />
    <Link Source="c399aefe-09db-452b-b2e1-eca8d22b866c" Target="8333e866-004b-49a5-9c30-cdfbb9d71062" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="a36a66a7-4a99-48c4-af58-f8534fc73714" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="ced09473-7d90-438f-a101-b81f3f3518c1" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="b8e81eed-f82d-4768-b9b8-db724857473a" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="7472bdbd-4c9b-4c9e-89c6-0ed0a56d82f6" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="53cfafdb-15f1-4a73-a8c5-f324d81f3b52" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="9cfc6ab1-b282-472c-a025-66907f804265" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="30de01f4-1126-4f24-bc8d-b4cf916b11ab" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="8c0ee1b6-5f94-4fa7-a3cc-cc82774bc12e" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="4cc3eb47-fc3f-477a-b5be-7b96cd8c5ec1" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="d6c65df5-1d21-4227-a3b1-4cc14dfa12c3" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="db3d5e20-0574-4cc8-818f-4787b3b099dc" />
    <Link Source="7ff9cb9c-3b29-4695-9669-40279830714d" Target="9ce4fe60-5feb-4332-9e8c-76028ef22439" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="f874e916-7ec0-49d9-a372-3c865ca74cd4" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="7029d04d-9f1f-4292-b40d-1c86ee497ea6" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="541ff3fd-8c28-4721-a1fe-97da5f5f9e17" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="c815d09d-a749-4f3a-a17e-0b4c41a8836d" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="8945a509-e871-46b2-b6e5-b148cf5749ee" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="245aafba-5328-4bbe-ab96-8c933a1c00cc" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="8cbf253b-da90-4082-88e2-1315f5973c34" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="c5c45217-4aaf-4bcc-b180-04495a256c6a" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="7908acfd-6d2c-42e2-a41f-1782357a55a8" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="d4cb68d7-920b-4f4f-ab59-06637fbcd677" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="3c345b98-f4c5-4212-88ed-53048d0e3fc4" />
    <Link Source="ab8640f5-4158-42fc-80bd-571f40167c03" Target="2ee4f4cb-8729-42ba-a176-d67ae737fc8e" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>