<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="febd9a86-8b19-4dc8-a37c-767b371ff42d" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="601441b3-60e4-4011-bf26-911a3005fb92" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="33530e46-75a4-432c-a46f-378db876c645" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0eb3186e-1214-4346-b3c1-85e3b0c44723" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="9fd1ec5b-ba72-4817-8454-1e0a56094fbc" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="c3f3f24e-9297-485d-9197-a83a0754e66a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f29dc870-0bae-4606-aab7-877e5287d0fc" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dcde0d11-bf83-473d-bb28-5efeca7d5eff" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="805553ce-83d1-429f-a8d8-b9846272bf6c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="742e695f-0806-4ca3-8cd4-0a39ce90d3d2" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93b88abb-c79d-482f-bf1d-059b9855eb23" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71b24be7-cdec-47a3-80e4-fc884d8ad90b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b48f038-a3a2-42aa-ac6f-3c7154c6e72d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1942bac4-598b-4d04-90bf-f01542541fb9" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3741508d-cf65-4568-91fa-bcffd996e6e3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70ba014e-b956-4bbb-84e3-447cf0f4bfd1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="393804f6-ab62-4328-87a8-15cb6fa8e319" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="051a9640-5bf1-411e-b2db-5caaa3181d7b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b9f289f2-df69-47e7-a1c1-421b38f2fdbb" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70db875a-1522-4085-ad48-ca9cfaa98667" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68f7a0dc-1899-409d-8a3a-2e00fe7a0dc9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad036c6e-68b8-412b-befc-13b290f4c741" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a734d0e1-7764-463f-a7b5-e951ac749da3" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6718212a-e972-4580-8bb1-8d190b672bfa" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="516bafae-2831-49e8-a591-b8ed6cfbcc64" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9776f6f8-270f-46f1-b577-4ff8481bf0ba" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="813ba20e-b76c-4955-bf0c-5b10e83a2fc9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0366c805-071e-47c3-a847-3a81ce8b117e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa7b1404-773d-4991-a6b7-c3be62e619f9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf90588e-debf-49e1-bc2d-816ccdf48fb2" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="967241b8-4cea-4873-aea9-a4beebab4a2d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e534500-79f7-4cda-bc91-50116433edf4" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e604a76b-9080-4663-91c6-7a880f0c549d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="289b3130-34f4-4f21-a2b6-751be8307451" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="137e478b-b3cc-485c-b56f-9a1d20c0bba6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19940c5a-5536-48f0-951d-ac326cd8144a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3b3e16f-5175-404d-8dd0-63f707747dc4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1171b21-e2bf-4928-acae-0df2d69963d0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a2df0ab-6056-4248-9674-c73380ac2b53" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5076cedc-9861-4585-b2a6-79234dc44a2a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="28d4d223-2904-49c8-9a2d-5cdd77702086" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c765474-be2c-43ef-8c9d-d7a87fa0d66e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="268d5d7d-4c92-4da0-ad57-b36ee3c84e42" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a8b0cf7-5170-4a79-9995-aca3712aab7c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="914dacda-7e9c-423d-87f9-30e626c5496f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="977e8bbb-c187-4c62-af4d-71cf7e516938" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d09b675-f41a-4614-b387-f22374c7a58d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5c1f34b-1d02-4e6d-8366-68ca50f5d027" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ebe7f5a-b858-4051-ba94-084edf3b7f61" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ac30697-a7fb-470d-9f0b-7e29508e65ac" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88d2becf-772f-4d25-82ad-b1c12270a2dd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0017aa28-1005-4183-ad9c-d0666d77a7af" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8d5f686-2261-4246-a003-d9d3d05e50e0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07b9141c-234d-46ae-825e-65d8b9f540e7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a4f5793-e600-4722-86c8-a19c498d3aff" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bff9b3f-5a9e-4cd1-bed6-d5960d52e84d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b2364fd-6fbc-4de6-a9e9-358d6c81f119" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="428ee023-15f3-45aa-b000-5f932c3f3411" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5633632-4325-4641-b600-0d6f6747fb4b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="601441b3-60e4-4011-bf26-911a3005fb92" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="33530e46-75a4-432c-a46f-378db876c645" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="0eb3186e-1214-4346-b3c1-85e3b0c44723" Category="Contains" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="9fd1ec5b-ba72-4817-8454-1e0a56094fbc" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="c3f3f24e-9297-485d-9197-a83a0754e66a" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="f29dc870-0bae-4606-aab7-877e5287d0fc" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="dcde0d11-bf83-473d-bb28-5efeca7d5eff" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="805553ce-83d1-429f-a8d8-b9846272bf6c" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="742e695f-0806-4ca3-8cd4-0a39ce90d3d2" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="93b88abb-c79d-482f-bf1d-059b9855eb23" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="71b24be7-cdec-47a3-80e4-fc884d8ad90b" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="2b48f038-a3a2-42aa-ac6f-3c7154c6e72d" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="1942bac4-598b-4d04-90bf-f01542541fb9" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="3741508d-cf65-4568-91fa-bcffd996e6e3" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="70ba014e-b956-4bbb-84e3-447cf0f4bfd1" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="393804f6-ab62-4328-87a8-15cb6fa8e319" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="051a9640-5bf1-411e-b2db-5caaa3181d7b" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="b9f289f2-df69-47e7-a1c1-421b38f2fdbb" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="70db875a-1522-4085-ad48-ca9cfaa98667" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="68f7a0dc-1899-409d-8a3a-2e00fe7a0dc9" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="ad036c6e-68b8-412b-befc-13b290f4c741" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="a734d0e1-7764-463f-a7b5-e951ac749da3" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="6718212a-e972-4580-8bb1-8d190b672bfa" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="516bafae-2831-49e8-a591-b8ed6cfbcc64" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="9776f6f8-270f-46f1-b577-4ff8481bf0ba" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="813ba20e-b76c-4955-bf0c-5b10e83a2fc9" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="0366c805-071e-47c3-a847-3a81ce8b117e" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="aa7b1404-773d-4991-a6b7-c3be62e619f9" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="bf90588e-debf-49e1-bc2d-816ccdf48fb2" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="967241b8-4cea-4873-aea9-a4beebab4a2d" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="7e534500-79f7-4cda-bc91-50116433edf4" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="e604a76b-9080-4663-91c6-7a880f0c549d" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="289b3130-34f4-4f21-a2b6-751be8307451" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="137e478b-b3cc-485c-b56f-9a1d20c0bba6" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="19940c5a-5536-48f0-951d-ac326cd8144a" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="a3b3e16f-5175-404d-8dd0-63f707747dc4" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="e1171b21-e2bf-4928-acae-0df2d69963d0" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="1a2df0ab-6056-4248-9674-c73380ac2b53" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="5076cedc-9861-4585-b2a6-79234dc44a2a" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="28d4d223-2904-49c8-9a2d-5cdd77702086" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="6c765474-be2c-43ef-8c9d-d7a87fa0d66e" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="268d5d7d-4c92-4da0-ad57-b36ee3c84e42" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="6a8b0cf7-5170-4a79-9995-aca3712aab7c" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="914dacda-7e9c-423d-87f9-30e626c5496f" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="977e8bbb-c187-4c62-af4d-71cf7e516938" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="6d09b675-f41a-4614-b387-f22374c7a58d" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="d5c1f34b-1d02-4e6d-8366-68ca50f5d027" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="4ebe7f5a-b858-4051-ba94-084edf3b7f61" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="0ac30697-a7fb-470d-9f0b-7e29508e65ac" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="88d2becf-772f-4d25-82ad-b1c12270a2dd" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="0017aa28-1005-4183-ad9c-d0666d77a7af" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="b8d5f686-2261-4246-a003-d9d3d05e50e0" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="07b9141c-234d-46ae-825e-65d8b9f540e7" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="4a4f5793-e600-4722-86c8-a19c498d3aff" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="6bff9b3f-5a9e-4cd1-bed6-d5960d52e84d" Category="Contains" />
    <Link Source="febd9a86-8b19-4dc8-a37c-767b371ff42d" Target="4b2364fd-6fbc-4de6-a9e9-358d6c81f119" Category="Contains" />
    <Link Source="7964b3f5-ea2e-4a8f-89f1-7be242f92964" Target="428ee023-15f3-45aa-b000-5f932c3f3411" Category="Contains" />
    <Link Source="0e94535d-d035-4ca2-bc54-16bd9d3c07c0" Target="e5633632-4325-4641-b600-0d6f6747fb4b" Category="Contains" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="c3f3f24e-9297-485d-9197-a83a0754e66a" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="805553ce-83d1-429f-a8d8-b9846272bf6c" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="71b24be7-cdec-47a3-80e4-fc884d8ad90b" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="3741508d-cf65-4568-91fa-bcffd996e6e3" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="051a9640-5bf1-411e-b2db-5caaa3181d7b" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="68f7a0dc-1899-409d-8a3a-2e00fe7a0dc9" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="6718212a-e972-4580-8bb1-8d190b672bfa" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="813ba20e-b76c-4955-bf0c-5b10e83a2fc9" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="bf90588e-debf-49e1-bc2d-816ccdf48fb2" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="e604a76b-9080-4663-91c6-7a880f0c549d" />
    <Link Source="601441b3-60e4-4011-bf26-911a3005fb92" Target="19940c5a-5536-48f0-951d-ac326cd8144a" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="33530e46-75a4-432c-a46f-378db876c645" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="f29dc870-0bae-4606-aab7-877e5287d0fc" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="742e695f-0806-4ca3-8cd4-0a39ce90d3d2" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="2b48f038-a3a2-42aa-ac6f-3c7154c6e72d" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="70ba014e-b956-4bbb-84e3-447cf0f4bfd1" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="b9f289f2-df69-47e7-a1c1-421b38f2fdbb" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="ad036c6e-68b8-412b-befc-13b290f4c741" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="516bafae-2831-49e8-a591-b8ed6cfbcc64" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="0366c805-071e-47c3-a847-3a81ce8b117e" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="967241b8-4cea-4873-aea9-a4beebab4a2d" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="289b3130-34f4-4f21-a2b6-751be8307451" />
    <Link Source="2eab265a-8c43-4924-a5d2-e3e03b1f3fad" Target="a3b3e16f-5175-404d-8dd0-63f707747dc4" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="0eb3186e-1214-4346-b3c1-85e3b0c44723" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="dcde0d11-bf83-473d-bb28-5efeca7d5eff" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="93b88abb-c79d-482f-bf1d-059b9855eb23" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="1942bac4-598b-4d04-90bf-f01542541fb9" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="393804f6-ab62-4328-87a8-15cb6fa8e319" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="70db875a-1522-4085-ad48-ca9cfaa98667" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="a734d0e1-7764-463f-a7b5-e951ac749da3" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="9776f6f8-270f-46f1-b577-4ff8481bf0ba" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="aa7b1404-773d-4991-a6b7-c3be62e619f9" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="7e534500-79f7-4cda-bc91-50116433edf4" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="137e478b-b3cc-485c-b56f-9a1d20c0bba6" />
    <Link Source="3943fd4e-e2a7-48b8-89dc-308b31aa0221" Target="e1171b21-e2bf-4928-acae-0df2d69963d0" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="1a2df0ab-6056-4248-9674-c73380ac2b53" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="6c765474-be2c-43ef-8c9d-d7a87fa0d66e" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="c3f3f24e-9297-485d-9197-a83a0754e66a" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="914dacda-7e9c-423d-87f9-30e626c5496f" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="805553ce-83d1-429f-a8d8-b9846272bf6c" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="d5c1f34b-1d02-4e6d-8366-68ca50f5d027" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="88d2becf-772f-4d25-82ad-b1c12270a2dd" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="07b9141c-234d-46ae-825e-65d8b9f540e7" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="6718212a-e972-4580-8bb1-8d190b672bfa" />
    <Link Source="f4a3d1c6-a1af-4fc1-bfce-aef2a504e19e" Target="4b2364fd-6fbc-4de6-a9e9-358d6c81f119" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="5076cedc-9861-4585-b2a6-79234dc44a2a" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="268d5d7d-4c92-4da0-ad57-b36ee3c84e42" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="f29dc870-0bae-4606-aab7-877e5287d0fc" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="977e8bbb-c187-4c62-af4d-71cf7e516938" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="742e695f-0806-4ca3-8cd4-0a39ce90d3d2" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="4ebe7f5a-b858-4051-ba94-084edf3b7f61" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="0017aa28-1005-4183-ad9c-d0666d77a7af" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="4a4f5793-e600-4722-86c8-a19c498d3aff" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="516bafae-2831-49e8-a591-b8ed6cfbcc64" />
    <Link Source="33530e46-75a4-432c-a46f-378db876c645" Target="428ee023-15f3-45aa-b000-5f932c3f3411" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="28d4d223-2904-49c8-9a2d-5cdd77702086" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="6a8b0cf7-5170-4a79-9995-aca3712aab7c" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="dcde0d11-bf83-473d-bb28-5efeca7d5eff" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="6d09b675-f41a-4614-b387-f22374c7a58d" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="93b88abb-c79d-482f-bf1d-059b9855eb23" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="0ac30697-a7fb-470d-9f0b-7e29508e65ac" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="b8d5f686-2261-4246-a003-d9d3d05e50e0" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="6bff9b3f-5a9e-4cd1-bed6-d5960d52e84d" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="9776f6f8-270f-46f1-b577-4ff8481bf0ba" />
    <Link Source="0eb3186e-1214-4346-b3c1-85e3b0c44723" Target="e5633632-4325-4641-b600-0d6f6747fb4b" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>