<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="6fe0e4d3-026b-44b4-8807-88ac13968829" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="cde522c8-f520-481f-b6b0-1a624b2fb190" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="eb7a0909-dbb1-4141-b053-1332be5d648d" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="fe794f8b-74fa-4a2b-98a2-a7333d1acb64" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="5601f16d-01b5-4913-b1cf-05722892d69c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66652082-8132-49de-8b5c-b839a72d9f28" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c692e0a-f79f-48c8-af42-f5fa042cede8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57a81251-7376-43eb-b866-a6b7b984fade" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a676bfc-82b5-4576-a3b5-daca7fcef942" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a017d371-9ce4-4e3d-a4a4-eb604feb8a95" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0d56a28-99ce-4fae-9bce-4ecb1d313b3d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef0190bc-d682-41ce-96a9-ffcd6877bc98" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="643d89b9-1fc9-43a1-af31-a5bc242803fb" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b7be2c0-2bd0-4d08-9523-8484c5d8b11d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dda12ec-e6ef-416b-a3f6-a5e7bd4fa1ce" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfea6546-3796-48eb-9d4c-edb333fddc1f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b6f85d3-729f-463d-8b46-bff75cf1b0de" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3994357-dead-4976-8d55-e7a0ff0cd710" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e5a7654-ec36-4210-85b2-66e713f1c316" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66c31b50-06b8-4cb5-8448-efd9bc13f3bf" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47967894-0cc1-4e39-85eb-0af56d820d58" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f08c310d-dd78-4cd7-8c38-8028e27fc191" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dda399ee-d6e6-4d76-9079-863bdb302b14" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ffbadd6a-80d2-476a-95e8-3211f65d3e37" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c2a6c89-5eea-4912-a506-c2c767ed214a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64aba90c-9560-4bbf-9989-88e6bb5d0be6" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bd8172e-6425-4f50-a17b-2ded8872ed1d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e48fd154-10da-45a1-8c0e-64ae9d5fbf6a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d112099-2883-4734-a6f3-64b6de7132f8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="853efccc-3b5d-4ee4-b20b-08898e1fce90" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04e2bb9a-286f-4f9e-b07c-838ccd1e9203" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f87f7e37-4c44-47b4-a0b4-82142ace79c4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90c9bdff-a97a-40e2-aad1-058932ee97d0" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e6e1b9a-cea1-4193-9e6b-c841a23935b7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3105f8ce-19b5-4d8f-af15-ab9cf47b2239" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64e014df-ef11-4d21-a0cb-39ba97017f32" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67b2322d-6173-41d6-8074-71fdf05a97a6" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="700b76e9-2284-44ec-9442-47620fc619c3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="958d8f4f-7da5-4371-8bba-eb11b86e72fd" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b1e5b90-78df-4e39-aed4-c3212c14e771" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9aa6f521-7787-494d-ba11-b4514cced829" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3494f52-302d-4be8-b0ae-5831d2179685" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="28068860-af7b-4dd6-956b-a1abf1421a99" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="144ba163-6276-407c-9be5-171967fc4bc6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84f5488a-455f-447b-b3f0-be062c62dc4d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="577aa315-9188-47cb-9a2e-d64048b0361e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d33b4763-8841-4d04-b478-22cf25dfd72c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="681fd920-4c32-4d9d-b638-e14624124f74" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e053428-4486-4ad6-9e68-009f1863a1e4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c039f66a-238d-4f29-88b7-0b4eae76f53c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c487a13e-b237-4d06-9b68-7aa250fd017e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23b3295a-1f56-4f9c-8886-7f26fee47437" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70d10afc-8401-493a-a722-aec152090910" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71f8820b-517d-43b8-9f47-71369ad08e0b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bd1f082-475d-44b7-b5d7-307758747b83" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99adbee0-9d33-457c-9a6d-9a6a4a4cc03a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6375f8af-f1f9-459e-9b72-aebad2f70b86" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be57b717-7d43-4610-b369-7fa77e88d384" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="cde522c8-f520-481f-b6b0-1a624b2fb190" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="eb7a0909-dbb1-4141-b053-1332be5d648d" Category="Contains" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="fe794f8b-74fa-4a2b-98a2-a7333d1acb64" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="5601f16d-01b5-4913-b1cf-05722892d69c" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="66652082-8132-49de-8b5c-b839a72d9f28" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="8c692e0a-f79f-48c8-af42-f5fa042cede8" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="57a81251-7376-43eb-b866-a6b7b984fade" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="6a676bfc-82b5-4576-a3b5-daca7fcef942" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="a017d371-9ce4-4e3d-a4a4-eb604feb8a95" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="d0d56a28-99ce-4fae-9bce-4ecb1d313b3d" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="ef0190bc-d682-41ce-96a9-ffcd6877bc98" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="643d89b9-1fc9-43a1-af31-a5bc242803fb" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="9b7be2c0-2bd0-4d08-9523-8484c5d8b11d" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="6dda12ec-e6ef-416b-a3f6-a5e7bd4fa1ce" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="bfea6546-3796-48eb-9d4c-edb333fddc1f" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="5b6f85d3-729f-463d-8b46-bff75cf1b0de" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="a3994357-dead-4976-8d55-e7a0ff0cd710" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="8e5a7654-ec36-4210-85b2-66e713f1c316" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="66c31b50-06b8-4cb5-8448-efd9bc13f3bf" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="47967894-0cc1-4e39-85eb-0af56d820d58" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="f08c310d-dd78-4cd7-8c38-8028e27fc191" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="dda399ee-d6e6-4d76-9079-863bdb302b14" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="ffbadd6a-80d2-476a-95e8-3211f65d3e37" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="5c2a6c89-5eea-4912-a506-c2c767ed214a" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="64aba90c-9560-4bbf-9989-88e6bb5d0be6" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="6bd8172e-6425-4f50-a17b-2ded8872ed1d" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="e48fd154-10da-45a1-8c0e-64ae9d5fbf6a" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="5d112099-2883-4734-a6f3-64b6de7132f8" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="853efccc-3b5d-4ee4-b20b-08898e1fce90" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="04e2bb9a-286f-4f9e-b07c-838ccd1e9203" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="f87f7e37-4c44-47b4-a0b4-82142ace79c4" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="90c9bdff-a97a-40e2-aad1-058932ee97d0" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="2e6e1b9a-cea1-4193-9e6b-c841a23935b7" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="3105f8ce-19b5-4d8f-af15-ab9cf47b2239" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="64e014df-ef11-4d21-a0cb-39ba97017f32" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="67b2322d-6173-41d6-8074-71fdf05a97a6" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="700b76e9-2284-44ec-9442-47620fc619c3" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="958d8f4f-7da5-4371-8bba-eb11b86e72fd" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="6b1e5b90-78df-4e39-aed4-c3212c14e771" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="9aa6f521-7787-494d-ba11-b4514cced829" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="b3494f52-302d-4be8-b0ae-5831d2179685" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="28068860-af7b-4dd6-956b-a1abf1421a99" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="144ba163-6276-407c-9be5-171967fc4bc6" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="84f5488a-455f-447b-b3f0-be062c62dc4d" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="577aa315-9188-47cb-9a2e-d64048b0361e" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="d33b4763-8841-4d04-b478-22cf25dfd72c" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="681fd920-4c32-4d9d-b638-e14624124f74" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="5e053428-4486-4ad6-9e68-009f1863a1e4" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="c039f66a-238d-4f29-88b7-0b4eae76f53c" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="c487a13e-b237-4d06-9b68-7aa250fd017e" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="23b3295a-1f56-4f9c-8886-7f26fee47437" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="70d10afc-8401-493a-a722-aec152090910" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="71f8820b-517d-43b8-9f47-71369ad08e0b" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="4bd1f082-475d-44b7-b5d7-307758747b83" Category="Contains" />
    <Link Source="ba703e5e-b47b-4b4c-b343-e555d8cf5306" Target="99adbee0-9d33-457c-9a6d-9a6a4a4cc03a" Category="Contains" />
    <Link Source="8c7c2b58-68a3-4b89-9f35-c16e3d3150b4" Target="6375f8af-f1f9-459e-9b72-aebad2f70b86" Category="Contains" />
    <Link Source="6fe0e4d3-026b-44b4-8807-88ac13968829" Target="be57b717-7d43-4610-b369-7fa77e88d384" Category="Contains" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="c9be464d-b670-4d12-b7a1-9d1d97ac787b" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="5601f16d-01b5-4913-b1cf-05722892d69c" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="57a81251-7376-43eb-b866-a6b7b984fade" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="d0d56a28-99ce-4fae-9bce-4ecb1d313b3d" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="9b7be2c0-2bd0-4d08-9523-8484c5d8b11d" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="5b6f85d3-729f-463d-8b46-bff75cf1b0de" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="66c31b50-06b8-4cb5-8448-efd9bc13f3bf" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="dda399ee-d6e6-4d76-9079-863bdb302b14" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="64aba90c-9560-4bbf-9989-88e6bb5d0be6" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="5d112099-2883-4734-a6f3-64b6de7132f8" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="f87f7e37-4c44-47b4-a0b4-82142ace79c4" />
    <Link Source="063f46d7-5c11-4c01-ab2a-ef7207179a0f" Target="3105f8ce-19b5-4d8f-af15-ab9cf47b2239" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="bc819ef8-11c6-475f-85c7-f3c57e88d57e" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="66652082-8132-49de-8b5c-b839a72d9f28" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="6a676bfc-82b5-4576-a3b5-daca7fcef942" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="ef0190bc-d682-41ce-96a9-ffcd6877bc98" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="6dda12ec-e6ef-416b-a3f6-a5e7bd4fa1ce" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="a3994357-dead-4976-8d55-e7a0ff0cd710" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="47967894-0cc1-4e39-85eb-0af56d820d58" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="ffbadd6a-80d2-476a-95e8-3211f65d3e37" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="6bd8172e-6425-4f50-a17b-2ded8872ed1d" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="853efccc-3b5d-4ee4-b20b-08898e1fce90" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="90c9bdff-a97a-40e2-aad1-058932ee97d0" />
    <Link Source="185fbead-cef0-4cad-8ab4-6d69b0e13c1d" Target="64e014df-ef11-4d21-a0cb-39ba97017f32" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="eb7a0909-dbb1-4141-b053-1332be5d648d" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="8c692e0a-f79f-48c8-af42-f5fa042cede8" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="a017d371-9ce4-4e3d-a4a4-eb604feb8a95" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="643d89b9-1fc9-43a1-af31-a5bc242803fb" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="bfea6546-3796-48eb-9d4c-edb333fddc1f" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="8e5a7654-ec36-4210-85b2-66e713f1c316" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="f08c310d-dd78-4cd7-8c38-8028e27fc191" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="5c2a6c89-5eea-4912-a506-c2c767ed214a" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="e48fd154-10da-45a1-8c0e-64ae9d5fbf6a" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="04e2bb9a-286f-4f9e-b07c-838ccd1e9203" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="2e6e1b9a-cea1-4193-9e6b-c841a23935b7" />
    <Link Source="cde522c8-f520-481f-b6b0-1a624b2fb190" Target="67b2322d-6173-41d6-8074-71fdf05a97a6" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="700b76e9-2284-44ec-9442-47620fc619c3" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="9aa6f521-7787-494d-ba11-b4514cced829" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="5601f16d-01b5-4913-b1cf-05722892d69c" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="144ba163-6276-407c-9be5-171967fc4bc6" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="57a81251-7376-43eb-b866-a6b7b984fade" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="d33b4763-8841-4d04-b478-22cf25dfd72c" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="c039f66a-238d-4f29-88b7-0b4eae76f53c" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="70d10afc-8401-493a-a722-aec152090910" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="dda399ee-d6e6-4d76-9079-863bdb302b14" />
    <Link Source="c9be464d-b670-4d12-b7a1-9d1d97ac787b" Target="99adbee0-9d33-457c-9a6d-9a6a4a4cc03a" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="958d8f4f-7da5-4371-8bba-eb11b86e72fd" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="b3494f52-302d-4be8-b0ae-5831d2179685" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="66652082-8132-49de-8b5c-b839a72d9f28" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="84f5488a-455f-447b-b3f0-be062c62dc4d" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="6a676bfc-82b5-4576-a3b5-daca7fcef942" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="681fd920-4c32-4d9d-b638-e14624124f74" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="c487a13e-b237-4d06-9b68-7aa250fd017e" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="71f8820b-517d-43b8-9f47-71369ad08e0b" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="ffbadd6a-80d2-476a-95e8-3211f65d3e37" />
    <Link Source="bc819ef8-11c6-475f-85c7-f3c57e88d57e" Target="6375f8af-f1f9-459e-9b72-aebad2f70b86" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="6b1e5b90-78df-4e39-aed4-c3212c14e771" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="28068860-af7b-4dd6-956b-a1abf1421a99" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="8c692e0a-f79f-48c8-af42-f5fa042cede8" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="577aa315-9188-47cb-9a2e-d64048b0361e" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="a017d371-9ce4-4e3d-a4a4-eb604feb8a95" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="5e053428-4486-4ad6-9e68-009f1863a1e4" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="23b3295a-1f56-4f9c-8886-7f26fee47437" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="4bd1f082-475d-44b7-b5d7-307758747b83" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="5c2a6c89-5eea-4912-a506-c2c767ed214a" />
    <Link Source="eb7a0909-dbb1-4141-b053-1332be5d648d" Target="be57b717-7d43-4610-b369-7fa77e88d384" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>