<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="691076ea-9f54-478f-a824-62feaba3bf54" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="16130160-98ef-43f7-8b62-4498b3610a29" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0226e035-bf18-46f5-b338-c81cf8a7ad01" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="fce06d25-be75-442c-8534-617ec4e4676f" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="f9bdcfb1-398f-475e-a387-4bc416444f7a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="845c2a61-3fb0-4b50-8cd5-933f7927f0e5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="441dc07c-c2be-4e19-ab95-77f8a386a1c7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c787be9-a409-460b-91db-4565eb5cd673" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1f54e70-9a97-49aa-97c4-46e17d0c10ca" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac08344d-a325-4807-8e76-964fb2d4aa1b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="412fa287-a7b4-44cc-bece-aa17afe7c650" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f711a02-fdef-4591-9e41-07cf58e6fc52" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="792b2416-6af4-47a6-a2ae-6f7dcb06266b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c28adf4-9df9-4fca-8696-0243420a697d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="361d7211-a67d-4048-812e-3ce77a2cc678" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01438eea-661b-4374-a433-e3879597ceb0" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3172017-3940-471d-ad23-542b915d0bfe" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f7102de-1ab3-4a44-a3b3-fd89b98a8c72" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfb53b41-2942-4220-8626-6efd747da652" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca79d6a6-f828-48a0-a86d-02beb5d50403" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a76490e-63a1-4a7c-a55b-970066f54629" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5ab386a-4110-41be-97dc-6938af1da018" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55748a2d-ea10-4f22-8fcf-2affecb81af5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d41321d7-6f07-49ed-a667-e702cc4f4af8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1604d31-04a7-4a72-932a-3d84cd4d04dd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8051b3b3-9869-4a11-93d6-af1f9f280f9e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af60527b-3d38-4561-a2e2-515ac875aa73" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26ff95b4-4591-4b63-a915-5127ab97e75d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="661ef1d2-e08a-4464-ac4a-be15e8fc165e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5fa6305-7b08-4aa3-8c0d-1be5c6783c15" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06ac7989-1b6b-46f5-a53e-d05f17391acb" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43609ac0-fefb-43ef-abba-bde6e5ef85be" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e42b628-b08e-40a4-9746-f9cdb443b878" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c6fd2e5-b687-4818-b56e-7f08cc1ce2aa" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8b458fba-4b84-432b-8963-d83fabe34a96" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="9791305f-02c1-42d6-93fb-a250cf8d9172" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="ce8d080a-d72b-490b-a2f7-5cdff1386965" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5c53206-1010-42ff-b606-79d97a61d7cc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3e0a8e6-7cf8-4999-9fd0-1f08f347d57a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e222207-35e2-4747-988e-17beae18678f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d30ec0f-d9be-4727-ad28-35fc99068027" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3928a943-0485-4515-b254-189f9f71f41f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2559df8-e35d-4b95-8fe9-3aaaf0b9da23" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="949deef8-9745-4ea1-8b34-4048a69e51ee" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96ac304b-7b33-49f4-9d75-ba8ab797705f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a164b35-371a-472a-8e83-08c0d6cc65e5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af950641-5813-4241-9fab-7b2176218400" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2edf0d5d-67b2-4558-a564-895c043e9987" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad787512-9829-492b-9468-25036972a562" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc9e7e60-29b7-4bc3-b311-bf731088cb42" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccc589b5-0d29-4361-aff8-98203e5458d2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="16130160-98ef-43f7-8b62-4498b3610a29" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="0226e035-bf18-46f5-b338-c81cf8a7ad01" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Category="Contains" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="fce06d25-be75-442c-8534-617ec4e4676f" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="f9bdcfb1-398f-475e-a387-4bc416444f7a" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="845c2a61-3fb0-4b50-8cd5-933f7927f0e5" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="441dc07c-c2be-4e19-ab95-77f8a386a1c7" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="8c787be9-a409-460b-91db-4565eb5cd673" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="b1f54e70-9a97-49aa-97c4-46e17d0c10ca" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="ac08344d-a325-4807-8e76-964fb2d4aa1b" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="412fa287-a7b4-44cc-bece-aa17afe7c650" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="6f711a02-fdef-4591-9e41-07cf58e6fc52" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="792b2416-6af4-47a6-a2ae-6f7dcb06266b" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="7c28adf4-9df9-4fca-8696-0243420a697d" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="361d7211-a67d-4048-812e-3ce77a2cc678" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="01438eea-661b-4374-a433-e3879597ceb0" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="c3172017-3940-471d-ad23-542b915d0bfe" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="2f7102de-1ab3-4a44-a3b3-fd89b98a8c72" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="dfb53b41-2942-4220-8626-6efd747da652" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="ca79d6a6-f828-48a0-a86d-02beb5d50403" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="0a76490e-63a1-4a7c-a55b-970066f54629" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="e5ab386a-4110-41be-97dc-6938af1da018" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="55748a2d-ea10-4f22-8fcf-2affecb81af5" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="d41321d7-6f07-49ed-a667-e702cc4f4af8" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="e1604d31-04a7-4a72-932a-3d84cd4d04dd" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="8051b3b3-9869-4a11-93d6-af1f9f280f9e" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="af60527b-3d38-4561-a2e2-515ac875aa73" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="26ff95b4-4591-4b63-a915-5127ab97e75d" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="661ef1d2-e08a-4464-ac4a-be15e8fc165e" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="e5fa6305-7b08-4aa3-8c0d-1be5c6783c15" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="06ac7989-1b6b-46f5-a53e-d05f17391acb" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="43609ac0-fefb-43ef-abba-bde6e5ef85be" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="4e42b628-b08e-40a4-9746-f9cdb443b878" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="2c6fd2e5-b687-4818-b56e-7f08cc1ce2aa" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="8b458fba-4b84-432b-8963-d83fabe34a96" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="9791305f-02c1-42d6-93fb-a250cf8d9172" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="ce8d080a-d72b-490b-a2f7-5cdff1386965" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="c5c53206-1010-42ff-b606-79d97a61d7cc" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="c3e0a8e6-7cf8-4999-9fd0-1f08f347d57a" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="3e222207-35e2-4747-988e-17beae18678f" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="1d30ec0f-d9be-4727-ad28-35fc99068027" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="3928a943-0485-4515-b254-189f9f71f41f" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="d2559df8-e35d-4b95-8fe9-3aaaf0b9da23" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="949deef8-9745-4ea1-8b34-4048a69e51ee" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="96ac304b-7b33-49f4-9d75-ba8ab797705f" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="9a164b35-371a-472a-8e83-08c0d6cc65e5" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="af950641-5813-4241-9fab-7b2176218400" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="2edf0d5d-67b2-4558-a564-895c043e9987" Category="Contains" />
    <Link Source="691076ea-9f54-478f-a824-62feaba3bf54" Target="ad787512-9829-492b-9468-25036972a562" Category="Contains" />
    <Link Source="19a58b5f-42ea-442b-95ba-a5e1b21f33fc" Target="fc9e7e60-29b7-4bc3-b311-bf731088cb42" Category="Contains" />
    <Link Source="0fadd5a3-9e1f-4dca-91d3-c8a12647d0e6" Target="ccc589b5-0d29-4361-aff8-98203e5458d2" Category="Contains" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="f9bdcfb1-398f-475e-a387-4bc416444f7a" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="8c787be9-a409-460b-91db-4565eb5cd673" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="412fa287-a7b4-44cc-bece-aa17afe7c650" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="7c28adf4-9df9-4fca-8696-0243420a697d" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="c3172017-3940-471d-ad23-542b915d0bfe" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="ca79d6a6-f828-48a0-a86d-02beb5d50403" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="55748a2d-ea10-4f22-8fcf-2affecb81af5" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="8051b3b3-9869-4a11-93d6-af1f9f280f9e" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="661ef1d2-e08a-4464-ac4a-be15e8fc165e" />
    <Link Source="16130160-98ef-43f7-8b62-4498b3610a29" Target="43609ac0-fefb-43ef-abba-bde6e5ef85be" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="845c2a61-3fb0-4b50-8cd5-933f7927f0e5" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="b1f54e70-9a97-49aa-97c4-46e17d0c10ca" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="6f711a02-fdef-4591-9e41-07cf58e6fc52" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="361d7211-a67d-4048-812e-3ce77a2cc678" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="2f7102de-1ab3-4a44-a3b3-fd89b98a8c72" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="0a76490e-63a1-4a7c-a55b-970066f54629" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="d41321d7-6f07-49ed-a667-e702cc4f4af8" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="af60527b-3d38-4561-a2e2-515ac875aa73" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="e5fa6305-7b08-4aa3-8c0d-1be5c6783c15" />
    <Link Source="0226e035-bf18-46f5-b338-c81cf8a7ad01" Target="4e42b628-b08e-40a4-9746-f9cdb443b878" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="441dc07c-c2be-4e19-ab95-77f8a386a1c7" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="ac08344d-a325-4807-8e76-964fb2d4aa1b" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="792b2416-6af4-47a6-a2ae-6f7dcb06266b" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="01438eea-661b-4374-a433-e3879597ceb0" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="dfb53b41-2942-4220-8626-6efd747da652" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="e5ab386a-4110-41be-97dc-6938af1da018" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="e1604d31-04a7-4a72-932a-3d84cd4d04dd" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="26ff95b4-4591-4b63-a915-5127ab97e75d" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="06ac7989-1b6b-46f5-a53e-d05f17391acb" />
    <Link Source="95ac3f42-0d29-48e6-8f82-e3457bd96b20" Target="2c6fd2e5-b687-4818-b56e-7f08cc1ce2aa" />
    <Link Source="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Target="16130160-98ef-43f7-8b62-4498b3610a29" />
    <Link Source="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Target="412fa287-a7b4-44cc-bece-aa17afe7c650" />
    <Link Source="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Target="c3172017-3940-471d-ad23-542b915d0bfe" />
    <Link Source="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Target="ce8d080a-d72b-490b-a2f7-5cdff1386965" />
    <Link Source="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Target="3e222207-35e2-4747-988e-17beae18678f" />
    <Link Source="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Target="d2559df8-e35d-4b95-8fe9-3aaaf0b9da23" />
    <Link Source="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Target="9a164b35-371a-472a-8e83-08c0d6cc65e5" />
    <Link Source="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Target="661ef1d2-e08a-4464-ac4a-be15e8fc165e" />
    <Link Source="9c19f7e7-8cb4-42fe-a5e4-69cbcc9baa1f" Target="ad787512-9829-492b-9468-25036972a562" />
    <Link Source="8b458fba-4b84-432b-8963-d83fabe34a96" Target="0226e035-bf18-46f5-b338-c81cf8a7ad01" />
    <Link Source="8b458fba-4b84-432b-8963-d83fabe34a96" Target="6f711a02-fdef-4591-9e41-07cf58e6fc52" />
    <Link Source="8b458fba-4b84-432b-8963-d83fabe34a96" Target="2f7102de-1ab3-4a44-a3b3-fd89b98a8c72" />
    <Link Source="8b458fba-4b84-432b-8963-d83fabe34a96" Target="c5c53206-1010-42ff-b606-79d97a61d7cc" />
    <Link Source="8b458fba-4b84-432b-8963-d83fabe34a96" Target="1d30ec0f-d9be-4727-ad28-35fc99068027" />
    <Link Source="8b458fba-4b84-432b-8963-d83fabe34a96" Target="949deef8-9745-4ea1-8b34-4048a69e51ee" />
    <Link Source="8b458fba-4b84-432b-8963-d83fabe34a96" Target="af950641-5813-4241-9fab-7b2176218400" />
    <Link Source="8b458fba-4b84-432b-8963-d83fabe34a96" Target="e5fa6305-7b08-4aa3-8c0d-1be5c6783c15" />
    <Link Source="8b458fba-4b84-432b-8963-d83fabe34a96" Target="fc9e7e60-29b7-4bc3-b311-bf731088cb42" />
    <Link Source="9791305f-02c1-42d6-93fb-a250cf8d9172" Target="95ac3f42-0d29-48e6-8f82-e3457bd96b20" />
    <Link Source="9791305f-02c1-42d6-93fb-a250cf8d9172" Target="792b2416-6af4-47a6-a2ae-6f7dcb06266b" />
    <Link Source="9791305f-02c1-42d6-93fb-a250cf8d9172" Target="dfb53b41-2942-4220-8626-6efd747da652" />
    <Link Source="9791305f-02c1-42d6-93fb-a250cf8d9172" Target="c3e0a8e6-7cf8-4999-9fd0-1f08f347d57a" />
    <Link Source="9791305f-02c1-42d6-93fb-a250cf8d9172" Target="3928a943-0485-4515-b254-189f9f71f41f" />
    <Link Source="9791305f-02c1-42d6-93fb-a250cf8d9172" Target="96ac304b-7b33-49f4-9d75-ba8ab797705f" />
    <Link Source="9791305f-02c1-42d6-93fb-a250cf8d9172" Target="2edf0d5d-67b2-4558-a564-895c043e9987" />
    <Link Source="9791305f-02c1-42d6-93fb-a250cf8d9172" Target="06ac7989-1b6b-46f5-a53e-d05f17391acb" />
    <Link Source="9791305f-02c1-42d6-93fb-a250cf8d9172" Target="ccc589b5-0d29-4361-aff8-98203e5458d2" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>