<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="976e321e-e94d-4f73-a602-9a0653aae12e" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="a23d4340-762e-4480-9479-34d6d742048c" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="97330392-4631-4414-9b96-dd2a87f7a2c4" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="a0896161-36e6-49ec-90cc-c8aea75ad696" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="076f237d-5fe5-4a0a-be08-84018ead0e51" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="70957cd4-e4b3-44af-bb69-06908c56b7f2" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="217298b0-41bb-43bb-a29f-25658649525a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="7ef2cc35-3265-4566-82b0-0ea49accc478" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="05d61abe-8e82-478b-acd0-10fc39126b3a" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="8de71dbb-dc86-4364-9b75-55e4be42b4db" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="09bda563-82ea-4c8a-aa65-79c46a7e7840" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2eb73c04-8fc1-49f2-98af-3d687db7e3f3" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="098fe37e-2e42-45de-88c2-54cf83925d27" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b102209a-d2ef-42bb-9c12-045935d4c237" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="652d86fc-652e-4c74-bfb2-e045085e7503" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fef3c7d6-3ca9-45f0-9122-fa5d422b8797" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bcace135-658c-4783-aac7-389d711dba32" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="caf0277a-65b3-40da-a643-62f23d5bea03" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f77a1e06-31ff-4d8d-bd53-0e0336592169" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6e7318c-9834-4dc5-a537-e05f1dde0a57" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e07fe0d-a2fc-4725-873e-05c2ef2861a7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe13d638-8384-4b21-a790-38511c557537" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e4e6b5d-e9ff-4723-a796-de4a8aaadd7a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e229a61d-2c45-4f27-bd83-b601d00c84f2" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec7d91d9-4d48-42c8-aa2f-f4210b21d11f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="118ebc42-7be9-4154-a595-5819c5700547" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2af6ce5-d436-4285-9307-beafb20a2e7d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51900387-c796-4300-ad2e-1e116c643a78" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37a71f14-b48b-4013-81a7-50c85e6b8726" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cee46f0-3f44-48b0-87b3-8de662fbf4ea" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1804856-8fd5-46a7-acb7-7bff5228f26a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e500928-8549-4a9b-8031-9affc91346a4" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="963958be-3376-4fc0-aef9-32a443c39713" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc65dac6-0c98-4ba0-9d1e-6775768aed73" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f413e01d-cdd2-4b72-ad33-ed979101514f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ba24959-8883-4c54-9093-eafceed02e36" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="127d260e-f4d5-4884-8b6c-8cc34e645ef3" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="597c720d-1543-4f5d-8c1f-1bc0153ed842" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6466304d-8da4-49dc-9a77-f9ddbaa72ed6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3001ded9-3d7a-4938-a021-98ec4395ad49" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4177cab4-f44f-4c67-8360-c587f2d45b33" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b901cf7c-caf3-412f-8327-63d0d4ab0dde" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afd728d3-b80d-4a08-b991-86a2d1adfb6d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f0e0b1a-db75-47e5-92da-41ae91a4dbcb" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa0063da-19cb-48d0-aae1-820df08869c3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="396baa0f-2a34-4cbf-80ce-c06a7432217a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1120d380-1d18-4030-90b3-78a6e2afe369" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a008713-777f-4af4-8800-ba61cb4c6824" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb8557e5-d8dc-49bb-ac36-66778a0086a8" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c8b80fa-3c59-48ef-b1b2-188386c3125e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b1498c3-5bce-4399-9718-143498473882" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a96164f-448d-439c-9edd-0fd53a707663" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a07ec639-7e8b-421f-a656-b64be74c3cca" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6fc1bbb-ed4a-4350-811e-bed8ca417e39" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7ebd23c-334b-41c3-824c-47f05e178322" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87a36a28-61e8-451a-a71d-3d8dad39231a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4d234da-05c3-4587-abf2-bfca168bf632" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7515e881-c7cd-40e2-a74c-6eaf50bcb221" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ba7b089-4713-4c3d-81e1-de7325c8ebf6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ba89eb3-e6b7-4c90-8c1e-2f51181bec00" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9aa071ff-38da-4bb5-883e-6df0a1cf25f7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ae91b91-496d-46f4-bc17-1994b900a7e8" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccc58876-a398-4a0a-94fa-595aad60f9e8" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4eea635-5bbf-47c1-9d68-ac7fbebac937" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f73c895-ffc3-43c9-9001-11072b70ede2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a9134bf-8b34-4a2c-a9b0-235469806345" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8056b7a1-1a66-4b44-a663-7e8b7b12d91a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="a0896161-36e6-49ec-90cc-c8aea75ad696" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="076f237d-5fe5-4a0a-be08-84018ead0e51" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="70957cd4-e4b3-44af-bb69-06908c56b7f2" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="217298b0-41bb-43bb-a29f-25658649525a" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="7ef2cc35-3265-4566-82b0-0ea49accc478" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="05d61abe-8e82-478b-acd0-10fc39126b3a" Category="Contains" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="8de71dbb-dc86-4364-9b75-55e4be42b4db" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="09bda563-82ea-4c8a-aa65-79c46a7e7840" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="2eb73c04-8fc1-49f2-98af-3d687db7e3f3" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="098fe37e-2e42-45de-88c2-54cf83925d27" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="b102209a-d2ef-42bb-9c12-045935d4c237" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="652d86fc-652e-4c74-bfb2-e045085e7503" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="fef3c7d6-3ca9-45f0-9122-fa5d422b8797" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="bcace135-658c-4783-aac7-389d711dba32" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="caf0277a-65b3-40da-a643-62f23d5bea03" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="f77a1e06-31ff-4d8d-bd53-0e0336592169" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="d6e7318c-9834-4dc5-a537-e05f1dde0a57" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="9e07fe0d-a2fc-4725-873e-05c2ef2861a7" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="fe13d638-8384-4b21-a790-38511c557537" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="3e4e6b5d-e9ff-4723-a796-de4a8aaadd7a" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="e229a61d-2c45-4f27-bd83-b601d00c84f2" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="ec7d91d9-4d48-42c8-aa2f-f4210b21d11f" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="118ebc42-7be9-4154-a595-5819c5700547" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="b2af6ce5-d436-4285-9307-beafb20a2e7d" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="51900387-c796-4300-ad2e-1e116c643a78" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="37a71f14-b48b-4013-81a7-50c85e6b8726" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="9cee46f0-3f44-48b0-87b3-8de662fbf4ea" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="c1804856-8fd5-46a7-acb7-7bff5228f26a" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="9e500928-8549-4a9b-8031-9affc91346a4" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="963958be-3376-4fc0-aef9-32a443c39713" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="fc65dac6-0c98-4ba0-9d1e-6775768aed73" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="f413e01d-cdd2-4b72-ad33-ed979101514f" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="2ba24959-8883-4c54-9093-eafceed02e36" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="127d260e-f4d5-4884-8b6c-8cc34e645ef3" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="597c720d-1543-4f5d-8c1f-1bc0153ed842" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="6466304d-8da4-49dc-9a77-f9ddbaa72ed6" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="3001ded9-3d7a-4938-a021-98ec4395ad49" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="4177cab4-f44f-4c67-8360-c587f2d45b33" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="b901cf7c-caf3-412f-8327-63d0d4ab0dde" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="afd728d3-b80d-4a08-b991-86a2d1adfb6d" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="8f0e0b1a-db75-47e5-92da-41ae91a4dbcb" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="aa0063da-19cb-48d0-aae1-820df08869c3" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="396baa0f-2a34-4cbf-80ce-c06a7432217a" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="1120d380-1d18-4030-90b3-78a6e2afe369" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="9a008713-777f-4af4-8800-ba61cb4c6824" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="bb8557e5-d8dc-49bb-ac36-66778a0086a8" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="1c8b80fa-3c59-48ef-b1b2-188386c3125e" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="8b1498c3-5bce-4399-9718-143498473882" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="2a96164f-448d-439c-9edd-0fd53a707663" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="a07ec639-7e8b-421f-a656-b64be74c3cca" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="e6fc1bbb-ed4a-4350-811e-bed8ca417e39" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="e7ebd23c-334b-41c3-824c-47f05e178322" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="87a36a28-61e8-451a-a71d-3d8dad39231a" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="a4d234da-05c3-4587-abf2-bfca168bf632" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="7515e881-c7cd-40e2-a74c-6eaf50bcb221" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="1ba7b089-4713-4c3d-81e1-de7325c8ebf6" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="2ba89eb3-e6b7-4c90-8c1e-2f51181bec00" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="9aa071ff-38da-4bb5-883e-6df0a1cf25f7" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="8ae91b91-496d-46f4-bc17-1994b900a7e8" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="ccc58876-a398-4a0a-94fa-595aad60f9e8" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="d4eea635-5bbf-47c1-9d68-ac7fbebac937" Category="Contains" />
    <Link Source="976e321e-e94d-4f73-a602-9a0653aae12e" Target="8f73c895-ffc3-43c9-9001-11072b70ede2" Category="Contains" />
    <Link Source="a23d4340-762e-4480-9479-34d6d742048c" Target="2a9134bf-8b34-4a2c-a9b0-235469806345" Category="Contains" />
    <Link Source="97330392-4631-4414-9b96-dd2a87f7a2c4" Target="8056b7a1-1a66-4b44-a663-7e8b7b12d91a" Category="Contains" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="217298b0-41bb-43bb-a29f-25658649525a" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="09bda563-82ea-4c8a-aa65-79c46a7e7840" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="b102209a-d2ef-42bb-9c12-045935d4c237" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="bcace135-658c-4783-aac7-389d711dba32" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="d6e7318c-9834-4dc5-a537-e05f1dde0a57" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="3e4e6b5d-e9ff-4723-a796-de4a8aaadd7a" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="118ebc42-7be9-4154-a595-5819c5700547" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="37a71f14-b48b-4013-81a7-50c85e6b8726" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="9e500928-8549-4a9b-8031-9affc91346a4" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="f413e01d-cdd2-4b72-ad33-ed979101514f" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="597c720d-1543-4f5d-8c1f-1bc0153ed842" />
    <Link Source="a0896161-36e6-49ec-90cc-c8aea75ad696" Target="4177cab4-f44f-4c67-8360-c587f2d45b33" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="7ef2cc35-3265-4566-82b0-0ea49accc478" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="2eb73c04-8fc1-49f2-98af-3d687db7e3f3" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="652d86fc-652e-4c74-bfb2-e045085e7503" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="caf0277a-65b3-40da-a643-62f23d5bea03" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="9e07fe0d-a2fc-4725-873e-05c2ef2861a7" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="e229a61d-2c45-4f27-bd83-b601d00c84f2" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="b2af6ce5-d436-4285-9307-beafb20a2e7d" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="9cee46f0-3f44-48b0-87b3-8de662fbf4ea" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="963958be-3376-4fc0-aef9-32a443c39713" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="2ba24959-8883-4c54-9093-eafceed02e36" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="6466304d-8da4-49dc-9a77-f9ddbaa72ed6" />
    <Link Source="076f237d-5fe5-4a0a-be08-84018ead0e51" Target="b901cf7c-caf3-412f-8327-63d0d4ab0dde" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="05d61abe-8e82-478b-acd0-10fc39126b3a" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="098fe37e-2e42-45de-88c2-54cf83925d27" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="fef3c7d6-3ca9-45f0-9122-fa5d422b8797" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="f77a1e06-31ff-4d8d-bd53-0e0336592169" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="fe13d638-8384-4b21-a790-38511c557537" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="ec7d91d9-4d48-42c8-aa2f-f4210b21d11f" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="51900387-c796-4300-ad2e-1e116c643a78" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="c1804856-8fd5-46a7-acb7-7bff5228f26a" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="fc65dac6-0c98-4ba0-9d1e-6775768aed73" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="127d260e-f4d5-4884-8b6c-8cc34e645ef3" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="3001ded9-3d7a-4938-a021-98ec4395ad49" />
    <Link Source="70957cd4-e4b3-44af-bb69-06908c56b7f2" Target="afd728d3-b80d-4a08-b991-86a2d1adfb6d" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="8f0e0b1a-db75-47e5-92da-41ae91a4dbcb" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="1120d380-1d18-4030-90b3-78a6e2afe369" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="09bda563-82ea-4c8a-aa65-79c46a7e7840" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="1c8b80fa-3c59-48ef-b1b2-188386c3125e" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="b102209a-d2ef-42bb-9c12-045935d4c237" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="a07ec639-7e8b-421f-a656-b64be74c3cca" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="87a36a28-61e8-451a-a71d-3d8dad39231a" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="1ba7b089-4713-4c3d-81e1-de7325c8ebf6" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="8ae91b91-496d-46f4-bc17-1994b900a7e8" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="37a71f14-b48b-4013-81a7-50c85e6b8726" />
    <Link Source="217298b0-41bb-43bb-a29f-25658649525a" Target="8f73c895-ffc3-43c9-9001-11072b70ede2" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="aa0063da-19cb-48d0-aae1-820df08869c3" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="9a008713-777f-4af4-8800-ba61cb4c6824" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="2eb73c04-8fc1-49f2-98af-3d687db7e3f3" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="8b1498c3-5bce-4399-9718-143498473882" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="652d86fc-652e-4c74-bfb2-e045085e7503" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="e6fc1bbb-ed4a-4350-811e-bed8ca417e39" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="a4d234da-05c3-4587-abf2-bfca168bf632" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="2ba89eb3-e6b7-4c90-8c1e-2f51181bec00" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="ccc58876-a398-4a0a-94fa-595aad60f9e8" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="9cee46f0-3f44-48b0-87b3-8de662fbf4ea" />
    <Link Source="7ef2cc35-3265-4566-82b0-0ea49accc478" Target="2a9134bf-8b34-4a2c-a9b0-235469806345" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="396baa0f-2a34-4cbf-80ce-c06a7432217a" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="bb8557e5-d8dc-49bb-ac36-66778a0086a8" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="098fe37e-2e42-45de-88c2-54cf83925d27" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="2a96164f-448d-439c-9edd-0fd53a707663" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="fef3c7d6-3ca9-45f0-9122-fa5d422b8797" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="e7ebd23c-334b-41c3-824c-47f05e178322" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="7515e881-c7cd-40e2-a74c-6eaf50bcb221" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="9aa071ff-38da-4bb5-883e-6df0a1cf25f7" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="d4eea635-5bbf-47c1-9d68-ac7fbebac937" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="c1804856-8fd5-46a7-acb7-7bff5228f26a" />
    <Link Source="05d61abe-8e82-478b-acd0-10fc39126b3a" Target="8056b7a1-1a66-4b44-a663-7e8b7b12d91a" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>