<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="5b316be7-10f6-4a52-8263-58b8e27c450f" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="99913df2-ca72-45d6-9858-eec68f8919e1" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="14068d7b-e7b4-4e06-9951-be84fcded1e4" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="c1c02b88-98ce-4471-abc9-c7c4855f9771" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="e5967cd9-51d5-468b-85ad-96335f6992de" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="eede03e4-85d9-490c-9b23-572cc412f67a" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="63cdf263-581b-44b9-ac46-247a29cd4194" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="060e62c4-a5be-48ad-a6f6-5fcb5c1861ac" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86386fae-438f-4797-a851-106a990450b0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c4178f6-1a57-4f0d-b755-203c865fe8ad" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2eb21808-97c7-4090-b63e-4c166b3c86d3" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6089b098-8486-4f92-abdf-93eb6d37d4b7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55811924-1d58-49cb-9916-365a1603f294" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5fb02f54-709b-48e6-a4d1-4361f551b5b3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9480c4a2-8d83-46f5-a677-5dc58973489f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84900986-2ffa-45f4-85e4-a9550d52f1c5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7e28302-2e27-4c5e-b798-9960712da056" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43640ef1-5db3-4d1f-96d3-786399701480" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93117d5d-e0bc-4c00-a920-0ec2ffa62d06" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79a3983c-298b-41ea-a1b1-c88075891620" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a30d84f0-e56c-4fcd-b05d-b2afb0ff5a6a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a61b026-3b7b-4ea6-984a-de67c859d9b0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d7df6cc-c726-4f8c-a0f1-41d252493157" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a74538e4-2cd9-4345-b66e-48a4aa4f8d0a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0adcd4f-5739-4742-8512-b0f1f7402979" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6210d8d7-3998-4c77-9c06-5b0960ae80a8" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8b93f6b-5d94-4a27-92b1-7c0153a51734" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c1ab0d5-88af-48ab-949d-556956a683d6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a080c2b-0c04-4992-8d0a-8add07f78512" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e84bd53-1a3f-4e9c-8edc-2fda5a4a8066" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3e30fe4-a250-4c37-8474-cb30ce565ead" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca9ee6cf-60fe-4b46-b0d2-cce83a03c331" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="607cc3aa-d6e5-409c-ae7c-8e9b2658666b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b9b0622f-3190-4fdc-a3f5-cc3d5e4ccc25" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02d3d6a6-e476-457d-a530-b54428e460a9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a24a4305-8e2d-427f-b48b-7470cfc07258" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d04f78c8-3e7b-4a23-ac18-7ba6f71268bb" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a04e2372-b0d7-4508-b68e-e82d6456ab0b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3972e65-3aeb-4653-859e-10bbd4310672" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f77b46b8-250f-42b6-80ce-18a1b4e46757" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f5fca39-8090-4045-b30f-43cbd92daa5c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b87eab52-d94b-4842-877a-4e591a59c074" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b60bc05-519c-4afd-b6c9-59b4b5e7b4cb" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d98e3814-a561-42a1-9adb-c10e6bfc4ca7" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b19f4ad6-56be-4ea1-8542-c1b9ca2d2a62" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35200a61-0257-405e-b72b-864e7e6827bd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66da1d7b-e610-45bb-a976-cd0d224202a6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b49c4a3c-d48b-4188-83d7-e63b3c633367" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7946e5a7-e90b-4458-b7d9-96cc47de75b7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="119118a8-df9a-46c3-bdab-f504e2a220bc" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2956cfa-a097-485f-9537-547313d40b1c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f0e3b39-f349-457d-802f-5e439e7483d2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="14068d7b-e7b4-4e06-9951-be84fcded1e4" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="c1c02b88-98ce-4471-abc9-c7c4855f9771" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="e5967cd9-51d5-468b-85ad-96335f6992de" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="eede03e4-85d9-490c-9b23-572cc412f67a" Category="Contains" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="63cdf263-581b-44b9-ac46-247a29cd4194" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="060e62c4-a5be-48ad-a6f6-5fcb5c1861ac" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="86386fae-438f-4797-a851-106a990450b0" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="3c4178f6-1a57-4f0d-b755-203c865fe8ad" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="2eb21808-97c7-4090-b63e-4c166b3c86d3" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="6089b098-8486-4f92-abdf-93eb6d37d4b7" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="55811924-1d58-49cb-9916-365a1603f294" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="5fb02f54-709b-48e6-a4d1-4361f551b5b3" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="9480c4a2-8d83-46f5-a677-5dc58973489f" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="84900986-2ffa-45f4-85e4-a9550d52f1c5" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="f7e28302-2e27-4c5e-b798-9960712da056" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="43640ef1-5db3-4d1f-96d3-786399701480" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="93117d5d-e0bc-4c00-a920-0ec2ffa62d06" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="79a3983c-298b-41ea-a1b1-c88075891620" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="a30d84f0-e56c-4fcd-b05d-b2afb0ff5a6a" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="7a61b026-3b7b-4ea6-984a-de67c859d9b0" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="0d7df6cc-c726-4f8c-a0f1-41d252493157" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="a74538e4-2cd9-4345-b66e-48a4aa4f8d0a" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="b0adcd4f-5739-4742-8512-b0f1f7402979" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="6210d8d7-3998-4c77-9c06-5b0960ae80a8" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="e8b93f6b-5d94-4a27-92b1-7c0153a51734" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="1c1ab0d5-88af-48ab-949d-556956a683d6" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="6a080c2b-0c04-4992-8d0a-8add07f78512" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="5e84bd53-1a3f-4e9c-8edc-2fda5a4a8066" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="a3e30fe4-a250-4c37-8474-cb30ce565ead" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="ca9ee6cf-60fe-4b46-b0d2-cce83a03c331" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="607cc3aa-d6e5-409c-ae7c-8e9b2658666b" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="b9b0622f-3190-4fdc-a3f5-cc3d5e4ccc25" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="02d3d6a6-e476-457d-a530-b54428e460a9" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="a24a4305-8e2d-427f-b48b-7470cfc07258" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="d04f78c8-3e7b-4a23-ac18-7ba6f71268bb" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="a04e2372-b0d7-4508-b68e-e82d6456ab0b" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="e3972e65-3aeb-4653-859e-10bbd4310672" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="f77b46b8-250f-42b6-80ce-18a1b4e46757" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="5f5fca39-8090-4045-b30f-43cbd92daa5c" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="b87eab52-d94b-4842-877a-4e591a59c074" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="9b60bc05-519c-4afd-b6c9-59b4b5e7b4cb" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="d98e3814-a561-42a1-9adb-c10e6bfc4ca7" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="b19f4ad6-56be-4ea1-8542-c1b9ca2d2a62" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="35200a61-0257-405e-b72b-864e7e6827bd" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="66da1d7b-e610-45bb-a976-cd0d224202a6" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="b49c4a3c-d48b-4188-83d7-e63b3c633367" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="7946e5a7-e90b-4458-b7d9-96cc47de75b7" Category="Contains" />
    <Link Source="0571143c-0e61-41ef-a37f-c0ac6ad5af9d" Target="119118a8-df9a-46c3-bdab-f504e2a220bc" Category="Contains" />
    <Link Source="5b316be7-10f6-4a52-8263-58b8e27c450f" Target="e2956cfa-a097-485f-9537-547313d40b1c" Category="Contains" />
    <Link Source="99913df2-ca72-45d6-9858-eec68f8919e1" Target="3f0e3b39-f349-457d-802f-5e439e7483d2" Category="Contains" />
    <Link Source="14068d7b-e7b4-4e06-9951-be84fcded1e4" Target="c1c02b88-98ce-4471-abc9-c7c4855f9771" />
    <Link Source="14068d7b-e7b4-4e06-9951-be84fcded1e4" Target="060e62c4-a5be-48ad-a6f6-5fcb5c1861ac" />
    <Link Source="14068d7b-e7b4-4e06-9951-be84fcded1e4" Target="2eb21808-97c7-4090-b63e-4c166b3c86d3" />
    <Link Source="14068d7b-e7b4-4e06-9951-be84fcded1e4" Target="5fb02f54-709b-48e6-a4d1-4361f551b5b3" />
    <Link Source="14068d7b-e7b4-4e06-9951-be84fcded1e4" Target="f7e28302-2e27-4c5e-b798-9960712da056" />
    <Link Source="14068d7b-e7b4-4e06-9951-be84fcded1e4" Target="79a3983c-298b-41ea-a1b1-c88075891620" />
    <Link Source="14068d7b-e7b4-4e06-9951-be84fcded1e4" Target="0d7df6cc-c726-4f8c-a0f1-41d252493157" />
    <Link Source="14068d7b-e7b4-4e06-9951-be84fcded1e4" Target="6210d8d7-3998-4c77-9c06-5b0960ae80a8" />
    <Link Source="14068d7b-e7b4-4e06-9951-be84fcded1e4" Target="6a080c2b-0c04-4992-8d0a-8add07f78512" />
    <Link Source="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Target="e5967cd9-51d5-468b-85ad-96335f6992de" />
    <Link Source="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Target="86386fae-438f-4797-a851-106a990450b0" />
    <Link Source="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Target="6089b098-8486-4f92-abdf-93eb6d37d4b7" />
    <Link Source="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Target="9480c4a2-8d83-46f5-a677-5dc58973489f" />
    <Link Source="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Target="43640ef1-5db3-4d1f-96d3-786399701480" />
    <Link Source="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Target="a30d84f0-e56c-4fcd-b05d-b2afb0ff5a6a" />
    <Link Source="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Target="a74538e4-2cd9-4345-b66e-48a4aa4f8d0a" />
    <Link Source="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Target="e8b93f6b-5d94-4a27-92b1-7c0153a51734" />
    <Link Source="faaaac13-5f0d-48ef-b2ef-c7aca51e08ad" Target="5e84bd53-1a3f-4e9c-8edc-2fda5a4a8066" />
    <Link Source="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Target="eede03e4-85d9-490c-9b23-572cc412f67a" />
    <Link Source="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Target="3c4178f6-1a57-4f0d-b755-203c865fe8ad" />
    <Link Source="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Target="55811924-1d58-49cb-9916-365a1603f294" />
    <Link Source="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Target="84900986-2ffa-45f4-85e4-a9550d52f1c5" />
    <Link Source="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Target="93117d5d-e0bc-4c00-a920-0ec2ffa62d06" />
    <Link Source="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Target="7a61b026-3b7b-4ea6-984a-de67c859d9b0" />
    <Link Source="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Target="b0adcd4f-5739-4742-8512-b0f1f7402979" />
    <Link Source="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Target="1c1ab0d5-88af-48ab-949d-556956a683d6" />
    <Link Source="e58baa88-a22c-46c3-85c8-e2b7b3045f6c" Target="a3e30fe4-a250-4c37-8474-cb30ce565ead" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="ca9ee6cf-60fe-4b46-b0d2-cce83a03c331" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="02d3d6a6-e476-457d-a530-b54428e460a9" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="060e62c4-a5be-48ad-a6f6-5fcb5c1861ac" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="a04e2372-b0d7-4508-b68e-e82d6456ab0b" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="2eb21808-97c7-4090-b63e-4c166b3c86d3" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="5f5fca39-8090-4045-b30f-43cbd92daa5c" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="d98e3814-a561-42a1-9adb-c10e6bfc4ca7" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="66da1d7b-e610-45bb-a976-cd0d224202a6" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="6210d8d7-3998-4c77-9c06-5b0960ae80a8" />
    <Link Source="c1c02b88-98ce-4471-abc9-c7c4855f9771" Target="119118a8-df9a-46c3-bdab-f504e2a220bc" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="607cc3aa-d6e5-409c-ae7c-8e9b2658666b" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="a24a4305-8e2d-427f-b48b-7470cfc07258" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="86386fae-438f-4797-a851-106a990450b0" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="e3972e65-3aeb-4653-859e-10bbd4310672" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="6089b098-8486-4f92-abdf-93eb6d37d4b7" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="b87eab52-d94b-4842-877a-4e591a59c074" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="b19f4ad6-56be-4ea1-8542-c1b9ca2d2a62" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="b49c4a3c-d48b-4188-83d7-e63b3c633367" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="e8b93f6b-5d94-4a27-92b1-7c0153a51734" />
    <Link Source="e5967cd9-51d5-468b-85ad-96335f6992de" Target="e2956cfa-a097-485f-9537-547313d40b1c" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="b9b0622f-3190-4fdc-a3f5-cc3d5e4ccc25" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="d04f78c8-3e7b-4a23-ac18-7ba6f71268bb" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="3c4178f6-1a57-4f0d-b755-203c865fe8ad" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="f77b46b8-250f-42b6-80ce-18a1b4e46757" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="55811924-1d58-49cb-9916-365a1603f294" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="9b60bc05-519c-4afd-b6c9-59b4b5e7b4cb" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="35200a61-0257-405e-b72b-864e7e6827bd" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="7946e5a7-e90b-4458-b7d9-96cc47de75b7" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="1c1ab0d5-88af-48ab-949d-556956a683d6" />
    <Link Source="eede03e4-85d9-490c-9b23-572cc412f67a" Target="3f0e3b39-f349-457d-802f-5e439e7483d2" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>