<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="5a691db7-af16-4b18-8d1c-81240cd077b4" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="85323e32-bb15-433b-a4ff-62744ebd1097" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="882df30b-47fd-4740-ad1c-b522ce0e7347" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="41657eae-1d48-4934-ac3e-dd385265c2ce" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="7c8394b8-cecb-4d86-b687-31f12bd7db61" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="1712fc0e-bd58-43dc-af76-a4a39ea893e8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c03a58e-a2fb-4578-b3b1-d3ea5ebd58cb" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0699efd-f162-4c12-905c-2e0bbf51f571" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c86e2d20-7643-4b67-9f19-f43644426fdc" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0a3b17e-d92b-40c1-80c4-6d894ee10860" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27f60c57-9fb1-4128-b090-dea726604eff" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0fba7b4-b0eb-421e-bdd2-51d9844ac8ae" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3368ca9a-046c-4630-9e9d-f1dc9ccf60d1" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a695972-0cba-4343-a48c-dc57f27b33bc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a96c307-df97-4fb8-87b8-da10233bc99d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c49835ba-64ae-4fd8-a926-d100b74ff71c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4162c042-bd8e-4956-b00d-f7d83dc6bbf4" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39420ff4-b7bc-4c39-bd5b-7a24db0bef2a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1332149-1830-4cc8-a7c8-b1ef257765dd" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="437739e9-808a-41ee-b7ac-86fb81c89b78" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5f6d3c4-39bc-4673-97b7-9613fbbbdb37" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39bf6c77-4b2b-47e2-9d83-4e81b69ab8e0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3b9e5202-ab47-4c5c-88fd-b7587d0612b9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41b83643-a8fe-441f-abf9-21d1428eb6f1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94a586c5-982e-4b95-add0-c94ede1e677d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80c72b48-c53b-4ac7-acdc-ec7788986d13" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb7cbefe-18e8-4456-9a27-ed1021f30e2c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3d63907-a163-4bb6-9a3e-37142511730d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77425995-7107-42f7-8fbe-36f5bf49e1cb" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b870ad9-f042-4ffc-a1bc-86ab1dfa1e18" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9359c040-5ab3-4891-b1d9-ad6f95bdf75a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a42c5fd-c62c-4e3c-8aca-b4033be8ad93" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="525e9b83-6d1a-48cb-a523-2d2c17f49bb1" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42fddad3-ceb9-48c5-bed7-42d630fd7a22" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87ab535b-1869-4790-93b3-d9e4c1789a09" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04f3d1a8-5f32-4c73-bcfb-ecfe46ac9751" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ff5d880-e7a5-4fb9-9a24-ebd3a08e6b3d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="723b36f6-98bb-4c10-9844-ff898ebc7d08" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e704e31b-acde-405e-b994-de7b1a3ecda0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6a512a7-9d76-4af9-8178-685a64cafcfe" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7ba7ddb-c753-4d77-a939-8d6ae5c2e204" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f3f08e9-8cc7-484e-a7ce-c4bfffa6aed7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8490996a-2b67-4510-8d0b-61dd71b7cb18" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1811ce0c-1ba6-4970-9649-4e86156bfda0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0831d948-c085-4aad-8c87-e46ffc1b7abb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bba6609-672a-439e-a241-bfb37bf0380f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e16a186-6a6d-4cb3-a4f0-da4654d7e3c6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1f97ba5-24af-43b3-9ef5-d3babe81fc21" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee06322e-a81f-4e25-8b0c-a1cd5980bb9e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b47ba840-ce4a-4b30-b410-41a88f4e976d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39ad129a-b64f-4945-becc-d37442df46a8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a39b81d-6366-4177-9139-0eebb5eb85e9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="682cd792-9d9b-479d-afe9-453c583d0718" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d00591b-edcc-410c-a46b-ae0b0dedb33c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e383ca3c-5ae6-419d-ae85-bc14fcf9c6e5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33ea00d7-25fa-46f3-82e3-ec39ae5f9344" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a55c5c83-c676-4bf3-a2e9-36ab8b65e085" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="851dbbca-4ae7-4346-8e81-c986d3d3ec5c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0af4500b-b8b9-4c95-9742-b772fbd5052e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="85323e32-bb15-433b-a4ff-62744ebd1097" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="882df30b-47fd-4740-ad1c-b522ce0e7347" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="41657eae-1d48-4934-ac3e-dd385265c2ce" Category="Contains" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="7c8394b8-cecb-4d86-b687-31f12bd7db61" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="1712fc0e-bd58-43dc-af76-a4a39ea893e8" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="0c03a58e-a2fb-4578-b3b1-d3ea5ebd58cb" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="f0699efd-f162-4c12-905c-2e0bbf51f571" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="c86e2d20-7643-4b67-9f19-f43644426fdc" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="d0a3b17e-d92b-40c1-80c4-6d894ee10860" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="27f60c57-9fb1-4128-b090-dea726604eff" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="e0fba7b4-b0eb-421e-bdd2-51d9844ac8ae" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="3368ca9a-046c-4630-9e9d-f1dc9ccf60d1" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="4a695972-0cba-4343-a48c-dc57f27b33bc" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="6a96c307-df97-4fb8-87b8-da10233bc99d" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="c49835ba-64ae-4fd8-a926-d100b74ff71c" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="4162c042-bd8e-4956-b00d-f7d83dc6bbf4" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="39420ff4-b7bc-4c39-bd5b-7a24db0bef2a" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="f1332149-1830-4cc8-a7c8-b1ef257765dd" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="437739e9-808a-41ee-b7ac-86fb81c89b78" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="c5f6d3c4-39bc-4673-97b7-9613fbbbdb37" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="39bf6c77-4b2b-47e2-9d83-4e81b69ab8e0" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="3b9e5202-ab47-4c5c-88fd-b7587d0612b9" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="41b83643-a8fe-441f-abf9-21d1428eb6f1" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="94a586c5-982e-4b95-add0-c94ede1e677d" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="80c72b48-c53b-4ac7-acdc-ec7788986d13" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="bb7cbefe-18e8-4456-9a27-ed1021f30e2c" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="d3d63907-a163-4bb6-9a3e-37142511730d" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="77425995-7107-42f7-8fbe-36f5bf49e1cb" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="9b870ad9-f042-4ffc-a1bc-86ab1dfa1e18" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="9359c040-5ab3-4891-b1d9-ad6f95bdf75a" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="7a42c5fd-c62c-4e3c-8aca-b4033be8ad93" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="525e9b83-6d1a-48cb-a523-2d2c17f49bb1" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="42fddad3-ceb9-48c5-bed7-42d630fd7a22" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="87ab535b-1869-4790-93b3-d9e4c1789a09" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="04f3d1a8-5f32-4c73-bcfb-ecfe46ac9751" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="1ff5d880-e7a5-4fb9-9a24-ebd3a08e6b3d" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="723b36f6-98bb-4c10-9844-ff898ebc7d08" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="e704e31b-acde-405e-b994-de7b1a3ecda0" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="a6a512a7-9d76-4af9-8178-685a64cafcfe" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="d7ba7ddb-c753-4d77-a939-8d6ae5c2e204" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="6f3f08e9-8cc7-484e-a7ce-c4bfffa6aed7" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="8490996a-2b67-4510-8d0b-61dd71b7cb18" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="1811ce0c-1ba6-4970-9649-4e86156bfda0" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="0831d948-c085-4aad-8c87-e46ffc1b7abb" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="4bba6609-672a-439e-a241-bfb37bf0380f" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="4e16a186-6a6d-4cb3-a4f0-da4654d7e3c6" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="c1f97ba5-24af-43b3-9ef5-d3babe81fc21" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="ee06322e-a81f-4e25-8b0c-a1cd5980bb9e" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="b47ba840-ce4a-4b30-b410-41a88f4e976d" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="39ad129a-b64f-4945-becc-d37442df46a8" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="3a39b81d-6366-4177-9139-0eebb5eb85e9" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="682cd792-9d9b-479d-afe9-453c583d0718" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="4d00591b-edcc-410c-a46b-ae0b0dedb33c" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="e383ca3c-5ae6-419d-ae85-bc14fcf9c6e5" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="33ea00d7-25fa-46f3-82e3-ec39ae5f9344" Category="Contains" />
    <Link Source="5a691db7-af16-4b18-8d1c-81240cd077b4" Target="a55c5c83-c676-4bf3-a2e9-36ab8b65e085" Category="Contains" />
    <Link Source="e4c8ff22-b027-4a36-9e13-e3546f376b3b" Target="851dbbca-4ae7-4346-8e81-c986d3d3ec5c" Category="Contains" />
    <Link Source="af487c04-f9a0-4507-b2ba-1c88c1707c4f" Target="0af4500b-b8b9-4c95-9742-b772fbd5052e" Category="Contains" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="6f4aae4a-8d3d-4ff5-9371-28c294f60373" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="1712fc0e-bd58-43dc-af76-a4a39ea893e8" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="c86e2d20-7643-4b67-9f19-f43644426fdc" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="e0fba7b4-b0eb-421e-bdd2-51d9844ac8ae" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="6a96c307-df97-4fb8-87b8-da10233bc99d" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="39420ff4-b7bc-4c39-bd5b-7a24db0bef2a" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="c5f6d3c4-39bc-4673-97b7-9613fbbbdb37" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="41b83643-a8fe-441f-abf9-21d1428eb6f1" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="bb7cbefe-18e8-4456-9a27-ed1021f30e2c" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="9b870ad9-f042-4ffc-a1bc-86ab1dfa1e18" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="525e9b83-6d1a-48cb-a523-2d2c17f49bb1" />
    <Link Source="ce3a5316-eb74-4b3d-b35b-2a927c2ae5d3" Target="04f3d1a8-5f32-4c73-bcfb-ecfe46ac9751" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="882df30b-47fd-4740-ad1c-b522ce0e7347" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="0c03a58e-a2fb-4578-b3b1-d3ea5ebd58cb" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="d0a3b17e-d92b-40c1-80c4-6d894ee10860" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="3368ca9a-046c-4630-9e9d-f1dc9ccf60d1" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="c49835ba-64ae-4fd8-a926-d100b74ff71c" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="f1332149-1830-4cc8-a7c8-b1ef257765dd" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="39bf6c77-4b2b-47e2-9d83-4e81b69ab8e0" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="94a586c5-982e-4b95-add0-c94ede1e677d" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="d3d63907-a163-4bb6-9a3e-37142511730d" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="9359c040-5ab3-4891-b1d9-ad6f95bdf75a" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="42fddad3-ceb9-48c5-bed7-42d630fd7a22" />
    <Link Source="85323e32-bb15-433b-a4ff-62744ebd1097" Target="1ff5d880-e7a5-4fb9-9a24-ebd3a08e6b3d" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="41657eae-1d48-4934-ac3e-dd385265c2ce" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="f0699efd-f162-4c12-905c-2e0bbf51f571" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="27f60c57-9fb1-4128-b090-dea726604eff" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="4a695972-0cba-4343-a48c-dc57f27b33bc" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="4162c042-bd8e-4956-b00d-f7d83dc6bbf4" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="437739e9-808a-41ee-b7ac-86fb81c89b78" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="3b9e5202-ab47-4c5c-88fd-b7587d0612b9" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="80c72b48-c53b-4ac7-acdc-ec7788986d13" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="77425995-7107-42f7-8fbe-36f5bf49e1cb" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="7a42c5fd-c62c-4e3c-8aca-b4033be8ad93" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="87ab535b-1869-4790-93b3-d9e4c1789a09" />
    <Link Source="d6ebdb75-12d6-41ca-a8e0-f853de9a8036" Target="723b36f6-98bb-4c10-9844-ff898ebc7d08" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="e704e31b-acde-405e-b994-de7b1a3ecda0" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="6f3f08e9-8cc7-484e-a7ce-c4bfffa6aed7" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="1712fc0e-bd58-43dc-af76-a4a39ea893e8" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="0831d948-c085-4aad-8c87-e46ffc1b7abb" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="c86e2d20-7643-4b67-9f19-f43644426fdc" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="c1f97ba5-24af-43b3-9ef5-d3babe81fc21" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="39ad129a-b64f-4945-becc-d37442df46a8" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="4d00591b-edcc-410c-a46b-ae0b0dedb33c" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="41b83643-a8fe-441f-abf9-21d1428eb6f1" />
    <Link Source="6f4aae4a-8d3d-4ff5-9371-28c294f60373" Target="a55c5c83-c676-4bf3-a2e9-36ab8b65e085" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="a6a512a7-9d76-4af9-8178-685a64cafcfe" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="8490996a-2b67-4510-8d0b-61dd71b7cb18" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="0c03a58e-a2fb-4578-b3b1-d3ea5ebd58cb" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="4bba6609-672a-439e-a241-bfb37bf0380f" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="d0a3b17e-d92b-40c1-80c4-6d894ee10860" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="ee06322e-a81f-4e25-8b0c-a1cd5980bb9e" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="3a39b81d-6366-4177-9139-0eebb5eb85e9" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="e383ca3c-5ae6-419d-ae85-bc14fcf9c6e5" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="94a586c5-982e-4b95-add0-c94ede1e677d" />
    <Link Source="882df30b-47fd-4740-ad1c-b522ce0e7347" Target="851dbbca-4ae7-4346-8e81-c986d3d3ec5c" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="d7ba7ddb-c753-4d77-a939-8d6ae5c2e204" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="1811ce0c-1ba6-4970-9649-4e86156bfda0" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="f0699efd-f162-4c12-905c-2e0bbf51f571" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="4e16a186-6a6d-4cb3-a4f0-da4654d7e3c6" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="27f60c57-9fb1-4128-b090-dea726604eff" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="b47ba840-ce4a-4b30-b410-41a88f4e976d" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="682cd792-9d9b-479d-afe9-453c583d0718" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="33ea00d7-25fa-46f3-82e3-ec39ae5f9344" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="80c72b48-c53b-4ac7-acdc-ec7788986d13" />
    <Link Source="41657eae-1d48-4934-ac3e-dd385265c2ce" Target="0af4500b-b8b9-4c95-9742-b772fbd5052e" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>