<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="3a3a78d5-c58f-441e-92d1-1648537d1d57" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="41108875-27ad-4efe-9dd5-d98f9724c207" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="18622965-7dc9-44ef-bdf7-d6bdebc23940" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="f4eef714-c7a3-419c-b5aa-38a5eb30ad3a" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="7ab78a7e-4712-4f6c-814f-ef3e510f63cf" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7dc581d-c99e-4fdf-a4db-8c1f9d970c79" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25479799-3bb6-43b7-b009-8904198b7c58" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95293573-0dfa-41f7-966d-dabf3964e3e9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e5edbc4-7a54-44b4-9924-84b055cdf7d3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3808c067-16ee-4291-b2ce-fe007d71969c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e07a432a-a966-49b4-98c0-140585af6376" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6ac8f7d-8957-4978-9395-450e2410edc9" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="624da65d-d7ee-405d-9d49-d5d9d17c8b90" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ec8d280-739b-4105-9bba-f7c7f65b8434" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7cc32319-f9f0-4ce3-8a96-bbb950d8a826" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb692622-870f-404d-aeb5-ac5114ef28ab" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0850b3af-6e73-4267-84a8-1889e8a82148" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32b7afc7-fd46-43c2-b97e-13c669d26092" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7eeb9e0a-b170-4683-9dea-5f5474c92b20" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="741a8350-812e-426c-837b-be011a1170af" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c410ec7-ca22-4928-882f-995e1f70b418" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="496c1035-9bf2-4f48-a8b8-a4fadc5e40b0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cdb062f9-afe8-4eea-9ce7-529d438b1279" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96f640cb-f3f9-43bb-960e-7ff1f6185017" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c91f475e-6814-4240-b4ad-1195dc0bab47" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd470fda-d539-4823-acc1-2f50e2c1f5a5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12bf6f91-b375-4803-bad7-a25c45ebcde1" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31826d73-5bf9-4c96-abb3-037b1cd7c622" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f917e0c-978b-4bdb-a096-afa3bcf6eea8" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c648be7-5b43-4846-81e3-b117b7cab3fe" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e405fb62-ec78-4845-944d-cd3518c507b7" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1af1b904-4d9b-4b8a-812d-43e59e9f7dc6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ae3b90f-300e-4807-a6c7-1992b756cd86" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ef91525-8d65-4c17-b284-ccea174ba6d7" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f83f6e38-00df-418e-a79c-7b405248d3c0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e24dc6f-58cb-47fe-a191-5aefb28fe199" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6e5c050c-27db-4d26-909d-618604489ef1" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9947089947089947" />
    <Node Id="7d8ea39d-8d53-4d08-b938-8efa2ec1bc9b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff2c1742-d183-43e7-b011-36fc885c8ece" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4be8846-d411-4059-9e9f-a919dccd70a8" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b191957a-b6a5-4673-b7a6-091ca5a26a35" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d9c5368-dc9e-4224-b474-b62236aa2afd" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a48c08e-2e2f-401e-aaff-e0b2f260d007" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8b0a943-8bc0-4ffd-acc1-c8dc1f8b30af" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="152c7bd0-dcba-438c-808e-62fbeffd8a49" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="599844c8-f6b0-4812-b0fc-146e56223f74" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3bc0328-bff8-4003-8070-881827ee05bd" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eab79c69-fb3f-4eef-a979-e3adb87c09cf" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5bf9d503-6ead-4aa3-9483-7f9f05762fe3" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54f906b6-3e0c-4584-8b38-cd78dc390cff" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b02686f9-cb08-479d-81ae-b3b7391113b8" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b276659e-2641-4905-8051-618e11903e0a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91ba9f50-e7de-4108-bd77-88ce039ff154" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7066d1a-7c64-4c6d-9c69-cefb50f36bad" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77f9b041-e59e-48af-a8c5-06010854e6ce" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab22a8a7-3a74-4c6b-9485-37800a636c04" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2561e1e-53d4-4871-bfb8-2a10cb060e6b" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="498bcc4a-d05c-4e39-95bf-366e4eb415e6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="13b4be25-c384-4dc4-9aa6-411574766165" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f6bd712-f8d5-4d9e-b33a-9e1e5f49a5d8" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7f786c9-6959-4ce7-929c-0f4ca6853409" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="18622965-7dc9-44ef-bdf7-d6bdebc23940" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Category="Contains" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="f4eef714-c7a3-419c-b5aa-38a5eb30ad3a" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="7ab78a7e-4712-4f6c-814f-ef3e510f63cf" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="e7dc581d-c99e-4fdf-a4db-8c1f9d970c79" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="25479799-3bb6-43b7-b009-8904198b7c58" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="95293573-0dfa-41f7-966d-dabf3964e3e9" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="7e5edbc4-7a54-44b4-9924-84b055cdf7d3" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="3808c067-16ee-4291-b2ce-fe007d71969c" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="e07a432a-a966-49b4-98c0-140585af6376" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="d6ac8f7d-8957-4978-9395-450e2410edc9" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="624da65d-d7ee-405d-9d49-d5d9d17c8b90" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="2ec8d280-739b-4105-9bba-f7c7f65b8434" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="7cc32319-f9f0-4ce3-8a96-bbb950d8a826" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="cb692622-870f-404d-aeb5-ac5114ef28ab" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="0850b3af-6e73-4267-84a8-1889e8a82148" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="32b7afc7-fd46-43c2-b97e-13c669d26092" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="7eeb9e0a-b170-4683-9dea-5f5474c92b20" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="741a8350-812e-426c-837b-be011a1170af" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="5c410ec7-ca22-4928-882f-995e1f70b418" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="496c1035-9bf2-4f48-a8b8-a4fadc5e40b0" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="cdb062f9-afe8-4eea-9ce7-529d438b1279" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="96f640cb-f3f9-43bb-960e-7ff1f6185017" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="c91f475e-6814-4240-b4ad-1195dc0bab47" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="fd470fda-d539-4823-acc1-2f50e2c1f5a5" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="12bf6f91-b375-4803-bad7-a25c45ebcde1" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="31826d73-5bf9-4c96-abb3-037b1cd7c622" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="3f917e0c-978b-4bdb-a096-afa3bcf6eea8" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="3c648be7-5b43-4846-81e3-b117b7cab3fe" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="e405fb62-ec78-4845-944d-cd3518c507b7" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="1af1b904-4d9b-4b8a-812d-43e59e9f7dc6" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="9ae3b90f-300e-4807-a6c7-1992b756cd86" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="3ef91525-8d65-4c17-b284-ccea174ba6d7" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="f83f6e38-00df-418e-a79c-7b405248d3c0" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="2e24dc6f-58cb-47fe-a191-5aefb28fe199" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="6e5c050c-27db-4d26-909d-618604489ef1" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="7d8ea39d-8d53-4d08-b938-8efa2ec1bc9b" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="ff2c1742-d183-43e7-b011-36fc885c8ece" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="f4be8846-d411-4059-9e9f-a919dccd70a8" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="b191957a-b6a5-4673-b7a6-091ca5a26a35" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="3d9c5368-dc9e-4224-b474-b62236aa2afd" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="6a48c08e-2e2f-401e-aaff-e0b2f260d007" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="b8b0a943-8bc0-4ffd-acc1-c8dc1f8b30af" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="152c7bd0-dcba-438c-808e-62fbeffd8a49" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="599844c8-f6b0-4812-b0fc-146e56223f74" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="b3bc0328-bff8-4003-8070-881827ee05bd" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="eab79c69-fb3f-4eef-a979-e3adb87c09cf" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="5bf9d503-6ead-4aa3-9483-7f9f05762fe3" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="54f906b6-3e0c-4584-8b38-cd78dc390cff" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="b02686f9-cb08-479d-81ae-b3b7391113b8" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="b276659e-2641-4905-8051-618e11903e0a" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="91ba9f50-e7de-4108-bd77-88ce039ff154" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="e7066d1a-7c64-4c6d-9c69-cefb50f36bad" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="77f9b041-e59e-48af-a8c5-06010854e6ce" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="ab22a8a7-3a74-4c6b-9485-37800a636c04" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="d2561e1e-53d4-4871-bfb8-2a10cb060e6b" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="498bcc4a-d05c-4e39-95bf-366e4eb415e6" Category="Contains" />
    <Link Source="3a3a78d5-c58f-441e-92d1-1648537d1d57" Target="13b4be25-c384-4dc4-9aa6-411574766165" Category="Contains" />
    <Link Source="41108875-27ad-4efe-9dd5-d98f9724c207" Target="1f6bd712-f8d5-4d9e-b33a-9e1e5f49a5d8" Category="Contains" />
    <Link Source="cef96996-95ea-46cc-b897-ec7e0bf9a0b6" Target="e7f786c9-6959-4ce7-929c-0f4ca6853409" Category="Contains" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="7ab78a7e-4712-4f6c-814f-ef3e510f63cf" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="95293573-0dfa-41f7-966d-dabf3964e3e9" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="e07a432a-a966-49b4-98c0-140585af6376" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="2ec8d280-739b-4105-9bba-f7c7f65b8434" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="0850b3af-6e73-4267-84a8-1889e8a82148" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="741a8350-812e-426c-837b-be011a1170af" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="cdb062f9-afe8-4eea-9ce7-529d438b1279" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="fd470fda-d539-4823-acc1-2f50e2c1f5a5" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="3f917e0c-978b-4bdb-a096-afa3bcf6eea8" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="1af1b904-4d9b-4b8a-812d-43e59e9f7dc6" />
    <Link Source="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" Target="f83f6e38-00df-418e-a79c-7b405248d3c0" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="e7dc581d-c99e-4fdf-a4db-8c1f9d970c79" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="7e5edbc4-7a54-44b4-9924-84b055cdf7d3" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="d6ac8f7d-8957-4978-9395-450e2410edc9" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="7cc32319-f9f0-4ce3-8a96-bbb950d8a826" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="32b7afc7-fd46-43c2-b97e-13c669d26092" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="5c410ec7-ca22-4928-882f-995e1f70b418" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="96f640cb-f3f9-43bb-960e-7ff1f6185017" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="12bf6f91-b375-4803-bad7-a25c45ebcde1" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="3c648be7-5b43-4846-81e3-b117b7cab3fe" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="9ae3b90f-300e-4807-a6c7-1992b756cd86" />
    <Link Source="18622965-7dc9-44ef-bdf7-d6bdebc23940" Target="2e24dc6f-58cb-47fe-a191-5aefb28fe199" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="25479799-3bb6-43b7-b009-8904198b7c58" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="3808c067-16ee-4291-b2ce-fe007d71969c" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="624da65d-d7ee-405d-9d49-d5d9d17c8b90" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="cb692622-870f-404d-aeb5-ac5114ef28ab" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="7eeb9e0a-b170-4683-9dea-5f5474c92b20" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="496c1035-9bf2-4f48-a8b8-a4fadc5e40b0" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="c91f475e-6814-4240-b4ad-1195dc0bab47" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="31826d73-5bf9-4c96-abb3-037b1cd7c622" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="e405fb62-ec78-4845-944d-cd3518c507b7" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="3ef91525-8d65-4c17-b284-ccea174ba6d7" />
    <Link Source="ceeb0a41-a369-450c-97a6-c76f99dce1c2" Target="6e5c050c-27db-4d26-909d-618604489ef1" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="3ce4575e-73a9-4517-92f0-b1a4fc4cd686" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="e07a432a-a966-49b4-98c0-140585af6376" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="0850b3af-6e73-4267-84a8-1889e8a82148" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="7d8ea39d-8d53-4d08-b938-8efa2ec1bc9b" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="b191957a-b6a5-4673-b7a6-091ca5a26a35" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="b8b0a943-8bc0-4ffd-acc1-c8dc1f8b30af" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="b3bc0328-bff8-4003-8070-881827ee05bd" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="1af1b904-4d9b-4b8a-812d-43e59e9f7dc6" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="54f906b6-3e0c-4584-8b38-cd78dc390cff" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="91ba9f50-e7de-4108-bd77-88ce039ff154" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="ab22a8a7-3a74-4c6b-9485-37800a636c04" />
    <Link Source="8c94ca3b-e865-4355-a1f4-c5cdd9f772ef" Target="13b4be25-c384-4dc4-9aa6-411574766165" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="18622965-7dc9-44ef-bdf7-d6bdebc23940" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="d6ac8f7d-8957-4978-9395-450e2410edc9" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="32b7afc7-fd46-43c2-b97e-13c669d26092" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="ff2c1742-d183-43e7-b011-36fc885c8ece" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="3d9c5368-dc9e-4224-b474-b62236aa2afd" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="152c7bd0-dcba-438c-808e-62fbeffd8a49" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="eab79c69-fb3f-4eef-a979-e3adb87c09cf" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="9ae3b90f-300e-4807-a6c7-1992b756cd86" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="b02686f9-cb08-479d-81ae-b3b7391113b8" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="e7066d1a-7c64-4c6d-9c69-cefb50f36bad" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="d2561e1e-53d4-4871-bfb8-2a10cb060e6b" />
    <Link Source="b7ff1c89-3d0a-44b2-a935-a66074b49b05" Target="1f6bd712-f8d5-4d9e-b33a-9e1e5f49a5d8" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="ceeb0a41-a369-450c-97a6-c76f99dce1c2" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="624da65d-d7ee-405d-9d49-d5d9d17c8b90" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="7eeb9e0a-b170-4683-9dea-5f5474c92b20" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="f4be8846-d411-4059-9e9f-a919dccd70a8" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="6a48c08e-2e2f-401e-aaff-e0b2f260d007" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="599844c8-f6b0-4812-b0fc-146e56223f74" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="5bf9d503-6ead-4aa3-9483-7f9f05762fe3" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="3ef91525-8d65-4c17-b284-ccea174ba6d7" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="b276659e-2641-4905-8051-618e11903e0a" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="77f9b041-e59e-48af-a8c5-06010854e6ce" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="498bcc4a-d05c-4e39-95bf-366e4eb415e6" />
    <Link Source="ca5875f9-0506-4adf-8de7-d53ac4ddb8f4" Target="e7f786c9-6959-4ce7-929c-0f4ca6853409" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>