<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="c337c662-8c69-413c-ad9b-51c4e430dd7e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="b9f490d3-ba60-43cf-b075-b04cec02e252" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="8692f627-2dc2-4ce3-9b50-b1bd31f116ec" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e83438da-25c6-4ced-8134-a20ad9695eff" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8fec8736-6917-4d71-84be-09ebac409908" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ed99a81-c7ab-4c9b-8174-83941b57901c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26a786e8-7167-4797-8be4-87f400b93500" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a9083ba-ef54-4534-b98a-710ea5fc5443" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f1a5b33-b080-469e-a335-e175f6503d66" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f64a1c39-e62d-4a6a-b8dd-18ae676c160e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66dfa0a7-7d8e-46f3-852d-b950704b0823" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="171268e1-20cd-4caa-9a21-cef4c94f8e06" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bd0c2a7-f34d-49f5-8205-73edd07140b5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f60cca9-eb40-46b6-a90a-4f2b885e88e1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55e74faa-6384-4577-9255-bb4e4dd9f7a4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="389996d6-4e0d-40ed-be66-4ca78b7ac73d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="164b1078-ea01-479c-8f29-4a9c54379e53" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d755110c-7c1d-49b5-9641-f5e7c404b19b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c2d63a40-1a1e-4926-abe3-aa30a7b0c00d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="910ea913-f46c-474d-af8e-f120125698a9" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a06c6e0f-92d2-4421-bb8d-2ef86033da28" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="810b6c73-8a8f-47a5-9b17-99e2453f3ff1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e82db21b-77e1-4f15-864e-1ca2562782f5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b133774c-f07f-46f3-b80d-ca70467e9c1a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef1ecc6a-bcec-4d2c-b3a3-114e0a1924c9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="252c10f5-a66b-40f3-82cd-6a191745fd35" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="118e4f9b-0ffa-46ee-8d6f-16101f08b370" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1a52253-b5f6-4c06-bb19-6ecba477feb8" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7a0368b-5e61-4d70-b50e-6fcd2c6689a5" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70c97f59-30d1-4bb7-85fe-d31d6b46870c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3d6e190-9536-45dc-9b2a-ce94580e6dd8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0805623-4984-481f-8915-400925273c68" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b94fe647-f732-4da8-bf3b-4272dc86e45d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ad32f473-49bf-483f-bc77-b6336602730b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="91406f80-ec93-4503-bffe-a4e70e7a2e87" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b076911a-5e14-4e1d-aa6b-01e92a5cef64" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4316d6b6-9b7f-49b3-8209-602e6a581f40" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="577b077e-6955-4418-a925-22de13c23de3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4309491-24ce-4ffb-8bef-3e8698094a6b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81aaa84b-5bb4-4b6b-b3bf-6480cdfc1087" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="28ff2df4-263c-40bb-a38d-7231e43a70b5" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6a75850-fef0-4626-88cc-98b6cde1e223" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ea90126-973b-4174-b491-d2eada228469" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4829266c-4992-4cb0-8f5f-ccc481cc10ab" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccc9cebc-87ef-42ca-a8bf-a93ef87979d0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fb35ec2-63aa-4b30-beca-a663b86fc53a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="849d25e9-1260-4393-a3bb-75c7c3078952" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33a79c58-a112-472a-8579-339ea1ac21fd" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16fd2546-a48e-4ad5-a341-6738b592fd4d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b8d5685-1193-4f40-b2f0-97277402ec8c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3a28fdf-87ce-4c9e-84c6-cc1c63bab833" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7929e44d-4369-477a-a464-aeb7e03c79c5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c52311bf-b6c9-4b1a-bec3-885a68ce271c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84f4d22e-b968-4630-a47b-b365f0d36b20" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a419887b-7706-48df-a449-eca2dc967762" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1564a2af-7155-4c72-a776-8a39593e9837" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa4eb86a-44ea-424a-a261-42bfa2974465" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccbe6fe3-761c-4362-8303-6a3390f96a9c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="c337c662-8c69-413c-ad9b-51c4e430dd7e" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Category="Contains" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="b9f490d3-ba60-43cf-b075-b04cec02e252" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="8692f627-2dc2-4ce3-9b50-b1bd31f116ec" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="e83438da-25c6-4ced-8134-a20ad9695eff" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="8fec8736-6917-4d71-84be-09ebac409908" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="2ed99a81-c7ab-4c9b-8174-83941b57901c" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="26a786e8-7167-4797-8be4-87f400b93500" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="3a9083ba-ef54-4534-b98a-710ea5fc5443" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="6f1a5b33-b080-469e-a335-e175f6503d66" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="f64a1c39-e62d-4a6a-b8dd-18ae676c160e" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="66dfa0a7-7d8e-46f3-852d-b950704b0823" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="171268e1-20cd-4caa-9a21-cef4c94f8e06" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="4bd0c2a7-f34d-49f5-8205-73edd07140b5" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="1f60cca9-eb40-46b6-a90a-4f2b885e88e1" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="55e74faa-6384-4577-9255-bb4e4dd9f7a4" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="389996d6-4e0d-40ed-be66-4ca78b7ac73d" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="164b1078-ea01-479c-8f29-4a9c54379e53" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="d755110c-7c1d-49b5-9641-f5e7c404b19b" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="c2d63a40-1a1e-4926-abe3-aa30a7b0c00d" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="910ea913-f46c-474d-af8e-f120125698a9" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="a06c6e0f-92d2-4421-bb8d-2ef86033da28" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="810b6c73-8a8f-47a5-9b17-99e2453f3ff1" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="e82db21b-77e1-4f15-864e-1ca2562782f5" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="b133774c-f07f-46f3-b80d-ca70467e9c1a" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="ef1ecc6a-bcec-4d2c-b3a3-114e0a1924c9" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="252c10f5-a66b-40f3-82cd-6a191745fd35" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="118e4f9b-0ffa-46ee-8d6f-16101f08b370" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="f1a52253-b5f6-4c06-bb19-6ecba477feb8" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="b7a0368b-5e61-4d70-b50e-6fcd2c6689a5" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="70c97f59-30d1-4bb7-85fe-d31d6b46870c" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="b3d6e190-9536-45dc-9b2a-ce94580e6dd8" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="d0805623-4984-481f-8915-400925273c68" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="b94fe647-f732-4da8-bf3b-4272dc86e45d" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="ad32f473-49bf-483f-bc77-b6336602730b" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="91406f80-ec93-4503-bffe-a4e70e7a2e87" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="b076911a-5e14-4e1d-aa6b-01e92a5cef64" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="4316d6b6-9b7f-49b3-8209-602e6a581f40" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="577b077e-6955-4418-a925-22de13c23de3" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="b4309491-24ce-4ffb-8bef-3e8698094a6b" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="81aaa84b-5bb4-4b6b-b3bf-6480cdfc1087" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="28ff2df4-263c-40bb-a38d-7231e43a70b5" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="b6a75850-fef0-4626-88cc-98b6cde1e223" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="5ea90126-973b-4174-b491-d2eada228469" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="4829266c-4992-4cb0-8f5f-ccc481cc10ab" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="ccc9cebc-87ef-42ca-a8bf-a93ef87979d0" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="9fb35ec2-63aa-4b30-beca-a663b86fc53a" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="849d25e9-1260-4393-a3bb-75c7c3078952" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="33a79c58-a112-472a-8579-339ea1ac21fd" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="16fd2546-a48e-4ad5-a341-6738b592fd4d" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="2b8d5685-1193-4f40-b2f0-97277402ec8c" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="f3a28fdf-87ce-4c9e-84c6-cc1c63bab833" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="7929e44d-4369-477a-a464-aeb7e03c79c5" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="c52311bf-b6c9-4b1a-bec3-885a68ce271c" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="84f4d22e-b968-4630-a47b-b365f0d36b20" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="a419887b-7706-48df-a449-eca2dc967762" Category="Contains" />
    <Link Source="67a6a0d8-6ab9-4832-be07-4a144c8da86a" Target="1564a2af-7155-4c72-a776-8a39593e9837" Category="Contains" />
    <Link Source="1edf9cc1-8bc7-41a9-bcc9-c2dbcf0fdcc6" Target="aa4eb86a-44ea-424a-a261-42bfa2974465" Category="Contains" />
    <Link Source="f8d0c9f3-efd1-4253-a84a-b0ce4302d6f4" Target="ccbe6fe3-761c-4362-8303-6a3390f96a9c" Category="Contains" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="8692f627-2dc2-4ce3-9b50-b1bd31f116ec" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="2ed99a81-c7ab-4c9b-8174-83941b57901c" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="6f1a5b33-b080-469e-a335-e175f6503d66" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="171268e1-20cd-4caa-9a21-cef4c94f8e06" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="55e74faa-6384-4577-9255-bb4e4dd9f7a4" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="d755110c-7c1d-49b5-9641-f5e7c404b19b" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="a06c6e0f-92d2-4421-bb8d-2ef86033da28" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="b133774c-f07f-46f3-b80d-ca70467e9c1a" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="118e4f9b-0ffa-46ee-8d6f-16101f08b370" />
    <Link Source="c337c662-8c69-413c-ad9b-51c4e430dd7e" Target="70c97f59-30d1-4bb7-85fe-d31d6b46870c" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="e83438da-25c6-4ced-8134-a20ad9695eff" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="26a786e8-7167-4797-8be4-87f400b93500" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="f64a1c39-e62d-4a6a-b8dd-18ae676c160e" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="4bd0c2a7-f34d-49f5-8205-73edd07140b5" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="389996d6-4e0d-40ed-be66-4ca78b7ac73d" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="c2d63a40-1a1e-4926-abe3-aa30a7b0c00d" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="810b6c73-8a8f-47a5-9b17-99e2453f3ff1" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="ef1ecc6a-bcec-4d2c-b3a3-114e0a1924c9" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="f1a52253-b5f6-4c06-bb19-6ecba477feb8" />
    <Link Source="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" Target="b3d6e190-9536-45dc-9b2a-ce94580e6dd8" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="8fec8736-6917-4d71-84be-09ebac409908" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="3a9083ba-ef54-4534-b98a-710ea5fc5443" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="66dfa0a7-7d8e-46f3-852d-b950704b0823" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="1f60cca9-eb40-46b6-a90a-4f2b885e88e1" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="164b1078-ea01-479c-8f29-4a9c54379e53" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="910ea913-f46c-474d-af8e-f120125698a9" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="e82db21b-77e1-4f15-864e-1ca2562782f5" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="252c10f5-a66b-40f3-82cd-6a191745fd35" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="b7a0368b-5e61-4d70-b50e-6fcd2c6689a5" />
    <Link Source="0a2e5cbe-fa97-414c-8225-615e3b284fe9" Target="d0805623-4984-481f-8915-400925273c68" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="c337c662-8c69-413c-ad9b-51c4e430dd7e" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="6f1a5b33-b080-469e-a335-e175f6503d66" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="55e74faa-6384-4577-9255-bb4e4dd9f7a4" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="91406f80-ec93-4503-bffe-a4e70e7a2e87" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="577b077e-6955-4418-a925-22de13c23de3" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="28ff2df4-263c-40bb-a38d-7231e43a70b5" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="4829266c-4992-4cb0-8f5f-ccc481cc10ab" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="118e4f9b-0ffa-46ee-8d6f-16101f08b370" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="849d25e9-1260-4393-a3bb-75c7c3078952" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="2b8d5685-1193-4f40-b2f0-97277402ec8c" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="c52311bf-b6c9-4b1a-bec3-885a68ce271c" />
    <Link Source="b94fe647-f732-4da8-bf3b-4272dc86e45d" Target="1564a2af-7155-4c72-a776-8a39593e9837" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="3dd02de7-86d4-4c2b-91ff-42748d6f5d35" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="f64a1c39-e62d-4a6a-b8dd-18ae676c160e" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="389996d6-4e0d-40ed-be66-4ca78b7ac73d" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="b076911a-5e14-4e1d-aa6b-01e92a5cef64" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="b4309491-24ce-4ffb-8bef-3e8698094a6b" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="b6a75850-fef0-4626-88cc-98b6cde1e223" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="ccc9cebc-87ef-42ca-a8bf-a93ef87979d0" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="f1a52253-b5f6-4c06-bb19-6ecba477feb8" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="33a79c58-a112-472a-8579-339ea1ac21fd" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="f3a28fdf-87ce-4c9e-84c6-cc1c63bab833" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="84f4d22e-b968-4630-a47b-b365f0d36b20" />
    <Link Source="ad32f473-49bf-483f-bc77-b6336602730b" Target="aa4eb86a-44ea-424a-a261-42bfa2974465" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="0a2e5cbe-fa97-414c-8225-615e3b284fe9" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="66dfa0a7-7d8e-46f3-852d-b950704b0823" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="164b1078-ea01-479c-8f29-4a9c54379e53" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="4316d6b6-9b7f-49b3-8209-602e6a581f40" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="81aaa84b-5bb4-4b6b-b3bf-6480cdfc1087" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="5ea90126-973b-4174-b491-d2eada228469" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="9fb35ec2-63aa-4b30-beca-a663b86fc53a" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="b7a0368b-5e61-4d70-b50e-6fcd2c6689a5" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="16fd2546-a48e-4ad5-a341-6738b592fd4d" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="7929e44d-4369-477a-a464-aeb7e03c79c5" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="a419887b-7706-48df-a449-eca2dc967762" />
    <Link Source="c8af5b4c-3ef1-4647-9132-3be1fdeb217b" Target="ccbe6fe3-761c-4362-8303-6a3390f96a9c" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>