<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="f00b441a-9180-404d-a35e-d92375776544" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="4e4b5e13-1446-4228-9c56-50a05d2904f6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="519feab8-48e9-4fb9-a849-72cbd1324667" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="4461ff11-e225-4cfc-b4f2-ba58aa0fc19f" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="52761544-f60b-4bb5-aa16-ad894c4232d6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb3a70dc-a261-4a30-982d-3c02452aa251" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="729919f4-41c7-4e5e-9453-d09f0e2b111c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15656f64-340c-4a61-99c1-1388635efb36" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6f3ae1d-4157-4243-9161-758fd0c38cee" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="795edcd0-b067-4d16-8d2d-6abe81beafed" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dadf458c-9dac-4ca8-ac91-82090cb5139a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6fee10fd-9805-4bb9-84e3-e9cfd82d5aa0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f49935a9-d52c-48cc-987c-ea5114a5b7df" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5c015a3-83ed-4b17-a1fa-608e3d7dcb32" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d684815b-f317-4ed7-a8eb-ee6c03b15ff7" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96b33866-bdef-4e16-b03f-8ab6fffb157a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf89c49f-bff3-4cd2-8665-568850dcd21d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19c27a00-47bb-4b64-a539-37eb4de0f7ac" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4cc47d52-5f81-4f1b-90c7-385424e49239" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1abbac8-d981-4804-b841-d315ee6a88ee" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b1907cd-981a-4f43-b96a-3a393d4dd6e7" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa6d80b3-60b8-4162-bf8e-382d86fab97b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4fbe2e3-b7bf-48ba-9501-42a9db3baa19" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="797919b2-43c2-4564-9473-fad7292fe9ba" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0fd1b40f-2a43-40b1-a775-3b9972b5f861" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2deac66-1307-4815-95b1-6b76e8d9950b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16cb7c80-1f55-428d-ae27-0454cb9a078d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9b55337-6321-453d-8067-bd542c4e3920" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ca950c7-e40c-4997-9946-1a3b0939dc22" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="327b2b70-4c5a-42f7-b2a2-d4fb8eb1660f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60ea64bf-2452-4f1d-b10d-e141190eb165" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ead502eb-0007-47a9-a7cb-aa5f1a7a58ad" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afa3a781-557a-48b4-a135-4f3e41a213a5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1253279e-5066-4f49-8d5c-3bb223e70a5f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba76113b-dced-4e30-8958-94ba246dc964" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="622e92d0-672d-49e7-bc37-e17f0101a682" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="29fb360d-8de7-4565-9459-58344ab647a5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c103f1c1-9e5c-4acd-ac59-bcc6ca892a5f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77b401a1-7ac3-4518-8025-40bae2d1d2c1" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06095e99-ce40-494d-91c6-b05d37694198" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0dbe3ba-0220-4337-bce9-3261776eac68" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25fcfef0-6e36-4437-86f4-a666317a78a7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c02d1ec-47c8-4118-bf2f-b68dfd052279" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86d6295a-1710-4c8d-8102-df6010e9f85e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da1e2f7a-1f50-41d7-87c5-0948d9f8b8d5" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="efcacb37-17c4-4e65-a87b-da4cc2596646" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0675b4a5-0998-4c59-bfe1-0aba0eb38dea" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5ddef44-9e4d-42c3-a165-9dff44b63055" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a5f602b-cd66-4b10-add8-35e65785ebe0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df825079-8127-4e5f-9497-4c0ea6f55ca5" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85471bdb-f17f-4dfb-8359-ff738bcc3791" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c071644-fb72-43f1-9d51-a6d469e1e569" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a7d12df3-52d0-4285-9467-119a69540f34" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="192bbaa0-5a82-4a0d-891a-536a9e3a5ae5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52984fd9-30c5-416d-8f19-37a7ce8cc2ab" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7796c225-25e1-40e3-8486-6a984a2b8a69" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0770b9e5-d2ff-4ffd-8a69-ceac7ed4d512" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b95eb989-8e93-4196-9ce7-ddf1b7fc0d31" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70b9ff21-f38c-4180-9b0c-95f288fc5315" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94269038-6a9c-4c2b-a779-54cc7d535e1b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="4e4b5e13-1446-4228-9c56-50a05d2904f6" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="519feab8-48e9-4fb9-a849-72cbd1324667" Category="Contains" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="4461ff11-e225-4cfc-b4f2-ba58aa0fc19f" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="52761544-f60b-4bb5-aa16-ad894c4232d6" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="bb3a70dc-a261-4a30-982d-3c02452aa251" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="729919f4-41c7-4e5e-9453-d09f0e2b111c" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="15656f64-340c-4a61-99c1-1388635efb36" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="e6f3ae1d-4157-4243-9161-758fd0c38cee" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="795edcd0-b067-4d16-8d2d-6abe81beafed" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="dadf458c-9dac-4ca8-ac91-82090cb5139a" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="6fee10fd-9805-4bb9-84e3-e9cfd82d5aa0" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="f49935a9-d52c-48cc-987c-ea5114a5b7df" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="b5c015a3-83ed-4b17-a1fa-608e3d7dcb32" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="d684815b-f317-4ed7-a8eb-ee6c03b15ff7" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="96b33866-bdef-4e16-b03f-8ab6fffb157a" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="bf89c49f-bff3-4cd2-8665-568850dcd21d" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="19c27a00-47bb-4b64-a539-37eb4de0f7ac" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="4cc47d52-5f81-4f1b-90c7-385424e49239" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="b1abbac8-d981-4804-b841-d315ee6a88ee" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="2b1907cd-981a-4f43-b96a-3a393d4dd6e7" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="fa6d80b3-60b8-4162-bf8e-382d86fab97b" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="f4fbe2e3-b7bf-48ba-9501-42a9db3baa19" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="797919b2-43c2-4564-9473-fad7292fe9ba" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="0fd1b40f-2a43-40b1-a775-3b9972b5f861" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="d2deac66-1307-4815-95b1-6b76e8d9950b" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="16cb7c80-1f55-428d-ae27-0454cb9a078d" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="c9b55337-6321-453d-8067-bd542c4e3920" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="0ca950c7-e40c-4997-9946-1a3b0939dc22" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="327b2b70-4c5a-42f7-b2a2-d4fb8eb1660f" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="60ea64bf-2452-4f1d-b10d-e141190eb165" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="ead502eb-0007-47a9-a7cb-aa5f1a7a58ad" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="afa3a781-557a-48b4-a135-4f3e41a213a5" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="1253279e-5066-4f49-8d5c-3bb223e70a5f" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="ba76113b-dced-4e30-8958-94ba246dc964" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="622e92d0-672d-49e7-bc37-e17f0101a682" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="29fb360d-8de7-4565-9459-58344ab647a5" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="c103f1c1-9e5c-4acd-ac59-bcc6ca892a5f" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="77b401a1-7ac3-4518-8025-40bae2d1d2c1" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="06095e99-ce40-494d-91c6-b05d37694198" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="d0dbe3ba-0220-4337-bce9-3261776eac68" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="25fcfef0-6e36-4437-86f4-a666317a78a7" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="2c02d1ec-47c8-4118-bf2f-b68dfd052279" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="86d6295a-1710-4c8d-8102-df6010e9f85e" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="da1e2f7a-1f50-41d7-87c5-0948d9f8b8d5" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="efcacb37-17c4-4e65-a87b-da4cc2596646" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="0675b4a5-0998-4c59-bfe1-0aba0eb38dea" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="a5ddef44-9e4d-42c3-a165-9dff44b63055" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="0a5f602b-cd66-4b10-add8-35e65785ebe0" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="df825079-8127-4e5f-9497-4c0ea6f55ca5" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="85471bdb-f17f-4dfb-8359-ff738bcc3791" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="0c071644-fb72-43f1-9d51-a6d469e1e569" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="a7d12df3-52d0-4285-9467-119a69540f34" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="192bbaa0-5a82-4a0d-891a-536a9e3a5ae5" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="52984fd9-30c5-416d-8f19-37a7ce8cc2ab" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="7796c225-25e1-40e3-8486-6a984a2b8a69" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="0770b9e5-d2ff-4ffd-8a69-ceac7ed4d512" Category="Contains" />
    <Link Source="f00b441a-9180-404d-a35e-d92375776544" Target="b95eb989-8e93-4196-9ce7-ddf1b7fc0d31" Category="Contains" />
    <Link Source="74225610-4a77-446a-9dc9-0a1f15c9f0ca" Target="70b9ff21-f38c-4180-9b0c-95f288fc5315" Category="Contains" />
    <Link Source="c814a16f-c26d-4e13-a4d4-38c297eb1a81" Target="94269038-6a9c-4c2b-a779-54cc7d535e1b" Category="Contains" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="52761544-f60b-4bb5-aa16-ad894c4232d6" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="15656f64-340c-4a61-99c1-1388635efb36" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="dadf458c-9dac-4ca8-ac91-82090cb5139a" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="b5c015a3-83ed-4b17-a1fa-608e3d7dcb32" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="bf89c49f-bff3-4cd2-8665-568850dcd21d" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="b1abbac8-d981-4804-b841-d315ee6a88ee" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="f4fbe2e3-b7bf-48ba-9501-42a9db3baa19" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="d2deac66-1307-4815-95b1-6b76e8d9950b" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="0ca950c7-e40c-4997-9946-1a3b0939dc22" />
    <Link Source="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" Target="ead502eb-0007-47a9-a7cb-aa5f1a7a58ad" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="bb3a70dc-a261-4a30-982d-3c02452aa251" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="e6f3ae1d-4157-4243-9161-758fd0c38cee" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="6fee10fd-9805-4bb9-84e3-e9cfd82d5aa0" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="d684815b-f317-4ed7-a8eb-ee6c03b15ff7" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="19c27a00-47bb-4b64-a539-37eb4de0f7ac" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="2b1907cd-981a-4f43-b96a-3a393d4dd6e7" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="797919b2-43c2-4564-9473-fad7292fe9ba" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="16cb7c80-1f55-428d-ae27-0454cb9a078d" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="327b2b70-4c5a-42f7-b2a2-d4fb8eb1660f" />
    <Link Source="4e4b5e13-1446-4228-9c56-50a05d2904f6" Target="afa3a781-557a-48b4-a135-4f3e41a213a5" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="729919f4-41c7-4e5e-9453-d09f0e2b111c" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="795edcd0-b067-4d16-8d2d-6abe81beafed" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="f49935a9-d52c-48cc-987c-ea5114a5b7df" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="96b33866-bdef-4e16-b03f-8ab6fffb157a" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="4cc47d52-5f81-4f1b-90c7-385424e49239" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="fa6d80b3-60b8-4162-bf8e-382d86fab97b" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="0fd1b40f-2a43-40b1-a775-3b9972b5f861" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="c9b55337-6321-453d-8067-bd542c4e3920" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="60ea64bf-2452-4f1d-b10d-e141190eb165" />
    <Link Source="519feab8-48e9-4fb9-a849-72cbd1324667" Target="1253279e-5066-4f49-8d5c-3bb223e70a5f" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="694d52e8-f6dd-4d0e-8ad1-178f969cd7c7" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="dadf458c-9dac-4ca8-ac91-82090cb5139a" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="bf89c49f-bff3-4cd2-8665-568850dcd21d" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="29fb360d-8de7-4565-9459-58344ab647a5" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="06095e99-ce40-494d-91c6-b05d37694198" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="2c02d1ec-47c8-4118-bf2f-b68dfd052279" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="efcacb37-17c4-4e65-a87b-da4cc2596646" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="0ca950c7-e40c-4997-9946-1a3b0939dc22" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="0a5f602b-cd66-4b10-add8-35e65785ebe0" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="0c071644-fb72-43f1-9d51-a6d469e1e569" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="52984fd9-30c5-416d-8f19-37a7ce8cc2ab" />
    <Link Source="ba76113b-dced-4e30-8958-94ba246dc964" Target="b95eb989-8e93-4196-9ce7-ddf1b7fc0d31" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="4e4b5e13-1446-4228-9c56-50a05d2904f6" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="6fee10fd-9805-4bb9-84e3-e9cfd82d5aa0" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="19c27a00-47bb-4b64-a539-37eb4de0f7ac" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="c103f1c1-9e5c-4acd-ac59-bcc6ca892a5f" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="d0dbe3ba-0220-4337-bce9-3261776eac68" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="86d6295a-1710-4c8d-8102-df6010e9f85e" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="0675b4a5-0998-4c59-bfe1-0aba0eb38dea" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="327b2b70-4c5a-42f7-b2a2-d4fb8eb1660f" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="df825079-8127-4e5f-9497-4c0ea6f55ca5" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="a7d12df3-52d0-4285-9467-119a69540f34" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="7796c225-25e1-40e3-8486-6a984a2b8a69" />
    <Link Source="34f50f9c-8f75-4ed3-9666-9db7e6ec861e" Target="70b9ff21-f38c-4180-9b0c-95f288fc5315" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="519feab8-48e9-4fb9-a849-72cbd1324667" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="f49935a9-d52c-48cc-987c-ea5114a5b7df" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="4cc47d52-5f81-4f1b-90c7-385424e49239" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="77b401a1-7ac3-4518-8025-40bae2d1d2c1" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="25fcfef0-6e36-4437-86f4-a666317a78a7" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="da1e2f7a-1f50-41d7-87c5-0948d9f8b8d5" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="a5ddef44-9e4d-42c3-a165-9dff44b63055" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="60ea64bf-2452-4f1d-b10d-e141190eb165" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="85471bdb-f17f-4dfb-8359-ff738bcc3791" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="192bbaa0-5a82-4a0d-891a-536a9e3a5ae5" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="0770b9e5-d2ff-4ffd-8a69-ceac7ed4d512" />
    <Link Source="622e92d0-672d-49e7-bc37-e17f0101a682" Target="94269038-6a9c-4c2b-a779-54cc7d535e1b" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>