<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c9faa776-a620-4928-b7cf-2d6a0f67795e" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="686ee921-4d9e-4603-a792-50f5fb996b93" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7131a59c-2a5e-40b4-931c-be06f05e36a6" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="73c909d3-b97c-4025-bb06-40f7176a78a2" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="d634d0e3-2531-4118-aab1-0df22ed5ab98" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="5adc4414-2f11-42bf-96e3-59f87fb7e767" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="b9e429eb-edce-47f1-a2e4-c62858cd2308" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="2fd2c38e-389c-41f7-942f-70783afcceec" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c83bbd5-b0f2-407b-b6bb-4583d2263853" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83e04c17-717f-4674-8f1d-7be46944f121" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8dd1cd1c-bf78-46d4-b785-208bccbdd91f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ce8bfee-d96a-4150-bcb2-15de3e9bfd12" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b31efb0-9ab1-432e-9a91-c3fb6a9e91b4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9ae6dab-27a9-4c8b-b364-854ae02a46ea" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a01bd264-81aa-43c2-b536-9ef1c27ce6c7" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48f5236e-e87b-4b6d-b7d9-b9bcc9edd0b2" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="960da949-8cec-44c6-b688-bd7ca7123286" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dca0a3bd-ac06-4835-af41-80a2ed5c4932" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dac43ab9-ca4d-4370-b455-0be72bd0f61d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ed92b79-0a6f-4239-a437-5e68d933a688" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26e12b74-5dc5-4993-9288-1d5629d15a72" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0fc1782-1dbc-4609-bc45-1688eef180c9" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f493ca3-ea3e-48c7-ae68-54f84f02419b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b779d66-710d-42f7-a9e1-501492d82e57" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67664146-f681-433a-b03d-b3bbf5314a11" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3cc1078f-0c57-4d16-a5b9-6ce708081069" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b45e414c-14d7-47db-9154-665c6b07d6cd" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bae755d9-19c8-45c0-b92c-c990ad1fcc25" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48a9027c-5f39-4b84-b527-f7718c958de3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e22c8980-892d-4153-9000-68812ac4fde7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d330d05d-81f4-40d9-8d91-a43c91b4dc9f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20d0d4b4-272e-48ef-a66b-f16446a5b5d1" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9430d9a9-a5b2-43e6-bc74-96a506776a5a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12e25001-1704-4cd4-a2be-8b28a180dfc3" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30957884-77eb-43c0-8713-aa0578015821" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="530b309a-005c-4d28-b558-ceaa8a910b47" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b8b1f90-558d-4b8c-9cec-c383c5af279e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04c2faae-5511-4255-9121-40d0097f4ff2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf09caec-1de6-46f3-a0fb-76cdfa0783c0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6394bbad-921e-4d9c-ac35-6a74a541f455" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="988a03f4-3741-4d7a-821a-0c5b61eb45d1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27c8441d-9093-4670-a20f-b2be7316a130" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a650802-912d-4815-9415-c7736c9fbd36" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd88a5cd-73a1-4ef5-8aac-612173b83472" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2764516d-5e5b-45a6-b69e-5c1c6d4e5bf9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10c6078b-884b-4c05-b508-edba27fa83ac" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0957d3c4-1b87-45ed-8f62-937a99bd09c3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb7d1dc5-7d09-4f9d-99de-75fc5ac059ab" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bff8af6-aaee-485b-980b-f9532101bd50" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b74f29b9-bb8e-467c-9a69-2b244556644f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="515b7707-6305-4f20-b5d0-a9c6f9f22125" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a220ce9d-d84a-4f9d-8ad8-d516eed44d85" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94a9a9fc-2870-484a-bb12-243fdac083a0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2c81281-c152-4a52-a02b-49667305e1af" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8761101-33ee-4bd5-adae-42b8c3a7f9ca" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14719749-56ee-4b2d-adcb-8c867310ab4f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72091d24-f259-4318-a98e-945bf7587e64" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33a8aec6-dc7a-4dbe-b2a3-964426455f9b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef78b9ee-4d11-476e-a874-1b4966ac141f" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25ea05f1-cbd6-440f-8074-377e5778f6ff" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03178e45-3b68-4a28-91db-506415aa7711" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0a8e221-750f-4609-ba37-385509669321" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e25f0df-1754-4e2d-83f7-42d1ade47697" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c916f05-f418-48c5-9a3f-fec66fee0399" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="73c909d3-b97c-4025-bb06-40f7176a78a2" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="d634d0e3-2531-4118-aab1-0df22ed5ab98" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="5adc4414-2f11-42bf-96e3-59f87fb7e767" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Category="Contains" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="b9e429eb-edce-47f1-a2e4-c62858cd2308" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="2fd2c38e-389c-41f7-942f-70783afcceec" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="8c83bbd5-b0f2-407b-b6bb-4583d2263853" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="83e04c17-717f-4674-8f1d-7be46944f121" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="8dd1cd1c-bf78-46d4-b785-208bccbdd91f" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="6ce8bfee-d96a-4150-bcb2-15de3e9bfd12" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="0b31efb0-9ab1-432e-9a91-c3fb6a9e91b4" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="f9ae6dab-27a9-4c8b-b364-854ae02a46ea" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="a01bd264-81aa-43c2-b536-9ef1c27ce6c7" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="48f5236e-e87b-4b6d-b7d9-b9bcc9edd0b2" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="960da949-8cec-44c6-b688-bd7ca7123286" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="dca0a3bd-ac06-4835-af41-80a2ed5c4932" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="dac43ab9-ca4d-4370-b455-0be72bd0f61d" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="0ed92b79-0a6f-4239-a437-5e68d933a688" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="26e12b74-5dc5-4993-9288-1d5629d15a72" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="b0fc1782-1dbc-4609-bc45-1688eef180c9" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="6f493ca3-ea3e-48c7-ae68-54f84f02419b" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="1b779d66-710d-42f7-a9e1-501492d82e57" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="67664146-f681-433a-b03d-b3bbf5314a11" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="3cc1078f-0c57-4d16-a5b9-6ce708081069" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="b45e414c-14d7-47db-9154-665c6b07d6cd" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="bae755d9-19c8-45c0-b92c-c990ad1fcc25" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="48a9027c-5f39-4b84-b527-f7718c958de3" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="e22c8980-892d-4153-9000-68812ac4fde7" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="d330d05d-81f4-40d9-8d91-a43c91b4dc9f" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="20d0d4b4-272e-48ef-a66b-f16446a5b5d1" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="9430d9a9-a5b2-43e6-bc74-96a506776a5a" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="12e25001-1704-4cd4-a2be-8b28a180dfc3" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="30957884-77eb-43c0-8713-aa0578015821" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="530b309a-005c-4d28-b558-ceaa8a910b47" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="0b8b1f90-558d-4b8c-9cec-c383c5af279e" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="04c2faae-5511-4255-9121-40d0097f4ff2" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="cf09caec-1de6-46f3-a0fb-76cdfa0783c0" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="6394bbad-921e-4d9c-ac35-6a74a541f455" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="988a03f4-3741-4d7a-821a-0c5b61eb45d1" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="27c8441d-9093-4670-a20f-b2be7316a130" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="6a650802-912d-4815-9415-c7736c9fbd36" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="dd88a5cd-73a1-4ef5-8aac-612173b83472" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="2764516d-5e5b-45a6-b69e-5c1c6d4e5bf9" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="10c6078b-884b-4c05-b508-edba27fa83ac" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="0957d3c4-1b87-45ed-8f62-937a99bd09c3" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="fb7d1dc5-7d09-4f9d-99de-75fc5ac059ab" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="4bff8af6-aaee-485b-980b-f9532101bd50" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="b74f29b9-bb8e-467c-9a69-2b244556644f" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="515b7707-6305-4f20-b5d0-a9c6f9f22125" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="a220ce9d-d84a-4f9d-8ad8-d516eed44d85" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="94a9a9fc-2870-484a-bb12-243fdac083a0" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="f2c81281-c152-4a52-a02b-49667305e1af" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="a8761101-33ee-4bd5-adae-42b8c3a7f9ca" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="14719749-56ee-4b2d-adcb-8c867310ab4f" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="72091d24-f259-4318-a98e-945bf7587e64" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="33a8aec6-dc7a-4dbe-b2a3-964426455f9b" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="ef78b9ee-4d11-476e-a874-1b4966ac141f" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="25ea05f1-cbd6-440f-8074-377e5778f6ff" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="03178e45-3b68-4a28-91db-506415aa7711" Category="Contains" />
    <Link Source="c9faa776-a620-4928-b7cf-2d6a0f67795e" Target="b0a8e221-750f-4609-ba37-385509669321" Category="Contains" />
    <Link Source="686ee921-4d9e-4603-a792-50f5fb996b93" Target="5e25f0df-1754-4e2d-83f7-42d1ade47697" Category="Contains" />
    <Link Source="7131a59c-2a5e-40b4-931c-be06f05e36a6" Target="8c916f05-f418-48c5-9a3f-fec66fee0399" Category="Contains" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="5adc4414-2f11-42bf-96e3-59f87fb7e767" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="2fd2c38e-389c-41f7-942f-70783afcceec" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="8dd1cd1c-bf78-46d4-b785-208bccbdd91f" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="f9ae6dab-27a9-4c8b-b364-854ae02a46ea" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="960da949-8cec-44c6-b688-bd7ca7123286" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="0ed92b79-0a6f-4239-a437-5e68d933a688" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="6f493ca3-ea3e-48c7-ae68-54f84f02419b" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="3cc1078f-0c57-4d16-a5b9-6ce708081069" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="48a9027c-5f39-4b84-b527-f7718c958de3" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="20d0d4b4-272e-48ef-a66b-f16446a5b5d1" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="30957884-77eb-43c0-8713-aa0578015821" />
    <Link Source="73c909d3-b97c-4025-bb06-40f7176a78a2" Target="04c2faae-5511-4255-9121-40d0097f4ff2" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="8c04913c-e7d5-40fe-a338-11e09acb5e4c" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="8c83bbd5-b0f2-407b-b6bb-4583d2263853" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="6ce8bfee-d96a-4150-bcb2-15de3e9bfd12" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="a01bd264-81aa-43c2-b536-9ef1c27ce6c7" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="dca0a3bd-ac06-4835-af41-80a2ed5c4932" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="26e12b74-5dc5-4993-9288-1d5629d15a72" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="1b779d66-710d-42f7-a9e1-501492d82e57" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="b45e414c-14d7-47db-9154-665c6b07d6cd" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="e22c8980-892d-4153-9000-68812ac4fde7" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="9430d9a9-a5b2-43e6-bc74-96a506776a5a" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="530b309a-005c-4d28-b558-ceaa8a910b47" />
    <Link Source="d634d0e3-2531-4118-aab1-0df22ed5ab98" Target="cf09caec-1de6-46f3-a0fb-76cdfa0783c0" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="83e04c17-717f-4674-8f1d-7be46944f121" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="0b31efb0-9ab1-432e-9a91-c3fb6a9e91b4" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="48f5236e-e87b-4b6d-b7d9-b9bcc9edd0b2" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="dac43ab9-ca4d-4370-b455-0be72bd0f61d" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="b0fc1782-1dbc-4609-bc45-1688eef180c9" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="67664146-f681-433a-b03d-b3bbf5314a11" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="bae755d9-19c8-45c0-b92c-c990ad1fcc25" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="d330d05d-81f4-40d9-8d91-a43c91b4dc9f" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="12e25001-1704-4cd4-a2be-8b28a180dfc3" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="0b8b1f90-558d-4b8c-9cec-c383c5af279e" />
    <Link Source="b03c1dd6-6dbc-4bc8-92cc-9df8dbd64671" Target="6394bbad-921e-4d9c-ac35-6a74a541f455" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="988a03f4-3741-4d7a-821a-0c5b61eb45d1" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="dd88a5cd-73a1-4ef5-8aac-612173b83472" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="2fd2c38e-389c-41f7-942f-70783afcceec" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="0957d3c4-1b87-45ed-8f62-937a99bd09c3" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="8dd1cd1c-bf78-46d4-b785-208bccbdd91f" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="b74f29b9-bb8e-467c-9a69-2b244556644f" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="94a9a9fc-2870-484a-bb12-243fdac083a0" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="14719749-56ee-4b2d-adcb-8c867310ab4f" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="ef78b9ee-4d11-476e-a874-1b4966ac141f" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="3cc1078f-0c57-4d16-a5b9-6ce708081069" />
    <Link Source="5adc4414-2f11-42bf-96e3-59f87fb7e767" Target="b0a8e221-750f-4609-ba37-385509669321" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="27c8441d-9093-4670-a20f-b2be7316a130" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="2764516d-5e5b-45a6-b69e-5c1c6d4e5bf9" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="8c83bbd5-b0f2-407b-b6bb-4583d2263853" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="fb7d1dc5-7d09-4f9d-99de-75fc5ac059ab" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="6ce8bfee-d96a-4150-bcb2-15de3e9bfd12" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="515b7707-6305-4f20-b5d0-a9c6f9f22125" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="f2c81281-c152-4a52-a02b-49667305e1af" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="72091d24-f259-4318-a98e-945bf7587e64" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="25ea05f1-cbd6-440f-8074-377e5778f6ff" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="b45e414c-14d7-47db-9154-665c6b07d6cd" />
    <Link Source="8c04913c-e7d5-40fe-a338-11e09acb5e4c" Target="5e25f0df-1754-4e2d-83f7-42d1ade47697" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="6a650802-912d-4815-9415-c7736c9fbd36" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="10c6078b-884b-4c05-b508-edba27fa83ac" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="83e04c17-717f-4674-8f1d-7be46944f121" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="4bff8af6-aaee-485b-980b-f9532101bd50" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="0b31efb0-9ab1-432e-9a91-c3fb6a9e91b4" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="a220ce9d-d84a-4f9d-8ad8-d516eed44d85" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="a8761101-33ee-4bd5-adae-42b8c3a7f9ca" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="33a8aec6-dc7a-4dbe-b2a3-964426455f9b" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="03178e45-3b68-4a28-91db-506415aa7711" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="bae755d9-19c8-45c0-b92c-c990ad1fcc25" />
    <Link Source="fe6ba9ae-4fcc-4259-b993-fbba7e31a588" Target="8c916f05-f418-48c5-9a3f-fec66fee0399" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>