<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="f194fb6d-0ef0-460a-b120-047718010529" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a63c0391-341e-4064-bc9a-667e5b748446" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="b38b9730-ef8b-40f8-8bdc-e8904fd2a28c" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="a17e305c-c089-4ae8-be21-9a093d9e85bb" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c90a42ad-8d03-404f-8686-3ddb0917b3e5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c3da22d-73a0-43c6-8f38-bd2c2e5b1dfd" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5599ba00-ec14-491d-8270-fd7108f9d5ff" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31b65d85-9aaa-46a0-9c9d-0e49e6816c07" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb6dcac2-238d-4b2b-a0ed-d064b396847f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2b3cdce-6e54-48b6-a5dd-42a5a11e722f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eec2f475-ec3b-43e1-adee-681230105e4b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59e6ab72-589d-493f-bd1f-836ec5107f4f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06b8f43b-c5e7-49f4-b52c-947166efea1d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1f61e5a-bb8e-4788-b216-de98533c295c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ddc6990-56db-4f86-b2fa-e2fb15f7bb46" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="faeaaa90-414d-4374-9211-1bd219f67756" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afd386cb-d8c9-4983-b70e-35175024a1a1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e87b2089-728e-4959-bbde-ea3631c2612b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df9a5d83-3484-4150-a0b4-cc35b2464528" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4fbd6f1-4a5b-4dca-8ed4-b3aab88b7bf6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25a8f94c-a4d9-4605-bd6a-2b5db0812ca7" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ecfaa0ea-c0d7-4fcf-987c-ab8d94bb61e6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6138db0-bd57-4f10-acc2-e24b47086db6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="718c7e1f-7525-4d26-93e0-03a022d692b1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5fe111a4-c662-40cf-aa9a-9d6b268b1c17" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a50eb318-8417-415c-bdf0-89005db0de65" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f11e5905-729b-412f-a6db-55a9bba2aab4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f29b1ba1-b857-47d2-8425-e345bf0e7319" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5a25073-ea97-4c04-bb48-d8a9b2f512c4" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="293b156f-f2ef-4dbf-ab06-84c6ae9f100f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9e6313d-3a4a-42de-bb6f-15546f951a24" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47a68496-b406-48fc-a5aa-5e4190516bcb" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8dbc052e-6e18-4e9d-a462-117918c68b1d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb2f6d97-219e-405b-9e9e-e2098c456125" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="12a605b5-309d-4763-a345-4687290e9aea" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="852ac23c-8927-4bb6-a0b4-b747dae32777" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="d053e1d7-e60a-4063-b008-1b680c9a49ff" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c74fa8e8-24e2-466a-b3a2-23f6acbd6e85" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d30fc9ce-6683-44af-bf25-549fb8e565ee" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ea6d62c-1124-4757-80df-0eab04e6b338" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6df61f77-3232-467d-8d70-04d7ba306883" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7465aa3f-6057-4340-ab88-dd7cf46fa7e7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e145c90-16c2-48ab-aa46-97f4c3787c0b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9523d863-af0e-4a74-9323-2475361844c9" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21e610fb-4e0a-4317-b120-13d4faad2314" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="800cc576-7a8a-4b1a-80e0-8d124f927c40" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42f6220f-40b7-40d7-91f8-29ef2790d197" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="381c68db-090b-444f-a9e6-4b7da630f485" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ba2e32c-0092-4d6f-8f85-372d48a7a1a9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec9c7a6c-c6f2-45e1-8374-78d282c038eb" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5899dc76-763b-426d-9ced-fb95529c24a6" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81ff09e6-8339-4b77-b6c3-307ff8b505cd" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32a5f0ed-cf03-4f59-b1d6-3d0bac9f84fe" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9feea9aa-0703-4330-af2d-ede122e60506" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8620616a-23f1-4a44-8b15-659140d7ffad" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa40a4fa-2bb2-4538-ba94-c80516613255" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c66c21d-4ab0-4cac-b56a-331f6ce9b026" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12767382-356c-4c9a-a8d9-60efeca1f2ac" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0c59a6b-11f3-4ca3-a0f5-c4b884f36ded" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90f21afe-0bc2-40a3-98b8-a92cab64d07e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="a63c0391-341e-4064-bc9a-667e5b748446" Category="Contains" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="b38b9730-ef8b-40f8-8bdc-e8904fd2a28c" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="a17e305c-c089-4ae8-be21-9a093d9e85bb" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="c90a42ad-8d03-404f-8686-3ddb0917b3e5" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="2c3da22d-73a0-43c6-8f38-bd2c2e5b1dfd" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="5599ba00-ec14-491d-8270-fd7108f9d5ff" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="31b65d85-9aaa-46a0-9c9d-0e49e6816c07" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="cb6dcac2-238d-4b2b-a0ed-d064b396847f" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="a2b3cdce-6e54-48b6-a5dd-42a5a11e722f" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="eec2f475-ec3b-43e1-adee-681230105e4b" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="59e6ab72-589d-493f-bd1f-836ec5107f4f" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="06b8f43b-c5e7-49f4-b52c-947166efea1d" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="f1f61e5a-bb8e-4788-b216-de98533c295c" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="3ddc6990-56db-4f86-b2fa-e2fb15f7bb46" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="faeaaa90-414d-4374-9211-1bd219f67756" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="afd386cb-d8c9-4983-b70e-35175024a1a1" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="e87b2089-728e-4959-bbde-ea3631c2612b" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="df9a5d83-3484-4150-a0b4-cc35b2464528" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="f4fbd6f1-4a5b-4dca-8ed4-b3aab88b7bf6" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="25a8f94c-a4d9-4605-bd6a-2b5db0812ca7" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="ecfaa0ea-c0d7-4fcf-987c-ab8d94bb61e6" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="d6138db0-bd57-4f10-acc2-e24b47086db6" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="718c7e1f-7525-4d26-93e0-03a022d692b1" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="5fe111a4-c662-40cf-aa9a-9d6b268b1c17" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="a50eb318-8417-415c-bdf0-89005db0de65" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="f11e5905-729b-412f-a6db-55a9bba2aab4" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="f29b1ba1-b857-47d2-8425-e345bf0e7319" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="b5a25073-ea97-4c04-bb48-d8a9b2f512c4" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="293b156f-f2ef-4dbf-ab06-84c6ae9f100f" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="c9e6313d-3a4a-42de-bb6f-15546f951a24" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="47a68496-b406-48fc-a5aa-5e4190516bcb" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="8dbc052e-6e18-4e9d-a462-117918c68b1d" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="fb2f6d97-219e-405b-9e9e-e2098c456125" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="12a605b5-309d-4763-a345-4687290e9aea" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="852ac23c-8927-4bb6-a0b4-b747dae32777" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="d053e1d7-e60a-4063-b008-1b680c9a49ff" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="c74fa8e8-24e2-466a-b3a2-23f6acbd6e85" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="d30fc9ce-6683-44af-bf25-549fb8e565ee" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="0ea6d62c-1124-4757-80df-0eab04e6b338" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="6df61f77-3232-467d-8d70-04d7ba306883" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="7465aa3f-6057-4340-ab88-dd7cf46fa7e7" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="2e145c90-16c2-48ab-aa46-97f4c3787c0b" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="9523d863-af0e-4a74-9323-2475361844c9" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="21e610fb-4e0a-4317-b120-13d4faad2314" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="800cc576-7a8a-4b1a-80e0-8d124f927c40" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="42f6220f-40b7-40d7-91f8-29ef2790d197" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="381c68db-090b-444f-a9e6-4b7da630f485" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="9ba2e32c-0092-4d6f-8f85-372d48a7a1a9" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="ec9c7a6c-c6f2-45e1-8374-78d282c038eb" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="5899dc76-763b-426d-9ced-fb95529c24a6" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="81ff09e6-8339-4b77-b6c3-307ff8b505cd" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="32a5f0ed-cf03-4f59-b1d6-3d0bac9f84fe" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="9feea9aa-0703-4330-af2d-ede122e60506" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="8620616a-23f1-4a44-8b15-659140d7ffad" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="aa40a4fa-2bb2-4538-ba94-c80516613255" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="4c66c21d-4ab0-4cac-b56a-331f6ce9b026" Category="Contains" />
    <Link Source="027dee16-4cd0-40b5-8df7-0d7393b1b97c" Target="12767382-356c-4c9a-a8d9-60efeca1f2ac" Category="Contains" />
    <Link Source="f194fb6d-0ef0-460a-b120-047718010529" Target="b0c59a6b-11f3-4ca3-a0f5-c4b884f36ded" Category="Contains" />
    <Link Source="9411baf6-4fe3-4ef9-a216-b1b90111ae2e" Target="90f21afe-0bc2-40a3-98b8-a92cab64d07e" Category="Contains" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="a17e305c-c089-4ae8-be21-9a093d9e85bb" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="5599ba00-ec14-491d-8270-fd7108f9d5ff" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="a2b3cdce-6e54-48b6-a5dd-42a5a11e722f" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="06b8f43b-c5e7-49f4-b52c-947166efea1d" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="faeaaa90-414d-4374-9211-1bd219f67756" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="df9a5d83-3484-4150-a0b4-cc35b2464528" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="ecfaa0ea-c0d7-4fcf-987c-ab8d94bb61e6" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="5fe111a4-c662-40cf-aa9a-9d6b268b1c17" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="f29b1ba1-b857-47d2-8425-e345bf0e7319" />
    <Link Source="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" Target="c9e6313d-3a4a-42de-bb6f-15546f951a24" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="c90a42ad-8d03-404f-8686-3ddb0917b3e5" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="31b65d85-9aaa-46a0-9c9d-0e49e6816c07" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="eec2f475-ec3b-43e1-adee-681230105e4b" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="f1f61e5a-bb8e-4788-b216-de98533c295c" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="afd386cb-d8c9-4983-b70e-35175024a1a1" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="f4fbd6f1-4a5b-4dca-8ed4-b3aab88b7bf6" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="d6138db0-bd57-4f10-acc2-e24b47086db6" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="a50eb318-8417-415c-bdf0-89005db0de65" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="b5a25073-ea97-4c04-bb48-d8a9b2f512c4" />
    <Link Source="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" Target="47a68496-b406-48fc-a5aa-5e4190516bcb" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="2c3da22d-73a0-43c6-8f38-bd2c2e5b1dfd" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="cb6dcac2-238d-4b2b-a0ed-d064b396847f" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="59e6ab72-589d-493f-bd1f-836ec5107f4f" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="3ddc6990-56db-4f86-b2fa-e2fb15f7bb46" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="e87b2089-728e-4959-bbde-ea3631c2612b" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="25a8f94c-a4d9-4605-bd6a-2b5db0812ca7" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="718c7e1f-7525-4d26-93e0-03a022d692b1" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="f11e5905-729b-412f-a6db-55a9bba2aab4" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="293b156f-f2ef-4dbf-ab06-84c6ae9f100f" />
    <Link Source="a63c0391-341e-4064-bc9a-667e5b748446" Target="8dbc052e-6e18-4e9d-a462-117918c68b1d" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="24912788-3f84-4fc4-9cee-a0afe1b7c2ee" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="a2b3cdce-6e54-48b6-a5dd-42a5a11e722f" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="faeaaa90-414d-4374-9211-1bd219f67756" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="d053e1d7-e60a-4063-b008-1b680c9a49ff" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="0ea6d62c-1124-4757-80df-0eab04e6b338" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="2e145c90-16c2-48ab-aa46-97f4c3787c0b" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="800cc576-7a8a-4b1a-80e0-8d124f927c40" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="f29b1ba1-b857-47d2-8425-e345bf0e7319" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="9ba2e32c-0092-4d6f-8f85-372d48a7a1a9" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="81ff09e6-8339-4b77-b6c3-307ff8b505cd" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="8620616a-23f1-4a44-8b15-659140d7ffad" />
    <Link Source="fb2f6d97-219e-405b-9e9e-e2098c456125" Target="12767382-356c-4c9a-a8d9-60efeca1f2ac" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="dadca12c-bc07-4fd9-b43c-d61ea63c0bcc" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="eec2f475-ec3b-43e1-adee-681230105e4b" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="afd386cb-d8c9-4983-b70e-35175024a1a1" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="c74fa8e8-24e2-466a-b3a2-23f6acbd6e85" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="6df61f77-3232-467d-8d70-04d7ba306883" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="9523d863-af0e-4a74-9323-2475361844c9" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="42f6220f-40b7-40d7-91f8-29ef2790d197" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="b5a25073-ea97-4c04-bb48-d8a9b2f512c4" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="ec9c7a6c-c6f2-45e1-8374-78d282c038eb" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="32a5f0ed-cf03-4f59-b1d6-3d0bac9f84fe" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="aa40a4fa-2bb2-4538-ba94-c80516613255" />
    <Link Source="12a605b5-309d-4763-a345-4687290e9aea" Target="b0c59a6b-11f3-4ca3-a0f5-c4b884f36ded" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="a63c0391-341e-4064-bc9a-667e5b748446" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="59e6ab72-589d-493f-bd1f-836ec5107f4f" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="e87b2089-728e-4959-bbde-ea3631c2612b" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="d30fc9ce-6683-44af-bf25-549fb8e565ee" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="7465aa3f-6057-4340-ab88-dd7cf46fa7e7" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="21e610fb-4e0a-4317-b120-13d4faad2314" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="381c68db-090b-444f-a9e6-4b7da630f485" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="293b156f-f2ef-4dbf-ab06-84c6ae9f100f" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="5899dc76-763b-426d-9ced-fb95529c24a6" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="9feea9aa-0703-4330-af2d-ede122e60506" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="4c66c21d-4ab0-4cac-b56a-331f6ce9b026" />
    <Link Source="852ac23c-8927-4bb6-a0b4-b747dae32777" Target="90f21afe-0bc2-40a3-98b8-a92cab64d07e" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>