<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ad57e173-7074-4a73-ad48-fa9849971db4" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="e67f4332-3eee-401c-917e-cd3951a6174a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="1131313d-c124-419a-924c-325d1caaba6e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="63ae03de-46d8-4e1e-8a73-203115cb7650" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="789dd3bf-4d1f-440e-bfba-2ae1fb077d7f" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="5ba2682b-ff0d-4e6a-8156-7697c938356a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c211d28c-06b1-4a5a-b820-8b44d35aa8bb" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f246ecab-b777-4510-8dfa-9962b0564a86" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43e3a1b9-95e3-4ebd-af53-e59e733124be" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d82e6f9-3f40-4cd7-9e6b-af06d86c6a2c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7a92f9b-4636-4eef-a736-47fc01dc4df1" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad6cf612-b56e-4756-a982-ff10c3a4f5a1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c1069f7-dd40-40be-a2d2-1ae84d10d67d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3762a64-8ce4-4d4e-befe-1fb131d213e7" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbdbe01a-03ae-40ce-90f3-1ee44db125c6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a65a2b8-bf4c-47e3-87d1-24af822a3ccd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6749cc4-47c0-4e8a-9e00-d7527f031898" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c0bba3b-1f5b-4468-aa88-aa4bcbfd9f9d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec053600-69ca-48b7-b0cd-aa5464d5cb83" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6880766-455c-490b-85f1-deabb561ebdd" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="419ee3cc-3684-4110-8d53-e2987cdd8f05" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b8fc538-bcb6-4583-acab-6a1159c6ce8d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7f8d350-3146-409f-b5f4-a70bf7aee852" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddc444a0-93d4-42fb-8971-054215c0205d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="857bb3d8-c8e5-4ccb-890c-d2a3f54f24d0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3f94157-d952-48ce-8d78-5646fa31bcf9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf87f9f3-5b41-46c9-8ebf-3f92db83a27c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29451f51-2a98-49fc-9cf4-8378919ab7c7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb82ad70-cf01-40d3-9c31-d7d8fd185708" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d03e7e12-25eb-42d3-b1fd-2bf800af5af2" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3dfc94bb-ffa7-41d8-a78b-4133c8bbfa2e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf8fb01d-f67a-47d1-9250-04a3607af69e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="301d7557-0e55-40ea-85a7-f2f273865f4f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2016df4b-174d-4990-bcfa-0dac98d88f30" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a665478-45d9-4535-b14a-b76935f6e0e9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="23f763e3-7c18-4549-bb18-5d1196c55753" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b329408b-1d54-4743-9384-4a7c2cd84d6a" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="252d569c-66df-4a47-95d0-3d6a1fa05743" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1bb2cd3-ff59-44fb-ba22-a9ba601db402" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc98d115-7254-47fb-9436-93921420d75d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6381862-02fd-432d-9abd-c90d21f115b6" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4389745f-3401-42a9-b35a-43c8ab40ee1d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55b126bb-ccf2-4a5d-a78c-61ab9369da58" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12e931e3-411f-4d59-a3bd-7c1482f4972f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b3dac4f-dcfe-4cd2-ab73-935aed8530c1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82209835-47d9-4427-8b85-c61237d14d65" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c59e52dc-95c7-4a0a-89e4-5011be22b173" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="693f9c3f-2dae-4dd7-b274-ef67fcbc281f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52113e83-da3c-4d83-b092-5747daa3844e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="747d97c6-e90c-4a2a-aa57-9521b83447e3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ffdd74f-cb0c-4e4f-bfa0-e41b02eaca58" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c46ab85e-cba0-4b72-b4a1-22a993dd817b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="e67f4332-3eee-401c-917e-cd3951a6174a" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="1131313d-c124-419a-924c-325d1caaba6e" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="63ae03de-46d8-4e1e-8a73-203115cb7650" Category="Contains" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="789dd3bf-4d1f-440e-bfba-2ae1fb077d7f" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="5ba2682b-ff0d-4e6a-8156-7697c938356a" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="c211d28c-06b1-4a5a-b820-8b44d35aa8bb" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="f246ecab-b777-4510-8dfa-9962b0564a86" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="43e3a1b9-95e3-4ebd-af53-e59e733124be" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="0d82e6f9-3f40-4cd7-9e6b-af06d86c6a2c" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="b7a92f9b-4636-4eef-a736-47fc01dc4df1" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="ad6cf612-b56e-4756-a982-ff10c3a4f5a1" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="8c1069f7-dd40-40be-a2d2-1ae84d10d67d" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="f3762a64-8ce4-4d4e-befe-1fb131d213e7" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="fbdbe01a-03ae-40ce-90f3-1ee44db125c6" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="6a65a2b8-bf4c-47e3-87d1-24af822a3ccd" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="b6749cc4-47c0-4e8a-9e00-d7527f031898" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="3c0bba3b-1f5b-4468-aa88-aa4bcbfd9f9d" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="ec053600-69ca-48b7-b0cd-aa5464d5cb83" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="e6880766-455c-490b-85f1-deabb561ebdd" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="419ee3cc-3684-4110-8d53-e2987cdd8f05" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="1b8fc538-bcb6-4583-acab-6a1159c6ce8d" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="f7f8d350-3146-409f-b5f4-a70bf7aee852" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="ddc444a0-93d4-42fb-8971-054215c0205d" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="857bb3d8-c8e5-4ccb-890c-d2a3f54f24d0" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="c3f94157-d952-48ce-8d78-5646fa31bcf9" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="cf87f9f3-5b41-46c9-8ebf-3f92db83a27c" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="29451f51-2a98-49fc-9cf4-8378919ab7c7" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="fb82ad70-cf01-40d3-9c31-d7d8fd185708" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="d03e7e12-25eb-42d3-b1fd-2bf800af5af2" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="3dfc94bb-ffa7-41d8-a78b-4133c8bbfa2e" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="cf8fb01d-f67a-47d1-9250-04a3607af69e" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="301d7557-0e55-40ea-85a7-f2f273865f4f" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="2016df4b-174d-4990-bcfa-0dac98d88f30" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="2a665478-45d9-4535-b14a-b76935f6e0e9" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="23f763e3-7c18-4549-bb18-5d1196c55753" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="b329408b-1d54-4743-9384-4a7c2cd84d6a" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="252d569c-66df-4a47-95d0-3d6a1fa05743" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="d1bb2cd3-ff59-44fb-ba22-a9ba601db402" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="fc98d115-7254-47fb-9436-93921420d75d" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="f6381862-02fd-432d-9abd-c90d21f115b6" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="4389745f-3401-42a9-b35a-43c8ab40ee1d" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="55b126bb-ccf2-4a5d-a78c-61ab9369da58" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="12e931e3-411f-4d59-a3bd-7c1482f4972f" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="9b3dac4f-dcfe-4cd2-ab73-935aed8530c1" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="82209835-47d9-4427-8b85-c61237d14d65" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="c59e52dc-95c7-4a0a-89e4-5011be22b173" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="693f9c3f-2dae-4dd7-b274-ef67fcbc281f" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="52113e83-da3c-4d83-b092-5747daa3844e" Category="Contains" />
    <Link Source="6d7828d6-fddb-4c9f-bd4d-cdefa55042d6" Target="747d97c6-e90c-4a2a-aa57-9521b83447e3" Category="Contains" />
    <Link Source="9cd95903-b4b3-4d17-9af9-bc58a09fa4e8" Target="9ffdd74f-cb0c-4e4f-bfa0-e41b02eaca58" Category="Contains" />
    <Link Source="ad57e173-7074-4a73-ad48-fa9849971db4" Target="c46ab85e-cba0-4b72-b4a1-22a993dd817b" Category="Contains" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="5ba2682b-ff0d-4e6a-8156-7697c938356a" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="43e3a1b9-95e3-4ebd-af53-e59e733124be" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="ad6cf612-b56e-4756-a982-ff10c3a4f5a1" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="fbdbe01a-03ae-40ce-90f3-1ee44db125c6" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="3c0bba3b-1f5b-4468-aa88-aa4bcbfd9f9d" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="419ee3cc-3684-4110-8d53-e2987cdd8f05" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="ddc444a0-93d4-42fb-8971-054215c0205d" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="cf87f9f3-5b41-46c9-8ebf-3f92db83a27c" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="d03e7e12-25eb-42d3-b1fd-2bf800af5af2" />
    <Link Source="e67f4332-3eee-401c-917e-cd3951a6174a" Target="301d7557-0e55-40ea-85a7-f2f273865f4f" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="c211d28c-06b1-4a5a-b820-8b44d35aa8bb" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="0d82e6f9-3f40-4cd7-9e6b-af06d86c6a2c" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="8c1069f7-dd40-40be-a2d2-1ae84d10d67d" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="6a65a2b8-bf4c-47e3-87d1-24af822a3ccd" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="ec053600-69ca-48b7-b0cd-aa5464d5cb83" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="1b8fc538-bcb6-4583-acab-6a1159c6ce8d" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="857bb3d8-c8e5-4ccb-890c-d2a3f54f24d0" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="29451f51-2a98-49fc-9cf4-8378919ab7c7" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="3dfc94bb-ffa7-41d8-a78b-4133c8bbfa2e" />
    <Link Source="1131313d-c124-419a-924c-325d1caaba6e" Target="2016df4b-174d-4990-bcfa-0dac98d88f30" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="f246ecab-b777-4510-8dfa-9962b0564a86" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="b7a92f9b-4636-4eef-a736-47fc01dc4df1" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="f3762a64-8ce4-4d4e-befe-1fb131d213e7" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="b6749cc4-47c0-4e8a-9e00-d7527f031898" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="e6880766-455c-490b-85f1-deabb561ebdd" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="f7f8d350-3146-409f-b5f4-a70bf7aee852" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="c3f94157-d952-48ce-8d78-5646fa31bcf9" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="fb82ad70-cf01-40d3-9c31-d7d8fd185708" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="cf8fb01d-f67a-47d1-9250-04a3607af69e" />
    <Link Source="63ae03de-46d8-4e1e-8a73-203115cb7650" Target="2a665478-45d9-4535-b14a-b76935f6e0e9" />
    <Link Source="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Target="e67f4332-3eee-401c-917e-cd3951a6174a" />
    <Link Source="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Target="ad6cf612-b56e-4756-a982-ff10c3a4f5a1" />
    <Link Source="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Target="3c0bba3b-1f5b-4468-aa88-aa4bcbfd9f9d" />
    <Link Source="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Target="252d569c-66df-4a47-95d0-3d6a1fa05743" />
    <Link Source="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Target="f6381862-02fd-432d-9abd-c90d21f115b6" />
    <Link Source="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Target="12e931e3-411f-4d59-a3bd-7c1482f4972f" />
    <Link Source="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Target="c59e52dc-95c7-4a0a-89e4-5011be22b173" />
    <Link Source="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Target="d03e7e12-25eb-42d3-b1fd-2bf800af5af2" />
    <Link Source="c4b69b7e-f8fc-4b30-bde0-8f0a7cba520b" Target="747d97c6-e90c-4a2a-aa57-9521b83447e3" />
    <Link Source="23f763e3-7c18-4549-bb18-5d1196c55753" Target="1131313d-c124-419a-924c-325d1caaba6e" />
    <Link Source="23f763e3-7c18-4549-bb18-5d1196c55753" Target="8c1069f7-dd40-40be-a2d2-1ae84d10d67d" />
    <Link Source="23f763e3-7c18-4549-bb18-5d1196c55753" Target="ec053600-69ca-48b7-b0cd-aa5464d5cb83" />
    <Link Source="23f763e3-7c18-4549-bb18-5d1196c55753" Target="d1bb2cd3-ff59-44fb-ba22-a9ba601db402" />
    <Link Source="23f763e3-7c18-4549-bb18-5d1196c55753" Target="4389745f-3401-42a9-b35a-43c8ab40ee1d" />
    <Link Source="23f763e3-7c18-4549-bb18-5d1196c55753" Target="9b3dac4f-dcfe-4cd2-ab73-935aed8530c1" />
    <Link Source="23f763e3-7c18-4549-bb18-5d1196c55753" Target="693f9c3f-2dae-4dd7-b274-ef67fcbc281f" />
    <Link Source="23f763e3-7c18-4549-bb18-5d1196c55753" Target="3dfc94bb-ffa7-41d8-a78b-4133c8bbfa2e" />
    <Link Source="23f763e3-7c18-4549-bb18-5d1196c55753" Target="9ffdd74f-cb0c-4e4f-bfa0-e41b02eaca58" />
    <Link Source="b329408b-1d54-4743-9384-4a7c2cd84d6a" Target="63ae03de-46d8-4e1e-8a73-203115cb7650" />
    <Link Source="b329408b-1d54-4743-9384-4a7c2cd84d6a" Target="f3762a64-8ce4-4d4e-befe-1fb131d213e7" />
    <Link Source="b329408b-1d54-4743-9384-4a7c2cd84d6a" Target="e6880766-455c-490b-85f1-deabb561ebdd" />
    <Link Source="b329408b-1d54-4743-9384-4a7c2cd84d6a" Target="fc98d115-7254-47fb-9436-93921420d75d" />
    <Link Source="b329408b-1d54-4743-9384-4a7c2cd84d6a" Target="55b126bb-ccf2-4a5d-a78c-61ab9369da58" />
    <Link Source="b329408b-1d54-4743-9384-4a7c2cd84d6a" Target="82209835-47d9-4427-8b85-c61237d14d65" />
    <Link Source="b329408b-1d54-4743-9384-4a7c2cd84d6a" Target="52113e83-da3c-4d83-b092-5747daa3844e" />
    <Link Source="b329408b-1d54-4743-9384-4a7c2cd84d6a" Target="cf8fb01d-f67a-47d1-9250-04a3607af69e" />
    <Link Source="b329408b-1d54-4743-9384-4a7c2cd84d6a" Target="c46ab85e-cba0-4b72-b4a1-22a993dd817b" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>