<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="bf198364-4a3e-4f04-ba88-176be76a982d" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="132769d8-08ce-4415-8c29-f703b148d0eb" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="f721d060-b95a-4e65-bf40-e48ec7341d84" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="567f7fca-39df-4846-b307-b55107f5a762" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="30716a4c-32e7-4baf-a115-c11bb9363d45" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="f7f1b708-cec3-47d9-8211-da819ab098d7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5a161db-6dec-4b2e-bab6-a8ed24f1af70" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2e37581-3d46-4468-8d05-4d846cabe09f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81250477-9aa4-4d44-be67-b08c565984ca" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="910ee35b-8f9b-4765-95ed-2cc603dc6bb2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c244b44-a6c3-4b21-9d10-2680f62c3898" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92b0b91c-d120-42da-b512-4f13b9132262" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d210488-2acf-49f9-aaad-6a2456c42a0c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7da84d9e-d0e2-45bf-b8fc-a810562cd9c2" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61e582b6-ffdd-4854-8eba-b53d75c2d230" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="999ab0fe-f1ea-4880-a9c1-cac930f030d1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37e336d3-4545-454e-a2b0-484b3b33973f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96587565-9018-45c8-9cca-dbfabbd1592b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1488ceb-904f-4268-9c38-fc3671215eda" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac8fb0a0-0e3f-4db5-907b-e7cc0092dff7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11e4be81-0e29-4497-b185-c91ad6e533b3" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="018533ff-02a7-4083-8449-a0d5d9b36eef" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61d0372a-01f6-49b4-b04c-591b98500d38" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56513904-137a-4a3e-aad2-44b87d8cbb01" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="473131fc-9721-48ec-8a94-24eb629e6f52" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c826be25-c6d1-4924-a035-00eae31c49c7" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98f94b8f-5eaf-4b12-8cf9-5828468733b5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4d347ec-7ff9-427c-9ed8-dba75e3a9a30" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c2412855-6fbd-4489-889a-e888f7ae1b3a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fee9e26-7462-4738-8049-d7d2a8766e4a" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34379c5f-6359-40b2-9b0b-c7979d2a8b56" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="554c578f-a368-4138-979b-14d726d2cfd0" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0c33edb-b774-44cf-9723-7a5ec1b07e91" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f5fc195-f93d-45e2-8249-0bf7ddb29cb3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53ab3b9c-9e9c-49c2-9b50-3f8e218f4c52" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e146504b-5804-4484-98e1-61b6569faed5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6223f7d1-86e8-476a-8ab3-9a1c9b436c59" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc6d95eb-b9b4-440f-bd69-703e19640882" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca248d57-c3e1-4246-9e9c-6ae666b592de" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="75d30f70-c0ed-49b4-b375-4b61cc524243" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="883545e3-1813-4e1d-80b8-a8e073462add" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9947089947089947" />
    <Node Id="54331e7d-8099-4c80-9dd9-f51da252824b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b516fe27-9395-4670-8e3f-392260e57a74" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d1420fb-cb6c-4cf7-b13a-2c69fee39a35" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78380ce8-6e75-4e97-8e34-1cadbb8f92bb" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7345c351-164e-4ec2-b4be-2a848f89c56e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="190c50bf-f160-4179-86b1-0afe32d896ed" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2294c7e2-e0b3-4d12-8b2b-eda4b4c6ce08" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e28f163e-cbd4-41bc-bc4b-f15c45d2dd3f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0d919dc-1049-4975-9cba-db5280aa4ffe" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06b221d2-200a-4a2f-8885-f574b7cc8fd0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f19869a-5828-43e7-bca0-71be2a63d408" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="443498b8-e1d9-4add-b3da-272ad098adac" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0a0e47c-24cb-4d72-9a58-64f206924248" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19490bfa-0045-46b7-a349-c8a1a842ce09" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f11b6b1-4697-48ab-8a9b-73b64e15b7ae" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f94df51-0b2c-4f50-b42c-c0fa9cd075f5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40d3ae23-e4d5-4984-b39d-877ea9c13b9c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea87f27f-61e2-4abb-896c-a403fa6e89ed" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1eb287b-9cdd-4190-903a-ed040e420805" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3eb7956-b376-4dc7-a87c-8cdb80c92618" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="736c072e-9c58-4146-acc5-cfe1ab91f62d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f1b1c8d-97ab-4339-80c0-62537330fa47" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e36c5f9d-55f5-439a-88e0-32d690052b92" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9105ffa-69a9-4d7d-b598-63695ec03c9f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="f721d060-b95a-4e65-bf40-e48ec7341d84" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="567f7fca-39df-4846-b307-b55107f5a762" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Category="Contains" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="30716a4c-32e7-4baf-a115-c11bb9363d45" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="f7f1b708-cec3-47d9-8211-da819ab098d7" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="e5a161db-6dec-4b2e-bab6-a8ed24f1af70" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="a2e37581-3d46-4468-8d05-4d846cabe09f" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="81250477-9aa4-4d44-be67-b08c565984ca" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="910ee35b-8f9b-4765-95ed-2cc603dc6bb2" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="5c244b44-a6c3-4b21-9d10-2680f62c3898" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="92b0b91c-d120-42da-b512-4f13b9132262" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="5d210488-2acf-49f9-aaad-6a2456c42a0c" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="7da84d9e-d0e2-45bf-b8fc-a810562cd9c2" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="61e582b6-ffdd-4854-8eba-b53d75c2d230" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="999ab0fe-f1ea-4880-a9c1-cac930f030d1" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="37e336d3-4545-454e-a2b0-484b3b33973f" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="96587565-9018-45c8-9cca-dbfabbd1592b" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="d1488ceb-904f-4268-9c38-fc3671215eda" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="ac8fb0a0-0e3f-4db5-907b-e7cc0092dff7" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="11e4be81-0e29-4497-b185-c91ad6e533b3" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="018533ff-02a7-4083-8449-a0d5d9b36eef" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="61d0372a-01f6-49b4-b04c-591b98500d38" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="56513904-137a-4a3e-aad2-44b87d8cbb01" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="473131fc-9721-48ec-8a94-24eb629e6f52" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="c826be25-c6d1-4924-a035-00eae31c49c7" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="98f94b8f-5eaf-4b12-8cf9-5828468733b5" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="b4d347ec-7ff9-427c-9ed8-dba75e3a9a30" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="c2412855-6fbd-4489-889a-e888f7ae1b3a" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="2fee9e26-7462-4738-8049-d7d2a8766e4a" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="34379c5f-6359-40b2-9b0b-c7979d2a8b56" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="554c578f-a368-4138-979b-14d726d2cfd0" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="c0c33edb-b774-44cf-9723-7a5ec1b07e91" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="1f5fc195-f93d-45e2-8249-0bf7ddb29cb3" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="53ab3b9c-9e9c-49c2-9b50-3f8e218f4c52" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="e146504b-5804-4484-98e1-61b6569faed5" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="6223f7d1-86e8-476a-8ab3-9a1c9b436c59" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="cc6d95eb-b9b4-440f-bd69-703e19640882" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="ca248d57-c3e1-4246-9e9c-6ae666b592de" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="75d30f70-c0ed-49b4-b375-4b61cc524243" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="883545e3-1813-4e1d-80b8-a8e073462add" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="54331e7d-8099-4c80-9dd9-f51da252824b" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="b516fe27-9395-4670-8e3f-392260e57a74" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="2d1420fb-cb6c-4cf7-b13a-2c69fee39a35" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="78380ce8-6e75-4e97-8e34-1cadbb8f92bb" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="7345c351-164e-4ec2-b4be-2a848f89c56e" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="190c50bf-f160-4179-86b1-0afe32d896ed" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="2294c7e2-e0b3-4d12-8b2b-eda4b4c6ce08" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="e28f163e-cbd4-41bc-bc4b-f15c45d2dd3f" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="e0d919dc-1049-4975-9cba-db5280aa4ffe" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="06b221d2-200a-4a2f-8885-f574b7cc8fd0" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="5f19869a-5828-43e7-bca0-71be2a63d408" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="443498b8-e1d9-4add-b3da-272ad098adac" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="e0a0e47c-24cb-4d72-9a58-64f206924248" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="19490bfa-0045-46b7-a349-c8a1a842ce09" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="9f11b6b1-4697-48ab-8a9b-73b64e15b7ae" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="4f94df51-0b2c-4f50-b42c-c0fa9cd075f5" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="40d3ae23-e4d5-4984-b39d-877ea9c13b9c" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="ea87f27f-61e2-4abb-896c-a403fa6e89ed" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="a1eb287b-9cdd-4190-903a-ed040e420805" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="d3eb7956-b376-4dc7-a87c-8cdb80c92618" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="736c072e-9c58-4146-acc5-cfe1ab91f62d" Category="Contains" />
    <Link Source="bf198364-4a3e-4f04-ba88-176be76a982d" Target="5f1b1c8d-97ab-4339-80c0-62537330fa47" Category="Contains" />
    <Link Source="132769d8-08ce-4415-8c29-f703b148d0eb" Target="e36c5f9d-55f5-439a-88e0-32d690052b92" Category="Contains" />
    <Link Source="b8ccb8f2-21ca-4d47-9a8a-75bc93d5d6c4" Target="d9105ffa-69a9-4d7d-b598-63695ec03c9f" Category="Contains" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="f7f1b708-cec3-47d9-8211-da819ab098d7" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="81250477-9aa4-4d44-be67-b08c565984ca" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="92b0b91c-d120-42da-b512-4f13b9132262" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="61e582b6-ffdd-4854-8eba-b53d75c2d230" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="96587565-9018-45c8-9cca-dbfabbd1592b" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="11e4be81-0e29-4497-b185-c91ad6e533b3" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="56513904-137a-4a3e-aad2-44b87d8cbb01" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="98f94b8f-5eaf-4b12-8cf9-5828468733b5" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="2fee9e26-7462-4738-8049-d7d2a8766e4a" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="c0c33edb-b774-44cf-9723-7a5ec1b07e91" />
    <Link Source="f721d060-b95a-4e65-bf40-e48ec7341d84" Target="e146504b-5804-4484-98e1-61b6569faed5" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="e5a161db-6dec-4b2e-bab6-a8ed24f1af70" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="910ee35b-8f9b-4765-95ed-2cc603dc6bb2" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="5d210488-2acf-49f9-aaad-6a2456c42a0c" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="999ab0fe-f1ea-4880-a9c1-cac930f030d1" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="d1488ceb-904f-4268-9c38-fc3671215eda" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="018533ff-02a7-4083-8449-a0d5d9b36eef" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="473131fc-9721-48ec-8a94-24eb629e6f52" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="b4d347ec-7ff9-427c-9ed8-dba75e3a9a30" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="34379c5f-6359-40b2-9b0b-c7979d2a8b56" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="1f5fc195-f93d-45e2-8249-0bf7ddb29cb3" />
    <Link Source="567f7fca-39df-4846-b307-b55107f5a762" Target="6223f7d1-86e8-476a-8ab3-9a1c9b436c59" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="a2e37581-3d46-4468-8d05-4d846cabe09f" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="5c244b44-a6c3-4b21-9d10-2680f62c3898" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="7da84d9e-d0e2-45bf-b8fc-a810562cd9c2" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="37e336d3-4545-454e-a2b0-484b3b33973f" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="ac8fb0a0-0e3f-4db5-907b-e7cc0092dff7" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="61d0372a-01f6-49b4-b04c-591b98500d38" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="c826be25-c6d1-4924-a035-00eae31c49c7" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="c2412855-6fbd-4489-889a-e888f7ae1b3a" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="554c578f-a368-4138-979b-14d726d2cfd0" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="53ab3b9c-9e9c-49c2-9b50-3f8e218f4c52" />
    <Link Source="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" Target="cc6d95eb-b9b4-440f-bd69-703e19640882" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="f721d060-b95a-4e65-bf40-e48ec7341d84" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="92b0b91c-d120-42da-b512-4f13b9132262" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="96587565-9018-45c8-9cca-dbfabbd1592b" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="54331e7d-8099-4c80-9dd9-f51da252824b" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="78380ce8-6e75-4e97-8e34-1cadbb8f92bb" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="2294c7e2-e0b3-4d12-8b2b-eda4b4c6ce08" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="06b221d2-200a-4a2f-8885-f574b7cc8fd0" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="c0c33edb-b774-44cf-9723-7a5ec1b07e91" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="e0a0e47c-24cb-4d72-9a58-64f206924248" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="4f94df51-0b2c-4f50-b42c-c0fa9cd075f5" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="a1eb287b-9cdd-4190-903a-ed040e420805" />
    <Link Source="ca248d57-c3e1-4246-9e9c-6ae666b592de" Target="5f1b1c8d-97ab-4339-80c0-62537330fa47" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="567f7fca-39df-4846-b307-b55107f5a762" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="5d210488-2acf-49f9-aaad-6a2456c42a0c" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="d1488ceb-904f-4268-9c38-fc3671215eda" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="b516fe27-9395-4670-8e3f-392260e57a74" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="7345c351-164e-4ec2-b4be-2a848f89c56e" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="e28f163e-cbd4-41bc-bc4b-f15c45d2dd3f" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="5f19869a-5828-43e7-bca0-71be2a63d408" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="1f5fc195-f93d-45e2-8249-0bf7ddb29cb3" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="19490bfa-0045-46b7-a349-c8a1a842ce09" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="40d3ae23-e4d5-4984-b39d-877ea9c13b9c" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="d3eb7956-b376-4dc7-a87c-8cdb80c92618" />
    <Link Source="75d30f70-c0ed-49b4-b375-4b61cc524243" Target="e36c5f9d-55f5-439a-88e0-32d690052b92" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="dd241ebf-a327-472e-b7e7-0790dcc7b6b6" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="7da84d9e-d0e2-45bf-b8fc-a810562cd9c2" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="ac8fb0a0-0e3f-4db5-907b-e7cc0092dff7" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="2d1420fb-cb6c-4cf7-b13a-2c69fee39a35" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="190c50bf-f160-4179-86b1-0afe32d896ed" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="e0d919dc-1049-4975-9cba-db5280aa4ffe" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="443498b8-e1d9-4add-b3da-272ad098adac" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="53ab3b9c-9e9c-49c2-9b50-3f8e218f4c52" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="9f11b6b1-4697-48ab-8a9b-73b64e15b7ae" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="ea87f27f-61e2-4abb-896c-a403fa6e89ed" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="736c072e-9c58-4146-acc5-cfe1ab91f62d" />
    <Link Source="883545e3-1813-4e1d-80b8-a8e073462add" Target="d9105ffa-69a9-4d7d-b598-63695ec03c9f" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>