<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="78aaf79d-5812-4070-9223-6934447f0cf1" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c0170224-b652-4039-87ad-1c1ae43e9e80" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4c4f6458-91ca-4750-a30b-c0333be503dd" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="f53a538e-1d41-41db-82fe-27bbca3859cc" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4ddcc1c6-4000-42f3-8c8a-ce0bea0415d8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14804f62-6bdb-421c-9c9e-0bc855a216eb" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e15869a6-f3e0-4de3-95c6-3faeaf6100bd" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="848cc8d8-887f-4844-8906-26e2e9b552f0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="766584ec-d8f4-47a9-9637-389f7c40f273" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="499885dc-57fa-4f9c-addf-72d6a2f8f37c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e86e4b8-29f7-4216-ae45-231400678631" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c798027-7a60-41e8-8261-7d921edccf4a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fd3b71d-7049-497b-8037-b0115c0dbd0a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb97fc2c-ee56-4949-af5f-7bf0aa8a0f4c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3324b24-9b8b-4f50-a5dd-4e91bdad3992" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ab7d91f-2523-4d98-a523-55075848deb6" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c2ebefd-9489-4852-9836-e157a75b539d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c39ee20-4627-4737-917d-75aba511d01d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f01916b-46f2-45fb-8bde-ef12063165b2" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c23c5aff-d710-4f84-85d2-aa7c192fd93f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e636c65a-e6cb-48bb-9cf6-a721ee7931ec" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3124b2a0-b234-4eea-bcc2-683f46026c4a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="568d182b-1d09-4161-ae8a-dd2e2a397307" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8b648f8-c88f-4c3f-958f-8afcacfbaa37" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5404e07-c393-41a6-938d-a907a53b0f15" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98694628-b85d-45af-9e2c-9deeccd9c476" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c0e1cf7-cd79-4d4e-b6c5-8a6e4f9eb606" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b9b315e-edbd-4dde-a91d-6743d5debe7e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1dd50931-f322-452f-92ed-0e9b2101df6a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d3c5e47-00ae-4ff4-b390-f7b9e6fb38be" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1b8518c-45de-43d2-9796-3c682b225f72" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6474f709-2f65-4a95-9432-d8aa92f1bca9" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c03c0d6-55cb-4b06-a538-c650d02d7b69" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f33ced82-d7a3-406a-8aad-6a31efc34e0c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a43fb474-3357-4a73-97d1-04689f0a4251" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ad0ae1d-5e68-4853-9cf6-f4587c1cff0c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99e45ebb-14da-47fe-a250-923673257725" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1eec152-078d-42b9-80fc-feca0e721226" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb02bfc2-8628-41f6-94fa-29ef1db90653" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79159c96-138d-4431-9837-6ce1946c84ff" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7226ca1a-0d1f-407e-9b2d-d2df3508624a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35ae2e10-1908-4f45-a1a5-0ef9b2ceb993" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f87059e-38f6-4cef-a44c-5c8f851f2c41" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0bb91ec-a55a-4a07-b557-3067f69ee88a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1298be13-2337-4f55-b8e4-8d3264e4abd1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0c309c3-ee89-4bf1-8237-8e6b6950b96c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6633fd0-dc5f-4656-a85b-283a9392e16b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6583c610-70e9-4c44-8516-cf93628235ce" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e76bd3c4-e47a-4a07-93f2-a3bc6ddb1330" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3fbcde3e-e360-46cd-ac14-fbf13cd726d6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2067d60-e60a-4ebb-99d8-e8c71c909ca8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79881a52-2f10-4a4d-a578-9ff792e4b272" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e77f6d0-4bcf-4723-8da9-99e4dec62fa6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0fa5ea7d-7ac2-4e10-9f57-119b6406360f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="097eda40-bf0f-41f5-a01c-37f517de2b4e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c7577cb-177b-4b2f-a62f-f3f97dba673f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab06ebd1-c05a-4819-8a93-11bb1ee54d2e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e89a6795-912a-410d-829e-421dc36a1b70" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="c0170224-b652-4039-87ad-1c1ae43e9e80" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="4c4f6458-91ca-4750-a30b-c0333be503dd" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Category="Contains" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="f53a538e-1d41-41db-82fe-27bbca3859cc" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="4ddcc1c6-4000-42f3-8c8a-ce0bea0415d8" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="14804f62-6bdb-421c-9c9e-0bc855a216eb" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="e15869a6-f3e0-4de3-95c6-3faeaf6100bd" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="848cc8d8-887f-4844-8906-26e2e9b552f0" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="766584ec-d8f4-47a9-9637-389f7c40f273" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="499885dc-57fa-4f9c-addf-72d6a2f8f37c" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="4e86e4b8-29f7-4216-ae45-231400678631" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="8c798027-7a60-41e8-8261-7d921edccf4a" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="9fd3b71d-7049-497b-8037-b0115c0dbd0a" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="fb97fc2c-ee56-4949-af5f-7bf0aa8a0f4c" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="c3324b24-9b8b-4f50-a5dd-4e91bdad3992" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="5ab7d91f-2523-4d98-a523-55075848deb6" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="8c2ebefd-9489-4852-9836-e157a75b539d" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="8c39ee20-4627-4737-917d-75aba511d01d" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="5f01916b-46f2-45fb-8bde-ef12063165b2" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="c23c5aff-d710-4f84-85d2-aa7c192fd93f" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="e636c65a-e6cb-48bb-9cf6-a721ee7931ec" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="3124b2a0-b234-4eea-bcc2-683f46026c4a" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="568d182b-1d09-4161-ae8a-dd2e2a397307" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="e8b648f8-c88f-4c3f-958f-8afcacfbaa37" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="e5404e07-c393-41a6-938d-a907a53b0f15" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="98694628-b85d-45af-9e2c-9deeccd9c476" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="1c0e1cf7-cd79-4d4e-b6c5-8a6e4f9eb606" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="9b9b315e-edbd-4dde-a91d-6743d5debe7e" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="1dd50931-f322-452f-92ed-0e9b2101df6a" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="6d3c5e47-00ae-4ff4-b390-f7b9e6fb38be" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="d1b8518c-45de-43d2-9796-3c682b225f72" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="6474f709-2f65-4a95-9432-d8aa92f1bca9" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="1c03c0d6-55cb-4b06-a538-c650d02d7b69" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="f33ced82-d7a3-406a-8aad-6a31efc34e0c" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="a43fb474-3357-4a73-97d1-04689f0a4251" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="5ad0ae1d-5e68-4853-9cf6-f4587c1cff0c" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="99e45ebb-14da-47fe-a250-923673257725" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="c1eec152-078d-42b9-80fc-feca0e721226" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="cb02bfc2-8628-41f6-94fa-29ef1db90653" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="79159c96-138d-4431-9837-6ce1946c84ff" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="7226ca1a-0d1f-407e-9b2d-d2df3508624a" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="35ae2e10-1908-4f45-a1a5-0ef9b2ceb993" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="5f87059e-38f6-4cef-a44c-5c8f851f2c41" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="b0bb91ec-a55a-4a07-b557-3067f69ee88a" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="1298be13-2337-4f55-b8e4-8d3264e4abd1" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="d0c309c3-ee89-4bf1-8237-8e6b6950b96c" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="e6633fd0-dc5f-4656-a85b-283a9392e16b" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="6583c610-70e9-4c44-8516-cf93628235ce" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="e76bd3c4-e47a-4a07-93f2-a3bc6ddb1330" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="3fbcde3e-e360-46cd-ac14-fbf13cd726d6" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="b2067d60-e60a-4ebb-99d8-e8c71c909ca8" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="79881a52-2f10-4a4d-a578-9ff792e4b272" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="0e77f6d0-4bcf-4723-8da9-99e4dec62fa6" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="0fa5ea7d-7ac2-4e10-9f57-119b6406360f" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="097eda40-bf0f-41f5-a01c-37f517de2b4e" Category="Contains" />
    <Link Source="78aaf79d-5812-4070-9223-6934447f0cf1" Target="6c7577cb-177b-4b2f-a62f-f3f97dba673f" Category="Contains" />
    <Link Source="d6df9f1e-008e-46a4-92e1-99b590bddbbc" Target="ab06ebd1-c05a-4819-8a93-11bb1ee54d2e" Category="Contains" />
    <Link Source="3c7506ea-eaed-4a3b-94f5-a32f1cdd8721" Target="e89a6795-912a-410d-829e-421dc36a1b70" Category="Contains" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="f1e3a2f9-d433-4ccb-b618-5b0468984f46" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="4ddcc1c6-4000-42f3-8c8a-ce0bea0415d8" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="848cc8d8-887f-4844-8906-26e2e9b552f0" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="4e86e4b8-29f7-4216-ae45-231400678631" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="fb97fc2c-ee56-4949-af5f-7bf0aa8a0f4c" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="8c2ebefd-9489-4852-9836-e157a75b539d" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="c23c5aff-d710-4f84-85d2-aa7c192fd93f" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="568d182b-1d09-4161-ae8a-dd2e2a397307" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="98694628-b85d-45af-9e2c-9deeccd9c476" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="1dd50931-f322-452f-92ed-0e9b2101df6a" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="6474f709-2f65-4a95-9432-d8aa92f1bca9" />
    <Link Source="5fd8a89b-db2a-4de1-8148-304b7592bcc9" Target="a43fb474-3357-4a73-97d1-04689f0a4251" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="14804f62-6bdb-421c-9c9e-0bc855a216eb" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="766584ec-d8f4-47a9-9637-389f7c40f273" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="8c798027-7a60-41e8-8261-7d921edccf4a" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="c3324b24-9b8b-4f50-a5dd-4e91bdad3992" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="8c39ee20-4627-4737-917d-75aba511d01d" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="e636c65a-e6cb-48bb-9cf6-a721ee7931ec" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="e8b648f8-c88f-4c3f-958f-8afcacfbaa37" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="1c0e1cf7-cd79-4d4e-b6c5-8a6e4f9eb606" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="6d3c5e47-00ae-4ff4-b390-f7b9e6fb38be" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="1c03c0d6-55cb-4b06-a538-c650d02d7b69" />
    <Link Source="c0170224-b652-4039-87ad-1c1ae43e9e80" Target="5ad0ae1d-5e68-4853-9cf6-f4587c1cff0c" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="e15869a6-f3e0-4de3-95c6-3faeaf6100bd" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="499885dc-57fa-4f9c-addf-72d6a2f8f37c" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="9fd3b71d-7049-497b-8037-b0115c0dbd0a" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="5ab7d91f-2523-4d98-a523-55075848deb6" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="5f01916b-46f2-45fb-8bde-ef12063165b2" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="3124b2a0-b234-4eea-bcc2-683f46026c4a" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="e5404e07-c393-41a6-938d-a907a53b0f15" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="9b9b315e-edbd-4dde-a91d-6743d5debe7e" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="d1b8518c-45de-43d2-9796-3c682b225f72" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="f33ced82-d7a3-406a-8aad-6a31efc34e0c" />
    <Link Source="4c4f6458-91ca-4750-a30b-c0333be503dd" Target="99e45ebb-14da-47fe-a250-923673257725" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="c1eec152-078d-42b9-80fc-feca0e721226" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="7226ca1a-0d1f-407e-9b2d-d2df3508624a" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="4ddcc1c6-4000-42f3-8c8a-ce0bea0415d8" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="b0bb91ec-a55a-4a07-b557-3067f69ee88a" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="848cc8d8-887f-4844-8906-26e2e9b552f0" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="e6633fd0-dc5f-4656-a85b-283a9392e16b" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="3fbcde3e-e360-46cd-ac14-fbf13cd726d6" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="0e77f6d0-4bcf-4723-8da9-99e4dec62fa6" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="568d182b-1d09-4161-ae8a-dd2e2a397307" />
    <Link Source="f1e3a2f9-d433-4ccb-b618-5b0468984f46" Target="6c7577cb-177b-4b2f-a62f-f3f97dba673f" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="cb02bfc2-8628-41f6-94fa-29ef1db90653" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="35ae2e10-1908-4f45-a1a5-0ef9b2ceb993" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="14804f62-6bdb-421c-9c9e-0bc855a216eb" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="1298be13-2337-4f55-b8e4-8d3264e4abd1" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="766584ec-d8f4-47a9-9637-389f7c40f273" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="6583c610-70e9-4c44-8516-cf93628235ce" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="b2067d60-e60a-4ebb-99d8-e8c71c909ca8" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="0fa5ea7d-7ac2-4e10-9f57-119b6406360f" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="e8b648f8-c88f-4c3f-958f-8afcacfbaa37" />
    <Link Source="fe9d891f-dbd2-41a4-9fb1-1028efbf116e" Target="ab06ebd1-c05a-4819-8a93-11bb1ee54d2e" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="79159c96-138d-4431-9837-6ce1946c84ff" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="5f87059e-38f6-4cef-a44c-5c8f851f2c41" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="e15869a6-f3e0-4de3-95c6-3faeaf6100bd" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="d0c309c3-ee89-4bf1-8237-8e6b6950b96c" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="499885dc-57fa-4f9c-addf-72d6a2f8f37c" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="e76bd3c4-e47a-4a07-93f2-a3bc6ddb1330" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="79881a52-2f10-4a4d-a578-9ff792e4b272" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="097eda40-bf0f-41f5-a01c-37f517de2b4e" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="e5404e07-c393-41a6-938d-a907a53b0f15" />
    <Link Source="71f84cf6-4c96-4c72-a47b-6a0fb102ec97" Target="e89a6795-912a-410d-829e-421dc36a1b70" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>