<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="8b17265a-24fb-47ce-934b-4048f7173e1a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="711a4683-35f5-4cb4-95de-578b1e149ab1" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="f33101ff-f21e-4ae8-bd23-9508ee2522de" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="00ba1445-f400-4472-9907-36221de22a80" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="3304cec1-3212-47b9-b085-02041da05dd6" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="5e4e12ed-a25e-4711-be24-4934a7e4b844" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="e1a86b66-c9b5-43e8-83a3-06c9335f81ba" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="591cb2e6-b7bc-4558-b5be-e467e766b70d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="607e3aae-8420-4a23-a403-ed1f9966430f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be4cbf02-b72c-4236-8582-dfb87cc3cd54" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6cf52558-7b37-49ff-a254-ca615a53c425" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97dbeac2-0757-4807-b294-9bb7537c970f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69c2a978-71f1-49c5-9a86-ef759d5b4bf4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57a313f9-3458-4402-b561-eaba6d9abc85" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8f16320-62c5-463d-a9ee-89a81d1efed0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44357fbd-cdbf-4bea-8cb8-c7a741bc91db" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="937dfeb6-2392-4d27-9823-df3fa62ebb6c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9eea5733-b9c8-44e3-9943-7cc238844895" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8bb5cb0-2b6b-4a87-bf38-057ef67b1ca8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2346492-1980-45c3-812f-f4bc5543e7bd" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a161a68b-74fb-4fbc-8331-3a44b8a36cc0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21bfe657-7378-4c6a-8f1d-2d705e6f38aa" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd6d07fd-a81d-421c-b194-7c4a8071113e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e509541-7071-4eaf-b825-1ce11aa3c665" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc4a4e96-95b9-4e5d-b619-2eaa7172cb78" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27698432-df0f-47c1-8fbb-87ee0c4b5bad" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44bb8fe4-dbeb-44f4-95e6-e2414a0ee749" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd1eec10-755f-4d77-878e-6c7acf246964" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="603bd076-29d7-45f1-aa13-3325c43b24a7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e97c9246-e036-4484-bd5a-e42367beb31e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="670c9eed-fd8b-45ff-b927-8ab126babe41" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd95e95e-2fc0-4800-b880-41fd3839041b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c377e64-82bc-43c3-badc-0c00726430f4" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fb3934b-4341-4332-ab96-57660d3d91c5" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c574cea-f161-4227-b27b-4b57ee3e477d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1703158-e7de-4ad3-9e65-bbc6abd09ff3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eae83fd1-780b-41a4-a591-191fbdb5cd08" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b222f61e-c0ff-484c-99f2-2ce783235457" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="731f68c5-a917-471b-a9a1-613edcc80011" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a4ef33f-f9d0-4bd4-949c-ca628dfd21bf" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f643402-3128-4041-bf9d-2665a1e8865a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bdb8f31-581d-4752-916a-13ecd30fc1e0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37c5b635-d34b-4daa-9d73-da830fbdd1c4" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3ae76be-d839-41d6-b4e9-b2fd71e64af5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22d6fa08-13de-4009-970a-3fe4e399f820" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f332e86-e6e7-40ef-bf87-53a28dc07c4b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="412612fe-9594-4d41-b6d6-a8721c708914" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a23ffe5-ef99-4143-84dd-8a3fdf3d5852" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9135fec-78d0-4e76-b017-46f38a0c2e57" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af1f2492-b1f4-4389-b89e-e7a24f0d7226" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="278f42c3-189a-42f7-a91c-30af9a721d3c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="f33101ff-f21e-4ae8-bd23-9508ee2522de" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="00ba1445-f400-4472-9907-36221de22a80" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="3304cec1-3212-47b9-b085-02041da05dd6" Category="Contains" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="5e4e12ed-a25e-4711-be24-4934a7e4b844" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="e1a86b66-c9b5-43e8-83a3-06c9335f81ba" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="591cb2e6-b7bc-4558-b5be-e467e766b70d" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="607e3aae-8420-4a23-a403-ed1f9966430f" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="be4cbf02-b72c-4236-8582-dfb87cc3cd54" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="6cf52558-7b37-49ff-a254-ca615a53c425" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="97dbeac2-0757-4807-b294-9bb7537c970f" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="69c2a978-71f1-49c5-9a86-ef759d5b4bf4" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="57a313f9-3458-4402-b561-eaba6d9abc85" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="e8f16320-62c5-463d-a9ee-89a81d1efed0" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="44357fbd-cdbf-4bea-8cb8-c7a741bc91db" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="937dfeb6-2392-4d27-9823-df3fa62ebb6c" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="9eea5733-b9c8-44e3-9943-7cc238844895" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="d8bb5cb0-2b6b-4a87-bf38-057ef67b1ca8" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="f2346492-1980-45c3-812f-f4bc5543e7bd" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="a161a68b-74fb-4fbc-8331-3a44b8a36cc0" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="21bfe657-7378-4c6a-8f1d-2d705e6f38aa" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="bd6d07fd-a81d-421c-b194-7c4a8071113e" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="7e509541-7071-4eaf-b825-1ce11aa3c665" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="cc4a4e96-95b9-4e5d-b619-2eaa7172cb78" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="27698432-df0f-47c1-8fbb-87ee0c4b5bad" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="44bb8fe4-dbeb-44f4-95e6-e2414a0ee749" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="bd1eec10-755f-4d77-878e-6c7acf246964" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="603bd076-29d7-45f1-aa13-3325c43b24a7" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="e97c9246-e036-4484-bd5a-e42367beb31e" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="670c9eed-fd8b-45ff-b927-8ab126babe41" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="dd95e95e-2fc0-4800-b880-41fd3839041b" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="1c377e64-82bc-43c3-badc-0c00726430f4" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="9fb3934b-4341-4332-ab96-57660d3d91c5" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="5c574cea-f161-4227-b27b-4b57ee3e477d" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="e1703158-e7de-4ad3-9e65-bbc6abd09ff3" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="eae83fd1-780b-41a4-a591-191fbdb5cd08" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="b222f61e-c0ff-484c-99f2-2ce783235457" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="731f68c5-a917-471b-a9a1-613edcc80011" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="4a4ef33f-f9d0-4bd4-949c-ca628dfd21bf" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="1f643402-3128-4041-bf9d-2665a1e8865a" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="2bdb8f31-581d-4752-916a-13ecd30fc1e0" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="37c5b635-d34b-4daa-9d73-da830fbdd1c4" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="a3ae76be-d839-41d6-b4e9-b2fd71e64af5" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="22d6fa08-13de-4009-970a-3fe4e399f820" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="5f332e86-e6e7-40ef-bf87-53a28dc07c4b" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="412612fe-9594-4d41-b6d6-a8721c708914" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="9a23ffe5-ef99-4143-84dd-8a3fdf3d5852" Category="Contains" />
    <Link Source="8b17265a-24fb-47ce-934b-4048f7173e1a" Target="d9135fec-78d0-4e76-b017-46f38a0c2e57" Category="Contains" />
    <Link Source="cfc8990d-4e0c-4bea-b25a-7be6928660dd" Target="af1f2492-b1f4-4389-b89e-e7a24f0d7226" Category="Contains" />
    <Link Source="711a4683-35f5-4cb4-95de-578b1e149ab1" Target="278f42c3-189a-42f7-a91c-30af9a721d3c" Category="Contains" />
    <Link Source="f33101ff-f21e-4ae8-bd23-9508ee2522de" Target="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" />
    <Link Source="f33101ff-f21e-4ae8-bd23-9508ee2522de" Target="e1a86b66-c9b5-43e8-83a3-06c9335f81ba" />
    <Link Source="f33101ff-f21e-4ae8-bd23-9508ee2522de" Target="be4cbf02-b72c-4236-8582-dfb87cc3cd54" />
    <Link Source="f33101ff-f21e-4ae8-bd23-9508ee2522de" Target="69c2a978-71f1-49c5-9a86-ef759d5b4bf4" />
    <Link Source="f33101ff-f21e-4ae8-bd23-9508ee2522de" Target="44357fbd-cdbf-4bea-8cb8-c7a741bc91db" />
    <Link Source="f33101ff-f21e-4ae8-bd23-9508ee2522de" Target="d8bb5cb0-2b6b-4a87-bf38-057ef67b1ca8" />
    <Link Source="f33101ff-f21e-4ae8-bd23-9508ee2522de" Target="21bfe657-7378-4c6a-8f1d-2d705e6f38aa" />
    <Link Source="f33101ff-f21e-4ae8-bd23-9508ee2522de" Target="cc4a4e96-95b9-4e5d-b619-2eaa7172cb78" />
    <Link Source="f33101ff-f21e-4ae8-bd23-9508ee2522de" Target="bd1eec10-755f-4d77-878e-6c7acf246964" />
    <Link Source="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Target="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" />
    <Link Source="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Target="591cb2e6-b7bc-4558-b5be-e467e766b70d" />
    <Link Source="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Target="6cf52558-7b37-49ff-a254-ca615a53c425" />
    <Link Source="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Target="57a313f9-3458-4402-b561-eaba6d9abc85" />
    <Link Source="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Target="937dfeb6-2392-4d27-9823-df3fa62ebb6c" />
    <Link Source="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Target="f2346492-1980-45c3-812f-f4bc5543e7bd" />
    <Link Source="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Target="bd6d07fd-a81d-421c-b194-7c4a8071113e" />
    <Link Source="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Target="27698432-df0f-47c1-8fbb-87ee0c4b5bad" />
    <Link Source="03ce446f-877f-4f1b-84c4-8eec79dbbcba" Target="603bd076-29d7-45f1-aa13-3325c43b24a7" />
    <Link Source="00ba1445-f400-4472-9907-36221de22a80" Target="3304cec1-3212-47b9-b085-02041da05dd6" />
    <Link Source="00ba1445-f400-4472-9907-36221de22a80" Target="607e3aae-8420-4a23-a403-ed1f9966430f" />
    <Link Source="00ba1445-f400-4472-9907-36221de22a80" Target="97dbeac2-0757-4807-b294-9bb7537c970f" />
    <Link Source="00ba1445-f400-4472-9907-36221de22a80" Target="e8f16320-62c5-463d-a9ee-89a81d1efed0" />
    <Link Source="00ba1445-f400-4472-9907-36221de22a80" Target="9eea5733-b9c8-44e3-9943-7cc238844895" />
    <Link Source="00ba1445-f400-4472-9907-36221de22a80" Target="a161a68b-74fb-4fbc-8331-3a44b8a36cc0" />
    <Link Source="00ba1445-f400-4472-9907-36221de22a80" Target="7e509541-7071-4eaf-b825-1ce11aa3c665" />
    <Link Source="00ba1445-f400-4472-9907-36221de22a80" Target="44bb8fe4-dbeb-44f4-95e6-e2414a0ee749" />
    <Link Source="00ba1445-f400-4472-9907-36221de22a80" Target="e97c9246-e036-4484-bd5a-e42367beb31e" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="670c9eed-fd8b-45ff-b927-8ab126babe41" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="9fb3934b-4341-4332-ab96-57660d3d91c5" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="e1a86b66-c9b5-43e8-83a3-06c9335f81ba" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="eae83fd1-780b-41a4-a591-191fbdb5cd08" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="be4cbf02-b72c-4236-8582-dfb87cc3cd54" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="4a4ef33f-f9d0-4bd4-949c-ca628dfd21bf" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="37c5b635-d34b-4daa-9d73-da830fbdd1c4" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="5f332e86-e6e7-40ef-bf87-53a28dc07c4b" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="cc4a4e96-95b9-4e5d-b619-2eaa7172cb78" />
    <Link Source="f70ebfa9-d5d2-4721-a0c4-4e7a6337fe4f" Target="d9135fec-78d0-4e76-b017-46f38a0c2e57" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="dd95e95e-2fc0-4800-b880-41fd3839041b" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="5c574cea-f161-4227-b27b-4b57ee3e477d" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="591cb2e6-b7bc-4558-b5be-e467e766b70d" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="b222f61e-c0ff-484c-99f2-2ce783235457" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="6cf52558-7b37-49ff-a254-ca615a53c425" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="1f643402-3128-4041-bf9d-2665a1e8865a" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="a3ae76be-d839-41d6-b4e9-b2fd71e64af5" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="412612fe-9594-4d41-b6d6-a8721c708914" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="27698432-df0f-47c1-8fbb-87ee0c4b5bad" />
    <Link Source="28bdb9a5-ec15-4c5f-8bc7-d4cecef2df5a" Target="af1f2492-b1f4-4389-b89e-e7a24f0d7226" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="1c377e64-82bc-43c3-badc-0c00726430f4" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="e1703158-e7de-4ad3-9e65-bbc6abd09ff3" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="607e3aae-8420-4a23-a403-ed1f9966430f" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="731f68c5-a917-471b-a9a1-613edcc80011" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="97dbeac2-0757-4807-b294-9bb7537c970f" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="2bdb8f31-581d-4752-916a-13ecd30fc1e0" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="22d6fa08-13de-4009-970a-3fe4e399f820" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="9a23ffe5-ef99-4143-84dd-8a3fdf3d5852" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="44bb8fe4-dbeb-44f4-95e6-e2414a0ee749" />
    <Link Source="3304cec1-3212-47b9-b085-02041da05dd6" Target="278f42c3-189a-42f7-a91c-30af9a721d3c" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>