<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="89b4a409-bab8-420b-be55-1e25414af592" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="224c7e14-f8b8-412c-8c65-78ab61f97589" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="2623d829-f8c0-403d-95f0-de2ae61ca362" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="37a06c79-e5bf-4513-839c-11fde965857d" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="3bfcccec-9a78-4319-b544-28ef0d08752d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="874f1777-79b2-4a29-94c3-e30d447a62b0" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="b6e4662a-36ef-4251-a374-4f50c9cf94d8" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="e6e846ae-cb8f-498f-a232-156e2494d766" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8b00ee3-f43e-455d-94dd-58995515060d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa0a9a3f-66aa-4c0b-8231-c261ac507f37" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34e1dfe8-7dd2-4804-b6fe-31fa1ad2113f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e8d5d60-3d12-410d-bc6f-c5189512ac29" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4ea4872-dc80-4490-bb97-89904965a44d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8156a696-c5e3-4437-b9cc-124adcb2e442" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98081818-98b3-4540-a53f-faa643213f9d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95b553c1-14c8-4b2f-9f63-e8cf1b4ccdcc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38e6ce71-9938-45c7-95cc-f2dab0db249b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6df00d55-90f8-44fd-aad9-adab2111b560" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66d649a5-941e-4302-baeb-9aad60fde80a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f223b936-4691-4fa2-8432-8e019809bf6b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0984c67-b580-43c4-a3ff-ef4dc905e4e1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a9d06bc-523d-4244-a7bc-f5e756342c08" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64bf6e8b-a275-4c6a-be7c-480169e989f8" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9abfc637-5d5e-4cad-9058-a197841df2b4" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a0d0111-fcc5-44ca-92b2-f07a0ae4ead2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a1b46ec-8cd8-4e08-972d-2e0c6800bead" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb35ff04-8ebb-4d4c-8e02-f00a77a5ff07" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1b3ba35-e379-4095-879c-97036bcc1270" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34762984-1f32-4c57-a399-5299a014081e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc2b74a8-1609-41d0-8c53-8b4483398e09" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc850394-9274-4c05-8f30-8619af868b9b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ad99d34-f94c-40b1-8e38-9e38fa8c11f6" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a13e628-122f-49e2-96de-7da4696b4925" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfed20bb-4ab4-42de-9089-62b30f5b627f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7ccc057-ae3d-46f1-a82e-dd15def0966c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3881e3a6-1634-4224-90c2-14c37ec0ba97" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d9a955e-9976-4dca-affc-1c5a3d5bee5e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45846411-b51c-4d02-a51b-dcbbd3ca3138" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05253899-432d-4027-bcfe-dd6d856506ff" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88dd0872-611f-4033-a607-a2ec277e7cd6" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba98c837-01da-4442-927c-624c661c7e6b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a203e965-592b-4198-b8a3-01f08452fdd1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef4c9473-4cd8-444a-9c9a-91dddf193534" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee8cd1e5-8307-49d6-8cda-a56c85b0044a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c2054c45-bd8b-4f0c-9cc7-bec4032b5489" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5c9e94a-340e-47d5-a991-2dc08d30c4cd" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4705dbf-5882-448f-9460-fd83510fce2c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b580020-362f-4bd2-ab24-9bfc3580654d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f4f6452-6b86-4cff-a284-b51eb5a262e6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91aaec29-becf-403d-9bd2-8aa831698e0f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8e3d2d8-4d25-457b-a834-8fc48cd2b0c6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f788542-5f2f-4ab5-988a-36ed3b9ab308" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82417d8e-8d37-4350-90cd-3c2c9fe8ff88" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce621b86-e030-41c9-9575-2002021de8a8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b71a60f3-e066-4407-8c64-4e82673b1e11" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97c7623a-a0ba-44b3-adc2-210efda5371f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c13aac31-1e08-4b53-8fab-5d1d3a29d946" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8c2729e-4d42-40d6-a6fa-6675def9b72a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="478eb708-b71e-4112-80cb-39a65cb12595" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64bfbf17-21d6-4ed9-a2f0-da023e22b8a7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be346532-5460-4133-9e1b-ab72838458e9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="224c7e14-f8b8-412c-8c65-78ab61f97589" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="2623d829-f8c0-403d-95f0-de2ae61ca362" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="37a06c79-e5bf-4513-839c-11fde965857d" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="3bfcccec-9a78-4319-b544-28ef0d08752d" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="874f1777-79b2-4a29-94c3-e30d447a62b0" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Category="Contains" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="b6e4662a-36ef-4251-a374-4f50c9cf94d8" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="e6e846ae-cb8f-498f-a232-156e2494d766" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="c8b00ee3-f43e-455d-94dd-58995515060d" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="aa0a9a3f-66aa-4c0b-8231-c261ac507f37" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="34e1dfe8-7dd2-4804-b6fe-31fa1ad2113f" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="3e8d5d60-3d12-410d-bc6f-c5189512ac29" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="c4ea4872-dc80-4490-bb97-89904965a44d" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="8156a696-c5e3-4437-b9cc-124adcb2e442" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="98081818-98b3-4540-a53f-faa643213f9d" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="95b553c1-14c8-4b2f-9f63-e8cf1b4ccdcc" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="38e6ce71-9938-45c7-95cc-f2dab0db249b" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="6df00d55-90f8-44fd-aad9-adab2111b560" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="66d649a5-941e-4302-baeb-9aad60fde80a" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="f223b936-4691-4fa2-8432-8e019809bf6b" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="f0984c67-b580-43c4-a3ff-ef4dc905e4e1" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="7a9d06bc-523d-4244-a7bc-f5e756342c08" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="64bf6e8b-a275-4c6a-be7c-480169e989f8" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="9abfc637-5d5e-4cad-9058-a197841df2b4" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="4a0d0111-fcc5-44ca-92b2-f07a0ae4ead2" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="8a1b46ec-8cd8-4e08-972d-2e0c6800bead" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="cb35ff04-8ebb-4d4c-8e02-f00a77a5ff07" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="c1b3ba35-e379-4095-879c-97036bcc1270" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="34762984-1f32-4c57-a399-5299a014081e" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="fc2b74a8-1609-41d0-8c53-8b4483398e09" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="cc850394-9274-4c05-8f30-8619af868b9b" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="4ad99d34-f94c-40b1-8e38-9e38fa8c11f6" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="7a13e628-122f-49e2-96de-7da4696b4925" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="bfed20bb-4ab4-42de-9089-62b30f5b627f" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="d7ccc057-ae3d-46f1-a82e-dd15def0966c" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="3881e3a6-1634-4224-90c2-14c37ec0ba97" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="6d9a955e-9976-4dca-affc-1c5a3d5bee5e" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="45846411-b51c-4d02-a51b-dcbbd3ca3138" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="05253899-432d-4027-bcfe-dd6d856506ff" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="88dd0872-611f-4033-a607-a2ec277e7cd6" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="ba98c837-01da-4442-927c-624c661c7e6b" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="a203e965-592b-4198-b8a3-01f08452fdd1" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="ef4c9473-4cd8-444a-9c9a-91dddf193534" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="ee8cd1e5-8307-49d6-8cda-a56c85b0044a" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="c2054c45-bd8b-4f0c-9cc7-bec4032b5489" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="e5c9e94a-340e-47d5-a991-2dc08d30c4cd" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="d4705dbf-5882-448f-9460-fd83510fce2c" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="4b580020-362f-4bd2-ab24-9bfc3580654d" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="0f4f6452-6b86-4cff-a284-b51eb5a262e6" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="91aaec29-becf-403d-9bd2-8aa831698e0f" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="b8e3d2d8-4d25-457b-a834-8fc48cd2b0c6" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="5f788542-5f2f-4ab5-988a-36ed3b9ab308" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="82417d8e-8d37-4350-90cd-3c2c9fe8ff88" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="ce621b86-e030-41c9-9575-2002021de8a8" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="b71a60f3-e066-4407-8c64-4e82673b1e11" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="97c7623a-a0ba-44b3-adc2-210efda5371f" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="c13aac31-1e08-4b53-8fab-5d1d3a29d946" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="c8c2729e-4d42-40d6-a6fa-6675def9b72a" Category="Contains" />
    <Link Source="89b4a409-bab8-420b-be55-1e25414af592" Target="478eb708-b71e-4112-80cb-39a65cb12595" Category="Contains" />
    <Link Source="d7ce46ed-a1b2-496b-8bf8-fa9aabe08044" Target="64bfbf17-21d6-4ed9-a2f0-da023e22b8a7" Category="Contains" />
    <Link Source="0ff40d0f-0928-48aa-836f-1e9db26f9dc3" Target="be346532-5460-4133-9e1b-ab72838458e9" Category="Contains" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="3bfcccec-9a78-4319-b544-28ef0d08752d" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="e6e846ae-cb8f-498f-a232-156e2494d766" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="34e1dfe8-7dd2-4804-b6fe-31fa1ad2113f" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="8156a696-c5e3-4437-b9cc-124adcb2e442" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="38e6ce71-9938-45c7-95cc-f2dab0db249b" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="f223b936-4691-4fa2-8432-8e019809bf6b" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="64bf6e8b-a275-4c6a-be7c-480169e989f8" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="8a1b46ec-8cd8-4e08-972d-2e0c6800bead" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="34762984-1f32-4c57-a399-5299a014081e" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="4ad99d34-f94c-40b1-8e38-9e38fa8c11f6" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="d7ccc057-ae3d-46f1-a82e-dd15def0966c" />
    <Link Source="224c7e14-f8b8-412c-8c65-78ab61f97589" Target="45846411-b51c-4d02-a51b-dcbbd3ca3138" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="874f1777-79b2-4a29-94c3-e30d447a62b0" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="c8b00ee3-f43e-455d-94dd-58995515060d" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="3e8d5d60-3d12-410d-bc6f-c5189512ac29" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="98081818-98b3-4540-a53f-faa643213f9d" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="6df00d55-90f8-44fd-aad9-adab2111b560" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="f0984c67-b580-43c4-a3ff-ef4dc905e4e1" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="9abfc637-5d5e-4cad-9058-a197841df2b4" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="cb35ff04-8ebb-4d4c-8e02-f00a77a5ff07" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="fc2b74a8-1609-41d0-8c53-8b4483398e09" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="7a13e628-122f-49e2-96de-7da4696b4925" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="3881e3a6-1634-4224-90c2-14c37ec0ba97" />
    <Link Source="2623d829-f8c0-403d-95f0-de2ae61ca362" Target="05253899-432d-4027-bcfe-dd6d856506ff" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="aa0a9a3f-66aa-4c0b-8231-c261ac507f37" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="c4ea4872-dc80-4490-bb97-89904965a44d" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="95b553c1-14c8-4b2f-9f63-e8cf1b4ccdcc" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="66d649a5-941e-4302-baeb-9aad60fde80a" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="7a9d06bc-523d-4244-a7bc-f5e756342c08" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="4a0d0111-fcc5-44ca-92b2-f07a0ae4ead2" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="c1b3ba35-e379-4095-879c-97036bcc1270" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="cc850394-9274-4c05-8f30-8619af868b9b" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="bfed20bb-4ab4-42de-9089-62b30f5b627f" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="6d9a955e-9976-4dca-affc-1c5a3d5bee5e" />
    <Link Source="37a06c79-e5bf-4513-839c-11fde965857d" Target="88dd0872-611f-4033-a607-a2ec277e7cd6" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="ba98c837-01da-4442-927c-624c661c7e6b" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="ee8cd1e5-8307-49d6-8cda-a56c85b0044a" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="e6e846ae-cb8f-498f-a232-156e2494d766" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="d4705dbf-5882-448f-9460-fd83510fce2c" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="34e1dfe8-7dd2-4804-b6fe-31fa1ad2113f" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="91aaec29-becf-403d-9bd2-8aa831698e0f" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="82417d8e-8d37-4350-90cd-3c2c9fe8ff88" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="97c7623a-a0ba-44b3-adc2-210efda5371f" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="8a1b46ec-8cd8-4e08-972d-2e0c6800bead" />
    <Link Source="3bfcccec-9a78-4319-b544-28ef0d08752d" Target="478eb708-b71e-4112-80cb-39a65cb12595" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="a203e965-592b-4198-b8a3-01f08452fdd1" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="c2054c45-bd8b-4f0c-9cc7-bec4032b5489" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="c8b00ee3-f43e-455d-94dd-58995515060d" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="4b580020-362f-4bd2-ab24-9bfc3580654d" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="3e8d5d60-3d12-410d-bc6f-c5189512ac29" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="b8e3d2d8-4d25-457b-a834-8fc48cd2b0c6" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="ce621b86-e030-41c9-9575-2002021de8a8" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="c13aac31-1e08-4b53-8fab-5d1d3a29d946" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="cb35ff04-8ebb-4d4c-8e02-f00a77a5ff07" />
    <Link Source="874f1777-79b2-4a29-94c3-e30d447a62b0" Target="64bfbf17-21d6-4ed9-a2f0-da023e22b8a7" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="ef4c9473-4cd8-444a-9c9a-91dddf193534" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="e5c9e94a-340e-47d5-a991-2dc08d30c4cd" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="aa0a9a3f-66aa-4c0b-8231-c261ac507f37" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="0f4f6452-6b86-4cff-a284-b51eb5a262e6" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="c4ea4872-dc80-4490-bb97-89904965a44d" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="5f788542-5f2f-4ab5-988a-36ed3b9ab308" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="b71a60f3-e066-4407-8c64-4e82673b1e11" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="c8c2729e-4d42-40d6-a6fa-6675def9b72a" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="c1b3ba35-e379-4095-879c-97036bcc1270" />
    <Link Source="e8e42336-2e47-41cb-8b3c-a7e7b4b6c43e" Target="be346532-5460-4133-9e1b-ab72838458e9" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>