<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="f449ab3a-ad89-413e-b592-bd5cc836a12b" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="457a37db-0187-4c6c-bdc0-4041a724ca97" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="df75d1ff-93e4-4eb3-807d-1090794121db" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="417c6fb5-8722-457a-8a7b-66ffda855579" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="113fe534-8a7e-4135-a3cc-6e031a860602" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="a652664c-6890-44a1-becf-615bc229a3ab" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ee227e0-4b3d-41d2-8fd9-faece5a45e40" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68b6def3-491a-4377-9074-be7e213d2899" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b40c1293-f7f5-488d-965c-d36b8395b41f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50a32234-72c0-4dcb-9c2f-7b0c126ff14a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6b33eee-4767-4120-afdc-8ceaf370b81a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1716abb0-d5c8-43a3-b4b2-0cb133ba53df" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3cd2c493-0d26-46c5-9418-592940abe6c0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92b64c8d-d9b1-4e5c-b236-f9af6b8d65c0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5cbab0c0-5b2a-48a8-afdd-a98966867429" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e96d9ec2-d0bb-4070-bb7e-5cba65138a01" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="086f939e-e57a-41d5-b932-c4125c89c713" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3be75fc-d623-41d8-8e88-96d34fa7fb6d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7147659-3a44-4264-9f53-86ed0904c326" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c583a3c2-268e-4ff1-a0fb-1c24267e0871" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca037386-3102-4640-b643-829c54b542b5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31fc8ad4-fa21-4523-89ca-24a167813a64" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af52474c-d0d1-411c-9cac-934874cc291c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="beb18b36-656c-476a-a3dc-0838a0275401" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfdb8123-82b6-4fd1-8f10-0e4fe5f32c0d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7683b0b-5668-4196-9aa8-47e9fb6c0538" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a99f4495-7dc4-45b0-ae27-aa2af8d38389" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8cc885dd-e924-41e6-8f94-bac24441909c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="28a6dca0-618d-49a9-964e-f54acfe4569f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d14af84-27c8-4210-8d80-3b98a16e21ce" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec110df7-2abd-4b90-8e66-b28ece036e3b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac466075-ef7d-4f33-97ed-0d41b02da854" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c255a1ec-75d4-4f3b-acd5-0feb94398d3f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4aa23f1-c1af-446c-b3c6-58221c7b3584" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75a7fff4-043a-4b89-b90c-b21b8511b6ee" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9430f963-87fe-4816-8012-37dec6a70f51" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a3b980be-60da-46fe-9bff-232d263e26e9" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="75950450-ea67-4aeb-8c54-43f383ba2c1c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c8fe646-3e62-4d14-bb10-eb4caccbbf9f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ecf845aa-de0d-4620-b8c4-5d1281c1a1ae" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b376a203-9b52-4655-acf3-bfe95ac287b1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="861cb33f-da44-4698-96d0-1459f518b786" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f43d74fd-4ea6-4972-b50a-508a2aca3ce0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3346f906-171f-43ff-aa84-8062bdfc937b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e533b56e-5910-49f2-bc2d-98a34c91fe85" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52559efe-75f9-4cd3-b155-e1558b41b864" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43ee656f-772a-47c3-9029-63e12b75e80a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0896d7e1-02c4-4aad-a7fc-849ce6490676" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56ce1e39-b1eb-484b-a7d5-98f45154ce3e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7469319-439c-484a-9524-97f9c91a1163" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d755bbf-769b-4dae-a228-1b55e0bb98f2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="227e943b-e827-4b75-84f2-90366856fc7b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd432e57-0c46-48de-9e26-e7d337a1003e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5345c81e-32ee-4130-b00e-9490ed664d09" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96f7fce1-548f-45de-ae34-709226fa2b78" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e150c0c2-bbb1-484f-8c02-d66e35217bee" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3f039c7-adf1-4a30-be8d-e2d16ef411d7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8978322-e58b-4785-9801-33655638b11a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4f6ad1c-6c19-43fa-b0e0-58b1cf26f732" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc5c7ebe-1c05-41fb-9118-f19e46b1a9ae" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c7ed0d6b-6252-4712-9eb0-38df010711f9" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="457a37db-0187-4c6c-bdc0-4041a724ca97" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="df75d1ff-93e4-4eb3-807d-1090794121db" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="417c6fb5-8722-457a-8a7b-66ffda855579" Category="Contains" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="113fe534-8a7e-4135-a3cc-6e031a860602" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="a652664c-6890-44a1-becf-615bc229a3ab" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="9ee227e0-4b3d-41d2-8fd9-faece5a45e40" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="68b6def3-491a-4377-9074-be7e213d2899" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="b40c1293-f7f5-488d-965c-d36b8395b41f" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="50a32234-72c0-4dcb-9c2f-7b0c126ff14a" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="e6b33eee-4767-4120-afdc-8ceaf370b81a" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="1716abb0-d5c8-43a3-b4b2-0cb133ba53df" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="3cd2c493-0d26-46c5-9418-592940abe6c0" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="92b64c8d-d9b1-4e5c-b236-f9af6b8d65c0" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="5cbab0c0-5b2a-48a8-afdd-a98966867429" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="e96d9ec2-d0bb-4070-bb7e-5cba65138a01" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="086f939e-e57a-41d5-b932-c4125c89c713" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="a3be75fc-d623-41d8-8e88-96d34fa7fb6d" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="d7147659-3a44-4264-9f53-86ed0904c326" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="c583a3c2-268e-4ff1-a0fb-1c24267e0871" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="ca037386-3102-4640-b643-829c54b542b5" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="31fc8ad4-fa21-4523-89ca-24a167813a64" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="af52474c-d0d1-411c-9cac-934874cc291c" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="beb18b36-656c-476a-a3dc-0838a0275401" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="bfdb8123-82b6-4fd1-8f10-0e4fe5f32c0d" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="f7683b0b-5668-4196-9aa8-47e9fb6c0538" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="a99f4495-7dc4-45b0-ae27-aa2af8d38389" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="8cc885dd-e924-41e6-8f94-bac24441909c" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="28a6dca0-618d-49a9-964e-f54acfe4569f" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="2d14af84-27c8-4210-8d80-3b98a16e21ce" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="ec110df7-2abd-4b90-8e66-b28ece036e3b" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="ac466075-ef7d-4f33-97ed-0d41b02da854" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="c255a1ec-75d4-4f3b-acd5-0feb94398d3f" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="e4aa23f1-c1af-446c-b3c6-58221c7b3584" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="75a7fff4-043a-4b89-b90c-b21b8511b6ee" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="9430f963-87fe-4816-8012-37dec6a70f51" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="a3b980be-60da-46fe-9bff-232d263e26e9" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="75950450-ea67-4aeb-8c54-43f383ba2c1c" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="7c8fe646-3e62-4d14-bb10-eb4caccbbf9f" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="ecf845aa-de0d-4620-b8c4-5d1281c1a1ae" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="b376a203-9b52-4655-acf3-bfe95ac287b1" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="861cb33f-da44-4698-96d0-1459f518b786" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="f43d74fd-4ea6-4972-b50a-508a2aca3ce0" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="3346f906-171f-43ff-aa84-8062bdfc937b" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="e533b56e-5910-49f2-bc2d-98a34c91fe85" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="52559efe-75f9-4cd3-b155-e1558b41b864" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="43ee656f-772a-47c3-9029-63e12b75e80a" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="0896d7e1-02c4-4aad-a7fc-849ce6490676" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="56ce1e39-b1eb-484b-a7d5-98f45154ce3e" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="d7469319-439c-484a-9524-97f9c91a1163" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="8d755bbf-769b-4dae-a228-1b55e0bb98f2" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="227e943b-e827-4b75-84f2-90366856fc7b" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="dd432e57-0c46-48de-9e26-e7d337a1003e" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="5345c81e-32ee-4130-b00e-9490ed664d09" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="96f7fce1-548f-45de-ae34-709226fa2b78" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="e150c0c2-bbb1-484f-8c02-d66e35217bee" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="c3f039c7-adf1-4a30-be8d-e2d16ef411d7" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="d8978322-e58b-4785-9801-33655638b11a" Category="Contains" />
    <Link Source="5ff6c1fe-31e2-42a4-bb64-eec0c7711a4c" Target="d4f6ad1c-6c19-43fa-b0e0-58b1cf26f732" Category="Contains" />
    <Link Source="7ef69788-1ef7-4cd3-ace8-eb3e37d64f1c" Target="fc5c7ebe-1c05-41fb-9118-f19e46b1a9ae" Category="Contains" />
    <Link Source="f449ab3a-ad89-413e-b592-bd5cc836a12b" Target="c7ed0d6b-6252-4712-9eb0-38df010711f9" Category="Contains" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="a652664c-6890-44a1-becf-615bc229a3ab" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="b40c1293-f7f5-488d-965c-d36b8395b41f" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="1716abb0-d5c8-43a3-b4b2-0cb133ba53df" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="5cbab0c0-5b2a-48a8-afdd-a98966867429" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="a3be75fc-d623-41d8-8e88-96d34fa7fb6d" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="ca037386-3102-4640-b643-829c54b542b5" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="beb18b36-656c-476a-a3dc-0838a0275401" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="a99f4495-7dc4-45b0-ae27-aa2af8d38389" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="2d14af84-27c8-4210-8d80-3b98a16e21ce" />
    <Link Source="457a37db-0187-4c6c-bdc0-4041a724ca97" Target="c255a1ec-75d4-4f3b-acd5-0feb94398d3f" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="9ee227e0-4b3d-41d2-8fd9-faece5a45e40" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="50a32234-72c0-4dcb-9c2f-7b0c126ff14a" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="3cd2c493-0d26-46c5-9418-592940abe6c0" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="e96d9ec2-d0bb-4070-bb7e-5cba65138a01" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="d7147659-3a44-4264-9f53-86ed0904c326" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="31fc8ad4-fa21-4523-89ca-24a167813a64" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="bfdb8123-82b6-4fd1-8f10-0e4fe5f32c0d" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="8cc885dd-e924-41e6-8f94-bac24441909c" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="ec110df7-2abd-4b90-8e66-b28ece036e3b" />
    <Link Source="df75d1ff-93e4-4eb3-807d-1090794121db" Target="e4aa23f1-c1af-446c-b3c6-58221c7b3584" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="68b6def3-491a-4377-9074-be7e213d2899" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="e6b33eee-4767-4120-afdc-8ceaf370b81a" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="92b64c8d-d9b1-4e5c-b236-f9af6b8d65c0" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="086f939e-e57a-41d5-b932-c4125c89c713" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="c583a3c2-268e-4ff1-a0fb-1c24267e0871" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="af52474c-d0d1-411c-9cac-934874cc291c" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="f7683b0b-5668-4196-9aa8-47e9fb6c0538" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="28a6dca0-618d-49a9-964e-f54acfe4569f" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="ac466075-ef7d-4f33-97ed-0d41b02da854" />
    <Link Source="417c6fb5-8722-457a-8a7b-66ffda855579" Target="75a7fff4-043a-4b89-b90c-b21b8511b6ee" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="457a37db-0187-4c6c-bdc0-4041a724ca97" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="1716abb0-d5c8-43a3-b4b2-0cb133ba53df" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="a3be75fc-d623-41d8-8e88-96d34fa7fb6d" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="75950450-ea67-4aeb-8c54-43f383ba2c1c" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="b376a203-9b52-4655-acf3-bfe95ac287b1" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="3346f906-171f-43ff-aa84-8062bdfc937b" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="43ee656f-772a-47c3-9029-63e12b75e80a" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="2d14af84-27c8-4210-8d80-3b98a16e21ce" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="d7469319-439c-484a-9524-97f9c91a1163" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="dd432e57-0c46-48de-9e26-e7d337a1003e" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="e150c0c2-bbb1-484f-8c02-d66e35217bee" />
    <Link Source="9430f963-87fe-4816-8012-37dec6a70f51" Target="d4f6ad1c-6c19-43fa-b0e0-58b1cf26f732" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="df75d1ff-93e4-4eb3-807d-1090794121db" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="3cd2c493-0d26-46c5-9418-592940abe6c0" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="d7147659-3a44-4264-9f53-86ed0904c326" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="7c8fe646-3e62-4d14-bb10-eb4caccbbf9f" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="861cb33f-da44-4698-96d0-1459f518b786" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="e533b56e-5910-49f2-bc2d-98a34c91fe85" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="0896d7e1-02c4-4aad-a7fc-849ce6490676" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="ec110df7-2abd-4b90-8e66-b28ece036e3b" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="8d755bbf-769b-4dae-a228-1b55e0bb98f2" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="5345c81e-32ee-4130-b00e-9490ed664d09" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="c3f039c7-adf1-4a30-be8d-e2d16ef411d7" />
    <Link Source="73b5bf65-b6ec-45f1-8ee2-64b07c82f718" Target="fc5c7ebe-1c05-41fb-9118-f19e46b1a9ae" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="417c6fb5-8722-457a-8a7b-66ffda855579" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="92b64c8d-d9b1-4e5c-b236-f9af6b8d65c0" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="c583a3c2-268e-4ff1-a0fb-1c24267e0871" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="ecf845aa-de0d-4620-b8c4-5d1281c1a1ae" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="f43d74fd-4ea6-4972-b50a-508a2aca3ce0" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="52559efe-75f9-4cd3-b155-e1558b41b864" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="56ce1e39-b1eb-484b-a7d5-98f45154ce3e" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="ac466075-ef7d-4f33-97ed-0d41b02da854" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="227e943b-e827-4b75-84f2-90366856fc7b" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="96f7fce1-548f-45de-ae34-709226fa2b78" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="d8978322-e58b-4785-9801-33655638b11a" />
    <Link Source="a3b980be-60da-46fe-9bff-232d263e26e9" Target="c7ed0d6b-6252-4712-9eb0-38df010711f9" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>