<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="6916c94e-72e1-4308-ab3c-c4f71373e580" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="309f447f-3357-4716-93ca-8ddffe81debe" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="dce9b605-70c5-4c35-a400-63633a7b77b7" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="44c3f1d2-b165-41af-b7b9-5693881b48a9" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="d734a173-3836-45cb-b9cf-6c38adfcfed1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4013451-31f6-4bb0-b2f4-310555514d8e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="acf40f8d-039d-4949-9e9b-56ca9697d00f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ff7d3ee-65d1-4328-bf76-729d7bbebfc4" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6573398a-ef35-419c-9221-772dee3c64c6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c74f8a5e-da5e-44e2-ac2a-275cd233c455" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f1450d1-2e3b-421e-ab1e-f0478cbbfccc" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bce3bf39-c435-44e6-b08d-4f262e0ccb02" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e132c91c-66f0-4e3f-b5b0-dcf644a0b172" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b3e9653-9f0d-47d8-86bb-c7fc9318e979" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="232e14e9-b165-4d6d-8dfe-b8d4d1852ceb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3dffd07-931b-4189-9856-752cd20192e6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="579dab9e-343b-410d-82c0-b184d85b2119" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08d3800a-ea36-46ef-ab81-ca35168ce0e2" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7081a288-03b3-4e7f-9079-a452bd403c48" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c21b800-12b6-4b6c-beec-2f97ff0b57ae" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76d561a9-98a6-416b-8193-7b85033814bd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d08fc5dc-5cc2-4816-824d-d95dfcef38a2" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ec217af-a58d-48bc-a65f-261d557b86f0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="261a81e1-84da-47c9-b815-89a7f2be75eb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6afece00-16ba-4400-8812-794bac7a7b24" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="173d037b-1ff1-4025-9ae9-cd1843507932" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c2db5a32-db97-46c9-a671-876dd40c4cb3" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62cdefd8-696d-4f92-b8be-fa33a19a4c98" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78ea201e-7dba-4315-a82d-fc5817f51ccb" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb4ee441-de3c-4389-8865-c8f90d5fcfd1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bfdd942-c43d-4882-8885-e836490b6730" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="517c1bf8-223e-4bdd-b09b-030578715733" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9ffeb93-6dcf-4aae-9566-c458935d1066" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb273366-690b-4db3-91dc-4c53412f742a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="c2ac284e-869c-42cf-86e9-56a233192ce3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83ede089-1f33-4936-b98a-c643811fb79a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f867d776-0500-41fc-a0a6-24ca5e5a80a6" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38c242ac-4d93-451d-81c4-d676e4c67bab" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7bfda8ff-1696-4e80-8da8-7db94d023cea" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83cf625d-b016-4977-8ffe-f4967a63487e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc7af1a4-f6bf-480f-b6ba-8bfcf4464caf" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38caff65-39d3-4774-9922-82ef01af2582" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76352f8e-50ad-43ed-90be-fbcea0fc8ab0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d959f40-4bf5-47a5-82a4-c7a5fc7fbe37" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2d9f236-e035-45e2-a5db-87bc8779c8fe" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="946254f9-616d-46ea-a6bf-f7533347c05e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a15c26b8-50b4-4383-b292-6fb26fdc1d2e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="775aa776-bf18-4f2f-ba6e-e6dcf40d90da" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b318677-187c-4fda-b98a-413c896012e7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b90005a8-ee6b-4821-b8f8-9653deba8746" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09b8e890-637a-462e-84ab-13bcd59469c4" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1b1b1c6-7155-4375-9a13-85fcb23d05dc" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dbb20660-4947-43ec-8800-bb766ce761bf" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bc6e4fd-8454-4772-886c-ba246dab02b7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d266c8b5-d70d-4490-b7b5-fbeb5d10f808" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="335c2bb6-6773-4a2b-afb5-089798220a43" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2f9edfa-935a-4059-8c49-2eaa2303ce33" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ee26304-b34e-4a50-8d25-b361da1c1997" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="6916c94e-72e1-4308-ab3c-c4f71373e580" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="309f447f-3357-4716-93ca-8ddffe81debe" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="dce9b605-70c5-4c35-a400-63633a7b77b7" Category="Contains" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="44c3f1d2-b165-41af-b7b9-5693881b48a9" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="d734a173-3836-45cb-b9cf-6c38adfcfed1" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="e4013451-31f6-4bb0-b2f4-310555514d8e" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="acf40f8d-039d-4949-9e9b-56ca9697d00f" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="3ff7d3ee-65d1-4328-bf76-729d7bbebfc4" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="6573398a-ef35-419c-9221-772dee3c64c6" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="c74f8a5e-da5e-44e2-ac2a-275cd233c455" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="9f1450d1-2e3b-421e-ab1e-f0478cbbfccc" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="bce3bf39-c435-44e6-b08d-4f262e0ccb02" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="e132c91c-66f0-4e3f-b5b0-dcf644a0b172" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="1b3e9653-9f0d-47d8-86bb-c7fc9318e979" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="232e14e9-b165-4d6d-8dfe-b8d4d1852ceb" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="e3dffd07-931b-4189-9856-752cd20192e6" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="579dab9e-343b-410d-82c0-b184d85b2119" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="08d3800a-ea36-46ef-ab81-ca35168ce0e2" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="7081a288-03b3-4e7f-9079-a452bd403c48" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="8c21b800-12b6-4b6c-beec-2f97ff0b57ae" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="76d561a9-98a6-416b-8193-7b85033814bd" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="d08fc5dc-5cc2-4816-824d-d95dfcef38a2" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="9ec217af-a58d-48bc-a65f-261d557b86f0" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="261a81e1-84da-47c9-b815-89a7f2be75eb" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="6afece00-16ba-4400-8812-794bac7a7b24" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="173d037b-1ff1-4025-9ae9-cd1843507932" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="c2db5a32-db97-46c9-a671-876dd40c4cb3" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="62cdefd8-696d-4f92-b8be-fa33a19a4c98" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="78ea201e-7dba-4315-a82d-fc5817f51ccb" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="bb4ee441-de3c-4389-8865-c8f90d5fcfd1" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="1bfdd942-c43d-4882-8885-e836490b6730" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="517c1bf8-223e-4bdd-b09b-030578715733" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="e9ffeb93-6dcf-4aae-9566-c458935d1066" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="eb273366-690b-4db3-91dc-4c53412f742a" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="c2ac284e-869c-42cf-86e9-56a233192ce3" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="83ede089-1f33-4936-b98a-c643811fb79a" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="f867d776-0500-41fc-a0a6-24ca5e5a80a6" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="38c242ac-4d93-451d-81c4-d676e4c67bab" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="7bfda8ff-1696-4e80-8da8-7db94d023cea" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="83cf625d-b016-4977-8ffe-f4967a63487e" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="fc7af1a4-f6bf-480f-b6ba-8bfcf4464caf" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="38caff65-39d3-4774-9922-82ef01af2582" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="76352f8e-50ad-43ed-90be-fbcea0fc8ab0" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="0d959f40-4bf5-47a5-82a4-c7a5fc7fbe37" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="e2d9f236-e035-45e2-a5db-87bc8779c8fe" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="946254f9-616d-46ea-a6bf-f7533347c05e" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="a15c26b8-50b4-4383-b292-6fb26fdc1d2e" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="775aa776-bf18-4f2f-ba6e-e6dcf40d90da" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="2b318677-187c-4fda-b98a-413c896012e7" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="b90005a8-ee6b-4821-b8f8-9653deba8746" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="09b8e890-637a-462e-84ab-13bcd59469c4" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="f1b1b1c6-7155-4375-9a13-85fcb23d05dc" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="dbb20660-4947-43ec-8800-bb766ce761bf" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="4bc6e4fd-8454-4772-886c-ba246dab02b7" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="d266c8b5-d70d-4490-b7b5-fbeb5d10f808" Category="Contains" />
    <Link Source="8ac7583d-0cd4-4a9c-a01f-118ea2fbb090" Target="335c2bb6-6773-4a2b-afb5-089798220a43" Category="Contains" />
    <Link Source="3e92188c-86c7-46b8-bcb4-00d5cc1bd1d1" Target="f2f9edfa-935a-4059-8c49-2eaa2303ce33" Category="Contains" />
    <Link Source="9d1ffb33-e509-4a27-aefc-3f7641e2096d" Target="6ee26304-b34e-4a50-8d25-b361da1c1997" Category="Contains" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="d734a173-3836-45cb-b9cf-6c38adfcfed1" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="3ff7d3ee-65d1-4328-bf76-729d7bbebfc4" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="9f1450d1-2e3b-421e-ab1e-f0478cbbfccc" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="1b3e9653-9f0d-47d8-86bb-c7fc9318e979" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="579dab9e-343b-410d-82c0-b184d85b2119" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="8c21b800-12b6-4b6c-beec-2f97ff0b57ae" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="9ec217af-a58d-48bc-a65f-261d557b86f0" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="173d037b-1ff1-4025-9ae9-cd1843507932" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="78ea201e-7dba-4315-a82d-fc5817f51ccb" />
    <Link Source="6916c94e-72e1-4308-ab3c-c4f71373e580" Target="517c1bf8-223e-4bdd-b09b-030578715733" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="e4013451-31f6-4bb0-b2f4-310555514d8e" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="6573398a-ef35-419c-9221-772dee3c64c6" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="bce3bf39-c435-44e6-b08d-4f262e0ccb02" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="232e14e9-b165-4d6d-8dfe-b8d4d1852ceb" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="08d3800a-ea36-46ef-ab81-ca35168ce0e2" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="76d561a9-98a6-416b-8193-7b85033814bd" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="261a81e1-84da-47c9-b815-89a7f2be75eb" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="c2db5a32-db97-46c9-a671-876dd40c4cb3" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="bb4ee441-de3c-4389-8865-c8f90d5fcfd1" />
    <Link Source="309f447f-3357-4716-93ca-8ddffe81debe" Target="e9ffeb93-6dcf-4aae-9566-c458935d1066" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="acf40f8d-039d-4949-9e9b-56ca9697d00f" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="c74f8a5e-da5e-44e2-ac2a-275cd233c455" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="e132c91c-66f0-4e3f-b5b0-dcf644a0b172" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="e3dffd07-931b-4189-9856-752cd20192e6" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="7081a288-03b3-4e7f-9079-a452bd403c48" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="d08fc5dc-5cc2-4816-824d-d95dfcef38a2" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="6afece00-16ba-4400-8812-794bac7a7b24" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="62cdefd8-696d-4f92-b8be-fa33a19a4c98" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="1bfdd942-c43d-4882-8885-e836490b6730" />
    <Link Source="dce9b605-70c5-4c35-a400-63633a7b77b7" Target="eb273366-690b-4db3-91dc-4c53412f742a" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="6916c94e-72e1-4308-ab3c-c4f71373e580" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="9f1450d1-2e3b-421e-ab1e-f0478cbbfccc" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="579dab9e-343b-410d-82c0-b184d85b2119" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="c2ac284e-869c-42cf-86e9-56a233192ce3" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="38c242ac-4d93-451d-81c4-d676e4c67bab" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="fc7af1a4-f6bf-480f-b6ba-8bfcf4464caf" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="0d959f40-4bf5-47a5-82a4-c7a5fc7fbe37" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="78ea201e-7dba-4315-a82d-fc5817f51ccb" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="a15c26b8-50b4-4383-b292-6fb26fdc1d2e" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="b90005a8-ee6b-4821-b8f8-9653deba8746" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="dbb20660-4947-43ec-8800-bb766ce761bf" />
    <Link Source="5f79d71a-4d00-49b5-b362-a80bcc64c87a" Target="335c2bb6-6773-4a2b-afb5-089798220a43" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="309f447f-3357-4716-93ca-8ddffe81debe" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="bce3bf39-c435-44e6-b08d-4f262e0ccb02" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="08d3800a-ea36-46ef-ab81-ca35168ce0e2" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="83ede089-1f33-4936-b98a-c643811fb79a" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="7bfda8ff-1696-4e80-8da8-7db94d023cea" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="38caff65-39d3-4774-9922-82ef01af2582" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="e2d9f236-e035-45e2-a5db-87bc8779c8fe" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="bb4ee441-de3c-4389-8865-c8f90d5fcfd1" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="775aa776-bf18-4f2f-ba6e-e6dcf40d90da" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="09b8e890-637a-462e-84ab-13bcd59469c4" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="4bc6e4fd-8454-4772-886c-ba246dab02b7" />
    <Link Source="06d0b667-93d5-4134-b4bb-7c952e8e4ae4" Target="f2f9edfa-935a-4059-8c49-2eaa2303ce33" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="dce9b605-70c5-4c35-a400-63633a7b77b7" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="e132c91c-66f0-4e3f-b5b0-dcf644a0b172" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="7081a288-03b3-4e7f-9079-a452bd403c48" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="f867d776-0500-41fc-a0a6-24ca5e5a80a6" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="83cf625d-b016-4977-8ffe-f4967a63487e" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="76352f8e-50ad-43ed-90be-fbcea0fc8ab0" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="946254f9-616d-46ea-a6bf-f7533347c05e" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="1bfdd942-c43d-4882-8885-e836490b6730" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="2b318677-187c-4fda-b98a-413c896012e7" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="f1b1b1c6-7155-4375-9a13-85fcb23d05dc" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="d266c8b5-d70d-4490-b7b5-fbeb5d10f808" />
    <Link Source="a0a79720-8781-4ede-910c-b2dc5c24b7e7" Target="6ee26304-b34e-4a50-8d25-b361da1c1997" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>