<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="743d660b-da3f-4e20-ae2f-6df7a17aab40" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="282aadda-e9e6-4344-910e-52916404e35d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="523c193a-f90f-4b65-9031-b3f90a6e5810" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="bd236bc7-c37f-444a-a3b0-e93044419227" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="fd592765-1c26-4cac-a734-1ff8f622de59" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc3fe3f0-b085-44ae-ab25-09693d00b5c9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49c72748-9af7-4e30-a554-b50469e37412" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="065847a1-9228-45ee-8dfb-0e8f1e5345f9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d0b03fa-8948-4d79-be10-724b2972628d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e74e810-97d7-41cf-9448-1c2a1cbcafa3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aea575b6-559e-40b5-8e95-ee790e1fe76a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f6525e2-4954-4db9-b558-132ad87f8f1b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9660c897-cc2b-49b8-a87d-72bb41f45ebc" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51cf0eb0-7ac7-4254-a0d7-71981e4d63e1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52eb39c5-ed9a-4c13-835e-73a94c8f74fb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d2e710a-442b-4177-9d43-be740d641265" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d083054-6b38-444f-af43-1bcce0b02239" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a863fcf2-6840-4d04-b8fa-de40f9d325c4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7015cf3c-6778-4d62-b9c1-bc54b8a0e382" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b294468-e830-4176-a93c-06ce39fc9545" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af21ea0c-148a-4b62-a8ed-334cdebeb616" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea9c929f-58e6-419e-aafc-7c547da9a22c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57f49e8c-08b5-4b58-905d-5935782fd695" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8a6323f-1acc-49fb-b4d1-4a887ab71835" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39165dde-d4f3-4124-ad3c-df32131b5b19" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ab9ade0-aac9-4399-ace6-c68245deacd6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e358500-55d3-4b39-b74d-12d385b4d8d9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5384394f-48ae-4e6c-825d-99d42155dfd4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5660b439-ccaa-4193-8777-6e37e5c659ab" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="89a5656b-d190-42c2-8190-7c5a53e64f54" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3c5a4a8-c50d-4541-9588-818835cbf29c" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3d4a82b-928f-4919-a5ff-51cde864e8f7" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77451f14-6d56-4620-867c-a2af96d4acf3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="624741a1-bfe8-4296-886c-de93a1bd9512" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e56b323-baa9-4a06-a668-c8a8558de1ab" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2653fe99-925f-411e-b527-bdedd0282f85" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf8705d3-fc62-4940-9a83-09dfb92ec305" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5188e30-f888-4953-b65e-8213eb08afe3" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4f55b4fc-a5dc-4879-a774-33f357d58528" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="b5fd9322-b782-4c5a-a02c-8736bd4bce0c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1bd1b10-f609-48b5-b9e6-e4e941481978" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30ffe489-92f6-4912-b692-0689a540c9c4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8af7c13-1dea-4aa9-a35e-43892931c33e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab7f8b86-f34d-4681-a9b6-4ea7a516ebaf" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9b8ee4a-46c9-4043-baaf-30b8b68c3107" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bdf911bd-ba5e-4915-95b2-6fff8ee9b386" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="714893d6-15b5-413a-99ae-0a8a0572ab68" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92688f32-2729-42cd-b408-7f10d7adb556" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bdf8bbd8-9d9e-4452-89de-c2e295501a16" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="609c3ec3-1f2e-4bea-9a44-52dc819fb288" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64a68c1f-2781-4852-bfdf-5cb7deb31350" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11a156bb-96c7-47d5-823e-2b04ab78e51f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ccadd6b-6e25-4caa-8a42-7284532e0f97" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2a32a4f-48ba-4add-a2b4-119ef4ed0314" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0ff3f15-f541-4b49-b383-eded9b66cac8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a40c6d7-5d16-4743-99d4-9763c6786b2e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f38f3c3d-791b-44ac-8c9b-29dd021d57d0" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8846e05f-4d5d-41f1-8556-4b7af0344f97" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bfff599-6d73-4aed-be2d-c263411e7a8a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35ea64d0-0d70-469d-b618-dfd3f498f61a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa1bce17-7122-4b22-8ab5-ca22eb54f2a5" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7504a8eb-6548-4974-b75b-f81880ece563" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9b07942-fc7e-486f-8e0d-1edbed59582b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="282aadda-e9e6-4344-910e-52916404e35d" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="523c193a-f90f-4b65-9031-b3f90a6e5810" Category="Contains" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="bd236bc7-c37f-444a-a3b0-e93044419227" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="fd592765-1c26-4cac-a734-1ff8f622de59" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="bc3fe3f0-b085-44ae-ab25-09693d00b5c9" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="49c72748-9af7-4e30-a554-b50469e37412" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="065847a1-9228-45ee-8dfb-0e8f1e5345f9" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="3d0b03fa-8948-4d79-be10-724b2972628d" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="8e74e810-97d7-41cf-9448-1c2a1cbcafa3" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="aea575b6-559e-40b5-8e95-ee790e1fe76a" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="3f6525e2-4954-4db9-b558-132ad87f8f1b" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="9660c897-cc2b-49b8-a87d-72bb41f45ebc" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="51cf0eb0-7ac7-4254-a0d7-71981e4d63e1" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="52eb39c5-ed9a-4c13-835e-73a94c8f74fb" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="2d2e710a-442b-4177-9d43-be740d641265" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="9d083054-6b38-444f-af43-1bcce0b02239" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="a863fcf2-6840-4d04-b8fa-de40f9d325c4" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="7015cf3c-6778-4d62-b9c1-bc54b8a0e382" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="5b294468-e830-4176-a93c-06ce39fc9545" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="af21ea0c-148a-4b62-a8ed-334cdebeb616" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="ea9c929f-58e6-419e-aafc-7c547da9a22c" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="57f49e8c-08b5-4b58-905d-5935782fd695" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="b8a6323f-1acc-49fb-b4d1-4a887ab71835" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="39165dde-d4f3-4124-ad3c-df32131b5b19" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="2ab9ade0-aac9-4399-ace6-c68245deacd6" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="2e358500-55d3-4b39-b74d-12d385b4d8d9" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="5384394f-48ae-4e6c-825d-99d42155dfd4" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="5660b439-ccaa-4193-8777-6e37e5c659ab" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="89a5656b-d190-42c2-8190-7c5a53e64f54" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="f3c5a4a8-c50d-4541-9588-818835cbf29c" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="d3d4a82b-928f-4919-a5ff-51cde864e8f7" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="77451f14-6d56-4620-867c-a2af96d4acf3" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="624741a1-bfe8-4296-886c-de93a1bd9512" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="9e56b323-baa9-4a06-a668-c8a8558de1ab" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="2653fe99-925f-411e-b527-bdedd0282f85" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="bf8705d3-fc62-4940-9a83-09dfb92ec305" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="b5188e30-f888-4953-b65e-8213eb08afe3" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="4f55b4fc-a5dc-4879-a774-33f357d58528" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="b5fd9322-b782-4c5a-a02c-8736bd4bce0c" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="d1bd1b10-f609-48b5-b9e6-e4e941481978" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="30ffe489-92f6-4912-b692-0689a540c9c4" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="d8af7c13-1dea-4aa9-a35e-43892931c33e" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="ab7f8b86-f34d-4681-a9b6-4ea7a516ebaf" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="e9b8ee4a-46c9-4043-baaf-30b8b68c3107" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="bdf911bd-ba5e-4915-95b2-6fff8ee9b386" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="714893d6-15b5-413a-99ae-0a8a0572ab68" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="92688f32-2729-42cd-b408-7f10d7adb556" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="bdf8bbd8-9d9e-4452-89de-c2e295501a16" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="609c3ec3-1f2e-4bea-9a44-52dc819fb288" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="64a68c1f-2781-4852-bfdf-5cb7deb31350" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="11a156bb-96c7-47d5-823e-2b04ab78e51f" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="7ccadd6b-6e25-4caa-8a42-7284532e0f97" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="b2a32a4f-48ba-4add-a2b4-119ef4ed0314" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="c0ff3f15-f541-4b49-b383-eded9b66cac8" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="9a40c6d7-5d16-4743-99d4-9763c6786b2e" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="f38f3c3d-791b-44ac-8c9b-29dd021d57d0" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="8846e05f-4d5d-41f1-8556-4b7af0344f97" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="0bfff599-6d73-4aed-be2d-c263411e7a8a" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="35ea64d0-0d70-469d-b618-dfd3f498f61a" Category="Contains" />
    <Link Source="0901a666-b46d-4ceb-ab18-57ec1e71a70a" Target="aa1bce17-7122-4b22-8ab5-ca22eb54f2a5" Category="Contains" />
    <Link Source="35d791d7-0b90-4a95-a6c0-6fd744d6d260" Target="7504a8eb-6548-4974-b75b-f81880ece563" Category="Contains" />
    <Link Source="743d660b-da3f-4e20-ae2f-6df7a17aab40" Target="a9b07942-fc7e-486f-8e0d-1edbed59582b" Category="Contains" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="fd592765-1c26-4cac-a734-1ff8f622de59" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="065847a1-9228-45ee-8dfb-0e8f1e5345f9" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="aea575b6-559e-40b5-8e95-ee790e1fe76a" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="51cf0eb0-7ac7-4254-a0d7-71981e4d63e1" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="9d083054-6b38-444f-af43-1bcce0b02239" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="5b294468-e830-4176-a93c-06ce39fc9545" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="57f49e8c-08b5-4b58-905d-5935782fd695" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="2ab9ade0-aac9-4399-ace6-c68245deacd6" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="5660b439-ccaa-4193-8777-6e37e5c659ab" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="d3d4a82b-928f-4919-a5ff-51cde864e8f7" />
    <Link Source="282aadda-e9e6-4344-910e-52916404e35d" Target="9e56b323-baa9-4a06-a668-c8a8558de1ab" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="bc3fe3f0-b085-44ae-ab25-09693d00b5c9" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="3d0b03fa-8948-4d79-be10-724b2972628d" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="3f6525e2-4954-4db9-b558-132ad87f8f1b" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="52eb39c5-ed9a-4c13-835e-73a94c8f74fb" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="a863fcf2-6840-4d04-b8fa-de40f9d325c4" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="af21ea0c-148a-4b62-a8ed-334cdebeb616" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="b8a6323f-1acc-49fb-b4d1-4a887ab71835" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="2e358500-55d3-4b39-b74d-12d385b4d8d9" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="89a5656b-d190-42c2-8190-7c5a53e64f54" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="77451f14-6d56-4620-867c-a2af96d4acf3" />
    <Link Source="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" Target="2653fe99-925f-411e-b527-bdedd0282f85" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="49c72748-9af7-4e30-a554-b50469e37412" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="8e74e810-97d7-41cf-9448-1c2a1cbcafa3" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="9660c897-cc2b-49b8-a87d-72bb41f45ebc" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="2d2e710a-442b-4177-9d43-be740d641265" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="7015cf3c-6778-4d62-b9c1-bc54b8a0e382" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="ea9c929f-58e6-419e-aafc-7c547da9a22c" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="39165dde-d4f3-4124-ad3c-df32131b5b19" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="5384394f-48ae-4e6c-825d-99d42155dfd4" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="f3c5a4a8-c50d-4541-9588-818835cbf29c" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="624741a1-bfe8-4296-886c-de93a1bd9512" />
    <Link Source="523c193a-f90f-4b65-9031-b3f90a6e5810" Target="bf8705d3-fc62-4940-9a83-09dfb92ec305" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="282aadda-e9e6-4344-910e-52916404e35d" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="aea575b6-559e-40b5-8e95-ee790e1fe76a" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="9d083054-6b38-444f-af43-1bcce0b02239" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="b5fd9322-b782-4c5a-a02c-8736bd4bce0c" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="d8af7c13-1dea-4aa9-a35e-43892931c33e" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="bdf911bd-ba5e-4915-95b2-6fff8ee9b386" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="bdf8bbd8-9d9e-4452-89de-c2e295501a16" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="d3d4a82b-928f-4919-a5ff-51cde864e8f7" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="11a156bb-96c7-47d5-823e-2b04ab78e51f" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="c0ff3f15-f541-4b49-b383-eded9b66cac8" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="8846e05f-4d5d-41f1-8556-4b7af0344f97" />
    <Link Source="b5188e30-f888-4953-b65e-8213eb08afe3" Target="aa1bce17-7122-4b22-8ab5-ca22eb54f2a5" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="61ab1b89-4d74-41ea-b8bc-8ee5ac5cbc4b" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="3f6525e2-4954-4db9-b558-132ad87f8f1b" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="a863fcf2-6840-4d04-b8fa-de40f9d325c4" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="d1bd1b10-f609-48b5-b9e6-e4e941481978" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="ab7f8b86-f34d-4681-a9b6-4ea7a516ebaf" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="714893d6-15b5-413a-99ae-0a8a0572ab68" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="609c3ec3-1f2e-4bea-9a44-52dc819fb288" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="77451f14-6d56-4620-867c-a2af96d4acf3" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="7ccadd6b-6e25-4caa-8a42-7284532e0f97" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="9a40c6d7-5d16-4743-99d4-9763c6786b2e" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="0bfff599-6d73-4aed-be2d-c263411e7a8a" />
    <Link Source="b4177985-3064-4ceb-a1e8-e8fd51e4e261" Target="7504a8eb-6548-4974-b75b-f81880ece563" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="523c193a-f90f-4b65-9031-b3f90a6e5810" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="9660c897-cc2b-49b8-a87d-72bb41f45ebc" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="7015cf3c-6778-4d62-b9c1-bc54b8a0e382" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="30ffe489-92f6-4912-b692-0689a540c9c4" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="e9b8ee4a-46c9-4043-baaf-30b8b68c3107" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="92688f32-2729-42cd-b408-7f10d7adb556" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="64a68c1f-2781-4852-bfdf-5cb7deb31350" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="624741a1-bfe8-4296-886c-de93a1bd9512" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="b2a32a4f-48ba-4add-a2b4-119ef4ed0314" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="f38f3c3d-791b-44ac-8c9b-29dd021d57d0" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="35ea64d0-0d70-469d-b618-dfd3f498f61a" />
    <Link Source="4f55b4fc-a5dc-4879-a774-33f357d58528" Target="a9b07942-fc7e-486f-8e0d-1edbed59582b" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>