<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="50fe3e42-da15-4b23-ac40-3dae83669ce0" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="02b82fe4-de20-41a5-85ee-f39083def1a9" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="311f237a-69ef-4190-ac54-a24b529fc76a" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="2b60c9dd-e4b3-41de-803f-a3bca139f40a" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="9e54a108-d684-46de-928e-8b073ce85685" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0da70afc-f5fe-4b92-b706-8eaed4f6e3cc" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1db01b28-784d-47ed-821d-ed481a9605e1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06417acb-324c-4043-bbd2-b3986eef9439" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3d7fe41-0d11-4d2f-8e37-b9c110bd284e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4590f7ab-2ab3-47d5-ad77-c4ac273bc764" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd2ff248-c62d-4c58-892c-c642f4e0a648" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e056c73-020c-4387-8daf-29a84811c49a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0e708c9-dc82-41e2-9e51-99c59feb5a24" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc716cda-4812-4a6a-9f28-a421518200a1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03fb0fbb-1836-49be-b3ec-b7a99b98cd1d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1573b040-c980-4f8c-b686-63d26cace435" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f0e1503-56b4-40a0-9f2b-d7100377c339" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7966b1df-97f7-4597-bc57-eb916187ce07" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c61aa42-af06-47b8-87b5-3ff85dfb3abe" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0202df5a-a774-4b0d-a651-feb4c68fb413" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b885af9f-254d-4a14-9d3b-b9236a948572" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a318d88-6731-4e53-9dfa-f6c0eb7e1c66" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24ee2852-46cc-4d38-bb01-1a17c8f0d0ca" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c68f32d9-92bb-4bac-8f42-ad00bd562858" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4bebca0-74c2-4e55-be87-d267e71829ea" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9a6e78c-743f-4ba8-b6fd-9305cca8abf7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a8d4df6-fd1a-47a2-88fa-1c466f975b87" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b453d204-52ab-4890-aea0-2a13c2d1d48c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="481cbe06-99f6-487c-bde5-577897560fa1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="358c373b-774c-4380-9333-d458449ddfee" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a2a1487-0d71-4e12-88ff-d281191d742b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88f73265-b880-4d60-8b1a-ed0bbf746c4d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67739247-2e30-4acc-9f93-ce783a3d46c3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="777eef68-fcea-4f0d-9e39-4ae1ced7b241" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5e9e854-243a-442a-bfd1-aff0f3a12651" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="f07c6337-e442-4bd0-b3d1-f14c9db9097a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33bbd832-dbc0-455a-bca0-fd2591573f5d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e24fe5e9-b9c6-4a6e-95a1-91b0364c97fc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="955bafa0-bb50-4313-95c6-5c3ec42c090a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1933511e-dd87-4be5-95d6-ee72ffccfbc5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8516ef83-2b85-4483-9564-a8ed89d1dd23" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bab902b-7440-4099-af32-56b803c92d64" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6519fb54-562c-4c93-b733-e1697dba50e0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="acc9616a-8ed1-4fd1-b282-1381f089cc4c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9883e4f3-312e-4f25-977a-cfd962801d57" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05440b15-f709-4c11-934a-26b1f3491db1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af79ad46-3a5c-4ff0-b5f3-39c9f308afb2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3813de5-607f-4212-aac7-4e253f65f088" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e559a55a-5ff4-4da7-aded-c96dfd7b58f6" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b22f9cc-17f2-429a-ad4f-ccbd59480171" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b417fd4a-c220-41a2-930d-c8f1d8fabaa6" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="103c01a4-dee4-44dc-84b4-9885e02699d1" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a86d322e-3831-4fd8-85de-2caa14ab7427" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9771ac7e-62bd-43e9-a356-139b66f81f47" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51e1ed78-95ef-442e-ab5d-f11521ac5237" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="353d1030-2ee9-49fc-ad77-1d5d45485e88" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf35b3b6-c363-4072-97b1-86b97a32d920" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3795d55-4916-4b65-a4a4-2d04212284fe" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29256fc4-fbbe-4b4a-be00-fa14f7ea5d1a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="02b82fe4-de20-41a5-85ee-f39083def1a9" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="311f237a-69ef-4190-ac54-a24b529fc76a" Category="Contains" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="2b60c9dd-e4b3-41de-803f-a3bca139f40a" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="9e54a108-d684-46de-928e-8b073ce85685" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="0da70afc-f5fe-4b92-b706-8eaed4f6e3cc" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="1db01b28-784d-47ed-821d-ed481a9605e1" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="06417acb-324c-4043-bbd2-b3986eef9439" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="b3d7fe41-0d11-4d2f-8e37-b9c110bd284e" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="4590f7ab-2ab3-47d5-ad77-c4ac273bc764" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="cd2ff248-c62d-4c58-892c-c642f4e0a648" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="7e056c73-020c-4387-8daf-29a84811c49a" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="c0e708c9-dc82-41e2-9e51-99c59feb5a24" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="bc716cda-4812-4a6a-9f28-a421518200a1" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="03fb0fbb-1836-49be-b3ec-b7a99b98cd1d" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="1573b040-c980-4f8c-b686-63d26cace435" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="4f0e1503-56b4-40a0-9f2b-d7100377c339" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="7966b1df-97f7-4597-bc57-eb916187ce07" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="5c61aa42-af06-47b8-87b5-3ff85dfb3abe" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="0202df5a-a774-4b0d-a651-feb4c68fb413" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="b885af9f-254d-4a14-9d3b-b9236a948572" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="0a318d88-6731-4e53-9dfa-f6c0eb7e1c66" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="24ee2852-46cc-4d38-bb01-1a17c8f0d0ca" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="c68f32d9-92bb-4bac-8f42-ad00bd562858" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="c4bebca0-74c2-4e55-be87-d267e71829ea" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="f9a6e78c-743f-4ba8-b6fd-9305cca8abf7" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="8a8d4df6-fd1a-47a2-88fa-1c466f975b87" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="b453d204-52ab-4890-aea0-2a13c2d1d48c" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="481cbe06-99f6-487c-bde5-577897560fa1" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="358c373b-774c-4380-9333-d458449ddfee" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="7a2a1487-0d71-4e12-88ff-d281191d742b" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="88f73265-b880-4d60-8b1a-ed0bbf746c4d" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="67739247-2e30-4acc-9f93-ce783a3d46c3" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="777eef68-fcea-4f0d-9e39-4ae1ced7b241" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="f5e9e854-243a-442a-bfd1-aff0f3a12651" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="f07c6337-e442-4bd0-b3d1-f14c9db9097a" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="33bbd832-dbc0-455a-bca0-fd2591573f5d" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="e24fe5e9-b9c6-4a6e-95a1-91b0364c97fc" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="955bafa0-bb50-4313-95c6-5c3ec42c090a" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="1933511e-dd87-4be5-95d6-ee72ffccfbc5" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="8516ef83-2b85-4483-9564-a8ed89d1dd23" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="6bab902b-7440-4099-af32-56b803c92d64" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="6519fb54-562c-4c93-b733-e1697dba50e0" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="acc9616a-8ed1-4fd1-b282-1381f089cc4c" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="9883e4f3-312e-4f25-977a-cfd962801d57" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="05440b15-f709-4c11-934a-26b1f3491db1" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="af79ad46-3a5c-4ff0-b5f3-39c9f308afb2" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="b3813de5-607f-4212-aac7-4e253f65f088" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="e559a55a-5ff4-4da7-aded-c96dfd7b58f6" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="0b22f9cc-17f2-429a-ad4f-ccbd59480171" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="b417fd4a-c220-41a2-930d-c8f1d8fabaa6" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="103c01a4-dee4-44dc-84b4-9885e02699d1" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="a86d322e-3831-4fd8-85de-2caa14ab7427" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="9771ac7e-62bd-43e9-a356-139b66f81f47" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="51e1ed78-95ef-442e-ab5d-f11521ac5237" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="353d1030-2ee9-49fc-ad77-1d5d45485e88" Category="Contains" />
    <Link Source="f2f6386c-b12e-4e1a-af20-c07f4e8d45c0" Target="cf35b3b6-c363-4072-97b1-86b97a32d920" Category="Contains" />
    <Link Source="ec93cc36-ca69-467f-8d02-9c474fd7acb4" Target="a3795d55-4916-4b65-a4a4-2d04212284fe" Category="Contains" />
    <Link Source="50fe3e42-da15-4b23-ac40-3dae83669ce0" Target="29256fc4-fbbe-4b4a-be00-fa14f7ea5d1a" Category="Contains" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="9e54a108-d684-46de-928e-8b073ce85685" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="06417acb-324c-4043-bbd2-b3986eef9439" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="cd2ff248-c62d-4c58-892c-c642f4e0a648" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="bc716cda-4812-4a6a-9f28-a421518200a1" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="4f0e1503-56b4-40a0-9f2b-d7100377c339" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="0202df5a-a774-4b0d-a651-feb4c68fb413" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="24ee2852-46cc-4d38-bb01-1a17c8f0d0ca" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="f9a6e78c-743f-4ba8-b6fd-9305cca8abf7" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="481cbe06-99f6-487c-bde5-577897560fa1" />
    <Link Source="02b82fe4-de20-41a5-85ee-f39083def1a9" Target="88f73265-b880-4d60-8b1a-ed0bbf746c4d" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="0da70afc-f5fe-4b92-b706-8eaed4f6e3cc" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="b3d7fe41-0d11-4d2f-8e37-b9c110bd284e" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="7e056c73-020c-4387-8daf-29a84811c49a" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="03fb0fbb-1836-49be-b3ec-b7a99b98cd1d" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="7966b1df-97f7-4597-bc57-eb916187ce07" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="b885af9f-254d-4a14-9d3b-b9236a948572" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="c68f32d9-92bb-4bac-8f42-ad00bd562858" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="8a8d4df6-fd1a-47a2-88fa-1c466f975b87" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="358c373b-774c-4380-9333-d458449ddfee" />
    <Link Source="d41425d6-4b40-4c7a-89f3-90d307bc78e1" Target="67739247-2e30-4acc-9f93-ce783a3d46c3" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="1db01b28-784d-47ed-821d-ed481a9605e1" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="4590f7ab-2ab3-47d5-ad77-c4ac273bc764" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="c0e708c9-dc82-41e2-9e51-99c59feb5a24" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="1573b040-c980-4f8c-b686-63d26cace435" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="5c61aa42-af06-47b8-87b5-3ff85dfb3abe" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="0a318d88-6731-4e53-9dfa-f6c0eb7e1c66" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="c4bebca0-74c2-4e55-be87-d267e71829ea" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="b453d204-52ab-4890-aea0-2a13c2d1d48c" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="7a2a1487-0d71-4e12-88ff-d281191d742b" />
    <Link Source="311f237a-69ef-4190-ac54-a24b529fc76a" Target="777eef68-fcea-4f0d-9e39-4ae1ced7b241" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="02b82fe4-de20-41a5-85ee-f39083def1a9" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="cd2ff248-c62d-4c58-892c-c642f4e0a648" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="4f0e1503-56b4-40a0-9f2b-d7100377c339" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="f07c6337-e442-4bd0-b3d1-f14c9db9097a" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="955bafa0-bb50-4313-95c6-5c3ec42c090a" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="6bab902b-7440-4099-af32-56b803c92d64" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="9883e4f3-312e-4f25-977a-cfd962801d57" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="481cbe06-99f6-487c-bde5-577897560fa1" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="b3813de5-607f-4212-aac7-4e253f65f088" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="b417fd4a-c220-41a2-930d-c8f1d8fabaa6" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="9771ac7e-62bd-43e9-a356-139b66f81f47" />
    <Link Source="f5e9e854-243a-442a-bfd1-aff0f3a12651" Target="cf35b3b6-c363-4072-97b1-86b97a32d920" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="d41425d6-4b40-4c7a-89f3-90d307bc78e1" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="7e056c73-020c-4387-8daf-29a84811c49a" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="7966b1df-97f7-4597-bc57-eb916187ce07" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="33bbd832-dbc0-455a-bca0-fd2591573f5d" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="1933511e-dd87-4be5-95d6-ee72ffccfbc5" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="6519fb54-562c-4c93-b733-e1697dba50e0" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="05440b15-f709-4c11-934a-26b1f3491db1" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="358c373b-774c-4380-9333-d458449ddfee" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="e559a55a-5ff4-4da7-aded-c96dfd7b58f6" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="103c01a4-dee4-44dc-84b4-9885e02699d1" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="51e1ed78-95ef-442e-ab5d-f11521ac5237" />
    <Link Source="2fce04dd-4f67-4a01-bf84-d2b8db4fd833" Target="a3795d55-4916-4b65-a4a4-2d04212284fe" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="311f237a-69ef-4190-ac54-a24b529fc76a" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="c0e708c9-dc82-41e2-9e51-99c59feb5a24" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="5c61aa42-af06-47b8-87b5-3ff85dfb3abe" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="e24fe5e9-b9c6-4a6e-95a1-91b0364c97fc" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="8516ef83-2b85-4483-9564-a8ed89d1dd23" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="acc9616a-8ed1-4fd1-b282-1381f089cc4c" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="af79ad46-3a5c-4ff0-b5f3-39c9f308afb2" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="7a2a1487-0d71-4e12-88ff-d281191d742b" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="0b22f9cc-17f2-429a-ad4f-ccbd59480171" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="a86d322e-3831-4fd8-85de-2caa14ab7427" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="353d1030-2ee9-49fc-ad77-1d5d45485e88" />
    <Link Source="8b22f7c2-7979-4155-8ccf-ad863a6b77f9" Target="29256fc4-fbbe-4b4a-be00-fa14f7ea5d1a" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>