<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="26d5623e-2aa5-4508-92d2-939bf41199d3" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="c6fedec5-6734-40fe-9e15-2c563117d29d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="6bfb96b7-a220-4273-a540-a537534e12c1" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="4037affb-1e28-4b3c-839f-7a0a784293f2" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="33854af5-0991-4cab-a613-de341baa79bd" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="f8aea913-1a42-41e3-9a0c-a905178315b7" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="271d1a2e-205f-445b-85ea-9157c017fb6a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d48a4408-fcdb-44a0-871c-3edd32452f75" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70656bd0-d4ee-418d-9a19-7ffefd4e60ef" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f5d61c9-b0de-4d8e-844e-18497fa9bee5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="587c7f0a-e93e-4802-af83-52557064fb44" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9dad1631-fbff-4d42-8d3f-11225bfdf3de" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c59227d5-57dd-4ca2-8da8-cda66ca0a273" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="053bc006-fa96-4709-865b-1780e732f837" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4fb12e46-7fa0-4ea1-a6d2-9c6b8e474bef" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccec8092-e0b3-4b05-bd11-e7e210ab09f4" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="766fc942-2da3-416c-9710-d06d85e4ee3b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb98f9b8-5cf1-4171-8a2e-acd1105dc59b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="358d3b47-592c-4b73-9899-d94147212ff4" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cff484c9-4939-4b3b-b2b4-61fdd452204a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7d2098d-ccad-406d-83dd-a1ba8c47b1af" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0de4b36-e7a3-41f4-9bb8-5d995cf62421" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88bbcb10-1ad9-4aec-b706-bc87b7e982db" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc10f679-3f59-41c6-b8f8-fc6470d7acda" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="550a495b-8d6f-4d98-b48f-9d5af70141cc" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="979dc020-8a09-4caf-bcd5-a20fd64d5eac" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e934f66d-83cd-4a31-ba9f-333cd5230d5f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8bd79ccf-b623-4839-a001-fed484edb23c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f2eeb56-f1c0-42c8-9478-74fc87e3a1b6" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51190f5e-ea68-4590-98e6-d322326944cd" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92495ee2-0a8d-4e8d-8e25-711af0f481b9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7df2c994-dba0-45da-b566-156d6d98b682" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b20de965-405b-4da4-89b1-52029417da2f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79cad36f-028d-4626-8e98-1fe77eaa34fc" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab075eee-709e-4f8e-995d-6d3b53f97ff9" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc53d3b0-553b-4e76-b8f1-3c6102d08229" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1253ee05-3aa7-40a0-b454-acfb405597fb" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afefaab0-487c-4e0a-8495-3110a27bc274" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86b957d3-4690-478a-8b73-373f9c30a794" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a636aa60-7213-49ba-a371-133338875313" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26301b6c-1b33-4b6d-9b19-b3175c0bc74d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="328e893b-f8c6-49b2-aba4-320f33f73e30" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="798a17be-1b5f-48be-9986-b3abb0ef5d79" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d375c36-10c0-4c98-bf81-13722a25d95c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fda684ba-500c-4c47-b160-fe3c630adabf" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e60ceeb5-0401-42a1-94e0-569d3d022a34" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14ed80fd-51d1-49db-bf35-2ff2b572484e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6101d052-5b61-440d-ad63-75517973bedd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de4d838a-c6a2-4258-a59c-cc7257463f6f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="771c183f-4edd-4873-baa0-82b0af24b921" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3dff2959-93b0-49bc-bf59-74cf21cfbffb" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2933b558-883c-437c-b803-812bf1452609" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bbdb8c9d-6e5a-4c7b-b1e3-a195be071361" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="309cf82f-ed4d-4461-9a0b-57314ac945e1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7180aac3-716e-4527-939f-b7df030d32e5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0650a819-22bb-4b5b-8c88-8d1ffeb8dc11" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="546c184e-6b18-44ef-8ca6-d5187c2846aa" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52f36860-d762-4d1a-b744-329e4422d91d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="abd200a6-dd1d-4188-bf0f-76de27b07186" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04d15384-d80c-47e1-8403-0b01b0c09208" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="c6fedec5-6734-40fe-9e15-2c563117d29d" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="6bfb96b7-a220-4273-a540-a537534e12c1" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="4037affb-1e28-4b3c-839f-7a0a784293f2" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="33854af5-0991-4cab-a613-de341baa79bd" Category="Contains" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="f8aea913-1a42-41e3-9a0c-a905178315b7" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="271d1a2e-205f-445b-85ea-9157c017fb6a" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="d48a4408-fcdb-44a0-871c-3edd32452f75" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="70656bd0-d4ee-418d-9a19-7ffefd4e60ef" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="9f5d61c9-b0de-4d8e-844e-18497fa9bee5" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="587c7f0a-e93e-4802-af83-52557064fb44" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="9dad1631-fbff-4d42-8d3f-11225bfdf3de" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="c59227d5-57dd-4ca2-8da8-cda66ca0a273" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="053bc006-fa96-4709-865b-1780e732f837" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="4fb12e46-7fa0-4ea1-a6d2-9c6b8e474bef" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="ccec8092-e0b3-4b05-bd11-e7e210ab09f4" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="766fc942-2da3-416c-9710-d06d85e4ee3b" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="bb98f9b8-5cf1-4171-8a2e-acd1105dc59b" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="358d3b47-592c-4b73-9899-d94147212ff4" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="cff484c9-4939-4b3b-b2b4-61fdd452204a" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="b7d2098d-ccad-406d-83dd-a1ba8c47b1af" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="c0de4b36-e7a3-41f4-9bb8-5d995cf62421" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="88bbcb10-1ad9-4aec-b706-bc87b7e982db" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="cc10f679-3f59-41c6-b8f8-fc6470d7acda" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="550a495b-8d6f-4d98-b48f-9d5af70141cc" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="979dc020-8a09-4caf-bcd5-a20fd64d5eac" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="e934f66d-83cd-4a31-ba9f-333cd5230d5f" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="8bd79ccf-b623-4839-a001-fed484edb23c" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="4f2eeb56-f1c0-42c8-9478-74fc87e3a1b6" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="51190f5e-ea68-4590-98e6-d322326944cd" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="92495ee2-0a8d-4e8d-8e25-711af0f481b9" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="7df2c994-dba0-45da-b566-156d6d98b682" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="b20de965-405b-4da4-89b1-52029417da2f" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="79cad36f-028d-4626-8e98-1fe77eaa34fc" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="ab075eee-709e-4f8e-995d-6d3b53f97ff9" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="fc53d3b0-553b-4e76-b8f1-3c6102d08229" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="1253ee05-3aa7-40a0-b454-acfb405597fb" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="afefaab0-487c-4e0a-8495-3110a27bc274" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="86b957d3-4690-478a-8b73-373f9c30a794" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="a636aa60-7213-49ba-a371-133338875313" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="26301b6c-1b33-4b6d-9b19-b3175c0bc74d" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="328e893b-f8c6-49b2-aba4-320f33f73e30" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="798a17be-1b5f-48be-9986-b3abb0ef5d79" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="8d375c36-10c0-4c98-bf81-13722a25d95c" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="fda684ba-500c-4c47-b160-fe3c630adabf" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="e60ceeb5-0401-42a1-94e0-569d3d022a34" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="14ed80fd-51d1-49db-bf35-2ff2b572484e" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="6101d052-5b61-440d-ad63-75517973bedd" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="de4d838a-c6a2-4258-a59c-cc7257463f6f" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="771c183f-4edd-4873-baa0-82b0af24b921" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="3dff2959-93b0-49bc-bf59-74cf21cfbffb" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="2933b558-883c-437c-b803-812bf1452609" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="bbdb8c9d-6e5a-4c7b-b1e3-a195be071361" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="309cf82f-ed4d-4461-9a0b-57314ac945e1" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="7180aac3-716e-4527-939f-b7df030d32e5" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="0650a819-22bb-4b5b-8c88-8d1ffeb8dc11" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="546c184e-6b18-44ef-8ca6-d5187c2846aa" Category="Contains" />
    <Link Source="ef15e600-0da0-4b8f-8542-e695b5dbfdef" Target="52f36860-d762-4d1a-b744-329e4422d91d" Category="Contains" />
    <Link Source="4b47e5ae-1bd3-4e26-b4be-ff3c64d258d7" Target="abd200a6-dd1d-4188-bf0f-76de27b07186" Category="Contains" />
    <Link Source="26d5623e-2aa5-4508-92d2-939bf41199d3" Target="04d15384-d80c-47e1-8403-0b01b0c09208" Category="Contains" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="271d1a2e-205f-445b-85ea-9157c017fb6a" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="9f5d61c9-b0de-4d8e-844e-18497fa9bee5" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="c59227d5-57dd-4ca2-8da8-cda66ca0a273" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="ccec8092-e0b3-4b05-bd11-e7e210ab09f4" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="358d3b47-592c-4b73-9899-d94147212ff4" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="c0de4b36-e7a3-41f4-9bb8-5d995cf62421" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="550a495b-8d6f-4d98-b48f-9d5af70141cc" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="8bd79ccf-b623-4839-a001-fed484edb23c" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="92495ee2-0a8d-4e8d-8e25-711af0f481b9" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="79cad36f-028d-4626-8e98-1fe77eaa34fc" />
    <Link Source="c6fedec5-6734-40fe-9e15-2c563117d29d" Target="1253ee05-3aa7-40a0-b454-acfb405597fb" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="4037affb-1e28-4b3c-839f-7a0a784293f2" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="d48a4408-fcdb-44a0-871c-3edd32452f75" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="587c7f0a-e93e-4802-af83-52557064fb44" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="053bc006-fa96-4709-865b-1780e732f837" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="766fc942-2da3-416c-9710-d06d85e4ee3b" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="cff484c9-4939-4b3b-b2b4-61fdd452204a" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="88bbcb10-1ad9-4aec-b706-bc87b7e982db" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="979dc020-8a09-4caf-bcd5-a20fd64d5eac" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="4f2eeb56-f1c0-42c8-9478-74fc87e3a1b6" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="7df2c994-dba0-45da-b566-156d6d98b682" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="ab075eee-709e-4f8e-995d-6d3b53f97ff9" />
    <Link Source="7bf1360a-2975-4b63-bc33-ed77ea2c401b" Target="afefaab0-487c-4e0a-8495-3110a27bc274" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="33854af5-0991-4cab-a613-de341baa79bd" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="70656bd0-d4ee-418d-9a19-7ffefd4e60ef" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="9dad1631-fbff-4d42-8d3f-11225bfdf3de" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="4fb12e46-7fa0-4ea1-a6d2-9c6b8e474bef" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="bb98f9b8-5cf1-4171-8a2e-acd1105dc59b" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="b7d2098d-ccad-406d-83dd-a1ba8c47b1af" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="cc10f679-3f59-41c6-b8f8-fc6470d7acda" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="e934f66d-83cd-4a31-ba9f-333cd5230d5f" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="51190f5e-ea68-4590-98e6-d322326944cd" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="b20de965-405b-4da4-89b1-52029417da2f" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="fc53d3b0-553b-4e76-b8f1-3c6102d08229" />
    <Link Source="6bfb96b7-a220-4273-a540-a537534e12c1" Target="86b957d3-4690-478a-8b73-373f9c30a794" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="a636aa60-7213-49ba-a371-133338875313" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="798a17be-1b5f-48be-9986-b3abb0ef5d79" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="271d1a2e-205f-445b-85ea-9157c017fb6a" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="e60ceeb5-0401-42a1-94e0-569d3d022a34" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="9f5d61c9-b0de-4d8e-844e-18497fa9bee5" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="de4d838a-c6a2-4258-a59c-cc7257463f6f" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="2933b558-883c-437c-b803-812bf1452609" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="7180aac3-716e-4527-939f-b7df030d32e5" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="550a495b-8d6f-4d98-b48f-9d5af70141cc" />
    <Link Source="4387e60d-ae5c-43f2-b6ae-2da9c52a9dbc" Target="52f36860-d762-4d1a-b744-329e4422d91d" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="26301b6c-1b33-4b6d-9b19-b3175c0bc74d" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="8d375c36-10c0-4c98-bf81-13722a25d95c" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="d48a4408-fcdb-44a0-871c-3edd32452f75" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="14ed80fd-51d1-49db-bf35-2ff2b572484e" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="587c7f0a-e93e-4802-af83-52557064fb44" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="771c183f-4edd-4873-baa0-82b0af24b921" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="bbdb8c9d-6e5a-4c7b-b1e3-a195be071361" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="0650a819-22bb-4b5b-8c88-8d1ffeb8dc11" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="979dc020-8a09-4caf-bcd5-a20fd64d5eac" />
    <Link Source="4037affb-1e28-4b3c-839f-7a0a784293f2" Target="abd200a6-dd1d-4188-bf0f-76de27b07186" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="328e893b-f8c6-49b2-aba4-320f33f73e30" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="fda684ba-500c-4c47-b160-fe3c630adabf" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="70656bd0-d4ee-418d-9a19-7ffefd4e60ef" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="6101d052-5b61-440d-ad63-75517973bedd" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="9dad1631-fbff-4d42-8d3f-11225bfdf3de" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="3dff2959-93b0-49bc-bf59-74cf21cfbffb" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="309cf82f-ed4d-4461-9a0b-57314ac945e1" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="546c184e-6b18-44ef-8ca6-d5187c2846aa" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="e934f66d-83cd-4a31-ba9f-333cd5230d5f" />
    <Link Source="33854af5-0991-4cab-a613-de341baa79bd" Target="04d15384-d80c-47e1-8403-0b01b0c09208" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>