<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="041a41ae-4575-4261-9d1b-044b2d2df749" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="82de82af-5699-48ce-939e-266ecc43181c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="1b68dbf1-584f-4bed-b9dc-f41379265c58" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="0bdff214-8892-4466-8f1a-01e1dfed94d5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b448a693-99b5-4f23-bcfe-9048c3dfa66a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08c76008-da7f-4dd2-ae15-9b2a3f8b129a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81d5dafa-d4c3-4102-ab0e-e7c8a94ba600" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="884dff3b-d42e-40b9-9282-aadf09dbfb75" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56cdba88-ce57-4d01-936d-2eaa10e4d929" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b06a3a3-9ae1-4858-8d81-85b46e692141" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c1b56ab-80e4-4a2d-9f9c-018c9bc8136f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca9fd313-2a20-468b-9d87-f8cc4d699c57" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc2ff6d5-9cba-438b-9d56-055ba71f687c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43071184-1b1c-4634-8a8d-0572b7a04273" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddf16135-e525-47e8-ae35-527aab7465f3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c823890e-6217-4c1a-92fa-4887944d47c9" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49b8965c-f2ba-4a59-805b-fd69921b9d8b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72f31215-fcb3-4687-bc0c-f4838af328ad" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d859849-ed84-44d0-8988-88caa506555a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d73262ce-413a-4180-aba4-cb28625116d5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90fef81a-2e39-4b81-a1c4-8c8df7bb9d62" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="646cb845-b4c0-40cf-a40b-a02c2a7ae895" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="461d2d00-a67a-48b7-9838-67ec2c44bd3e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="904d9c53-1b4b-438e-8e2c-8c8949a2eedb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c92ec7b-8393-428a-a7af-3175d8c2c341" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee4d8767-cf5a-407f-bfec-1804c4f33952" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="040ed970-fa59-4909-b1c7-eb456540fc19" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3a0ee72-8aad-44ae-a987-59959d7030d0" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2878f195-9a34-463e-8a7f-0ab184a9a9ee" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52222451-54ed-41fb-8679-cacbde7c79b7" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="460b5fe8-a7aa-4485-84b6-cce41fa64861" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="832d9e3b-4245-4433-b68c-1695f05b9735" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="889a4379-4b52-4924-9e04-c50972df92b8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b9cce91-26f2-4c66-a727-88daffeae049" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="37a76bb6-c0b8-4723-8ca4-ad8be2fd2b24" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18e0207e-4a73-4105-bc61-ca0fa50248ce" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07ab7b25-20dc-4f42-af41-3eb6117bb203" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14447cd7-d131-4578-a896-592d10f385b5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d692d676-71b6-4b2b-95c7-913f9b88cca7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26565d49-4ac6-44e4-896b-d81fade6dcfe" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf26bba4-1ca8-414b-83f3-de8c055bbc08" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09b65e47-d7a8-44b3-800e-de419a9f0a27" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b33066e8-3974-4a09-b879-b8e9068c6661" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16da530d-a73b-4870-aa61-ec490656e703" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b449894-322f-40a8-987c-6904015c6664" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47fd85b2-6154-40b9-8edd-4baaf3ed28d7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6df5308d-9423-4a98-991a-d5c753b701cf" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6692b8d-144e-43d9-964e-de120121e758" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1951d886-7a42-419c-b69d-b58a6b38859e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c845fbb1-62a8-4a98-a5c9-d0e5d7ae76ab" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0b16f56-85a7-4687-9fb8-b3999c893711" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fca16ac9-c7d8-4ee8-8731-9bdcd9ce3f77" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bd347e3-e155-4271-98c0-1581a7ea3131" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71de232e-a620-4bb2-83fd-e6ac3e05d7e2" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c45aabc8-cedb-4c05-939c-bb49670215e1" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="704efcf3-1324-487a-9cbb-0d39ce3f4321" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f746cf1-2506-4e08-9a76-25e746f3b6f7" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1d6984f-de17-4833-ade9-c188faf88160" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="041a41ae-4575-4261-9d1b-044b2d2df749" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="82de82af-5699-48ce-939e-266ecc43181c" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Category="Contains" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="1b68dbf1-584f-4bed-b9dc-f41379265c58" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="0bdff214-8892-4466-8f1a-01e1dfed94d5" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="b448a693-99b5-4f23-bcfe-9048c3dfa66a" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="08c76008-da7f-4dd2-ae15-9b2a3f8b129a" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="81d5dafa-d4c3-4102-ab0e-e7c8a94ba600" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="884dff3b-d42e-40b9-9282-aadf09dbfb75" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="56cdba88-ce57-4d01-936d-2eaa10e4d929" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="8b06a3a3-9ae1-4858-8d81-85b46e692141" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="6c1b56ab-80e4-4a2d-9f9c-018c9bc8136f" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="ca9fd313-2a20-468b-9d87-f8cc4d699c57" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="bc2ff6d5-9cba-438b-9d56-055ba71f687c" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="43071184-1b1c-4634-8a8d-0572b7a04273" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="ddf16135-e525-47e8-ae35-527aab7465f3" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="c823890e-6217-4c1a-92fa-4887944d47c9" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="49b8965c-f2ba-4a59-805b-fd69921b9d8b" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="72f31215-fcb3-4687-bc0c-f4838af328ad" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="4d859849-ed84-44d0-8988-88caa506555a" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="d73262ce-413a-4180-aba4-cb28625116d5" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="90fef81a-2e39-4b81-a1c4-8c8df7bb9d62" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="646cb845-b4c0-40cf-a40b-a02c2a7ae895" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="461d2d00-a67a-48b7-9838-67ec2c44bd3e" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="904d9c53-1b4b-438e-8e2c-8c8949a2eedb" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="7c92ec7b-8393-428a-a7af-3175d8c2c341" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="ee4d8767-cf5a-407f-bfec-1804c4f33952" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="040ed970-fa59-4909-b1c7-eb456540fc19" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="a3a0ee72-8aad-44ae-a987-59959d7030d0" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="2878f195-9a34-463e-8a7f-0ab184a9a9ee" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="52222451-54ed-41fb-8679-cacbde7c79b7" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="460b5fe8-a7aa-4485-84b6-cce41fa64861" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="832d9e3b-4245-4433-b68c-1695f05b9735" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="889a4379-4b52-4924-9e04-c50972df92b8" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="1b9cce91-26f2-4c66-a727-88daffeae049" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="37a76bb6-c0b8-4723-8ca4-ad8be2fd2b24" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="18e0207e-4a73-4105-bc61-ca0fa50248ce" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="07ab7b25-20dc-4f42-af41-3eb6117bb203" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="14447cd7-d131-4578-a896-592d10f385b5" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="d692d676-71b6-4b2b-95c7-913f9b88cca7" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="26565d49-4ac6-44e4-896b-d81fade6dcfe" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="bf26bba4-1ca8-414b-83f3-de8c055bbc08" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="09b65e47-d7a8-44b3-800e-de419a9f0a27" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="b33066e8-3974-4a09-b879-b8e9068c6661" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="16da530d-a73b-4870-aa61-ec490656e703" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="0b449894-322f-40a8-987c-6904015c6664" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="47fd85b2-6154-40b9-8edd-4baaf3ed28d7" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="6df5308d-9423-4a98-991a-d5c753b701cf" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="f6692b8d-144e-43d9-964e-de120121e758" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="1951d886-7a42-419c-b69d-b58a6b38859e" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="c845fbb1-62a8-4a98-a5c9-d0e5d7ae76ab" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="b0b16f56-85a7-4687-9fb8-b3999c893711" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="fca16ac9-c7d8-4ee8-8731-9bdcd9ce3f77" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="2bd347e3-e155-4271-98c0-1581a7ea3131" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="71de232e-a620-4bb2-83fd-e6ac3e05d7e2" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="c45aabc8-cedb-4c05-939c-bb49670215e1" Category="Contains" />
    <Link Source="20c0bf4d-0d8b-4ca8-a251-2f06b581ebca" Target="704efcf3-1324-487a-9cbb-0d39ce3f4321" Category="Contains" />
    <Link Source="cef99d1b-f67f-478f-99d6-9e08b3300b5b" Target="8f746cf1-2506-4e08-9a76-25e746f3b6f7" Category="Contains" />
    <Link Source="5c4bda5e-1d15-4035-b5f4-a0374489f6b5" Target="a1d6984f-de17-4833-ade9-c188faf88160" Category="Contains" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="0bdff214-8892-4466-8f1a-01e1dfed94d5" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="81d5dafa-d4c3-4102-ab0e-e7c8a94ba600" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="8b06a3a3-9ae1-4858-8d81-85b46e692141" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="bc2ff6d5-9cba-438b-9d56-055ba71f687c" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="c823890e-6217-4c1a-92fa-4887944d47c9" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="4d859849-ed84-44d0-8988-88caa506555a" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="646cb845-b4c0-40cf-a40b-a02c2a7ae895" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="7c92ec7b-8393-428a-a7af-3175d8c2c341" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="a3a0ee72-8aad-44ae-a987-59959d7030d0" />
    <Link Source="041a41ae-4575-4261-9d1b-044b2d2df749" Target="460b5fe8-a7aa-4485-84b6-cce41fa64861" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="b448a693-99b5-4f23-bcfe-9048c3dfa66a" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="884dff3b-d42e-40b9-9282-aadf09dbfb75" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="6c1b56ab-80e4-4a2d-9f9c-018c9bc8136f" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="43071184-1b1c-4634-8a8d-0572b7a04273" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="49b8965c-f2ba-4a59-805b-fd69921b9d8b" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="d73262ce-413a-4180-aba4-cb28625116d5" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="461d2d00-a67a-48b7-9838-67ec2c44bd3e" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="ee4d8767-cf5a-407f-bfec-1804c4f33952" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="2878f195-9a34-463e-8a7f-0ab184a9a9ee" />
    <Link Source="82de82af-5699-48ce-939e-266ecc43181c" Target="832d9e3b-4245-4433-b68c-1695f05b9735" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="08c76008-da7f-4dd2-ae15-9b2a3f8b129a" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="56cdba88-ce57-4d01-936d-2eaa10e4d929" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="ca9fd313-2a20-468b-9d87-f8cc4d699c57" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="ddf16135-e525-47e8-ae35-527aab7465f3" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="72f31215-fcb3-4687-bc0c-f4838af328ad" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="90fef81a-2e39-4b81-a1c4-8c8df7bb9d62" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="904d9c53-1b4b-438e-8e2c-8c8949a2eedb" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="040ed970-fa59-4909-b1c7-eb456540fc19" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="52222451-54ed-41fb-8679-cacbde7c79b7" />
    <Link Source="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" Target="889a4379-4b52-4924-9e04-c50972df92b8" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="041a41ae-4575-4261-9d1b-044b2d2df749" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="8b06a3a3-9ae1-4858-8d81-85b46e692141" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="c823890e-6217-4c1a-92fa-4887944d47c9" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="37a76bb6-c0b8-4723-8ca4-ad8be2fd2b24" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="14447cd7-d131-4578-a896-592d10f385b5" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="bf26bba4-1ca8-414b-83f3-de8c055bbc08" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="16da530d-a73b-4870-aa61-ec490656e703" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="a3a0ee72-8aad-44ae-a987-59959d7030d0" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="6df5308d-9423-4a98-991a-d5c753b701cf" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="c845fbb1-62a8-4a98-a5c9-d0e5d7ae76ab" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="2bd347e3-e155-4271-98c0-1581a7ea3131" />
    <Link Source="1b9cce91-26f2-4c66-a727-88daffeae049" Target="704efcf3-1324-487a-9cbb-0d39ce3f4321" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="82de82af-5699-48ce-939e-266ecc43181c" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="6c1b56ab-80e4-4a2d-9f9c-018c9bc8136f" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="49b8965c-f2ba-4a59-805b-fd69921b9d8b" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="18e0207e-4a73-4105-bc61-ca0fa50248ce" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="d692d676-71b6-4b2b-95c7-913f9b88cca7" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="09b65e47-d7a8-44b3-800e-de419a9f0a27" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="0b449894-322f-40a8-987c-6904015c6664" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="2878f195-9a34-463e-8a7f-0ab184a9a9ee" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="f6692b8d-144e-43d9-964e-de120121e758" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="b0b16f56-85a7-4687-9fb8-b3999c893711" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="71de232e-a620-4bb2-83fd-e6ac3e05d7e2" />
    <Link Source="e490d6ec-91ae-49fa-a400-2ff89564a9a1" Target="8f746cf1-2506-4e08-9a76-25e746f3b6f7" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="52c0fa8b-3d97-46e9-90b3-84adf73de6e4" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="ca9fd313-2a20-468b-9d87-f8cc4d699c57" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="72f31215-fcb3-4687-bc0c-f4838af328ad" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="07ab7b25-20dc-4f42-af41-3eb6117bb203" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="26565d49-4ac6-44e4-896b-d81fade6dcfe" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="b33066e8-3974-4a09-b879-b8e9068c6661" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="47fd85b2-6154-40b9-8edd-4baaf3ed28d7" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="52222451-54ed-41fb-8679-cacbde7c79b7" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="1951d886-7a42-419c-b69d-b58a6b38859e" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="fca16ac9-c7d8-4ee8-8731-9bdcd9ce3f77" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="c45aabc8-cedb-4c05-939c-bb49670215e1" />
    <Link Source="4a6aa64a-c752-43a2-a1cf-3ec57549b283" Target="a1d6984f-de17-4833-ade9-c188faf88160" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>