<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="da928053-ea25-4424-a27e-e9f3801cd1d4" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="a415bda6-281b-4da7-bef5-0bc3c726365c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="9e19cc7b-3944-47e4-820b-236d486b8194" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="3346455c-c5c2-435d-95d4-7d82647d9ef8" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="6cd5be23-3229-48e4-a3d3-033f362513bd" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="4864a19e-7165-4211-b79a-60d395d1fb3b" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="51f1c020-54c5-4d35-8e26-c3b88e71d854" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="298c9c9d-6fe9-4438-84c1-d001b6bd7636" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9988970f-0608-48d5-8e71-36a8dd551cf5" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ee794eb-00b8-4d44-9365-896ef6ec2461" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d2ee210-5f1c-4a26-81f3-9d64c89cbe8e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e3b87da-1347-48cb-9f46-e760170908ee" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c187560-7abd-47ba-acb4-9157b50715e2" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71122643-5a06-470a-a090-1b4df6288bfe" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e415c52-1139-4743-b980-c83411a7f4c6" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d3d30ab-4343-4828-822a-ba01b471d44b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41a4fe88-9731-4c2a-b314-e6139fed38bc" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="adbbe7a9-d364-481c-a756-b3e9edbfe442" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7dc9b864-2a14-4bf1-955a-0e1fdc8e1326" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e20887fb-4f16-4c2d-82cc-d3de677a7613" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7ed6929-cfa0-4ede-a871-b209ac46e5e4" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f78e5331-0ee3-4e04-b749-80899ef0a6ab" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12d4c022-6b84-4b43-8b5c-bd254175ccdc" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7fa0d61-4c13-4e6c-8ede-32c0df3ab896" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="218cf0fb-01d8-45de-88ac-cb90ef6fcd08" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08934a92-c03c-4925-8abd-70470a550d02" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be908e74-1a67-4235-8252-10b0b93f2252" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10eb4205-82a0-4393-9deb-847f2da166e6" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b996acc-c6b6-4ba6-a821-de059aac6f05" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e69cb95-8a9f-4336-9817-1e7a0d627bdf" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06b21e4c-4832-4957-914c-02a43fa9cebd" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b7271d1-0b5f-4bd7-8d33-69ab298bd5a2" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7bfeda66-fb99-41d3-adec-2ec65a7a5bbe" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79a1cce7-a9e7-4fe4-a8c4-631e1d9fcb8a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86030426-a586-4e1e-9d6c-edac81c41f21" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e87d27f8-722c-4a53-a3d4-3c655e019747" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1ce75ba-8d43-423b-8178-a852a643f55d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1454da8-c7fd-43b7-b3e1-31b6b813a305" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51dc034f-3770-49ac-a484-6b75b900348e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="719c8f9c-751d-4c35-9c3c-7cb5862dd870" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9fc48d4-ca29-4760-9ebb-acecd54db8cc" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83316e68-f1aa-49ad-a46b-cbda63fae43d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3852d5d-ad76-4b98-a39b-bf44c905d48f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e66c5b06-9edf-471d-888f-aa154d4ab88a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca326427-1899-4bb6-9d06-76237db58ac8" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05a5b229-11db-4a55-801f-e5ecc07d9b32" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57379cd3-33d2-4526-a16c-cf54a389160f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="512b79aa-4548-4c0a-9371-6e27bf1f8da5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26e6be61-7267-4d33-be89-e282cda567ff" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d8654e1-fac0-4ade-87d8-88afa099cf50" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="952459f1-9081-4a9c-87fc-16aa6b7f59b1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b1b77d7-ac21-4b7f-b77b-5c23beb7d8af" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44ee8c8b-85b0-40df-91ae-a5d97ecff2d2" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a626aa53-a4e4-4e43-b2a6-b30f6b7fd331" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d8b5331-c71d-4bee-9725-7c37db42dd13" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0627d77-7c81-4d1b-b7ff-42816a28266a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d42131a2-2a62-4893-962c-baafdd4656fc" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="030a4c91-a5e9-4db1-b1ea-3010e1a27477" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66203a51-3061-4f9d-8327-fd0376402deb" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9ed273b-02d8-496c-90a6-9c32caa91eb3" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2df56e7-cc36-451f-b23c-179a36757667" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17564d1c-7f63-4a26-bce8-e20ec113d51f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2f8a351-38e4-4eca-8f22-1e85ca9499c6" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="a415bda6-281b-4da7-bef5-0bc3c726365c" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="9e19cc7b-3944-47e4-820b-236d486b8194" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="3346455c-c5c2-435d-95d4-7d82647d9ef8" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="6cd5be23-3229-48e4-a3d3-033f362513bd" Category="Contains" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="4864a19e-7165-4211-b79a-60d395d1fb3b" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="51f1c020-54c5-4d35-8e26-c3b88e71d854" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="298c9c9d-6fe9-4438-84c1-d001b6bd7636" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="9988970f-0608-48d5-8e71-36a8dd551cf5" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="3ee794eb-00b8-4d44-9365-896ef6ec2461" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="2d2ee210-5f1c-4a26-81f3-9d64c89cbe8e" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="5e3b87da-1347-48cb-9f46-e760170908ee" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="4c187560-7abd-47ba-acb4-9157b50715e2" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="71122643-5a06-470a-a090-1b4df6288bfe" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="2e415c52-1139-4743-b980-c83411a7f4c6" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="0d3d30ab-4343-4828-822a-ba01b471d44b" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="41a4fe88-9731-4c2a-b314-e6139fed38bc" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="adbbe7a9-d364-481c-a756-b3e9edbfe442" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="7dc9b864-2a14-4bf1-955a-0e1fdc8e1326" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="e20887fb-4f16-4c2d-82cc-d3de677a7613" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="f7ed6929-cfa0-4ede-a871-b209ac46e5e4" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="f78e5331-0ee3-4e04-b749-80899ef0a6ab" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="12d4c022-6b84-4b43-8b5c-bd254175ccdc" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="b7fa0d61-4c13-4e6c-8ede-32c0df3ab896" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="218cf0fb-01d8-45de-88ac-cb90ef6fcd08" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="08934a92-c03c-4925-8abd-70470a550d02" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="be908e74-1a67-4235-8252-10b0b93f2252" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="10eb4205-82a0-4393-9deb-847f2da166e6" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="2b996acc-c6b6-4ba6-a821-de059aac6f05" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="2e69cb95-8a9f-4336-9817-1e7a0d627bdf" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="06b21e4c-4832-4957-914c-02a43fa9cebd" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="0b7271d1-0b5f-4bd7-8d33-69ab298bd5a2" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="7bfeda66-fb99-41d3-adec-2ec65a7a5bbe" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="79a1cce7-a9e7-4fe4-a8c4-631e1d9fcb8a" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="86030426-a586-4e1e-9d6c-edac81c41f21" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="e87d27f8-722c-4a53-a3d4-3c655e019747" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="d1ce75ba-8d43-423b-8178-a852a643f55d" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="a1454da8-c7fd-43b7-b3e1-31b6b813a305" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="51dc034f-3770-49ac-a484-6b75b900348e" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="719c8f9c-751d-4c35-9c3c-7cb5862dd870" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="f9fc48d4-ca29-4760-9ebb-acecd54db8cc" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="83316e68-f1aa-49ad-a46b-cbda63fae43d" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="e3852d5d-ad76-4b98-a39b-bf44c905d48f" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="e66c5b06-9edf-471d-888f-aa154d4ab88a" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="ca326427-1899-4bb6-9d06-76237db58ac8" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="05a5b229-11db-4a55-801f-e5ecc07d9b32" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="57379cd3-33d2-4526-a16c-cf54a389160f" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="512b79aa-4548-4c0a-9371-6e27bf1f8da5" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="26e6be61-7267-4d33-be89-e282cda567ff" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="4d8654e1-fac0-4ade-87d8-88afa099cf50" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="952459f1-9081-4a9c-87fc-16aa6b7f59b1" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="0b1b77d7-ac21-4b7f-b77b-5c23beb7d8af" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="44ee8c8b-85b0-40df-91ae-a5d97ecff2d2" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="a626aa53-a4e4-4e43-b2a6-b30f6b7fd331" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="2d8b5331-c71d-4bee-9725-7c37db42dd13" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="e0627d77-7c81-4d1b-b7ff-42816a28266a" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="d42131a2-2a62-4893-962c-baafdd4656fc" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="030a4c91-a5e9-4db1-b1ea-3010e1a27477" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="66203a51-3061-4f9d-8327-fd0376402deb" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="e9ed273b-02d8-496c-90a6-9c32caa91eb3" Category="Contains" />
    <Link Source="8abab7f1-6b27-4332-8aa2-7a65ea0beba8" Target="b2df56e7-cc36-451f-b23c-179a36757667" Category="Contains" />
    <Link Source="da928053-ea25-4424-a27e-e9f3801cd1d4" Target="17564d1c-7f63-4a26-bce8-e20ec113d51f" Category="Contains" />
    <Link Source="0adf1770-cb61-4e8d-8ae8-d3e5e71ce932" Target="a2f8a351-38e4-4eca-8f22-1e85ca9499c6" Category="Contains" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="51f1c020-54c5-4d35-8e26-c3b88e71d854" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="3ee794eb-00b8-4d44-9365-896ef6ec2461" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="4c187560-7abd-47ba-acb4-9157b50715e2" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="0d3d30ab-4343-4828-822a-ba01b471d44b" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="7dc9b864-2a14-4bf1-955a-0e1fdc8e1326" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="f78e5331-0ee3-4e04-b749-80899ef0a6ab" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="218cf0fb-01d8-45de-88ac-cb90ef6fcd08" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="10eb4205-82a0-4393-9deb-847f2da166e6" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="06b21e4c-4832-4957-914c-02a43fa9cebd" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="79a1cce7-a9e7-4fe4-a8c4-631e1d9fcb8a" />
    <Link Source="a415bda6-281b-4da7-bef5-0bc3c726365c" Target="d1ce75ba-8d43-423b-8178-a852a643f55d" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="3346455c-c5c2-435d-95d4-7d82647d9ef8" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="298c9c9d-6fe9-4438-84c1-d001b6bd7636" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="2d2ee210-5f1c-4a26-81f3-9d64c89cbe8e" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="71122643-5a06-470a-a090-1b4df6288bfe" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="41a4fe88-9731-4c2a-b314-e6139fed38bc" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="e20887fb-4f16-4c2d-82cc-d3de677a7613" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="12d4c022-6b84-4b43-8b5c-bd254175ccdc" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="08934a92-c03c-4925-8abd-70470a550d02" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="2b996acc-c6b6-4ba6-a821-de059aac6f05" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="0b7271d1-0b5f-4bd7-8d33-69ab298bd5a2" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="86030426-a586-4e1e-9d6c-edac81c41f21" />
    <Link Source="9e19cc7b-3944-47e4-820b-236d486b8194" Target="a1454da8-c7fd-43b7-b3e1-31b6b813a305" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="6cd5be23-3229-48e4-a3d3-033f362513bd" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="9988970f-0608-48d5-8e71-36a8dd551cf5" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="5e3b87da-1347-48cb-9f46-e760170908ee" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="2e415c52-1139-4743-b980-c83411a7f4c6" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="adbbe7a9-d364-481c-a756-b3e9edbfe442" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="f7ed6929-cfa0-4ede-a871-b209ac46e5e4" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="b7fa0d61-4c13-4e6c-8ede-32c0df3ab896" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="be908e74-1a67-4235-8252-10b0b93f2252" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="2e69cb95-8a9f-4336-9817-1e7a0d627bdf" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="7bfeda66-fb99-41d3-adec-2ec65a7a5bbe" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="e87d27f8-722c-4a53-a3d4-3c655e019747" />
    <Link Source="10a06bbb-7b71-45d4-8ad1-fcc23be245a7" Target="51dc034f-3770-49ac-a484-6b75b900348e" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="719c8f9c-751d-4c35-9c3c-7cb5862dd870" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="e3852d5d-ad76-4b98-a39b-bf44c905d48f" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="51f1c020-54c5-4d35-8e26-c3b88e71d854" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="05a5b229-11db-4a55-801f-e5ecc07d9b32" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="3ee794eb-00b8-4d44-9365-896ef6ec2461" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="26e6be61-7267-4d33-be89-e282cda567ff" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="0b1b77d7-ac21-4b7f-b77b-5c23beb7d8af" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="2d8b5331-c71d-4bee-9725-7c37db42dd13" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="030a4c91-a5e9-4db1-b1ea-3010e1a27477" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="218cf0fb-01d8-45de-88ac-cb90ef6fcd08" />
    <Link Source="b61f60f7-0db0-4872-a3e6-06a5e3cd6b55" Target="b2df56e7-cc36-451f-b23c-179a36757667" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="f9fc48d4-ca29-4760-9ebb-acecd54db8cc" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="e66c5b06-9edf-471d-888f-aa154d4ab88a" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="298c9c9d-6fe9-4438-84c1-d001b6bd7636" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="57379cd3-33d2-4526-a16c-cf54a389160f" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="2d2ee210-5f1c-4a26-81f3-9d64c89cbe8e" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="4d8654e1-fac0-4ade-87d8-88afa099cf50" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="44ee8c8b-85b0-40df-91ae-a5d97ecff2d2" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="e0627d77-7c81-4d1b-b7ff-42816a28266a" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="66203a51-3061-4f9d-8327-fd0376402deb" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="08934a92-c03c-4925-8abd-70470a550d02" />
    <Link Source="3346455c-c5c2-435d-95d4-7d82647d9ef8" Target="17564d1c-7f63-4a26-bce8-e20ec113d51f" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="83316e68-f1aa-49ad-a46b-cbda63fae43d" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="ca326427-1899-4bb6-9d06-76237db58ac8" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="9988970f-0608-48d5-8e71-36a8dd551cf5" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="512b79aa-4548-4c0a-9371-6e27bf1f8da5" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="5e3b87da-1347-48cb-9f46-e760170908ee" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="952459f1-9081-4a9c-87fc-16aa6b7f59b1" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="a626aa53-a4e4-4e43-b2a6-b30f6b7fd331" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="d42131a2-2a62-4893-962c-baafdd4656fc" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="e9ed273b-02d8-496c-90a6-9c32caa91eb3" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="be908e74-1a67-4235-8252-10b0b93f2252" />
    <Link Source="6cd5be23-3229-48e4-a3d3-033f362513bd" Target="a2f8a351-38e4-4eca-8f22-1e85ca9499c6" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>