<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="21aa6509-a789-4567-bac5-25cb72955562" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="7e15f234-3ab9-4e7a-9667-26964ffa7992" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="f298ce22-950c-4bda-98c4-97fc23cb0401" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="a7e6f4a3-9b4a-4292-a5a2-bda22d05186a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69a46b85-2867-4760-ae3e-a2a441f62609" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1aa15820-3f71-4f2a-86b0-800a6372e516" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8249f11-0605-4256-8f69-d3681c93d5fc" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="abeec86d-68a5-443a-ac9c-e23206302af6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05abe191-2734-4803-b288-e423270f2aa1" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f540880f-d3bd-40e5-b134-309fb3d7d931" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80dd3a65-235a-40d5-95b2-be0ce60835c3" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="848b0ac1-aa1d-47ca-8cae-10a36e0cecaa" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c62d30b3-75e4-4200-89ac-6447c1cf99a2" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc392b04-ef61-427d-a9c8-3cadfdcbe2de" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af24e3c7-7db5-4735-a24b-f84e792bf8ea" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="927fc73b-4f1f-45d2-817e-f7c40d4eee6f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56cb4afd-f2d2-4508-bfe6-ad70ca16b288" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ab282d2-12d8-466f-a607-955134a3ec78" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a606beb7-fea2-46e2-925b-11bbdcd1a246" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="74640f3c-7e6d-41a7-9d12-f925b381c903" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fc821a4-4452-4167-94e9-5e91e0b9d35b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="256668fa-91bc-4845-b0d5-a0a892d9b911" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c2fbd55-2487-4db6-a136-ec5dc8b08ac9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77e0e59f-7c9e-43f6-8357-e1402328105d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b242d9e2-bdba-4dcb-83c1-66a977d8180b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0464d64e-ab3b-44e7-aaaa-052a7feceb52" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd0c42a1-f91b-49e2-afdb-ffd6ef8f17e0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c7631c6-5689-49bf-a95d-8c1932b0a622" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae02fafa-086f-4ca2-9747-2753762022a8" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8044993-ef20-4783-817b-f00aa0dee707" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9eeb38b2-425b-4194-8bed-bfc9fddd7411" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23b5b100-0208-4b21-8e9d-005bc53e51e8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddbedb9b-bf6d-46e9-b800-2660d44391ce" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d7b9856-b399-4bce-a4cf-cd61fc156993" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="62e1c42d-694d-416b-affc-defa7e27775a" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="7be0279f-38a6-43df-a76a-7af72dae3d52" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d871523c-a4bb-482f-a7a3-4c882f1a5d9f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6b7d26e-4a67-4a5e-8089-95b6e39f5019" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96e93265-5fad-45e7-b720-dbeafe33d00c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9070373e-d1d1-4d5f-938c-69b8c45fc049" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2a2d27a-8234-4e94-b269-9d2e41e8d805" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6fb0b5b-7400-4635-9fd6-273970b8650f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="985a596c-ef4f-4c2d-962f-59a338965408" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ca98b39-b6c2-4694-9d1a-3055f839e659" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="342a3270-adb6-4c81-b614-963edb4edf63" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70b2899e-7cb6-400e-b6f7-8114a94cd305" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbc4b5dd-f60b-44e5-9c15-ff32278a5a07" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8a5b6e0-b720-4952-a0db-9385fa416228" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4997fca8-8361-40ae-8f0b-ce997f1df72d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c37c413-dc31-4992-a382-a0be27e4797d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d010b0ac-d4e4-4141-8846-3fcf31d8e7a5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88f4b9fb-34a1-49aa-a323-18ab9b577393" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="488aabb3-f0f9-4a15-bff7-8a96b04851d1" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bb02d9c-3aa7-436d-ad57-9911c3ed6777" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd236c8f-041b-449f-98fc-123f72189e71" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="933f81ad-d313-4f21-bc95-67f84da6f543" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aed69d3a-36e9-4906-afcd-57fb578b5856" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e102d92d-dc47-4567-84f4-23a644ff557f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51528ed5-835d-405d-9d84-501ef8a59e96" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="7e15f234-3ab9-4e7a-9667-26964ffa7992" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Category="Contains" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="f298ce22-950c-4bda-98c4-97fc23cb0401" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="a7e6f4a3-9b4a-4292-a5a2-bda22d05186a" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="69a46b85-2867-4760-ae3e-a2a441f62609" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="1aa15820-3f71-4f2a-86b0-800a6372e516" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="b8249f11-0605-4256-8f69-d3681c93d5fc" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="abeec86d-68a5-443a-ac9c-e23206302af6" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="05abe191-2734-4803-b288-e423270f2aa1" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="f540880f-d3bd-40e5-b134-309fb3d7d931" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="80dd3a65-235a-40d5-95b2-be0ce60835c3" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="848b0ac1-aa1d-47ca-8cae-10a36e0cecaa" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="c62d30b3-75e4-4200-89ac-6447c1cf99a2" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="fc392b04-ef61-427d-a9c8-3cadfdcbe2de" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="af24e3c7-7db5-4735-a24b-f84e792bf8ea" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="927fc73b-4f1f-45d2-817e-f7c40d4eee6f" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="56cb4afd-f2d2-4508-bfe6-ad70ca16b288" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="5ab282d2-12d8-466f-a607-955134a3ec78" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="a606beb7-fea2-46e2-925b-11bbdcd1a246" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="74640f3c-7e6d-41a7-9d12-f925b381c903" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="2fc821a4-4452-4167-94e9-5e91e0b9d35b" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="256668fa-91bc-4845-b0d5-a0a892d9b911" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="1c2fbd55-2487-4db6-a136-ec5dc8b08ac9" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="77e0e59f-7c9e-43f6-8357-e1402328105d" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="b242d9e2-bdba-4dcb-83c1-66a977d8180b" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="0464d64e-ab3b-44e7-aaaa-052a7feceb52" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="bd0c42a1-f91b-49e2-afdb-ffd6ef8f17e0" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="3c7631c6-5689-49bf-a95d-8c1932b0a622" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="ae02fafa-086f-4ca2-9747-2753762022a8" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="d8044993-ef20-4783-817b-f00aa0dee707" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="9eeb38b2-425b-4194-8bed-bfc9fddd7411" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="23b5b100-0208-4b21-8e9d-005bc53e51e8" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="ddbedb9b-bf6d-46e9-b800-2660d44391ce" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="3d7b9856-b399-4bce-a4cf-cd61fc156993" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="62e1c42d-694d-416b-affc-defa7e27775a" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="7be0279f-38a6-43df-a76a-7af72dae3d52" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="d871523c-a4bb-482f-a7a3-4c882f1a5d9f" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="b6b7d26e-4a67-4a5e-8089-95b6e39f5019" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="96e93265-5fad-45e7-b720-dbeafe33d00c" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="9070373e-d1d1-4d5f-938c-69b8c45fc049" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="d2a2d27a-8234-4e94-b269-9d2e41e8d805" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="b6fb0b5b-7400-4635-9fd6-273970b8650f" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="985a596c-ef4f-4c2d-962f-59a338965408" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="3ca98b39-b6c2-4694-9d1a-3055f839e659" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="342a3270-adb6-4c81-b614-963edb4edf63" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="70b2899e-7cb6-400e-b6f7-8114a94cd305" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="fbc4b5dd-f60b-44e5-9c15-ff32278a5a07" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="a8a5b6e0-b720-4952-a0db-9385fa416228" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="4997fca8-8361-40ae-8f0b-ce997f1df72d" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="2c37c413-dc31-4992-a382-a0be27e4797d" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="d010b0ac-d4e4-4141-8846-3fcf31d8e7a5" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="88f4b9fb-34a1-49aa-a323-18ab9b577393" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="488aabb3-f0f9-4a15-bff7-8a96b04851d1" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="1bb02d9c-3aa7-436d-ad57-9911c3ed6777" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="bd236c8f-041b-449f-98fc-123f72189e71" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="933f81ad-d313-4f21-bc95-67f84da6f543" Category="Contains" />
    <Link Source="d93f0cba-a5cd-4ad2-a60a-544eb6d5cc0b" Target="aed69d3a-36e9-4906-afcd-57fb578b5856" Category="Contains" />
    <Link Source="21aa6509-a789-4567-bac5-25cb72955562" Target="e102d92d-dc47-4567-84f4-23a644ff557f" Category="Contains" />
    <Link Source="e3dd35a2-da80-4322-a658-29e2ae73d2f7" Target="51528ed5-835d-405d-9d84-501ef8a59e96" Category="Contains" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="a7e6f4a3-9b4a-4292-a5a2-bda22d05186a" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="b8249f11-0605-4256-8f69-d3681c93d5fc" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="f540880f-d3bd-40e5-b134-309fb3d7d931" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="c62d30b3-75e4-4200-89ac-6447c1cf99a2" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="927fc73b-4f1f-45d2-817e-f7c40d4eee6f" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="a606beb7-fea2-46e2-925b-11bbdcd1a246" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="256668fa-91bc-4845-b0d5-a0a892d9b911" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="b242d9e2-bdba-4dcb-83c1-66a977d8180b" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="3c7631c6-5689-49bf-a95d-8c1932b0a622" />
    <Link Source="7e15f234-3ab9-4e7a-9667-26964ffa7992" Target="9eeb38b2-425b-4194-8bed-bfc9fddd7411" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="69a46b85-2867-4760-ae3e-a2a441f62609" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="abeec86d-68a5-443a-ac9c-e23206302af6" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="80dd3a65-235a-40d5-95b2-be0ce60835c3" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="fc392b04-ef61-427d-a9c8-3cadfdcbe2de" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="56cb4afd-f2d2-4508-bfe6-ad70ca16b288" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="74640f3c-7e6d-41a7-9d12-f925b381c903" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="1c2fbd55-2487-4db6-a136-ec5dc8b08ac9" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="0464d64e-ab3b-44e7-aaaa-052a7feceb52" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="ae02fafa-086f-4ca2-9747-2753762022a8" />
    <Link Source="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" Target="23b5b100-0208-4b21-8e9d-005bc53e51e8" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="1aa15820-3f71-4f2a-86b0-800a6372e516" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="05abe191-2734-4803-b288-e423270f2aa1" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="848b0ac1-aa1d-47ca-8cae-10a36e0cecaa" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="af24e3c7-7db5-4735-a24b-f84e792bf8ea" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="5ab282d2-12d8-466f-a607-955134a3ec78" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="2fc821a4-4452-4167-94e9-5e91e0b9d35b" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="77e0e59f-7c9e-43f6-8357-e1402328105d" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="bd0c42a1-f91b-49e2-afdb-ffd6ef8f17e0" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="d8044993-ef20-4783-817b-f00aa0dee707" />
    <Link Source="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" Target="ddbedb9b-bf6d-46e9-b800-2660d44391ce" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="7e15f234-3ab9-4e7a-9667-26964ffa7992" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="f540880f-d3bd-40e5-b134-309fb3d7d931" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="927fc73b-4f1f-45d2-817e-f7c40d4eee6f" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="7be0279f-38a6-43df-a76a-7af72dae3d52" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="96e93265-5fad-45e7-b720-dbeafe33d00c" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="b6fb0b5b-7400-4635-9fd6-273970b8650f" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="342a3270-adb6-4c81-b614-963edb4edf63" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="3c7631c6-5689-49bf-a95d-8c1932b0a622" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="a8a5b6e0-b720-4952-a0db-9385fa416228" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="d010b0ac-d4e4-4141-8846-3fcf31d8e7a5" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="1bb02d9c-3aa7-436d-ad57-9911c3ed6777" />
    <Link Source="3d7b9856-b399-4bce-a4cf-cd61fc156993" Target="aed69d3a-36e9-4906-afcd-57fb578b5856" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="50d05b4c-aaf6-47c2-8fa1-54cd2c355bf5" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="80dd3a65-235a-40d5-95b2-be0ce60835c3" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="56cb4afd-f2d2-4508-bfe6-ad70ca16b288" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="d871523c-a4bb-482f-a7a3-4c882f1a5d9f" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="9070373e-d1d1-4d5f-938c-69b8c45fc049" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="985a596c-ef4f-4c2d-962f-59a338965408" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="70b2899e-7cb6-400e-b6f7-8114a94cd305" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="ae02fafa-086f-4ca2-9747-2753762022a8" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="4997fca8-8361-40ae-8f0b-ce997f1df72d" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="88f4b9fb-34a1-49aa-a323-18ab9b577393" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="bd236c8f-041b-449f-98fc-123f72189e71" />
    <Link Source="62e1c42d-694d-416b-affc-defa7e27775a" Target="e102d92d-dc47-4567-84f4-23a644ff557f" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="3b8c528f-35c9-47e0-a2d4-cf82e837f5eb" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="848b0ac1-aa1d-47ca-8cae-10a36e0cecaa" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="5ab282d2-12d8-466f-a607-955134a3ec78" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="b6b7d26e-4a67-4a5e-8089-95b6e39f5019" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="d2a2d27a-8234-4e94-b269-9d2e41e8d805" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="3ca98b39-b6c2-4694-9d1a-3055f839e659" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="fbc4b5dd-f60b-44e5-9c15-ff32278a5a07" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="d8044993-ef20-4783-817b-f00aa0dee707" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="2c37c413-dc31-4992-a382-a0be27e4797d" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="488aabb3-f0f9-4a15-bff7-8a96b04851d1" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="933f81ad-d313-4f21-bc95-67f84da6f543" />
    <Link Source="4ab6e7c0-ac46-4657-b4ca-8a795f75fdae" Target="51528ed5-835d-405d-9d84-501ef8a59e96" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>