<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="a2f12769-6ee3-410e-ac92-903a8a2491b9" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="75dde771-82de-4426-a9a6-eb25f95d6aeb" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="198d0e95-ae43-4bb7-947e-c921e0b37224" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="d07a601c-809f-44ad-9f30-a3d1791ab21c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="bcec572e-aadf-43d2-b407-90e55ded2ae0" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="fd18f049-7e75-4df2-a760-bf7bdde3198b" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="9173a2a2-b13e-44f8-a968-5df13cfefc95" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4f528758-a813-4ecc-a594-48637a6cc365" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="339a0f37-f111-4a6f-a6b1-3978032f4f75" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46ac0e5a-86ba-4861-9790-bf0429c6f996" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83238342-77d5-426c-924b-bdbb0e84ea6f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3350e0e3-0ad8-4301-92c5-fcbb4e15123f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c79bfaf0-24bd-471f-9b18-f3b3438db6b7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7f714825-ee08-4e8e-91fa-68417981d583" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="496b31ad-9ba9-4e55-9871-e6ff3417ab7e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1611e84a-c21c-49b3-ace8-890000144428" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0552ae2a-6625-45c5-afcd-ed98e5c292f0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="325355ed-b377-4bad-acf4-c223a0b98f68" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61881e89-8dc5-47f3-84b2-eff73926b58d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1deeaa4-2509-4f12-874a-9b206f3ff379" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6b054e4-5132-40f7-b1c2-e737342be12c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e34dc92-1e5c-46dd-b1d8-e81adfa0d5aa" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a56c7dd-900c-484e-9103-db8914f2d1ec" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b819891-9274-4c2f-a81a-99b8edcad48f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9dcfdb7e-8faf-497a-9ae7-9aeea1d3347d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dab66f7b-d151-4817-9ba7-f97b07536f7c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60f07380-5a2c-48df-8d7b-9fdb86341f90" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb135d5c-7c46-4b2e-8f81-4a9c2c62f2b6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2492d60c-43e5-471d-a161-7768b63110ce" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b937bb84-4f9f-4611-a6e0-e1ebbc5e27c4" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3662cac9-641c-4c8e-8284-bbcfceb692ca" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bba04ca6-ecb1-4a67-8bca-a60778f07405" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa530937-f3fa-490e-80f8-eecbdd3fa5d6" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e787c87-b97b-4832-8f9e-6b7f6484fa35" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35372566-49ed-4093-9097-d56f292e617e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6a22d89-16c1-4cc6-98ed-71c6497e05a6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf7fb63b-c881-4c4b-805d-d70a58f817a3" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05106918-2681-468e-928c-97364845e186" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e26fb79-57a8-4189-a5ce-5f86441d81e3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="efce38ae-e914-4e1e-9234-4f8fdceb11b7" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b88d087-7f61-4219-8106-65f12124c243" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac27cc76-dc01-4b45-b857-971b7260346f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50d3e1fa-0311-48fd-be5e-b526beb91a68" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d10c14e5-87b9-4fef-bfc1-c130d1cba625" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2dd9468a-5ae5-447f-a4ca-4cf4a0c1ba92" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8286ff60-8543-4704-bd95-66943f2645ea" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62871670-a036-47df-bdee-0e2366bccd3d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b04245a-172c-4454-9a3d-f7978ff17e52" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b389fdd-9061-41bf-b783-68952c2c8a6f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0706484f-4940-4cb8-a410-f8e861a67be6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa404848-7e96-4e6e-b3ad-1e97db562da4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e33d1da-be4a-4a50-8eb6-5f5cb4955cad" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d02d26d-9907-464f-9f7a-6cb8d9da09e3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d7edfd4-2b55-4a02-bac3-7864039e9b74" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca57e5b0-585b-4226-a362-467f3f093a33" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49dfff79-f3be-499a-82f5-e6e7cc4f5a01" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82b99719-c4eb-4307-823d-77da36da3687" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7f3c944e-78fc-4afe-9e2f-6b5c240d4ddb" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea08d63d-b5e2-465d-9917-267cb2fdb559" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="525774f1-0998-4425-8e69-1574d8905165" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a86131cf-fdb8-4f20-9066-097da5069dbf" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23724034-a84f-4106-a7e2-8878332045cf" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44dc4323-45a0-4c2d-b7b4-bcbe81f5257d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7601a8bc-de55-4ccb-ab69-b7abfbede9ab" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="198d0e95-ae43-4bb7-947e-c921e0b37224" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="d07a601c-809f-44ad-9f30-a3d1791ab21c" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="bcec572e-aadf-43d2-b407-90e55ded2ae0" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="fd18f049-7e75-4df2-a760-bf7bdde3198b" Category="Contains" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="9173a2a2-b13e-44f8-a968-5df13cfefc95" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="4f528758-a813-4ecc-a594-48637a6cc365" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="339a0f37-f111-4a6f-a6b1-3978032f4f75" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="46ac0e5a-86ba-4861-9790-bf0429c6f996" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="83238342-77d5-426c-924b-bdbb0e84ea6f" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="3350e0e3-0ad8-4301-92c5-fcbb4e15123f" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="c79bfaf0-24bd-471f-9b18-f3b3438db6b7" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="7f714825-ee08-4e8e-91fa-68417981d583" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="496b31ad-9ba9-4e55-9871-e6ff3417ab7e" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="1611e84a-c21c-49b3-ace8-890000144428" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="0552ae2a-6625-45c5-afcd-ed98e5c292f0" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="325355ed-b377-4bad-acf4-c223a0b98f68" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="61881e89-8dc5-47f3-84b2-eff73926b58d" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="c1deeaa4-2509-4f12-874a-9b206f3ff379" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="d6b054e4-5132-40f7-b1c2-e737342be12c" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="2e34dc92-1e5c-46dd-b1d8-e81adfa0d5aa" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="9a56c7dd-900c-484e-9103-db8914f2d1ec" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="9b819891-9274-4c2f-a81a-99b8edcad48f" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="9dcfdb7e-8faf-497a-9ae7-9aeea1d3347d" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="dab66f7b-d151-4817-9ba7-f97b07536f7c" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="60f07380-5a2c-48df-8d7b-9fdb86341f90" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="bb135d5c-7c46-4b2e-8f81-4a9c2c62f2b6" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="2492d60c-43e5-471d-a161-7768b63110ce" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="b937bb84-4f9f-4611-a6e0-e1ebbc5e27c4" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="3662cac9-641c-4c8e-8284-bbcfceb692ca" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="bba04ca6-ecb1-4a67-8bca-a60778f07405" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="aa530937-f3fa-490e-80f8-eecbdd3fa5d6" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="4e787c87-b97b-4832-8f9e-6b7f6484fa35" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="35372566-49ed-4093-9097-d56f292e617e" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="e6a22d89-16c1-4cc6-98ed-71c6497e05a6" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="cf7fb63b-c881-4c4b-805d-d70a58f817a3" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="05106918-2681-468e-928c-97364845e186" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="5e26fb79-57a8-4189-a5ce-5f86441d81e3" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="efce38ae-e914-4e1e-9234-4f8fdceb11b7" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="4b88d087-7f61-4219-8106-65f12124c243" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="ac27cc76-dc01-4b45-b857-971b7260346f" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="50d3e1fa-0311-48fd-be5e-b526beb91a68" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="d10c14e5-87b9-4fef-bfc1-c130d1cba625" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="2dd9468a-5ae5-447f-a4ca-4cf4a0c1ba92" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="8286ff60-8543-4704-bd95-66943f2645ea" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="62871670-a036-47df-bdee-0e2366bccd3d" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="4b04245a-172c-4454-9a3d-f7978ff17e52" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="0b389fdd-9061-41bf-b783-68952c2c8a6f" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="0706484f-4940-4cb8-a410-f8e861a67be6" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="fa404848-7e96-4e6e-b3ad-1e97db562da4" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="2e33d1da-be4a-4a50-8eb6-5f5cb4955cad" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="1d02d26d-9907-464f-9f7a-6cb8d9da09e3" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="2d7edfd4-2b55-4a02-bac3-7864039e9b74" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="ca57e5b0-585b-4226-a362-467f3f093a33" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="49dfff79-f3be-499a-82f5-e6e7cc4f5a01" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="82b99719-c4eb-4307-823d-77da36da3687" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="7f3c944e-78fc-4afe-9e2f-6b5c240d4ddb" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="ea08d63d-b5e2-465d-9917-267cb2fdb559" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="525774f1-0998-4425-8e69-1574d8905165" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="a86131cf-fdb8-4f20-9066-097da5069dbf" Category="Contains" />
    <Link Source="a2f12769-6ee3-410e-ac92-903a8a2491b9" Target="23724034-a84f-4106-a7e2-8878332045cf" Category="Contains" />
    <Link Source="1846e45a-2ef8-40c9-8b2d-ef59e563c9e0" Target="44dc4323-45a0-4c2d-b7b4-bcbe81f5257d" Category="Contains" />
    <Link Source="75dde771-82de-4426-a9a6-eb25f95d6aeb" Target="7601a8bc-de55-4ccb-ab69-b7abfbede9ab" Category="Contains" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="d07a601c-809f-44ad-9f30-a3d1791ab21c" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="4f528758-a813-4ecc-a594-48637a6cc365" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="83238342-77d5-426c-924b-bdbb0e84ea6f" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="7f714825-ee08-4e8e-91fa-68417981d583" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="0552ae2a-6625-45c5-afcd-ed98e5c292f0" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="c1deeaa4-2509-4f12-874a-9b206f3ff379" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="9a56c7dd-900c-484e-9103-db8914f2d1ec" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="dab66f7b-d151-4817-9ba7-f97b07536f7c" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="2492d60c-43e5-471d-a161-7768b63110ce" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="bba04ca6-ecb1-4a67-8bca-a60778f07405" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="35372566-49ed-4093-9097-d56f292e617e" />
    <Link Source="b1b92d67-7b3d-4b6b-95d9-16c0754114f2" Target="05106918-2681-468e-928c-97364845e186" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="bcec572e-aadf-43d2-b407-90e55ded2ae0" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="339a0f37-f111-4a6f-a6b1-3978032f4f75" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="3350e0e3-0ad8-4301-92c5-fcbb4e15123f" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="496b31ad-9ba9-4e55-9871-e6ff3417ab7e" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="325355ed-b377-4bad-acf4-c223a0b98f68" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="d6b054e4-5132-40f7-b1c2-e737342be12c" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="9b819891-9274-4c2f-a81a-99b8edcad48f" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="60f07380-5a2c-48df-8d7b-9fdb86341f90" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="b937bb84-4f9f-4611-a6e0-e1ebbc5e27c4" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="aa530937-f3fa-490e-80f8-eecbdd3fa5d6" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="e6a22d89-16c1-4cc6-98ed-71c6497e05a6" />
    <Link Source="198d0e95-ae43-4bb7-947e-c921e0b37224" Target="5e26fb79-57a8-4189-a5ce-5f86441d81e3" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="fd18f049-7e75-4df2-a760-bf7bdde3198b" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="46ac0e5a-86ba-4861-9790-bf0429c6f996" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="c79bfaf0-24bd-471f-9b18-f3b3438db6b7" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="1611e84a-c21c-49b3-ace8-890000144428" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="61881e89-8dc5-47f3-84b2-eff73926b58d" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="2e34dc92-1e5c-46dd-b1d8-e81adfa0d5aa" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="9dcfdb7e-8faf-497a-9ae7-9aeea1d3347d" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="bb135d5c-7c46-4b2e-8f81-4a9c2c62f2b6" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="3662cac9-641c-4c8e-8284-bbcfceb692ca" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="4e787c87-b97b-4832-8f9e-6b7f6484fa35" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="cf7fb63b-c881-4c4b-805d-d70a58f817a3" />
    <Link Source="71e9bfd8-fa81-40ba-bc45-600fa4b08232" Target="efce38ae-e914-4e1e-9234-4f8fdceb11b7" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="4b88d087-7f61-4219-8106-65f12124c243" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="d10c14e5-87b9-4fef-bfc1-c130d1cba625" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="4f528758-a813-4ecc-a594-48637a6cc365" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="62871670-a036-47df-bdee-0e2366bccd3d" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="83238342-77d5-426c-924b-bdbb0e84ea6f" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="0706484f-4940-4cb8-a410-f8e861a67be6" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="1d02d26d-9907-464f-9f7a-6cb8d9da09e3" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="49dfff79-f3be-499a-82f5-e6e7cc4f5a01" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="ea08d63d-b5e2-465d-9917-267cb2fdb559" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="dab66f7b-d151-4817-9ba7-f97b07536f7c" />
    <Link Source="d07a601c-809f-44ad-9f30-a3d1791ab21c" Target="23724034-a84f-4106-a7e2-8878332045cf" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="ac27cc76-dc01-4b45-b857-971b7260346f" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="2dd9468a-5ae5-447f-a4ca-4cf4a0c1ba92" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="339a0f37-f111-4a6f-a6b1-3978032f4f75" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="4b04245a-172c-4454-9a3d-f7978ff17e52" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="3350e0e3-0ad8-4301-92c5-fcbb4e15123f" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="fa404848-7e96-4e6e-b3ad-1e97db562da4" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="2d7edfd4-2b55-4a02-bac3-7864039e9b74" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="82b99719-c4eb-4307-823d-77da36da3687" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="525774f1-0998-4425-8e69-1574d8905165" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="60f07380-5a2c-48df-8d7b-9fdb86341f90" />
    <Link Source="bcec572e-aadf-43d2-b407-90e55ded2ae0" Target="44dc4323-45a0-4c2d-b7b4-bcbe81f5257d" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="50d3e1fa-0311-48fd-be5e-b526beb91a68" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="8286ff60-8543-4704-bd95-66943f2645ea" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="46ac0e5a-86ba-4861-9790-bf0429c6f996" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="0b389fdd-9061-41bf-b783-68952c2c8a6f" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="c79bfaf0-24bd-471f-9b18-f3b3438db6b7" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="2e33d1da-be4a-4a50-8eb6-5f5cb4955cad" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="ca57e5b0-585b-4226-a362-467f3f093a33" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="7f3c944e-78fc-4afe-9e2f-6b5c240d4ddb" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="a86131cf-fdb8-4f20-9066-097da5069dbf" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="bb135d5c-7c46-4b2e-8f81-4a9c2c62f2b6" />
    <Link Source="fd18f049-7e75-4df2-a760-bf7bdde3198b" Target="7601a8bc-de55-4ccb-ab69-b7abfbede9ab" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>