<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="1fa4f136-b091-4b7c-b838-c534159f7568" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e99615af-d46a-4b9f-a32a-1df0edc494d0" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="8b4737c3-1abc-4133-863c-5cf990e7671f" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="24a1bebb-7214-4859-86fd-51fca46c3eea" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="bb4ecee1-10d5-43e8-a66b-eaf34b7db694" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b18e758-a004-4901-b00b-2f81d56f7a18" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f835be99-5652-4242-a50c-cb8f288a9e83" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ee4cf0b-bc9f-46ea-b40f-fe7de98889d1" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5680a8c9-0784-40d3-81e7-317d8a456c3d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83c8cab6-13ac-4f2e-a531-31b3f6df1d4d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7e47304-4221-4c72-afc4-6d3777a8cb49" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9f457c4-bad4-44aa-b1b9-1a7a5fc7a7a8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1e59a54-b89b-48b2-aa7d-e58a48afb3fa" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c5346cc-485d-457b-a123-87034b01b07c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9e45784-c53a-4011-a6a3-62d3bfc94712" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d63656d-d5ed-4c43-98d5-5d82915bcb1d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f475cb5d-2931-4ba9-a9f0-0c8943bc9d1b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd6c0be5-45c0-4f93-9d06-a0d03bb943a6" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79e47464-07fa-4b17-b1a5-d33529287868" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="340662da-ec8a-44bb-ab66-16957df79cc6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d08d2a3-7df0-4173-9dc4-6e4dc756fa6b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="264c21e3-3859-4e4c-a084-77ecf6057f19" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="799c07d9-b0a7-40dd-84a4-b8ac458a63cf" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39172cf7-2be4-42a9-a5b4-4fbe7b795839" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc60d52b-0612-42ed-b2a3-b6c4ecbf4601" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98dedf79-fa19-486b-b59c-34b4407a8fec" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34d45184-e047-4f5d-85b0-fea8f573ad58" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a233cb5-436a-4c07-866e-d6689e53ca51" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9134e2e5-b43e-48f5-9663-8fabfa221c3b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17719438-4692-4f84-b23a-1f6b77529240" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5103eebb-da87-48aa-8249-bc52d61786ac" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df865c8b-bba2-4cd3-9138-a5614a51329b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0bcea15-70b7-4c00-b984-88b778ba9046" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62b2ebe3-1c9a-497a-ad92-1ba14b0e36a3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26c95f05-0b11-452e-b939-19e6256f213c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="aa8e845f-7bee-47f5-8bab-69a631c29886" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee3a6ae4-4f57-4734-b4d8-1c8a5502b7f7" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c25caca6-a984-4531-b02f-c5700b04cfd0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fdc6d3e0-c3d0-427e-a71a-0c9cbb3c2309" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e08e4ac8-de88-41db-a6eb-57ce0405498a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbcecaa0-5a74-4007-86ff-58d988c26c0f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac6c05d7-6473-46ad-8de9-070175597353" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d9356ae-885e-46c9-a76f-0b685f93d477" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7eba295d-8f4e-4d35-8810-e1486c7a362d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b143dcc-70dc-4fc2-98d6-80384a3f0367" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3b8b49c-d536-46b3-85a2-11d07785ea85" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68d8d31a-d07b-4487-b746-795175612b18" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="006381c5-9643-42e5-b9a9-15aa734fbaff" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2df243c2-54b0-438c-8d0b-b78a8944bab3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76afdd41-d6bb-44ac-a563-703ad5ff079f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c7aaf934-626e-42c5-88b1-e37b716a4079" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c752c586-cce1-469f-83cb-8c0193ee1272" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa77b02d-6ee6-44eb-936b-ad72e681ab08" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="973f1d50-2461-4884-953c-4d3f7f496007" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="041475bd-3d7f-4d56-9ead-9ca9b5ca2553" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="840b17ec-1e7f-408d-a1c1-ec7bd3b64276" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff08cc0c-200d-491a-8b57-1f632970e6c2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a137d7f-33ee-44ae-89c8-19ec74cd43a6" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa7551e1-ddf8-43ec-a7ac-aa0a49145639" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="8b4737c3-1abc-4133-863c-5cf990e7671f" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Category="Contains" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="24a1bebb-7214-4859-86fd-51fca46c3eea" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="bb4ecee1-10d5-43e8-a66b-eaf34b7db694" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="2b18e758-a004-4901-b00b-2f81d56f7a18" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="f835be99-5652-4242-a50c-cb8f288a9e83" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="7ee4cf0b-bc9f-46ea-b40f-fe7de98889d1" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="5680a8c9-0784-40d3-81e7-317d8a456c3d" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="83c8cab6-13ac-4f2e-a531-31b3f6df1d4d" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="b7e47304-4221-4c72-afc4-6d3777a8cb49" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="c9f457c4-bad4-44aa-b1b9-1a7a5fc7a7a8" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="b1e59a54-b89b-48b2-aa7d-e58a48afb3fa" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="0c5346cc-485d-457b-a123-87034b01b07c" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="a9e45784-c53a-4011-a6a3-62d3bfc94712" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="2d63656d-d5ed-4c43-98d5-5d82915bcb1d" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="f475cb5d-2931-4ba9-a9f0-0c8943bc9d1b" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="bd6c0be5-45c0-4f93-9d06-a0d03bb943a6" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="79e47464-07fa-4b17-b1a5-d33529287868" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="340662da-ec8a-44bb-ab66-16957df79cc6" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="0d08d2a3-7df0-4173-9dc4-6e4dc756fa6b" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="264c21e3-3859-4e4c-a084-77ecf6057f19" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="799c07d9-b0a7-40dd-84a4-b8ac458a63cf" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="39172cf7-2be4-42a9-a5b4-4fbe7b795839" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="fc60d52b-0612-42ed-b2a3-b6c4ecbf4601" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="98dedf79-fa19-486b-b59c-34b4407a8fec" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="34d45184-e047-4f5d-85b0-fea8f573ad58" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="5a233cb5-436a-4c07-866e-d6689e53ca51" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="9134e2e5-b43e-48f5-9663-8fabfa221c3b" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="17719438-4692-4f84-b23a-1f6b77529240" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="5103eebb-da87-48aa-8249-bc52d61786ac" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="df865c8b-bba2-4cd3-9138-a5614a51329b" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="c0bcea15-70b7-4c00-b984-88b778ba9046" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="62b2ebe3-1c9a-497a-ad92-1ba14b0e36a3" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="26c95f05-0b11-452e-b939-19e6256f213c" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="aa8e845f-7bee-47f5-8bab-69a631c29886" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="ee3a6ae4-4f57-4734-b4d8-1c8a5502b7f7" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="c25caca6-a984-4531-b02f-c5700b04cfd0" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="fdc6d3e0-c3d0-427e-a71a-0c9cbb3c2309" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="e08e4ac8-de88-41db-a6eb-57ce0405498a" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="fbcecaa0-5a74-4007-86ff-58d988c26c0f" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="ac6c05d7-6473-46ad-8de9-070175597353" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="3d9356ae-885e-46c9-a76f-0b685f93d477" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="7eba295d-8f4e-4d35-8810-e1486c7a362d" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="0b143dcc-70dc-4fc2-98d6-80384a3f0367" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="d3b8b49c-d536-46b3-85a2-11d07785ea85" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="68d8d31a-d07b-4487-b746-795175612b18" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="006381c5-9643-42e5-b9a9-15aa734fbaff" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="2df243c2-54b0-438c-8d0b-b78a8944bab3" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="76afdd41-d6bb-44ac-a563-703ad5ff079f" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="c7aaf934-626e-42c5-88b1-e37b716a4079" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="c752c586-cce1-469f-83cb-8c0193ee1272" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="aa77b02d-6ee6-44eb-936b-ad72e681ab08" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="973f1d50-2461-4884-953c-4d3f7f496007" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="041475bd-3d7f-4d56-9ead-9ca9b5ca2553" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="840b17ec-1e7f-408d-a1c1-ec7bd3b64276" Category="Contains" />
    <Link Source="1fa4f136-b091-4b7c-b838-c534159f7568" Target="ff08cc0c-200d-491a-8b57-1f632970e6c2" Category="Contains" />
    <Link Source="e99615af-d46a-4b9f-a32a-1df0edc494d0" Target="2a137d7f-33ee-44ae-89c8-19ec74cd43a6" Category="Contains" />
    <Link Source="e2126b1c-b902-4cb1-87bb-c9a46555fe20" Target="aa7551e1-ddf8-43ec-a7ac-aa0a49145639" Category="Contains" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="bb4ecee1-10d5-43e8-a66b-eaf34b7db694" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="7ee4cf0b-bc9f-46ea-b40f-fe7de98889d1" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="b7e47304-4221-4c72-afc4-6d3777a8cb49" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="0c5346cc-485d-457b-a123-87034b01b07c" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="f475cb5d-2931-4ba9-a9f0-0c8943bc9d1b" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="340662da-ec8a-44bb-ab66-16957df79cc6" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="799c07d9-b0a7-40dd-84a4-b8ac458a63cf" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="98dedf79-fa19-486b-b59c-34b4407a8fec" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="9134e2e5-b43e-48f5-9663-8fabfa221c3b" />
    <Link Source="e9346a1b-3f59-43cf-be68-49d87ede0d2e" Target="df865c8b-bba2-4cd3-9138-a5614a51329b" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="2b18e758-a004-4901-b00b-2f81d56f7a18" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="5680a8c9-0784-40d3-81e7-317d8a456c3d" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="c9f457c4-bad4-44aa-b1b9-1a7a5fc7a7a8" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="a9e45784-c53a-4011-a6a3-62d3bfc94712" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="bd6c0be5-45c0-4f93-9d06-a0d03bb943a6" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="0d08d2a3-7df0-4173-9dc4-6e4dc756fa6b" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="39172cf7-2be4-42a9-a5b4-4fbe7b795839" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="34d45184-e047-4f5d-85b0-fea8f573ad58" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="17719438-4692-4f84-b23a-1f6b77529240" />
    <Link Source="8b4737c3-1abc-4133-863c-5cf990e7671f" Target="c0bcea15-70b7-4c00-b984-88b778ba9046" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="f835be99-5652-4242-a50c-cb8f288a9e83" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="83c8cab6-13ac-4f2e-a531-31b3f6df1d4d" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="b1e59a54-b89b-48b2-aa7d-e58a48afb3fa" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="2d63656d-d5ed-4c43-98d5-5d82915bcb1d" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="79e47464-07fa-4b17-b1a5-d33529287868" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="264c21e3-3859-4e4c-a084-77ecf6057f19" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="fc60d52b-0612-42ed-b2a3-b6c4ecbf4601" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="5a233cb5-436a-4c07-866e-d6689e53ca51" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="5103eebb-da87-48aa-8249-bc52d61786ac" />
    <Link Source="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" Target="62b2ebe3-1c9a-497a-ad92-1ba14b0e36a3" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="e9346a1b-3f59-43cf-be68-49d87ede0d2e" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="b7e47304-4221-4c72-afc4-6d3777a8cb49" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="f475cb5d-2931-4ba9-a9f0-0c8943bc9d1b" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="aa8e845f-7bee-47f5-8bab-69a631c29886" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="fdc6d3e0-c3d0-427e-a71a-0c9cbb3c2309" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="ac6c05d7-6473-46ad-8de9-070175597353" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="0b143dcc-70dc-4fc2-98d6-80384a3f0367" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="9134e2e5-b43e-48f5-9663-8fabfa221c3b" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="006381c5-9643-42e5-b9a9-15aa734fbaff" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="c7aaf934-626e-42c5-88b1-e37b716a4079" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="973f1d50-2461-4884-953c-4d3f7f496007" />
    <Link Source="26c95f05-0b11-452e-b939-19e6256f213c" Target="ff08cc0c-200d-491a-8b57-1f632970e6c2" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="8b4737c3-1abc-4133-863c-5cf990e7671f" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="c9f457c4-bad4-44aa-b1b9-1a7a5fc7a7a8" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="bd6c0be5-45c0-4f93-9d06-a0d03bb943a6" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="ee3a6ae4-4f57-4734-b4d8-1c8a5502b7f7" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="e08e4ac8-de88-41db-a6eb-57ce0405498a" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="3d9356ae-885e-46c9-a76f-0b685f93d477" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="d3b8b49c-d536-46b3-85a2-11d07785ea85" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="17719438-4692-4f84-b23a-1f6b77529240" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="2df243c2-54b0-438c-8d0b-b78a8944bab3" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="c752c586-cce1-469f-83cb-8c0193ee1272" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="041475bd-3d7f-4d56-9ead-9ca9b5ca2553" />
    <Link Source="29cdaf6c-b9cb-4d67-bebc-04be09c8545b" Target="2a137d7f-33ee-44ae-89c8-19ec74cd43a6" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="9397cd5b-a9a6-48a8-ae3d-ac22a4cbf951" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="b1e59a54-b89b-48b2-aa7d-e58a48afb3fa" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="79e47464-07fa-4b17-b1a5-d33529287868" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="c25caca6-a984-4531-b02f-c5700b04cfd0" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="fbcecaa0-5a74-4007-86ff-58d988c26c0f" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="7eba295d-8f4e-4d35-8810-e1486c7a362d" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="68d8d31a-d07b-4487-b746-795175612b18" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="5103eebb-da87-48aa-8249-bc52d61786ac" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="76afdd41-d6bb-44ac-a563-703ad5ff079f" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="aa77b02d-6ee6-44eb-936b-ad72e681ab08" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="840b17ec-1e7f-408d-a1c1-ec7bd3b64276" />
    <Link Source="5dc06d8a-d946-44d3-b48b-36c8459a5f5c" Target="aa7551e1-ddf8-43ec-a7ac-aa0a49145639" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>