<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0cb58921-0e28-4461-b574-de7bbf93564b" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="d72d0d18-87d0-4277-9436-78c96a84dca6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="787bc0bf-e888-4033-94f4-b241fa8b6b4d" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="c13d9cbe-bab2-4e3b-a5af-392c7136b389" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd641f74-8c4d-4a22-a6c0-247f3d923db9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69d1908e-e0b6-46d9-af8b-0d8f91abf579" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd2b2c9f-199b-4bf3-b6fd-2a837a33cc7f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e434215-7f67-445d-99d2-c5c31234987f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e05036ac-6329-40bb-b9e8-02acf426af88" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69cf6daf-3161-4ce3-8185-29e07ff8effa" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="368606f8-d565-4b64-a465-0d459357105f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="805cd90d-3e53-4120-a578-b1a244c3df88" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1af77e0-94e6-4ae2-b528-d6e5e3141f1a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a94fb971-f900-4e62-a2c1-b5fb719518d1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d2256e2-5dee-4a25-bf2a-961fd887f909" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a3a2d78-0768-4d3d-a612-455f7053ccbc" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="365338e1-09e2-430f-bd00-c895133717de" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dd9d89d-8285-4f92-bc48-281ed1731f7f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e1fc0af-7b8c-4e69-9902-c6e3e365eb3e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8590933b-5550-4094-9456-fc1108c2eff1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5a09515-1df2-4311-9d41-83120217ea0b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0517c678-26a7-4d4f-aa11-2f6eb8094984" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbb003ba-b589-4db3-a5aa-34a34e0613bc" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38510b71-b601-48e0-8195-038336427e3d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1037a9bb-c1e5-4590-abc5-2233587774ec" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c16f0a2-915f-40f9-99e0-f4058315b3e9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2ec59d5-4a3d-498c-a38a-9cda63dd7847" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a336953-7571-447b-981f-312bac0eb58c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82672e65-9587-4705-bed5-5577779e084f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="994a3381-43c9-4eb3-9413-3d2b69006dbd" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9371724-9411-4a77-b7d3-57c50f84bb52" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c1889fb-a8a6-4276-8432-bc920a0d8a97" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a6528c1-055d-4da4-a40d-d5533bb070ed" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5decfb9d-a670-4007-ac65-e48569af7e52" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="30a88654-9f24-41fe-8779-ac46f78eb5c6" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="aa0fa681-7661-4796-95ac-357e326d6c66" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="3c9b9b12-0c98-480b-b8ed-5d7dad7fee11" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c2387b5-c8ea-49fe-b945-27b42a62d87f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f39c8b49-16a7-4c8c-945d-bb0f73b8e119" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2320741f-4f13-46a6-9a12-d0da44fd8cac" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eccf921e-7128-45dd-87de-0d662a03d8d5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4206d340-5967-42f0-a501-b2ad0f4dace3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9575df5e-fbc0-481f-ba01-c3b444eb1973" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3459af98-ddfe-41a5-ba9c-1a6e0a78cfbc" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a21e613a-3f14-4b09-bc59-e5d1f39dbe39" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f4f55d2-1e87-440d-85d6-218f7a882f84" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7d84ad2-d13c-4165-840e-6fe2a336f73e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c59af0af-70a3-4de1-a0a2-f3da23802b98" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ba41828-7f9c-4fad-8de1-a66769918e80" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3062b82-bd2b-4501-a074-901d00fb0d7b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="996cc210-b246-4f8d-9bd6-fda3c48b2386" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c073feb8-aa9d-4d9f-be3d-2adbb6639175" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a12a6298-81f1-49d7-a7a4-8058e69f1896" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce4fdb6c-2c8a-4235-a0fc-5868bc6432bd" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e38e6a1d-59f3-4f0a-b58c-88ba64c2630d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79585e1b-50f6-4029-835b-72df69b6d24c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="857d7659-0c02-462f-806c-ae4405d3cedb" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0505d8a1-0184-45e8-9375-ccd7d05afbe3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea22e6ef-e96c-4733-8eda-e7d31459b9c9" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="89187564-ffe3-48cd-9b02-0a5e1bd57398" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="d72d0d18-87d0-4277-9436-78c96a84dca6" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Category="Contains" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="787bc0bf-e888-4033-94f4-b241fa8b6b4d" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="c13d9cbe-bab2-4e3b-a5af-392c7136b389" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="dd641f74-8c4d-4a22-a6c0-247f3d923db9" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="69d1908e-e0b6-46d9-af8b-0d8f91abf579" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="bd2b2c9f-199b-4bf3-b6fd-2a837a33cc7f" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="9e434215-7f67-445d-99d2-c5c31234987f" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="e05036ac-6329-40bb-b9e8-02acf426af88" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="69cf6daf-3161-4ce3-8185-29e07ff8effa" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="368606f8-d565-4b64-a465-0d459357105f" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="805cd90d-3e53-4120-a578-b1a244c3df88" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="a1af77e0-94e6-4ae2-b528-d6e5e3141f1a" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="a94fb971-f900-4e62-a2c1-b5fb719518d1" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="9d2256e2-5dee-4a25-bf2a-961fd887f909" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="0a3a2d78-0768-4d3d-a612-455f7053ccbc" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="365338e1-09e2-430f-bd00-c895133717de" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="6dd9d89d-8285-4f92-bc48-281ed1731f7f" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="5e1fc0af-7b8c-4e69-9902-c6e3e365eb3e" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="8590933b-5550-4094-9456-fc1108c2eff1" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="a5a09515-1df2-4311-9d41-83120217ea0b" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="0517c678-26a7-4d4f-aa11-2f6eb8094984" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="fbb003ba-b589-4db3-a5aa-34a34e0613bc" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="38510b71-b601-48e0-8195-038336427e3d" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="1037a9bb-c1e5-4590-abc5-2233587774ec" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="5c16f0a2-915f-40f9-99e0-f4058315b3e9" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="d2ec59d5-4a3d-498c-a38a-9cda63dd7847" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="4a336953-7571-447b-981f-312bac0eb58c" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="82672e65-9587-4705-bed5-5577779e084f" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="994a3381-43c9-4eb3-9413-3d2b69006dbd" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="f9371724-9411-4a77-b7d3-57c50f84bb52" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="7c1889fb-a8a6-4276-8432-bc920a0d8a97" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="5a6528c1-055d-4da4-a40d-d5533bb070ed" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="5decfb9d-a670-4007-ac65-e48569af7e52" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="30a88654-9f24-41fe-8779-ac46f78eb5c6" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="aa0fa681-7661-4796-95ac-357e326d6c66" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="3c9b9b12-0c98-480b-b8ed-5d7dad7fee11" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="9c2387b5-c8ea-49fe-b945-27b42a62d87f" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="f39c8b49-16a7-4c8c-945d-bb0f73b8e119" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="2320741f-4f13-46a6-9a12-d0da44fd8cac" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="eccf921e-7128-45dd-87de-0d662a03d8d5" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="4206d340-5967-42f0-a501-b2ad0f4dace3" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="9575df5e-fbc0-481f-ba01-c3b444eb1973" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="3459af98-ddfe-41a5-ba9c-1a6e0a78cfbc" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="a21e613a-3f14-4b09-bc59-e5d1f39dbe39" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="8f4f55d2-1e87-440d-85d6-218f7a882f84" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="e7d84ad2-d13c-4165-840e-6fe2a336f73e" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="c59af0af-70a3-4de1-a0a2-f3da23802b98" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="4ba41828-7f9c-4fad-8de1-a66769918e80" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="f3062b82-bd2b-4501-a074-901d00fb0d7b" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="996cc210-b246-4f8d-9bd6-fda3c48b2386" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="c073feb8-aa9d-4d9f-be3d-2adbb6639175" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="a12a6298-81f1-49d7-a7a4-8058e69f1896" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="ce4fdb6c-2c8a-4235-a0fc-5868bc6432bd" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="e38e6a1d-59f3-4f0a-b58c-88ba64c2630d" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="79585e1b-50f6-4029-835b-72df69b6d24c" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="857d7659-0c02-462f-806c-ae4405d3cedb" Category="Contains" />
    <Link Source="a4c0cfbe-810e-44b8-af19-e0e0e72114c0" Target="0505d8a1-0184-45e8-9375-ccd7d05afbe3" Category="Contains" />
    <Link Source="0cb58921-0e28-4461-b574-de7bbf93564b" Target="ea22e6ef-e96c-4733-8eda-e7d31459b9c9" Category="Contains" />
    <Link Source="f43b280f-48c9-4c77-ac1a-b2defc93a5a3" Target="89187564-ffe3-48cd-9b02-0a5e1bd57398" Category="Contains" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="c13d9cbe-bab2-4e3b-a5af-392c7136b389" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="bd2b2c9f-199b-4bf3-b6fd-2a837a33cc7f" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="69cf6daf-3161-4ce3-8185-29e07ff8effa" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="a1af77e0-94e6-4ae2-b528-d6e5e3141f1a" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="0a3a2d78-0768-4d3d-a612-455f7053ccbc" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="5e1fc0af-7b8c-4e69-9902-c6e3e365eb3e" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="0517c678-26a7-4d4f-aa11-2f6eb8094984" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="1037a9bb-c1e5-4590-abc5-2233587774ec" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="4a336953-7571-447b-981f-312bac0eb58c" />
    <Link Source="d72d0d18-87d0-4277-9436-78c96a84dca6" Target="f9371724-9411-4a77-b7d3-57c50f84bb52" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="dd641f74-8c4d-4a22-a6c0-247f3d923db9" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="9e434215-7f67-445d-99d2-c5c31234987f" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="368606f8-d565-4b64-a465-0d459357105f" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="a94fb971-f900-4e62-a2c1-b5fb719518d1" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="365338e1-09e2-430f-bd00-c895133717de" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="8590933b-5550-4094-9456-fc1108c2eff1" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="fbb003ba-b589-4db3-a5aa-34a34e0613bc" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="5c16f0a2-915f-40f9-99e0-f4058315b3e9" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="82672e65-9587-4705-bed5-5577779e084f" />
    <Link Source="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" Target="7c1889fb-a8a6-4276-8432-bc920a0d8a97" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="69d1908e-e0b6-46d9-af8b-0d8f91abf579" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="e05036ac-6329-40bb-b9e8-02acf426af88" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="805cd90d-3e53-4120-a578-b1a244c3df88" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="9d2256e2-5dee-4a25-bf2a-961fd887f909" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="6dd9d89d-8285-4f92-bc48-281ed1731f7f" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="a5a09515-1df2-4311-9d41-83120217ea0b" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="38510b71-b601-48e0-8195-038336427e3d" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="d2ec59d5-4a3d-498c-a38a-9cda63dd7847" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="994a3381-43c9-4eb3-9413-3d2b69006dbd" />
    <Link Source="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" Target="5a6528c1-055d-4da4-a40d-d5533bb070ed" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="d72d0d18-87d0-4277-9436-78c96a84dca6" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="69cf6daf-3161-4ce3-8185-29e07ff8effa" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="0a3a2d78-0768-4d3d-a612-455f7053ccbc" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="3c9b9b12-0c98-480b-b8ed-5d7dad7fee11" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="2320741f-4f13-46a6-9a12-d0da44fd8cac" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="9575df5e-fbc0-481f-ba01-c3b444eb1973" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="8f4f55d2-1e87-440d-85d6-218f7a882f84" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="4a336953-7571-447b-981f-312bac0eb58c" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="4ba41828-7f9c-4fad-8de1-a66769918e80" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="c073feb8-aa9d-4d9f-be3d-2adbb6639175" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="e38e6a1d-59f3-4f0a-b58c-88ba64c2630d" />
    <Link Source="5decfb9d-a670-4007-ac65-e48569af7e52" Target="0505d8a1-0184-45e8-9375-ccd7d05afbe3" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="41ca9fb8-bf3f-43bd-a5a2-a913636e8bf2" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="368606f8-d565-4b64-a465-0d459357105f" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="365338e1-09e2-430f-bd00-c895133717de" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="9c2387b5-c8ea-49fe-b945-27b42a62d87f" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="eccf921e-7128-45dd-87de-0d662a03d8d5" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="3459af98-ddfe-41a5-ba9c-1a6e0a78cfbc" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="e7d84ad2-d13c-4165-840e-6fe2a336f73e" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="82672e65-9587-4705-bed5-5577779e084f" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="f3062b82-bd2b-4501-a074-901d00fb0d7b" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="a12a6298-81f1-49d7-a7a4-8058e69f1896" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="79585e1b-50f6-4029-835b-72df69b6d24c" />
    <Link Source="30a88654-9f24-41fe-8779-ac46f78eb5c6" Target="ea22e6ef-e96c-4733-8eda-e7d31459b9c9" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="7795bdc0-bf7d-4f4a-a4f0-9d6c40e36679" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="805cd90d-3e53-4120-a578-b1a244c3df88" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="6dd9d89d-8285-4f92-bc48-281ed1731f7f" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="f39c8b49-16a7-4c8c-945d-bb0f73b8e119" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="4206d340-5967-42f0-a501-b2ad0f4dace3" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="a21e613a-3f14-4b09-bc59-e5d1f39dbe39" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="c59af0af-70a3-4de1-a0a2-f3da23802b98" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="994a3381-43c9-4eb3-9413-3d2b69006dbd" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="996cc210-b246-4f8d-9bd6-fda3c48b2386" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="ce4fdb6c-2c8a-4235-a0fc-5868bc6432bd" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="857d7659-0c02-462f-806c-ae4405d3cedb" />
    <Link Source="aa0fa681-7661-4796-95ac-357e326d6c66" Target="89187564-ffe3-48cd-9b02-0a5e1bd57398" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>