<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="19c0c697-4804-4709-85ca-45a9b880b711" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="12f5aa9d-781f-414e-a7fa-5fc150d47989" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9414fd6d-650f-4d67-83f2-77c5afae5459" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="35ccf88a-1285-4026-957d-e7e9cabcf35d" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="9e3bddd1-cf68-4177-be34-32b572440236" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="c90bb570-2543-45b9-abb0-c68a90ce735c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7acadada-0e9b-444c-91e3-e07aebd8eff7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24bd3760-aa20-4346-8a86-be57610e6ab0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0fdf91c2-c52f-444f-9c27-1306bf60afe2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46b2ac66-8fdf-4db9-8d2c-5e4c84d6d693" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da95df69-2c06-44ee-b16a-91531453f485" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b310af5-62fe-4837-97da-3ec6c52ea249" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0484269b-2544-4512-a396-057bb813fe36" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2c2ce11-9d96-4d20-8462-537eb0ef5e18" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6e5ffe0-db46-4f4d-a1c8-d25a6fa63ebb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bffb2cbb-0fe0-4483-b01b-763bea62f041" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63a1c0cc-5b5c-43ac-897a-488d444be94d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d02ea03-ebc2-4a7c-9df4-c2526d8b44b0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="89b91fbd-4a6e-493b-9a0c-69d291f09e89" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5871d144-1196-4e86-ad24-b8a1f1c4843d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc42a9a6-109d-4be9-bf1e-2e833944eb73" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5aed449-28a1-4950-89a0-5ac469cc1d2a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="435d8a37-9126-4a7d-a004-2bc0fab8c450" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="657db47d-32fa-4cf4-9345-aaab33cc8e26" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e35095b-39ca-49a9-a811-c29794a6ce7b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a08bb630-3d61-432e-b84f-266f07189d01" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b969765-c0da-49bb-89e5-9db8c3b76f1f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d63b17cc-58c8-43f9-ab5f-bc7bc2b0fb01" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0801d499-c6c3-45fe-b946-eeb3976d8666" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b303788e-8c1c-4cb2-988e-26f15575e7fa" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a0da2e7f-e11c-41d9-b319-0cc54c9233f6" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2abae116-2301-4b71-bac8-061dc6a372ff" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="736b848f-2e91-4c25-80ad-f729d1354a15" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2df3a024-dde0-40ce-b3f3-7cf5f03acfa8" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3fb01db-1a88-44cf-add9-134f05e488d1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="715adb16-80c6-4b65-ac69-02fdbdf6ff85" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fab00c9d-2e8c-46d2-9557-2833f1fda159" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e053ac9-37b6-4277-8b29-2f5a1ff8da8b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="93e4c34f-d348-4d98-96ca-a508814ffb12" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9947089947089947" />
    <Node Id="57efa034-725e-4c13-a737-8f4a9ebec323" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="394ccdb8-d53e-4db8-bbea-76668b270f4f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21b738d8-3985-46d6-9647-0d0e5b76b226" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71083821-966a-4a2c-b536-a321700f0106" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dee1f6f3-fd51-4952-8ec3-6c9c0df448b4" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63d507c8-19ee-4ad1-9a71-b01b3774d1e5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ce10ee0-c522-42c1-b983-751760a2c82a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a2d67a7-fbc4-4ef7-bf7b-d012f7bcbbad" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b9d3383-2e80-4204-b1b7-acb846170154" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2416ed50-8212-41f4-8017-1dbec0555d70" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71d199db-d189-40c0-a043-ea863f1656dc" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c17492ac-c3d3-4fee-9566-aa532f73f5e9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a72a261a-df34-4bb6-85df-779db2e80a7b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2073b523-5c77-4c5a-a5a2-78e00fe22d1a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb9a5631-c904-41da-b63a-74492738c354" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78ad06ee-ac85-4d09-ac5f-8434891bc084" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03c29a78-2a0e-4cf0-a8ea-9b382d213446" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4ac925f-944e-452b-bc45-7cfd34ff1667" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4393eb1b-3432-4b55-92d7-777f2aae9cd9" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97a22316-de02-43ad-8a74-f7be25e15118" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac734819-1b40-4434-b60b-52217118e2f1" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4d21eb3-0c0c-4bd9-bc52-cd9be1ef5023" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e23f76d3-05c8-4906-9bef-8fa423915d64" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="620a8bb1-1c1c-4f3a-bb55-15427f9b7124" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="9414fd6d-650f-4d67-83f2-77c5afae5459" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="35ccf88a-1285-4026-957d-e7e9cabcf35d" Category="Contains" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="9e3bddd1-cf68-4177-be34-32b572440236" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="c90bb570-2543-45b9-abb0-c68a90ce735c" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="7acadada-0e9b-444c-91e3-e07aebd8eff7" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="24bd3760-aa20-4346-8a86-be57610e6ab0" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="0fdf91c2-c52f-444f-9c27-1306bf60afe2" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="46b2ac66-8fdf-4db9-8d2c-5e4c84d6d693" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="da95df69-2c06-44ee-b16a-91531453f485" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="6b310af5-62fe-4837-97da-3ec6c52ea249" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="0484269b-2544-4512-a396-057bb813fe36" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="e2c2ce11-9d96-4d20-8462-537eb0ef5e18" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="d6e5ffe0-db46-4f4d-a1c8-d25a6fa63ebb" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="bffb2cbb-0fe0-4483-b01b-763bea62f041" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="63a1c0cc-5b5c-43ac-897a-488d444be94d" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="3d02ea03-ebc2-4a7c-9df4-c2526d8b44b0" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="89b91fbd-4a6e-493b-9a0c-69d291f09e89" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="5871d144-1196-4e86-ad24-b8a1f1c4843d" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="fc42a9a6-109d-4be9-bf1e-2e833944eb73" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="c5aed449-28a1-4950-89a0-5ac469cc1d2a" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="435d8a37-9126-4a7d-a004-2bc0fab8c450" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="657db47d-32fa-4cf4-9345-aaab33cc8e26" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="5e35095b-39ca-49a9-a811-c29794a6ce7b" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="a08bb630-3d61-432e-b84f-266f07189d01" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="8b969765-c0da-49bb-89e5-9db8c3b76f1f" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="d63b17cc-58c8-43f9-ab5f-bc7bc2b0fb01" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="0801d499-c6c3-45fe-b946-eeb3976d8666" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="b303788e-8c1c-4cb2-988e-26f15575e7fa" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="a0da2e7f-e11c-41d9-b319-0cc54c9233f6" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="2abae116-2301-4b71-bac8-061dc6a372ff" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="736b848f-2e91-4c25-80ad-f729d1354a15" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="2df3a024-dde0-40ce-b3f3-7cf5f03acfa8" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="b3fb01db-1a88-44cf-add9-134f05e488d1" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="715adb16-80c6-4b65-ac69-02fdbdf6ff85" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="fab00c9d-2e8c-46d2-9557-2833f1fda159" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="2e053ac9-37b6-4277-8b29-2f5a1ff8da8b" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="93e4c34f-d348-4d98-96ca-a508814ffb12" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="57efa034-725e-4c13-a737-8f4a9ebec323" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="394ccdb8-d53e-4db8-bbea-76668b270f4f" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="21b738d8-3985-46d6-9647-0d0e5b76b226" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="71083821-966a-4a2c-b536-a321700f0106" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="dee1f6f3-fd51-4952-8ec3-6c9c0df448b4" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="63d507c8-19ee-4ad1-9a71-b01b3774d1e5" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="5ce10ee0-c522-42c1-b983-751760a2c82a" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="1a2d67a7-fbc4-4ef7-bf7b-d012f7bcbbad" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="9b9d3383-2e80-4204-b1b7-acb846170154" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="2416ed50-8212-41f4-8017-1dbec0555d70" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="71d199db-d189-40c0-a043-ea863f1656dc" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="c17492ac-c3d3-4fee-9566-aa532f73f5e9" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="a72a261a-df34-4bb6-85df-779db2e80a7b" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="2073b523-5c77-4c5a-a5a2-78e00fe22d1a" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="eb9a5631-c904-41da-b63a-74492738c354" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="78ad06ee-ac85-4d09-ac5f-8434891bc084" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="03c29a78-2a0e-4cf0-a8ea-9b382d213446" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="b4ac925f-944e-452b-bc45-7cfd34ff1667" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="4393eb1b-3432-4b55-92d7-777f2aae9cd9" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="97a22316-de02-43ad-8a74-f7be25e15118" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="ac734819-1b40-4434-b60b-52217118e2f1" Category="Contains" />
    <Link Source="19c0c697-4804-4709-85ca-45a9b880b711" Target="a4d21eb3-0c0c-4bd9-bc52-cd9be1ef5023" Category="Contains" />
    <Link Source="c2fa7a4b-1e46-4347-b1a5-15778b0ec56c" Target="e23f76d3-05c8-4906-9bef-8fa423915d64" Category="Contains" />
    <Link Source="12f5aa9d-781f-414e-a7fa-5fc150d47989" Target="620a8bb1-1c1c-4f3a-bb55-15427f9b7124" Category="Contains" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="c90bb570-2543-45b9-abb0-c68a90ce735c" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="0fdf91c2-c52f-444f-9c27-1306bf60afe2" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="6b310af5-62fe-4837-97da-3ec6c52ea249" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="d6e5ffe0-db46-4f4d-a1c8-d25a6fa63ebb" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="3d02ea03-ebc2-4a7c-9df4-c2526d8b44b0" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="fc42a9a6-109d-4be9-bf1e-2e833944eb73" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="657db47d-32fa-4cf4-9345-aaab33cc8e26" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="8b969765-c0da-49bb-89e5-9db8c3b76f1f" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="b303788e-8c1c-4cb2-988e-26f15575e7fa" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="736b848f-2e91-4c25-80ad-f729d1354a15" />
    <Link Source="fcf60abd-43ad-49f5-bf96-1c7d517ee494" Target="715adb16-80c6-4b65-ac69-02fdbdf6ff85" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="7acadada-0e9b-444c-91e3-e07aebd8eff7" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="46b2ac66-8fdf-4db9-8d2c-5e4c84d6d693" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="0484269b-2544-4512-a396-057bb813fe36" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="bffb2cbb-0fe0-4483-b01b-763bea62f041" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="89b91fbd-4a6e-493b-9a0c-69d291f09e89" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="c5aed449-28a1-4950-89a0-5ac469cc1d2a" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="5e35095b-39ca-49a9-a811-c29794a6ce7b" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="d63b17cc-58c8-43f9-ab5f-bc7bc2b0fb01" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="a0da2e7f-e11c-41d9-b319-0cc54c9233f6" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="2df3a024-dde0-40ce-b3f3-7cf5f03acfa8" />
    <Link Source="9414fd6d-650f-4d67-83f2-77c5afae5459" Target="fab00c9d-2e8c-46d2-9557-2833f1fda159" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="24bd3760-aa20-4346-8a86-be57610e6ab0" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="da95df69-2c06-44ee-b16a-91531453f485" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="e2c2ce11-9d96-4d20-8462-537eb0ef5e18" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="63a1c0cc-5b5c-43ac-897a-488d444be94d" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="5871d144-1196-4e86-ad24-b8a1f1c4843d" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="435d8a37-9126-4a7d-a004-2bc0fab8c450" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="a08bb630-3d61-432e-b84f-266f07189d01" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="0801d499-c6c3-45fe-b946-eeb3976d8666" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="2abae116-2301-4b71-bac8-061dc6a372ff" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="b3fb01db-1a88-44cf-add9-134f05e488d1" />
    <Link Source="35ccf88a-1285-4026-957d-e7e9cabcf35d" Target="2e053ac9-37b6-4277-8b29-2f5a1ff8da8b" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="fcf60abd-43ad-49f5-bf96-1c7d517ee494" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="6b310af5-62fe-4837-97da-3ec6c52ea249" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="3d02ea03-ebc2-4a7c-9df4-c2526d8b44b0" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="57efa034-725e-4c13-a737-8f4a9ebec323" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="71083821-966a-4a2c-b536-a321700f0106" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="5ce10ee0-c522-42c1-b983-751760a2c82a" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="2416ed50-8212-41f4-8017-1dbec0555d70" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="736b848f-2e91-4c25-80ad-f729d1354a15" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="a72a261a-df34-4bb6-85df-779db2e80a7b" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="78ad06ee-ac85-4d09-ac5f-8434891bc084" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="4393eb1b-3432-4b55-92d7-777f2aae9cd9" />
    <Link Source="5cca6cee-d32c-48c1-b395-7c72317d2dc1" Target="a4d21eb3-0c0c-4bd9-bc52-cd9be1ef5023" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="9414fd6d-650f-4d67-83f2-77c5afae5459" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="0484269b-2544-4512-a396-057bb813fe36" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="89b91fbd-4a6e-493b-9a0c-69d291f09e89" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="394ccdb8-d53e-4db8-bbea-76668b270f4f" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="dee1f6f3-fd51-4952-8ec3-6c9c0df448b4" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="1a2d67a7-fbc4-4ef7-bf7b-d012f7bcbbad" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="71d199db-d189-40c0-a043-ea863f1656dc" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="2df3a024-dde0-40ce-b3f3-7cf5f03acfa8" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="2073b523-5c77-4c5a-a5a2-78e00fe22d1a" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="03c29a78-2a0e-4cf0-a8ea-9b382d213446" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="97a22316-de02-43ad-8a74-f7be25e15118" />
    <Link Source="93e4c34f-d348-4d98-96ca-a508814ffb12" Target="e23f76d3-05c8-4906-9bef-8fa423915d64" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="35ccf88a-1285-4026-957d-e7e9cabcf35d" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="e2c2ce11-9d96-4d20-8462-537eb0ef5e18" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="5871d144-1196-4e86-ad24-b8a1f1c4843d" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="21b738d8-3985-46d6-9647-0d0e5b76b226" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="63d507c8-19ee-4ad1-9a71-b01b3774d1e5" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="9b9d3383-2e80-4204-b1b7-acb846170154" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="c17492ac-c3d3-4fee-9566-aa532f73f5e9" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="b3fb01db-1a88-44cf-add9-134f05e488d1" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="eb9a5631-c904-41da-b63a-74492738c354" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="b4ac925f-944e-452b-bc45-7cfd34ff1667" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="ac734819-1b40-4434-b60b-52217118e2f1" />
    <Link Source="df7fd687-58a7-41b0-8b9e-4a24e5fb517d" Target="620a8bb1-1c1c-4f3a-bb55-15427f9b7124" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>