<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9083ba61-89fc-4ceb-812a-f93611e10fef" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="f059415b-fe0d-4877-953b-375ebd7ee032" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2f20f649-2671-405e-862d-9159066a0211" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="2de3fa2c-1248-4670-9b1a-f1b6c4b1c17a" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="81d9e0be-be2b-4dd8-85b1-17e693101faa" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d49a253-13dc-4caa-813b-8bf111edcfbe" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c2986c0-a3d2-42f1-b110-5a4072c596c3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bdaebdd9-7de9-4b8a-95cb-68b57cb8f4e0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7bcbb32e-c59e-42be-9d20-fdf7fcd9ec6c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e18cc48-0006-4f0f-adcb-5fdf9b96bf39" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e09ecbd-d567-4103-bb81-ce0e5cdb4453" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24327da6-986f-41ff-813a-a8c11d330ba3" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52b6ed58-3b6f-4333-9707-0dd7000b2ba8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f23f4b7c-d713-4fdc-9b23-32f6d2cee4d7" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17fdbda5-35c3-4a29-bf1c-00a8970fba8b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b8ca165-2fb9-4ae3-96b4-5c588fe4133e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="743bd1fb-9234-4190-992f-cf6a4cd201f3" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7716ce34-e195-440c-8ad0-9c1009001887" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71c580d4-ccc8-4117-b086-a34242fabf3e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3be405ea-924d-4c1f-871f-f2a2b887ae2b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ed3b2a9-deed-42ce-acf0-076e5b6142da" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d541b46-6733-4451-9db5-1a89b8cc4394" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a9f2e19-5a2d-41d0-b244-ede2833f0911" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a6caa92-884b-4a55-90d8-f6a49a6716b9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3cdb31fa-18e0-4505-8e1d-56070372cea5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59bb01e2-6aa3-4f23-a15a-4a9982a4134a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="298846cd-31e5-4b4d-95cf-4f73bc3d6a94" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f21007e2-0693-4f65-aa65-393c55789cb5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72e429ba-93ee-4235-96c4-01bdf1b3f964" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a5f552b-277c-4e6f-824e-d2167aebbae9" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08b46693-0bf4-4ced-ba72-fbdebd9c9ba6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02642153-b102-4a1c-8ad5-2bc34cc08f93" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92a875f0-59f4-4596-ba48-5e37489fe5a6" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62e1bafa-2aa9-4d8f-9b07-1b5cebaaca5d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fb1b135-cb63-4177-a659-d0775db40128" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="52fbda5d-9666-4fa6-b916-851fe6de12fe" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="a3b020e6-f582-4e77-a35e-0eb251926dd0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59f21f48-2a69-43db-be5d-a28592010ae9" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="abc3ea1a-66d2-4c2a-bb5e-b6124c882271" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93401b48-5234-47bb-97f5-83b2b65a7ef3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f2e6bac-845d-4693-bdf9-e1cd7397be31" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef56e2f3-cf7f-41b1-9f80-f267a354fe53" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4401ddb-a8e8-49c0-a818-d2238d7a55b7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1bc448c-622a-4330-9dc0-36e89864e539" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="847d6dcb-a3ce-41b7-9d06-fab25d69b432" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="083bb0cd-e146-415a-8631-e5b638cde174" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04bd5c0f-5278-443a-853b-9bc895540aaa" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a48e2cb9-3951-4c15-a58c-562413a27247" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7e319cf-2a22-4da1-9eb0-8c2dc07e9292" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5b2ac2e-ef28-42ce-af80-9d7199162176" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a932e30-eb6a-432a-ad40-0a5e731df2e7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ae3f729-45b5-4b0b-9dc2-233619b57d1f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0439cf1-d154-4d6c-9d0f-e2ef70ebc6b5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d93cf19a-9173-4908-9178-95c8ff9ccfcb" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3080b150-5f3f-4753-a921-4a3a37d745ce" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ad4f3d0-ba22-4d11-9a27-ab7b59e73e4c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82f95c51-389a-44ad-bc98-e0679dd49448" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e0b03d7-a249-4f47-b843-70f6a4518e6f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8995d792-a85b-4ced-9892-472271cca84b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a45206c5-f591-4fb5-ab54-81b0a5886f16" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="2f20f649-2671-405e-862d-9159066a0211" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Category="Contains" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="2de3fa2c-1248-4670-9b1a-f1b6c4b1c17a" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="81d9e0be-be2b-4dd8-85b1-17e693101faa" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="2d49a253-13dc-4caa-813b-8bf111edcfbe" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="1c2986c0-a3d2-42f1-b110-5a4072c596c3" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="bdaebdd9-7de9-4b8a-95cb-68b57cb8f4e0" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="7bcbb32e-c59e-42be-9d20-fdf7fcd9ec6c" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="4e18cc48-0006-4f0f-adcb-5fdf9b96bf39" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="5e09ecbd-d567-4103-bb81-ce0e5cdb4453" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="24327da6-986f-41ff-813a-a8c11d330ba3" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="52b6ed58-3b6f-4333-9707-0dd7000b2ba8" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="f23f4b7c-d713-4fdc-9b23-32f6d2cee4d7" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="17fdbda5-35c3-4a29-bf1c-00a8970fba8b" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="1b8ca165-2fb9-4ae3-96b4-5c588fe4133e" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="743bd1fb-9234-4190-992f-cf6a4cd201f3" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="7716ce34-e195-440c-8ad0-9c1009001887" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="71c580d4-ccc8-4117-b086-a34242fabf3e" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="3be405ea-924d-4c1f-871f-f2a2b887ae2b" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="7ed3b2a9-deed-42ce-acf0-076e5b6142da" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="5d541b46-6733-4451-9db5-1a89b8cc4394" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="7a9f2e19-5a2d-41d0-b244-ede2833f0911" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="4a6caa92-884b-4a55-90d8-f6a49a6716b9" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="3cdb31fa-18e0-4505-8e1d-56070372cea5" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="59bb01e2-6aa3-4f23-a15a-4a9982a4134a" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="298846cd-31e5-4b4d-95cf-4f73bc3d6a94" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="f21007e2-0693-4f65-aa65-393c55789cb5" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="72e429ba-93ee-4235-96c4-01bdf1b3f964" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="0a5f552b-277c-4e6f-824e-d2167aebbae9" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="08b46693-0bf4-4ced-ba72-fbdebd9c9ba6" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="02642153-b102-4a1c-8ad5-2bc34cc08f93" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="92a875f0-59f4-4596-ba48-5e37489fe5a6" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="62e1bafa-2aa9-4d8f-9b07-1b5cebaaca5d" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="2fb1b135-cb63-4177-a659-d0775db40128" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="52fbda5d-9666-4fa6-b916-851fe6de12fe" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="a3b020e6-f582-4e77-a35e-0eb251926dd0" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="59f21f48-2a69-43db-be5d-a28592010ae9" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="abc3ea1a-66d2-4c2a-bb5e-b6124c882271" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="93401b48-5234-47bb-97f5-83b2b65a7ef3" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="8f2e6bac-845d-4693-bdf9-e1cd7397be31" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="ef56e2f3-cf7f-41b1-9f80-f267a354fe53" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="e4401ddb-a8e8-49c0-a818-d2238d7a55b7" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="e1bc448c-622a-4330-9dc0-36e89864e539" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="847d6dcb-a3ce-41b7-9d06-fab25d69b432" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="083bb0cd-e146-415a-8631-e5b638cde174" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="04bd5c0f-5278-443a-853b-9bc895540aaa" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="a48e2cb9-3951-4c15-a58c-562413a27247" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="d7e319cf-2a22-4da1-9eb0-8c2dc07e9292" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="e5b2ac2e-ef28-42ce-af80-9d7199162176" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="3a932e30-eb6a-432a-ad40-0a5e731df2e7" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="4ae3f729-45b5-4b0b-9dc2-233619b57d1f" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="b0439cf1-d154-4d6c-9d0f-e2ef70ebc6b5" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="d93cf19a-9173-4908-9178-95c8ff9ccfcb" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="3080b150-5f3f-4753-a921-4a3a37d745ce" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="5ad4f3d0-ba22-4d11-9a27-ab7b59e73e4c" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="82f95c51-389a-44ad-bc98-e0679dd49448" Category="Contains" />
    <Link Source="5305d5d6-3b8b-4337-9da9-dbc2db3f7d71" Target="5e0b03d7-a249-4f47-b843-70f6a4518e6f" Category="Contains" />
    <Link Source="9083ba61-89fc-4ceb-812a-f93611e10fef" Target="8995d792-a85b-4ced-9892-472271cca84b" Category="Contains" />
    <Link Source="f059415b-fe0d-4877-953b-375ebd7ee032" Target="a45206c5-f591-4fb5-ab54-81b0a5886f16" Category="Contains" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="81d9e0be-be2b-4dd8-85b1-17e693101faa" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="bdaebdd9-7de9-4b8a-95cb-68b57cb8f4e0" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="5e09ecbd-d567-4103-bb81-ce0e5cdb4453" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="f23f4b7c-d713-4fdc-9b23-32f6d2cee4d7" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="743bd1fb-9234-4190-992f-cf6a4cd201f3" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="3be405ea-924d-4c1f-871f-f2a2b887ae2b" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="7a9f2e19-5a2d-41d0-b244-ede2833f0911" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="59bb01e2-6aa3-4f23-a15a-4a9982a4134a" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="72e429ba-93ee-4235-96c4-01bdf1b3f964" />
    <Link Source="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" Target="02642153-b102-4a1c-8ad5-2bc34cc08f93" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="2d49a253-13dc-4caa-813b-8bf111edcfbe" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="7bcbb32e-c59e-42be-9d20-fdf7fcd9ec6c" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="24327da6-986f-41ff-813a-a8c11d330ba3" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="17fdbda5-35c3-4a29-bf1c-00a8970fba8b" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="7716ce34-e195-440c-8ad0-9c1009001887" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="7ed3b2a9-deed-42ce-acf0-076e5b6142da" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="4a6caa92-884b-4a55-90d8-f6a49a6716b9" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="298846cd-31e5-4b4d-95cf-4f73bc3d6a94" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="0a5f552b-277c-4e6f-824e-d2167aebbae9" />
    <Link Source="2f20f649-2671-405e-862d-9159066a0211" Target="92a875f0-59f4-4596-ba48-5e37489fe5a6" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="1c2986c0-a3d2-42f1-b110-5a4072c596c3" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="4e18cc48-0006-4f0f-adcb-5fdf9b96bf39" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="52b6ed58-3b6f-4333-9707-0dd7000b2ba8" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="1b8ca165-2fb9-4ae3-96b4-5c588fe4133e" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="71c580d4-ccc8-4117-b086-a34242fabf3e" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="5d541b46-6733-4451-9db5-1a89b8cc4394" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="3cdb31fa-18e0-4505-8e1d-56070372cea5" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="f21007e2-0693-4f65-aa65-393c55789cb5" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="08b46693-0bf4-4ced-ba72-fbdebd9c9ba6" />
    <Link Source="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" Target="62e1bafa-2aa9-4d8f-9b07-1b5cebaaca5d" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="3338bf47-6f95-4bb7-bf98-5e9a23dd0535" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="5e09ecbd-d567-4103-bb81-ce0e5cdb4453" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="743bd1fb-9234-4190-992f-cf6a4cd201f3" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="a3b020e6-f582-4e77-a35e-0eb251926dd0" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="93401b48-5234-47bb-97f5-83b2b65a7ef3" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="e4401ddb-a8e8-49c0-a818-d2238d7a55b7" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="083bb0cd-e146-415a-8631-e5b638cde174" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="72e429ba-93ee-4235-96c4-01bdf1b3f964" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="d7e319cf-2a22-4da1-9eb0-8c2dc07e9292" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="4ae3f729-45b5-4b0b-9dc2-233619b57d1f" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="3080b150-5f3f-4753-a921-4a3a37d745ce" />
    <Link Source="2fb1b135-cb63-4177-a659-d0775db40128" Target="5e0b03d7-a249-4f47-b843-70f6a4518e6f" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="2f20f649-2671-405e-862d-9159066a0211" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="24327da6-986f-41ff-813a-a8c11d330ba3" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="7716ce34-e195-440c-8ad0-9c1009001887" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="59f21f48-2a69-43db-be5d-a28592010ae9" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="8f2e6bac-845d-4693-bdf9-e1cd7397be31" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="e1bc448c-622a-4330-9dc0-36e89864e539" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="04bd5c0f-5278-443a-853b-9bc895540aaa" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="0a5f552b-277c-4e6f-824e-d2167aebbae9" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="e5b2ac2e-ef28-42ce-af80-9d7199162176" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="b0439cf1-d154-4d6c-9d0f-e2ef70ebc6b5" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="5ad4f3d0-ba22-4d11-9a27-ab7b59e73e4c" />
    <Link Source="52fbda5d-9666-4fa6-b916-851fe6de12fe" Target="8995d792-a85b-4ced-9892-472271cca84b" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="eb51e54b-ac40-4b0c-8e61-f5b2c03456d2" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="52b6ed58-3b6f-4333-9707-0dd7000b2ba8" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="71c580d4-ccc8-4117-b086-a34242fabf3e" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="abc3ea1a-66d2-4c2a-bb5e-b6124c882271" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="ef56e2f3-cf7f-41b1-9f80-f267a354fe53" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="847d6dcb-a3ce-41b7-9d06-fab25d69b432" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="a48e2cb9-3951-4c15-a58c-562413a27247" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="08b46693-0bf4-4ced-ba72-fbdebd9c9ba6" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="3a932e30-eb6a-432a-ad40-0a5e731df2e7" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="d93cf19a-9173-4908-9178-95c8ff9ccfcb" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="82f95c51-389a-44ad-bc98-e0679dd49448" />
    <Link Source="bb2c50ee-82ea-4c54-8314-550123dd3f3d" Target="a45206c5-f591-4fb5-ab54-81b0a5886f16" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>