<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="abacab94-d617-41fe-bc28-b762ab536986" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c65b639d-9f29-4e68-9863-87b470abdde9" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="57601ded-061b-42cd-9243-6f8e04d2a8c3" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="1cbc8f27-6462-4073-9595-d861008bbc7b" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="3191f282-c6bc-457a-996a-7cc9145c3668" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="c13f3207-70d5-4095-9380-32209f241efb" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4cf361d-7608-4747-b213-dd081ecd5573" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27fca774-5a28-4d30-a71b-ad33de3eee88" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6af0a35-29bc-4063-af4f-fc83339409b7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe2ec2bf-504f-400f-8ab6-d075e6ebfb24" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ea75226-4b5c-4b62-a45f-76b8266d1ab3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="047a0a3a-9fdd-446d-a21b-db6d0522c34f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f007fffc-2028-4659-9530-2811c0cfad69" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eeb15123-3a38-4968-b60e-43e20e50d78c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe24920e-1a1b-4a00-810c-973c77325e48" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3bfaa67c-76c8-4891-8dfa-e9f2531723d6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0deb246c-fcf8-44bb-bc5c-eaadc38a675c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5390671-4424-4441-ab80-1d54cc9197b9" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2cf19879-637f-4841-a9da-7a50d7f9f181" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2749aeb0-8138-49c0-94f1-15bd1c1bc371" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed6c4300-7120-4927-bd13-ad74915454e1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c765c24-66b4-4238-8ae2-93476b196236" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd1ce950-4fb5-4109-9b01-73a399ffaabb" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4db7eb6e-8f90-45cb-b5a9-f182a3fbfb76" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5cbfe15-429f-4edd-abf5-3291ed2f54cb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02e85409-3d91-4879-a6e6-d37ee2222390" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7940ab54-ec55-445d-bc4e-031b83fe48ec" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09c6f79c-971a-4735-a517-d3449a7b5411" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d1ae48f-4e50-4bd4-a6ae-0769173759bf" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="474308a0-d117-4329-bacd-a3d80be3f08a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c20a61d-74c6-4b82-b572-142b637182ce" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6505e783-3aac-4217-8ea3-10040920391e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6ef799e-2f3a-452a-abf0-0847861d6cad" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10aab249-538f-405f-996f-5b3a7bc7642f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b87684e-69af-4b27-8ffe-574ce839b5b4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="259cc01f-1aae-41f9-b436-1472828e137d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="20d4a573-0a65-4458-b0c0-72c706f5d5f5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88419a2e-e291-4507-bf94-2e14a9bab952" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="627551ce-c321-41f6-83c9-d9c038f28a6a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="448fe011-86d3-4f0c-a138-2196ffd8c84f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0a1e7a1-7617-4dcb-8b98-e48e0b5153c2" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29ed7919-cb94-4df0-8d50-1071552b3214" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27f67d70-2f8b-4a9e-92ab-a2bdff83a474" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="296915b7-a82e-4ee5-b39a-e166296b8800" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5301ac19-4d61-41d4-894a-bb7e0ba32534" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24408db5-0212-4ab5-af92-46d0f66be4ef" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d43b8d19-2b31-4502-9d93-01f8b7c85a36" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f764c79-e3eb-481c-a0d0-f44b4487bf6a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d07825a-b7d7-448a-9026-a7974c488f32" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d55068f2-cfd7-4560-b6ac-2de64ad1dfa7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e74cc4e2-5880-47a0-9acd-9312500a741c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64b13a9b-64f2-446b-a338-3c585f52ae23" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46cf5bc1-80f1-4a32-bc8e-ea45671db678" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26d47f8b-440f-4ef9-9949-0f19501932f9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8d84c8d-b4fc-414f-b5f2-25456d7c43ff" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52c4b315-8fca-4b7a-91fa-158ed81420d2" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8045ba4d-d91d-42b1-bf72-538fe1fe4c76" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7413420f-b7ed-44e0-998b-4f86a6f9fe66" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c25ee11-9b16-4568-8708-f985d128336e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0966cbd8-cd41-40d5-b54f-aca16951caaf" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="57601ded-061b-42cd-9243-6f8e04d2a8c3" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="1cbc8f27-6462-4073-9595-d861008bbc7b" Category="Contains" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="3191f282-c6bc-457a-996a-7cc9145c3668" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="c13f3207-70d5-4095-9380-32209f241efb" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="e4cf361d-7608-4747-b213-dd081ecd5573" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="27fca774-5a28-4d30-a71b-ad33de3eee88" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="a6af0a35-29bc-4063-af4f-fc83339409b7" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="fe2ec2bf-504f-400f-8ab6-d075e6ebfb24" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="8ea75226-4b5c-4b62-a45f-76b8266d1ab3" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="047a0a3a-9fdd-446d-a21b-db6d0522c34f" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="f007fffc-2028-4659-9530-2811c0cfad69" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="eeb15123-3a38-4968-b60e-43e20e50d78c" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="fe24920e-1a1b-4a00-810c-973c77325e48" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="3bfaa67c-76c8-4891-8dfa-e9f2531723d6" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="0deb246c-fcf8-44bb-bc5c-eaadc38a675c" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="d5390671-4424-4441-ab80-1d54cc9197b9" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="2cf19879-637f-4841-a9da-7a50d7f9f181" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="2749aeb0-8138-49c0-94f1-15bd1c1bc371" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="ed6c4300-7120-4927-bd13-ad74915454e1" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="4c765c24-66b4-4238-8ae2-93476b196236" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="fd1ce950-4fb5-4109-9b01-73a399ffaabb" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="4db7eb6e-8f90-45cb-b5a9-f182a3fbfb76" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="e5cbfe15-429f-4edd-abf5-3291ed2f54cb" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="02e85409-3d91-4879-a6e6-d37ee2222390" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="7940ab54-ec55-445d-bc4e-031b83fe48ec" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="09c6f79c-971a-4735-a517-d3449a7b5411" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="4d1ae48f-4e50-4bd4-a6ae-0769173759bf" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="474308a0-d117-4329-bacd-a3d80be3f08a" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="7c20a61d-74c6-4b82-b572-142b637182ce" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="6505e783-3aac-4217-8ea3-10040920391e" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="f6ef799e-2f3a-452a-abf0-0847861d6cad" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="10aab249-538f-405f-996f-5b3a7bc7642f" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="5b87684e-69af-4b27-8ffe-574ce839b5b4" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="259cc01f-1aae-41f9-b436-1472828e137d" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="20d4a573-0a65-4458-b0c0-72c706f5d5f5" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="88419a2e-e291-4507-bf94-2e14a9bab952" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="627551ce-c321-41f6-83c9-d9c038f28a6a" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="448fe011-86d3-4f0c-a138-2196ffd8c84f" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="c0a1e7a1-7617-4dcb-8b98-e48e0b5153c2" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="29ed7919-cb94-4df0-8d50-1071552b3214" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="27f67d70-2f8b-4a9e-92ab-a2bdff83a474" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="296915b7-a82e-4ee5-b39a-e166296b8800" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="5301ac19-4d61-41d4-894a-bb7e0ba32534" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="24408db5-0212-4ab5-af92-46d0f66be4ef" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="d43b8d19-2b31-4502-9d93-01f8b7c85a36" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="1f764c79-e3eb-481c-a0d0-f44b4487bf6a" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="4d07825a-b7d7-448a-9026-a7974c488f32" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="d55068f2-cfd7-4560-b6ac-2de64ad1dfa7" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="e74cc4e2-5880-47a0-9acd-9312500a741c" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="64b13a9b-64f2-446b-a338-3c585f52ae23" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="46cf5bc1-80f1-4a32-bc8e-ea45671db678" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="26d47f8b-440f-4ef9-9949-0f19501932f9" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="b8d84c8d-b4fc-414f-b5f2-25456d7c43ff" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="52c4b315-8fca-4b7a-91fa-158ed81420d2" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="8045ba4d-d91d-42b1-bf72-538fe1fe4c76" Category="Contains" />
    <Link Source="abacab94-d617-41fe-bc28-b762ab536986" Target="7413420f-b7ed-44e0-998b-4f86a6f9fe66" Category="Contains" />
    <Link Source="c65b639d-9f29-4e68-9863-87b470abdde9" Target="0c25ee11-9b16-4568-8708-f985d128336e" Category="Contains" />
    <Link Source="326914d3-a2dd-4ae0-8a46-9d2ef19e317f" Target="0966cbd8-cd41-40d5-b54f-aca16951caaf" Category="Contains" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="c13f3207-70d5-4095-9380-32209f241efb" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="a6af0a35-29bc-4063-af4f-fc83339409b7" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="047a0a3a-9fdd-446d-a21b-db6d0522c34f" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="fe24920e-1a1b-4a00-810c-973c77325e48" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="d5390671-4424-4441-ab80-1d54cc9197b9" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="ed6c4300-7120-4927-bd13-ad74915454e1" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="4db7eb6e-8f90-45cb-b5a9-f182a3fbfb76" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="7940ab54-ec55-445d-bc4e-031b83fe48ec" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="474308a0-d117-4329-bacd-a3d80be3f08a" />
    <Link Source="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" Target="f6ef799e-2f3a-452a-abf0-0847861d6cad" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="e4cf361d-7608-4747-b213-dd081ecd5573" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="fe2ec2bf-504f-400f-8ab6-d075e6ebfb24" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="f007fffc-2028-4659-9530-2811c0cfad69" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="3bfaa67c-76c8-4891-8dfa-e9f2531723d6" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="2cf19879-637f-4841-a9da-7a50d7f9f181" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="4c765c24-66b4-4238-8ae2-93476b196236" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="e5cbfe15-429f-4edd-abf5-3291ed2f54cb" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="09c6f79c-971a-4735-a517-d3449a7b5411" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="7c20a61d-74c6-4b82-b572-142b637182ce" />
    <Link Source="57601ded-061b-42cd-9243-6f8e04d2a8c3" Target="10aab249-538f-405f-996f-5b3a7bc7642f" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="27fca774-5a28-4d30-a71b-ad33de3eee88" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="8ea75226-4b5c-4b62-a45f-76b8266d1ab3" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="eeb15123-3a38-4968-b60e-43e20e50d78c" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="0deb246c-fcf8-44bb-bc5c-eaadc38a675c" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="2749aeb0-8138-49c0-94f1-15bd1c1bc371" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="fd1ce950-4fb5-4109-9b01-73a399ffaabb" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="02e85409-3d91-4879-a6e6-d37ee2222390" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="4d1ae48f-4e50-4bd4-a6ae-0769173759bf" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="6505e783-3aac-4217-8ea3-10040920391e" />
    <Link Source="1cbc8f27-6462-4073-9595-d861008bbc7b" Target="5b87684e-69af-4b27-8ffe-574ce839b5b4" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="edc4f8e7-5a10-4547-84cf-2ef5d6c245f7" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="047a0a3a-9fdd-446d-a21b-db6d0522c34f" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="d5390671-4424-4441-ab80-1d54cc9197b9" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="20d4a573-0a65-4458-b0c0-72c706f5d5f5" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="448fe011-86d3-4f0c-a138-2196ffd8c84f" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="27f67d70-2f8b-4a9e-92ab-a2bdff83a474" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="24408db5-0212-4ab5-af92-46d0f66be4ef" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="474308a0-d117-4329-bacd-a3d80be3f08a" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="4d07825a-b7d7-448a-9026-a7974c488f32" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="64b13a9b-64f2-446b-a338-3c585f52ae23" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="b8d84c8d-b4fc-414f-b5f2-25456d7c43ff" />
    <Link Source="ccf57c62-a76c-4b56-b22b-b8b0c40b0261" Target="7413420f-b7ed-44e0-998b-4f86a6f9fe66" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="57601ded-061b-42cd-9243-6f8e04d2a8c3" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="f007fffc-2028-4659-9530-2811c0cfad69" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="2cf19879-637f-4841-a9da-7a50d7f9f181" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="88419a2e-e291-4507-bf94-2e14a9bab952" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="c0a1e7a1-7617-4dcb-8b98-e48e0b5153c2" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="296915b7-a82e-4ee5-b39a-e166296b8800" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="d43b8d19-2b31-4502-9d93-01f8b7c85a36" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="7c20a61d-74c6-4b82-b572-142b637182ce" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="d55068f2-cfd7-4560-b6ac-2de64ad1dfa7" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="46cf5bc1-80f1-4a32-bc8e-ea45671db678" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="52c4b315-8fca-4b7a-91fa-158ed81420d2" />
    <Link Source="259cc01f-1aae-41f9-b436-1472828e137d" Target="0c25ee11-9b16-4568-8708-f985d128336e" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="1cbc8f27-6462-4073-9595-d861008bbc7b" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="eeb15123-3a38-4968-b60e-43e20e50d78c" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="2749aeb0-8138-49c0-94f1-15bd1c1bc371" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="627551ce-c321-41f6-83c9-d9c038f28a6a" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="29ed7919-cb94-4df0-8d50-1071552b3214" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="5301ac19-4d61-41d4-894a-bb7e0ba32534" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="1f764c79-e3eb-481c-a0d0-f44b4487bf6a" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="6505e783-3aac-4217-8ea3-10040920391e" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="e74cc4e2-5880-47a0-9acd-9312500a741c" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="26d47f8b-440f-4ef9-9949-0f19501932f9" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="8045ba4d-d91d-42b1-bf72-538fe1fe4c76" />
    <Link Source="c4a4ae65-aece-4a5c-8dd4-cd68f483f61e" Target="0966cbd8-cd41-40d5-b54f-aca16951caaf" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>