<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="aff2253e-2216-4d62-817c-87db15164efc" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="141560a7-835d-4fbe-9be3-cf899a341af9" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="1b9a5941-279c-493a-9090-0dfd1eae1d25" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4536c75d-e126-40b4-8ad6-80b3934c3f70" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c6d9709d-657d-49db-9260-25f22a7ed677" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="deadb7be-1f6a-47d0-8654-7c964b499a9d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="c65d0c19-1f77-4460-9fc3-d7760f95551d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="a4d85a78-a4c1-4676-b12f-5f98afcc8751" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="ca495bef-54ea-4d28-86ca-133376621063" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc3064d7-a4c9-472a-9e92-22cbeb1a999b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="874ad08a-eed8-4b92-acfa-ba9125e5b90c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34dd68b3-e098-42e1-8f17-bd7220413925" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01543011-a302-40f3-958a-006ab5556cbd" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ea4f358-1e1b-4425-b4d6-f527466cdb83" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d6cb33c-4eba-4797-bc49-fca8bdde1386" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9af70d75-604a-4837-b9b2-8a62e581c85c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00ac44f4-0ec2-4054-80b7-4d3225d26616" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d57bf3be-0497-42b9-aefd-90cd32512b1d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36525211-93af-4b71-a995-303cbdea0828" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a4ea0f7-c7b5-46ed-999c-ba55b6f87af1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63759e49-a18a-4fd6-8c10-cb1e1637bd70" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f35b0001-51d4-4eb4-b49b-cdf9681240df" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aaf2914d-90c9-41c9-b9aa-ba01eba20a3d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2280e2ad-36d1-493e-ad3c-a247854eb7bf" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8294bd8f-93af-4c89-8a49-a5d594034464" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c11bd904-f0c1-4197-a4c1-571e85a35bc1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52c2b348-2b91-4649-ace7-d9207f7ff27a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afc21421-d4fb-4312-9002-2d78e31a8cc0" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c60ccd9-ca26-4fdb-b854-f2ab3af4994b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6902015d-086c-4cd1-8f2a-18a114179695" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76ed7815-2760-49b5-b4f6-cac9e33184c2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dbd28dc1-d828-478e-9f94-ef62fd8e2c2c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9077e481-4c3f-485d-a48a-d7c0b882a791" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3f1ca86-5116-4e75-ac6b-be73a2c57f80" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2adf2a30-5d54-4488-997c-5938a2c16d1b" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f47ff700-c3bf-452e-8fa5-9d3a31dfa5c6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="586a4996-c535-4adb-985c-967f70b66ee4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="741b7726-729e-4ad9-8eba-0d7333698de2" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e139566-da9c-4e09-8ee6-907e4511a7c5" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8542bb67-ddef-4538-8032-67356f5f27d2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54aee1c0-844f-4139-a1be-3721c786f7dc" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9a4e5c5-0e2f-4921-a93c-d1d746ea173d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6424a3b6-e17b-47ed-9a13-051320cc0411" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f6fa414-1a42-4308-97d2-ccd88b57dd03" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ede00372-c37e-4a99-b0dc-ad8f8b02659e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29893f85-b912-4596-911b-b0d2f09e0414" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4b2c5a8-2a2f-482e-a103-6b404259c4dc" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d98f389-6a23-4774-87e8-e4ba6b2c4165" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e13f265c-7cd6-486c-b6c8-4a62496b5165" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93a6d52a-3049-4c93-8599-0b393a20d62f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb2b7b67-36fb-4b2b-8403-f703888ae858" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="132269c0-25d6-4c82-8a87-1c1679d72340" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="262a5e3e-0add-4558-a297-b7716fef89d6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d6b58ea-361b-4f33-a8da-f8f31ed85830" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d7cab62-de6b-46cc-9a69-b8418e6421fb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9880c868-7329-4666-ab4f-afeb88d23502" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf31945b-49f3-417a-b8e4-d56990896b0c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e66ae48-4fe6-4357-a030-5cfcc76a8254" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48b448ce-fd6f-4623-881b-0e20cb3532cd" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e0447d9-ac46-4b82-9967-d047eda87852" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ca58f3c-7819-4792-bcd2-c3dcbb46bc70" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c2ed8773-2c36-4b61-9c90-884b582dfe02" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="1b9a5941-279c-493a-9090-0dfd1eae1d25" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="4536c75d-e126-40b4-8ad6-80b3934c3f70" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="c6d9709d-657d-49db-9260-25f22a7ed677" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="deadb7be-1f6a-47d0-8654-7c964b499a9d" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="c65d0c19-1f77-4460-9fc3-d7760f95551d" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Category="Contains" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="a4d85a78-a4c1-4676-b12f-5f98afcc8751" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="ca495bef-54ea-4d28-86ca-133376621063" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="bc3064d7-a4c9-472a-9e92-22cbeb1a999b" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="874ad08a-eed8-4b92-acfa-ba9125e5b90c" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="34dd68b3-e098-42e1-8f17-bd7220413925" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="01543011-a302-40f3-958a-006ab5556cbd" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="4ea4f358-1e1b-4425-b4d6-f527466cdb83" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="8d6cb33c-4eba-4797-bc49-fca8bdde1386" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="9af70d75-604a-4837-b9b2-8a62e581c85c" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="00ac44f4-0ec2-4054-80b7-4d3225d26616" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="d57bf3be-0497-42b9-aefd-90cd32512b1d" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="36525211-93af-4b71-a995-303cbdea0828" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="6a4ea0f7-c7b5-46ed-999c-ba55b6f87af1" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="63759e49-a18a-4fd6-8c10-cb1e1637bd70" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="f35b0001-51d4-4eb4-b49b-cdf9681240df" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="aaf2914d-90c9-41c9-b9aa-ba01eba20a3d" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="2280e2ad-36d1-493e-ad3c-a247854eb7bf" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="8294bd8f-93af-4c89-8a49-a5d594034464" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="c11bd904-f0c1-4197-a4c1-571e85a35bc1" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="52c2b348-2b91-4649-ace7-d9207f7ff27a" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="afc21421-d4fb-4312-9002-2d78e31a8cc0" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="0c60ccd9-ca26-4fdb-b854-f2ab3af4994b" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="6902015d-086c-4cd1-8f2a-18a114179695" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="76ed7815-2760-49b5-b4f6-cac9e33184c2" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="dbd28dc1-d828-478e-9f94-ef62fd8e2c2c" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="9077e481-4c3f-485d-a48a-d7c0b882a791" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="a3f1ca86-5116-4e75-ac6b-be73a2c57f80" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="2adf2a30-5d54-4488-997c-5938a2c16d1b" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="f47ff700-c3bf-452e-8fa5-9d3a31dfa5c6" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="586a4996-c535-4adb-985c-967f70b66ee4" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="741b7726-729e-4ad9-8eba-0d7333698de2" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="7e139566-da9c-4e09-8ee6-907e4511a7c5" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="8542bb67-ddef-4538-8032-67356f5f27d2" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="54aee1c0-844f-4139-a1be-3721c786f7dc" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="a9a4e5c5-0e2f-4921-a93c-d1d746ea173d" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="6424a3b6-e17b-47ed-9a13-051320cc0411" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="8f6fa414-1a42-4308-97d2-ccd88b57dd03" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="ede00372-c37e-4a99-b0dc-ad8f8b02659e" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="29893f85-b912-4596-911b-b0d2f09e0414" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="b4b2c5a8-2a2f-482e-a103-6b404259c4dc" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="9d98f389-6a23-4774-87e8-e4ba6b2c4165" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="e13f265c-7cd6-486c-b6c8-4a62496b5165" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="93a6d52a-3049-4c93-8599-0b393a20d62f" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="bb2b7b67-36fb-4b2b-8403-f703888ae858" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="132269c0-25d6-4c82-8a87-1c1679d72340" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="262a5e3e-0add-4558-a297-b7716fef89d6" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="3d6b58ea-361b-4f33-a8da-f8f31ed85830" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="4d7cab62-de6b-46cc-9a69-b8418e6421fb" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="9880c868-7329-4666-ab4f-afeb88d23502" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="bf31945b-49f3-417a-b8e4-d56990896b0c" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="8e66ae48-4fe6-4357-a030-5cfcc76a8254" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="48b448ce-fd6f-4623-881b-0e20cb3532cd" Category="Contains" />
    <Link Source="aff2253e-2216-4d62-817c-87db15164efc" Target="7e0447d9-ac46-4b82-9967-d047eda87852" Category="Contains" />
    <Link Source="141560a7-835d-4fbe-9be3-cf899a341af9" Target="1ca58f3c-7819-4792-bcd2-c3dcbb46bc70" Category="Contains" />
    <Link Source="0a131375-45b6-43d3-b0b0-02f8ebbdc458" Target="c2ed8773-2c36-4b61-9c90-884b582dfe02" Category="Contains" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="deadb7be-1f6a-47d0-8654-7c964b499a9d" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="ca495bef-54ea-4d28-86ca-133376621063" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="34dd68b3-e098-42e1-8f17-bd7220413925" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="8d6cb33c-4eba-4797-bc49-fca8bdde1386" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="d57bf3be-0497-42b9-aefd-90cd32512b1d" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="63759e49-a18a-4fd6-8c10-cb1e1637bd70" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="2280e2ad-36d1-493e-ad3c-a247854eb7bf" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="52c2b348-2b91-4649-ace7-d9207f7ff27a" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="6902015d-086c-4cd1-8f2a-18a114179695" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="9077e481-4c3f-485d-a48a-d7c0b882a791" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="f47ff700-c3bf-452e-8fa5-9d3a31dfa5c6" />
    <Link Source="1b9a5941-279c-493a-9090-0dfd1eae1d25" Target="7e139566-da9c-4e09-8ee6-907e4511a7c5" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="c65d0c19-1f77-4460-9fc3-d7760f95551d" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="bc3064d7-a4c9-472a-9e92-22cbeb1a999b" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="01543011-a302-40f3-958a-006ab5556cbd" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="9af70d75-604a-4837-b9b2-8a62e581c85c" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="36525211-93af-4b71-a995-303cbdea0828" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="f35b0001-51d4-4eb4-b49b-cdf9681240df" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="8294bd8f-93af-4c89-8a49-a5d594034464" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="afc21421-d4fb-4312-9002-2d78e31a8cc0" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="76ed7815-2760-49b5-b4f6-cac9e33184c2" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="a3f1ca86-5116-4e75-ac6b-be73a2c57f80" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="586a4996-c535-4adb-985c-967f70b66ee4" />
    <Link Source="4536c75d-e126-40b4-8ad6-80b3934c3f70" Target="8542bb67-ddef-4538-8032-67356f5f27d2" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="874ad08a-eed8-4b92-acfa-ba9125e5b90c" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="4ea4f358-1e1b-4425-b4d6-f527466cdb83" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="00ac44f4-0ec2-4054-80b7-4d3225d26616" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="6a4ea0f7-c7b5-46ed-999c-ba55b6f87af1" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="aaf2914d-90c9-41c9-b9aa-ba01eba20a3d" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="c11bd904-f0c1-4197-a4c1-571e85a35bc1" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="0c60ccd9-ca26-4fdb-b854-f2ab3af4994b" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="dbd28dc1-d828-478e-9f94-ef62fd8e2c2c" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="2adf2a30-5d54-4488-997c-5938a2c16d1b" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="741b7726-729e-4ad9-8eba-0d7333698de2" />
    <Link Source="c6d9709d-657d-49db-9260-25f22a7ed677" Target="54aee1c0-844f-4139-a1be-3721c786f7dc" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="a9a4e5c5-0e2f-4921-a93c-d1d746ea173d" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="ede00372-c37e-4a99-b0dc-ad8f8b02659e" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="ca495bef-54ea-4d28-86ca-133376621063" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="9d98f389-6a23-4774-87e8-e4ba6b2c4165" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="34dd68b3-e098-42e1-8f17-bd7220413925" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="bb2b7b67-36fb-4b2b-8403-f703888ae858" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="3d6b58ea-361b-4f33-a8da-f8f31ed85830" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="bf31945b-49f3-417a-b8e4-d56990896b0c" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="52c2b348-2b91-4649-ace7-d9207f7ff27a" />
    <Link Source="deadb7be-1f6a-47d0-8654-7c964b499a9d" Target="7e0447d9-ac46-4b82-9967-d047eda87852" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="6424a3b6-e17b-47ed-9a13-051320cc0411" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="29893f85-b912-4596-911b-b0d2f09e0414" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="bc3064d7-a4c9-472a-9e92-22cbeb1a999b" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="e13f265c-7cd6-486c-b6c8-4a62496b5165" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="01543011-a302-40f3-958a-006ab5556cbd" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="132269c0-25d6-4c82-8a87-1c1679d72340" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="4d7cab62-de6b-46cc-9a69-b8418e6421fb" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="8e66ae48-4fe6-4357-a030-5cfcc76a8254" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="afc21421-d4fb-4312-9002-2d78e31a8cc0" />
    <Link Source="c65d0c19-1f77-4460-9fc3-d7760f95551d" Target="1ca58f3c-7819-4792-bcd2-c3dcbb46bc70" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="8f6fa414-1a42-4308-97d2-ccd88b57dd03" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="b4b2c5a8-2a2f-482e-a103-6b404259c4dc" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="874ad08a-eed8-4b92-acfa-ba9125e5b90c" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="93a6d52a-3049-4c93-8599-0b393a20d62f" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="4ea4f358-1e1b-4425-b4d6-f527466cdb83" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="262a5e3e-0add-4558-a297-b7716fef89d6" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="9880c868-7329-4666-ab4f-afeb88d23502" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="48b448ce-fd6f-4623-881b-0e20cb3532cd" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="0c60ccd9-ca26-4fdb-b854-f2ab3af4994b" />
    <Link Source="d45e3a8f-ac30-4d08-a9bb-aece56c7e2e6" Target="c2ed8773-2c36-4b61-9c90-884b582dfe02" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>