<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="f901a681-4dd8-45a5-b21b-ec700db47637" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ea82210f-29ad-450d-98cb-490c88dda190" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="db889500-0161-4ff2-9af1-f2994f373058" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7560c806-d5f1-4010-bb55-52875a6d717c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="798585d4-4ade-4352-88b6-72a65ea6ab0d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0de24fce-d0e5-4111-a713-ac6decc6ae26" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0c336d2e-7939-4643-b14c-e7b64fe97036" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="8b9d1b93-9171-4b27-8ea8-58c80bc6be4f" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="fca7ba0b-356d-4607-9353-001600e348e2" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a3a4a2d-7d55-4ebd-8ebc-6716e99328ce" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eeeec023-3f22-42bc-a1e9-d46dad64e055" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d065e52-554a-49e4-9fa4-2f2faec8c0d7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="803b2681-ecab-4b59-8c09-e422e052e452" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c0a5abb-01ce-43dd-bb54-f7c08dc07b30" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04ef6fa1-1f45-4d2a-8ec5-ed173feb9f72" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b15fae8-428d-4e99-806e-84488f098ea3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cdeef688-28d5-4da2-b1b4-116fc279aa28" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d985426-cc8f-4a40-a46a-6be8d3411b53" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0a7551d-cf61-4eb2-918b-508c5de27128" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3c3c223-05fe-4c24-a08e-765937685fb7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8db4640d-4155-4e5f-9820-8d7cb356dfc3" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f421c357-4afe-438d-ae12-f54d30de5bc7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00096dbb-2512-4ec7-b263-2b6c88512e9d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ca1be5e-6a35-4269-b5cb-02278efcb044" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b997cb9-3042-4712-8dfd-3430d3617d51" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9326e365-7220-4bda-b9ab-ee4ab56d86d9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22bf915d-272b-429f-926b-2e2b8ea957e5" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32b5f813-44cb-4985-a593-9909708fb6d3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="914dea17-c3dd-4e31-a86a-8f2aeb29b434" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9a6c325-f4be-4114-aa42-fc5d3cefd059" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30a46220-7c70-46e0-95b7-e2a0ca02e612" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8507bb30-f9d5-45bf-aba5-c93fb15cdff3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb50f90c-9b26-49a2-b817-b1e282aa330c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e15a826-1382-42b1-9ad2-637421443fe5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc7c6108-61aa-4301-85bd-bda96a28e538" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="489d4974-e8fa-4944-a93d-89ae9938dc26" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="354253fc-5a8d-4ada-ae1d-b1c51bfb0c87" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc4d31f1-9dd4-4def-ba17-e4f90b6748c7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="456b82e3-d8fa-4c6c-b3f8-80bdf5a17d9f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="202b0d26-9c7c-404e-87bb-515d931dad3a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5e97cbb-fb1f-49bc-a72f-b973422043b2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55fbe3f9-c9b8-445f-a22d-f8937fee7344" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0cf8c134-4e9e-4308-9aff-86cd7a374cc8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d3f5aac-1127-471b-95db-4a4bf3e1222a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75521cfd-8e30-42f6-b1d3-93037d7cca74" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f27a3d2-2e29-4e84-8020-4be629e945e2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27704b1a-7113-41d4-9d9a-0d1aa77f9c86" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5884a34c-c0ce-41c2-82ea-70b47e824f95" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="041f8637-fc5f-42f5-8a7b-df5dd9d9458c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24c2b316-462d-4240-abe9-fb17ab24c145" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="457e523b-2443-401c-906b-0b9770f7d7d4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec54b982-ac89-487f-b005-3443f0798e75" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69812cb6-1e55-47e9-a9c2-754d95ab3163" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3e30cca-c665-4348-919a-4c035b79312a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="964862ba-c87b-42ec-bab6-1a95c27f67c3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5313d3cb-31ba-48a5-a56b-01df125bed50" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="949800e6-9dff-40d2-b57b-444325ef0dec" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="490b82f6-f717-4596-a0cb-767f9171befe" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd5a38b3-d999-4bf7-9545-e1393117f0dd" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0c7bb00-0811-449c-a40f-31594365930d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="823c9705-30f1-4b14-9212-dfd5badbe16b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6cb2825f-9630-4da9-a349-7a43c680ae78" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="db889500-0161-4ff2-9af1-f2994f373058" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="7560c806-d5f1-4010-bb55-52875a6d717c" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="798585d4-4ade-4352-88b6-72a65ea6ab0d" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="0de24fce-d0e5-4111-a713-ac6decc6ae26" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="0c336d2e-7939-4643-b14c-e7b64fe97036" Category="Contains" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="8b9d1b93-9171-4b27-8ea8-58c80bc6be4f" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="fca7ba0b-356d-4607-9353-001600e348e2" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="8a3a4a2d-7d55-4ebd-8ebc-6716e99328ce" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="eeeec023-3f22-42bc-a1e9-d46dad64e055" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="0d065e52-554a-49e4-9fa4-2f2faec8c0d7" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="803b2681-ecab-4b59-8c09-e422e052e452" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="8c0a5abb-01ce-43dd-bb54-f7c08dc07b30" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="04ef6fa1-1f45-4d2a-8ec5-ed173feb9f72" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="1b15fae8-428d-4e99-806e-84488f098ea3" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="cdeef688-28d5-4da2-b1b4-116fc279aa28" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="0d985426-cc8f-4a40-a46a-6be8d3411b53" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="e0a7551d-cf61-4eb2-918b-508c5de27128" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="e3c3c223-05fe-4c24-a08e-765937685fb7" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="8db4640d-4155-4e5f-9820-8d7cb356dfc3" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="f421c357-4afe-438d-ae12-f54d30de5bc7" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="00096dbb-2512-4ec7-b263-2b6c88512e9d" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="4ca1be5e-6a35-4269-b5cb-02278efcb044" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="7b997cb9-3042-4712-8dfd-3430d3617d51" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="9326e365-7220-4bda-b9ab-ee4ab56d86d9" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="22bf915d-272b-429f-926b-2e2b8ea957e5" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="32b5f813-44cb-4985-a593-9909708fb6d3" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="914dea17-c3dd-4e31-a86a-8f2aeb29b434" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="e9a6c325-f4be-4114-aa42-fc5d3cefd059" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="30a46220-7c70-46e0-95b7-e2a0ca02e612" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="8507bb30-f9d5-45bf-aba5-c93fb15cdff3" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="fb50f90c-9b26-49a2-b817-b1e282aa330c" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="8e15a826-1382-42b1-9ad2-637421443fe5" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="bc7c6108-61aa-4301-85bd-bda96a28e538" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="489d4974-e8fa-4944-a93d-89ae9938dc26" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="354253fc-5a8d-4ada-ae1d-b1c51bfb0c87" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="bc4d31f1-9dd4-4def-ba17-e4f90b6748c7" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="456b82e3-d8fa-4c6c-b3f8-80bdf5a17d9f" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="202b0d26-9c7c-404e-87bb-515d931dad3a" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="c5e97cbb-fb1f-49bc-a72f-b973422043b2" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="55fbe3f9-c9b8-445f-a22d-f8937fee7344" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="0cf8c134-4e9e-4308-9aff-86cd7a374cc8" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="8d3f5aac-1127-471b-95db-4a4bf3e1222a" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="75521cfd-8e30-42f6-b1d3-93037d7cca74" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="3f27a3d2-2e29-4e84-8020-4be629e945e2" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="27704b1a-7113-41d4-9d9a-0d1aa77f9c86" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="5884a34c-c0ce-41c2-82ea-70b47e824f95" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="041f8637-fc5f-42f5-8a7b-df5dd9d9458c" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="24c2b316-462d-4240-abe9-fb17ab24c145" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="457e523b-2443-401c-906b-0b9770f7d7d4" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="ec54b982-ac89-487f-b005-3443f0798e75" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="69812cb6-1e55-47e9-a9c2-754d95ab3163" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="d3e30cca-c665-4348-919a-4c035b79312a" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="964862ba-c87b-42ec-bab6-1a95c27f67c3" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="5313d3cb-31ba-48a5-a56b-01df125bed50" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="949800e6-9dff-40d2-b57b-444325ef0dec" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="490b82f6-f717-4596-a0cb-767f9171befe" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="dd5a38b3-d999-4bf7-9545-e1393117f0dd" Category="Contains" />
    <Link Source="f901a681-4dd8-45a5-b21b-ec700db47637" Target="d0c7bb00-0811-449c-a40f-31594365930d" Category="Contains" />
    <Link Source="ea82210f-29ad-450d-98cb-490c88dda190" Target="823c9705-30f1-4b14-9212-dfd5badbe16b" Category="Contains" />
    <Link Source="beb67fd3-1f7e-4bbf-8cc7-55882c10e686" Target="6cb2825f-9630-4da9-a349-7a43c680ae78" Category="Contains" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="798585d4-4ade-4352-88b6-72a65ea6ab0d" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="fca7ba0b-356d-4607-9353-001600e348e2" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="0d065e52-554a-49e4-9fa4-2f2faec8c0d7" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="04ef6fa1-1f45-4d2a-8ec5-ed173feb9f72" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="0d985426-cc8f-4a40-a46a-6be8d3411b53" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="8db4640d-4155-4e5f-9820-8d7cb356dfc3" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="4ca1be5e-6a35-4269-b5cb-02278efcb044" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="22bf915d-272b-429f-926b-2e2b8ea957e5" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="e9a6c325-f4be-4114-aa42-fc5d3cefd059" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="fb50f90c-9b26-49a2-b817-b1e282aa330c" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="489d4974-e8fa-4944-a93d-89ae9938dc26" />
    <Link Source="db889500-0161-4ff2-9af1-f2994f373058" Target="456b82e3-d8fa-4c6c-b3f8-80bdf5a17d9f" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="0de24fce-d0e5-4111-a713-ac6decc6ae26" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="8a3a4a2d-7d55-4ebd-8ebc-6716e99328ce" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="803b2681-ecab-4b59-8c09-e422e052e452" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="1b15fae8-428d-4e99-806e-84488f098ea3" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="e0a7551d-cf61-4eb2-918b-508c5de27128" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="f421c357-4afe-438d-ae12-f54d30de5bc7" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="7b997cb9-3042-4712-8dfd-3430d3617d51" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="32b5f813-44cb-4985-a593-9909708fb6d3" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="30a46220-7c70-46e0-95b7-e2a0ca02e612" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="8e15a826-1382-42b1-9ad2-637421443fe5" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="354253fc-5a8d-4ada-ae1d-b1c51bfb0c87" />
    <Link Source="7560c806-d5f1-4010-bb55-52875a6d717c" Target="202b0d26-9c7c-404e-87bb-515d931dad3a" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="0c336d2e-7939-4643-b14c-e7b64fe97036" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="eeeec023-3f22-42bc-a1e9-d46dad64e055" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="8c0a5abb-01ce-43dd-bb54-f7c08dc07b30" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="cdeef688-28d5-4da2-b1b4-116fc279aa28" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="e3c3c223-05fe-4c24-a08e-765937685fb7" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="00096dbb-2512-4ec7-b263-2b6c88512e9d" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="9326e365-7220-4bda-b9ab-ee4ab56d86d9" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="914dea17-c3dd-4e31-a86a-8f2aeb29b434" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="8507bb30-f9d5-45bf-aba5-c93fb15cdff3" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="bc7c6108-61aa-4301-85bd-bda96a28e538" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="bc4d31f1-9dd4-4def-ba17-e4f90b6748c7" />
    <Link Source="6a4bbba3-a011-4ce2-a4a7-0e79be57eb9a" Target="c5e97cbb-fb1f-49bc-a72f-b973422043b2" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="55fbe3f9-c9b8-445f-a22d-f8937fee7344" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="75521cfd-8e30-42f6-b1d3-93037d7cca74" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="fca7ba0b-356d-4607-9353-001600e348e2" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="5884a34c-c0ce-41c2-82ea-70b47e824f95" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="0d065e52-554a-49e4-9fa4-2f2faec8c0d7" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="457e523b-2443-401c-906b-0b9770f7d7d4" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="d3e30cca-c665-4348-919a-4c035b79312a" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="949800e6-9dff-40d2-b57b-444325ef0dec" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="22bf915d-272b-429f-926b-2e2b8ea957e5" />
    <Link Source="798585d4-4ade-4352-88b6-72a65ea6ab0d" Target="d0c7bb00-0811-449c-a40f-31594365930d" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="0cf8c134-4e9e-4308-9aff-86cd7a374cc8" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="3f27a3d2-2e29-4e84-8020-4be629e945e2" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="8a3a4a2d-7d55-4ebd-8ebc-6716e99328ce" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="041f8637-fc5f-42f5-8a7b-df5dd9d9458c" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="803b2681-ecab-4b59-8c09-e422e052e452" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="ec54b982-ac89-487f-b005-3443f0798e75" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="964862ba-c87b-42ec-bab6-1a95c27f67c3" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="490b82f6-f717-4596-a0cb-767f9171befe" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="32b5f813-44cb-4985-a593-9909708fb6d3" />
    <Link Source="0de24fce-d0e5-4111-a713-ac6decc6ae26" Target="823c9705-30f1-4b14-9212-dfd5badbe16b" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="8d3f5aac-1127-471b-95db-4a4bf3e1222a" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="27704b1a-7113-41d4-9d9a-0d1aa77f9c86" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="eeeec023-3f22-42bc-a1e9-d46dad64e055" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="24c2b316-462d-4240-abe9-fb17ab24c145" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="8c0a5abb-01ce-43dd-bb54-f7c08dc07b30" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="69812cb6-1e55-47e9-a9c2-754d95ab3163" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="5313d3cb-31ba-48a5-a56b-01df125bed50" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="dd5a38b3-d999-4bf7-9545-e1393117f0dd" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="914dea17-c3dd-4e31-a86a-8f2aeb29b434" />
    <Link Source="0c336d2e-7939-4643-b14c-e7b64fe97036" Target="6cb2825f-9630-4da9-a349-7a43c680ae78" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>