<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b14a4d08-0897-4dfa-b23d-474101db1104" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="cf62f242-2969-44e8-8a0e-05b052dcff80" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="49b6a3b2-d71e-4bac-807c-926035edf838" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="41a137cd-3058-47cb-a4c2-62a7581c2dc9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9bfd7f3d-7234-4a2b-a5e1-01e3c43e6fa6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d2c1eb7-f6ed-452f-9388-10f178142ad3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ab63266-8cc4-4170-8737-fb10eb470938" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a98a9fc-a2f2-4ac9-a7ff-8dc4628d498e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b95c8b38-dabd-4cd6-900f-4576d5f9c506" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ee94d09-9620-4187-a56f-eab4d384e2ff" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56136bd0-1d16-49e6-877e-aa2e2ae013d0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3bd2ec0-875f-42b5-9668-fd32e22c18d6" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36f2f031-8f1f-49e9-a9f9-1931ab259aee" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f195d140-70b3-44c7-bedf-56eabbe6658d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f888465-5ea5-4b10-8e92-3f013f4f84ff" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98e3a113-dc7e-40c8-b4b6-8e7e436d37e0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ce094bb-f45b-4b40-8c50-5da6a522f0ac" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d47d3a73-64b8-486f-a1e2-713b17986c69" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31c8b885-10e9-4c30-866e-e9f69983afa3" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97906aed-2835-43bd-adcb-a8786a6d9598" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f46629ed-b6cc-4a5a-8743-91ffac33e1e9" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4fb597ca-3f46-4e97-a2ca-e80613e2bd51" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e9bcbf8-355e-4029-a4fe-d08051cbcbc3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd58c20c-94db-4c04-a884-65f87abc94bf" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e011b1e0-a5a9-4cb0-aaf6-673b018b5614" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9031aa38-7a35-4178-805b-527620a7c4f3" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8cfc746b-c1d7-414e-9981-9c108ddf2e40" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40178b4f-36c6-4164-a571-5112ec92d165" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2497bb69-e7bd-4b3b-b7bb-7da24c7cf946" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8284e62c-5b55-4ecd-bd76-5b7910c3c946" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5000e1af-4919-4c5e-a392-102df3940370" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4497f81a-17b9-4015-b2dd-ada35799ceab" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5688d729-d36a-4d95-9c1b-26409a5e5f8d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c05c551f-3215-4320-ae76-a2ce6c29a1b5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a8cecaa-8175-45f8-9447-f9a8a364b594" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54606375-3b48-4cb5-a48b-376dc918d4a0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="d2823213-a4b8-41f1-8751-35bc7c9af912" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a0a42f49-c174-4c1b-a7d5-3bf4bd1e0d22" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5af73e56-5e36-45fe-9d59-1afaf7eda07c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7cb7814f-efc9-4361-9f6a-9438236194b2" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b070811e-3c2f-4923-a3af-6f7bacc2acdb" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22a84f1a-733a-4560-96f1-2944c14209f5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="866e1b7f-4e91-4d65-bb94-28ba219020a4" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75705b39-3cc2-4712-ab1e-5e067d88de2f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49537439-7382-49f9-bf3e-0baf23bec4e7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a092aea-cfd5-4f9d-a5b3-5bec774b9368" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0135edc-eeb7-4bd2-ae7f-fae5fa89acdf" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91ed25a5-e27f-44a3-81db-559ad11f788d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c7b4b366-2275-45fa-92ba-59cd484d8c89" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4d23fbc-9725-4cae-a25f-9f15afd62d18" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a659c821-c02d-4d59-9308-a08e30f6b03e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="171ffb15-db6d-4cdd-8a9d-b7c9668d8e03" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8cbc14a-3b50-45df-9266-2c5783444317" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a46cb77-d444-4067-8d0a-a2a07d3f0c39" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc612297-bb7b-438b-b80d-a87de64cffd4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40d77475-cbfa-4e08-b04c-4c4d2a9c919d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87b0881b-b5c0-47bd-ac1b-b641bf8e8c85" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3b9709ce-93ac-4e32-a215-3f299ce7f4ba" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de3fc7c1-fa36-4806-aad4-11dead7ddbc6" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cf86f3f-5709-4600-b7c9-06b078ff6217" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="b14a4d08-0897-4dfa-b23d-474101db1104" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="cf62f242-2969-44e8-8a0e-05b052dcff80" Category="Contains" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="49b6a3b2-d71e-4bac-807c-926035edf838" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="41a137cd-3058-47cb-a4c2-62a7581c2dc9" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="9bfd7f3d-7234-4a2b-a5e1-01e3c43e6fa6" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="9d2c1eb7-f6ed-452f-9388-10f178142ad3" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="0ab63266-8cc4-4170-8737-fb10eb470938" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="4a98a9fc-a2f2-4ac9-a7ff-8dc4628d498e" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="b95c8b38-dabd-4cd6-900f-4576d5f9c506" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="2ee94d09-9620-4187-a56f-eab4d384e2ff" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="56136bd0-1d16-49e6-877e-aa2e2ae013d0" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="b3bd2ec0-875f-42b5-9668-fd32e22c18d6" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="36f2f031-8f1f-49e9-a9f9-1931ab259aee" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="f195d140-70b3-44c7-bedf-56eabbe6658d" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="9f888465-5ea5-4b10-8e92-3f013f4f84ff" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="98e3a113-dc7e-40c8-b4b6-8e7e436d37e0" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="2ce094bb-f45b-4b40-8c50-5da6a522f0ac" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="d47d3a73-64b8-486f-a1e2-713b17986c69" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="31c8b885-10e9-4c30-866e-e9f69983afa3" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="97906aed-2835-43bd-adcb-a8786a6d9598" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="f46629ed-b6cc-4a5a-8743-91ffac33e1e9" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="4fb597ca-3f46-4e97-a2ca-e80613e2bd51" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="0e9bcbf8-355e-4029-a4fe-d08051cbcbc3" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="bd58c20c-94db-4c04-a884-65f87abc94bf" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="e011b1e0-a5a9-4cb0-aaf6-673b018b5614" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="9031aa38-7a35-4178-805b-527620a7c4f3" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="8cfc746b-c1d7-414e-9981-9c108ddf2e40" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="40178b4f-36c6-4164-a571-5112ec92d165" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="2497bb69-e7bd-4b3b-b7bb-7da24c7cf946" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="8284e62c-5b55-4ecd-bd76-5b7910c3c946" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="5000e1af-4919-4c5e-a392-102df3940370" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="4497f81a-17b9-4015-b2dd-ada35799ceab" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="5688d729-d36a-4d95-9c1b-26409a5e5f8d" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="c05c551f-3215-4320-ae76-a2ce6c29a1b5" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="5a8cecaa-8175-45f8-9447-f9a8a364b594" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="54606375-3b48-4cb5-a48b-376dc918d4a0" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="d2823213-a4b8-41f1-8751-35bc7c9af912" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="a0a42f49-c174-4c1b-a7d5-3bf4bd1e0d22" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="5af73e56-5e36-45fe-9d59-1afaf7eda07c" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="7cb7814f-efc9-4361-9f6a-9438236194b2" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="b070811e-3c2f-4923-a3af-6f7bacc2acdb" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="22a84f1a-733a-4560-96f1-2944c14209f5" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="866e1b7f-4e91-4d65-bb94-28ba219020a4" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="75705b39-3cc2-4712-ab1e-5e067d88de2f" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="49537439-7382-49f9-bf3e-0baf23bec4e7" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="1a092aea-cfd5-4f9d-a5b3-5bec774b9368" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="b0135edc-eeb7-4bd2-ae7f-fae5fa89acdf" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="91ed25a5-e27f-44a3-81db-559ad11f788d" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="c7b4b366-2275-45fa-92ba-59cd484d8c89" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="b4d23fbc-9725-4cae-a25f-9f15afd62d18" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="a659c821-c02d-4d59-9308-a08e30f6b03e" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="171ffb15-db6d-4cdd-8a9d-b7c9668d8e03" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="a8cbc14a-3b50-45df-9266-2c5783444317" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="3a46cb77-d444-4067-8d0a-a2a07d3f0c39" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="cc612297-bb7b-438b-b80d-a87de64cffd4" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="40d77475-cbfa-4e08-b04c-4c4d2a9c919d" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="87b0881b-b5c0-47bd-ac1b-b641bf8e8c85" Category="Contains" />
    <Link Source="81a48343-1fea-4a24-bdae-cce9bcd97aa8" Target="3b9709ce-93ac-4e32-a215-3f299ce7f4ba" Category="Contains" />
    <Link Source="b53a3da1-fe3b-45f0-ad0b-205ba999db01" Target="de3fc7c1-fa36-4806-aad4-11dead7ddbc6" Category="Contains" />
    <Link Source="bb8f1266-92c4-4f69-a8c9-ec0961b45f89" Target="9cf86f3f-5709-4600-b7c9-06b078ff6217" Category="Contains" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="41a137cd-3058-47cb-a4c2-62a7581c2dc9" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="0ab63266-8cc4-4170-8737-fb10eb470938" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="2ee94d09-9620-4187-a56f-eab4d384e2ff" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="36f2f031-8f1f-49e9-a9f9-1931ab259aee" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="98e3a113-dc7e-40c8-b4b6-8e7e436d37e0" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="31c8b885-10e9-4c30-866e-e9f69983afa3" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="4fb597ca-3f46-4e97-a2ca-e80613e2bd51" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="e011b1e0-a5a9-4cb0-aaf6-673b018b5614" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="40178b4f-36c6-4164-a571-5112ec92d165" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="5000e1af-4919-4c5e-a392-102df3940370" />
    <Link Source="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" Target="c05c551f-3215-4320-ae76-a2ce6c29a1b5" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="9bfd7f3d-7234-4a2b-a5e1-01e3c43e6fa6" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="4a98a9fc-a2f2-4ac9-a7ff-8dc4628d498e" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="56136bd0-1d16-49e6-877e-aa2e2ae013d0" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="f195d140-70b3-44c7-bedf-56eabbe6658d" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="2ce094bb-f45b-4b40-8c50-5da6a522f0ac" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="97906aed-2835-43bd-adcb-a8786a6d9598" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="0e9bcbf8-355e-4029-a4fe-d08051cbcbc3" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="9031aa38-7a35-4178-805b-527620a7c4f3" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="2497bb69-e7bd-4b3b-b7bb-7da24c7cf946" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="4497f81a-17b9-4015-b2dd-ada35799ceab" />
    <Link Source="b14a4d08-0897-4dfa-b23d-474101db1104" Target="5a8cecaa-8175-45f8-9447-f9a8a364b594" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="9d2c1eb7-f6ed-452f-9388-10f178142ad3" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="b95c8b38-dabd-4cd6-900f-4576d5f9c506" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="b3bd2ec0-875f-42b5-9668-fd32e22c18d6" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="9f888465-5ea5-4b10-8e92-3f013f4f84ff" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="d47d3a73-64b8-486f-a1e2-713b17986c69" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="f46629ed-b6cc-4a5a-8743-91ffac33e1e9" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="bd58c20c-94db-4c04-a884-65f87abc94bf" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="8cfc746b-c1d7-414e-9981-9c108ddf2e40" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="8284e62c-5b55-4ecd-bd76-5b7910c3c946" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="5688d729-d36a-4d95-9c1b-26409a5e5f8d" />
    <Link Source="cf62f242-2969-44e8-8a0e-05b052dcff80" Target="54606375-3b48-4cb5-a48b-376dc918d4a0" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="cd762a33-b2f6-478c-bf9c-46ae2e8bebb0" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="2ee94d09-9620-4187-a56f-eab4d384e2ff" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="98e3a113-dc7e-40c8-b4b6-8e7e436d37e0" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="d2823213-a4b8-41f1-8751-35bc7c9af912" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="7cb7814f-efc9-4361-9f6a-9438236194b2" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="866e1b7f-4e91-4d65-bb94-28ba219020a4" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="1a092aea-cfd5-4f9d-a5b3-5bec774b9368" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="5000e1af-4919-4c5e-a392-102df3940370" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="c7b4b366-2275-45fa-92ba-59cd484d8c89" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="171ffb15-db6d-4cdd-8a9d-b7c9668d8e03" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="cc612297-bb7b-438b-b80d-a87de64cffd4" />
    <Link Source="4bcd0ee8-badf-41ad-9f66-ef54a9553870" Target="3b9709ce-93ac-4e32-a215-3f299ce7f4ba" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="b14a4d08-0897-4dfa-b23d-474101db1104" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="56136bd0-1d16-49e6-877e-aa2e2ae013d0" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="2ce094bb-f45b-4b40-8c50-5da6a522f0ac" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="a0a42f49-c174-4c1b-a7d5-3bf4bd1e0d22" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="b070811e-3c2f-4923-a3af-6f7bacc2acdb" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="75705b39-3cc2-4712-ab1e-5e067d88de2f" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="b0135edc-eeb7-4bd2-ae7f-fae5fa89acdf" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="4497f81a-17b9-4015-b2dd-ada35799ceab" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="b4d23fbc-9725-4cae-a25f-9f15afd62d18" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="a8cbc14a-3b50-45df-9266-2c5783444317" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="40d77475-cbfa-4e08-b04c-4c4d2a9c919d" />
    <Link Source="ec271138-9d5c-4bec-b7df-9b3ffc33c6b8" Target="de3fc7c1-fa36-4806-aad4-11dead7ddbc6" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="cf62f242-2969-44e8-8a0e-05b052dcff80" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="b3bd2ec0-875f-42b5-9668-fd32e22c18d6" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="d47d3a73-64b8-486f-a1e2-713b17986c69" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="5af73e56-5e36-45fe-9d59-1afaf7eda07c" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="22a84f1a-733a-4560-96f1-2944c14209f5" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="49537439-7382-49f9-bf3e-0baf23bec4e7" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="91ed25a5-e27f-44a3-81db-559ad11f788d" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="5688d729-d36a-4d95-9c1b-26409a5e5f8d" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="a659c821-c02d-4d59-9308-a08e30f6b03e" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="3a46cb77-d444-4067-8d0a-a2a07d3f0c39" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="87b0881b-b5c0-47bd-ac1b-b641bf8e8c85" />
    <Link Source="7a8540ce-3ae5-41d8-b9dc-ff733823a5ca" Target="9cf86f3f-5709-4600-b7c9-06b078ff6217" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>