<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="752296c6-e309-43f0-bc8b-c8590af2e4b5" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="24f120ab-55ec-4079-b99d-f13ad336d9d0" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9b0fa94e-01bc-43e7-bfbe-de711af65260" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="7054cff1-015c-4b2d-bb20-15b0b4240f43" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4d907c45-fb69-4d2e-8a33-6f7fcd44e5f2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bae12e2-dfd9-44e2-ab28-a9b1ece88bb7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3bdd8fa-ee72-4cc6-8e20-7293cf6ef674" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4167f532-fd33-4a9e-8dbf-4fee7d6a2610" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a543082-459f-486d-bdb5-b41e063a3bbf" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c10407d-f2e9-43b8-900c-8512733d5239" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1fa09e11-f159-4510-8ad2-9eac456f9cd1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1450274b-9722-49c4-a1a3-9077f6445faa" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e32429f-32af-4154-beb6-d55837b3871f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c03faeb9-6121-4bc8-99fb-5c919605cf3f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65f426fe-7781-458f-92ef-e42875e15bab" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a12f8a5b-db20-4230-801d-4a5562e749e5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="195ad487-e980-4b3b-8b8a-60d8f336c760" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf10a56c-eb46-4732-85c7-bf3d3d3df939" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9d2b7e9-2939-4777-b9aa-34515b036624" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3b3e5900-3d06-406f-b9b7-7160db11ff66" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a050a2c-d6ab-480f-acd9-d86e291f2e01" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbf3bdbb-c55f-48dd-9cf7-5059a6f59839" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2d4cf69-ce8e-4aa0-9532-045778d52483" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8fad3036-5e92-4815-813a-71faf53dd1a5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b433bd1-fbef-4bd5-a737-a00424dfdf21" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad394ed0-0547-4bc6-bd82-6da2c43dea16" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d881c87-28f4-4aaa-8051-cfd5f10d1815" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3bc8dcad-8db6-4e64-a636-c8a14daff7a5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1261576-c02c-4a74-864e-5ff018f89153" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6c2af10-6215-42d2-8412-40d22b429003" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df1697df-ff49-40f6-b03b-55b320063696" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20237b4e-dae1-4485-8fb1-d7ecf8e6064e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a7119081-23c4-4f23-8bb4-69b8fc6bc770" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f6fd972-d2a4-4977-b242-60206c1fd2ca" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b01bf387-a478-49c6-b931-5e1bcea9682e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09fd9063-1231-4888-9350-b86354f99d50" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60b1df85-0f64-4902-bc3e-0c31a69e7312" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56e386b3-672b-4375-92ed-e6992ac94180" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8239f415-078f-4905-859c-600407602172" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9947089947089947" />
    <Node Id="3880b85f-72dc-4d36-b82d-d0cd26572a6c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ca6833e-4ace-40d1-89da-123084325437" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0fca9c14-55ca-4995-9bcd-a060d730a6f8" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75d76f43-6caf-43e2-96fa-a8af07407edd" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3b8625d2-1745-4aab-8af5-cc7168ccb3e1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4cf27e84-9e8c-4fe3-b0eb-5980aee23357" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9553052f-c57d-4c40-bdd9-9d1fd73c7bee" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32519c90-48ab-4d83-a07e-f10a3cc7e665" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa3efb46-74e1-49c0-b9b1-a4f17d5d3514" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00763976-0908-4e80-8574-92fb799cc5c7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6ff2a8b-da7f-40a5-b2c1-48ecebb6b307" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="737ffaa0-e5ea-4e85-85e1-44a080aa8cee" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="684a791c-99ad-4a08-8e73-5b9bd3f55739" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ce80b47-abac-4868-bd05-18fb700d5118" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24183ac7-2ba2-4632-bc5e-2a4882545d79" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8bfc91d-beab-4292-a45b-c508ceaf25d8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d50847c-ca01-4972-b928-c790b901a6f3" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c9de4b1-68c0-40e5-a20a-653922d688b5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="593481f4-58fe-43a1-a9bc-8fd1b5b753bd" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="651a4370-955f-4acb-a7a2-fbfb016d6b94" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c171112-73e0-449f-a133-0c92c0d3190a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="821be21b-4ad2-4980-bed7-5d3398d8fc1c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2908f8fb-2da1-422e-90de-915ee0d2c529" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d225e985-80bd-42ee-a758-9562eb2f2dd2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="9b0fa94e-01bc-43e7-bfbe-de711af65260" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Category="Contains" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="7054cff1-015c-4b2d-bb20-15b0b4240f43" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="4d907c45-fb69-4d2e-8a33-6f7fcd44e5f2" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="2bae12e2-dfd9-44e2-ab28-a9b1ece88bb7" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="d3bdd8fa-ee72-4cc6-8e20-7293cf6ef674" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="4167f532-fd33-4a9e-8dbf-4fee7d6a2610" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="8a543082-459f-486d-bdb5-b41e063a3bbf" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="7c10407d-f2e9-43b8-900c-8512733d5239" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="1fa09e11-f159-4510-8ad2-9eac456f9cd1" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="1450274b-9722-49c4-a1a3-9077f6445faa" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="7e32429f-32af-4154-beb6-d55837b3871f" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="c03faeb9-6121-4bc8-99fb-5c919605cf3f" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="65f426fe-7781-458f-92ef-e42875e15bab" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="a12f8a5b-db20-4230-801d-4a5562e749e5" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="195ad487-e980-4b3b-8b8a-60d8f336c760" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="bf10a56c-eb46-4732-85c7-bf3d3d3df939" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="f9d2b7e9-2939-4777-b9aa-34515b036624" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="3b3e5900-3d06-406f-b9b7-7160db11ff66" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="3a050a2c-d6ab-480f-acd9-d86e291f2e01" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="fbf3bdbb-c55f-48dd-9cf7-5059a6f59839" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="d2d4cf69-ce8e-4aa0-9532-045778d52483" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="8fad3036-5e92-4815-813a-71faf53dd1a5" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="9b433bd1-fbef-4bd5-a737-a00424dfdf21" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="ad394ed0-0547-4bc6-bd82-6da2c43dea16" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="6d881c87-28f4-4aaa-8051-cfd5f10d1815" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="3bc8dcad-8db6-4e64-a636-c8a14daff7a5" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="a1261576-c02c-4a74-864e-5ff018f89153" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="f6c2af10-6215-42d2-8412-40d22b429003" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="df1697df-ff49-40f6-b03b-55b320063696" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="20237b4e-dae1-4485-8fb1-d7ecf8e6064e" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="a7119081-23c4-4f23-8bb4-69b8fc6bc770" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="6f6fd972-d2a4-4977-b242-60206c1fd2ca" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="b01bf387-a478-49c6-b931-5e1bcea9682e" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="09fd9063-1231-4888-9350-b86354f99d50" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="60b1df85-0f64-4902-bc3e-0c31a69e7312" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="56e386b3-672b-4375-92ed-e6992ac94180" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="8239f415-078f-4905-859c-600407602172" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="3880b85f-72dc-4d36-b82d-d0cd26572a6c" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="9ca6833e-4ace-40d1-89da-123084325437" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="0fca9c14-55ca-4995-9bcd-a060d730a6f8" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="75d76f43-6caf-43e2-96fa-a8af07407edd" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="3b8625d2-1745-4aab-8af5-cc7168ccb3e1" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="4cf27e84-9e8c-4fe3-b0eb-5980aee23357" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="9553052f-c57d-4c40-bdd9-9d1fd73c7bee" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="32519c90-48ab-4d83-a07e-f10a3cc7e665" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="fa3efb46-74e1-49c0-b9b1-a4f17d5d3514" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="00763976-0908-4e80-8574-92fb799cc5c7" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="a6ff2a8b-da7f-40a5-b2c1-48ecebb6b307" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="737ffaa0-e5ea-4e85-85e1-44a080aa8cee" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="684a791c-99ad-4a08-8e73-5b9bd3f55739" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="2ce80b47-abac-4868-bd05-18fb700d5118" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="24183ac7-2ba2-4632-bc5e-2a4882545d79" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="a8bfc91d-beab-4292-a45b-c508ceaf25d8" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="3d50847c-ca01-4972-b928-c790b901a6f3" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="0c9de4b1-68c0-40e5-a20a-653922d688b5" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="593481f4-58fe-43a1-a9bc-8fd1b5b753bd" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="651a4370-955f-4acb-a7a2-fbfb016d6b94" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="1c171112-73e0-449f-a133-0c92c0d3190a" Category="Contains" />
    <Link Source="752296c6-e309-43f0-bc8b-c8590af2e4b5" Target="821be21b-4ad2-4980-bed7-5d3398d8fc1c" Category="Contains" />
    <Link Source="24f120ab-55ec-4079-b99d-f13ad336d9d0" Target="2908f8fb-2da1-422e-90de-915ee0d2c529" Category="Contains" />
    <Link Source="aa7cd5ed-35f3-4aca-aef1-1db697cff6f8" Target="d225e985-80bd-42ee-a758-9562eb2f2dd2" Category="Contains" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="4d907c45-fb69-4d2e-8a33-6f7fcd44e5f2" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="4167f532-fd33-4a9e-8dbf-4fee7d6a2610" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="1fa09e11-f159-4510-8ad2-9eac456f9cd1" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="c03faeb9-6121-4bc8-99fb-5c919605cf3f" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="195ad487-e980-4b3b-8b8a-60d8f336c760" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="3b3e5900-3d06-406f-b9b7-7160db11ff66" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="d2d4cf69-ce8e-4aa0-9532-045778d52483" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="ad394ed0-0547-4bc6-bd82-6da2c43dea16" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="a1261576-c02c-4a74-864e-5ff018f89153" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="20237b4e-dae1-4485-8fb1-d7ecf8e6064e" />
    <Link Source="d666c3cb-d192-4461-9f78-b1fb3d5641bf" Target="b01bf387-a478-49c6-b931-5e1bcea9682e" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="2bae12e2-dfd9-44e2-ab28-a9b1ece88bb7" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="8a543082-459f-486d-bdb5-b41e063a3bbf" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="1450274b-9722-49c4-a1a3-9077f6445faa" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="65f426fe-7781-458f-92ef-e42875e15bab" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="bf10a56c-eb46-4732-85c7-bf3d3d3df939" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="3a050a2c-d6ab-480f-acd9-d86e291f2e01" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="8fad3036-5e92-4815-813a-71faf53dd1a5" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="6d881c87-28f4-4aaa-8051-cfd5f10d1815" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="f6c2af10-6215-42d2-8412-40d22b429003" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="a7119081-23c4-4f23-8bb4-69b8fc6bc770" />
    <Link Source="9b0fa94e-01bc-43e7-bfbe-de711af65260" Target="09fd9063-1231-4888-9350-b86354f99d50" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="d3bdd8fa-ee72-4cc6-8e20-7293cf6ef674" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="7c10407d-f2e9-43b8-900c-8512733d5239" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="7e32429f-32af-4154-beb6-d55837b3871f" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="a12f8a5b-db20-4230-801d-4a5562e749e5" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="f9d2b7e9-2939-4777-b9aa-34515b036624" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="fbf3bdbb-c55f-48dd-9cf7-5059a6f59839" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="9b433bd1-fbef-4bd5-a737-a00424dfdf21" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="3bc8dcad-8db6-4e64-a636-c8a14daff7a5" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="df1697df-ff49-40f6-b03b-55b320063696" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="6f6fd972-d2a4-4977-b242-60206c1fd2ca" />
    <Link Source="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" Target="60b1df85-0f64-4902-bc3e-0c31a69e7312" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="d666c3cb-d192-4461-9f78-b1fb3d5641bf" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="1fa09e11-f159-4510-8ad2-9eac456f9cd1" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="195ad487-e980-4b3b-8b8a-60d8f336c760" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="3880b85f-72dc-4d36-b82d-d0cd26572a6c" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="75d76f43-6caf-43e2-96fa-a8af07407edd" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="9553052f-c57d-4c40-bdd9-9d1fd73c7bee" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="00763976-0908-4e80-8574-92fb799cc5c7" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="20237b4e-dae1-4485-8fb1-d7ecf8e6064e" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="684a791c-99ad-4a08-8e73-5b9bd3f55739" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="a8bfc91d-beab-4292-a45b-c508ceaf25d8" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="593481f4-58fe-43a1-a9bc-8fd1b5b753bd" />
    <Link Source="56e386b3-672b-4375-92ed-e6992ac94180" Target="821be21b-4ad2-4980-bed7-5d3398d8fc1c" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="9b0fa94e-01bc-43e7-bfbe-de711af65260" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="1450274b-9722-49c4-a1a3-9077f6445faa" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="bf10a56c-eb46-4732-85c7-bf3d3d3df939" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="9ca6833e-4ace-40d1-89da-123084325437" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="3b8625d2-1745-4aab-8af5-cc7168ccb3e1" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="32519c90-48ab-4d83-a07e-f10a3cc7e665" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="a6ff2a8b-da7f-40a5-b2c1-48ecebb6b307" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="a7119081-23c4-4f23-8bb4-69b8fc6bc770" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="2ce80b47-abac-4868-bd05-18fb700d5118" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="3d50847c-ca01-4972-b928-c790b901a6f3" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="651a4370-955f-4acb-a7a2-fbfb016d6b94" />
    <Link Source="8239f415-078f-4905-859c-600407602172" Target="2908f8fb-2da1-422e-90de-915ee0d2c529" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="4cb2ab08-ec7e-4a55-a7b1-e75c8703364b" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="7e32429f-32af-4154-beb6-d55837b3871f" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="f9d2b7e9-2939-4777-b9aa-34515b036624" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="0fca9c14-55ca-4995-9bcd-a060d730a6f8" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="4cf27e84-9e8c-4fe3-b0eb-5980aee23357" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="fa3efb46-74e1-49c0-b9b1-a4f17d5d3514" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="737ffaa0-e5ea-4e85-85e1-44a080aa8cee" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="6f6fd972-d2a4-4977-b242-60206c1fd2ca" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="24183ac7-2ba2-4632-bc5e-2a4882545d79" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="0c9de4b1-68c0-40e5-a20a-653922d688b5" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="1c171112-73e0-449f-a133-0c92c0d3190a" />
    <Link Source="c92ecb65-d801-4299-bc8b-9c4590c9a54f" Target="d225e985-80bd-42ee-a758-9562eb2f2dd2" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>