<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="3cf843e1-0242-4f2a-9976-f15222d0382c" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ea739a30-204e-4ba7-a863-a4f29cabf807" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="88493f9c-8a08-4344-af97-0802110c0035" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="87ca16b7-dac3-4928-ba00-a3707bd59400" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="60f5d98f-5b42-4535-8c3c-61c82ca16412" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="7c50239d-86a3-4352-925c-0498c4d453ee" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="642051ef-c4b6-47d3-b979-edd5a334c433" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="0f0fdaf1-ff6d-4ef0-92e0-a9d9acec3fb8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0537b592-8583-4663-9e6e-7cc0ec41dd5f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="351fff24-f16e-4d93-b01f-7722161cb0b0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f18f00b6-7ab1-476d-9dc8-989d72700404" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5337c708-0fff-40db-a3b6-ac17885ad9bd" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb900141-eb0f-4e8a-94c8-06dd4826db91" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e9a9621-f640-4add-abba-3bf44be839ab" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6930b82b-d07e-412e-b0a7-2502eab72e36" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54139a5d-17f4-4243-baef-55ef37be0c9e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2a9583b-a068-42fb-9371-0a5f1a7e1e00" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83b9b434-72b5-4560-9c84-61f79875976a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e9afa57-a21f-4d23-8e11-d4746dac5a28" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="245fb7fa-d447-40ea-8461-5addaf859f92" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c64d384-cd3d-4487-8bcf-060efdac1e6b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05c0e512-8731-4dbc-9c01-29cdcb4c66c8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24866a82-1ab0-4b26-9794-3a412b0dac2f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1e3d66f-a6ac-4ce9-9354-5683a1127c03" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c90217bc-c7eb-4cea-b8fb-dae8ce9232fe" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="757a57cc-899b-4ca5-977b-085726ebfa71" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b77721b3-70c7-4561-a97a-1f958d9ff30d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10ffa917-13b6-4740-9829-4c8355969ccc" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36d49fed-156c-475d-8f02-6a755088a937" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df82bf66-f9c9-4cd9-b506-0a254c1ecb50" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ad2882a-740f-4d94-87e0-4dd545b225ca" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c2b0ea43-474b-4fc1-aa2b-6c633347e173" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3922d56-9831-4dd3-9450-bce4eb14eedd" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1cf5a3a1-0aa1-4242-b107-ef5b60c6b446" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a49e5206-07f8-421c-85b4-72b2f9ff1402" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6eb43e7f-2db2-413f-8f4a-89a32cae1306" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="404f964d-ca74-4605-8cb6-796dd26452b5" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45bc2327-f995-444b-a67d-d94c781c4862" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63e5ce88-8046-43b6-ba5e-7f419e3d6080" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="132defbf-8f48-4983-a9d1-b17571621f87" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef0ff32f-0f71-4043-818c-a8eecfc498e1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="291e814b-4b4e-4aaa-be61-e1e40edbeb1f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23638769-9888-4aa7-aa6e-7d41e305704a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd8321a3-580f-4b64-9442-e37300760c06" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d159b017-9cf6-40bb-bc09-a50fa38a16d1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae905320-2150-41d7-856a-e09e0072d4d5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="635003cf-be95-45c3-aa52-055bffba908a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c4bc04b-12d5-426d-914e-cdc56b4ba8e5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81cfbc30-4b53-46e2-81f6-056549dc365b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a116344-771a-4a7e-b971-eabfc5bc2dd4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ae642f5-fb7b-4ffb-8ef9-15d908818a89" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35b276ef-8267-4e75-9c7e-29a53f77ecbd" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="88493f9c-8a08-4344-af97-0802110c0035" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="87ca16b7-dac3-4928-ba00-a3707bd59400" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="60f5d98f-5b42-4535-8c3c-61c82ca16412" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="7c50239d-86a3-4352-925c-0498c4d453ee" Category="Contains" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="642051ef-c4b6-47d3-b979-edd5a334c433" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="0f0fdaf1-ff6d-4ef0-92e0-a9d9acec3fb8" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="0537b592-8583-4663-9e6e-7cc0ec41dd5f" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="351fff24-f16e-4d93-b01f-7722161cb0b0" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="f18f00b6-7ab1-476d-9dc8-989d72700404" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="5337c708-0fff-40db-a3b6-ac17885ad9bd" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="bb900141-eb0f-4e8a-94c8-06dd4826db91" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="4e9a9621-f640-4add-abba-3bf44be839ab" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="6930b82b-d07e-412e-b0a7-2502eab72e36" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="54139a5d-17f4-4243-baef-55ef37be0c9e" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="f2a9583b-a068-42fb-9371-0a5f1a7e1e00" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="83b9b434-72b5-4560-9c84-61f79875976a" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="5e9afa57-a21f-4d23-8e11-d4746dac5a28" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="245fb7fa-d447-40ea-8461-5addaf859f92" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="2c64d384-cd3d-4487-8bcf-060efdac1e6b" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="05c0e512-8731-4dbc-9c01-29cdcb4c66c8" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="24866a82-1ab0-4b26-9794-3a412b0dac2f" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="f1e3d66f-a6ac-4ce9-9354-5683a1127c03" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="c90217bc-c7eb-4cea-b8fb-dae8ce9232fe" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="757a57cc-899b-4ca5-977b-085726ebfa71" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="b77721b3-70c7-4561-a97a-1f958d9ff30d" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="10ffa917-13b6-4740-9829-4c8355969ccc" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="36d49fed-156c-475d-8f02-6a755088a937" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="df82bf66-f9c9-4cd9-b506-0a254c1ecb50" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="9ad2882a-740f-4d94-87e0-4dd545b225ca" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="c2b0ea43-474b-4fc1-aa2b-6c633347e173" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="a3922d56-9831-4dd3-9450-bce4eb14eedd" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="1cf5a3a1-0aa1-4242-b107-ef5b60c6b446" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="a49e5206-07f8-421c-85b4-72b2f9ff1402" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="6eb43e7f-2db2-413f-8f4a-89a32cae1306" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="404f964d-ca74-4605-8cb6-796dd26452b5" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="45bc2327-f995-444b-a67d-d94c781c4862" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="63e5ce88-8046-43b6-ba5e-7f419e3d6080" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="132defbf-8f48-4983-a9d1-b17571621f87" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="ef0ff32f-0f71-4043-818c-a8eecfc498e1" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="291e814b-4b4e-4aaa-be61-e1e40edbeb1f" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="23638769-9888-4aa7-aa6e-7d41e305704a" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="fd8321a3-580f-4b64-9442-e37300760c06" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="d159b017-9cf6-40bb-bc09-a50fa38a16d1" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="ae905320-2150-41d7-856a-e09e0072d4d5" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="635003cf-be95-45c3-aa52-055bffba908a" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="5c4bc04b-12d5-426d-914e-cdc56b4ba8e5" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="81cfbc30-4b53-46e2-81f6-056549dc365b" Category="Contains" />
    <Link Source="3cf843e1-0242-4f2a-9976-f15222d0382c" Target="5a116344-771a-4a7e-b971-eabfc5bc2dd4" Category="Contains" />
    <Link Source="e49edfcc-a475-4930-ab5b-b0f442f7eb3a" Target="3ae642f5-fb7b-4ffb-8ef9-15d908818a89" Category="Contains" />
    <Link Source="ea739a30-204e-4ba7-a863-a4f29cabf807" Target="35b276ef-8267-4e75-9c7e-29a53f77ecbd" Category="Contains" />
    <Link Source="88493f9c-8a08-4344-af97-0802110c0035" Target="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" />
    <Link Source="88493f9c-8a08-4344-af97-0802110c0035" Target="0f0fdaf1-ff6d-4ef0-92e0-a9d9acec3fb8" />
    <Link Source="88493f9c-8a08-4344-af97-0802110c0035" Target="f18f00b6-7ab1-476d-9dc8-989d72700404" />
    <Link Source="88493f9c-8a08-4344-af97-0802110c0035" Target="4e9a9621-f640-4add-abba-3bf44be839ab" />
    <Link Source="88493f9c-8a08-4344-af97-0802110c0035" Target="f2a9583b-a068-42fb-9371-0a5f1a7e1e00" />
    <Link Source="88493f9c-8a08-4344-af97-0802110c0035" Target="245fb7fa-d447-40ea-8461-5addaf859f92" />
    <Link Source="88493f9c-8a08-4344-af97-0802110c0035" Target="24866a82-1ab0-4b26-9794-3a412b0dac2f" />
    <Link Source="88493f9c-8a08-4344-af97-0802110c0035" Target="757a57cc-899b-4ca5-977b-085726ebfa71" />
    <Link Source="88493f9c-8a08-4344-af97-0802110c0035" Target="36d49fed-156c-475d-8f02-6a755088a937" />
    <Link Source="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Target="60f5d98f-5b42-4535-8c3c-61c82ca16412" />
    <Link Source="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Target="0537b592-8583-4663-9e6e-7cc0ec41dd5f" />
    <Link Source="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Target="5337c708-0fff-40db-a3b6-ac17885ad9bd" />
    <Link Source="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Target="6930b82b-d07e-412e-b0a7-2502eab72e36" />
    <Link Source="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Target="83b9b434-72b5-4560-9c84-61f79875976a" />
    <Link Source="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Target="2c64d384-cd3d-4487-8bcf-060efdac1e6b" />
    <Link Source="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Target="f1e3d66f-a6ac-4ce9-9354-5683a1127c03" />
    <Link Source="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Target="b77721b3-70c7-4561-a97a-1f958d9ff30d" />
    <Link Source="d2351f9e-b19e-41d9-bbc8-94992ec90ff6" Target="df82bf66-f9c9-4cd9-b506-0a254c1ecb50" />
    <Link Source="87ca16b7-dac3-4928-ba00-a3707bd59400" Target="7c50239d-86a3-4352-925c-0498c4d453ee" />
    <Link Source="87ca16b7-dac3-4928-ba00-a3707bd59400" Target="351fff24-f16e-4d93-b01f-7722161cb0b0" />
    <Link Source="87ca16b7-dac3-4928-ba00-a3707bd59400" Target="bb900141-eb0f-4e8a-94c8-06dd4826db91" />
    <Link Source="87ca16b7-dac3-4928-ba00-a3707bd59400" Target="54139a5d-17f4-4243-baef-55ef37be0c9e" />
    <Link Source="87ca16b7-dac3-4928-ba00-a3707bd59400" Target="5e9afa57-a21f-4d23-8e11-d4746dac5a28" />
    <Link Source="87ca16b7-dac3-4928-ba00-a3707bd59400" Target="05c0e512-8731-4dbc-9c01-29cdcb4c66c8" />
    <Link Source="87ca16b7-dac3-4928-ba00-a3707bd59400" Target="c90217bc-c7eb-4cea-b8fb-dae8ce9232fe" />
    <Link Source="87ca16b7-dac3-4928-ba00-a3707bd59400" Target="10ffa917-13b6-4740-9829-4c8355969ccc" />
    <Link Source="87ca16b7-dac3-4928-ba00-a3707bd59400" Target="9ad2882a-740f-4d94-87e0-4dd545b225ca" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="c2b0ea43-474b-4fc1-aa2b-6c633347e173" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="a49e5206-07f8-421c-85b4-72b2f9ff1402" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="0f0fdaf1-ff6d-4ef0-92e0-a9d9acec3fb8" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="45bc2327-f995-444b-a67d-d94c781c4862" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="f18f00b6-7ab1-476d-9dc8-989d72700404" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="ef0ff32f-0f71-4043-818c-a8eecfc498e1" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="fd8321a3-580f-4b64-9442-e37300760c06" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="635003cf-be95-45c3-aa52-055bffba908a" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="757a57cc-899b-4ca5-977b-085726ebfa71" />
    <Link Source="d4b80fd7-dcdc-4aa2-83e0-00e62ba786bf" Target="5a116344-771a-4a7e-b971-eabfc5bc2dd4" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="a3922d56-9831-4dd3-9450-bce4eb14eedd" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="6eb43e7f-2db2-413f-8f4a-89a32cae1306" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="0537b592-8583-4663-9e6e-7cc0ec41dd5f" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="63e5ce88-8046-43b6-ba5e-7f419e3d6080" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="5337c708-0fff-40db-a3b6-ac17885ad9bd" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="291e814b-4b4e-4aaa-be61-e1e40edbeb1f" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="d159b017-9cf6-40bb-bc09-a50fa38a16d1" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="5c4bc04b-12d5-426d-914e-cdc56b4ba8e5" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="b77721b3-70c7-4561-a97a-1f958d9ff30d" />
    <Link Source="60f5d98f-5b42-4535-8c3c-61c82ca16412" Target="3ae642f5-fb7b-4ffb-8ef9-15d908818a89" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="1cf5a3a1-0aa1-4242-b107-ef5b60c6b446" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="404f964d-ca74-4605-8cb6-796dd26452b5" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="351fff24-f16e-4d93-b01f-7722161cb0b0" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="132defbf-8f48-4983-a9d1-b17571621f87" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="bb900141-eb0f-4e8a-94c8-06dd4826db91" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="23638769-9888-4aa7-aa6e-7d41e305704a" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="ae905320-2150-41d7-856a-e09e0072d4d5" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="81cfbc30-4b53-46e2-81f6-056549dc365b" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="10ffa917-13b6-4740-9829-4c8355969ccc" />
    <Link Source="7c50239d-86a3-4352-925c-0498c4d453ee" Target="35b276ef-8267-4e75-9c7e-29a53f77ecbd" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>