<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="ff743708-7e0d-4585-bc5b-50e8b1764b87" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="76b5cb0e-f975-4397-84bd-26531a2d588a" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="513cb9d8-d8d1-4410-8e23-c08f7447a516" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="60de2689-3095-4e6a-ad88-617a5cdccd68" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="30919f7a-4d45-4261-905f-9ceeac01f6f6" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="0d631dd6-2254-4af4-97fc-769218a0de4c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="fe601d58-7b12-4cd0-8add-78847b12beb4" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="3342583a-1330-4dff-9326-d5a6f4ced2b4" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="456f763f-86e6-41b9-955d-2e8f00d83c5b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="458edfdb-66b3-4ef4-987e-5064552bcdc2" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2296c8d9-79d5-46e4-9223-5729dbdd7f20" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6541ba1-c35f-40b1-a49a-e34f576efbfb" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7db84b2-9026-47f5-b112-0542f34ca284" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79487f28-5204-4ebd-b61b-b9934e086d0a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21a1168c-cee2-49f7-bb82-7f9d86aedb31" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39bad110-d574-42bb-bd74-ae4fba463c39" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6683219c-71d8-4255-8bd7-c1fa2a339fd4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c07a8801-6b36-4537-a29b-83e989c2d793" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f47ed83d-714c-4835-9f21-61425a37ce09" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9967198d-9859-48af-b1c8-e3e8e3a43f8e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23b76088-934d-4662-a707-1f4bd72cf529" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff7166ba-e81f-448f-9c5a-a05202fbc5dd" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a55ebee-2010-49fa-93de-5527b9c51105" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37e50776-048f-4815-84a3-418ba4d6f961" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="356ff265-af7c-4187-8a59-e4a4fdbd821a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ffe5276-740f-45ec-ab11-2da994018caa" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8d84c60-00b6-44d1-b94b-8465be81a6d2" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e94a2f30-7d13-480f-9a59-7f8bd9662d66" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e65a44e0-b6a4-4d99-b990-db4100e1f758" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="854bc35c-ded4-4c14-ad91-29e6d06a88b0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="522f00c0-eeb5-4004-b527-f7147e4557dc" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f483737-f0bb-4fed-8353-c159d3d1bd0c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f630c0e6-8ba1-479e-96ea-dcbcde6bbdeb" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed098aa6-56e0-4d2b-bd54-9d15edf935f7" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8f408fa-a53f-4287-b595-370bb52f6858" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23c549a7-334d-4144-a2fa-fb8b3596560a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db88589e-1e4a-4f68-b58b-fb20d889efda" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cfd9326-6b86-42f1-a3e0-0370e87fa5bd" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de368c9f-ad2d-492f-bb55-358d40699443" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c9f049b-0c7f-44e2-82c8-e90d9626378a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c3d3595-f0f9-4b10-8ae0-9246dc8acc87" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="551999b3-b974-45dc-be8c-c72c32b094c8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="116ccea0-ba95-4428-ae8a-cd468d408511" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1220966b-5d93-4c25-90aa-4c3c60e74394" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db39c7fd-62f6-4cc0-9c88-c3aec7df9bf9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ade2e90-920d-47cd-b3b8-bc24a474b119" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d241504-1b74-4f8a-9111-dc59663acbfd" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a168d83c-658f-4dd1-a62b-e9e719b50dcb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="778a6c0c-9a4a-4d16-a2d2-cd012576eb5e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5eaf8500-1216-4488-a5a5-e0d65c135a99" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2edddb1e-0184-4dc0-9d3e-e5fb25fcba00" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="164aec33-f8d8-4523-933b-0b8d1882b84b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07606df9-1592-474c-a2aa-79641f988aa6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68ae80f1-73cf-4a03-b48c-1df1c2eaa0ea" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86ee9b27-dc27-4074-aca2-50a86bac0992" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47b9af60-045d-4009-be54-05a8f89250e0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c19dd99-49b7-4d71-a081-92f2b8c7c131" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21c4e101-6235-4526-809d-8f96b1865756" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f677922-cf9b-48a7-8e57-9310346926bb" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a45ce5f-6ed3-4439-aa51-eee41c49ff7e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48de4003-bb35-4f77-a3b9-e7a9557a3381" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbb0e0c8-f307-4b96-b803-47ff258d2221" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="60de2689-3095-4e6a-ad88-617a5cdccd68" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="30919f7a-4d45-4261-905f-9ceeac01f6f6" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="0d631dd6-2254-4af4-97fc-769218a0de4c" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="fe601d58-7b12-4cd0-8add-78847b12beb4" Category="Contains" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="3342583a-1330-4dff-9326-d5a6f4ced2b4" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="456f763f-86e6-41b9-955d-2e8f00d83c5b" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="458edfdb-66b3-4ef4-987e-5064552bcdc2" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="2296c8d9-79d5-46e4-9223-5729dbdd7f20" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="a6541ba1-c35f-40b1-a49a-e34f576efbfb" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="e7db84b2-9026-47f5-b112-0542f34ca284" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="79487f28-5204-4ebd-b61b-b9934e086d0a" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="21a1168c-cee2-49f7-bb82-7f9d86aedb31" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="39bad110-d574-42bb-bd74-ae4fba463c39" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="6683219c-71d8-4255-8bd7-c1fa2a339fd4" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="c07a8801-6b36-4537-a29b-83e989c2d793" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="f47ed83d-714c-4835-9f21-61425a37ce09" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="9967198d-9859-48af-b1c8-e3e8e3a43f8e" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="23b76088-934d-4662-a707-1f4bd72cf529" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="ff7166ba-e81f-448f-9c5a-a05202fbc5dd" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="2a55ebee-2010-49fa-93de-5527b9c51105" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="37e50776-048f-4815-84a3-418ba4d6f961" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="356ff265-af7c-4187-8a59-e4a4fdbd821a" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="0ffe5276-740f-45ec-ab11-2da994018caa" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="f8d84c60-00b6-44d1-b94b-8465be81a6d2" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="e94a2f30-7d13-480f-9a59-7f8bd9662d66" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="e65a44e0-b6a4-4d99-b990-db4100e1f758" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="854bc35c-ded4-4c14-ad91-29e6d06a88b0" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="522f00c0-eeb5-4004-b527-f7147e4557dc" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="4f483737-f0bb-4fed-8353-c159d3d1bd0c" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="f630c0e6-8ba1-479e-96ea-dcbcde6bbdeb" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="ed098aa6-56e0-4d2b-bd54-9d15edf935f7" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="a8f408fa-a53f-4287-b595-370bb52f6858" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="23c549a7-334d-4144-a2fa-fb8b3596560a" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="db88589e-1e4a-4f68-b58b-fb20d889efda" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="9cfd9326-6b86-42f1-a3e0-0370e87fa5bd" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="de368c9f-ad2d-492f-bb55-358d40699443" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="6c9f049b-0c7f-44e2-82c8-e90d9626378a" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="8c3d3595-f0f9-4b10-8ae0-9246dc8acc87" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="551999b3-b974-45dc-be8c-c72c32b094c8" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="116ccea0-ba95-4428-ae8a-cd468d408511" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="1220966b-5d93-4c25-90aa-4c3c60e74394" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="db39c7fd-62f6-4cc0-9c88-c3aec7df9bf9" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="6ade2e90-920d-47cd-b3b8-bc24a474b119" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="5d241504-1b74-4f8a-9111-dc59663acbfd" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="a168d83c-658f-4dd1-a62b-e9e719b50dcb" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="778a6c0c-9a4a-4d16-a2d2-cd012576eb5e" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="5eaf8500-1216-4488-a5a5-e0d65c135a99" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="2edddb1e-0184-4dc0-9d3e-e5fb25fcba00" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="164aec33-f8d8-4523-933b-0b8d1882b84b" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="07606df9-1592-474c-a2aa-79641f988aa6" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="68ae80f1-73cf-4a03-b48c-1df1c2eaa0ea" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="86ee9b27-dc27-4074-aca2-50a86bac0992" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="47b9af60-045d-4009-be54-05a8f89250e0" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="9c19dd99-49b7-4d71-a081-92f2b8c7c131" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="21c4e101-6235-4526-809d-8f96b1865756" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="1f677922-cf9b-48a7-8e57-9310346926bb" Category="Contains" />
    <Link Source="ff743708-7e0d-4585-bc5b-50e8b1764b87" Target="0a45ce5f-6ed3-4439-aa51-eee41c49ff7e" Category="Contains" />
    <Link Source="76b5cb0e-f975-4397-84bd-26531a2d588a" Target="48de4003-bb35-4f77-a3b9-e7a9557a3381" Category="Contains" />
    <Link Source="513cb9d8-d8d1-4410-8e23-c08f7447a516" Target="fbb0e0c8-f307-4b96-b803-47ff258d2221" Category="Contains" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="0d631dd6-2254-4af4-97fc-769218a0de4c" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="456f763f-86e6-41b9-955d-2e8f00d83c5b" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="a6541ba1-c35f-40b1-a49a-e34f576efbfb" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="21a1168c-cee2-49f7-bb82-7f9d86aedb31" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="c07a8801-6b36-4537-a29b-83e989c2d793" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="23b76088-934d-4662-a707-1f4bd72cf529" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="37e50776-048f-4815-84a3-418ba4d6f961" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="f8d84c60-00b6-44d1-b94b-8465be81a6d2" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="854bc35c-ded4-4c14-ad91-29e6d06a88b0" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="f630c0e6-8ba1-479e-96ea-dcbcde6bbdeb" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="23c549a7-334d-4144-a2fa-fb8b3596560a" />
    <Link Source="2ef8bcb0-a913-452b-95a7-c577e7bad09f" Target="de368c9f-ad2d-492f-bb55-358d40699443" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="a684cb8c-9fa2-47f2-a3f9-784d560baae8" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="458edfdb-66b3-4ef4-987e-5064552bcdc2" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="e7db84b2-9026-47f5-b112-0542f34ca284" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="39bad110-d574-42bb-bd74-ae4fba463c39" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="f47ed83d-714c-4835-9f21-61425a37ce09" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="ff7166ba-e81f-448f-9c5a-a05202fbc5dd" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="356ff265-af7c-4187-8a59-e4a4fdbd821a" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="e94a2f30-7d13-480f-9a59-7f8bd9662d66" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="522f00c0-eeb5-4004-b527-f7147e4557dc" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="ed098aa6-56e0-4d2b-bd54-9d15edf935f7" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="db88589e-1e4a-4f68-b58b-fb20d889efda" />
    <Link Source="60de2689-3095-4e6a-ad88-617a5cdccd68" Target="6c9f049b-0c7f-44e2-82c8-e90d9626378a" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="fe601d58-7b12-4cd0-8add-78847b12beb4" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="2296c8d9-79d5-46e4-9223-5729dbdd7f20" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="79487f28-5204-4ebd-b61b-b9934e086d0a" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="6683219c-71d8-4255-8bd7-c1fa2a339fd4" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="9967198d-9859-48af-b1c8-e3e8e3a43f8e" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="2a55ebee-2010-49fa-93de-5527b9c51105" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="0ffe5276-740f-45ec-ab11-2da994018caa" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="e65a44e0-b6a4-4d99-b990-db4100e1f758" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="4f483737-f0bb-4fed-8353-c159d3d1bd0c" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="a8f408fa-a53f-4287-b595-370bb52f6858" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="9cfd9326-6b86-42f1-a3e0-0370e87fa5bd" />
    <Link Source="30919f7a-4d45-4261-905f-9ceeac01f6f6" Target="8c3d3595-f0f9-4b10-8ae0-9246dc8acc87" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="551999b3-b974-45dc-be8c-c72c32b094c8" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="db39c7fd-62f6-4cc0-9c88-c3aec7df9bf9" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="456f763f-86e6-41b9-955d-2e8f00d83c5b" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="a168d83c-658f-4dd1-a62b-e9e719b50dcb" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="a6541ba1-c35f-40b1-a49a-e34f576efbfb" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="2edddb1e-0184-4dc0-9d3e-e5fb25fcba00" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="68ae80f1-73cf-4a03-b48c-1df1c2eaa0ea" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="9c19dd99-49b7-4d71-a081-92f2b8c7c131" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="f8d84c60-00b6-44d1-b94b-8465be81a6d2" />
    <Link Source="0d631dd6-2254-4af4-97fc-769218a0de4c" Target="0a45ce5f-6ed3-4439-aa51-eee41c49ff7e" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="116ccea0-ba95-4428-ae8a-cd468d408511" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="6ade2e90-920d-47cd-b3b8-bc24a474b119" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="458edfdb-66b3-4ef4-987e-5064552bcdc2" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="778a6c0c-9a4a-4d16-a2d2-cd012576eb5e" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="e7db84b2-9026-47f5-b112-0542f34ca284" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="164aec33-f8d8-4523-933b-0b8d1882b84b" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="86ee9b27-dc27-4074-aca2-50a86bac0992" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="21c4e101-6235-4526-809d-8f96b1865756" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="e94a2f30-7d13-480f-9a59-7f8bd9662d66" />
    <Link Source="a684cb8c-9fa2-47f2-a3f9-784d560baae8" Target="48de4003-bb35-4f77-a3b9-e7a9557a3381" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="1220966b-5d93-4c25-90aa-4c3c60e74394" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="5d241504-1b74-4f8a-9111-dc59663acbfd" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="2296c8d9-79d5-46e4-9223-5729dbdd7f20" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="5eaf8500-1216-4488-a5a5-e0d65c135a99" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="79487f28-5204-4ebd-b61b-b9934e086d0a" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="07606df9-1592-474c-a2aa-79641f988aa6" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="47b9af60-045d-4009-be54-05a8f89250e0" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="1f677922-cf9b-48a7-8e57-9310346926bb" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="e65a44e0-b6a4-4d99-b990-db4100e1f758" />
    <Link Source="fe601d58-7b12-4cd0-8add-78847b12beb4" Target="fbb0e0c8-f307-4b96-b803-47ff258d2221" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>