<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c95616b1-e368-435c-9c62-6614ec9a89dc" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="644bfa78-5445-49be-a93a-3e7648bd3910" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="b416aaf1-dced-41b0-9be7-d52d29cef783" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="5c5091ef-833a-4762-afae-ce72ddaba642" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="3668252a-8c72-47c2-bf28-790f1a92605a" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="81d62604-ebcd-45d2-b702-1d5136e63281" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="48b74188-076d-40d0-9f05-96f5f3ddcf24" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0b744c80-44b6-4354-bf22-e311396aa257" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="8877fc24-7693-4568-9b40-7cd531066dc7" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="726e948f-13dd-45fc-8411-6ff4587607e4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55cea907-cb7a-458c-be0f-53ca31111076" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d41f7a27-4c70-4611-8508-68dfa8a7fc6c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a7ad5ed-ab12-44dc-a3aa-ec2a465bd2f1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ebe2401-57a5-4480-bfff-f70cddf85212" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a4fbbb3-13d9-4454-b152-6a3df20835e0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1379bd57-2127-4b64-8b9e-c88c327d8357" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bcbb23b7-981f-4035-aa46-dc5b9217464b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1df48d6-10d0-49d3-81a8-bb117d86f7fd" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60c4c0d4-840d-4499-b7ca-44c79a42eefc" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1350c1c6-ef40-40f3-8d2b-038355e8d05c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2f640f4-ad76-43c6-bc56-97b986194534" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f05ccafb-bdfc-4470-8117-6473f064347a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="deebef99-5422-4ff3-bbd2-7d6ec5bcf8d8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ab0873b-9efd-4b65-81ce-0a9bac718952" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="abd547d6-b421-4471-a3d4-55ae9f7fc9b3" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38bf9dc4-d0ee-451b-9a53-550b1eda454b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50b20fec-b7ec-47c9-8e85-9c43873c123f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83cb5f4a-793f-4ed0-9107-a2c22154bb75" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1e81b17b-32cf-44fb-981a-af366a6ed506" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1603ed21-29bd-43af-be9b-becef1add4db" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="357441e6-4ec9-4ede-b081-cbfc2144bd90" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0482ad29-f589-4c73-8768-42888427b81d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c9cdab0-a291-45fa-be65-f6068b8e5487" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8792ab4-ce57-4782-aab2-6dea82f8ed17" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eef8d21b-331c-4aa0-b250-8830ce16b563" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a14d6b0-0784-4864-86b2-3128eb5559ee" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7566ba97-7289-4860-b3d3-47d061db8cbc" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a83024f8-673e-4a5e-a21b-f2c6d0426ab6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d23ea50d-9c7a-4ef5-b9ac-d3b28b1ae676" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="785af930-a3b8-44a8-9b1e-0e29077ea912" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0fee4e37-79ae-4c52-90ac-708f32f917e1" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d67ddfbe-408e-4f76-8cdb-b3649aeb7840" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b98c8184-b0ff-45d7-ae1b-af223172f0c5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a34a68c1-c695-46db-948b-4329bc15c395" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9443dd7-d826-4654-885f-ceda3ae7b577" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dcaa9f02-cc86-4c69-be1e-ce91aa3ca6b0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="962206f5-f1d7-49f9-a31b-a98c8447bf9a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90bc2a19-b365-4d75-a98e-d81ddf36a316" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7cdb2ad2-269b-43e0-a98a-1ca6c9682372" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa154956-9a86-4cec-acef-53d2656ed772" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee1e0460-29ff-4bac-8b17-62cd44a946d3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c2dc779-8e15-4aa2-9995-a6482f0ccd1c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a3f10c3-b1e1-497a-81f6-dbf444f2b2b1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04448a20-d96f-46f4-9365-e3280059a8fd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8baa730a-024e-4003-92ff-5ab930afbc32" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c840588e-0550-4f21-a62d-82e54d4eb364" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99f84833-b405-4849-802b-d4096de4d948" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b569f866-d65f-4f4f-82b6-ef0bb423d288" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1aa3d4c6-d54e-48fb-87d2-e55de2c8b2b1" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0026fafa-5327-4d16-acd0-168e5dd8ac79" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd734a54-fe91-4143-8420-8b06e5c7fed8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2068e06-4658-4c4a-8d79-c7cc44aa998d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b451802-1bba-4ba7-9978-d2335c0a1ebd" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="b416aaf1-dced-41b0-9be7-d52d29cef783" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="5c5091ef-833a-4762-afae-ce72ddaba642" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="3668252a-8c72-47c2-bf28-790f1a92605a" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="81d62604-ebcd-45d2-b702-1d5136e63281" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="48b74188-076d-40d0-9f05-96f5f3ddcf24" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="0b744c80-44b6-4354-bf22-e311396aa257" Category="Contains" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="8877fc24-7693-4568-9b40-7cd531066dc7" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="726e948f-13dd-45fc-8411-6ff4587607e4" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="55cea907-cb7a-458c-be0f-53ca31111076" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="d41f7a27-4c70-4611-8508-68dfa8a7fc6c" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="6a7ad5ed-ab12-44dc-a3aa-ec2a465bd2f1" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="4ebe2401-57a5-4480-bfff-f70cddf85212" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="8a4fbbb3-13d9-4454-b152-6a3df20835e0" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="1379bd57-2127-4b64-8b9e-c88c327d8357" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="bcbb23b7-981f-4035-aa46-dc5b9217464b" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="e1df48d6-10d0-49d3-81a8-bb117d86f7fd" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="60c4c0d4-840d-4499-b7ca-44c79a42eefc" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="1350c1c6-ef40-40f3-8d2b-038355e8d05c" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="e2f640f4-ad76-43c6-bc56-97b986194534" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="f05ccafb-bdfc-4470-8117-6473f064347a" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="deebef99-5422-4ff3-bbd2-7d6ec5bcf8d8" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="6ab0873b-9efd-4b65-81ce-0a9bac718952" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="abd547d6-b421-4471-a3d4-55ae9f7fc9b3" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="38bf9dc4-d0ee-451b-9a53-550b1eda454b" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="50b20fec-b7ec-47c9-8e85-9c43873c123f" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="83cb5f4a-793f-4ed0-9107-a2c22154bb75" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="1e81b17b-32cf-44fb-981a-af366a6ed506" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="1603ed21-29bd-43af-be9b-becef1add4db" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="357441e6-4ec9-4ede-b081-cbfc2144bd90" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="0482ad29-f589-4c73-8768-42888427b81d" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="5c9cdab0-a291-45fa-be65-f6068b8e5487" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="f8792ab4-ce57-4782-aab2-6dea82f8ed17" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="eef8d21b-331c-4aa0-b250-8830ce16b563" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="9a14d6b0-0784-4864-86b2-3128eb5559ee" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="7566ba97-7289-4860-b3d3-47d061db8cbc" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="a83024f8-673e-4a5e-a21b-f2c6d0426ab6" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="d23ea50d-9c7a-4ef5-b9ac-d3b28b1ae676" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="785af930-a3b8-44a8-9b1e-0e29077ea912" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="0fee4e37-79ae-4c52-90ac-708f32f917e1" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="d67ddfbe-408e-4f76-8cdb-b3649aeb7840" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="b98c8184-b0ff-45d7-ae1b-af223172f0c5" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="a34a68c1-c695-46db-948b-4329bc15c395" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="d9443dd7-d826-4654-885f-ceda3ae7b577" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="dcaa9f02-cc86-4c69-be1e-ce91aa3ca6b0" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="962206f5-f1d7-49f9-a31b-a98c8447bf9a" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="90bc2a19-b365-4d75-a98e-d81ddf36a316" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="7cdb2ad2-269b-43e0-a98a-1ca6c9682372" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="fa154956-9a86-4cec-acef-53d2656ed772" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="ee1e0460-29ff-4bac-8b17-62cd44a946d3" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="0c2dc779-8e15-4aa2-9995-a6482f0ccd1c" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="8a3f10c3-b1e1-497a-81f6-dbf444f2b2b1" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="04448a20-d96f-46f4-9365-e3280059a8fd" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="8baa730a-024e-4003-92ff-5ab930afbc32" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="c840588e-0550-4f21-a62d-82e54d4eb364" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="99f84833-b405-4849-802b-d4096de4d948" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="b569f866-d65f-4f4f-82b6-ef0bb423d288" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="1aa3d4c6-d54e-48fb-87d2-e55de2c8b2b1" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="0026fafa-5327-4d16-acd0-168e5dd8ac79" Category="Contains" />
    <Link Source="c95616b1-e368-435c-9c62-6614ec9a89dc" Target="dd734a54-fe91-4143-8420-8b06e5c7fed8" Category="Contains" />
    <Link Source="644bfa78-5445-49be-a93a-3e7648bd3910" Target="d2068e06-4658-4c4a-8d79-c7cc44aa998d" Category="Contains" />
    <Link Source="c2c4dcc5-4ff2-4746-a3f4-5e8039526a02" Target="0b451802-1bba-4ba7-9978-d2335c0a1ebd" Category="Contains" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="81d62604-ebcd-45d2-b702-1d5136e63281" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="726e948f-13dd-45fc-8411-6ff4587607e4" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="6a7ad5ed-ab12-44dc-a3aa-ec2a465bd2f1" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="1379bd57-2127-4b64-8b9e-c88c327d8357" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="60c4c0d4-840d-4499-b7ca-44c79a42eefc" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="f05ccafb-bdfc-4470-8117-6473f064347a" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="abd547d6-b421-4471-a3d4-55ae9f7fc9b3" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="83cb5f4a-793f-4ed0-9107-a2c22154bb75" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="357441e6-4ec9-4ede-b081-cbfc2144bd90" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="f8792ab4-ce57-4782-aab2-6dea82f8ed17" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="7566ba97-7289-4860-b3d3-47d061db8cbc" />
    <Link Source="b416aaf1-dced-41b0-9be7-d52d29cef783" Target="785af930-a3b8-44a8-9b1e-0e29077ea912" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="48b74188-076d-40d0-9f05-96f5f3ddcf24" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="55cea907-cb7a-458c-be0f-53ca31111076" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="4ebe2401-57a5-4480-bfff-f70cddf85212" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="bcbb23b7-981f-4035-aa46-dc5b9217464b" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="1350c1c6-ef40-40f3-8d2b-038355e8d05c" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="deebef99-5422-4ff3-bbd2-7d6ec5bcf8d8" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="38bf9dc4-d0ee-451b-9a53-550b1eda454b" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="1e81b17b-32cf-44fb-981a-af366a6ed506" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="0482ad29-f589-4c73-8768-42888427b81d" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="eef8d21b-331c-4aa0-b250-8830ce16b563" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="a83024f8-673e-4a5e-a21b-f2c6d0426ab6" />
    <Link Source="5c5091ef-833a-4762-afae-ce72ddaba642" Target="0fee4e37-79ae-4c52-90ac-708f32f917e1" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="0b744c80-44b6-4354-bf22-e311396aa257" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="d41f7a27-4c70-4611-8508-68dfa8a7fc6c" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="8a4fbbb3-13d9-4454-b152-6a3df20835e0" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="e1df48d6-10d0-49d3-81a8-bb117d86f7fd" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="e2f640f4-ad76-43c6-bc56-97b986194534" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="6ab0873b-9efd-4b65-81ce-0a9bac718952" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="50b20fec-b7ec-47c9-8e85-9c43873c123f" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="1603ed21-29bd-43af-be9b-becef1add4db" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="5c9cdab0-a291-45fa-be65-f6068b8e5487" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="9a14d6b0-0784-4864-86b2-3128eb5559ee" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="d23ea50d-9c7a-4ef5-b9ac-d3b28b1ae676" />
    <Link Source="3668252a-8c72-47c2-bf28-790f1a92605a" Target="d67ddfbe-408e-4f76-8cdb-b3649aeb7840" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="b98c8184-b0ff-45d7-ae1b-af223172f0c5" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="dcaa9f02-cc86-4c69-be1e-ce91aa3ca6b0" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="726e948f-13dd-45fc-8411-6ff4587607e4" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="7cdb2ad2-269b-43e0-a98a-1ca6c9682372" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="6a7ad5ed-ab12-44dc-a3aa-ec2a465bd2f1" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="0c2dc779-8e15-4aa2-9995-a6482f0ccd1c" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="8baa730a-024e-4003-92ff-5ab930afbc32" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="b569f866-d65f-4f4f-82b6-ef0bb423d288" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="83cb5f4a-793f-4ed0-9107-a2c22154bb75" />
    <Link Source="81d62604-ebcd-45d2-b702-1d5136e63281" Target="dd734a54-fe91-4143-8420-8b06e5c7fed8" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="a34a68c1-c695-46db-948b-4329bc15c395" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="962206f5-f1d7-49f9-a31b-a98c8447bf9a" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="55cea907-cb7a-458c-be0f-53ca31111076" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="fa154956-9a86-4cec-acef-53d2656ed772" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="4ebe2401-57a5-4480-bfff-f70cddf85212" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="8a3f10c3-b1e1-497a-81f6-dbf444f2b2b1" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="c840588e-0550-4f21-a62d-82e54d4eb364" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="1aa3d4c6-d54e-48fb-87d2-e55de2c8b2b1" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="1e81b17b-32cf-44fb-981a-af366a6ed506" />
    <Link Source="48b74188-076d-40d0-9f05-96f5f3ddcf24" Target="d2068e06-4658-4c4a-8d79-c7cc44aa998d" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="d9443dd7-d826-4654-885f-ceda3ae7b577" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="90bc2a19-b365-4d75-a98e-d81ddf36a316" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="d41f7a27-4c70-4611-8508-68dfa8a7fc6c" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="ee1e0460-29ff-4bac-8b17-62cd44a946d3" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="8a4fbbb3-13d9-4454-b152-6a3df20835e0" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="04448a20-d96f-46f4-9365-e3280059a8fd" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="99f84833-b405-4849-802b-d4096de4d948" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="0026fafa-5327-4d16-acd0-168e5dd8ac79" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="1603ed21-29bd-43af-be9b-becef1add4db" />
    <Link Source="0b744c80-44b6-4354-bf22-e311396aa257" Target="0b451802-1bba-4ba7-9978-d2335c0a1ebd" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>