<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3fbf24b6-41df-4c40-8df4-3915a02842b4" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="92092301-b3cd-49bd-8540-af0349db3bfd" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="bc245850-881c-4f2e-ab5e-acacb195310a" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="0cd696a6-fb79-42d5-9cdc-c628efa97e9e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d68e611f-faac-4365-91b2-367b1d1a1ec0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43c110e8-f46d-4dab-8a24-f1e978d0a731" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf72f965-0a13-4b89-b66d-4fbdeef754ad" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76dc77b1-08b4-4906-bef6-4ace408a09f4" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c77101b1-f890-41ab-a171-e1abe88543ab" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c16b290-9806-4837-9293-e07e4a288899" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d062ae7b-f109-44ff-969b-b90b4ec9bb71" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67df27bd-d80f-406b-a39e-9748216ad65a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5bb0d0be-61d1-4908-96f4-a35e7f603564" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8bf3cf37-e8b1-4be3-bd6f-5eb7f898b444" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42f9b1d4-7968-4c3b-8106-317dff9b705b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbb8f3b8-3f8f-4eee-8526-d1268ca8d2b3" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="758f1b88-007c-420d-bf37-b0559e65dd16" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="935090ae-7f84-49bc-ae50-8554c889b05e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84b061e6-2995-4b01-93b1-7ecfd7a2ff6e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a915db1a-2293-4b9b-8236-76bf62f15f01" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e7b015e-2e86-4fb8-a396-b2911de2bcaf" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60a2dabb-b254-4651-91a7-d526855a10c3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7f5d2d76-7441-497a-841c-2ccfeab2f581" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab59e728-da62-4fd9-abb5-20863b15e820" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f23a6c86-5054-404f-96de-cd7c0bb00f71" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="13efe465-473d-4e89-8035-fb6aef21c986" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e536d6e3-986b-4421-bdab-cce712e4ebcc" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d757c284-7b49-4804-9173-6b1c27c28855" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac63ea8e-b6d5-4fa4-aacc-d80f1f6bb17b" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1403d62d-ce5a-4a8f-9f71-aeb325982b09" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a89711b2-f204-4f57-bfe6-71d0b727db68" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6310f118-f96f-4f20-bee3-66bef7b86f4b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2df8457-d3e4-4c3c-96a3-5610c86a0cf3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="935d3d50-dff6-4368-9ede-97fb5a6e9ca4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c52e6e7-fa11-41a0-b014-3954f8ffeb61" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc03df64-c9b1-4731-9696-9d91b7aca477" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="5654695f-5b20-4db5-8890-cb15af152190" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="8f4cbf17-5b99-45af-970e-9178e9455f15" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ff558ae-f8bd-4811-b525-e229a467db45" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d11ceae-a10a-4347-aeb9-224acba3503c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c002ec88-bfa4-400e-ba4b-9fb387f2037e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aba7874c-a19a-4018-82e7-c6d3d4146a3b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fcf43ce7-d9fc-4602-bc55-9b87e78294bf" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f43d0f1-c1fb-444e-98bc-4b1976238ff2" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbc59a72-ef25-4d6f-a41a-e6365283b822" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02bd2cde-b0ee-4db3-8c0f-d21f39f0bd73" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73a7085d-c8c8-41b5-ba96-6fe96107226a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ac854ae-4b13-4a19-b890-b95adecff493" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aac1e302-b9a5-4dab-83d8-b402efc43c3b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6e00a82-32f9-4bb9-b047-1fff8f52e284" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50703802-156f-461e-8634-587c4375cb19" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d55901bc-8f80-4cb2-80a0-85034433655b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4baa0bdf-fdff-45f4-9978-3f9375da46b9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f11e7de-60e4-41c2-8cb0-44ecb7f84a59" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a214700-ea49-475f-bdba-ef6fc302df02" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc82b0f0-1e68-401b-92a7-f2175a089996" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="423e7603-c8d0-400b-8a41-fe6c844ff182" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a49357a0-988d-411f-a57d-130efe024d30" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87ee2732-8e25-4882-9751-fb16e7284e84" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2c0b436-5549-4e0f-b571-f733f9b57463" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c33f524-10c0-4245-83ba-9878a93d66d3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="92092301-b3cd-49bd-8540-af0349db3bfd" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Category="Contains" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="bc245850-881c-4f2e-ab5e-acacb195310a" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="0cd696a6-fb79-42d5-9cdc-c628efa97e9e" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="d68e611f-faac-4365-91b2-367b1d1a1ec0" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="43c110e8-f46d-4dab-8a24-f1e978d0a731" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="bf72f965-0a13-4b89-b66d-4fbdeef754ad" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="76dc77b1-08b4-4906-bef6-4ace408a09f4" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="c77101b1-f890-41ab-a171-e1abe88543ab" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="4c16b290-9806-4837-9293-e07e4a288899" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="d062ae7b-f109-44ff-969b-b90b4ec9bb71" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="67df27bd-d80f-406b-a39e-9748216ad65a" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="5bb0d0be-61d1-4908-96f4-a35e7f603564" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="8bf3cf37-e8b1-4be3-bd6f-5eb7f898b444" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="42f9b1d4-7968-4c3b-8106-317dff9b705b" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="cbb8f3b8-3f8f-4eee-8526-d1268ca8d2b3" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="758f1b88-007c-420d-bf37-b0559e65dd16" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="935090ae-7f84-49bc-ae50-8554c889b05e" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="84b061e6-2995-4b01-93b1-7ecfd7a2ff6e" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="a915db1a-2293-4b9b-8236-76bf62f15f01" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="8e7b015e-2e86-4fb8-a396-b2911de2bcaf" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="60a2dabb-b254-4651-91a7-d526855a10c3" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="7f5d2d76-7441-497a-841c-2ccfeab2f581" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="ab59e728-da62-4fd9-abb5-20863b15e820" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="f23a6c86-5054-404f-96de-cd7c0bb00f71" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="13efe465-473d-4e89-8035-fb6aef21c986" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="e536d6e3-986b-4421-bdab-cce712e4ebcc" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="d757c284-7b49-4804-9173-6b1c27c28855" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="ac63ea8e-b6d5-4fa4-aacc-d80f1f6bb17b" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="1403d62d-ce5a-4a8f-9f71-aeb325982b09" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="a89711b2-f204-4f57-bfe6-71d0b727db68" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="6310f118-f96f-4f20-bee3-66bef7b86f4b" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="e2df8457-d3e4-4c3c-96a3-5610c86a0cf3" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="935d3d50-dff6-4368-9ede-97fb5a6e9ca4" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="3c52e6e7-fa11-41a0-b014-3954f8ffeb61" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="fc03df64-c9b1-4731-9696-9d91b7aca477" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="5654695f-5b20-4db5-8890-cb15af152190" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="8f4cbf17-5b99-45af-970e-9178e9455f15" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="8ff558ae-f8bd-4811-b525-e229a467db45" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="5d11ceae-a10a-4347-aeb9-224acba3503c" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="c002ec88-bfa4-400e-ba4b-9fb387f2037e" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="aba7874c-a19a-4018-82e7-c6d3d4146a3b" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="fcf43ce7-d9fc-4602-bc55-9b87e78294bf" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="6f43d0f1-c1fb-444e-98bc-4b1976238ff2" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="cbc59a72-ef25-4d6f-a41a-e6365283b822" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="02bd2cde-b0ee-4db3-8c0f-d21f39f0bd73" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="73a7085d-c8c8-41b5-ba96-6fe96107226a" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="8ac854ae-4b13-4a19-b890-b95adecff493" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="aac1e302-b9a5-4dab-83d8-b402efc43c3b" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="a6e00a82-32f9-4bb9-b047-1fff8f52e284" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="50703802-156f-461e-8634-587c4375cb19" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="d55901bc-8f80-4cb2-80a0-85034433655b" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="4baa0bdf-fdff-45f4-9978-3f9375da46b9" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="3f11e7de-60e4-41c2-8cb0-44ecb7f84a59" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="1a214700-ea49-475f-bdba-ef6fc302df02" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="fc82b0f0-1e68-401b-92a7-f2175a089996" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="423e7603-c8d0-400b-8a41-fe6c844ff182" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="a49357a0-988d-411f-a57d-130efe024d30" Category="Contains" />
    <Link Source="97c8d18d-26e7-44ea-b5b5-469b2d94d3b2" Target="87ee2732-8e25-4882-9751-fb16e7284e84" Category="Contains" />
    <Link Source="3fbf24b6-41df-4c40-8df4-3915a02842b4" Target="d2c0b436-5549-4e0f-b571-f733f9b57463" Category="Contains" />
    <Link Source="18ad325a-2f90-4d51-a8a7-6adfd60baa1c" Target="1c33f524-10c0-4245-83ba-9878a93d66d3" Category="Contains" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="0cd696a6-fb79-42d5-9cdc-c628efa97e9e" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="bf72f965-0a13-4b89-b66d-4fbdeef754ad" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="4c16b290-9806-4837-9293-e07e4a288899" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="5bb0d0be-61d1-4908-96f4-a35e7f603564" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="cbb8f3b8-3f8f-4eee-8526-d1268ca8d2b3" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="84b061e6-2995-4b01-93b1-7ecfd7a2ff6e" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="60a2dabb-b254-4651-91a7-d526855a10c3" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="f23a6c86-5054-404f-96de-cd7c0bb00f71" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="d757c284-7b49-4804-9173-6b1c27c28855" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="a89711b2-f204-4f57-bfe6-71d0b727db68" />
    <Link Source="92092301-b3cd-49bd-8540-af0349db3bfd" Target="935d3d50-dff6-4368-9ede-97fb5a6e9ca4" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="d68e611f-faac-4365-91b2-367b1d1a1ec0" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="76dc77b1-08b4-4906-bef6-4ace408a09f4" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="d062ae7b-f109-44ff-969b-b90b4ec9bb71" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="8bf3cf37-e8b1-4be3-bd6f-5eb7f898b444" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="758f1b88-007c-420d-bf37-b0559e65dd16" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="a915db1a-2293-4b9b-8236-76bf62f15f01" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="7f5d2d76-7441-497a-841c-2ccfeab2f581" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="13efe465-473d-4e89-8035-fb6aef21c986" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="ac63ea8e-b6d5-4fa4-aacc-d80f1f6bb17b" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="6310f118-f96f-4f20-bee3-66bef7b86f4b" />
    <Link Source="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" Target="3c52e6e7-fa11-41a0-b014-3954f8ffeb61" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="43c110e8-f46d-4dab-8a24-f1e978d0a731" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="c77101b1-f890-41ab-a171-e1abe88543ab" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="67df27bd-d80f-406b-a39e-9748216ad65a" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="42f9b1d4-7968-4c3b-8106-317dff9b705b" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="935090ae-7f84-49bc-ae50-8554c889b05e" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="8e7b015e-2e86-4fb8-a396-b2911de2bcaf" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="ab59e728-da62-4fd9-abb5-20863b15e820" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="e536d6e3-986b-4421-bdab-cce712e4ebcc" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="1403d62d-ce5a-4a8f-9f71-aeb325982b09" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="e2df8457-d3e4-4c3c-96a3-5610c86a0cf3" />
    <Link Source="bf549404-6e65-4319-b1e8-5cbaeb593d2b" Target="fc03df64-c9b1-4731-9696-9d91b7aca477" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="92092301-b3cd-49bd-8540-af0349db3bfd" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="4c16b290-9806-4837-9293-e07e4a288899" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="cbb8f3b8-3f8f-4eee-8526-d1268ca8d2b3" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="8f4cbf17-5b99-45af-970e-9178e9455f15" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="c002ec88-bfa4-400e-ba4b-9fb387f2037e" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="6f43d0f1-c1fb-444e-98bc-4b1976238ff2" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="73a7085d-c8c8-41b5-ba96-6fe96107226a" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="a89711b2-f204-4f57-bfe6-71d0b727db68" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="a6e00a82-32f9-4bb9-b047-1fff8f52e284" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="4baa0bdf-fdff-45f4-9978-3f9375da46b9" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="fc82b0f0-1e68-401b-92a7-f2175a089996" />
    <Link Source="c52f20b6-1b2a-4c49-9230-3d1a3db5b95b" Target="87ee2732-8e25-4882-9751-fb16e7284e84" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="3791b718-ccb9-40d6-b242-ee9a23a4b8e5" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="d062ae7b-f109-44ff-969b-b90b4ec9bb71" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="758f1b88-007c-420d-bf37-b0559e65dd16" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="8ff558ae-f8bd-4811-b525-e229a467db45" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="aba7874c-a19a-4018-82e7-c6d3d4146a3b" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="cbc59a72-ef25-4d6f-a41a-e6365283b822" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="8ac854ae-4b13-4a19-b890-b95adecff493" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="6310f118-f96f-4f20-bee3-66bef7b86f4b" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="50703802-156f-461e-8634-587c4375cb19" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="3f11e7de-60e4-41c2-8cb0-44ecb7f84a59" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="423e7603-c8d0-400b-8a41-fe6c844ff182" />
    <Link Source="a4fb5c0c-20bb-4bd5-b878-76c3309591b6" Target="d2c0b436-5549-4e0f-b571-f733f9b57463" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="bf549404-6e65-4319-b1e8-5cbaeb593d2b" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="67df27bd-d80f-406b-a39e-9748216ad65a" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="935090ae-7f84-49bc-ae50-8554c889b05e" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="5d11ceae-a10a-4347-aeb9-224acba3503c" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="fcf43ce7-d9fc-4602-bc55-9b87e78294bf" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="02bd2cde-b0ee-4db3-8c0f-d21f39f0bd73" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="aac1e302-b9a5-4dab-83d8-b402efc43c3b" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="e2df8457-d3e4-4c3c-96a3-5610c86a0cf3" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="d55901bc-8f80-4cb2-80a0-85034433655b" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="1a214700-ea49-475f-bdba-ef6fc302df02" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="a49357a0-988d-411f-a57d-130efe024d30" />
    <Link Source="5654695f-5b20-4db5-8890-cb15af152190" Target="1c33f524-10c0-4245-83ba-9878a93d66d3" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>