<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="5e7881fc-14b8-4392-aec7-eb7099f667dd" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="b8030452-9650-4471-b3a3-3c0b89c55efe" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="244f0165-cdea-4b7f-802c-6df40f9d5f94" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ea9313cf-abf7-41f6-9230-c86fbaa49842" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="ed894a13-9908-45b4-b98f-878f5ebb28c4" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="a7a7a7f0-1044-4787-8c6e-0645587f6cd9" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="cdb22b04-e82a-4667-9082-a3a4c66ad1c1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ede189b-a335-4406-9ba9-23db4d97b133" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b645330b-3872-4ca7-ab27-7bee48f74d63" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fac35b3-0a33-4943-9a94-248c44f24641" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1cfd4ad0-66a0-411d-8642-6ae1b7f11736" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40af9626-63ab-487c-ad64-fa468f34f61f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d16bf2e2-2e57-4359-bc94-8be447cdddaa" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0159df43-ca11-448e-9df5-02a2ed70e081" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="005fca3d-fac7-49fc-91fa-76d6c08d6172" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e420d472-bc0b-4203-b259-b90b448a1e63" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73cb6f6f-2b9a-4a8c-bef3-081ca1313fae" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e5ddcdc-fb59-467c-b967-6e2e2fb08c0e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4afa3c63-2da3-49d5-ac56-d155f1be1153" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="892172d8-2f1c-4a36-adc4-91c5185040f5" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="097c05d6-5051-4a8f-9640-1f5349c74486" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb5ed035-d357-448e-bd2c-920c706dd1d0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c7f2ea1-7fea-491f-a68d-25631bd3cbda" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5a6a007-7f58-4708-999a-aa86a13fec3e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="008b97f3-85bb-4364-a132-489fb5ebfc0f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c609f2f5-1199-45af-893d-e684a9463893" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e464a75-c12b-4ac0-b3ae-f48dfab0e15c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3055d8db-2ff3-4e31-8973-ce6998326b1f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2016ad2-a3fb-4f74-942f-2e866ddc71e0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec430b7c-ebe6-444f-8cdc-8255cfd81fdd" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1ec04f4-9e6c-4f23-98c7-29fe17a2fa7b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4714257d-fdab-4588-b38b-69b6d17c046e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e14b4283-c6af-4a9d-8b43-c6cdaf3c8ae7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f907cf7-93b6-4895-8ff4-5885db116c02" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c462704-3d27-4ab8-a2dc-9457af594627" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5accebd9-d5aa-4abf-a0e7-81f48c03bafe" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e4f6c85-c31c-418e-ad3b-8184b5fb6293" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="360e34ee-1b04-48f6-ba5a-f674b1d8d831" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="541e871b-dc70-432b-82d4-d87d6059a5fc" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f44c4917-ad73-4719-8cf4-333621da52d4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2638f93c-2e26-484c-a20d-17559272764c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63095c1e-6413-4e8d-aa42-5f910ea2fccd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a72d4a4-edcc-4f55-afb4-8056f325ef8b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7715fee-1eea-472c-ae33-d2f9446af397" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bc2b551-aefb-4680-bbf2-3739303220fe" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb7e80c8-f83c-4213-a8dc-dd49a233a0e4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56ea54d1-6609-45ea-aa93-d0608677f764" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2f98b74-a533-4f3e-8165-7a3e86e0ff7e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b294d456-ed53-4bbf-8a73-d7dbbaa31188" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca39c090-52ed-407b-a05b-e555f1ac73e7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6330901-53ad-4f26-9014-b4e2a6dd63d8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="244f0165-cdea-4b7f-802c-6df40f9d5f94" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="ea9313cf-abf7-41f6-9230-c86fbaa49842" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="ed894a13-9908-45b4-b98f-878f5ebb28c4" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Category="Contains" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="a7a7a7f0-1044-4787-8c6e-0645587f6cd9" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="cdb22b04-e82a-4667-9082-a3a4c66ad1c1" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="5ede189b-a335-4406-9ba9-23db4d97b133" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="b645330b-3872-4ca7-ab27-7bee48f74d63" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="9fac35b3-0a33-4943-9a94-248c44f24641" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="1cfd4ad0-66a0-411d-8642-6ae1b7f11736" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="40af9626-63ab-487c-ad64-fa468f34f61f" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="d16bf2e2-2e57-4359-bc94-8be447cdddaa" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="0159df43-ca11-448e-9df5-02a2ed70e081" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="005fca3d-fac7-49fc-91fa-76d6c08d6172" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="e420d472-bc0b-4203-b259-b90b448a1e63" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="73cb6f6f-2b9a-4a8c-bef3-081ca1313fae" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="0e5ddcdc-fb59-467c-b967-6e2e2fb08c0e" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="4afa3c63-2da3-49d5-ac56-d155f1be1153" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="892172d8-2f1c-4a36-adc4-91c5185040f5" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="097c05d6-5051-4a8f-9640-1f5349c74486" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="bb5ed035-d357-448e-bd2c-920c706dd1d0" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="6c7f2ea1-7fea-491f-a68d-25631bd3cbda" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="c5a6a007-7f58-4708-999a-aa86a13fec3e" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="008b97f3-85bb-4364-a132-489fb5ebfc0f" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="c609f2f5-1199-45af-893d-e684a9463893" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="2e464a75-c12b-4ac0-b3ae-f48dfab0e15c" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="3055d8db-2ff3-4e31-8973-ce6998326b1f" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="f2016ad2-a3fb-4f74-942f-2e866ddc71e0" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="ec430b7c-ebe6-444f-8cdc-8255cfd81fdd" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="b1ec04f4-9e6c-4f23-98c7-29fe17a2fa7b" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="4714257d-fdab-4588-b38b-69b6d17c046e" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="e14b4283-c6af-4a9d-8b43-c6cdaf3c8ae7" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="0f907cf7-93b6-4895-8ff4-5885db116c02" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="8c462704-3d27-4ab8-a2dc-9457af594627" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="5accebd9-d5aa-4abf-a0e7-81f48c03bafe" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="7e4f6c85-c31c-418e-ad3b-8184b5fb6293" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="360e34ee-1b04-48f6-ba5a-f674b1d8d831" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="541e871b-dc70-432b-82d4-d87d6059a5fc" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="f44c4917-ad73-4719-8cf4-333621da52d4" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="2638f93c-2e26-484c-a20d-17559272764c" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="63095c1e-6413-4e8d-aa42-5f910ea2fccd" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="9a72d4a4-edcc-4f55-afb4-8056f325ef8b" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="e7715fee-1eea-472c-ae33-d2f9446af397" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="6bc2b551-aefb-4680-bbf2-3739303220fe" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="fb7e80c8-f83c-4213-a8dc-dd49a233a0e4" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="56ea54d1-6609-45ea-aa93-d0608677f764" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="d2f98b74-a533-4f3e-8165-7a3e86e0ff7e" Category="Contains" />
    <Link Source="5e7881fc-14b8-4392-aec7-eb7099f667dd" Target="b294d456-ed53-4bbf-8a73-d7dbbaa31188" Category="Contains" />
    <Link Source="0e0a652d-6f53-4358-bc1f-515bf1a9b563" Target="ca39c090-52ed-407b-a05b-e555f1ac73e7" Category="Contains" />
    <Link Source="b8030452-9650-4471-b3a3-3c0b89c55efe" Target="a6330901-53ad-4f26-9014-b4e2a6dd63d8" Category="Contains" />
    <Link Source="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Target="ed894a13-9908-45b4-b98f-878f5ebb28c4" />
    <Link Source="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Target="cdb22b04-e82a-4667-9082-a3a4c66ad1c1" />
    <Link Source="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Target="9fac35b3-0a33-4943-9a94-248c44f24641" />
    <Link Source="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Target="d16bf2e2-2e57-4359-bc94-8be447cdddaa" />
    <Link Source="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Target="e420d472-bc0b-4203-b259-b90b448a1e63" />
    <Link Source="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Target="4afa3c63-2da3-49d5-ac56-d155f1be1153" />
    <Link Source="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Target="bb5ed035-d357-448e-bd2c-920c706dd1d0" />
    <Link Source="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Target="008b97f3-85bb-4364-a132-489fb5ebfc0f" />
    <Link Source="b2ed2d26-61a7-425b-88b0-926c5f48b35a" Target="3055d8db-2ff3-4e31-8973-ce6998326b1f" />
    <Link Source="244f0165-cdea-4b7f-802c-6df40f9d5f94" Target="7bccf686-64eb-41a3-9f33-d0bb52f051ef" />
    <Link Source="244f0165-cdea-4b7f-802c-6df40f9d5f94" Target="5ede189b-a335-4406-9ba9-23db4d97b133" />
    <Link Source="244f0165-cdea-4b7f-802c-6df40f9d5f94" Target="1cfd4ad0-66a0-411d-8642-6ae1b7f11736" />
    <Link Source="244f0165-cdea-4b7f-802c-6df40f9d5f94" Target="0159df43-ca11-448e-9df5-02a2ed70e081" />
    <Link Source="244f0165-cdea-4b7f-802c-6df40f9d5f94" Target="73cb6f6f-2b9a-4a8c-bef3-081ca1313fae" />
    <Link Source="244f0165-cdea-4b7f-802c-6df40f9d5f94" Target="892172d8-2f1c-4a36-adc4-91c5185040f5" />
    <Link Source="244f0165-cdea-4b7f-802c-6df40f9d5f94" Target="6c7f2ea1-7fea-491f-a68d-25631bd3cbda" />
    <Link Source="244f0165-cdea-4b7f-802c-6df40f9d5f94" Target="c609f2f5-1199-45af-893d-e684a9463893" />
    <Link Source="244f0165-cdea-4b7f-802c-6df40f9d5f94" Target="f2016ad2-a3fb-4f74-942f-2e866ddc71e0" />
    <Link Source="ea9313cf-abf7-41f6-9230-c86fbaa49842" Target="b7f6fd15-7f95-4e45-983f-1c0d287fe475" />
    <Link Source="ea9313cf-abf7-41f6-9230-c86fbaa49842" Target="b645330b-3872-4ca7-ab27-7bee48f74d63" />
    <Link Source="ea9313cf-abf7-41f6-9230-c86fbaa49842" Target="40af9626-63ab-487c-ad64-fa468f34f61f" />
    <Link Source="ea9313cf-abf7-41f6-9230-c86fbaa49842" Target="005fca3d-fac7-49fc-91fa-76d6c08d6172" />
    <Link Source="ea9313cf-abf7-41f6-9230-c86fbaa49842" Target="0e5ddcdc-fb59-467c-b967-6e2e2fb08c0e" />
    <Link Source="ea9313cf-abf7-41f6-9230-c86fbaa49842" Target="097c05d6-5051-4a8f-9640-1f5349c74486" />
    <Link Source="ea9313cf-abf7-41f6-9230-c86fbaa49842" Target="c5a6a007-7f58-4708-999a-aa86a13fec3e" />
    <Link Source="ea9313cf-abf7-41f6-9230-c86fbaa49842" Target="2e464a75-c12b-4ac0-b3ae-f48dfab0e15c" />
    <Link Source="ea9313cf-abf7-41f6-9230-c86fbaa49842" Target="ec430b7c-ebe6-444f-8cdc-8255cfd81fdd" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="b1ec04f4-9e6c-4f23-98c7-29fe17a2fa7b" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="0f907cf7-93b6-4895-8ff4-5885db116c02" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="cdb22b04-e82a-4667-9082-a3a4c66ad1c1" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="7e4f6c85-c31c-418e-ad3b-8184b5fb6293" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="9fac35b3-0a33-4943-9a94-248c44f24641" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="f44c4917-ad73-4719-8cf4-333621da52d4" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="9a72d4a4-edcc-4f55-afb4-8056f325ef8b" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="fb7e80c8-f83c-4213-a8dc-dd49a233a0e4" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="008b97f3-85bb-4364-a132-489fb5ebfc0f" />
    <Link Source="ed894a13-9908-45b4-b98f-878f5ebb28c4" Target="b294d456-ed53-4bbf-8a73-d7dbbaa31188" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="4714257d-fdab-4588-b38b-69b6d17c046e" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="8c462704-3d27-4ab8-a2dc-9457af594627" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="5ede189b-a335-4406-9ba9-23db4d97b133" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="360e34ee-1b04-48f6-ba5a-f674b1d8d831" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="1cfd4ad0-66a0-411d-8642-6ae1b7f11736" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="2638f93c-2e26-484c-a20d-17559272764c" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="e7715fee-1eea-472c-ae33-d2f9446af397" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="56ea54d1-6609-45ea-aa93-d0608677f764" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="c609f2f5-1199-45af-893d-e684a9463893" />
    <Link Source="7bccf686-64eb-41a3-9f33-d0bb52f051ef" Target="ca39c090-52ed-407b-a05b-e555f1ac73e7" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="e14b4283-c6af-4a9d-8b43-c6cdaf3c8ae7" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="5accebd9-d5aa-4abf-a0e7-81f48c03bafe" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="b645330b-3872-4ca7-ab27-7bee48f74d63" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="541e871b-dc70-432b-82d4-d87d6059a5fc" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="40af9626-63ab-487c-ad64-fa468f34f61f" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="63095c1e-6413-4e8d-aa42-5f910ea2fccd" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="6bc2b551-aefb-4680-bbf2-3739303220fe" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="d2f98b74-a533-4f3e-8165-7a3e86e0ff7e" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="2e464a75-c12b-4ac0-b3ae-f48dfab0e15c" />
    <Link Source="b7f6fd15-7f95-4e45-983f-1c0d287fe475" Target="a6330901-53ad-4f26-9014-b4e2a6dd63d8" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>