<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="45d95c28-01ba-414c-8b7d-b695fcda5008" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b322360d-e726-4f60-90cb-16fc01301ba1" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="905a0cfb-b578-4856-9942-98be38e0441e" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="1f970157-6c9d-4e81-8144-3e86e26e3ec2" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="36ff1805-a681-4b6b-8650-df90f60057e0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4d810c4-8685-44c1-9e4b-3c6627c55ae7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5eb42c44-a765-44d2-8227-3872bb99da59" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2af7188a-cc17-41c7-941b-0ce8c24fb0c4" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8322fbfc-37e0-47f7-9ce4-16091f4503a4" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb179f3a-f5a2-4ac5-8a53-9d41a62327b7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8777ad69-c6df-462f-aeb3-5c09a5e10f43" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbf0f862-44bb-4424-a422-8a244051795f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f39297cf-6349-4257-9819-2872c0a3b2a5" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ba410af-0d4e-48f4-8bc3-6d0d1bf3cf4a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5dfc35cf-f67e-42fd-aa0b-117e639605ea" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d840b886-f7f2-4114-a069-9a2f5932c368" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d30c3820-c0f6-4f22-ac12-8b695ca5ceec" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee46618e-e35e-45ca-8608-bb4faa9b2e15" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fa940b6-ed94-4953-b2e1-95867961f600" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d8a923e-03b5-4bc7-b350-fa4eda357676" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="841b3a26-2d50-47a9-9c99-d9cd3201c723" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f2bbff5-7588-48fc-ab74-7a34b13dd866" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ca0ef77-3721-458c-802b-5642521aabc7" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2faf7255-944c-4ee7-be43-6da359b3be10" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4605c984-6795-4668-a909-20add16e9b3e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc8342f9-7cec-4ca4-818a-7444fa24886d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="727152b7-5eec-4b75-9bdc-aa5925bf41ff" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="321d2ad2-9086-468a-8ad9-0e5260d28227" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f589b8e6-2ee3-4ddb-a39e-635df359d095" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4156c159-f5e4-47c4-ac4f-a17512155463" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d08fb6e-8ad4-44bd-a2be-70ea592aaffe" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="099dfca2-d012-4644-9e52-7050c302a4d2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a600c9e6-c0da-43a7-98b3-10be79d8add7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bc9718c-7441-4212-9a5c-3b503bb5f6dd" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="527d84bd-ece6-43e7-abac-d724668ff595" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="07982fd9-576a-4d3c-800e-1bd54b0e2e9c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91c99885-2d40-489d-a208-c8f25ffae20f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73a58625-7c55-4593-a7b2-2bf6570213d6" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b0515d6-3f07-4ad3-8a5c-23ad1589a519" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e02317b2-6c4d-4bf4-97eb-4b02f53f264c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a84dece3-0abf-449f-aea2-47d29ccc1a04" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f188c32a-8bc2-4273-8400-b45d6d124212" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="179b9273-9ab6-4af0-8835-0a08cb2a2f2e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="721d0868-f679-4a59-a58c-89d51d7873ea" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9a79b67-71a4-48ad-8b8b-69407ac8f970" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2992661c-1467-440e-8ade-0555852d6179" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11a28bbb-3b8b-41f5-96e0-3a81baf75b48" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e95287d3-6a31-4d84-932a-6acff401d182" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="338d7d51-ba14-4b40-bb54-94f2d7641e42" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ebf0114a-857f-4a09-9c9a-b09021014e58" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78f6e567-b446-4d26-a66e-c516bcc5ddf3" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6be8ded4-6a90-462a-b266-420ed9e3a4a4" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2f82524-0da3-4b69-af38-557653143500" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49dc77bb-d8b8-4134-880f-a7346d69d535" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6499ac3b-6f2f-45d3-8e98-4b4aa65799d5" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f963e193-39df-46dd-8ad5-8c7ceb8895b5" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc051c0e-2622-4352-8de6-752b204dd4b7" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="169b039c-b628-451e-bf3a-7ffd40092ef0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5f66d4b-57b9-4d6b-8473-ec6ee4e43a3c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="b322360d-e726-4f60-90cb-16fc01301ba1" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="905a0cfb-b578-4856-9942-98be38e0441e" Category="Contains" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="1f970157-6c9d-4e81-8144-3e86e26e3ec2" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="36ff1805-a681-4b6b-8650-df90f60057e0" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="e4d810c4-8685-44c1-9e4b-3c6627c55ae7" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="5eb42c44-a765-44d2-8227-3872bb99da59" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="2af7188a-cc17-41c7-941b-0ce8c24fb0c4" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="8322fbfc-37e0-47f7-9ce4-16091f4503a4" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="fb179f3a-f5a2-4ac5-8a53-9d41a62327b7" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="8777ad69-c6df-462f-aeb3-5c09a5e10f43" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="fbf0f862-44bb-4424-a422-8a244051795f" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="f39297cf-6349-4257-9819-2872c0a3b2a5" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="9ba410af-0d4e-48f4-8bc3-6d0d1bf3cf4a" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="5dfc35cf-f67e-42fd-aa0b-117e639605ea" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="d840b886-f7f2-4114-a069-9a2f5932c368" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="d30c3820-c0f6-4f22-ac12-8b695ca5ceec" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="ee46618e-e35e-45ca-8608-bb4faa9b2e15" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="2fa940b6-ed94-4953-b2e1-95867961f600" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="6d8a923e-03b5-4bc7-b350-fa4eda357676" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="841b3a26-2d50-47a9-9c99-d9cd3201c723" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="4f2bbff5-7588-48fc-ab74-7a34b13dd866" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="6ca0ef77-3721-458c-802b-5642521aabc7" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="2faf7255-944c-4ee7-be43-6da359b3be10" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="4605c984-6795-4668-a909-20add16e9b3e" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="bc8342f9-7cec-4ca4-818a-7444fa24886d" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="727152b7-5eec-4b75-9bdc-aa5925bf41ff" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="321d2ad2-9086-468a-8ad9-0e5260d28227" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="f589b8e6-2ee3-4ddb-a39e-635df359d095" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="4156c159-f5e4-47c4-ac4f-a17512155463" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="5d08fb6e-8ad4-44bd-a2be-70ea592aaffe" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="099dfca2-d012-4644-9e52-7050c302a4d2" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="a600c9e6-c0da-43a7-98b3-10be79d8add7" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="1bc9718c-7441-4212-9a5c-3b503bb5f6dd" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="527d84bd-ece6-43e7-abac-d724668ff595" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="07982fd9-576a-4d3c-800e-1bd54b0e2e9c" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="91c99885-2d40-489d-a208-c8f25ffae20f" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="73a58625-7c55-4593-a7b2-2bf6570213d6" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="8b0515d6-3f07-4ad3-8a5c-23ad1589a519" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="e02317b2-6c4d-4bf4-97eb-4b02f53f264c" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="a84dece3-0abf-449f-aea2-47d29ccc1a04" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="f188c32a-8bc2-4273-8400-b45d6d124212" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="179b9273-9ab6-4af0-8835-0a08cb2a2f2e" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="721d0868-f679-4a59-a58c-89d51d7873ea" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="d9a79b67-71a4-48ad-8b8b-69407ac8f970" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="2992661c-1467-440e-8ade-0555852d6179" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="11a28bbb-3b8b-41f5-96e0-3a81baf75b48" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="e95287d3-6a31-4d84-932a-6acff401d182" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="338d7d51-ba14-4b40-bb54-94f2d7641e42" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="ebf0114a-857f-4a09-9c9a-b09021014e58" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="78f6e567-b446-4d26-a66e-c516bcc5ddf3" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="6be8ded4-6a90-462a-b266-420ed9e3a4a4" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="b2f82524-0da3-4b69-af38-557653143500" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="49dc77bb-d8b8-4134-880f-a7346d69d535" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="6499ac3b-6f2f-45d3-8e98-4b4aa65799d5" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="f963e193-39df-46dd-8ad5-8c7ceb8895b5" Category="Contains" />
    <Link Source="45d95c28-01ba-414c-8b7d-b695fcda5008" Target="bc051c0e-2622-4352-8de6-752b204dd4b7" Category="Contains" />
    <Link Source="71c547fd-2c70-43ad-b5ec-3b13d0144ad7" Target="169b039c-b628-451e-bf3a-7ffd40092ef0" Category="Contains" />
    <Link Source="bb81ac67-2bab-4878-b1a8-95481cc6ed1f" Target="e5f66d4b-57b9-4d6b-8473-ec6ee4e43a3c" Category="Contains" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="36ff1805-a681-4b6b-8650-df90f60057e0" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="2af7188a-cc17-41c7-941b-0ce8c24fb0c4" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="8777ad69-c6df-462f-aeb3-5c09a5e10f43" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="9ba410af-0d4e-48f4-8bc3-6d0d1bf3cf4a" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="d30c3820-c0f6-4f22-ac12-8b695ca5ceec" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="6d8a923e-03b5-4bc7-b350-fa4eda357676" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="6ca0ef77-3721-458c-802b-5642521aabc7" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="bc8342f9-7cec-4ca4-818a-7444fa24886d" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="f589b8e6-2ee3-4ddb-a39e-635df359d095" />
    <Link Source="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" Target="099dfca2-d012-4644-9e52-7050c302a4d2" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="e4d810c4-8685-44c1-9e4b-3c6627c55ae7" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="8322fbfc-37e0-47f7-9ce4-16091f4503a4" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="fbf0f862-44bb-4424-a422-8a244051795f" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="5dfc35cf-f67e-42fd-aa0b-117e639605ea" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="ee46618e-e35e-45ca-8608-bb4faa9b2e15" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="841b3a26-2d50-47a9-9c99-d9cd3201c723" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="2faf7255-944c-4ee7-be43-6da359b3be10" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="727152b7-5eec-4b75-9bdc-aa5925bf41ff" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="4156c159-f5e4-47c4-ac4f-a17512155463" />
    <Link Source="b322360d-e726-4f60-90cb-16fc01301ba1" Target="a600c9e6-c0da-43a7-98b3-10be79d8add7" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="5eb42c44-a765-44d2-8227-3872bb99da59" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="fb179f3a-f5a2-4ac5-8a53-9d41a62327b7" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="f39297cf-6349-4257-9819-2872c0a3b2a5" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="d840b886-f7f2-4114-a069-9a2f5932c368" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="2fa940b6-ed94-4953-b2e1-95867961f600" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="4f2bbff5-7588-48fc-ab74-7a34b13dd866" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="4605c984-6795-4668-a909-20add16e9b3e" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="321d2ad2-9086-468a-8ad9-0e5260d28227" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="5d08fb6e-8ad4-44bd-a2be-70ea592aaffe" />
    <Link Source="905a0cfb-b578-4856-9942-98be38e0441e" Target="1bc9718c-7441-4212-9a5c-3b503bb5f6dd" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="454dcf8b-1932-4f8d-8159-bb6aa70e1ab6" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="8777ad69-c6df-462f-aeb3-5c09a5e10f43" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="d30c3820-c0f6-4f22-ac12-8b695ca5ceec" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="07982fd9-576a-4d3c-800e-1bd54b0e2e9c" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="8b0515d6-3f07-4ad3-8a5c-23ad1589a519" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="f188c32a-8bc2-4273-8400-b45d6d124212" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="d9a79b67-71a4-48ad-8b8b-69407ac8f970" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="f589b8e6-2ee3-4ddb-a39e-635df359d095" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="e95287d3-6a31-4d84-932a-6acff401d182" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="78f6e567-b446-4d26-a66e-c516bcc5ddf3" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="49dc77bb-d8b8-4134-880f-a7346d69d535" />
    <Link Source="eb76956c-6327-49b5-b4b5-6b8d21ffebeb" Target="bc051c0e-2622-4352-8de6-752b204dd4b7" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="b322360d-e726-4f60-90cb-16fc01301ba1" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="fbf0f862-44bb-4424-a422-8a244051795f" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="ee46618e-e35e-45ca-8608-bb4faa9b2e15" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="91c99885-2d40-489d-a208-c8f25ffae20f" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="e02317b2-6c4d-4bf4-97eb-4b02f53f264c" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="179b9273-9ab6-4af0-8835-0a08cb2a2f2e" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="2992661c-1467-440e-8ade-0555852d6179" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="4156c159-f5e4-47c4-ac4f-a17512155463" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="338d7d51-ba14-4b40-bb54-94f2d7641e42" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="6be8ded4-6a90-462a-b266-420ed9e3a4a4" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="6499ac3b-6f2f-45d3-8e98-4b4aa65799d5" />
    <Link Source="3ae395b1-a3df-4659-a8e1-675f6d8559f6" Target="169b039c-b628-451e-bf3a-7ffd40092ef0" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="905a0cfb-b578-4856-9942-98be38e0441e" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="f39297cf-6349-4257-9819-2872c0a3b2a5" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="2fa940b6-ed94-4953-b2e1-95867961f600" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="73a58625-7c55-4593-a7b2-2bf6570213d6" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="a84dece3-0abf-449f-aea2-47d29ccc1a04" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="721d0868-f679-4a59-a58c-89d51d7873ea" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="11a28bbb-3b8b-41f5-96e0-3a81baf75b48" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="5d08fb6e-8ad4-44bd-a2be-70ea592aaffe" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="ebf0114a-857f-4a09-9c9a-b09021014e58" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="b2f82524-0da3-4b69-af38-557653143500" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="f963e193-39df-46dd-8ad5-8c7ceb8895b5" />
    <Link Source="527d84bd-ece6-43e7-abac-d724668ff595" Target="e5f66d4b-57b9-4d6b-8473-ec6ee4e43a3c" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>