<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="353f5999-f8dd-4083-8a95-e284f95d241a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="de2c5ba0-649b-4039-8a99-43af51978447" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="be5a834f-8578-4aff-882d-4c48c2629fd3" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4e989c92-b58d-40f3-8399-7be047c9eba1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="215d8c73-c91f-4ae9-9851-c6fd48cf9abb" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c7519fc-011e-4cbb-880b-3feebd777da9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76f33437-7099-41aa-afd3-c8a7f5a6f331" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e20cfd54-e613-4c4c-8257-2ba5d673d150" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bfdc329-5478-4c8b-a182-679448b8c254" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0559fbd0-889b-4ee5-94ad-de49aaf4819a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df1f6266-8e6d-4676-9ee8-518739cba634" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99a22280-5611-4c72-8cdf-9b846ea1e906" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61889a17-ce29-4bc9-816f-e32ee04e6f15" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e71719f-9566-49db-b602-8ba3ae6b35c6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="feba9587-9149-44a6-99ac-2e7ea8133968" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="394bf711-ace0-4f02-ac62-6a9cd02ed202" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a24634bd-2abb-4722-858d-6582a0ad2484" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d692b4e-d7f5-4cca-8f06-83e75622744a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d22a6724-a221-4db8-a565-3c48391bd4b4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="681fb637-3193-40a6-a0f1-2d9607a7b7a5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40f499ac-e8f7-4d61-98a5-ba6de4e04943" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56dfc4b3-873a-4bd7-ab79-d0170d98ebc5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38e7d0a6-2265-444d-b017-b5b5b352bb09" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09eb83e4-201f-4fdd-beba-592f26a50641" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e58bf2dc-cdeb-4693-b052-a6f5d9a674f4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f04896f-3d08-4f17-990f-3ec71040818d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8cf1f5a2-a56c-463d-b8c6-4d5400c5b552" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6e4ab5a7-24c0-4e13-bbe1-3a4f6c36a384" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="930a20c5-8389-4da2-ac21-15ecf8d7589b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78cb329d-1773-4b3b-a310-00ec480514b3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c90b852c-916b-4921-b75d-7a28a3020e63" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="437d3d37-71dc-47f4-b4f8-4baa7fc502e6" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e751650-3f4c-4ec5-bce7-ac39cb077572" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0054332-7b15-4fd5-9d2b-10067b87c106" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="1625c8ab-e9c0-42d5-9a16-0412342e2781" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="e48c29af-d85a-4890-878a-2f5342b4fc98" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df3461bc-14ac-4af3-b07c-dfb40f42cc07" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3920b5bf-0530-439f-950a-8de3bc032fee" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef692a97-6230-4685-bf21-16c813ee484c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ff039ce-6b76-4765-9547-66b992e21c7b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49733c10-761e-4d3c-9514-01a0f7932027" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9e7c063-10ed-4216-80da-227f5a0652d8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4c85901-c8c2-4560-a2a8-43e2bccc5f25" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="102f9b8f-5faa-4841-8d71-152c9f741ab2" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea3435a6-0d37-4466-88d5-0cb0cc90bbde" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c8ad657-ff12-4c58-9732-015f6f522c16" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="966c1670-63f2-46f5-9c8e-6e8023354893" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60dca7f4-24c6-4a5f-a760-259f7ef417ff" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="635e9927-7f19-46b8-9539-fb1a48e27769" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63dbce2f-1524-4678-9f63-ac98f9b66392" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="135b3edd-d0b6-44eb-8912-3086fc93ede8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f41328f0-75ab-4165-9bb5-b742106975fc" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d07e7544-79b8-4498-93dd-5be8b136f0cb" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de4297a1-8147-42d0-95a5-671e2453d15e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a3fd220-a9ea-42de-8054-7374555ceef1" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f0d0f14-091f-406e-aa70-49e4b0525b93" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8449a738-beca-49e3-ac87-181140b9fe10" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2e9cc16-7575-4519-83c3-cc60f06ace89" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="565910d7-2622-487b-9fb5-4e7c3b431c10" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="de2c5ba0-649b-4039-8a99-43af51978447" Category="Contains" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="be5a834f-8578-4aff-882d-4c48c2629fd3" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="4e989c92-b58d-40f3-8399-7be047c9eba1" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="215d8c73-c91f-4ae9-9851-c6fd48cf9abb" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="0c7519fc-011e-4cbb-880b-3feebd777da9" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="76f33437-7099-41aa-afd3-c8a7f5a6f331" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="e20cfd54-e613-4c4c-8257-2ba5d673d150" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="6bfdc329-5478-4c8b-a182-679448b8c254" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="0559fbd0-889b-4ee5-94ad-de49aaf4819a" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="df1f6266-8e6d-4676-9ee8-518739cba634" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="99a22280-5611-4c72-8cdf-9b846ea1e906" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="61889a17-ce29-4bc9-816f-e32ee04e6f15" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="3e71719f-9566-49db-b602-8ba3ae6b35c6" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="feba9587-9149-44a6-99ac-2e7ea8133968" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="394bf711-ace0-4f02-ac62-6a9cd02ed202" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="a24634bd-2abb-4722-858d-6582a0ad2484" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="7d692b4e-d7f5-4cca-8f06-83e75622744a" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="d22a6724-a221-4db8-a565-3c48391bd4b4" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="681fb637-3193-40a6-a0f1-2d9607a7b7a5" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="40f499ac-e8f7-4d61-98a5-ba6de4e04943" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="56dfc4b3-873a-4bd7-ab79-d0170d98ebc5" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="38e7d0a6-2265-444d-b017-b5b5b352bb09" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="09eb83e4-201f-4fdd-beba-592f26a50641" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="e58bf2dc-cdeb-4693-b052-a6f5d9a674f4" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="3f04896f-3d08-4f17-990f-3ec71040818d" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="8cf1f5a2-a56c-463d-b8c6-4d5400c5b552" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="6e4ab5a7-24c0-4e13-bbe1-3a4f6c36a384" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="930a20c5-8389-4da2-ac21-15ecf8d7589b" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="78cb329d-1773-4b3b-a310-00ec480514b3" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="c90b852c-916b-4921-b75d-7a28a3020e63" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="437d3d37-71dc-47f4-b4f8-4baa7fc502e6" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="8e751650-3f4c-4ec5-bce7-ac39cb077572" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="f0054332-7b15-4fd5-9d2b-10067b87c106" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="1625c8ab-e9c0-42d5-9a16-0412342e2781" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="e48c29af-d85a-4890-878a-2f5342b4fc98" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="df3461bc-14ac-4af3-b07c-dfb40f42cc07" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="3920b5bf-0530-439f-950a-8de3bc032fee" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="ef692a97-6230-4685-bf21-16c813ee484c" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="7ff039ce-6b76-4765-9547-66b992e21c7b" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="49733c10-761e-4d3c-9514-01a0f7932027" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="d9e7c063-10ed-4216-80da-227f5a0652d8" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="c4c85901-c8c2-4560-a2a8-43e2bccc5f25" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="102f9b8f-5faa-4841-8d71-152c9f741ab2" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="ea3435a6-0d37-4466-88d5-0cb0cc90bbde" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="4c8ad657-ff12-4c58-9732-015f6f522c16" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="966c1670-63f2-46f5-9c8e-6e8023354893" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="60dca7f4-24c6-4a5f-a760-259f7ef417ff" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="635e9927-7f19-46b8-9539-fb1a48e27769" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="63dbce2f-1524-4678-9f63-ac98f9b66392" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="135b3edd-d0b6-44eb-8912-3086fc93ede8" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="f41328f0-75ab-4165-9bb5-b742106975fc" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="d07e7544-79b8-4498-93dd-5be8b136f0cb" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="de4297a1-8147-42d0-95a5-671e2453d15e" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="1a3fd220-a9ea-42de-8054-7374555ceef1" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="2f0d0f14-091f-406e-aa70-49e4b0525b93" Category="Contains" />
    <Link Source="353f5999-f8dd-4083-8a95-e284f95d241a" Target="8449a738-beca-49e3-ac87-181140b9fe10" Category="Contains" />
    <Link Source="d4f9f958-d426-46dd-a93e-f5966bab4a5d" Target="b2e9cc16-7575-4519-83c3-cc60f06ace89" Category="Contains" />
    <Link Source="8a0fb8fd-337b-4169-a255-9300ee9e2c82" Target="565910d7-2622-487b-9fb5-4e7c3b431c10" Category="Contains" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="4e989c92-b58d-40f3-8399-7be047c9eba1" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="76f33437-7099-41aa-afd3-c8a7f5a6f331" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="0559fbd0-889b-4ee5-94ad-de49aaf4819a" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="61889a17-ce29-4bc9-816f-e32ee04e6f15" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="394bf711-ace0-4f02-ac62-6a9cd02ed202" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="d22a6724-a221-4db8-a565-3c48391bd4b4" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="56dfc4b3-873a-4bd7-ab79-d0170d98ebc5" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="e58bf2dc-cdeb-4693-b052-a6f5d9a674f4" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="6e4ab5a7-24c0-4e13-bbe1-3a4f6c36a384" />
    <Link Source="16249066-c27e-4eb0-bdf6-c35243aa1b4a" Target="c90b852c-916b-4921-b75d-7a28a3020e63" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="215d8c73-c91f-4ae9-9851-c6fd48cf9abb" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="e20cfd54-e613-4c4c-8257-2ba5d673d150" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="df1f6266-8e6d-4676-9ee8-518739cba634" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="3e71719f-9566-49db-b602-8ba3ae6b35c6" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="a24634bd-2abb-4722-858d-6582a0ad2484" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="681fb637-3193-40a6-a0f1-2d9607a7b7a5" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="38e7d0a6-2265-444d-b017-b5b5b352bb09" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="3f04896f-3d08-4f17-990f-3ec71040818d" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="930a20c5-8389-4da2-ac21-15ecf8d7589b" />
    <Link Source="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" Target="437d3d37-71dc-47f4-b4f8-4baa7fc502e6" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="0c7519fc-011e-4cbb-880b-3feebd777da9" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="6bfdc329-5478-4c8b-a182-679448b8c254" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="99a22280-5611-4c72-8cdf-9b846ea1e906" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="feba9587-9149-44a6-99ac-2e7ea8133968" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="7d692b4e-d7f5-4cca-8f06-83e75622744a" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="40f499ac-e8f7-4d61-98a5-ba6de4e04943" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="09eb83e4-201f-4fdd-beba-592f26a50641" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="8cf1f5a2-a56c-463d-b8c6-4d5400c5b552" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="78cb329d-1773-4b3b-a310-00ec480514b3" />
    <Link Source="de2c5ba0-649b-4039-8a99-43af51978447" Target="8e751650-3f4c-4ec5-bce7-ac39cb077572" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="16249066-c27e-4eb0-bdf6-c35243aa1b4a" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="0559fbd0-889b-4ee5-94ad-de49aaf4819a" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="394bf711-ace0-4f02-ac62-6a9cd02ed202" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="e48c29af-d85a-4890-878a-2f5342b4fc98" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="ef692a97-6230-4685-bf21-16c813ee484c" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="d9e7c063-10ed-4216-80da-227f5a0652d8" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="ea3435a6-0d37-4466-88d5-0cb0cc90bbde" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="6e4ab5a7-24c0-4e13-bbe1-3a4f6c36a384" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="60dca7f4-24c6-4a5f-a760-259f7ef417ff" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="135b3edd-d0b6-44eb-8912-3086fc93ede8" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="de4297a1-8147-42d0-95a5-671e2453d15e" />
    <Link Source="f0054332-7b15-4fd5-9d2b-10067b87c106" Target="8449a738-beca-49e3-ac87-181140b9fe10" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="b3325044-89a3-4e2d-847b-cd3bb5d64fb9" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="df1f6266-8e6d-4676-9ee8-518739cba634" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="a24634bd-2abb-4722-858d-6582a0ad2484" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="df3461bc-14ac-4af3-b07c-dfb40f42cc07" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="7ff039ce-6b76-4765-9547-66b992e21c7b" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="c4c85901-c8c2-4560-a2a8-43e2bccc5f25" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="4c8ad657-ff12-4c58-9732-015f6f522c16" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="930a20c5-8389-4da2-ac21-15ecf8d7589b" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="635e9927-7f19-46b8-9539-fb1a48e27769" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="f41328f0-75ab-4165-9bb5-b742106975fc" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="1a3fd220-a9ea-42de-8054-7374555ceef1" />
    <Link Source="ec932318-cc95-4a9a-9b86-1ccbf2b24e04" Target="b2e9cc16-7575-4519-83c3-cc60f06ace89" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="de2c5ba0-649b-4039-8a99-43af51978447" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="99a22280-5611-4c72-8cdf-9b846ea1e906" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="7d692b4e-d7f5-4cca-8f06-83e75622744a" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="3920b5bf-0530-439f-950a-8de3bc032fee" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="49733c10-761e-4d3c-9514-01a0f7932027" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="102f9b8f-5faa-4841-8d71-152c9f741ab2" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="966c1670-63f2-46f5-9c8e-6e8023354893" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="78cb329d-1773-4b3b-a310-00ec480514b3" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="63dbce2f-1524-4678-9f63-ac98f9b66392" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="d07e7544-79b8-4498-93dd-5be8b136f0cb" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="2f0d0f14-091f-406e-aa70-49e4b0525b93" />
    <Link Source="1625c8ab-e9c0-42d5-9a16-0412342e2781" Target="565910d7-2622-487b-9fb5-4e7c3b431c10" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>