<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="7af02975-a561-4fe0-85e8-360844ad4269" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="b573f37f-5a49-454b-bd52-4dc1fcc2b036" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="d1500008-b3e4-46a0-a3a9-b77de8e732ae" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="807f3527-dce1-464d-a1cb-f9dce408f353" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97966e5b-5c66-4b04-b272-4cdae8ed28c5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f3109b2-b80a-4cbc-b7a0-ac559200ab37" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ff9910b-b3d4-4686-9630-bd828f89ee78" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e5d2728-393f-4056-96ad-2b8a78807bdc" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9662e3f7-9ced-431c-9622-0051bc5d3df3" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="89ae11fe-de2c-4998-8054-12ce83d13370" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d321f383-54db-4b02-93e7-3930fcbb9a04" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03446742-2086-4542-860c-039bfdd6cfb8" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b464c843-8c57-449c-99cb-679f0608a83b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03663f48-3778-42bf-ba3c-2eff61b71efd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2f9dab1-175a-4b66-8f3b-96f8539a467a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24ec8ee8-7fa3-4ec2-887c-5329d5c540cd" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5bf84b78-e2c6-409a-b5f3-52f9f4ee476a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99df0db4-cc1c-4b79-9f4d-152e7e5c9ec5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb6e6023-f40e-414d-97ab-50067e133c71" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d503ee9b-c856-4067-998c-dc98c0c7d198" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f326d02e-f0bc-4def-96ab-0b21a1c98e68" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c611542-8e74-4e17-a624-3ac9d1b232f3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6935ca4-bccc-41f7-b058-5f79953976fa" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="13d8315d-1e5c-409d-99f8-e87e7bb68c54" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a3adbcc-abf7-42e4-8f33-f08c6390a9e7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="585fa6c4-500f-43d9-9771-33dd66cc0ae7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf88182b-27d5-46a3-8510-8c17c942f034" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6829d67a-e518-4430-b9ae-1e371c39daf2" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19f125be-aff5-4dd5-8b6a-b0438bb590d3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e71a2a68-1158-490a-b6af-547920be5142" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f2488a7-33fd-427d-87a8-d7e2d6add521" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25a233c8-1dc0-43ca-a8e4-5ddbbe15c061" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8f935d14-e225-4909-8ac5-228dd984e2d3" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a44e2b99-3bb3-4dcd-a60c-607b67288467" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="f269889b-2f98-49cf-a281-aef5fbf17005" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4ef31de-7e42-4ca8-b058-2ea41facdea5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc4b2a16-ed76-41df-b063-fc7318c15599" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71d1002c-0ae5-4a50-853c-26bdde3ea50f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81fe3496-3877-4d01-a408-eed3a9d319a9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0f6728c-a64f-4b72-bcb0-565995e6940e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7cdeecce-d644-4e94-9c02-f2cbee62095a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b758e6f-23ce-4400-9782-b2a40ab90d18" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27136644-74cb-45cf-bb05-2c94b315293f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bdd2ee4d-2e0f-4d8c-800a-d52a72fa669a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94fbbb16-8281-40f1-9111-3543fd414dfa" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1f965af-d3f6-4e2a-8f9b-a6faad5c7f2c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c8fadaf-f432-404e-8e37-9a5be7191845" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4098710a-58e5-4530-afc5-ec4726a2a652" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a4deaf3-d901-4a50-a791-225451943f2e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c158540-c84e-4567-8d48-fab6e4ce9612" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e0aba6f-416e-42ba-a53a-e9695b782325" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09e4d030-2797-4301-952b-c3f7aeb72952" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9486d53d-c39c-4e2b-8fd1-cb537ad402b4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfe07d8d-afbb-4bcf-92c2-6494233af3e9" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65622529-fe6c-4ce9-bf20-7f2e6fe8c0bb" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="268fd670-337a-4bec-b6b3-302e7ecde55c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af0639a8-ef18-4578-8276-fbb786a086fb" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b771d087-3a16-40de-a608-71f498bf315d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Category="Contains" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="b573f37f-5a49-454b-bd52-4dc1fcc2b036" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="d1500008-b3e4-46a0-a3a9-b77de8e732ae" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="807f3527-dce1-464d-a1cb-f9dce408f353" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="97966e5b-5c66-4b04-b272-4cdae8ed28c5" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="5f3109b2-b80a-4cbc-b7a0-ac559200ab37" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="0ff9910b-b3d4-4686-9630-bd828f89ee78" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="5e5d2728-393f-4056-96ad-2b8a78807bdc" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="9662e3f7-9ced-431c-9622-0051bc5d3df3" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="89ae11fe-de2c-4998-8054-12ce83d13370" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="d321f383-54db-4b02-93e7-3930fcbb9a04" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="03446742-2086-4542-860c-039bfdd6cfb8" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="b464c843-8c57-449c-99cb-679f0608a83b" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="03663f48-3778-42bf-ba3c-2eff61b71efd" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="a2f9dab1-175a-4b66-8f3b-96f8539a467a" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="24ec8ee8-7fa3-4ec2-887c-5329d5c540cd" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="5bf84b78-e2c6-409a-b5f3-52f9f4ee476a" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="99df0db4-cc1c-4b79-9f4d-152e7e5c9ec5" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="bb6e6023-f40e-414d-97ab-50067e133c71" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="d503ee9b-c856-4067-998c-dc98c0c7d198" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="f326d02e-f0bc-4def-96ab-0b21a1c98e68" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="1c611542-8e74-4e17-a624-3ac9d1b232f3" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="f6935ca4-bccc-41f7-b058-5f79953976fa" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="13d8315d-1e5c-409d-99f8-e87e7bb68c54" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="6a3adbcc-abf7-42e4-8f33-f08c6390a9e7" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="585fa6c4-500f-43d9-9771-33dd66cc0ae7" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="cf88182b-27d5-46a3-8510-8c17c942f034" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="6829d67a-e518-4430-b9ae-1e371c39daf2" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="19f125be-aff5-4dd5-8b6a-b0438bb590d3" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="e71a2a68-1158-490a-b6af-547920be5142" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="1f2488a7-33fd-427d-87a8-d7e2d6add521" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="25a233c8-1dc0-43ca-a8e4-5ddbbe15c061" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="8f935d14-e225-4909-8ac5-228dd984e2d3" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="a44e2b99-3bb3-4dcd-a60c-607b67288467" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="f269889b-2f98-49cf-a281-aef5fbf17005" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="a4ef31de-7e42-4ca8-b058-2ea41facdea5" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="dc4b2a16-ed76-41df-b063-fc7318c15599" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="71d1002c-0ae5-4a50-853c-26bdde3ea50f" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="81fe3496-3877-4d01-a408-eed3a9d319a9" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="e0f6728c-a64f-4b72-bcb0-565995e6940e" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="7cdeecce-d644-4e94-9c02-f2cbee62095a" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="7b758e6f-23ce-4400-9782-b2a40ab90d18" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="27136644-74cb-45cf-bb05-2c94b315293f" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="bdd2ee4d-2e0f-4d8c-800a-d52a72fa669a" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="94fbbb16-8281-40f1-9111-3543fd414dfa" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="f1f965af-d3f6-4e2a-8f9b-a6faad5c7f2c" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="9c8fadaf-f432-404e-8e37-9a5be7191845" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="4098710a-58e5-4530-afc5-ec4726a2a652" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="0a4deaf3-d901-4a50-a791-225451943f2e" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="5c158540-c84e-4567-8d48-fab6e4ce9612" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="4e0aba6f-416e-42ba-a53a-e9695b782325" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="09e4d030-2797-4301-952b-c3f7aeb72952" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="9486d53d-c39c-4e2b-8fd1-cb537ad402b4" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="bfe07d8d-afbb-4bcf-92c2-6494233af3e9" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="65622529-fe6c-4ce9-bf20-7f2e6fe8c0bb" Category="Contains" />
    <Link Source="7af02975-a561-4fe0-85e8-360844ad4269" Target="268fd670-337a-4bec-b6b3-302e7ecde55c" Category="Contains" />
    <Link Source="784f7234-f7f6-4ed3-9c2e-69ff9621292e" Target="af0639a8-ef18-4578-8276-fbb786a086fb" Category="Contains" />
    <Link Source="0fccdb1e-37c1-4d58-bcf5-f3e5d936fb5f" Target="b771d087-3a16-40de-a608-71f498bf315d" Category="Contains" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="d1500008-b3e4-46a0-a3a9-b77de8e732ae" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="5f3109b2-b80a-4cbc-b7a0-ac559200ab37" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="9662e3f7-9ced-431c-9622-0051bc5d3df3" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="03446742-2086-4542-860c-039bfdd6cfb8" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="a2f9dab1-175a-4b66-8f3b-96f8539a467a" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="99df0db4-cc1c-4b79-9f4d-152e7e5c9ec5" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="f326d02e-f0bc-4def-96ab-0b21a1c98e68" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="13d8315d-1e5c-409d-99f8-e87e7bb68c54" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="cf88182b-27d5-46a3-8510-8c17c942f034" />
    <Link Source="da485e76-19ab-4a3a-bc12-6a1dea9881b7" Target="e71a2a68-1158-490a-b6af-547920be5142" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="807f3527-dce1-464d-a1cb-f9dce408f353" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="0ff9910b-b3d4-4686-9630-bd828f89ee78" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="89ae11fe-de2c-4998-8054-12ce83d13370" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="b464c843-8c57-449c-99cb-679f0608a83b" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="24ec8ee8-7fa3-4ec2-887c-5329d5c540cd" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="bb6e6023-f40e-414d-97ab-50067e133c71" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="1c611542-8e74-4e17-a624-3ac9d1b232f3" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="6a3adbcc-abf7-42e4-8f33-f08c6390a9e7" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="6829d67a-e518-4430-b9ae-1e371c39daf2" />
    <Link Source="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" Target="1f2488a7-33fd-427d-87a8-d7e2d6add521" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="97966e5b-5c66-4b04-b272-4cdae8ed28c5" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="5e5d2728-393f-4056-96ad-2b8a78807bdc" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="d321f383-54db-4b02-93e7-3930fcbb9a04" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="03663f48-3778-42bf-ba3c-2eff61b71efd" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="5bf84b78-e2c6-409a-b5f3-52f9f4ee476a" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="d503ee9b-c856-4067-998c-dc98c0c7d198" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="f6935ca4-bccc-41f7-b058-5f79953976fa" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="585fa6c4-500f-43d9-9771-33dd66cc0ae7" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="19f125be-aff5-4dd5-8b6a-b0438bb590d3" />
    <Link Source="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" Target="25a233c8-1dc0-43ca-a8e4-5ddbbe15c061" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="da485e76-19ab-4a3a-bc12-6a1dea9881b7" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="9662e3f7-9ced-431c-9622-0051bc5d3df3" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="a2f9dab1-175a-4b66-8f3b-96f8539a467a" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="f269889b-2f98-49cf-a281-aef5fbf17005" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="71d1002c-0ae5-4a50-853c-26bdde3ea50f" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="7cdeecce-d644-4e94-9c02-f2cbee62095a" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="bdd2ee4d-2e0f-4d8c-800a-d52a72fa669a" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="cf88182b-27d5-46a3-8510-8c17c942f034" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="9c8fadaf-f432-404e-8e37-9a5be7191845" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="5c158540-c84e-4567-8d48-fab6e4ce9612" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="9486d53d-c39c-4e2b-8fd1-cb537ad402b4" />
    <Link Source="b97a1e9a-7659-4d3f-8938-5dbf13775e74" Target="268fd670-337a-4bec-b6b3-302e7ecde55c" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="3bd18a8e-2c9f-498d-a19b-1f0677b2a675" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="89ae11fe-de2c-4998-8054-12ce83d13370" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="24ec8ee8-7fa3-4ec2-887c-5329d5c540cd" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="a4ef31de-7e42-4ca8-b058-2ea41facdea5" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="81fe3496-3877-4d01-a408-eed3a9d319a9" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="7b758e6f-23ce-4400-9782-b2a40ab90d18" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="94fbbb16-8281-40f1-9111-3543fd414dfa" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="6829d67a-e518-4430-b9ae-1e371c39daf2" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="4098710a-58e5-4530-afc5-ec4726a2a652" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="4e0aba6f-416e-42ba-a53a-e9695b782325" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="bfe07d8d-afbb-4bcf-92c2-6494233af3e9" />
    <Link Source="8f935d14-e225-4909-8ac5-228dd984e2d3" Target="af0639a8-ef18-4578-8276-fbb786a086fb" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="07eb2bc0-a493-4f46-8309-4c6a2625a4b7" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="d321f383-54db-4b02-93e7-3930fcbb9a04" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="5bf84b78-e2c6-409a-b5f3-52f9f4ee476a" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="dc4b2a16-ed76-41df-b063-fc7318c15599" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="e0f6728c-a64f-4b72-bcb0-565995e6940e" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="27136644-74cb-45cf-bb05-2c94b315293f" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="f1f965af-d3f6-4e2a-8f9b-a6faad5c7f2c" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="19f125be-aff5-4dd5-8b6a-b0438bb590d3" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="0a4deaf3-d901-4a50-a791-225451943f2e" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="09e4d030-2797-4301-952b-c3f7aeb72952" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="65622529-fe6c-4ce9-bf20-7f2e6fe8c0bb" />
    <Link Source="a44e2b99-3bb3-4dcd-a60c-607b67288467" Target="b771d087-3a16-40de-a608-71f498bf315d" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>