<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="2e85c394-4a38-4791-8a54-bc08e372c786" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="631186c9-8c91-4a34-9668-b38e128c88e5" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="72ff369e-1913-4ac4-83e7-9d84b5159b37" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="03e740d3-bc37-439d-9aa6-151f70419bce" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="0dd91086-295f-43c3-9403-0428baebe9ec" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="93bae942-1eae-4238-8af2-90ce9fad1c35" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="92d4d7c7-c464-4143-bd1f-a60a9afd6f80" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="04611879-34e9-4b8f-98c1-0b34986c084d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="debcfcdc-bd37-4f26-adf5-9ad954bb3c65" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="330e70f1-0ad8-4187-8cc9-92c306b4fc26" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17bd3ca9-7044-4aee-ab4f-8e4df3f27a14" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="173b0d66-c869-4477-a0a4-49b64ca30267" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="113f3d3b-cef1-4c17-b36e-02ddf764e341" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8a2a4f8-2273-47dc-87ab-0186100ac69b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="082d2f76-51a0-4fc4-8d51-f3c244d6185e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88615b30-8f51-4254-b75f-cac4ec9ded0f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="187bb768-1de5-4deb-bcbb-89fc09915b78" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ba7d5ba-6c55-4ccd-8daa-253e1c4bf01d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="74df59eb-8769-4e2d-8d4d-f47c6b802dc5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9a3f6bd-41f3-4fcb-89bb-a38683b7115a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af9cd0f3-1f52-4e93-b736-c656548c9261" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="786f94df-f546-4101-95ea-62b376a8202b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="401cb3bf-4669-4d8b-87b5-08aa003bd2d1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38dbbf44-53c4-4da2-a1ac-388725db0b4b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c219f041-c0d1-4373-9b38-f57d19700dd1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3cd89240-0bf7-4483-82e0-85f6e5ccbcb0" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57e5136f-38e3-4adf-bdcc-4d021041b13e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26a3b651-115b-483b-99c8-ce5d729820d9" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6534180b-546b-40fe-b9e2-1056f16923d8" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54bd18ce-37a9-4ef8-bafb-0bbdfab052e2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35debf03-08c1-4bf9-870d-1aeb4ab3a9a3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6edb7d5a-e113-4c7b-87c5-7338a2caa387" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c5043c1-4fd6-45da-9b5f-00dd01119ddf" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b314dbb6-0925-4539-894f-1509c10236cd" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ce76a92-0bb7-435c-a208-ad3bceea1c59" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d18110e2-24b2-4d03-b63a-21b6ea1268a0" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46d7dd53-2d69-4e14-b67f-89d88df5d329" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d043bca3-dba1-4b39-b629-e3f215414b07" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75e45a4e-ad2e-49a2-bae4-d59638f1dec0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab113289-3f59-4948-9ad2-d64def38fe7b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8f28d97-3def-4e21-b16e-a8f0b7b01a5e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ebe80f3d-34ef-43cb-993b-0a94252d2ff3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b629c53-fb6a-4476-bf7f-2697e6b7cad8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b052a09d-c518-4d5b-b9b4-5d1de294eb29" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="baf0f404-08e7-41e7-ab60-86ee7d0fb09a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2458bd00-6f63-430f-b6c1-e06eefb1f971" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c1866f4-3f26-43eb-a3ee-7255302d1825" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8f6807e-9a6a-4549-ad86-688d4b509643" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5bba986a-af71-4dd6-a640-16cc55792030" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6979653f-73ca-415a-ad8a-f7c93349964c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2885633-6c61-4762-8c20-0ca66889c83c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03c0a68f-77a6-46a6-802a-fc869c8f167e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95777989-ce6d-4109-bd99-e185dd10bce8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e632afd6-e1de-41cf-baed-b4c730408a0f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ba31cdc-7421-41a6-a0a0-ed203c116925" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78f5e937-6598-4db9-b928-d2381292b592" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac0e5c20-4787-4122-9aab-8b92c457dbb9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9bbaab5-545b-463d-bb94-7d6f5c0af105" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="698badf0-6757-4d10-9635-ce5c73a7201c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="309e6b81-08b2-45bb-bcf0-bd1595dd4f3d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa06a89a-2c25-4bce-87d8-830d371bf5a7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="03e740d3-bc37-439d-9aa6-151f70419bce" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="0dd91086-295f-43c3-9403-0428baebe9ec" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="93bae942-1eae-4238-8af2-90ce9fad1c35" Category="Contains" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="92d4d7c7-c464-4143-bd1f-a60a9afd6f80" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="04611879-34e9-4b8f-98c1-0b34986c084d" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="debcfcdc-bd37-4f26-adf5-9ad954bb3c65" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="330e70f1-0ad8-4187-8cc9-92c306b4fc26" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="17bd3ca9-7044-4aee-ab4f-8e4df3f27a14" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="173b0d66-c869-4477-a0a4-49b64ca30267" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="113f3d3b-cef1-4c17-b36e-02ddf764e341" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="f8a2a4f8-2273-47dc-87ab-0186100ac69b" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="082d2f76-51a0-4fc4-8d51-f3c244d6185e" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="88615b30-8f51-4254-b75f-cac4ec9ded0f" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="187bb768-1de5-4deb-bcbb-89fc09915b78" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="3ba7d5ba-6c55-4ccd-8daa-253e1c4bf01d" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="74df59eb-8769-4e2d-8d4d-f47c6b802dc5" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="f9a3f6bd-41f3-4fcb-89bb-a38683b7115a" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="af9cd0f3-1f52-4e93-b736-c656548c9261" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="786f94df-f546-4101-95ea-62b376a8202b" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="401cb3bf-4669-4d8b-87b5-08aa003bd2d1" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="38dbbf44-53c4-4da2-a1ac-388725db0b4b" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="c219f041-c0d1-4373-9b38-f57d19700dd1" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="3cd89240-0bf7-4483-82e0-85f6e5ccbcb0" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="57e5136f-38e3-4adf-bdcc-4d021041b13e" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="26a3b651-115b-483b-99c8-ce5d729820d9" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="6534180b-546b-40fe-b9e2-1056f16923d8" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="54bd18ce-37a9-4ef8-bafb-0bbdfab052e2" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="35debf03-08c1-4bf9-870d-1aeb4ab3a9a3" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="6edb7d5a-e113-4c7b-87c5-7338a2caa387" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="5c5043c1-4fd6-45da-9b5f-00dd01119ddf" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="b314dbb6-0925-4539-894f-1509c10236cd" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="3ce76a92-0bb7-435c-a208-ad3bceea1c59" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="d18110e2-24b2-4d03-b63a-21b6ea1268a0" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="46d7dd53-2d69-4e14-b67f-89d88df5d329" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="d043bca3-dba1-4b39-b629-e3f215414b07" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="75e45a4e-ad2e-49a2-bae4-d59638f1dec0" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="ab113289-3f59-4948-9ad2-d64def38fe7b" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="a8f28d97-3def-4e21-b16e-a8f0b7b01a5e" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="ebe80f3d-34ef-43cb-993b-0a94252d2ff3" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="1b629c53-fb6a-4476-bf7f-2697e6b7cad8" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="b052a09d-c518-4d5b-b9b4-5d1de294eb29" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="baf0f404-08e7-41e7-ab60-86ee7d0fb09a" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="2458bd00-6f63-430f-b6c1-e06eefb1f971" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="5c1866f4-3f26-43eb-a3ee-7255302d1825" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="d8f6807e-9a6a-4549-ad86-688d4b509643" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="5bba986a-af71-4dd6-a640-16cc55792030" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="6979653f-73ca-415a-ad8a-f7c93349964c" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="a2885633-6c61-4762-8c20-0ca66889c83c" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="03c0a68f-77a6-46a6-802a-fc869c8f167e" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="95777989-ce6d-4109-bd99-e185dd10bce8" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="e632afd6-e1de-41cf-baed-b4c730408a0f" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="7ba31cdc-7421-41a6-a0a0-ed203c116925" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="78f5e937-6598-4db9-b928-d2381292b592" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="ac0e5c20-4787-4122-9aab-8b92c457dbb9" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="d9bbaab5-545b-463d-bb94-7d6f5c0af105" Category="Contains" />
    <Link Source="2e85c394-4a38-4791-8a54-bc08e372c786" Target="698badf0-6757-4d10-9635-ce5c73a7201c" Category="Contains" />
    <Link Source="631186c9-8c91-4a34-9668-b38e128c88e5" Target="309e6b81-08b2-45bb-bcf0-bd1595dd4f3d" Category="Contains" />
    <Link Source="72ff369e-1913-4ac4-83e7-9d84b5159b37" Target="aa06a89a-2c25-4bce-87d8-830d371bf5a7" Category="Contains" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="0dd91086-295f-43c3-9403-0428baebe9ec" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="04611879-34e9-4b8f-98c1-0b34986c084d" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="17bd3ca9-7044-4aee-ab4f-8e4df3f27a14" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="f8a2a4f8-2273-47dc-87ab-0186100ac69b" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="187bb768-1de5-4deb-bcbb-89fc09915b78" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="f9a3f6bd-41f3-4fcb-89bb-a38683b7115a" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="401cb3bf-4669-4d8b-87b5-08aa003bd2d1" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="3cd89240-0bf7-4483-82e0-85f6e5ccbcb0" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="6534180b-546b-40fe-b9e2-1056f16923d8" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="6edb7d5a-e113-4c7b-87c5-7338a2caa387" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="3ce76a92-0bb7-435c-a208-ad3bceea1c59" />
    <Link Source="03e740d3-bc37-439d-9aa6-151f70419bce" Target="d043bca3-dba1-4b39-b629-e3f215414b07" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="debcfcdc-bd37-4f26-adf5-9ad954bb3c65" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="173b0d66-c869-4477-a0a4-49b64ca30267" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="082d2f76-51a0-4fc4-8d51-f3c244d6185e" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="3ba7d5ba-6c55-4ccd-8daa-253e1c4bf01d" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="af9cd0f3-1f52-4e93-b736-c656548c9261" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="38dbbf44-53c4-4da2-a1ac-388725db0b4b" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="57e5136f-38e3-4adf-bdcc-4d021041b13e" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="54bd18ce-37a9-4ef8-bafb-0bbdfab052e2" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="5c5043c1-4fd6-45da-9b5f-00dd01119ddf" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="d18110e2-24b2-4d03-b63a-21b6ea1268a0" />
    <Link Source="31f83328-75d7-4f0a-a4d1-1ce38ba79e96" Target="75e45a4e-ad2e-49a2-bae4-d59638f1dec0" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="93bae942-1eae-4238-8af2-90ce9fad1c35" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="330e70f1-0ad8-4187-8cc9-92c306b4fc26" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="113f3d3b-cef1-4c17-b36e-02ddf764e341" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="88615b30-8f51-4254-b75f-cac4ec9ded0f" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="74df59eb-8769-4e2d-8d4d-f47c6b802dc5" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="786f94df-f546-4101-95ea-62b376a8202b" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="c219f041-c0d1-4373-9b38-f57d19700dd1" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="26a3b651-115b-483b-99c8-ce5d729820d9" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="35debf03-08c1-4bf9-870d-1aeb4ab3a9a3" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="b314dbb6-0925-4539-894f-1509c10236cd" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="46d7dd53-2d69-4e14-b67f-89d88df5d329" />
    <Link Source="e272d92b-a8e6-4df4-b9e6-0e3ee4d1a1ea" Target="ab113289-3f59-4948-9ad2-d64def38fe7b" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="a8f28d97-3def-4e21-b16e-a8f0b7b01a5e" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="b052a09d-c518-4d5b-b9b4-5d1de294eb29" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="04611879-34e9-4b8f-98c1-0b34986c084d" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="5c1866f4-3f26-43eb-a3ee-7255302d1825" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="17bd3ca9-7044-4aee-ab4f-8e4df3f27a14" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="6979653f-73ca-415a-ad8a-f7c93349964c" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="95777989-ce6d-4109-bd99-e185dd10bce8" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="78f5e937-6598-4db9-b928-d2381292b592" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="3cd89240-0bf7-4483-82e0-85f6e5ccbcb0" />
    <Link Source="0dd91086-295f-43c3-9403-0428baebe9ec" Target="698badf0-6757-4d10-9635-ce5c73a7201c" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="ebe80f3d-34ef-43cb-993b-0a94252d2ff3" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="baf0f404-08e7-41e7-ab60-86ee7d0fb09a" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="debcfcdc-bd37-4f26-adf5-9ad954bb3c65" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="d8f6807e-9a6a-4549-ad86-688d4b509643" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="173b0d66-c869-4477-a0a4-49b64ca30267" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="a2885633-6c61-4762-8c20-0ca66889c83c" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="e632afd6-e1de-41cf-baed-b4c730408a0f" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="ac0e5c20-4787-4122-9aab-8b92c457dbb9" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="57e5136f-38e3-4adf-bdcc-4d021041b13e" />
    <Link Source="1631f0d9-9d4d-4d7e-ac22-c1dc37bb6dd6" Target="309e6b81-08b2-45bb-bcf0-bd1595dd4f3d" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="1b629c53-fb6a-4476-bf7f-2697e6b7cad8" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="2458bd00-6f63-430f-b6c1-e06eefb1f971" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="330e70f1-0ad8-4187-8cc9-92c306b4fc26" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="5bba986a-af71-4dd6-a640-16cc55792030" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="113f3d3b-cef1-4c17-b36e-02ddf764e341" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="03c0a68f-77a6-46a6-802a-fc869c8f167e" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="7ba31cdc-7421-41a6-a0a0-ed203c116925" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="d9bbaab5-545b-463d-bb94-7d6f5c0af105" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="26a3b651-115b-483b-99c8-ce5d729820d9" />
    <Link Source="93bae942-1eae-4238-8af2-90ce9fad1c35" Target="aa06a89a-2c25-4bce-87d8-830d371bf5a7" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>