<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="414ad253-8ed5-421b-9f70-b141efbe9857" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1821cf7c-420c-4295-b462-cd8646f17af8" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="280ab832-dce3-4e72-9f59-47482ae39317" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4738a0a0-c47d-4934-b8e2-74229ae77e67" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="dfb7b157-2f31-40ff-b420-64fa250ee874" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9c91335a-2af0-4ad9-9c49-8f3753608da4" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="8f650a7e-5f20-4646-8d11-83c2425a73a0" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="239f75ce-1cf6-4122-a653-b4e31b46db5a" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="2c1683cd-e5cc-455f-a674-df349f5426fb" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c26ac497-4823-49ff-9dbe-3e50d75aff8d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0cdb17d3-7b61-4007-b70a-7c2cfcd00aa9" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf89ad40-a16f-43b7-ae5b-cc985ca984e3" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc5ea568-5dbd-4873-9403-f6ab5303d7ef" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b706451-cc82-486b-9578-2703b8dd33ee" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="274d6fa6-890a-45fd-a7c2-131097ce3ca0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9c408e8-3640-4c9b-868c-26d262ba00b3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c2546c6-6fed-424e-bf50-fedfff1ad50f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e11ccb84-8101-4130-b8c2-0a845791ba09" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0505a213-f740-4ac0-a34e-f0265db66de5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3533c22-4429-4afd-89b1-947f0a127076" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d587d13-4306-4578-a8ec-7017911939d8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99e4ab8a-2947-4e22-a782-0faf891c51bf" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39e17112-2e35-4486-834a-7035b6b968c2" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3240ed94-06e2-42cd-870e-7dc54b7202c2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0eedd82-b6ed-4b76-85be-eeaba94cb4cf" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad7f529a-e74c-4a9f-8e0e-932241bc63ec" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1c1f0bd-8554-49ea-8be7-39425bfaee77" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="479bffe4-adb0-48e1-a48a-ac757f6860a0" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a299e00b-4c2b-475f-b798-ef0f69fff81d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6661cb8-c5e4-46ea-b4d3-4ef07d3d3512" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9e71517-d50f-44fd-b3da-c32cc1d3cb7e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa23a9a4-f820-4cd9-9781-0a90cc4e3edd" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="adcb8785-e0ef-4157-9b05-0c822ea65291" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69b39c79-6f18-41e5-aab3-746d3882d89c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a249bcf0-ba22-4905-9b3e-02891145bd57" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0c953df-73f3-4482-b6b7-358dacdbe05e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a67777e-0317-4aa9-8d2b-5b3f9cf78080" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="152b7455-b13a-4ef8-844d-e52021ec484b" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b83da56d-3f15-469a-ad69-32ccdf6f4b6d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37dfced7-aa64-47fc-bd31-ca1a1dd9f617" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d501282-95ff-43d1-a20f-327e603ce76d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0aab951-e508-4aad-aec7-f366330f4a07" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69d13720-ad5b-4f6b-af7b-4e3345f08ee2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5205da67-3fde-4395-b52c-4f97b94cd9bd" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79579687-eaef-4d01-86b0-6d9bbfa9b777" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d608408-9958-4258-9d1f-d113dfb453af" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ede5954d-1eec-49bd-b5e8-e57e17ca58d6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ef5c68e-1971-440d-bb4c-6c22b3802dc9" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8cee195-96ab-41a4-93e3-f3de3524d356" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c29ac8ee-1ae8-4b0d-baf4-cfb7e2a32117" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e94fc5a-2508-4c37-b347-81c10df8a5f2" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59ec79ed-5204-4eda-b2f5-cdeb8b25054f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fcb50fe6-4bdb-44b9-8cc0-11d70b330f71" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61031bb8-ce54-4dec-87ea-eda49d1b2a70" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1d259dc-40ad-4ec9-8c54-f7be77761c3d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b409021-73ec-4c43-bfc5-64d6f42b3c5e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="062e9821-5b96-42b2-bb89-8677794d00ad" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6740c0c3-b485-4279-99e8-4be0089407bf" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16a5ef21-f019-479c-89be-50f630c56993" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1f5df36-8214-4239-8a13-9595a6e85dc8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e565da49-3c06-4a31-a81a-1dbcd2de6303" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="692797d1-464a-43ce-99b1-31bfdef7d9ce" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="280ab832-dce3-4e72-9f59-47482ae39317" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="4738a0a0-c47d-4934-b8e2-74229ae77e67" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="dfb7b157-2f31-40ff-b420-64fa250ee874" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="9c91335a-2af0-4ad9-9c49-8f3753608da4" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="8f650a7e-5f20-4646-8d11-83c2425a73a0" Category="Contains" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="239f75ce-1cf6-4122-a653-b4e31b46db5a" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="2c1683cd-e5cc-455f-a674-df349f5426fb" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="c26ac497-4823-49ff-9dbe-3e50d75aff8d" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="0cdb17d3-7b61-4007-b70a-7c2cfcd00aa9" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="bf89ad40-a16f-43b7-ae5b-cc985ca984e3" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="dc5ea568-5dbd-4873-9403-f6ab5303d7ef" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="9b706451-cc82-486b-9578-2703b8dd33ee" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="274d6fa6-890a-45fd-a7c2-131097ce3ca0" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="a9c408e8-3640-4c9b-868c-26d262ba00b3" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="6c2546c6-6fed-424e-bf50-fedfff1ad50f" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="e11ccb84-8101-4130-b8c2-0a845791ba09" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="0505a213-f740-4ac0-a34e-f0265db66de5" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="a3533c22-4429-4afd-89b1-947f0a127076" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="5d587d13-4306-4578-a8ec-7017911939d8" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="99e4ab8a-2947-4e22-a782-0faf891c51bf" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="39e17112-2e35-4486-834a-7035b6b968c2" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="3240ed94-06e2-42cd-870e-7dc54b7202c2" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="e0eedd82-b6ed-4b76-85be-eeaba94cb4cf" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="ad7f529a-e74c-4a9f-8e0e-932241bc63ec" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="f1c1f0bd-8554-49ea-8be7-39425bfaee77" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="479bffe4-adb0-48e1-a48a-ac757f6860a0" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="a299e00b-4c2b-475f-b798-ef0f69fff81d" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="c6661cb8-c5e4-46ea-b4d3-4ef07d3d3512" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="e9e71517-d50f-44fd-b3da-c32cc1d3cb7e" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="fa23a9a4-f820-4cd9-9781-0a90cc4e3edd" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="adcb8785-e0ef-4157-9b05-0c822ea65291" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="69b39c79-6f18-41e5-aab3-746d3882d89c" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="a249bcf0-ba22-4905-9b3e-02891145bd57" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="d0c953df-73f3-4482-b6b7-358dacdbe05e" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="5a67777e-0317-4aa9-8d2b-5b3f9cf78080" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="152b7455-b13a-4ef8-844d-e52021ec484b" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="b83da56d-3f15-469a-ad69-32ccdf6f4b6d" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="37dfced7-aa64-47fc-bd31-ca1a1dd9f617" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="2d501282-95ff-43d1-a20f-327e603ce76d" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="e0aab951-e508-4aad-aec7-f366330f4a07" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="69d13720-ad5b-4f6b-af7b-4e3345f08ee2" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="5205da67-3fde-4395-b52c-4f97b94cd9bd" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="79579687-eaef-4d01-86b0-6d9bbfa9b777" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="6d608408-9958-4258-9d1f-d113dfb453af" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="ede5954d-1eec-49bd-b5e8-e57e17ca58d6" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="9ef5c68e-1971-440d-bb4c-6c22b3802dc9" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="c8cee195-96ab-41a4-93e3-f3de3524d356" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="c29ac8ee-1ae8-4b0d-baf4-cfb7e2a32117" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="0e94fc5a-2508-4c37-b347-81c10df8a5f2" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="59ec79ed-5204-4eda-b2f5-cdeb8b25054f" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="fcb50fe6-4bdb-44b9-8cc0-11d70b330f71" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="61031bb8-ce54-4dec-87ea-eda49d1b2a70" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="d1d259dc-40ad-4ec9-8c54-f7be77761c3d" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="7b409021-73ec-4c43-bfc5-64d6f42b3c5e" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="062e9821-5b96-42b2-bb89-8677794d00ad" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="6740c0c3-b485-4279-99e8-4be0089407bf" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="16a5ef21-f019-479c-89be-50f630c56993" Category="Contains" />
    <Link Source="414ad253-8ed5-421b-9f70-b141efbe9857" Target="d1f5df36-8214-4239-8a13-9595a6e85dc8" Category="Contains" />
    <Link Source="1821cf7c-420c-4295-b462-cd8646f17af8" Target="e565da49-3c06-4a31-a81a-1dbcd2de6303" Category="Contains" />
    <Link Source="e5b2e66f-5657-4492-bbc7-4e3587ac4d3c" Target="692797d1-464a-43ce-99b1-31bfdef7d9ce" Category="Contains" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="dfb7b157-2f31-40ff-b420-64fa250ee874" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="2c1683cd-e5cc-455f-a674-df349f5426fb" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="bf89ad40-a16f-43b7-ae5b-cc985ca984e3" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="274d6fa6-890a-45fd-a7c2-131097ce3ca0" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="e11ccb84-8101-4130-b8c2-0a845791ba09" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="5d587d13-4306-4578-a8ec-7017911939d8" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="3240ed94-06e2-42cd-870e-7dc54b7202c2" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="f1c1f0bd-8554-49ea-8be7-39425bfaee77" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="c6661cb8-c5e4-46ea-b4d3-4ef07d3d3512" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="adcb8785-e0ef-4157-9b05-0c822ea65291" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="d0c953df-73f3-4482-b6b7-358dacdbe05e" />
    <Link Source="280ab832-dce3-4e72-9f59-47482ae39317" Target="b83da56d-3f15-469a-ad69-32ccdf6f4b6d" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="9c91335a-2af0-4ad9-9c49-8f3753608da4" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="c26ac497-4823-49ff-9dbe-3e50d75aff8d" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="dc5ea568-5dbd-4873-9403-f6ab5303d7ef" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="a9c408e8-3640-4c9b-868c-26d262ba00b3" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="0505a213-f740-4ac0-a34e-f0265db66de5" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="99e4ab8a-2947-4e22-a782-0faf891c51bf" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="e0eedd82-b6ed-4b76-85be-eeaba94cb4cf" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="479bffe4-adb0-48e1-a48a-ac757f6860a0" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="e9e71517-d50f-44fd-b3da-c32cc1d3cb7e" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="69b39c79-6f18-41e5-aab3-746d3882d89c" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="5a67777e-0317-4aa9-8d2b-5b3f9cf78080" />
    <Link Source="43cdf6db-7e2d-4d61-9c35-9b1834dc6256" Target="37dfced7-aa64-47fc-bd31-ca1a1dd9f617" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="8f650a7e-5f20-4646-8d11-83c2425a73a0" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="0cdb17d3-7b61-4007-b70a-7c2cfcd00aa9" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="9b706451-cc82-486b-9578-2703b8dd33ee" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="6c2546c6-6fed-424e-bf50-fedfff1ad50f" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="a3533c22-4429-4afd-89b1-947f0a127076" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="39e17112-2e35-4486-834a-7035b6b968c2" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="ad7f529a-e74c-4a9f-8e0e-932241bc63ec" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="a299e00b-4c2b-475f-b798-ef0f69fff81d" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="fa23a9a4-f820-4cd9-9781-0a90cc4e3edd" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="a249bcf0-ba22-4905-9b3e-02891145bd57" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="152b7455-b13a-4ef8-844d-e52021ec484b" />
    <Link Source="4738a0a0-c47d-4934-b8e2-74229ae77e67" Target="2d501282-95ff-43d1-a20f-327e603ce76d" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="e0aab951-e508-4aad-aec7-f366330f4a07" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="79579687-eaef-4d01-86b0-6d9bbfa9b777" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="2c1683cd-e5cc-455f-a674-df349f5426fb" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="9ef5c68e-1971-440d-bb4c-6c22b3802dc9" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="bf89ad40-a16f-43b7-ae5b-cc985ca984e3" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="0e94fc5a-2508-4c37-b347-81c10df8a5f2" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="61031bb8-ce54-4dec-87ea-eda49d1b2a70" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="062e9821-5b96-42b2-bb89-8677794d00ad" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="f1c1f0bd-8554-49ea-8be7-39425bfaee77" />
    <Link Source="dfb7b157-2f31-40ff-b420-64fa250ee874" Target="d1f5df36-8214-4239-8a13-9595a6e85dc8" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="69d13720-ad5b-4f6b-af7b-4e3345f08ee2" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="6d608408-9958-4258-9d1f-d113dfb453af" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="c26ac497-4823-49ff-9dbe-3e50d75aff8d" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="c8cee195-96ab-41a4-93e3-f3de3524d356" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="dc5ea568-5dbd-4873-9403-f6ab5303d7ef" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="59ec79ed-5204-4eda-b2f5-cdeb8b25054f" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="d1d259dc-40ad-4ec9-8c54-f7be77761c3d" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="6740c0c3-b485-4279-99e8-4be0089407bf" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="479bffe4-adb0-48e1-a48a-ac757f6860a0" />
    <Link Source="9c91335a-2af0-4ad9-9c49-8f3753608da4" Target="e565da49-3c06-4a31-a81a-1dbcd2de6303" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="5205da67-3fde-4395-b52c-4f97b94cd9bd" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="ede5954d-1eec-49bd-b5e8-e57e17ca58d6" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="0cdb17d3-7b61-4007-b70a-7c2cfcd00aa9" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="c29ac8ee-1ae8-4b0d-baf4-cfb7e2a32117" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="9b706451-cc82-486b-9578-2703b8dd33ee" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="fcb50fe6-4bdb-44b9-8cc0-11d70b330f71" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="7b409021-73ec-4c43-bfc5-64d6f42b3c5e" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="16a5ef21-f019-479c-89be-50f630c56993" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="a299e00b-4c2b-475f-b798-ef0f69fff81d" />
    <Link Source="8f650a7e-5f20-4646-8d11-83c2425a73a0" Target="692797d1-464a-43ce-99b1-31bfdef7d9ce" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>