<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="204fb181-3275-455e-83aa-9f0da58b80af" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="2592d058-beba-46b7-b2f6-769a2e98ee4e" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="398810a5-1ce8-4ff4-9973-0ce817d92d11" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="e57b42db-8949-419b-bc21-f37652787834" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="7845d947-4625-414c-9aa5-df5a3554d353" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="01642986-c45b-4a9a-bd8b-3d80348392e1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69e5d76b-7149-42f6-9e1b-2503316b242c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa100741-2614-42a1-b35b-7246d3ec829e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7eee5f2c-5dea-46bc-81b8-6b9f1f3396f9" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a01a3c0-f20c-41f6-b70b-a1fb44239016" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="950c8170-0d21-4943-8900-4a3ff863c281" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d067cbd-121e-4fbd-849f-ec7a788a8695" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c17fee0a-e474-47e6-96b7-8e725ff4158a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aabd486c-873e-420e-b9f5-9ff88077449e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4479f3ad-5f4d-445a-a179-cd24d8f15e18" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b572b28-1517-4230-8634-a12ac5d047f9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="118b787e-bb05-458e-bec7-693c9887996d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9391a099-aa2f-43cf-96c2-a5302d8e8d42" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3b61a77d-eae0-4de9-bc13-0865bbd696ba" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a47e8813-d3e1-498e-971d-0d51cdf7aac3" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b19019a9-92ff-499f-a3de-9ae952938e8a" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfe31feb-b1bd-46d4-b91d-2bef16b5a680" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a01abee6-3c07-42b9-aa58-6537bd98027b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b5805fa-0a7e-48e9-9d8f-413c7e636d24" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8817f3b-fecb-4c28-ad8d-29e1626c119f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2db2d344-20a1-4f43-b746-9fbbc418188c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03850716-4673-4fdd-b816-c61013d072f6" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de21cf96-b29b-4925-ad8a-aed4fd66a2e4" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c765f8ae-f123-4c6f-bada-8488c9a0110d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="932e198f-1e6e-445d-bdfb-d1d0ee1a8a9d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="304e37e3-3a91-4ee1-8c99-8ecda5d0f8b3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68a462a6-2991-4256-91a0-c18df4a1d1d8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf6fe995-5251-443f-b7f3-3d493303af7b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3915b051-bdb1-474c-92f0-93a31f3db157" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36d5b037-7787-4730-9840-a5b53df93905" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="971a05aa-baf2-4e41-ae8c-5e635aa52a7f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6d42118-a8e7-4310-9271-44c1f3f80232" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd142e3e-8686-4cca-983a-c27a1332d5e6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b969e0a-80b9-4123-aaa4-902fc338dc8e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c751caff-5bb0-4f83-b00b-637c5696e6f2" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="304f7410-c9de-4a75-ab9d-986dafeeb734" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="199033aa-b76b-43e5-b3da-cfacd47ef140" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0418558b-5fc0-4ef9-ba60-5812e02351ca" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d910d01b-140a-4fed-b5c4-0c01370038d5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ffdc0bd8-5a2c-404a-b95f-4072f2fef468" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af0cba7d-6cf7-4ea9-bafe-9e093bd88546" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="efd52a03-d3bb-416c-8073-0203cc03f9a9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc230db3-c18d-49fd-a265-c4ef0bec2f63" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e96ed2fa-b856-479d-8c94-3f66282ffa8c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03e82b98-ef13-47d6-821c-7e38151b3092" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="398810a5-1ce8-4ff4-9973-0ce817d92d11" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="e57b42db-8949-419b-bc21-f37652787834" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Category="Contains" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="7845d947-4625-414c-9aa5-df5a3554d353" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="01642986-c45b-4a9a-bd8b-3d80348392e1" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="69e5d76b-7149-42f6-9e1b-2503316b242c" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="aa100741-2614-42a1-b35b-7246d3ec829e" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="7eee5f2c-5dea-46bc-81b8-6b9f1f3396f9" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="9a01a3c0-f20c-41f6-b70b-a1fb44239016" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="950c8170-0d21-4943-8900-4a3ff863c281" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="5d067cbd-121e-4fbd-849f-ec7a788a8695" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="c17fee0a-e474-47e6-96b7-8e725ff4158a" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="aabd486c-873e-420e-b9f5-9ff88077449e" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="4479f3ad-5f4d-445a-a179-cd24d8f15e18" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="0b572b28-1517-4230-8634-a12ac5d047f9" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="118b787e-bb05-458e-bec7-693c9887996d" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="9391a099-aa2f-43cf-96c2-a5302d8e8d42" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="3b61a77d-eae0-4de9-bc13-0865bbd696ba" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="a47e8813-d3e1-498e-971d-0d51cdf7aac3" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="b19019a9-92ff-499f-a3de-9ae952938e8a" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="dfe31feb-b1bd-46d4-b91d-2bef16b5a680" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="a01abee6-3c07-42b9-aa58-6537bd98027b" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="9b5805fa-0a7e-48e9-9d8f-413c7e636d24" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="c8817f3b-fecb-4c28-ad8d-29e1626c119f" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="2db2d344-20a1-4f43-b746-9fbbc418188c" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="03850716-4673-4fdd-b816-c61013d072f6" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="de21cf96-b29b-4925-ad8a-aed4fd66a2e4" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="c765f8ae-f123-4c6f-bada-8488c9a0110d" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="932e198f-1e6e-445d-bdfb-d1d0ee1a8a9d" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="304e37e3-3a91-4ee1-8c99-8ecda5d0f8b3" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="68a462a6-2991-4256-91a0-c18df4a1d1d8" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="cf6fe995-5251-443f-b7f3-3d493303af7b" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="3915b051-bdb1-474c-92f0-93a31f3db157" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="36d5b037-7787-4730-9840-a5b53df93905" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="971a05aa-baf2-4e41-ae8c-5e635aa52a7f" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="f6d42118-a8e7-4310-9271-44c1f3f80232" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="fd142e3e-8686-4cca-983a-c27a1332d5e6" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="7b969e0a-80b9-4123-aaa4-902fc338dc8e" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="c751caff-5bb0-4f83-b00b-637c5696e6f2" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="304f7410-c9de-4a75-ab9d-986dafeeb734" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="199033aa-b76b-43e5-b3da-cfacd47ef140" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="0418558b-5fc0-4ef9-ba60-5812e02351ca" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="d910d01b-140a-4fed-b5c4-0c01370038d5" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="ffdc0bd8-5a2c-404a-b95f-4072f2fef468" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="af0cba7d-6cf7-4ea9-bafe-9e093bd88546" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="efd52a03-d3bb-416c-8073-0203cc03f9a9" Category="Contains" />
    <Link Source="204fb181-3275-455e-83aa-9f0da58b80af" Target="cc230db3-c18d-49fd-a265-c4ef0bec2f63" Category="Contains" />
    <Link Source="2592d058-beba-46b7-b2f6-769a2e98ee4e" Target="e96ed2fa-b856-479d-8c94-3f66282ffa8c" Category="Contains" />
    <Link Source="65e7fcf9-04a5-474b-a3bd-9b62504bc47d" Target="03e82b98-ef13-47d6-821c-7e38151b3092" Category="Contains" />
    <Link Source="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Target="e57b42db-8949-419b-bc21-f37652787834" />
    <Link Source="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Target="01642986-c45b-4a9a-bd8b-3d80348392e1" />
    <Link Source="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Target="7eee5f2c-5dea-46bc-81b8-6b9f1f3396f9" />
    <Link Source="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Target="5d067cbd-121e-4fbd-849f-ec7a788a8695" />
    <Link Source="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Target="4479f3ad-5f4d-445a-a179-cd24d8f15e18" />
    <Link Source="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Target="9391a099-aa2f-43cf-96c2-a5302d8e8d42" />
    <Link Source="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Target="b19019a9-92ff-499f-a3de-9ae952938e8a" />
    <Link Source="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Target="9b5805fa-0a7e-48e9-9d8f-413c7e636d24" />
    <Link Source="ef741c54-1bf4-4555-bbc1-f7dc4e453346" Target="03850716-4673-4fdd-b816-c61013d072f6" />
    <Link Source="398810a5-1ce8-4ff4-9973-0ce817d92d11" Target="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" />
    <Link Source="398810a5-1ce8-4ff4-9973-0ce817d92d11" Target="69e5d76b-7149-42f6-9e1b-2503316b242c" />
    <Link Source="398810a5-1ce8-4ff4-9973-0ce817d92d11" Target="9a01a3c0-f20c-41f6-b70b-a1fb44239016" />
    <Link Source="398810a5-1ce8-4ff4-9973-0ce817d92d11" Target="c17fee0a-e474-47e6-96b7-8e725ff4158a" />
    <Link Source="398810a5-1ce8-4ff4-9973-0ce817d92d11" Target="0b572b28-1517-4230-8634-a12ac5d047f9" />
    <Link Source="398810a5-1ce8-4ff4-9973-0ce817d92d11" Target="3b61a77d-eae0-4de9-bc13-0865bbd696ba" />
    <Link Source="398810a5-1ce8-4ff4-9973-0ce817d92d11" Target="dfe31feb-b1bd-46d4-b91d-2bef16b5a680" />
    <Link Source="398810a5-1ce8-4ff4-9973-0ce817d92d11" Target="c8817f3b-fecb-4c28-ad8d-29e1626c119f" />
    <Link Source="398810a5-1ce8-4ff4-9973-0ce817d92d11" Target="de21cf96-b29b-4925-ad8a-aed4fd66a2e4" />
    <Link Source="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Target="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" />
    <Link Source="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Target="aa100741-2614-42a1-b35b-7246d3ec829e" />
    <Link Source="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Target="950c8170-0d21-4943-8900-4a3ff863c281" />
    <Link Source="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Target="aabd486c-873e-420e-b9f5-9ff88077449e" />
    <Link Source="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Target="118b787e-bb05-458e-bec7-693c9887996d" />
    <Link Source="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Target="a47e8813-d3e1-498e-971d-0d51cdf7aac3" />
    <Link Source="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Target="a01abee6-3c07-42b9-aa58-6537bd98027b" />
    <Link Source="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Target="2db2d344-20a1-4f43-b746-9fbbc418188c" />
    <Link Source="2c329817-8d4b-4cb0-86bd-95b542c53bd8" Target="c765f8ae-f123-4c6f-bada-8488c9a0110d" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="932e198f-1e6e-445d-bdfb-d1d0ee1a8a9d" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="cf6fe995-5251-443f-b7f3-3d493303af7b" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="01642986-c45b-4a9a-bd8b-3d80348392e1" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="971a05aa-baf2-4e41-ae8c-5e635aa52a7f" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="7eee5f2c-5dea-46bc-81b8-6b9f1f3396f9" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="7b969e0a-80b9-4123-aaa4-902fc338dc8e" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="199033aa-b76b-43e5-b3da-cfacd47ef140" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="ffdc0bd8-5a2c-404a-b95f-4072f2fef468" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="9b5805fa-0a7e-48e9-9d8f-413c7e636d24" />
    <Link Source="e57b42db-8949-419b-bc21-f37652787834" Target="cc230db3-c18d-49fd-a265-c4ef0bec2f63" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="304e37e3-3a91-4ee1-8c99-8ecda5d0f8b3" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="3915b051-bdb1-474c-92f0-93a31f3db157" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="69e5d76b-7149-42f6-9e1b-2503316b242c" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="f6d42118-a8e7-4310-9271-44c1f3f80232" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="9a01a3c0-f20c-41f6-b70b-a1fb44239016" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="c751caff-5bb0-4f83-b00b-637c5696e6f2" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="0418558b-5fc0-4ef9-ba60-5812e02351ca" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="af0cba7d-6cf7-4ea9-bafe-9e093bd88546" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="c8817f3b-fecb-4c28-ad8d-29e1626c119f" />
    <Link Source="9944be11-6c3f-4bf9-bca7-d94b2f6ae1e4" Target="e96ed2fa-b856-479d-8c94-3f66282ffa8c" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="68a462a6-2991-4256-91a0-c18df4a1d1d8" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="36d5b037-7787-4730-9840-a5b53df93905" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="aa100741-2614-42a1-b35b-7246d3ec829e" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="fd142e3e-8686-4cca-983a-c27a1332d5e6" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="950c8170-0d21-4943-8900-4a3ff863c281" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="304f7410-c9de-4a75-ab9d-986dafeeb734" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="d910d01b-140a-4fed-b5c4-0c01370038d5" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="efd52a03-d3bb-416c-8073-0203cc03f9a9" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="2db2d344-20a1-4f43-b746-9fbbc418188c" />
    <Link Source="5c3d7b96-988b-44a3-b51d-81d7ab4f1371" Target="03e82b98-ef13-47d6-821c-7e38151b3092" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>