<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="e218fcee-2d34-46b7-84a2-552af4a72808" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="e2e31069-f04d-475b-aff2-929b6b69249b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="768d1bcf-51c0-42b4-83d3-12cf6436803b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="f05eede8-26bb-4f12-b822-771120408e66" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="61d13df5-e60d-43b2-8910-14ea2f514530" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="1b087d79-b50b-43a3-a187-56a1ae35bbc2" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="50044e96-f630-4150-8519-7b94ea81ac6c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ac2d9b5-0ed1-424d-bca8-9035f0ad0e1e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5815455e-1a6c-4bc2-81df-fb74191541f5" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="454e1e6f-9b2c-49ab-9164-0b1c93f10eb7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75156d3f-f68f-4785-846f-7dd5c5b35eab" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3760e95a-f9a7-4802-8e49-0c98654f6fa8" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94a43168-c0ea-4420-a210-10b8150e36dd" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88bae3a9-bba7-4e51-ace8-fbf7b8b29876" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7dd50743-d146-438a-9eef-bad104b3e2ab" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b4911bb-0b80-4236-aa1d-425fd531d086" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df6f2345-65e1-42d8-ad8d-6cfa5a544f01" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca372ee4-7852-4af7-b247-e221db4f6943" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bd9d543-8d04-4a5e-b614-093119889b70" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0ebef2e-9089-4bd6-ab87-5e995602bc17" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4314d1a-b2f1-41b6-8d45-de8cba4d105a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27ecfd4d-98d0-4b09-9446-20c70de077d1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f0d22fa-dac1-4dd5-9521-8ecca58d6a36" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b19c5eac-7ac5-4b81-8405-4cad69e11542" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d34a7336-f773-454f-8699-9d32e552feae" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22c5c60b-9955-4931-ae73-1408b57fd830" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26b90e42-569e-484a-93fe-60209cff6e37" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7204584c-c3ae-470c-9c88-2924626e34d1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64e2f73b-7218-4b8a-9663-095cfdbc9b90" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e11cc17-21a7-4271-8ee5-921a82f200fb" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df3c2fcf-530a-41a2-a34e-ebc544f67691" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e629c747-0eaf-4414-a8bb-757acd81b8b7" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2c59553-26e3-4719-9166-0af1cf940576" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c33ecf2-f9f6-4e6a-bc99-be92e69cc961" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16433ef6-1e18-4faf-b81d-6ac7f48d080c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7244d843-8340-4f67-b3d8-cc71fbbce531" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62d7a521-b365-401f-9242-bd53e1f82dd1" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb84d42c-ad3e-4569-8b93-2df318460af3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7f8bf51-dda0-4260-83ed-3e278d615d0e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a6a5f1c-fb9d-410d-92fa-306cdf3677c8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05a66c05-4640-4394-b6fb-33a939df9597" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="688e7444-4ccf-4ebc-b42f-acd80394ee2f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6cc304b5-5cc2-477e-b0bd-b7fc6de22b6b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="916c0c2f-2782-4ad8-94e8-2a315c3d64a3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="856a0069-8826-4e1d-a266-d8c16f00fd93" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f6babe5-f11b-4c07-98a8-c4ff9690acaf" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa561650-1097-4c95-8978-36b1a5e7c067" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ffe23bc7-fdc2-45ba-bd78-67067b2a0529" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32598dac-2c21-45a6-8076-4c9d5706861a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5382f1fc-db8d-4d2e-a762-9f9732433d83" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38d548a2-1339-4510-b5b0-7d6221158009" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0fc4737-ff7c-46a9-bca7-99d969b61d3c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60c74bc4-5373-4c4e-9613-8177a8ac4fd8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81e1e785-1675-4605-a830-5e9d3b52e422" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f50940d-c56c-483b-abaa-9a3747a646af" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e836e17-e37d-414f-9df3-42394a2fb25c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eae791dc-e44c-4a1a-9931-c5d0d64c3034" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df875194-19d4-4b17-ac4d-5e975a8661c1" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2fab1cf-f67b-4010-b3f1-37172a192e34" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff388b63-bc0d-4282-8623-a5ebdf788cc9" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7203f884-445d-40c9-ba9d-f470449d6fca" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="991f6ac0-6205-48a9-bb86-3e63dd3c58c2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21f507a6-d473-4833-ba30-dec17289f2a4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="e2e31069-f04d-475b-aff2-929b6b69249b" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="768d1bcf-51c0-42b4-83d3-12cf6436803b" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="f05eede8-26bb-4f12-b822-771120408e66" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="61d13df5-e60d-43b2-8910-14ea2f514530" Category="Contains" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="1b087d79-b50b-43a3-a187-56a1ae35bbc2" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="50044e96-f630-4150-8519-7b94ea81ac6c" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="3ac2d9b5-0ed1-424d-bca8-9035f0ad0e1e" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="5815455e-1a6c-4bc2-81df-fb74191541f5" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="454e1e6f-9b2c-49ab-9164-0b1c93f10eb7" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="75156d3f-f68f-4785-846f-7dd5c5b35eab" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="3760e95a-f9a7-4802-8e49-0c98654f6fa8" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="94a43168-c0ea-4420-a210-10b8150e36dd" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="88bae3a9-bba7-4e51-ace8-fbf7b8b29876" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="7dd50743-d146-438a-9eef-bad104b3e2ab" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="6b4911bb-0b80-4236-aa1d-425fd531d086" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="df6f2345-65e1-42d8-ad8d-6cfa5a544f01" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="ca372ee4-7852-4af7-b247-e221db4f6943" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="2bd9d543-8d04-4a5e-b614-093119889b70" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="f0ebef2e-9089-4bd6-ab87-5e995602bc17" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="b4314d1a-b2f1-41b6-8d45-de8cba4d105a" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="27ecfd4d-98d0-4b09-9446-20c70de077d1" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="3f0d22fa-dac1-4dd5-9521-8ecca58d6a36" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="b19c5eac-7ac5-4b81-8405-4cad69e11542" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="d34a7336-f773-454f-8699-9d32e552feae" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="22c5c60b-9955-4931-ae73-1408b57fd830" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="26b90e42-569e-484a-93fe-60209cff6e37" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="7204584c-c3ae-470c-9c88-2924626e34d1" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="64e2f73b-7218-4b8a-9663-095cfdbc9b90" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="4e11cc17-21a7-4271-8ee5-921a82f200fb" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="df3c2fcf-530a-41a2-a34e-ebc544f67691" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="e629c747-0eaf-4414-a8bb-757acd81b8b7" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="a2c59553-26e3-4719-9166-0af1cf940576" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="9c33ecf2-f9f6-4e6a-bc99-be92e69cc961" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="16433ef6-1e18-4faf-b81d-6ac7f48d080c" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="7244d843-8340-4f67-b3d8-cc71fbbce531" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="62d7a521-b365-401f-9242-bd53e1f82dd1" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="cb84d42c-ad3e-4569-8b93-2df318460af3" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="f7f8bf51-dda0-4260-83ed-3e278d615d0e" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="6a6a5f1c-fb9d-410d-92fa-306cdf3677c8" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="05a66c05-4640-4394-b6fb-33a939df9597" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="688e7444-4ccf-4ebc-b42f-acd80394ee2f" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="6cc304b5-5cc2-477e-b0bd-b7fc6de22b6b" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="916c0c2f-2782-4ad8-94e8-2a315c3d64a3" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="856a0069-8826-4e1d-a266-d8c16f00fd93" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="3f6babe5-f11b-4c07-98a8-c4ff9690acaf" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="aa561650-1097-4c95-8978-36b1a5e7c067" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="ffe23bc7-fdc2-45ba-bd78-67067b2a0529" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="32598dac-2c21-45a6-8076-4c9d5706861a" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="5382f1fc-db8d-4d2e-a762-9f9732433d83" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="38d548a2-1339-4510-b5b0-7d6221158009" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="e0fc4737-ff7c-46a9-bca7-99d969b61d3c" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="60c74bc4-5373-4c4e-9613-8177a8ac4fd8" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="81e1e785-1675-4605-a830-5e9d3b52e422" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="8f50940d-c56c-483b-abaa-9a3747a646af" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="9e836e17-e37d-414f-9df3-42394a2fb25c" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="eae791dc-e44c-4a1a-9931-c5d0d64c3034" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="df875194-19d4-4b17-ac4d-5e975a8661c1" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="e2fab1cf-f67b-4010-b3f1-37172a192e34" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="ff388b63-bc0d-4282-8623-a5ebdf788cc9" Category="Contains" />
    <Link Source="e218fcee-2d34-46b7-84a2-552af4a72808" Target="7203f884-445d-40c9-ba9d-f470449d6fca" Category="Contains" />
    <Link Source="9f9826b3-ffcc-43d4-83c2-d02357994b3e" Target="991f6ac0-6205-48a9-bb86-3e63dd3c58c2" Category="Contains" />
    <Link Source="5d20dbe8-13e9-405e-a072-99a7b7ab9c38" Target="21f507a6-d473-4833-ba30-dec17289f2a4" Category="Contains" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="50044e96-f630-4150-8519-7b94ea81ac6c" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="454e1e6f-9b2c-49ab-9164-0b1c93f10eb7" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="94a43168-c0ea-4420-a210-10b8150e36dd" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="6b4911bb-0b80-4236-aa1d-425fd531d086" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="2bd9d543-8d04-4a5e-b614-093119889b70" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="27ecfd4d-98d0-4b09-9446-20c70de077d1" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="d34a7336-f773-454f-8699-9d32e552feae" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="7204584c-c3ae-470c-9c88-2924626e34d1" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="df3c2fcf-530a-41a2-a34e-ebc544f67691" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="9c33ecf2-f9f6-4e6a-bc99-be92e69cc961" />
    <Link Source="e2e31069-f04d-475b-aff2-929b6b69249b" Target="62d7a521-b365-401f-9242-bd53e1f82dd1" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="3ac2d9b5-0ed1-424d-bca8-9035f0ad0e1e" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="75156d3f-f68f-4785-846f-7dd5c5b35eab" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="88bae3a9-bba7-4e51-ace8-fbf7b8b29876" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="df6f2345-65e1-42d8-ad8d-6cfa5a544f01" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="f0ebef2e-9089-4bd6-ab87-5e995602bc17" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="3f0d22fa-dac1-4dd5-9521-8ecca58d6a36" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="22c5c60b-9955-4931-ae73-1408b57fd830" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="64e2f73b-7218-4b8a-9663-095cfdbc9b90" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="e629c747-0eaf-4414-a8bb-757acd81b8b7" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="16433ef6-1e18-4faf-b81d-6ac7f48d080c" />
    <Link Source="768d1bcf-51c0-42b4-83d3-12cf6436803b" Target="cb84d42c-ad3e-4569-8b93-2df318460af3" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="61d13df5-e60d-43b2-8910-14ea2f514530" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="5815455e-1a6c-4bc2-81df-fb74191541f5" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="3760e95a-f9a7-4802-8e49-0c98654f6fa8" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="7dd50743-d146-438a-9eef-bad104b3e2ab" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="ca372ee4-7852-4af7-b247-e221db4f6943" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="b4314d1a-b2f1-41b6-8d45-de8cba4d105a" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="b19c5eac-7ac5-4b81-8405-4cad69e11542" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="26b90e42-569e-484a-93fe-60209cff6e37" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="4e11cc17-21a7-4271-8ee5-921a82f200fb" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="a2c59553-26e3-4719-9166-0af1cf940576" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="7244d843-8340-4f67-b3d8-cc71fbbce531" />
    <Link Source="f05eede8-26bb-4f12-b822-771120408e66" Target="f7f8bf51-dda0-4260-83ed-3e278d615d0e" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="6a6a5f1c-fb9d-410d-92fa-306cdf3677c8" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="6cc304b5-5cc2-477e-b0bd-b7fc6de22b6b" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="50044e96-f630-4150-8519-7b94ea81ac6c" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="3f6babe5-f11b-4c07-98a8-c4ff9690acaf" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="454e1e6f-9b2c-49ab-9164-0b1c93f10eb7" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="32598dac-2c21-45a6-8076-4c9d5706861a" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="e0fc4737-ff7c-46a9-bca7-99d969b61d3c" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="8f50940d-c56c-483b-abaa-9a3747a646af" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="df875194-19d4-4b17-ac4d-5e975a8661c1" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="d34a7336-f773-454f-8699-9d32e552feae" />
    <Link Source="f26e3272-7763-4866-8e9e-f4e1ff5bd6ab" Target="7203f884-445d-40c9-ba9d-f470449d6fca" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="05a66c05-4640-4394-b6fb-33a939df9597" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="916c0c2f-2782-4ad8-94e8-2a315c3d64a3" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="3ac2d9b5-0ed1-424d-bca8-9035f0ad0e1e" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="aa561650-1097-4c95-8978-36b1a5e7c067" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="75156d3f-f68f-4785-846f-7dd5c5b35eab" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="5382f1fc-db8d-4d2e-a762-9f9732433d83" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="60c74bc4-5373-4c4e-9613-8177a8ac4fd8" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="9e836e17-e37d-414f-9df3-42394a2fb25c" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="e2fab1cf-f67b-4010-b3f1-37172a192e34" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="22c5c60b-9955-4931-ae73-1408b57fd830" />
    <Link Source="e452b552-b060-4ec7-bc56-c9e0b3cbf1fc" Target="991f6ac0-6205-48a9-bb86-3e63dd3c58c2" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="688e7444-4ccf-4ebc-b42f-acd80394ee2f" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="856a0069-8826-4e1d-a266-d8c16f00fd93" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="5815455e-1a6c-4bc2-81df-fb74191541f5" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="ffe23bc7-fdc2-45ba-bd78-67067b2a0529" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="3760e95a-f9a7-4802-8e49-0c98654f6fa8" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="38d548a2-1339-4510-b5b0-7d6221158009" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="81e1e785-1675-4605-a830-5e9d3b52e422" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="eae791dc-e44c-4a1a-9931-c5d0d64c3034" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="ff388b63-bc0d-4282-8623-a5ebdf788cc9" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="26b90e42-569e-484a-93fe-60209cff6e37" />
    <Link Source="61d13df5-e60d-43b2-8910-14ea2f514530" Target="21f507a6-d473-4833-ba30-dec17289f2a4" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>