<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="94babd23-9ccc-4620-854e-68cb2dc461d4" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="016d021f-327a-4a5e-b1f8-47ee62b017e8" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="64793872-33c6-45d4-bd17-d6940b9a1fa4" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a9a77823-b67f-4d36-9463-1918fdfa9684" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="0763d7f1-e001-43a6-b556-1af863045e63" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="e8934f64-572b-4595-8378-1148bd8c56b6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3f0a057-bd8b-4a45-9de9-12b18b32268a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="871f73f4-8b57-48fb-abbc-17b2849a64b6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86a4e370-8de2-4379-b0cb-ad5fe0413b16" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46be207c-ea61-43c1-a2e6-867c54772cb7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="691c1509-ff2c-4aa3-8dd2-87dd53216d7c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ee02336-81d4-4e17-a5af-093dd6512129" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a70d68c-8648-495b-90d9-f00c2df0136e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8807e6f-88a1-45c4-9a55-162bc50b3f14" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ae03012-2ff0-4c79-8d84-8919ec6ba6ca" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3a4662d-addb-4382-83f0-37afabf4bc4b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c061ac3a-2cd8-4f2d-836d-b33e67c580d1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47eaa539-5f4b-4a08-9f0c-1b6e18954d66" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e1183c6-d519-48ed-941d-91f52e7f1b37" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d3692ec-7627-4094-9aa2-49a49688a2bc" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52ef32c0-1634-4dca-bb30-c40f59e6fdc6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="712e1255-d37a-4f12-8372-3745b7637608" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40adfa27-d7c0-4ff6-8416-b5e4a633046d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8a8b210-8205-4434-9058-2db93b4ff4c2" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="334debec-ab75-4f74-964a-63e2576c00d1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc989635-0f1e-42d6-a181-e6d125cb83ef" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25f6115f-e2f2-4044-a5e0-0c1d084b18b5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="abbc68b1-f109-412b-b29f-6f7739e855d8" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1d19338-f46d-4e83-8f28-50f43a6f478b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66510679-9dfa-4e40-8803-ca82f1f45c42" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c80ebab6-adda-4d13-8c9c-823e3218b938" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4b3c252-4999-413c-87e3-0fa840fc9a07" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57289d96-ab87-4d71-b534-e735e4d04d97" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f43054c4-8c37-415a-9dcd-652074166b28" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c814cd75-bc02-40cd-a646-5b4103ea3ad5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="249bea83-423e-48da-af6a-09352a007e47" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4a639871-51bb-426f-9859-859360a8c653" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="89425808-d2f7-4649-b8e1-29f1e4735fdc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9bf510e5-392d-457e-8c22-14beb8f1dc6e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5c93efe-f8fa-4fdb-a74b-2fcb603470a5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b282af7f-35ae-4248-8b26-171ff8051261" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80fe899b-3811-40b4-8cdf-acd5d775a07c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2e247a2-8039-459c-b6c9-0fa50c05a7a3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7acfd23-c3dd-4ea5-b9df-d78bcd40ca47" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="729b9aff-5dd8-441b-b781-35aa230731e0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="013e6c0f-356b-40bd-8470-77ebde790455" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e58deb29-312d-4a31-914a-b06b019e28c4" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e403351-e3f9-4a8c-a225-af323f904ea0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47cf4863-361f-417f-8c45-5017c45af23d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9dddcadd-d778-42a6-9d43-48f09e3900d3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16954f40-45bb-4d8a-ae7a-b7c92fc94d90" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03b99466-ea07-4c21-b62c-1ada834b1536" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="737b05b8-4306-4e61-ba82-df45e68f50f4" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ba5f010-5615-4073-84f5-993e10db1188" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff122811-ff00-4a58-96b6-1c521ba6b347" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8a1067f-0a42-4b1b-bfae-3caadf7f1ece" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12d5bd82-d609-4479-a0d8-e721f38bd9d2" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f147d71e-fc84-4b81-a592-7def819d97ba" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="463e8081-2ec1-4130-aed0-6e0e955c4434" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e11bc314-0e59-4a68-a9a9-d2e0791293fa" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db915655-2a97-4ed5-8fb0-80a4b31549c3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="64793872-33c6-45d4-bd17-d6940b9a1fa4" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="a9a77823-b67f-4d36-9463-1918fdfa9684" Category="Contains" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="0763d7f1-e001-43a6-b556-1af863045e63" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="e8934f64-572b-4595-8378-1148bd8c56b6" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="c3f0a057-bd8b-4a45-9de9-12b18b32268a" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="871f73f4-8b57-48fb-abbc-17b2849a64b6" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="86a4e370-8de2-4379-b0cb-ad5fe0413b16" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="46be207c-ea61-43c1-a2e6-867c54772cb7" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="691c1509-ff2c-4aa3-8dd2-87dd53216d7c" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="7ee02336-81d4-4e17-a5af-093dd6512129" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="6a70d68c-8648-495b-90d9-f00c2df0136e" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="f8807e6f-88a1-45c4-9a55-162bc50b3f14" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="1ae03012-2ff0-4c79-8d84-8919ec6ba6ca" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="d3a4662d-addb-4382-83f0-37afabf4bc4b" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="c061ac3a-2cd8-4f2d-836d-b33e67c580d1" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="47eaa539-5f4b-4a08-9f0c-1b6e18954d66" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="0e1183c6-d519-48ed-941d-91f52e7f1b37" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="3d3692ec-7627-4094-9aa2-49a49688a2bc" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="52ef32c0-1634-4dca-bb30-c40f59e6fdc6" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="712e1255-d37a-4f12-8372-3745b7637608" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="40adfa27-d7c0-4ff6-8416-b5e4a633046d" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="e8a8b210-8205-4434-9058-2db93b4ff4c2" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="334debec-ab75-4f74-964a-63e2576c00d1" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="bc989635-0f1e-42d6-a181-e6d125cb83ef" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="25f6115f-e2f2-4044-a5e0-0c1d084b18b5" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="abbc68b1-f109-412b-b29f-6f7739e855d8" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="a1d19338-f46d-4e83-8f28-50f43a6f478b" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="66510679-9dfa-4e40-8803-ca82f1f45c42" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="c80ebab6-adda-4d13-8c9c-823e3218b938" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="c4b3c252-4999-413c-87e3-0fa840fc9a07" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="57289d96-ab87-4d71-b534-e735e4d04d97" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="f43054c4-8c37-415a-9dcd-652074166b28" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="c814cd75-bc02-40cd-a646-5b4103ea3ad5" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="249bea83-423e-48da-af6a-09352a007e47" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="4a639871-51bb-426f-9859-859360a8c653" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="89425808-d2f7-4649-b8e1-29f1e4735fdc" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="9bf510e5-392d-457e-8c22-14beb8f1dc6e" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="c5c93efe-f8fa-4fdb-a74b-2fcb603470a5" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="b282af7f-35ae-4248-8b26-171ff8051261" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="80fe899b-3811-40b4-8cdf-acd5d775a07c" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="b2e247a2-8039-459c-b6c9-0fa50c05a7a3" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="d7acfd23-c3dd-4ea5-b9df-d78bcd40ca47" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="729b9aff-5dd8-441b-b781-35aa230731e0" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="013e6c0f-356b-40bd-8470-77ebde790455" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="e58deb29-312d-4a31-914a-b06b019e28c4" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="0e403351-e3f9-4a8c-a225-af323f904ea0" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="47cf4863-361f-417f-8c45-5017c45af23d" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="9dddcadd-d778-42a6-9d43-48f09e3900d3" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="16954f40-45bb-4d8a-ae7a-b7c92fc94d90" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="03b99466-ea07-4c21-b62c-1ada834b1536" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="737b05b8-4306-4e61-ba82-df45e68f50f4" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="2ba5f010-5615-4073-84f5-993e10db1188" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="ff122811-ff00-4a58-96b6-1c521ba6b347" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="b8a1067f-0a42-4b1b-bfae-3caadf7f1ece" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="12d5bd82-d609-4479-a0d8-e721f38bd9d2" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="f147d71e-fc84-4b81-a592-7def819d97ba" Category="Contains" />
    <Link Source="94babd23-9ccc-4620-854e-68cb2dc461d4" Target="463e8081-2ec1-4130-aed0-6e0e955c4434" Category="Contains" />
    <Link Source="016d021f-327a-4a5e-b1f8-47ee62b017e8" Target="e11bc314-0e59-4a68-a9a9-d2e0791293fa" Category="Contains" />
    <Link Source="ef7604f3-91a1-42e7-ae90-db566f8d9eb4" Target="db915655-2a97-4ed5-8fb0-80a4b31549c3" Category="Contains" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="e8934f64-572b-4595-8378-1148bd8c56b6" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="86a4e370-8de2-4379-b0cb-ad5fe0413b16" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="7ee02336-81d4-4e17-a5af-093dd6512129" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="1ae03012-2ff0-4c79-8d84-8919ec6ba6ca" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="47eaa539-5f4b-4a08-9f0c-1b6e18954d66" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="52ef32c0-1634-4dca-bb30-c40f59e6fdc6" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="e8a8b210-8205-4434-9058-2db93b4ff4c2" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="25f6115f-e2f2-4044-a5e0-0c1d084b18b5" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="66510679-9dfa-4e40-8803-ca82f1f45c42" />
    <Link Source="64793872-33c6-45d4-bd17-d6940b9a1fa4" Target="57289d96-ab87-4d71-b534-e735e4d04d97" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="c3f0a057-bd8b-4a45-9de9-12b18b32268a" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="46be207c-ea61-43c1-a2e6-867c54772cb7" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="6a70d68c-8648-495b-90d9-f00c2df0136e" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="d3a4662d-addb-4382-83f0-37afabf4bc4b" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="0e1183c6-d519-48ed-941d-91f52e7f1b37" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="712e1255-d37a-4f12-8372-3745b7637608" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="334debec-ab75-4f74-964a-63e2576c00d1" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="abbc68b1-f109-412b-b29f-6f7739e855d8" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="c80ebab6-adda-4d13-8c9c-823e3218b938" />
    <Link Source="5f67d9d5-99dd-4e56-99ba-27e7296b533c" Target="f43054c4-8c37-415a-9dcd-652074166b28" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="871f73f4-8b57-48fb-abbc-17b2849a64b6" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="691c1509-ff2c-4aa3-8dd2-87dd53216d7c" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="f8807e6f-88a1-45c4-9a55-162bc50b3f14" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="c061ac3a-2cd8-4f2d-836d-b33e67c580d1" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="3d3692ec-7627-4094-9aa2-49a49688a2bc" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="40adfa27-d7c0-4ff6-8416-b5e4a633046d" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="bc989635-0f1e-42d6-a181-e6d125cb83ef" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="a1d19338-f46d-4e83-8f28-50f43a6f478b" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="c4b3c252-4999-413c-87e3-0fa840fc9a07" />
    <Link Source="a9a77823-b67f-4d36-9463-1918fdfa9684" Target="c814cd75-bc02-40cd-a646-5b4103ea3ad5" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="64793872-33c6-45d4-bd17-d6940b9a1fa4" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="7ee02336-81d4-4e17-a5af-093dd6512129" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="47eaa539-5f4b-4a08-9f0c-1b6e18954d66" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="89425808-d2f7-4649-b8e1-29f1e4735fdc" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="b282af7f-35ae-4248-8b26-171ff8051261" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="d7acfd23-c3dd-4ea5-b9df-d78bcd40ca47" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="e58deb29-312d-4a31-914a-b06b019e28c4" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="66510679-9dfa-4e40-8803-ca82f1f45c42" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="9dddcadd-d778-42a6-9d43-48f09e3900d3" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="737b05b8-4306-4e61-ba82-df45e68f50f4" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="b8a1067f-0a42-4b1b-bfae-3caadf7f1ece" />
    <Link Source="f99439da-e073-4538-98bc-2d7cbe9ef3b7" Target="463e8081-2ec1-4130-aed0-6e0e955c4434" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="5f67d9d5-99dd-4e56-99ba-27e7296b533c" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="6a70d68c-8648-495b-90d9-f00c2df0136e" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="0e1183c6-d519-48ed-941d-91f52e7f1b37" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="9bf510e5-392d-457e-8c22-14beb8f1dc6e" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="80fe899b-3811-40b4-8cdf-acd5d775a07c" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="729b9aff-5dd8-441b-b781-35aa230731e0" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="0e403351-e3f9-4a8c-a225-af323f904ea0" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="c80ebab6-adda-4d13-8c9c-823e3218b938" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="16954f40-45bb-4d8a-ae7a-b7c92fc94d90" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="2ba5f010-5615-4073-84f5-993e10db1188" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="12d5bd82-d609-4479-a0d8-e721f38bd9d2" />
    <Link Source="249bea83-423e-48da-af6a-09352a007e47" Target="e11bc314-0e59-4a68-a9a9-d2e0791293fa" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="a9a77823-b67f-4d36-9463-1918fdfa9684" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="f8807e6f-88a1-45c4-9a55-162bc50b3f14" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="3d3692ec-7627-4094-9aa2-49a49688a2bc" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="c5c93efe-f8fa-4fdb-a74b-2fcb603470a5" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="b2e247a2-8039-459c-b6c9-0fa50c05a7a3" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="013e6c0f-356b-40bd-8470-77ebde790455" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="47cf4863-361f-417f-8c45-5017c45af23d" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="c4b3c252-4999-413c-87e3-0fa840fc9a07" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="03b99466-ea07-4c21-b62c-1ada834b1536" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="ff122811-ff00-4a58-96b6-1c521ba6b347" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="f147d71e-fc84-4b81-a592-7def819d97ba" />
    <Link Source="4a639871-51bb-426f-9859-859360a8c653" Target="db915655-2a97-4ed5-8fb0-80a4b31549c3" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>