<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="ad045d27-95fe-43a3-8c42-5c6b11802354" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="70eac481-4cce-42f4-9591-ec0d640f7cb5" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7195ea5f-8634-4fab-9a21-df2144922df4" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="7355464d-89ba-491c-9370-34a66132822a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="37c30f0e-3986-40bc-940d-f99e3b582106" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="e08af9f1-f1fd-41fb-9c03-76bc8da8d24f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="375af30d-b0e7-4edf-925d-c2417cdbdee1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e95f981a-b625-44e8-bb28-a65f298cd706" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c2747cd4-de76-486a-b3c3-7a319a9d18ba" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8cbf22e-c5de-4818-b6d0-966cf9ff84bb" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb43bac7-8998-4477-8594-9c5b85c55d6c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bffbd138-523e-4175-9186-0b2ec2c1b1d0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71d6bdd7-bbed-4bf8-915b-a50713887e4a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="abac027b-eff4-465a-84a7-c66aa992c3bc" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c378e7e-4ee3-4286-8bc0-575612e2253e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66f1b4bb-c36e-4106-831a-18109a38cba8" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e98b323-89d5-446d-8e01-bcd8d6cad858" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b33d860-16e8-40d5-bc72-1ec9f925ed7c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a4ebd60-5117-47cb-be07-0fe9531f7a34" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6078284-e56d-4ebe-b547-d8b5d1f1eee7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1cf4840d-a415-405e-a3d5-58d0773ff71d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9aef4b74-ed15-49e0-bdfa-f2dc8ff51956" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9f15cda-94d8-41ae-bba1-67ab84a844fc" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4665a610-31be-426c-b6b1-c5f52473946a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8ae346f-25ac-4708-a524-fbb76fc9eb70" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="193c32f5-375e-4c8b-bc9b-f494af93fe77" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9cf9085-6899-49bf-b986-cb834bf4d7bf" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2edd3916-b57a-4b43-887f-2f9527d3c057" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cdfcc1a4-ea75-40b7-bdca-a02aa4a1b2ed" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ab74eec-0ce6-44a9-9fe1-9d25b0c7674e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc845419-07b7-4d17-a8e0-2eff4629773c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e3bd4b8-902e-44fd-91ae-05e60401d6fd" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce0205a5-e038-4dcf-a384-3d5086716ca5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1449515-5b72-4b47-af27-75ed075fe504" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c22748ce-ad07-4da5-b03d-361a934f3f8c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15752e00-04fc-4f51-92ef-5033295fa327" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="33851f81-03fe-4608-85ba-190ff0123677" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8113d15c-3b8c-4115-ac9e-c12d97271018" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1013bc7-b980-46cf-8a73-eb539d1c9acd" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3172e78e-b520-44b3-a1fd-1e3869d37cc8" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3b7e7bbb-4d05-4b9a-b4a0-44b026802254" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="340e584a-bc53-442c-a3b0-a029055bab43" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9781d162-dc40-4b8b-999f-b1c5f45c874e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc4bb92d-258f-41c3-af64-114285c470de" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f8ad9a7-263b-4336-a54a-c5161b0d144d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00503cfa-7d0a-4b85-92c7-d04994ffbee7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="663d607a-5dd3-4bf2-9b68-22270813e83b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44de0760-0950-48b6-a2af-4fa4b4e2e8ce" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29dec34a-2cbb-42a0-b0de-fd1dbb0a93e9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b462e784-90b2-4234-aa04-01c2b8cb9a4b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00c7f7b5-c5c5-4588-9a29-b8fc801de291" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b736725-86a2-4673-b66a-facaeac4915c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64a4a95a-1a3a-4f51-a56a-7df34dccc56a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e38dae29-cbfc-478c-98b6-8e255cc642ee" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34918e29-8f57-42cd-92e8-cfb101324bfa" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8cab4c04-027a-4c3e-85a5-762a682d8d51" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bdc50aad-f72b-4f4e-9e61-1f88e4419e21" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4904bbb2-73b0-4f9a-942f-d20814b564d2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6596095-9ae5-4d9b-b50c-5458c2f4090e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95969de6-f93c-4d19-8500-94f6ad6421f2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="7355464d-89ba-491c-9370-34a66132822a" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Category="Contains" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="37c30f0e-3986-40bc-940d-f99e3b582106" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="e08af9f1-f1fd-41fb-9c03-76bc8da8d24f" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="375af30d-b0e7-4edf-925d-c2417cdbdee1" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="e95f981a-b625-44e8-bb28-a65f298cd706" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="c2747cd4-de76-486a-b3c3-7a319a9d18ba" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="c8cbf22e-c5de-4818-b6d0-966cf9ff84bb" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="cb43bac7-8998-4477-8594-9c5b85c55d6c" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="bffbd138-523e-4175-9186-0b2ec2c1b1d0" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="71d6bdd7-bbed-4bf8-915b-a50713887e4a" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="abac027b-eff4-465a-84a7-c66aa992c3bc" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="6c378e7e-4ee3-4286-8bc0-575612e2253e" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="66f1b4bb-c36e-4106-831a-18109a38cba8" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="7e98b323-89d5-446d-8e01-bcd8d6cad858" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="0b33d860-16e8-40d5-bc72-1ec9f925ed7c" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="2a4ebd60-5117-47cb-be07-0fe9531f7a34" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="c6078284-e56d-4ebe-b547-d8b5d1f1eee7" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="1cf4840d-a415-405e-a3d5-58d0773ff71d" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="9aef4b74-ed15-49e0-bdfa-f2dc8ff51956" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="c9f15cda-94d8-41ae-bba1-67ab84a844fc" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="4665a610-31be-426c-b6b1-c5f52473946a" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="e8ae346f-25ac-4708-a524-fbb76fc9eb70" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="193c32f5-375e-4c8b-bc9b-f494af93fe77" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="a9cf9085-6899-49bf-b986-cb834bf4d7bf" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="2edd3916-b57a-4b43-887f-2f9527d3c057" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="cdfcc1a4-ea75-40b7-bdca-a02aa4a1b2ed" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="3ab74eec-0ce6-44a9-9fe1-9d25b0c7674e" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="fc845419-07b7-4d17-a8e0-2eff4629773c" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="3e3bd4b8-902e-44fd-91ae-05e60401d6fd" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="ce0205a5-e038-4dcf-a384-3d5086716ca5" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="d1449515-5b72-4b47-af27-75ed075fe504" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="c22748ce-ad07-4da5-b03d-361a934f3f8c" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="15752e00-04fc-4f51-92ef-5033295fa327" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="33851f81-03fe-4608-85ba-190ff0123677" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="8113d15c-3b8c-4115-ac9e-c12d97271018" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="a1013bc7-b980-46cf-8a73-eb539d1c9acd" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="3172e78e-b520-44b3-a1fd-1e3869d37cc8" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="3b7e7bbb-4d05-4b9a-b4a0-44b026802254" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="340e584a-bc53-442c-a3b0-a029055bab43" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="9781d162-dc40-4b8b-999f-b1c5f45c874e" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="fc4bb92d-258f-41c3-af64-114285c470de" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="0f8ad9a7-263b-4336-a54a-c5161b0d144d" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="00503cfa-7d0a-4b85-92c7-d04994ffbee7" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="663d607a-5dd3-4bf2-9b68-22270813e83b" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="44de0760-0950-48b6-a2af-4fa4b4e2e8ce" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="29dec34a-2cbb-42a0-b0de-fd1dbb0a93e9" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="b462e784-90b2-4234-aa04-01c2b8cb9a4b" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="00c7f7b5-c5c5-4588-9a29-b8fc801de291" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="4b736725-86a2-4673-b66a-facaeac4915c" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="64a4a95a-1a3a-4f51-a56a-7df34dccc56a" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="e38dae29-cbfc-478c-98b6-8e255cc642ee" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="34918e29-8f57-42cd-92e8-cfb101324bfa" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="8cab4c04-027a-4c3e-85a5-762a682d8d51" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="bdc50aad-f72b-4f4e-9e61-1f88e4419e21" Category="Contains" />
    <Link Source="ad045d27-95fe-43a3-8c42-5c6b11802354" Target="4904bbb2-73b0-4f9a-942f-d20814b564d2" Category="Contains" />
    <Link Source="70eac481-4cce-42f4-9591-ec0d640f7cb5" Target="d6596095-9ae5-4d9b-b50c-5458c2f4090e" Category="Contains" />
    <Link Source="7195ea5f-8634-4fab-9a21-df2144922df4" Target="95969de6-f93c-4d19-8500-94f6ad6421f2" Category="Contains" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="e08af9f1-f1fd-41fb-9c03-76bc8da8d24f" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="c2747cd4-de76-486a-b3c3-7a319a9d18ba" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="bffbd138-523e-4175-9186-0b2ec2c1b1d0" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="6c378e7e-4ee3-4286-8bc0-575612e2253e" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="0b33d860-16e8-40d5-bc72-1ec9f925ed7c" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="1cf4840d-a415-405e-a3d5-58d0773ff71d" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="4665a610-31be-426c-b6b1-c5f52473946a" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="a9cf9085-6899-49bf-b986-cb834bf4d7bf" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="3ab74eec-0ce6-44a9-9fe1-9d25b0c7674e" />
    <Link Source="7355464d-89ba-491c-9370-34a66132822a" Target="ce0205a5-e038-4dcf-a384-3d5086716ca5" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="375af30d-b0e7-4edf-925d-c2417cdbdee1" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="c8cbf22e-c5de-4818-b6d0-966cf9ff84bb" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="71d6bdd7-bbed-4bf8-915b-a50713887e4a" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="66f1b4bb-c36e-4106-831a-18109a38cba8" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="2a4ebd60-5117-47cb-be07-0fe9531f7a34" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="9aef4b74-ed15-49e0-bdfa-f2dc8ff51956" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="e8ae346f-25ac-4708-a524-fbb76fc9eb70" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="2edd3916-b57a-4b43-887f-2f9527d3c057" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="fc845419-07b7-4d17-a8e0-2eff4629773c" />
    <Link Source="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" Target="d1449515-5b72-4b47-af27-75ed075fe504" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="e95f981a-b625-44e8-bb28-a65f298cd706" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="cb43bac7-8998-4477-8594-9c5b85c55d6c" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="abac027b-eff4-465a-84a7-c66aa992c3bc" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="7e98b323-89d5-446d-8e01-bcd8d6cad858" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="c6078284-e56d-4ebe-b547-d8b5d1f1eee7" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="c9f15cda-94d8-41ae-bba1-67ab84a844fc" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="193c32f5-375e-4c8b-bc9b-f494af93fe77" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="cdfcc1a4-ea75-40b7-bdca-a02aa4a1b2ed" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="3e3bd4b8-902e-44fd-91ae-05e60401d6fd" />
    <Link Source="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" Target="c22748ce-ad07-4da5-b03d-361a934f3f8c" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="7355464d-89ba-491c-9370-34a66132822a" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="bffbd138-523e-4175-9186-0b2ec2c1b1d0" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="0b33d860-16e8-40d5-bc72-1ec9f925ed7c" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="33851f81-03fe-4608-85ba-190ff0123677" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="3172e78e-b520-44b3-a1fd-1e3869d37cc8" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="9781d162-dc40-4b8b-999f-b1c5f45c874e" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="00503cfa-7d0a-4b85-92c7-d04994ffbee7" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="3ab74eec-0ce6-44a9-9fe1-9d25b0c7674e" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="29dec34a-2cbb-42a0-b0de-fd1dbb0a93e9" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="4b736725-86a2-4673-b66a-facaeac4915c" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="34918e29-8f57-42cd-92e8-cfb101324bfa" />
    <Link Source="15752e00-04fc-4f51-92ef-5033295fa327" Target="4904bbb2-73b0-4f9a-942f-d20814b564d2" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="581eab0c-e2c1-4f5c-9969-3d7d17e35d76" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="71d6bdd7-bbed-4bf8-915b-a50713887e4a" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="2a4ebd60-5117-47cb-be07-0fe9531f7a34" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="8113d15c-3b8c-4115-ac9e-c12d97271018" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="3b7e7bbb-4d05-4b9a-b4a0-44b026802254" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="fc4bb92d-258f-41c3-af64-114285c470de" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="663d607a-5dd3-4bf2-9b68-22270813e83b" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="fc845419-07b7-4d17-a8e0-2eff4629773c" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="b462e784-90b2-4234-aa04-01c2b8cb9a4b" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="64a4a95a-1a3a-4f51-a56a-7df34dccc56a" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="8cab4c04-027a-4c3e-85a5-762a682d8d51" />
    <Link Source="5a3a9602-dc64-470c-a6ad-ea3b240818ff" Target="d6596095-9ae5-4d9b-b50c-5458c2f4090e" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="50fe9b7d-3326-49ee-bcbf-e3f6a3308e2e" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="abac027b-eff4-465a-84a7-c66aa992c3bc" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="c6078284-e56d-4ebe-b547-d8b5d1f1eee7" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="a1013bc7-b980-46cf-8a73-eb539d1c9acd" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="340e584a-bc53-442c-a3b0-a029055bab43" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="0f8ad9a7-263b-4336-a54a-c5161b0d144d" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="44de0760-0950-48b6-a2af-4fa4b4e2e8ce" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="3e3bd4b8-902e-44fd-91ae-05e60401d6fd" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="00c7f7b5-c5c5-4588-9a29-b8fc801de291" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="e38dae29-cbfc-478c-98b6-8e255cc642ee" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="bdc50aad-f72b-4f4e-9e61-1f88e4419e21" />
    <Link Source="ecec3cb6-6785-4c6a-b79c-68734d3b1505" Target="95969de6-f93c-4d19-8500-94f6ad6421f2" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>