<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="d60007b7-9b0f-4adb-9653-f4f539af9701" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="f9762732-87cc-4aba-9bee-7b57c91b762d" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="f94da896-34e0-4099-8cb5-12ad029b1fbe" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="3b90e2ad-c161-4f68-a202-62ea45691bb1" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="96b0b9aa-c0ea-413d-a9bc-98b91d0827d8" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="91ecfcec-25b4-420e-b7af-4cce2014bce2" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="727495c1-ef7e-40f2-86a6-6b68e90c11dd" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d8d576c-60f5-475f-8cc9-f7c5007d438b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e16aed85-e609-486e-b046-4142f686f929" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25aef3b3-48c7-484a-878a-dfcf77d2a3bb" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0fa3c467-2cd8-437d-8aa7-ed59c28051d2" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="251852f8-fcaa-4f63-96a9-55c54c705ffe" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2818efa1-6c68-49a4-b3ea-20a5c908712a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c681d6d5-8a1e-4a35-b456-afe638837924" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9eae0322-05bb-439c-a852-3466472ad329" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="309983b7-9fb9-4960-9080-373194c5f62a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d30f9b9-b6b4-4712-923f-f2c83c1a04c9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44e5697a-1717-4c01-984c-66b4d04b2779" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca2cd79d-0c71-4c02-9ecb-65fb3ec3e95f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f2eef02-e164-4f3a-8e95-03c90792cba0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b48b2fcc-6f6b-4b55-9854-46f8b8c6f9c1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ceca56b-ed0e-4a70-aace-cf4c6f678e72" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4db5b116-032d-4ff9-8c77-6ea77f9dba83" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e1acaae-fed4-41ab-9762-2c08e66f6e65" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34eed0d9-1eac-47a8-8255-aa72bba98989" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55c3a44d-a0a3-451a-a006-4679dc30e908" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc20b5bb-edb7-47e7-aea9-94d7723d59d2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="277bcac3-bc3e-4f39-9045-5ffe7bdc8f19" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6d86579-2275-4e76-a1e4-e1bbce030efe" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8507066e-6d86-4478-9669-cf88368a9203" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6aacbe86-3e8c-41f2-8f23-d44537b85b60" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="994c998a-b8d5-4ced-a1da-ee1ab15db355" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3fa7a6f5-a6fe-44a4-96c4-39ddcacc10bf" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ab664e5-091a-4f87-932f-65d764c327e6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ed8a9f3-41d3-455e-b3de-2a58a4176129" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ff0d159-7d37-4059-8afc-f06746898edf" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49cdcf57-b16f-4192-8bf5-4e3728c3e4ba" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="944ee553-04a5-45c7-9741-c6f2c1b7ac16" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2a5685b-b646-4ea0-8cb5-3a62da0308ef" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee528986-e0a6-4ca4-997d-60302e4eb12c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61387231-8918-407b-b883-67ad78a3bac6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d83e3464-4e37-411a-8df3-26d619155263" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3a46fba-7882-4b4a-b559-10e14a8acf18" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88e4354b-95e6-45e6-974a-b9b93dec54fb" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3bc64b5b-68d9-44b2-8c56-199fde23aa40" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d74cf56-0caf-4807-8e03-5d634d3c3f47" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7911924a-10e0-4261-acbd-de19245c5b85" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0914068-36a8-46bf-9d6d-962b3a2b0d54" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10c8bf6b-4276-493e-b7b0-92f7d177f55a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03ed9f16-b367-453f-8bc6-74e4b4d8947a" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6209a5a-a143-4b76-bb73-967bf810400c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1fee92b-5963-405b-bf33-a5de16891ffd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="579e3352-3508-49a9-9c76-ee245ea7d140" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="211dfc1a-b3cf-475a-bdd6-7019d79e5b10" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="191b74a4-0989-4176-8e0c-2886919c9002" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b0a721a-4a93-4637-910a-e20961da875c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bcbbb5c2-be0f-409c-b7a6-b43a6035e9cf" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59f61b54-4619-4b3d-8116-37931e51b91e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="edd180b7-b699-4969-98d2-ab93f681ddaa" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="f9762732-87cc-4aba-9bee-7b57c91b762d" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="f94da896-34e0-4099-8cb5-12ad029b1fbe" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="3b90e2ad-c161-4f68-a202-62ea45691bb1" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Category="Contains" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="96b0b9aa-c0ea-413d-a9bc-98b91d0827d8" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="91ecfcec-25b4-420e-b7af-4cce2014bce2" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="727495c1-ef7e-40f2-86a6-6b68e90c11dd" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="1d8d576c-60f5-475f-8cc9-f7c5007d438b" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="e16aed85-e609-486e-b046-4142f686f929" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="25aef3b3-48c7-484a-878a-dfcf77d2a3bb" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="0fa3c467-2cd8-437d-8aa7-ed59c28051d2" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="251852f8-fcaa-4f63-96a9-55c54c705ffe" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="2818efa1-6c68-49a4-b3ea-20a5c908712a" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="c681d6d5-8a1e-4a35-b456-afe638837924" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="9eae0322-05bb-439c-a852-3466472ad329" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="309983b7-9fb9-4960-9080-373194c5f62a" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="1d30f9b9-b6b4-4712-923f-f2c83c1a04c9" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="44e5697a-1717-4c01-984c-66b4d04b2779" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="ca2cd79d-0c71-4c02-9ecb-65fb3ec3e95f" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="4f2eef02-e164-4f3a-8e95-03c90792cba0" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="b48b2fcc-6f6b-4b55-9854-46f8b8c6f9c1" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="1ceca56b-ed0e-4a70-aace-cf4c6f678e72" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="4db5b116-032d-4ff9-8c77-6ea77f9dba83" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="5e1acaae-fed4-41ab-9762-2c08e66f6e65" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="34eed0d9-1eac-47a8-8255-aa72bba98989" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="55c3a44d-a0a3-451a-a006-4679dc30e908" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="cc20b5bb-edb7-47e7-aea9-94d7723d59d2" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="277bcac3-bc3e-4f39-9045-5ffe7bdc8f19" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="b6d86579-2275-4e76-a1e4-e1bbce030efe" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="8507066e-6d86-4478-9669-cf88368a9203" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="6aacbe86-3e8c-41f2-8f23-d44537b85b60" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="994c998a-b8d5-4ced-a1da-ee1ab15db355" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="3fa7a6f5-a6fe-44a4-96c4-39ddcacc10bf" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="0ab664e5-091a-4f87-932f-65d764c327e6" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="4ed8a9f3-41d3-455e-b3de-2a58a4176129" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="5ff0d159-7d37-4059-8afc-f06746898edf" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="49cdcf57-b16f-4192-8bf5-4e3728c3e4ba" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="944ee553-04a5-45c7-9741-c6f2c1b7ac16" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="b2a5685b-b646-4ea0-8cb5-3a62da0308ef" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="ee528986-e0a6-4ca4-997d-60302e4eb12c" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="61387231-8918-407b-b883-67ad78a3bac6" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="d83e3464-4e37-411a-8df3-26d619155263" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="c3a46fba-7882-4b4a-b559-10e14a8acf18" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="88e4354b-95e6-45e6-974a-b9b93dec54fb" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="3bc64b5b-68d9-44b2-8c56-199fde23aa40" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="9d74cf56-0caf-4807-8e03-5d634d3c3f47" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="7911924a-10e0-4261-acbd-de19245c5b85" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="f0914068-36a8-46bf-9d6d-962b3a2b0d54" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="10c8bf6b-4276-493e-b7b0-92f7d177f55a" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="03ed9f16-b367-453f-8bc6-74e4b4d8947a" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="b6209a5a-a143-4b76-bb73-967bf810400c" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="b1fee92b-5963-405b-bf33-a5de16891ffd" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="579e3352-3508-49a9-9c76-ee245ea7d140" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="211dfc1a-b3cf-475a-bdd6-7019d79e5b10" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="191b74a4-0989-4176-8e0c-2886919c9002" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="5b0a721a-4a93-4637-910a-e20961da875c" Category="Contains" />
    <Link Source="d60007b7-9b0f-4adb-9653-f4f539af9701" Target="bcbbb5c2-be0f-409c-b7a6-b43a6035e9cf" Category="Contains" />
    <Link Source="3a3ee3f8-9105-4cc1-b948-a9c125d54bf3" Target="59f61b54-4619-4b3d-8116-37931e51b91e" Category="Contains" />
    <Link Source="ebfd7767-f7f8-4f30-88be-f4771b5c56f5" Target="edd180b7-b699-4969-98d2-ab93f681ddaa" Category="Contains" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="f94da896-34e0-4099-8cb5-12ad029b1fbe" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="91ecfcec-25b4-420e-b7af-4cce2014bce2" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="e16aed85-e609-486e-b046-4142f686f929" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="251852f8-fcaa-4f63-96a9-55c54c705ffe" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="9eae0322-05bb-439c-a852-3466472ad329" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="44e5697a-1717-4c01-984c-66b4d04b2779" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="b48b2fcc-6f6b-4b55-9854-46f8b8c6f9c1" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="5e1acaae-fed4-41ab-9762-2c08e66f6e65" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="cc20b5bb-edb7-47e7-aea9-94d7723d59d2" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="8507066e-6d86-4478-9669-cf88368a9203" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="3fa7a6f5-a6fe-44a4-96c4-39ddcacc10bf" />
    <Link Source="a25fe14c-7fed-4bc4-aa0e-dbcff8f85f67" Target="5ff0d159-7d37-4059-8afc-f06746898edf" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="3b90e2ad-c161-4f68-a202-62ea45691bb1" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="727495c1-ef7e-40f2-86a6-6b68e90c11dd" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="25aef3b3-48c7-484a-878a-dfcf77d2a3bb" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="2818efa1-6c68-49a4-b3ea-20a5c908712a" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="309983b7-9fb9-4960-9080-373194c5f62a" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="ca2cd79d-0c71-4c02-9ecb-65fb3ec3e95f" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="1ceca56b-ed0e-4a70-aace-cf4c6f678e72" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="34eed0d9-1eac-47a8-8255-aa72bba98989" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="277bcac3-bc3e-4f39-9045-5ffe7bdc8f19" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="6aacbe86-3e8c-41f2-8f23-d44537b85b60" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="0ab664e5-091a-4f87-932f-65d764c327e6" />
    <Link Source="7f7aa765-6cce-4e10-8e9d-0aee374d6027" Target="49cdcf57-b16f-4192-8bf5-4e3728c3e4ba" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="4aa99e32-9cf1-4458-8aa4-be830c11a4af" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="1d8d576c-60f5-475f-8cc9-f7c5007d438b" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="0fa3c467-2cd8-437d-8aa7-ed59c28051d2" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="c681d6d5-8a1e-4a35-b456-afe638837924" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="1d30f9b9-b6b4-4712-923f-f2c83c1a04c9" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="4f2eef02-e164-4f3a-8e95-03c90792cba0" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="4db5b116-032d-4ff9-8c77-6ea77f9dba83" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="55c3a44d-a0a3-451a-a006-4679dc30e908" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="b6d86579-2275-4e76-a1e4-e1bbce030efe" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="994c998a-b8d5-4ced-a1da-ee1ab15db355" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="4ed8a9f3-41d3-455e-b3de-2a58a4176129" />
    <Link Source="f9762732-87cc-4aba-9bee-7b57c91b762d" Target="944ee553-04a5-45c7-9741-c6f2c1b7ac16" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="b2a5685b-b646-4ea0-8cb5-3a62da0308ef" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="d83e3464-4e37-411a-8df3-26d619155263" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="91ecfcec-25b4-420e-b7af-4cce2014bce2" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="3bc64b5b-68d9-44b2-8c56-199fde23aa40" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="e16aed85-e609-486e-b046-4142f686f929" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="f0914068-36a8-46bf-9d6d-962b3a2b0d54" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="b6209a5a-a143-4b76-bb73-967bf810400c" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="211dfc1a-b3cf-475a-bdd6-7019d79e5b10" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="5e1acaae-fed4-41ab-9762-2c08e66f6e65" />
    <Link Source="f94da896-34e0-4099-8cb5-12ad029b1fbe" Target="bcbbb5c2-be0f-409c-b7a6-b43a6035e9cf" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="ee528986-e0a6-4ca4-997d-60302e4eb12c" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="c3a46fba-7882-4b4a-b559-10e14a8acf18" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="727495c1-ef7e-40f2-86a6-6b68e90c11dd" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="9d74cf56-0caf-4807-8e03-5d634d3c3f47" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="25aef3b3-48c7-484a-878a-dfcf77d2a3bb" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="10c8bf6b-4276-493e-b7b0-92f7d177f55a" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="b1fee92b-5963-405b-bf33-a5de16891ffd" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="191b74a4-0989-4176-8e0c-2886919c9002" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="34eed0d9-1eac-47a8-8255-aa72bba98989" />
    <Link Source="3b90e2ad-c161-4f68-a202-62ea45691bb1" Target="59f61b54-4619-4b3d-8116-37931e51b91e" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="61387231-8918-407b-b883-67ad78a3bac6" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="88e4354b-95e6-45e6-974a-b9b93dec54fb" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="1d8d576c-60f5-475f-8cc9-f7c5007d438b" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="7911924a-10e0-4261-acbd-de19245c5b85" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="0fa3c467-2cd8-437d-8aa7-ed59c28051d2" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="03ed9f16-b367-453f-8bc6-74e4b4d8947a" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="579e3352-3508-49a9-9c76-ee245ea7d140" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="5b0a721a-4a93-4637-910a-e20961da875c" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="55c3a44d-a0a3-451a-a006-4679dc30e908" />
    <Link Source="4aa99e32-9cf1-4458-8aa4-be830c11a4af" Target="edd180b7-b699-4969-98d2-ab93f681ddaa" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>