<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="5bbe426e-27cb-469c-bacd-12b8a87e0039" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="452e96dd-1364-4ad5-9f0f-652a27e05288" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="e2063d6b-90e4-4205-92c8-3619a15815a5" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="3cd41281-8058-4650-b099-c186e6314ab8" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="5ca48c72-0f55-47e8-8dfa-2a230c9e6c63" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="2814062a-c8a7-45cd-969c-3ff0e2d871ad" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62949005-2348-4c5d-a8a8-105c1f4fbaab" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dec5cbb1-54dd-465a-85b2-cd36ae6afc6c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="176df40b-d3c5-45cd-80a4-37db3e285377" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56c20bc8-d16b-4633-af25-ec4252d47e6c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94a1a835-8dc5-44d3-b70d-d2007ee1c206" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54026b56-78e1-4c84-b765-82645a483bd2" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cfd035c6-e261-472a-9e1b-5d377dffc48b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00440113-4258-45db-ae68-5ff1bdf3f615" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3b218f4-8821-4277-b3e8-4e932bd3757e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85d5d2ca-c223-4fbc-ae32-9cdf6425ee1e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60e735ab-ed16-4729-9288-eccca387cfa4" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c2b7000-2722-4f22-8477-659c97d49d29" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="901af20b-c047-4fa7-8c55-4944eda98c90" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1026746e-9a33-4d79-a9fc-d583bff5ff27" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8564b578-8458-4e59-bbe6-d32af50b1855" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55b21f84-ab14-4c4a-982a-a19627109109" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a7b2c704-26e4-4660-a93d-c717d3afb988" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1e0216e-8db5-4841-a019-044b6e7dd543" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47c8adc1-68c4-4eb6-9ffe-bd68d5f6d57f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f877ba3e-93aa-4e24-89b3-ffcae1345ae5" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cee49726-6efc-4110-b8c8-a1ecdfb982ce" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4935d40a-b574-4fc0-9807-802e60385e25" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f70b3958-b06a-4ed9-8cb0-039ed8580a8c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3e4db2c-3d30-4535-944d-4e01176f5d4f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa27524e-c11e-4aaf-8a29-35e306273ba5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4417a3f5-27ae-41f1-aa51-f40fbef588f0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4a68a33-e803-4e8c-9738-707725886216" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41978068-b8a4-4825-b225-1df595fad9a0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9e058de-7a42-436b-a1c3-9284cfc76061" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4df6ebd1-3c01-4e04-a3bb-e65340061acd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dce182f4-60ac-4983-bddb-d70403dd950d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea701af0-5716-49a4-ba33-e98f68423fdf" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a645276d-af4d-405d-822b-33ef5c59e672" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f884eaa-e358-46d9-b136-aff6fd70fdf2" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="776e4137-a6d7-4950-9451-2a1b2b11957e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e692c6a4-2bc8-4f82-80c5-6762ee7aa775" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d806649-924b-4bbd-b980-4d73d472af11" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd98b1c1-041c-4254-9910-29b766d68b5e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a789136-be73-4845-8133-0826db34f022" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3d96812-68b1-4cfe-98bb-aa9cca791738" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87a46e36-a0af-4ed0-aefd-35508a0f516a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75f74db6-1dcb-4899-986a-b2bc8e69f019" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3724f5e-4653-4cb7-895e-a4379e9a3ef1" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3c6ea91-28ce-47ee-bbee-2db4ffb71784" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="452e96dd-1364-4ad5-9f0f-652a27e05288" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="e2063d6b-90e4-4205-92c8-3619a15815a5" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="3cd41281-8058-4650-b099-c186e6314ab8" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Category="Contains" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="5ca48c72-0f55-47e8-8dfa-2a230c9e6c63" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="2814062a-c8a7-45cd-969c-3ff0e2d871ad" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="62949005-2348-4c5d-a8a8-105c1f4fbaab" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="dec5cbb1-54dd-465a-85b2-cd36ae6afc6c" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="176df40b-d3c5-45cd-80a4-37db3e285377" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="56c20bc8-d16b-4633-af25-ec4252d47e6c" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="94a1a835-8dc5-44d3-b70d-d2007ee1c206" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="54026b56-78e1-4c84-b765-82645a483bd2" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="cfd035c6-e261-472a-9e1b-5d377dffc48b" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="00440113-4258-45db-ae68-5ff1bdf3f615" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="d3b218f4-8821-4277-b3e8-4e932bd3757e" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="85d5d2ca-c223-4fbc-ae32-9cdf6425ee1e" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="60e735ab-ed16-4729-9288-eccca387cfa4" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="3c2b7000-2722-4f22-8477-659c97d49d29" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="901af20b-c047-4fa7-8c55-4944eda98c90" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="1026746e-9a33-4d79-a9fc-d583bff5ff27" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="8564b578-8458-4e59-bbe6-d32af50b1855" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="55b21f84-ab14-4c4a-982a-a19627109109" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="a7b2c704-26e4-4660-a93d-c717d3afb988" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="f1e0216e-8db5-4841-a019-044b6e7dd543" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="47c8adc1-68c4-4eb6-9ffe-bd68d5f6d57f" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="f877ba3e-93aa-4e24-89b3-ffcae1345ae5" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="cee49726-6efc-4110-b8c8-a1ecdfb982ce" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="4935d40a-b574-4fc0-9807-802e60385e25" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="f70b3958-b06a-4ed9-8cb0-039ed8580a8c" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="f3e4db2c-3d30-4535-944d-4e01176f5d4f" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="aa27524e-c11e-4aaf-8a29-35e306273ba5" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="4417a3f5-27ae-41f1-aa51-f40fbef588f0" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="c4a68a33-e803-4e8c-9738-707725886216" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="41978068-b8a4-4825-b225-1df595fad9a0" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="a9e058de-7a42-436b-a1c3-9284cfc76061" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="4df6ebd1-3c01-4e04-a3bb-e65340061acd" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="dce182f4-60ac-4983-bddb-d70403dd950d" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="ea701af0-5716-49a4-ba33-e98f68423fdf" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="a645276d-af4d-405d-822b-33ef5c59e672" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="0f884eaa-e358-46d9-b136-aff6fd70fdf2" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="776e4137-a6d7-4950-9451-2a1b2b11957e" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="e692c6a4-2bc8-4f82-80c5-6762ee7aa775" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="5d806649-924b-4bbd-b980-4d73d472af11" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="dd98b1c1-041c-4254-9910-29b766d68b5e" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="7a789136-be73-4845-8133-0826db34f022" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="b3d96812-68b1-4cfe-98bb-aa9cca791738" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="87a46e36-a0af-4ed0-aefd-35508a0f516a" Category="Contains" />
    <Link Source="c7afa6d1-4afa-4aaf-9ccc-b2a8af5a585c" Target="75f74db6-1dcb-4899-986a-b2bc8e69f019" Category="Contains" />
    <Link Source="5bbe426e-27cb-469c-bacd-12b8a87e0039" Target="c3724f5e-4653-4cb7-895e-a4379e9a3ef1" Category="Contains" />
    <Link Source="69b4fc8f-3442-459c-82e6-7e9b4d4bbed7" Target="d3c6ea91-28ce-47ee-bbee-2db4ffb71784" Category="Contains" />
    <Link Source="452e96dd-1364-4ad5-9f0f-652a27e05288" Target="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" />
    <Link Source="452e96dd-1364-4ad5-9f0f-652a27e05288" Target="2814062a-c8a7-45cd-969c-3ff0e2d871ad" />
    <Link Source="452e96dd-1364-4ad5-9f0f-652a27e05288" Target="176df40b-d3c5-45cd-80a4-37db3e285377" />
    <Link Source="452e96dd-1364-4ad5-9f0f-652a27e05288" Target="54026b56-78e1-4c84-b765-82645a483bd2" />
    <Link Source="452e96dd-1364-4ad5-9f0f-652a27e05288" Target="d3b218f4-8821-4277-b3e8-4e932bd3757e" />
    <Link Source="452e96dd-1364-4ad5-9f0f-652a27e05288" Target="3c2b7000-2722-4f22-8477-659c97d49d29" />
    <Link Source="452e96dd-1364-4ad5-9f0f-652a27e05288" Target="8564b578-8458-4e59-bbe6-d32af50b1855" />
    <Link Source="452e96dd-1364-4ad5-9f0f-652a27e05288" Target="f1e0216e-8db5-4841-a019-044b6e7dd543" />
    <Link Source="452e96dd-1364-4ad5-9f0f-652a27e05288" Target="cee49726-6efc-4110-b8c8-a1ecdfb982ce" />
    <Link Source="e2063d6b-90e4-4205-92c8-3619a15815a5" Target="3cd41281-8058-4650-b099-c186e6314ab8" />
    <Link Source="e2063d6b-90e4-4205-92c8-3619a15815a5" Target="62949005-2348-4c5d-a8a8-105c1f4fbaab" />
    <Link Source="e2063d6b-90e4-4205-92c8-3619a15815a5" Target="56c20bc8-d16b-4633-af25-ec4252d47e6c" />
    <Link Source="e2063d6b-90e4-4205-92c8-3619a15815a5" Target="cfd035c6-e261-472a-9e1b-5d377dffc48b" />
    <Link Source="e2063d6b-90e4-4205-92c8-3619a15815a5" Target="85d5d2ca-c223-4fbc-ae32-9cdf6425ee1e" />
    <Link Source="e2063d6b-90e4-4205-92c8-3619a15815a5" Target="901af20b-c047-4fa7-8c55-4944eda98c90" />
    <Link Source="e2063d6b-90e4-4205-92c8-3619a15815a5" Target="55b21f84-ab14-4c4a-982a-a19627109109" />
    <Link Source="e2063d6b-90e4-4205-92c8-3619a15815a5" Target="47c8adc1-68c4-4eb6-9ffe-bd68d5f6d57f" />
    <Link Source="e2063d6b-90e4-4205-92c8-3619a15815a5" Target="4935d40a-b574-4fc0-9807-802e60385e25" />
    <Link Source="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Target="0209f1a8-81bf-4acf-8862-01ee2e8e3430" />
    <Link Source="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Target="dec5cbb1-54dd-465a-85b2-cd36ae6afc6c" />
    <Link Source="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Target="94a1a835-8dc5-44d3-b70d-d2007ee1c206" />
    <Link Source="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Target="00440113-4258-45db-ae68-5ff1bdf3f615" />
    <Link Source="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Target="60e735ab-ed16-4729-9288-eccca387cfa4" />
    <Link Source="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Target="1026746e-9a33-4d79-a9fc-d583bff5ff27" />
    <Link Source="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Target="a7b2c704-26e4-4660-a93d-c717d3afb988" />
    <Link Source="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Target="f877ba3e-93aa-4e24-89b3-ffcae1345ae5" />
    <Link Source="f02a4b89-8f4d-48a1-bb6e-6a182af9e596" Target="f70b3958-b06a-4ed9-8cb0-039ed8580a8c" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="f3e4db2c-3d30-4535-944d-4e01176f5d4f" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="c4a68a33-e803-4e8c-9738-707725886216" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="2814062a-c8a7-45cd-969c-3ff0e2d871ad" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="4df6ebd1-3c01-4e04-a3bb-e65340061acd" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="176df40b-d3c5-45cd-80a4-37db3e285377" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="a645276d-af4d-405d-822b-33ef5c59e672" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="e692c6a4-2bc8-4f82-80c5-6762ee7aa775" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="7a789136-be73-4845-8133-0826db34f022" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="f1e0216e-8db5-4841-a019-044b6e7dd543" />
    <Link Source="4a2615cb-bf58-4274-b9ff-3c5db684d0c4" Target="75f74db6-1dcb-4899-986a-b2bc8e69f019" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="aa27524e-c11e-4aaf-8a29-35e306273ba5" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="41978068-b8a4-4825-b225-1df595fad9a0" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="62949005-2348-4c5d-a8a8-105c1f4fbaab" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="dce182f4-60ac-4983-bddb-d70403dd950d" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="56c20bc8-d16b-4633-af25-ec4252d47e6c" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="0f884eaa-e358-46d9-b136-aff6fd70fdf2" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="5d806649-924b-4bbd-b980-4d73d472af11" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="b3d96812-68b1-4cfe-98bb-aa9cca791738" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="47c8adc1-68c4-4eb6-9ffe-bd68d5f6d57f" />
    <Link Source="3cd41281-8058-4650-b099-c186e6314ab8" Target="c3724f5e-4653-4cb7-895e-a4379e9a3ef1" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="4417a3f5-27ae-41f1-aa51-f40fbef588f0" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="a9e058de-7a42-436b-a1c3-9284cfc76061" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="dec5cbb1-54dd-465a-85b2-cd36ae6afc6c" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="ea701af0-5716-49a4-ba33-e98f68423fdf" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="94a1a835-8dc5-44d3-b70d-d2007ee1c206" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="776e4137-a6d7-4950-9451-2a1b2b11957e" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="dd98b1c1-041c-4254-9910-29b766d68b5e" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="87a46e36-a0af-4ed0-aefd-35508a0f516a" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="f877ba3e-93aa-4e24-89b3-ffcae1345ae5" />
    <Link Source="0209f1a8-81bf-4acf-8862-01ee2e8e3430" Target="d3c6ea91-28ce-47ee-bbee-2db4ffb71784" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>