<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="bbc125e9-18ff-4fd9-ab76-858571a54625" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="cdc0d709-e959-4553-96da-a86352779f80" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="08dea984-c66b-40b2-bae0-b646167b99ec" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="25f532ab-d0e9-43fe-b6c7-024405c0f1c0" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="5de2976a-3ef2-4f29-b0a9-57f4bf481276" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6b12a1b-5566-4f50-ad6a-fac0cc3fd32c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbd40e1f-5816-479c-8025-0c834295def0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87f9c478-a884-4281-991d-957ddbf53e13" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c99390a5-0d98-46ba-8129-5435a34ff863" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d84486e-f541-4622-8433-bd7b6ce50b23" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ab4ccad-7dd7-4773-bcbf-a62c1825f62a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="996dbc19-4100-4541-9a6b-31b65ced060a" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60e75aa1-5cd9-4ca5-9a2c-3915f2b19bca" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17c4d42c-e0bc-42c8-9151-a9aa6ebf9f8e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17335115-2c41-42a7-bd4a-38634e11fe6c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19cb86c8-6b9d-4d32-a189-46dbb486ca9e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9536d5b5-0047-4452-9e01-6235b8924729" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1e8aa7ef-b751-4d1d-bc39-fb19c354fb85" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51b9267e-f0a1-4458-b772-5f0b68e5906f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccf08395-fcd6-4426-a2ae-adf77524fb7c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4c15860-24f1-4c63-8309-c72deee9e1c1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f31e65b5-916d-42c9-9f23-8e351789a19c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1dba872-ed5d-4edc-bef8-064bb64ad2d4" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d490ec1-5375-419a-b7c8-43314bf27ebc" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9de7204a-b95f-469e-911d-d726bf6f21ce" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fb9ac55-cc71-40fc-a886-6780ac43d1c3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94a25b4b-60e9-404f-b38d-92c1d1d2109d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d26b412-e2e6-4289-b76c-8d6ffe82bf9a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f9d7564-b3af-4fff-a7bd-2d7c86875043" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9960f26-d77b-4dee-b540-d2ac1af73c7d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c4c78a3-4684-4782-93c5-72076b743926" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2882eae6-a89c-421a-83d4-a18e6640be29" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd4e7e86-4843-4d20-ab6c-6d81ec5ef4c3" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe4245a2-e279-48b3-bab9-4435447888b3" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5652e1c7-fb76-4e3a-b884-ddda55ee2dac" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67776b53-2ad1-4d2d-ba27-fe8dc38709e0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11011ee9-5e45-41b8-959d-f19670777ebe" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ae8ee0e-ad0c-48f8-bac4-6f6cf577f649" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4cc70ef-264d-4fb4-a62c-4a45bfad5a9f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b809818-c4c1-4a79-9d06-e9b620b5f1da" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b79c5697-fba6-40e9-a3e6-2b97fa207bd8" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f681cca7-ee44-4b6e-9017-72adf77b1aa3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afd91d82-b796-4ad8-8846-9ead81b0ca83" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8473e1e-172f-410e-8713-9966f4ccbc86" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8643a722-0740-491b-b2a1-e71e0817a627" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46b4fdcc-def3-42b7-976d-8bfa0e68b35f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7802c865-1a26-4b2a-9a33-8eaa8f0f9e98" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38319847-777e-4335-b703-0f940231dc5b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49942e85-0371-4a22-b54a-73483e29b75e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf714f66-2de7-40e6-a184-d04cda0d25e6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fdf42fea-523a-4e8d-9ae9-3a5f38aed918" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53cc0916-ec5c-471a-9ee7-cc61b5a0377a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2957e9ec-02c5-4975-b0b0-fbd763b36e56" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed256476-c8db-4b64-8eda-964df39ea3f1" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff6f0d63-8e52-4a6b-bec1-e346b137decc" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="858de689-91a0-4c82-87cb-fa44947cf7c3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="946f5b2a-dedd-4d5e-8fec-4010f182ab88" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="815741e2-6800-4c02-8274-103840d6b036" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="cdc0d709-e959-4553-96da-a86352779f80" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="08dea984-c66b-40b2-bae0-b646167b99ec" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Category="Contains" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="25f532ab-d0e9-43fe-b6c7-024405c0f1c0" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="5de2976a-3ef2-4f29-b0a9-57f4bf481276" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="c6b12a1b-5566-4f50-ad6a-fac0cc3fd32c" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="cbd40e1f-5816-479c-8025-0c834295def0" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="87f9c478-a884-4281-991d-957ddbf53e13" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="c99390a5-0d98-46ba-8129-5435a34ff863" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="7d84486e-f541-4622-8433-bd7b6ce50b23" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="7ab4ccad-7dd7-4773-bcbf-a62c1825f62a" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="996dbc19-4100-4541-9a6b-31b65ced060a" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="60e75aa1-5cd9-4ca5-9a2c-3915f2b19bca" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="17c4d42c-e0bc-42c8-9151-a9aa6ebf9f8e" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="17335115-2c41-42a7-bd4a-38634e11fe6c" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="19cb86c8-6b9d-4d32-a189-46dbb486ca9e" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="9536d5b5-0047-4452-9e01-6235b8924729" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="1e8aa7ef-b751-4d1d-bc39-fb19c354fb85" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="51b9267e-f0a1-4458-b772-5f0b68e5906f" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="ccf08395-fcd6-4426-a2ae-adf77524fb7c" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="a4c15860-24f1-4c63-8309-c72deee9e1c1" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="f31e65b5-916d-42c9-9f23-8e351789a19c" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="f1dba872-ed5d-4edc-bef8-064bb64ad2d4" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="3d490ec1-5375-419a-b7c8-43314bf27ebc" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="9de7204a-b95f-469e-911d-d726bf6f21ce" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="9fb9ac55-cc71-40fc-a886-6780ac43d1c3" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="94a25b4b-60e9-404f-b38d-92c1d1d2109d" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="1d26b412-e2e6-4289-b76c-8d6ffe82bf9a" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="2f9d7564-b3af-4fff-a7bd-2d7c86875043" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="a9960f26-d77b-4dee-b540-d2ac1af73c7d" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="0c4c78a3-4684-4782-93c5-72076b743926" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="2882eae6-a89c-421a-83d4-a18e6640be29" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="cd4e7e86-4843-4d20-ab6c-6d81ec5ef4c3" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="fe4245a2-e279-48b3-bab9-4435447888b3" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="5652e1c7-fb76-4e3a-b884-ddda55ee2dac" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="67776b53-2ad1-4d2d-ba27-fe8dc38709e0" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="11011ee9-5e45-41b8-959d-f19670777ebe" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="3ae8ee0e-ad0c-48f8-bac4-6f6cf577f649" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="e4cc70ef-264d-4fb4-a62c-4a45bfad5a9f" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="5b809818-c4c1-4a79-9d06-e9b620b5f1da" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="b79c5697-fba6-40e9-a3e6-2b97fa207bd8" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="f681cca7-ee44-4b6e-9017-72adf77b1aa3" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="afd91d82-b796-4ad8-8846-9ead81b0ca83" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="c8473e1e-172f-410e-8713-9966f4ccbc86" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="8643a722-0740-491b-b2a1-e71e0817a627" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="46b4fdcc-def3-42b7-976d-8bfa0e68b35f" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="7802c865-1a26-4b2a-9a33-8eaa8f0f9e98" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="38319847-777e-4335-b703-0f940231dc5b" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="49942e85-0371-4a22-b54a-73483e29b75e" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="bf714f66-2de7-40e6-a184-d04cda0d25e6" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="fdf42fea-523a-4e8d-9ae9-3a5f38aed918" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="53cc0916-ec5c-471a-9ee7-cc61b5a0377a" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="2957e9ec-02c5-4975-b0b0-fbd763b36e56" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="ed256476-c8db-4b64-8eda-964df39ea3f1" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="ff6f0d63-8e52-4a6b-bec1-e346b137decc" Category="Contains" />
    <Link Source="8c0ecc84-a0fc-45c3-be4e-72acf53dea8a" Target="858de689-91a0-4c82-87cb-fa44947cf7c3" Category="Contains" />
    <Link Source="bbc125e9-18ff-4fd9-ab76-858571a54625" Target="946f5b2a-dedd-4d5e-8fec-4010f182ab88" Category="Contains" />
    <Link Source="8dbd2adc-3cbf-4bc6-9da8-125fdfee6411" Target="815741e2-6800-4c02-8274-103840d6b036" Category="Contains" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="5de2976a-3ef2-4f29-b0a9-57f4bf481276" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="87f9c478-a884-4281-991d-957ddbf53e13" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="7ab4ccad-7dd7-4773-bcbf-a62c1825f62a" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="17c4d42c-e0bc-42c8-9151-a9aa6ebf9f8e" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="9536d5b5-0047-4452-9e01-6235b8924729" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="ccf08395-fcd6-4426-a2ae-adf77524fb7c" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="f1dba872-ed5d-4edc-bef8-064bb64ad2d4" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="9fb9ac55-cc71-40fc-a886-6780ac43d1c3" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="2f9d7564-b3af-4fff-a7bd-2d7c86875043" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="2882eae6-a89c-421a-83d4-a18e6640be29" />
    <Link Source="29f640a7-c56b-474d-b8c9-b50dd0ff3909" Target="5652e1c7-fb76-4e3a-b884-ddda55ee2dac" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="c6b12a1b-5566-4f50-ad6a-fac0cc3fd32c" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="c99390a5-0d98-46ba-8129-5435a34ff863" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="996dbc19-4100-4541-9a6b-31b65ced060a" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="17335115-2c41-42a7-bd4a-38634e11fe6c" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="1e8aa7ef-b751-4d1d-bc39-fb19c354fb85" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="a4c15860-24f1-4c63-8309-c72deee9e1c1" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="3d490ec1-5375-419a-b7c8-43314bf27ebc" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="94a25b4b-60e9-404f-b38d-92c1d1d2109d" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="a9960f26-d77b-4dee-b540-d2ac1af73c7d" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="cd4e7e86-4843-4d20-ab6c-6d81ec5ef4c3" />
    <Link Source="cdc0d709-e959-4553-96da-a86352779f80" Target="67776b53-2ad1-4d2d-ba27-fe8dc38709e0" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="cbd40e1f-5816-479c-8025-0c834295def0" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="7d84486e-f541-4622-8433-bd7b6ce50b23" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="60e75aa1-5cd9-4ca5-9a2c-3915f2b19bca" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="19cb86c8-6b9d-4d32-a189-46dbb486ca9e" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="51b9267e-f0a1-4458-b772-5f0b68e5906f" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="f31e65b5-916d-42c9-9f23-8e351789a19c" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="9de7204a-b95f-469e-911d-d726bf6f21ce" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="1d26b412-e2e6-4289-b76c-8d6ffe82bf9a" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="0c4c78a3-4684-4782-93c5-72076b743926" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="fe4245a2-e279-48b3-bab9-4435447888b3" />
    <Link Source="08dea984-c66b-40b2-bae0-b646167b99ec" Target="11011ee9-5e45-41b8-959d-f19670777ebe" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="3ae8ee0e-ad0c-48f8-bac4-6f6cf577f649" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="b79c5697-fba6-40e9-a3e6-2b97fa207bd8" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="5de2976a-3ef2-4f29-b0a9-57f4bf481276" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="c8473e1e-172f-410e-8713-9966f4ccbc86" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="87f9c478-a884-4281-991d-957ddbf53e13" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="7802c865-1a26-4b2a-9a33-8eaa8f0f9e98" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="bf714f66-2de7-40e6-a184-d04cda0d25e6" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="2957e9ec-02c5-4975-b0b0-fbd763b36e56" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="f1dba872-ed5d-4edc-bef8-064bb64ad2d4" />
    <Link Source="d3f0ab1c-1510-4a15-aa1d-04ab972a5f2f" Target="858de689-91a0-4c82-87cb-fa44947cf7c3" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="e4cc70ef-264d-4fb4-a62c-4a45bfad5a9f" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="f681cca7-ee44-4b6e-9017-72adf77b1aa3" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="c6b12a1b-5566-4f50-ad6a-fac0cc3fd32c" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="8643a722-0740-491b-b2a1-e71e0817a627" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="c99390a5-0d98-46ba-8129-5435a34ff863" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="38319847-777e-4335-b703-0f940231dc5b" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="fdf42fea-523a-4e8d-9ae9-3a5f38aed918" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="ed256476-c8db-4b64-8eda-964df39ea3f1" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="3d490ec1-5375-419a-b7c8-43314bf27ebc" />
    <Link Source="28c2fe67-8087-4ca3-bc4d-c811fa7e88c3" Target="946f5b2a-dedd-4d5e-8fec-4010f182ab88" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="5b809818-c4c1-4a79-9d06-e9b620b5f1da" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="afd91d82-b796-4ad8-8846-9ead81b0ca83" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="cbd40e1f-5816-479c-8025-0c834295def0" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="46b4fdcc-def3-42b7-976d-8bfa0e68b35f" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="7d84486e-f541-4622-8433-bd7b6ce50b23" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="49942e85-0371-4a22-b54a-73483e29b75e" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="53cc0916-ec5c-471a-9ee7-cc61b5a0377a" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="ff6f0d63-8e52-4a6b-bec1-e346b137decc" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="9de7204a-b95f-469e-911d-d726bf6f21ce" />
    <Link Source="b2bb6226-b195-45b6-ae2a-4a339a7d52f2" Target="815741e2-6800-4c02-8274-103840d6b036" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>