<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="d6010a81-24ad-471e-b9b8-166632f4eb16" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="fbb2940c-6446-4dd8-a14f-817d7071aac1" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="8f9cda24-62ea-423c-95a0-7d469f8819f0" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="826407a8-2204-4c33-b07d-fb642bdd6bd0" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="db386a49-f258-4145-8c6f-d14b94dfd4da" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f08b9b25-97d3-442a-964c-a117baecc46d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="812cfe3f-4242-4708-9e3f-05f77a2e709f" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="770a7360-7624-4aff-8276-9a649ad86db4" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="3f6ac911-e98b-43d3-85de-8bfd82f0976a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9ba3804-cd4d-4e5b-bdbe-d1f9d1886271" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb70478c-5120-449b-a1d0-a37758c3d1a8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d58f642c-ab95-468d-9041-85a050e1d8e3" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81b62333-09a3-4879-8038-b6cb32c082fd" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39d5361d-ec6a-4b44-8f9b-0c7538ec250f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53f4431c-ff08-4a58-a833-4c0c17291da3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c1bff9c-1fb0-486a-98d0-8bcbed65d492" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a6f4433-2b67-424e-bfe5-5ea6fd8e7054" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3a16b48-c390-4fed-a8cb-c9c8e5f33e76" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49b80479-b4cf-4be4-b134-f0d1905bf488" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79df1bc8-a2a2-4566-b3c3-736b67dac633" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="679361a5-1185-4d38-bc13-b0f20fb19860" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afd040d9-cdcb-4e64-ae81-974e649fdef7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1ac7521-0e64-49dd-a478-fe503aa6d1b6" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d408bbc6-b6dc-472d-b370-1a80140af6d0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e753e204-efe7-4749-a062-fac205454003" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e28df00b-e6cf-419c-927b-93a61722263e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f42b798d-eff3-47fa-bbb9-7a6edf2ef498" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55080aa6-a154-4993-885b-3c2d71239fbb" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69735a85-1e02-4a11-b0b4-9ecfbda5d20b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45ae16d5-c2f3-449c-84e4-8fceecab2537" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cee7382e-3aae-4416-9dad-5d53e950dc6a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50557de7-403f-497c-a3d4-d90a10a4b1ee" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3214e82f-67b1-410e-9069-5a2da569ecbe" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a760205-80fa-4b92-9ec6-ddd64c299394" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="716b223b-6fb6-4076-bbe6-ffca8e69483f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd45a871-fa1d-402c-b76e-0e7a20e53df0" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b80ce0b-ce84-44e0-987d-961a1ab1bf95" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ced2ddf5-bbb0-4fea-958d-2f8ad6c57fdb" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="304b7da3-5fc3-4276-bd52-46c541a75cb7" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d7dfc2b-a5a2-4219-9abf-17255f1cd51a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c7f22960-395a-48f5-b15e-250019d68571" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72be18e2-db37-4f6a-9456-a53180215ca0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f7e435b-b1c5-4d29-a689-517b84b268a5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9028b342-b6dc-4195-a06b-527617890264" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="048b600d-0578-4f98-b082-a98d40d1245b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9dbe704a-f66a-4828-9714-b9aa7b858dde" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7152d6c2-0650-4c2f-b769-74c5e3aad673" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e803d32-e57a-4304-bb14-0f49c9919093" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fa888bf-9a2d-4918-94e3-4b04dea1695a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad55378c-7e0e-4cea-bb6c-cb530ea32f33" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f3c683f-a34f-4a0e-8487-85f19720d2a5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c2da94b-3719-4f87-8c3b-4764c820f72e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e42f047a-1021-4da4-9f60-80cfdd421a75" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6d366a4-5815-4813-9308-7703641125d0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddc6e23c-c51f-4ada-ba65-c9f6dcd4a72c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="265f35a7-55ff-4d6f-8866-84f75e14349c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54b83cb4-7440-4ec0-878d-d5af629f6a82" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54d1f4c4-d915-4561-913c-3449374a14f0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af3ed2a9-59ca-47e8-8242-e90635c219d3" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92b96779-e80d-4060-8118-e7dcd8b762f5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2920e70-0613-40ed-9ae1-a69798df92fe" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad649188-be93-44c9-b98c-ffefbd3d16e5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="8f9cda24-62ea-423c-95a0-7d469f8819f0" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="826407a8-2204-4c33-b07d-fb642bdd6bd0" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="db386a49-f258-4145-8c6f-d14b94dfd4da" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="f08b9b25-97d3-442a-964c-a117baecc46d" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="812cfe3f-4242-4708-9e3f-05f77a2e709f" Category="Contains" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="770a7360-7624-4aff-8276-9a649ad86db4" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="3f6ac911-e98b-43d3-85de-8bfd82f0976a" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="c9ba3804-cd4d-4e5b-bdbe-d1f9d1886271" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="cb70478c-5120-449b-a1d0-a37758c3d1a8" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="d58f642c-ab95-468d-9041-85a050e1d8e3" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="81b62333-09a3-4879-8038-b6cb32c082fd" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="39d5361d-ec6a-4b44-8f9b-0c7538ec250f" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="53f4431c-ff08-4a58-a833-4c0c17291da3" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="3c1bff9c-1fb0-486a-98d0-8bcbed65d492" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="3a6f4433-2b67-424e-bfe5-5ea6fd8e7054" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="c3a16b48-c390-4fed-a8cb-c9c8e5f33e76" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="49b80479-b4cf-4be4-b134-f0d1905bf488" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="79df1bc8-a2a2-4566-b3c3-736b67dac633" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="679361a5-1185-4d38-bc13-b0f20fb19860" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="afd040d9-cdcb-4e64-ae81-974e649fdef7" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="c1ac7521-0e64-49dd-a478-fe503aa6d1b6" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="d408bbc6-b6dc-472d-b370-1a80140af6d0" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="e753e204-efe7-4749-a062-fac205454003" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="e28df00b-e6cf-419c-927b-93a61722263e" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="f42b798d-eff3-47fa-bbb9-7a6edf2ef498" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="55080aa6-a154-4993-885b-3c2d71239fbb" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="69735a85-1e02-4a11-b0b4-9ecfbda5d20b" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="45ae16d5-c2f3-449c-84e4-8fceecab2537" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="cee7382e-3aae-4416-9dad-5d53e950dc6a" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="50557de7-403f-497c-a3d4-d90a10a4b1ee" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="3214e82f-67b1-410e-9069-5a2da569ecbe" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="7a760205-80fa-4b92-9ec6-ddd64c299394" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="716b223b-6fb6-4076-bbe6-ffca8e69483f" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="cd45a871-fa1d-402c-b76e-0e7a20e53df0" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="5b80ce0b-ce84-44e0-987d-961a1ab1bf95" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="ced2ddf5-bbb0-4fea-958d-2f8ad6c57fdb" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="304b7da3-5fc3-4276-bd52-46c541a75cb7" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="1d7dfc2b-a5a2-4219-9abf-17255f1cd51a" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="c7f22960-395a-48f5-b15e-250019d68571" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="72be18e2-db37-4f6a-9456-a53180215ca0" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="4f7e435b-b1c5-4d29-a689-517b84b268a5" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="9028b342-b6dc-4195-a06b-527617890264" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="048b600d-0578-4f98-b082-a98d40d1245b" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="9dbe704a-f66a-4828-9714-b9aa7b858dde" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="7152d6c2-0650-4c2f-b769-74c5e3aad673" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="5e803d32-e57a-4304-bb14-0f49c9919093" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="2fa888bf-9a2d-4918-94e3-4b04dea1695a" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="ad55378c-7e0e-4cea-bb6c-cb530ea32f33" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="5f3c683f-a34f-4a0e-8487-85f19720d2a5" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="3c2da94b-3719-4f87-8c3b-4764c820f72e" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="e42f047a-1021-4da4-9f60-80cfdd421a75" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="a6d366a4-5815-4813-9308-7703641125d0" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="ddc6e23c-c51f-4ada-ba65-c9f6dcd4a72c" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="265f35a7-55ff-4d6f-8866-84f75e14349c" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="54b83cb4-7440-4ec0-878d-d5af629f6a82" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="54d1f4c4-d915-4561-913c-3449374a14f0" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="af3ed2a9-59ca-47e8-8242-e90635c219d3" Category="Contains" />
    <Link Source="d6010a81-24ad-471e-b9b8-166632f4eb16" Target="92b96779-e80d-4060-8118-e7dcd8b762f5" Category="Contains" />
    <Link Source="7f9abb0c-d700-43f1-aaf5-1491f912d86e" Target="e2920e70-0613-40ed-9ae1-a69798df92fe" Category="Contains" />
    <Link Source="fbb2940c-6446-4dd8-a14f-817d7071aac1" Target="ad649188-be93-44c9-b98c-ffefbd3d16e5" Category="Contains" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="db386a49-f258-4145-8c6f-d14b94dfd4da" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="3f6ac911-e98b-43d3-85de-8bfd82f0976a" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="d58f642c-ab95-468d-9041-85a050e1d8e3" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="53f4431c-ff08-4a58-a833-4c0c17291da3" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="c3a16b48-c390-4fed-a8cb-c9c8e5f33e76" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="679361a5-1185-4d38-bc13-b0f20fb19860" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="d408bbc6-b6dc-472d-b370-1a80140af6d0" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="f42b798d-eff3-47fa-bbb9-7a6edf2ef498" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="45ae16d5-c2f3-449c-84e4-8fceecab2537" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="3214e82f-67b1-410e-9069-5a2da569ecbe" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="cd45a871-fa1d-402c-b76e-0e7a20e53df0" />
    <Link Source="8f9cda24-62ea-423c-95a0-7d469f8819f0" Target="304b7da3-5fc3-4276-bd52-46c541a75cb7" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="f08b9b25-97d3-442a-964c-a117baecc46d" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="c9ba3804-cd4d-4e5b-bdbe-d1f9d1886271" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="81b62333-09a3-4879-8038-b6cb32c082fd" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="3c1bff9c-1fb0-486a-98d0-8bcbed65d492" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="49b80479-b4cf-4be4-b134-f0d1905bf488" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="afd040d9-cdcb-4e64-ae81-974e649fdef7" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="e753e204-efe7-4749-a062-fac205454003" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="55080aa6-a154-4993-885b-3c2d71239fbb" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="cee7382e-3aae-4416-9dad-5d53e950dc6a" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="7a760205-80fa-4b92-9ec6-ddd64c299394" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="5b80ce0b-ce84-44e0-987d-961a1ab1bf95" />
    <Link Source="24e84e1c-4d3c-41f4-bad9-88d134f53cf4" Target="1d7dfc2b-a5a2-4219-9abf-17255f1cd51a" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="812cfe3f-4242-4708-9e3f-05f77a2e709f" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="cb70478c-5120-449b-a1d0-a37758c3d1a8" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="39d5361d-ec6a-4b44-8f9b-0c7538ec250f" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="3a6f4433-2b67-424e-bfe5-5ea6fd8e7054" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="79df1bc8-a2a2-4566-b3c3-736b67dac633" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="c1ac7521-0e64-49dd-a478-fe503aa6d1b6" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="e28df00b-e6cf-419c-927b-93a61722263e" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="69735a85-1e02-4a11-b0b4-9ecfbda5d20b" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="50557de7-403f-497c-a3d4-d90a10a4b1ee" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="716b223b-6fb6-4076-bbe6-ffca8e69483f" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="ced2ddf5-bbb0-4fea-958d-2f8ad6c57fdb" />
    <Link Source="826407a8-2204-4c33-b07d-fb642bdd6bd0" Target="c7f22960-395a-48f5-b15e-250019d68571" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="72be18e2-db37-4f6a-9456-a53180215ca0" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="048b600d-0578-4f98-b082-a98d40d1245b" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="3f6ac911-e98b-43d3-85de-8bfd82f0976a" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="5e803d32-e57a-4304-bb14-0f49c9919093" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="d58f642c-ab95-468d-9041-85a050e1d8e3" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="5f3c683f-a34f-4a0e-8487-85f19720d2a5" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="a6d366a4-5815-4813-9308-7703641125d0" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="54b83cb4-7440-4ec0-878d-d5af629f6a82" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="f42b798d-eff3-47fa-bbb9-7a6edf2ef498" />
    <Link Source="db386a49-f258-4145-8c6f-d14b94dfd4da" Target="92b96779-e80d-4060-8118-e7dcd8b762f5" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="4f7e435b-b1c5-4d29-a689-517b84b268a5" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="9dbe704a-f66a-4828-9714-b9aa7b858dde" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="c9ba3804-cd4d-4e5b-bdbe-d1f9d1886271" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="2fa888bf-9a2d-4918-94e3-4b04dea1695a" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="81b62333-09a3-4879-8038-b6cb32c082fd" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="3c2da94b-3719-4f87-8c3b-4764c820f72e" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="ddc6e23c-c51f-4ada-ba65-c9f6dcd4a72c" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="54d1f4c4-d915-4561-913c-3449374a14f0" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="55080aa6-a154-4993-885b-3c2d71239fbb" />
    <Link Source="f08b9b25-97d3-442a-964c-a117baecc46d" Target="e2920e70-0613-40ed-9ae1-a69798df92fe" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="9028b342-b6dc-4195-a06b-527617890264" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="7152d6c2-0650-4c2f-b769-74c5e3aad673" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="cb70478c-5120-449b-a1d0-a37758c3d1a8" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="ad55378c-7e0e-4cea-bb6c-cb530ea32f33" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="39d5361d-ec6a-4b44-8f9b-0c7538ec250f" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="e42f047a-1021-4da4-9f60-80cfdd421a75" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="265f35a7-55ff-4d6f-8866-84f75e14349c" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="af3ed2a9-59ca-47e8-8242-e90635c219d3" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="69735a85-1e02-4a11-b0b4-9ecfbda5d20b" />
    <Link Source="812cfe3f-4242-4708-9e3f-05f77a2e709f" Target="ad649188-be93-44c9-b98c-ffefbd3d16e5" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>