<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="85e576d0-bed9-4515-b073-59c96cea2a37" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="06e44e2a-3905-45dc-b253-1579923dd43c" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="929c8536-605d-4a33-84dc-7f41fbead153" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="63ccbab5-4829-46ea-8414-09e52c8d4455" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="dd2987fb-7a62-440d-bdc8-b940aa471538" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="49a1dafb-27bc-46e4-9e91-a75bc5722174" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="50514a0e-c854-4f4f-8b84-096ca2560d48" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4d8f4935-47a4-4d28-b8f8-fa47c1933009" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="567a6892-0f41-484f-ae10-5d1a2c6b4192" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48998d9d-3442-478a-8a00-1cd3b2ef23f4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddb08c7b-168f-4e09-9dd8-78a001de5153" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67d1894d-5192-40fe-b662-1b8403ede55c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46ba6937-54a9-4d20-8364-ecfff523b27d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb80ddf4-f4ed-45d3-b8a2-e737fe7edcd7" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7cdab9de-bf0e-4fdc-a5ce-d0176aee4bba" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="660d9238-0f84-484b-b2d2-e766b1b686a9" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad6d9269-d3bb-433c-ae2b-09694801f94f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb1bd54c-76da-40b1-a1a6-01998f293ccd" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8346f0ed-1fcd-491c-875b-09686ef6d773" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe459c53-526d-43b2-8e30-5bdcbcf3f359" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9caa7f73-e11d-4971-a52b-332072c7e6c8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="daadd55d-f958-4acd-9335-7b7c7a893213" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be9560dd-1217-46ad-9a18-186439642a9d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02c4328f-e272-4abf-b781-2bc82bf48e7d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8db0570-51bb-4b53-a278-e0d00052cba9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b6d4d13-fc10-416b-9ba1-cf292d14a6e8" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69dd3388-5474-4b11-9179-4c052d1f8501" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3303a5ad-2e25-428b-b572-c0d2d0739e30" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c74be103-4736-4112-9235-092e6238111d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15edd308-57b8-4b41-8718-7f8de0620398" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9faa694d-78d1-4392-ae14-96be154f4999" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3e5d805-64b8-4aaa-b1ee-ea4e6088eb6e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79de836e-82cc-44b8-8eff-a50550195ffb" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2715b2c-efab-4989-aded-689db7b1f57d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2661a7c6-aecb-483f-997d-ae058631b79a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="141b0273-b60d-4f3e-86d7-91ddd4b6b792" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32c0fa6b-937c-4f08-bb1e-92942a75693b" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96277442-828e-4982-9b83-5d51a734401d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="040f83cf-2e34-4f9c-9458-5c317b8f8f65" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62e18757-6f3e-42e1-ac2e-5deddd7aae43" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b295e88-3a4a-4ba0-97c5-721d40b4b1f7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b9b8e1e-cf80-443b-8de9-0a09a960c527" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c037d278-8bdf-48c5-814b-8371dc3198c6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7226ac3d-412c-4232-92f1-6e53fe4b7599" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7f227b86-3233-436d-abe9-94bc451f02ea" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="872c166e-04e1-4e7e-b383-f72c5f828bb6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="275e6353-994c-4482-8382-363e937efa7f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3a0cf49-dc0c-467f-9746-124689142f4b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbef8332-45b4-48d4-99ab-39cc405689ef" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddf96543-1012-449b-9008-e019e9d89385" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68c260ca-d76d-4a75-9e01-aee1a97663ef" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5357385f-4389-474c-8100-d484df80da70" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c252663f-74d2-4a96-9fe8-0b705e9fd183" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7e3a556-eca2-4a74-b2da-dd7d65d916c9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c83b0be3-69da-4147-bdcd-8a023dbe9a92" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="abc04dc1-7e5a-48c0-a4f6-57699d4f3cf0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42c5353a-e4b5-492b-96a8-2f929cc64cb1" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cca7ff1-414e-433b-ba7c-d9bf0c1321c1" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9562c799-5a99-42d4-87c2-31260672b40a" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18c1424e-e62b-44c6-88fd-f7f86802cf6e" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42fb356f-5907-41b9-8c8b-9a7d11dbf34a" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05806278-ed6e-4f2a-9c7c-9d7ba7c46820" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97c7531e-ff1e-4fc4-9bc4-811869ca7206" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1901be01-a0ab-4e49-afbf-990a63f0278d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="929c8536-605d-4a33-84dc-7f41fbead153" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="63ccbab5-4829-46ea-8414-09e52c8d4455" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="dd2987fb-7a62-440d-bdc8-b940aa471538" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="49a1dafb-27bc-46e4-9e91-a75bc5722174" Category="Contains" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="50514a0e-c854-4f4f-8b84-096ca2560d48" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="4d8f4935-47a4-4d28-b8f8-fa47c1933009" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="567a6892-0f41-484f-ae10-5d1a2c6b4192" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="48998d9d-3442-478a-8a00-1cd3b2ef23f4" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="ddb08c7b-168f-4e09-9dd8-78a001de5153" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="67d1894d-5192-40fe-b662-1b8403ede55c" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="46ba6937-54a9-4d20-8364-ecfff523b27d" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="bb80ddf4-f4ed-45d3-b8a2-e737fe7edcd7" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="7cdab9de-bf0e-4fdc-a5ce-d0176aee4bba" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="660d9238-0f84-484b-b2d2-e766b1b686a9" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="ad6d9269-d3bb-433c-ae2b-09694801f94f" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="fb1bd54c-76da-40b1-a1a6-01998f293ccd" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="8346f0ed-1fcd-491c-875b-09686ef6d773" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="fe459c53-526d-43b2-8e30-5bdcbcf3f359" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="9caa7f73-e11d-4971-a52b-332072c7e6c8" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="daadd55d-f958-4acd-9335-7b7c7a893213" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="be9560dd-1217-46ad-9a18-186439642a9d" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="02c4328f-e272-4abf-b781-2bc82bf48e7d" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="f8db0570-51bb-4b53-a278-e0d00052cba9" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="4b6d4d13-fc10-416b-9ba1-cf292d14a6e8" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="69dd3388-5474-4b11-9179-4c052d1f8501" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="3303a5ad-2e25-428b-b572-c0d2d0739e30" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="c74be103-4736-4112-9235-092e6238111d" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="15edd308-57b8-4b41-8718-7f8de0620398" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="9faa694d-78d1-4392-ae14-96be154f4999" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="a3e5d805-64b8-4aaa-b1ee-ea4e6088eb6e" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="79de836e-82cc-44b8-8eff-a50550195ffb" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="b2715b2c-efab-4989-aded-689db7b1f57d" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="2661a7c6-aecb-483f-997d-ae058631b79a" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="141b0273-b60d-4f3e-86d7-91ddd4b6b792" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="32c0fa6b-937c-4f08-bb1e-92942a75693b" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="96277442-828e-4982-9b83-5d51a734401d" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="040f83cf-2e34-4f9c-9458-5c317b8f8f65" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="62e18757-6f3e-42e1-ac2e-5deddd7aae43" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="0b295e88-3a4a-4ba0-97c5-721d40b4b1f7" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="9b9b8e1e-cf80-443b-8de9-0a09a960c527" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="c037d278-8bdf-48c5-814b-8371dc3198c6" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="7226ac3d-412c-4232-92f1-6e53fe4b7599" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="7f227b86-3233-436d-abe9-94bc451f02ea" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="872c166e-04e1-4e7e-b383-f72c5f828bb6" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="275e6353-994c-4482-8382-363e937efa7f" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="e3a0cf49-dc0c-467f-9746-124689142f4b" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="fbef8332-45b4-48d4-99ab-39cc405689ef" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="ddf96543-1012-449b-9008-e019e9d89385" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="68c260ca-d76d-4a75-9e01-aee1a97663ef" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="5357385f-4389-474c-8100-d484df80da70" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="c252663f-74d2-4a96-9fe8-0b705e9fd183" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="e7e3a556-eca2-4a74-b2da-dd7d65d916c9" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="c83b0be3-69da-4147-bdcd-8a023dbe9a92" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="abc04dc1-7e5a-48c0-a4f6-57699d4f3cf0" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="42c5353a-e4b5-492b-96a8-2f929cc64cb1" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="9cca7ff1-414e-433b-ba7c-d9bf0c1321c1" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="9562c799-5a99-42d4-87c2-31260672b40a" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="18c1424e-e62b-44c6-88fd-f7f86802cf6e" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="42fb356f-5907-41b9-8c8b-9a7d11dbf34a" Category="Contains" />
    <Link Source="9bebeb31-b799-4a1c-b728-50dc7f81c12a" Target="05806278-ed6e-4f2a-9c7c-9d7ba7c46820" Category="Contains" />
    <Link Source="85e576d0-bed9-4515-b073-59c96cea2a37" Target="97c7531e-ff1e-4fc4-9bc4-811869ca7206" Category="Contains" />
    <Link Source="06e44e2a-3905-45dc-b253-1579923dd43c" Target="1901be01-a0ab-4e49-afbf-990a63f0278d" Category="Contains" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="dd2987fb-7a62-440d-bdc8-b940aa471538" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="4d8f4935-47a4-4d28-b8f8-fa47c1933009" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="ddb08c7b-168f-4e09-9dd8-78a001de5153" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="bb80ddf4-f4ed-45d3-b8a2-e737fe7edcd7" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="ad6d9269-d3bb-433c-ae2b-09694801f94f" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="fe459c53-526d-43b2-8e30-5bdcbcf3f359" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="be9560dd-1217-46ad-9a18-186439642a9d" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="4b6d4d13-fc10-416b-9ba1-cf292d14a6e8" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="c74be103-4736-4112-9235-092e6238111d" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="a3e5d805-64b8-4aaa-b1ee-ea4e6088eb6e" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="2661a7c6-aecb-483f-997d-ae058631b79a" />
    <Link Source="929c8536-605d-4a33-84dc-7f41fbead153" Target="96277442-828e-4982-9b83-5d51a734401d" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="c7c989f6-2939-4ce1-8bfc-605fe4434e37" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="567a6892-0f41-484f-ae10-5d1a2c6b4192" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="67d1894d-5192-40fe-b662-1b8403ede55c" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="7cdab9de-bf0e-4fdc-a5ce-d0176aee4bba" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="fb1bd54c-76da-40b1-a1a6-01998f293ccd" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="9caa7f73-e11d-4971-a52b-332072c7e6c8" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="02c4328f-e272-4abf-b781-2bc82bf48e7d" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="69dd3388-5474-4b11-9179-4c052d1f8501" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="15edd308-57b8-4b41-8718-7f8de0620398" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="79de836e-82cc-44b8-8eff-a50550195ffb" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="141b0273-b60d-4f3e-86d7-91ddd4b6b792" />
    <Link Source="ad221fb9-b032-44dd-99da-3d1e5a18ba22" Target="040f83cf-2e34-4f9c-9458-5c317b8f8f65" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="49a1dafb-27bc-46e4-9e91-a75bc5722174" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="48998d9d-3442-478a-8a00-1cd3b2ef23f4" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="46ba6937-54a9-4d20-8364-ecfff523b27d" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="660d9238-0f84-484b-b2d2-e766b1b686a9" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="8346f0ed-1fcd-491c-875b-09686ef6d773" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="daadd55d-f958-4acd-9335-7b7c7a893213" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="f8db0570-51bb-4b53-a278-e0d00052cba9" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="3303a5ad-2e25-428b-b572-c0d2d0739e30" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="9faa694d-78d1-4392-ae14-96be154f4999" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="b2715b2c-efab-4989-aded-689db7b1f57d" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="32c0fa6b-937c-4f08-bb1e-92942a75693b" />
    <Link Source="63ccbab5-4829-46ea-8414-09e52c8d4455" Target="62e18757-6f3e-42e1-ac2e-5deddd7aae43" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="0b295e88-3a4a-4ba0-97c5-721d40b4b1f7" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="7226ac3d-412c-4232-92f1-6e53fe4b7599" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="4d8f4935-47a4-4d28-b8f8-fa47c1933009" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="275e6353-994c-4482-8382-363e937efa7f" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="ddb08c7b-168f-4e09-9dd8-78a001de5153" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="ddf96543-1012-449b-9008-e019e9d89385" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="c252663f-74d2-4a96-9fe8-0b705e9fd183" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="abc04dc1-7e5a-48c0-a4f6-57699d4f3cf0" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="9562c799-5a99-42d4-87c2-31260672b40a" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="4b6d4d13-fc10-416b-9ba1-cf292d14a6e8" />
    <Link Source="dd2987fb-7a62-440d-bdc8-b940aa471538" Target="05806278-ed6e-4f2a-9c7c-9d7ba7c46820" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="9b9b8e1e-cf80-443b-8de9-0a09a960c527" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="7f227b86-3233-436d-abe9-94bc451f02ea" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="567a6892-0f41-484f-ae10-5d1a2c6b4192" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="e3a0cf49-dc0c-467f-9746-124689142f4b" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="67d1894d-5192-40fe-b662-1b8403ede55c" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="68c260ca-d76d-4a75-9e01-aee1a97663ef" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="e7e3a556-eca2-4a74-b2da-dd7d65d916c9" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="42c5353a-e4b5-492b-96a8-2f929cc64cb1" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="18c1424e-e62b-44c6-88fd-f7f86802cf6e" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="69dd3388-5474-4b11-9179-4c052d1f8501" />
    <Link Source="c7c989f6-2939-4ce1-8bfc-605fe4434e37" Target="97c7531e-ff1e-4fc4-9bc4-811869ca7206" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="c037d278-8bdf-48c5-814b-8371dc3198c6" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="872c166e-04e1-4e7e-b383-f72c5f828bb6" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="48998d9d-3442-478a-8a00-1cd3b2ef23f4" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="fbef8332-45b4-48d4-99ab-39cc405689ef" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="46ba6937-54a9-4d20-8364-ecfff523b27d" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="5357385f-4389-474c-8100-d484df80da70" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="c83b0be3-69da-4147-bdcd-8a023dbe9a92" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="9cca7ff1-414e-433b-ba7c-d9bf0c1321c1" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="42fb356f-5907-41b9-8c8b-9a7d11dbf34a" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="3303a5ad-2e25-428b-b572-c0d2d0739e30" />
    <Link Source="49a1dafb-27bc-46e4-9e91-a75bc5722174" Target="1901be01-a0ab-4e49-afbf-990a63f0278d" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>