<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="a1e610c2-3afb-41e2-87a4-2361ef889a41" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="731595dc-5056-4c5b-9817-37e1b78b17a2" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="211bc5d2-5077-44e8-a94d-5ba48dba9365" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="555f5b2f-59cb-4833-bab6-cf017554ca3d" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="64a0bf79-745c-4e61-9077-7b0833b314e1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b086da9-9dfd-4f0d-92cb-0eebb8f9ec67" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43549a0f-2994-427a-b6f1-c2e469af7d3b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38e727d1-e2ea-4139-8a8c-64e57c395a9b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c55ad05e-5892-4b8e-a0a7-755d3357d7c0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5def9ea-ac23-44a1-b8cf-5bcc124140d0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43735949-4fbe-4e0d-8de4-447b6e092539" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08e943d7-e3dc-4076-9688-9b47499a7817" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d804334-0a84-4f57-8456-e0606c4627de" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a332600-554c-42cc-8846-7dace166e78f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2671e415-5a46-479a-8d8f-27becc3a55d4" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4177ab26-72cb-428c-858f-964ad627d856" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bb47c17-d2a3-4b60-b808-d66c65337972" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9be6d8a-f31a-4d7c-84c6-a2a5674fd7fe" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e276b138-453f-49f5-8262-a030375269bc" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1192bf5-83bf-43e7-ac3f-5a0669a7f701" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b938bbc5-ef63-4028-98ee-ee0251fe9c33" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe5c839e-afb9-467d-b1ed-38fdfc82fdcc" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="def9188c-825f-48e4-8e90-9c5f90acd973" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78977c5a-0573-4f6c-80e4-f0b810fee990" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a35c12fc-be63-4954-8721-e32018c1f9e2" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5272f03-9c46-4de0-a2eb-c337961fe57e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bd81b6d-2a24-4322-8c80-de1cebcc1cd6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe4d4591-6c7b-4efe-91ca-78a2a206cf35" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="315a35b0-8a44-4a4f-bc3b-dc23bc920dd8" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="523769ae-6ffe-4458-9df3-fe2b5a30cd95" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21b74bd6-cfac-454b-bbb7-b78457a40a3e" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1715945c-fc72-4c30-97a4-98b1956f92e1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d1fea09-3bb5-46a1-87fe-b1cf1115c115" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee290206-61dc-4200-9bc5-dc16f67fd42f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29364c2c-b5cb-4f3b-879e-629ae66a239d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a28ffbbb-3f2c-4cbb-9350-143e1fd40ec7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef51fd60-4fbb-4fe3-9a85-3da003c57feb" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="8a9e9797-b5e3-4d68-941f-bdb7c347bd15" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b27a2c6-846f-4a08-b805-8bcf814d2980" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ba0c090-819e-40e8-9d0f-05251e751885" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e1c3a7f-12eb-4bc4-a661-439b32ac2ef3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b289edc-431f-4335-a3df-38e1c525225d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ba89078-b6de-4832-858f-b65eaa19a993" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51bc1b55-2905-456e-95ba-f2b4cdcbaabb" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e55c7ee-4a9f-4389-8beb-269cb1b4b457" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7741003-283a-453b-b769-a8be4a2f9f92" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba707688-6c31-4887-819a-6ba61b1c8aa2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f31a8a80-5361-4b89-83c1-a98a7dbff9a6" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="075b3668-64b3-497a-a1f2-06551f9f1d24" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bbd72cde-c55b-4f7d-bf4a-6d7f7b01753a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6101327d-3afe-4a70-976d-6788d5b9adce" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="885d7092-a439-45f1-98b7-57c18a91e8a3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f96438b-50c8-4bae-b186-d493a7e35cf9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8dfe422b-9e40-4e31-a6a4-4eb5fa3b7e65" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a1371a2a-86ed-43e1-baff-d9ec9349a978" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a7290c25-e938-4a6e-b48a-e1bec20c92f7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bbce4149-dcab-4328-99c7-cf533a12ea02" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d73976d6-cd62-45bb-92d6-a43755096387" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="591f0c1d-ee1b-49d9-a8c8-981afd00ae23" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f90ac64-cf0b-4753-b0a3-e710d642030b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16fed506-09a2-460a-8e53-625fa643d867" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="731595dc-5056-4c5b-9817-37e1b78b17a2" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="211bc5d2-5077-44e8-a94d-5ba48dba9365" Category="Contains" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="555f5b2f-59cb-4833-bab6-cf017554ca3d" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="64a0bf79-745c-4e61-9077-7b0833b314e1" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="6b086da9-9dfd-4f0d-92cb-0eebb8f9ec67" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="43549a0f-2994-427a-b6f1-c2e469af7d3b" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="38e727d1-e2ea-4139-8a8c-64e57c395a9b" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="c55ad05e-5892-4b8e-a0a7-755d3357d7c0" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="d5def9ea-ac23-44a1-b8cf-5bcc124140d0" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="43735949-4fbe-4e0d-8de4-447b6e092539" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="08e943d7-e3dc-4076-9688-9b47499a7817" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="6d804334-0a84-4f57-8456-e0606c4627de" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="9a332600-554c-42cc-8846-7dace166e78f" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="2671e415-5a46-479a-8d8f-27becc3a55d4" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="4177ab26-72cb-428c-858f-964ad627d856" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="4bb47c17-d2a3-4b60-b808-d66c65337972" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="c9be6d8a-f31a-4d7c-84c6-a2a5674fd7fe" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="e276b138-453f-49f5-8262-a030375269bc" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="d1192bf5-83bf-43e7-ac3f-5a0669a7f701" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="b938bbc5-ef63-4028-98ee-ee0251fe9c33" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="fe5c839e-afb9-467d-b1ed-38fdfc82fdcc" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="def9188c-825f-48e4-8e90-9c5f90acd973" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="78977c5a-0573-4f6c-80e4-f0b810fee990" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="a35c12fc-be63-4954-8721-e32018c1f9e2" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="b5272f03-9c46-4de0-a2eb-c337961fe57e" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="0bd81b6d-2a24-4322-8c80-de1cebcc1cd6" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="fe4d4591-6c7b-4efe-91ca-78a2a206cf35" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="315a35b0-8a44-4a4f-bc3b-dc23bc920dd8" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="523769ae-6ffe-4458-9df3-fe2b5a30cd95" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="21b74bd6-cfac-454b-bbb7-b78457a40a3e" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="1715945c-fc72-4c30-97a4-98b1956f92e1" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="8d1fea09-3bb5-46a1-87fe-b1cf1115c115" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="ee290206-61dc-4200-9bc5-dc16f67fd42f" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="29364c2c-b5cb-4f3b-879e-629ae66a239d" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="a28ffbbb-3f2c-4cbb-9350-143e1fd40ec7" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="ef51fd60-4fbb-4fe3-9a85-3da003c57feb" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="8a9e9797-b5e3-4d68-941f-bdb7c347bd15" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="4b27a2c6-846f-4a08-b805-8bcf814d2980" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="0ba0c090-819e-40e8-9d0f-05251e751885" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="4e1c3a7f-12eb-4bc4-a661-439b32ac2ef3" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="6b289edc-431f-4335-a3df-38e1c525225d" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="1ba89078-b6de-4832-858f-b65eaa19a993" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="51bc1b55-2905-456e-95ba-f2b4cdcbaabb" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="0e55c7ee-4a9f-4389-8beb-269cb1b4b457" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="d7741003-283a-453b-b769-a8be4a2f9f92" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="ba707688-6c31-4887-819a-6ba61b1c8aa2" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="f31a8a80-5361-4b89-83c1-a98a7dbff9a6" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="075b3668-64b3-497a-a1f2-06551f9f1d24" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="bbd72cde-c55b-4f7d-bf4a-6d7f7b01753a" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="6101327d-3afe-4a70-976d-6788d5b9adce" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="885d7092-a439-45f1-98b7-57c18a91e8a3" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="6f96438b-50c8-4bae-b186-d493a7e35cf9" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="8dfe422b-9e40-4e31-a6a4-4eb5fa3b7e65" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="a1371a2a-86ed-43e1-baff-d9ec9349a978" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="a7290c25-e938-4a6e-b48a-e1bec20c92f7" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="bbce4149-dcab-4328-99c7-cf533a12ea02" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="d73976d6-cd62-45bb-92d6-a43755096387" Category="Contains" />
    <Link Source="a1e610c2-3afb-41e2-87a4-2361ef889a41" Target="591f0c1d-ee1b-49d9-a8c8-981afd00ae23" Category="Contains" />
    <Link Source="eadd02ea-d55f-4c00-87a4-4e3e5f17014d" Target="5f90ac64-cf0b-4753-b0a3-e710d642030b" Category="Contains" />
    <Link Source="b709bf5e-cc3f-4eea-bdfd-5b21fc49648d" Target="16fed506-09a2-460a-8e53-625fa643d867" Category="Contains" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="64a0bf79-745c-4e61-9077-7b0833b314e1" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="38e727d1-e2ea-4139-8a8c-64e57c395a9b" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="43735949-4fbe-4e0d-8de4-447b6e092539" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="9a332600-554c-42cc-8846-7dace166e78f" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="4bb47c17-d2a3-4b60-b808-d66c65337972" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="d1192bf5-83bf-43e7-ac3f-5a0669a7f701" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="def9188c-825f-48e4-8e90-9c5f90acd973" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="b5272f03-9c46-4de0-a2eb-c337961fe57e" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="315a35b0-8a44-4a4f-bc3b-dc23bc920dd8" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="1715945c-fc72-4c30-97a4-98b1956f92e1" />
    <Link Source="731595dc-5056-4c5b-9817-37e1b78b17a2" Target="29364c2c-b5cb-4f3b-879e-629ae66a239d" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="6b086da9-9dfd-4f0d-92cb-0eebb8f9ec67" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="c55ad05e-5892-4b8e-a0a7-755d3357d7c0" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="08e943d7-e3dc-4076-9688-9b47499a7817" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="2671e415-5a46-479a-8d8f-27becc3a55d4" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="c9be6d8a-f31a-4d7c-84c6-a2a5674fd7fe" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="b938bbc5-ef63-4028-98ee-ee0251fe9c33" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="78977c5a-0573-4f6c-80e4-f0b810fee990" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="0bd81b6d-2a24-4322-8c80-de1cebcc1cd6" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="523769ae-6ffe-4458-9df3-fe2b5a30cd95" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="8d1fea09-3bb5-46a1-87fe-b1cf1115c115" />
    <Link Source="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" Target="a28ffbbb-3f2c-4cbb-9350-143e1fd40ec7" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="43549a0f-2994-427a-b6f1-c2e469af7d3b" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="d5def9ea-ac23-44a1-b8cf-5bcc124140d0" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="6d804334-0a84-4f57-8456-e0606c4627de" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="4177ab26-72cb-428c-858f-964ad627d856" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="e276b138-453f-49f5-8262-a030375269bc" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="fe5c839e-afb9-467d-b1ed-38fdfc82fdcc" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="a35c12fc-be63-4954-8721-e32018c1f9e2" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="fe4d4591-6c7b-4efe-91ca-78a2a206cf35" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="21b74bd6-cfac-454b-bbb7-b78457a40a3e" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="ee290206-61dc-4200-9bc5-dc16f67fd42f" />
    <Link Source="211bc5d2-5077-44e8-a94d-5ba48dba9365" Target="ef51fd60-4fbb-4fe3-9a85-3da003c57feb" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="731595dc-5056-4c5b-9817-37e1b78b17a2" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="43735949-4fbe-4e0d-8de4-447b6e092539" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="4bb47c17-d2a3-4b60-b808-d66c65337972" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="8a9e9797-b5e3-4d68-941f-bdb7c347bd15" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="4e1c3a7f-12eb-4bc4-a661-439b32ac2ef3" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="51bc1b55-2905-456e-95ba-f2b4cdcbaabb" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="ba707688-6c31-4887-819a-6ba61b1c8aa2" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="1715945c-fc72-4c30-97a4-98b1956f92e1" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="bbd72cde-c55b-4f7d-bf4a-6d7f7b01753a" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="6f96438b-50c8-4bae-b186-d493a7e35cf9" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="a7290c25-e938-4a6e-b48a-e1bec20c92f7" />
    <Link Source="f2ef095a-fabd-4efc-a3dd-7fe5838d7a3c" Target="591f0c1d-ee1b-49d9-a8c8-981afd00ae23" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="2d903eab-d74c-4e4d-ae01-95d0ef44c25d" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="08e943d7-e3dc-4076-9688-9b47499a7817" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="c9be6d8a-f31a-4d7c-84c6-a2a5674fd7fe" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="4b27a2c6-846f-4a08-b805-8bcf814d2980" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="6b289edc-431f-4335-a3df-38e1c525225d" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="0e55c7ee-4a9f-4389-8beb-269cb1b4b457" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="f31a8a80-5361-4b89-83c1-a98a7dbff9a6" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="8d1fea09-3bb5-46a1-87fe-b1cf1115c115" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="6101327d-3afe-4a70-976d-6788d5b9adce" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="8dfe422b-9e40-4e31-a6a4-4eb5fa3b7e65" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="bbce4149-dcab-4328-99c7-cf533a12ea02" />
    <Link Source="9fa3c1b9-7eb4-4f13-934a-f9ac422ee3df" Target="5f90ac64-cf0b-4753-b0a3-e710d642030b" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="211bc5d2-5077-44e8-a94d-5ba48dba9365" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="6d804334-0a84-4f57-8456-e0606c4627de" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="e276b138-453f-49f5-8262-a030375269bc" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="0ba0c090-819e-40e8-9d0f-05251e751885" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="1ba89078-b6de-4832-858f-b65eaa19a993" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="d7741003-283a-453b-b769-a8be4a2f9f92" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="075b3668-64b3-497a-a1f2-06551f9f1d24" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="ee290206-61dc-4200-9bc5-dc16f67fd42f" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="885d7092-a439-45f1-98b7-57c18a91e8a3" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="a1371a2a-86ed-43e1-baff-d9ec9349a978" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="d73976d6-cd62-45bb-92d6-a43755096387" />
    <Link Source="5f9a7e2f-4cbe-464c-9795-70c9e95996a5" Target="16fed506-09a2-460a-8e53-625fa643d867" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>