<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="51bf29e4-d206-409e-9c92-7f817c6aed2b" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="04fd57c9-bfd3-4f93-adae-4eb67abae461" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ae241634-f892-43fe-bd13-40c72d6401da" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0e179ad9-5605-4f8f-85be-58f923706f97" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="4e3fdff6-6cdc-42c6-b30c-4ac3faad8606" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="d324dfe0-82bb-4e34-9715-f9fc7ab7d7bb" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73259b6d-8149-484f-8e5d-b6d62710d01f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="006751da-645c-4613-ad48-b5381ce80920" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d4331cb-e46d-44c5-a171-444a64bd8ac1" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8deb7b09-7f75-434c-9eeb-6e8c85bf2a8a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b7df0d3-bc1c-4f0d-a2cb-3122bc5b10ab" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3eed780e-700b-4d36-9f10-3dfadc2c8716" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5113cf8-5512-4214-8d21-10542de03e98" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfe37179-e131-468e-bfb0-6c53a634238b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7e13d8b-5f9e-404d-bb41-f92564645a83" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55f77615-9413-4fb7-b70e-7767bb6e2e37" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f2a6a24-ca99-4d9c-a5f3-363ddbce845e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68dc3b58-2045-4440-9f82-95f4423f9a4b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9f50b2d-0953-4d4d-98a3-e2824f8753e9" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4afcb1e4-f46c-4b27-9d24-051f58fdc518" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd8e8502-117f-4060-9cac-62f084f6888b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="808046b3-4835-4050-8576-e764997540d5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8af8406e-a328-4e8f-b7db-7627e04f76e0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81545c8a-2e98-459b-97e5-3562dfee863c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0b1f309-e74b-45db-9c18-911e3778c1c5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8c1def6-67bc-492a-9587-6c53192f5993" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a18bbb7-7282-4259-b649-f8a3512e809b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3f34041-8927-4250-bc5e-630c21507f9d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d675919e-3aff-4079-99d6-d57edc1ef9e6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4b1f4f2-5727-4f79-b4f7-1544909075f0" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d6231d5-9d9f-4fca-8cac-f4768a5fe974" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26e39cff-14cb-4482-92a6-53f654017e3a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc722072-2a29-42bb-a125-e48ea844eec9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf7afe9e-75fa-4f01-a6a8-fc0a9a0afdfb" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27c748ee-acef-448f-99b0-a17c4e718145" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="0c6ab0a8-e6ab-42fb-973e-070074433e24" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="a2a97630-7b47-414b-a5f6-53e159b3ade9" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3da163a-96e5-4523-b46a-f717c57efb2b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d69b88d-0331-4a87-a44b-410d9ec49a1b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="310ab424-a4df-42db-ae3f-d63a8c18cf1b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2366241-049c-4b7e-bcd9-38b874d84e74" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5e77233-46d1-4517-b914-3a12377a5c26" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee54e05f-08d5-480d-b1a9-acad47d0c709" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d203901-0481-4dfe-acd7-76c2f7bdf76c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dea1fd01-b8f5-4e55-bab4-03b2e3ac1abb" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36e9537f-6d77-4ad9-aeb8-f8012f644c70" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3fff09d0-d0e9-4169-86ed-5e0c94e00e63" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f325a337-5039-4bcc-a8c1-29de8edf33e9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64e5642b-12a1-4603-a3a5-88930dc88db2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4fc54f19-b220-4e97-9649-273c9d9b00ac" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f93f3c4f-7853-4a47-997b-dd3df2f72c69" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce10fa75-a1af-4e80-8c2a-e13b5b09668c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9accf456-0871-4afd-a2f1-66fbad11ae88" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="720876ff-7632-4cb9-a4e2-920653cfc419" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0942cf85-4e5f-40a6-8855-8fc9b922aeab" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb2580e4-5d70-4ba2-a4ed-79401ef2561f" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="074ff231-d38d-4901-b720-b773a58ce988" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="909fb15f-37b2-4134-af97-9c2ef2212940" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54ba0b03-55a9-4c6a-8051-27dcca5a6ffe" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="941e9a06-68b8-4f5a-9293-58a3ac1cedd5" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="0e179ad9-5605-4f8f-85be-58f923706f97" Category="Contains" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="4e3fdff6-6cdc-42c6-b30c-4ac3faad8606" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="d324dfe0-82bb-4e34-9715-f9fc7ab7d7bb" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="73259b6d-8149-484f-8e5d-b6d62710d01f" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="006751da-645c-4613-ad48-b5381ce80920" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="2d4331cb-e46d-44c5-a171-444a64bd8ac1" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="8deb7b09-7f75-434c-9eeb-6e8c85bf2a8a" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="8b7df0d3-bc1c-4f0d-a2cb-3122bc5b10ab" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="3eed780e-700b-4d36-9f10-3dfadc2c8716" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="c5113cf8-5512-4214-8d21-10542de03e98" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="dfe37179-e131-468e-bfb0-6c53a634238b" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="e7e13d8b-5f9e-404d-bb41-f92564645a83" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="55f77615-9413-4fb7-b70e-7767bb6e2e37" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="8f2a6a24-ca99-4d9c-a5f3-363ddbce845e" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="68dc3b58-2045-4440-9f82-95f4423f9a4b" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="a9f50b2d-0953-4d4d-98a3-e2824f8753e9" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="4afcb1e4-f46c-4b27-9d24-051f58fdc518" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="bd8e8502-117f-4060-9cac-62f084f6888b" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="808046b3-4835-4050-8576-e764997540d5" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="8af8406e-a328-4e8f-b7db-7627e04f76e0" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="81545c8a-2e98-459b-97e5-3562dfee863c" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="d0b1f309-e74b-45db-9c18-911e3778c1c5" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="f8c1def6-67bc-492a-9587-6c53192f5993" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="6a18bbb7-7282-4259-b649-f8a3512e809b" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="b3f34041-8927-4250-bc5e-630c21507f9d" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="d675919e-3aff-4079-99d6-d57edc1ef9e6" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="a4b1f4f2-5727-4f79-b4f7-1544909075f0" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="7d6231d5-9d9f-4fca-8cac-f4768a5fe974" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="26e39cff-14cb-4482-92a6-53f654017e3a" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="bc722072-2a29-42bb-a125-e48ea844eec9" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="bf7afe9e-75fa-4f01-a6a8-fc0a9a0afdfb" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="27c748ee-acef-448f-99b0-a17c4e718145" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="0c6ab0a8-e6ab-42fb-973e-070074433e24" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="a2a97630-7b47-414b-a5f6-53e159b3ade9" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="a3da163a-96e5-4523-b46a-f717c57efb2b" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="2d69b88d-0331-4a87-a44b-410d9ec49a1b" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="310ab424-a4df-42db-ae3f-d63a8c18cf1b" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="f2366241-049c-4b7e-bcd9-38b874d84e74" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="a5e77233-46d1-4517-b914-3a12377a5c26" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="ee54e05f-08d5-480d-b1a9-acad47d0c709" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="6d203901-0481-4dfe-acd7-76c2f7bdf76c" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="dea1fd01-b8f5-4e55-bab4-03b2e3ac1abb" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="36e9537f-6d77-4ad9-aeb8-f8012f644c70" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="3fff09d0-d0e9-4169-86ed-5e0c94e00e63" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="f325a337-5039-4bcc-a8c1-29de8edf33e9" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="64e5642b-12a1-4603-a3a5-88930dc88db2" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="4fc54f19-b220-4e97-9649-273c9d9b00ac" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="f93f3c4f-7853-4a47-997b-dd3df2f72c69" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="ce10fa75-a1af-4e80-8c2a-e13b5b09668c" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="9accf456-0871-4afd-a2f1-66fbad11ae88" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="720876ff-7632-4cb9-a4e2-920653cfc419" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="0942cf85-4e5f-40a6-8855-8fc9b922aeab" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="bb2580e4-5d70-4ba2-a4ed-79401ef2561f" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="074ff231-d38d-4901-b720-b773a58ce988" Category="Contains" />
    <Link Source="51bf29e4-d206-409e-9c92-7f817c6aed2b" Target="909fb15f-37b2-4134-af97-9c2ef2212940" Category="Contains" />
    <Link Source="04fd57c9-bfd3-4f93-adae-4eb67abae461" Target="54ba0b03-55a9-4c6a-8051-27dcca5a6ffe" Category="Contains" />
    <Link Source="ae241634-f892-43fe-bd13-40c72d6401da" Target="941e9a06-68b8-4f5a-9293-58a3ac1cedd5" Category="Contains" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="d324dfe0-82bb-4e34-9715-f9fc7ab7d7bb" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="2d4331cb-e46d-44c5-a171-444a64bd8ac1" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="3eed780e-700b-4d36-9f10-3dfadc2c8716" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="e7e13d8b-5f9e-404d-bb41-f92564645a83" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="68dc3b58-2045-4440-9f82-95f4423f9a4b" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="bd8e8502-117f-4060-9cac-62f084f6888b" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="81545c8a-2e98-459b-97e5-3562dfee863c" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="6a18bbb7-7282-4259-b649-f8a3512e809b" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="a4b1f4f2-5727-4f79-b4f7-1544909075f0" />
    <Link Source="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" Target="bc722072-2a29-42bb-a125-e48ea844eec9" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="73259b6d-8149-484f-8e5d-b6d62710d01f" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="8deb7b09-7f75-434c-9eeb-6e8c85bf2a8a" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="c5113cf8-5512-4214-8d21-10542de03e98" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="55f77615-9413-4fb7-b70e-7767bb6e2e37" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="a9f50b2d-0953-4d4d-98a3-e2824f8753e9" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="808046b3-4835-4050-8576-e764997540d5" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="d0b1f309-e74b-45db-9c18-911e3778c1c5" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="b3f34041-8927-4250-bc5e-630c21507f9d" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="7d6231d5-9d9f-4fca-8cac-f4768a5fe974" />
    <Link Source="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" Target="bf7afe9e-75fa-4f01-a6a8-fc0a9a0afdfb" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="006751da-645c-4613-ad48-b5381ce80920" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="8b7df0d3-bc1c-4f0d-a2cb-3122bc5b10ab" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="dfe37179-e131-468e-bfb0-6c53a634238b" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="8f2a6a24-ca99-4d9c-a5f3-363ddbce845e" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="4afcb1e4-f46c-4b27-9d24-051f58fdc518" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="8af8406e-a328-4e8f-b7db-7627e04f76e0" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="f8c1def6-67bc-492a-9587-6c53192f5993" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="d675919e-3aff-4079-99d6-d57edc1ef9e6" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="26e39cff-14cb-4482-92a6-53f654017e3a" />
    <Link Source="0e179ad9-5605-4f8f-85be-58f923706f97" Target="27c748ee-acef-448f-99b0-a17c4e718145" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="8ca5eb08-88a2-4dd0-90f4-6554c667ae63" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="3eed780e-700b-4d36-9f10-3dfadc2c8716" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="68dc3b58-2045-4440-9f82-95f4423f9a4b" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="a2a97630-7b47-414b-a5f6-53e159b3ade9" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="310ab424-a4df-42db-ae3f-d63a8c18cf1b" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="ee54e05f-08d5-480d-b1a9-acad47d0c709" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="36e9537f-6d77-4ad9-aeb8-f8012f644c70" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="a4b1f4f2-5727-4f79-b4f7-1544909075f0" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="64e5642b-12a1-4603-a3a5-88930dc88db2" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="ce10fa75-a1af-4e80-8c2a-e13b5b09668c" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="0942cf85-4e5f-40a6-8855-8fc9b922aeab" />
    <Link Source="bd54d33b-d122-49d9-a7a5-f5c4a2f60dfe" Target="909fb15f-37b2-4134-af97-9c2ef2212940" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="f39b28ea-b007-4b3a-bf11-ced5c1fb1419" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="c5113cf8-5512-4214-8d21-10542de03e98" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="a9f50b2d-0953-4d4d-98a3-e2824f8753e9" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="a3da163a-96e5-4523-b46a-f717c57efb2b" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="f2366241-049c-4b7e-bcd9-38b874d84e74" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="6d203901-0481-4dfe-acd7-76c2f7bdf76c" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="3fff09d0-d0e9-4169-86ed-5e0c94e00e63" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="7d6231d5-9d9f-4fca-8cac-f4768a5fe974" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="4fc54f19-b220-4e97-9649-273c9d9b00ac" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="9accf456-0871-4afd-a2f1-66fbad11ae88" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="bb2580e4-5d70-4ba2-a4ed-79401ef2561f" />
    <Link Source="0c6ab0a8-e6ab-42fb-973e-070074433e24" Target="54ba0b03-55a9-4c6a-8051-27dcca5a6ffe" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="0e179ad9-5605-4f8f-85be-58f923706f97" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="dfe37179-e131-468e-bfb0-6c53a634238b" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="4afcb1e4-f46c-4b27-9d24-051f58fdc518" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="2d69b88d-0331-4a87-a44b-410d9ec49a1b" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="a5e77233-46d1-4517-b914-3a12377a5c26" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="dea1fd01-b8f5-4e55-bab4-03b2e3ac1abb" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="f325a337-5039-4bcc-a8c1-29de8edf33e9" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="26e39cff-14cb-4482-92a6-53f654017e3a" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="f93f3c4f-7853-4a47-997b-dd3df2f72c69" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="720876ff-7632-4cb9-a4e2-920653cfc419" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="074ff231-d38d-4901-b720-b773a58ce988" />
    <Link Source="bf1e17cd-2dbb-41aa-85a0-90621ffe3b81" Target="941e9a06-68b8-4f5a-9293-58a3ac1cedd5" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>