<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0d764c2d-8768-4139-9de5-84f5d8241f3f" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="0921983e-8bc6-4fee-a20f-4467c848090b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b51a19c2-4065-463c-8dbd-6c960a612771" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="13412bcb-75a3-440d-a361-45bd8b4e72dd" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="ae2504cb-86f0-4f21-b972-8889d34bce55" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4c4ab65-d051-4c79-8115-b506dbeb3a6b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8b66213-2943-4527-a90a-87e798003c2c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d06eb777-c0d5-4d09-9b40-7131f0eb81df" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e62b93b5-4584-432f-a463-a852f8b84093" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f9ac04c-fdbc-4ac9-bc6f-ad176c1e11cc" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20349e44-fbb0-48f7-9fc7-6260686e8607" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af9033ac-9b42-43a4-ab90-ac468afcebff" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f76af92-418c-4d96-af68-831f42228617" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ee63204-ff25-4674-9be7-da183104fe02" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de331386-7068-41ec-8e38-8971860b69a6" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d65b295-2996-41f5-8ead-a4956059e50c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48c0ef4d-90a2-4303-a134-4673bd075f2c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c87f044b-52e2-47f3-84a4-9b616721d639" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99845f93-dedc-4cde-be56-b9d6629b27b7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a007430f-daf4-47d7-90d8-f799de50edf0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e44d45d-68cd-4077-b361-dd14952695d1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2d7efd4-8d56-4601-a9bd-5622acc64f57" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59df30dd-da1c-4e59-a4c4-6f800945a418" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d47cb9ad-c836-4088-a08b-169a88f73828" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84f62f7a-ab01-4dbf-8934-5ad57d03a009" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35e2c71b-579a-42c0-841c-929b3df5145a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9aa308d0-cdea-49ea-ba20-fd730fa382a9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1e0507d8-bdd0-4345-a370-81934324266f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd7814cd-e54b-4d21-a806-d2f1a324d6e9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d81e0d81-82d2-43ea-892f-bdded1cc9955" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5e743b2-3d91-4895-b472-e85e6f80d3cd" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f639e7a-4adf-453f-81c3-98cba0b727de" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccaf4e91-ed4b-405d-b4c2-671b38b394d3" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b72821d4-95d4-4edd-b2ae-5a23ef4f9de1" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da613415-56ab-4023-a141-d1ff65940569" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5f8a29e-c689-4c29-8489-0323181b7377" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7dd2c040-63ee-47d2-97c8-587e0430958b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17adcf87-04e0-404a-aba3-c3c592140c22" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e447fa48-2aa6-4f0d-86c1-d8975d747cf2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bc562cf-74ee-4bee-bdc6-6255d0000dcc" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4bbea76-0197-4c62-9506-5d487693373e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6cf5db3c-d8af-465d-9a66-05b5ed45c694" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e709e4ca-8171-4d45-a752-9baacb2b1b49" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1471fe09-44ee-4f2c-a6d9-4f4192770d45" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75ab6081-c14d-407b-97eb-fe12b356157b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="818736f6-94eb-4ba5-8190-0b54c52fea77" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8fbbf620-64bc-49c4-87a6-a2f9fcbde733" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="184d0c87-91b7-4d97-bbaf-6dd8744ce463" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bf18a74-2f4a-4395-af23-0b816ac508db" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5866d91-334f-46d6-a684-3574c638d82f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8065021e-bf30-4cc6-8026-e7b79e046f3c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="680ad44e-1b57-49b5-8905-dc7354aa32e6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4cc74f8f-9dca-4123-bdfb-4bc9fa1007c0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51c11269-d211-4c7a-9553-a7a238145595" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5b96a8b-791d-4752-89a7-85ea675fd46d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa7e3f15-7245-471d-be25-0a7cc519dd0c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c51ed2b0-96db-406b-9075-b27009d908c6" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae73e810-e9c6-44af-9083-7935e28758d9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="0921983e-8bc6-4fee-a20f-4467c848090b" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="b51a19c2-4065-463c-8dbd-6c960a612771" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Category="Contains" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="13412bcb-75a3-440d-a361-45bd8b4e72dd" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="ae2504cb-86f0-4f21-b972-8889d34bce55" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="b4c4ab65-d051-4c79-8115-b506dbeb3a6b" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="d8b66213-2943-4527-a90a-87e798003c2c" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="d06eb777-c0d5-4d09-9b40-7131f0eb81df" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="e62b93b5-4584-432f-a463-a852f8b84093" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="2f9ac04c-fdbc-4ac9-bc6f-ad176c1e11cc" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="20349e44-fbb0-48f7-9fc7-6260686e8607" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="af9033ac-9b42-43a4-ab90-ac468afcebff" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="1f76af92-418c-4d96-af68-831f42228617" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="7ee63204-ff25-4674-9be7-da183104fe02" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="de331386-7068-41ec-8e38-8971860b69a6" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="2d65b295-2996-41f5-8ead-a4956059e50c" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="48c0ef4d-90a2-4303-a134-4673bd075f2c" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="c87f044b-52e2-47f3-84a4-9b616721d639" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="99845f93-dedc-4cde-be56-b9d6629b27b7" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="a007430f-daf4-47d7-90d8-f799de50edf0" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="9e44d45d-68cd-4077-b361-dd14952695d1" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="a2d7efd4-8d56-4601-a9bd-5622acc64f57" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="59df30dd-da1c-4e59-a4c4-6f800945a418" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="d47cb9ad-c836-4088-a08b-169a88f73828" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="84f62f7a-ab01-4dbf-8934-5ad57d03a009" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="35e2c71b-579a-42c0-841c-929b3df5145a" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="9aa308d0-cdea-49ea-ba20-fd730fa382a9" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="1e0507d8-bdd0-4345-a370-81934324266f" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="dd7814cd-e54b-4d21-a806-d2f1a324d6e9" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="d81e0d81-82d2-43ea-892f-bdded1cc9955" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="e5e743b2-3d91-4895-b472-e85e6f80d3cd" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="8f639e7a-4adf-453f-81c3-98cba0b727de" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="ccaf4e91-ed4b-405d-b4c2-671b38b394d3" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="b72821d4-95d4-4edd-b2ae-5a23ef4f9de1" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="da613415-56ab-4023-a141-d1ff65940569" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="d5f8a29e-c689-4c29-8489-0323181b7377" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="7dd2c040-63ee-47d2-97c8-587e0430958b" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="17adcf87-04e0-404a-aba3-c3c592140c22" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="e447fa48-2aa6-4f0d-86c1-d8975d747cf2" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="2bc562cf-74ee-4bee-bdc6-6255d0000dcc" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="e4bbea76-0197-4c62-9506-5d487693373e" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="6cf5db3c-d8af-465d-9a66-05b5ed45c694" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="e709e4ca-8171-4d45-a752-9baacb2b1b49" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="1471fe09-44ee-4f2c-a6d9-4f4192770d45" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="75ab6081-c14d-407b-97eb-fe12b356157b" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="818736f6-94eb-4ba5-8190-0b54c52fea77" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="8fbbf620-64bc-49c4-87a6-a2f9fcbde733" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="184d0c87-91b7-4d97-bbaf-6dd8744ce463" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="2bf18a74-2f4a-4395-af23-0b816ac508db" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="b5866d91-334f-46d6-a684-3574c638d82f" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="8065021e-bf30-4cc6-8026-e7b79e046f3c" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="680ad44e-1b57-49b5-8905-dc7354aa32e6" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="4cc74f8f-9dca-4123-bdfb-4bc9fa1007c0" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="51c11269-d211-4c7a-9553-a7a238145595" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="b5b96a8b-791d-4752-89a7-85ea675fd46d" Category="Contains" />
    <Link Source="abd8e495-04f8-47e3-9be4-0f3d3a27137a" Target="aa7e3f15-7245-471d-be25-0a7cc519dd0c" Category="Contains" />
    <Link Source="0d764c2d-8768-4139-9de5-84f5d8241f3f" Target="c51ed2b0-96db-406b-9075-b27009d908c6" Category="Contains" />
    <Link Source="9dba3de4-ed44-43d0-88bc-a6f3be24a54b" Target="ae73e810-e9c6-44af-9083-7935e28758d9" Category="Contains" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="ae2504cb-86f0-4f21-b972-8889d34bce55" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="d06eb777-c0d5-4d09-9b40-7131f0eb81df" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="20349e44-fbb0-48f7-9fc7-6260686e8607" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="7ee63204-ff25-4674-9be7-da183104fe02" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="48c0ef4d-90a2-4303-a134-4673bd075f2c" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="a007430f-daf4-47d7-90d8-f799de50edf0" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="59df30dd-da1c-4e59-a4c4-6f800945a418" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="35e2c71b-579a-42c0-841c-929b3df5145a" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="dd7814cd-e54b-4d21-a806-d2f1a324d6e9" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="8f639e7a-4adf-453f-81c3-98cba0b727de" />
    <Link Source="0921983e-8bc6-4fee-a20f-4467c848090b" Target="da613415-56ab-4023-a141-d1ff65940569" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="b51a19c2-4065-463c-8dbd-6c960a612771" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="b4c4ab65-d051-4c79-8115-b506dbeb3a6b" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="e62b93b5-4584-432f-a463-a852f8b84093" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="af9033ac-9b42-43a4-ab90-ac468afcebff" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="de331386-7068-41ec-8e38-8971860b69a6" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="c87f044b-52e2-47f3-84a4-9b616721d639" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="9e44d45d-68cd-4077-b361-dd14952695d1" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="d47cb9ad-c836-4088-a08b-169a88f73828" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="9aa308d0-cdea-49ea-ba20-fd730fa382a9" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="d81e0d81-82d2-43ea-892f-bdded1cc9955" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="ccaf4e91-ed4b-405d-b4c2-671b38b394d3" />
    <Link Source="03cc4d69-8b8b-41f1-b913-ad0d870c79f4" Target="d5f8a29e-c689-4c29-8489-0323181b7377" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="98c13a0e-30f2-4c5a-be29-d286e00e09dd" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="d8b66213-2943-4527-a90a-87e798003c2c" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="2f9ac04c-fdbc-4ac9-bc6f-ad176c1e11cc" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="1f76af92-418c-4d96-af68-831f42228617" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="2d65b295-2996-41f5-8ead-a4956059e50c" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="99845f93-dedc-4cde-be56-b9d6629b27b7" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="a2d7efd4-8d56-4601-a9bd-5622acc64f57" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="84f62f7a-ab01-4dbf-8934-5ad57d03a009" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="1e0507d8-bdd0-4345-a370-81934324266f" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="e5e743b2-3d91-4895-b472-e85e6f80d3cd" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="b72821d4-95d4-4edd-b2ae-5a23ef4f9de1" />
    <Link Source="7d2e02e8-fc9c-4378-aa3d-1f8ae015d6eb" Target="7dd2c040-63ee-47d2-97c8-587e0430958b" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="17adcf87-04e0-404a-aba3-c3c592140c22" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="e4bbea76-0197-4c62-9506-5d487693373e" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="ae2504cb-86f0-4f21-b972-8889d34bce55" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="1471fe09-44ee-4f2c-a6d9-4f4192770d45" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="d06eb777-c0d5-4d09-9b40-7131f0eb81df" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="8fbbf620-64bc-49c4-87a6-a2f9fcbde733" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="b5866d91-334f-46d6-a684-3574c638d82f" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="4cc74f8f-9dca-4123-bdfb-4bc9fa1007c0" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="59df30dd-da1c-4e59-a4c4-6f800945a418" />
    <Link Source="53f5f090-54d9-4daa-bba5-fd8a11b6a5ab" Target="aa7e3f15-7245-471d-be25-0a7cc519dd0c" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="e447fa48-2aa6-4f0d-86c1-d8975d747cf2" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="6cf5db3c-d8af-465d-9a66-05b5ed45c694" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="b4c4ab65-d051-4c79-8115-b506dbeb3a6b" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="75ab6081-c14d-407b-97eb-fe12b356157b" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="e62b93b5-4584-432f-a463-a852f8b84093" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="184d0c87-91b7-4d97-bbaf-6dd8744ce463" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="8065021e-bf30-4cc6-8026-e7b79e046f3c" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="51c11269-d211-4c7a-9553-a7a238145595" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="d47cb9ad-c836-4088-a08b-169a88f73828" />
    <Link Source="b51a19c2-4065-463c-8dbd-6c960a612771" Target="c51ed2b0-96db-406b-9075-b27009d908c6" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="2bc562cf-74ee-4bee-bdc6-6255d0000dcc" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="e709e4ca-8171-4d45-a752-9baacb2b1b49" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="d8b66213-2943-4527-a90a-87e798003c2c" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="818736f6-94eb-4ba5-8190-0b54c52fea77" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="2f9ac04c-fdbc-4ac9-bc6f-ad176c1e11cc" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="2bf18a74-2f4a-4395-af23-0b816ac508db" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="680ad44e-1b57-49b5-8905-dc7354aa32e6" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="b5b96a8b-791d-4752-89a7-85ea675fd46d" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="84f62f7a-ab01-4dbf-8934-5ad57d03a009" />
    <Link Source="98c13a0e-30f2-4c5a-be29-d286e00e09dd" Target="ae73e810-e9c6-44af-9083-7935e28758d9" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>