<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="4277e31d-a718-40ad-8abd-46c7571b726a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="dbe13c64-887e-40a6-96fd-62bd3b96e376" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="2892c57f-1da5-40ff-a7ba-7a3a5cd29bfe" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="d1d536e2-a959-4841-91cb-fb72ec7f7a6f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51d948b0-8928-4a91-a2d2-93502e62a88a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="968123e8-cd7d-4d8a-a48a-4c282ccee05e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a22af26-318f-4127-bc66-e06def8537aa" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="370b2ded-e1ac-4151-9858-b8f243e49ee2" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eac0a911-2d9b-41d4-aa6d-133e2ffc8148" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65f12372-142c-4789-8665-abf41e6687be" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59d5b142-4d2f-4d74-8c27-d0ed9591ccc0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47472ec2-4cdb-43c7-ad89-bdee76db1bf3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b300eca6-3c2c-4d94-8e5d-b74a6287537b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f65924ef-9227-4558-af4a-230c2c2b9923" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0be23bbc-9d75-4755-8df2-ef59aeb46b4a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62a6c268-319d-4136-8486-97efb451bd07" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79f5b528-5727-44af-a656-85a1bc1238c1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c7a29a8-3871-4882-b6a8-32aa08f05238" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a40c329-90f0-4d98-9f8e-270f87c45b75" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b279fcb-f8e0-4079-a75d-6342fd990433" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ab83879-4f9f-4636-b9f9-eb8c8ddf8c4c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a28c46b-c7f5-4828-a5cf-882a8a94ee82" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66172d7c-1d4e-48a7-8808-09cdd25b5703" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c94f8164-bf8a-46d8-bc40-b698180d2f53" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="daa37f9c-d166-4060-85f1-e6ff8a31216c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6f03a95-5bda-4b4a-bf55-94c089f4064b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1489557-6c15-40d7-a39f-30e919a401a7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a01735e0-7714-4454-8f10-1446c96dfe62" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7dcf318e-93a7-44c9-8ae2-e390f6f319d1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea56b89a-eb09-4f10-bfe4-a5a5d14afbe4" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f4b9a21-f41d-49a2-a363-80c9c3efa859" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="543a8d98-a687-4f93-b5d2-c7ed37cbe9ec" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="563952f0-d375-480a-981a-9639e27095c4" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30b06c91-cba1-4e2a-bb52-c39233aa80be" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="300b5327-d3ff-4b98-a583-a9e12e571951" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b0c412c-7e7b-4244-ae20-88a0c9a066fd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e06ee95-eb65-4e81-a5ff-cebb711a264f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2747c12f-7607-4ecd-a8c0-34c31c11769f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="210f6596-723f-4c23-8ee5-52a87a213e8b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f9e18be-2c2c-4838-b0fb-385977ac6fe2" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d6ab93c-f5cb-4f6f-ab5d-8967921d3d9c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cebb462b-25cc-4d2d-9865-88ca44037e48" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b01954b2-f61a-47db-885f-9e9e0524000a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a49b992-bbd9-4b87-931d-cd1311240935" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec1493ac-8c96-49d2-9aa3-37ab6100f49a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ba68c3c-4731-4a04-9a79-b8b7e5bccbd0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53dfd867-6cfb-4294-af22-8b104a1a3214" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba3cefe5-05e8-4c4a-98fa-5ee4d0a9085e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="4277e31d-a718-40ad-8abd-46c7571b726a" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="dbe13c64-887e-40a6-96fd-62bd3b96e376" Category="Contains" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="2892c57f-1da5-40ff-a7ba-7a3a5cd29bfe" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="d1d536e2-a959-4841-91cb-fb72ec7f7a6f" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="51d948b0-8928-4a91-a2d2-93502e62a88a" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="968123e8-cd7d-4d8a-a48a-4c282ccee05e" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="2a22af26-318f-4127-bc66-e06def8537aa" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="370b2ded-e1ac-4151-9858-b8f243e49ee2" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="eac0a911-2d9b-41d4-aa6d-133e2ffc8148" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="65f12372-142c-4789-8665-abf41e6687be" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="59d5b142-4d2f-4d74-8c27-d0ed9591ccc0" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="47472ec2-4cdb-43c7-ad89-bdee76db1bf3" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="b300eca6-3c2c-4d94-8e5d-b74a6287537b" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="f65924ef-9227-4558-af4a-230c2c2b9923" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="0be23bbc-9d75-4755-8df2-ef59aeb46b4a" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="62a6c268-319d-4136-8486-97efb451bd07" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="79f5b528-5727-44af-a656-85a1bc1238c1" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="7c7a29a8-3871-4882-b6a8-32aa08f05238" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="8a40c329-90f0-4d98-9f8e-270f87c45b75" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="6b279fcb-f8e0-4079-a75d-6342fd990433" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="9ab83879-4f9f-4636-b9f9-eb8c8ddf8c4c" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="9a28c46b-c7f5-4828-a5cf-882a8a94ee82" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="66172d7c-1d4e-48a7-8808-09cdd25b5703" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="c94f8164-bf8a-46d8-bc40-b698180d2f53" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="daa37f9c-d166-4060-85f1-e6ff8a31216c" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="f6f03a95-5bda-4b4a-bf55-94c089f4064b" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="d1489557-6c15-40d7-a39f-30e919a401a7" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="a01735e0-7714-4454-8f10-1446c96dfe62" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="7dcf318e-93a7-44c9-8ae2-e390f6f319d1" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="ea56b89a-eb09-4f10-bfe4-a5a5d14afbe4" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="1f4b9a21-f41d-49a2-a363-80c9c3efa859" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="543a8d98-a687-4f93-b5d2-c7ed37cbe9ec" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="563952f0-d375-480a-981a-9639e27095c4" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="30b06c91-cba1-4e2a-bb52-c39233aa80be" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="300b5327-d3ff-4b98-a583-a9e12e571951" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="0b0c412c-7e7b-4244-ae20-88a0c9a066fd" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="7e06ee95-eb65-4e81-a5ff-cebb711a264f" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="2747c12f-7607-4ecd-a8c0-34c31c11769f" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="210f6596-723f-4c23-8ee5-52a87a213e8b" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="6f9e18be-2c2c-4838-b0fb-385977ac6fe2" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="6d6ab93c-f5cb-4f6f-ab5d-8967921d3d9c" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="cebb462b-25cc-4d2d-9865-88ca44037e48" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="b01954b2-f61a-47db-885f-9e9e0524000a" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="2a49b992-bbd9-4b87-931d-cd1311240935" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="ec1493ac-8c96-49d2-9aa3-37ab6100f49a" Category="Contains" />
    <Link Source="29fc4297-7fa7-454d-89e4-04c8ae0adbeb" Target="0ba68c3c-4731-4a04-9a79-b8b7e5bccbd0" Category="Contains" />
    <Link Source="d8c8d968-bd0e-43b3-bd70-c0fe4cf4185d" Target="53dfd867-6cfb-4294-af22-8b104a1a3214" Category="Contains" />
    <Link Source="aa6aad8c-b20b-43b0-b561-f357e82f6a6a" Target="ba3cefe5-05e8-4c4a-98fa-5ee4d0a9085e" Category="Contains" />
    <Link Source="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Target="4277e31d-a718-40ad-8abd-46c7571b726a" />
    <Link Source="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Target="d1d536e2-a959-4841-91cb-fb72ec7f7a6f" />
    <Link Source="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Target="2a22af26-318f-4127-bc66-e06def8537aa" />
    <Link Source="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Target="65f12372-142c-4789-8665-abf41e6687be" />
    <Link Source="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Target="b300eca6-3c2c-4d94-8e5d-b74a6287537b" />
    <Link Source="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Target="62a6c268-319d-4136-8486-97efb451bd07" />
    <Link Source="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Target="8a40c329-90f0-4d98-9f8e-270f87c45b75" />
    <Link Source="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Target="9a28c46b-c7f5-4828-a5cf-882a8a94ee82" />
    <Link Source="d34686a2-f072-48f5-a9d7-b0f0abefa63e" Target="daa37f9c-d166-4060-85f1-e6ff8a31216c" />
    <Link Source="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Target="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" />
    <Link Source="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Target="51d948b0-8928-4a91-a2d2-93502e62a88a" />
    <Link Source="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Target="370b2ded-e1ac-4151-9858-b8f243e49ee2" />
    <Link Source="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Target="59d5b142-4d2f-4d74-8c27-d0ed9591ccc0" />
    <Link Source="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Target="f65924ef-9227-4558-af4a-230c2c2b9923" />
    <Link Source="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Target="79f5b528-5727-44af-a656-85a1bc1238c1" />
    <Link Source="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Target="6b279fcb-f8e0-4079-a75d-6342fd990433" />
    <Link Source="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Target="66172d7c-1d4e-48a7-8808-09cdd25b5703" />
    <Link Source="c96805ae-f9f4-47dd-ac5d-8bdfe6f958d8" Target="f6f03a95-5bda-4b4a-bf55-94c089f4064b" />
    <Link Source="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Target="dbe13c64-887e-40a6-96fd-62bd3b96e376" />
    <Link Source="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Target="968123e8-cd7d-4d8a-a48a-4c282ccee05e" />
    <Link Source="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Target="eac0a911-2d9b-41d4-aa6d-133e2ffc8148" />
    <Link Source="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Target="47472ec2-4cdb-43c7-ad89-bdee76db1bf3" />
    <Link Source="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Target="0be23bbc-9d75-4755-8df2-ef59aeb46b4a" />
    <Link Source="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Target="7c7a29a8-3871-4882-b6a8-32aa08f05238" />
    <Link Source="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Target="9ab83879-4f9f-4636-b9f9-eb8c8ddf8c4c" />
    <Link Source="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Target="c94f8164-bf8a-46d8-bc40-b698180d2f53" />
    <Link Source="bc7445f3-90ec-4d77-aeb4-1152da6f9726" Target="d1489557-6c15-40d7-a39f-30e919a401a7" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="a01735e0-7714-4454-8f10-1446c96dfe62" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="1f4b9a21-f41d-49a2-a363-80c9c3efa859" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="d1d536e2-a959-4841-91cb-fb72ec7f7a6f" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="30b06c91-cba1-4e2a-bb52-c39233aa80be" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="2a22af26-318f-4127-bc66-e06def8537aa" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="7e06ee95-eb65-4e81-a5ff-cebb711a264f" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="6f9e18be-2c2c-4838-b0fb-385977ac6fe2" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="b01954b2-f61a-47db-885f-9e9e0524000a" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="9a28c46b-c7f5-4828-a5cf-882a8a94ee82" />
    <Link Source="4277e31d-a718-40ad-8abd-46c7571b726a" Target="0ba68c3c-4731-4a04-9a79-b8b7e5bccbd0" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="7dcf318e-93a7-44c9-8ae2-e390f6f319d1" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="543a8d98-a687-4f93-b5d2-c7ed37cbe9ec" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="51d948b0-8928-4a91-a2d2-93502e62a88a" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="300b5327-d3ff-4b98-a583-a9e12e571951" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="370b2ded-e1ac-4151-9858-b8f243e49ee2" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="2747c12f-7607-4ecd-a8c0-34c31c11769f" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="6d6ab93c-f5cb-4f6f-ab5d-8967921d3d9c" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="2a49b992-bbd9-4b87-931d-cd1311240935" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="66172d7c-1d4e-48a7-8808-09cdd25b5703" />
    <Link Source="0c7d0ac6-8075-4ba4-ac6c-6b3a51014009" Target="53dfd867-6cfb-4294-af22-8b104a1a3214" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="ea56b89a-eb09-4f10-bfe4-a5a5d14afbe4" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="563952f0-d375-480a-981a-9639e27095c4" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="968123e8-cd7d-4d8a-a48a-4c282ccee05e" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="0b0c412c-7e7b-4244-ae20-88a0c9a066fd" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="eac0a911-2d9b-41d4-aa6d-133e2ffc8148" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="210f6596-723f-4c23-8ee5-52a87a213e8b" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="cebb462b-25cc-4d2d-9865-88ca44037e48" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="ec1493ac-8c96-49d2-9aa3-37ab6100f49a" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="c94f8164-bf8a-46d8-bc40-b698180d2f53" />
    <Link Source="dbe13c64-887e-40a6-96fd-62bd3b96e376" Target="ba3cefe5-05e8-4c4a-98fa-5ee4d0a9085e" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>