<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="ff366cec-c478-4eae-9371-f3ba445f11fb" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="aa53e55c-2001-43bb-bd70-818ea590c6da" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0518004b-d4a8-4713-94d7-9b422b714bb6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="cf59c13c-ae24-413a-9984-cec4036f7c40" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="eb5c798e-4f1a-4852-a666-ef6a6c16ad48" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="89a60119-9218-4347-9393-006a17a43240" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60111b36-559a-4a32-84ba-02b197684a86" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="892dbef3-ae2e-410c-a558-7e83d8adf461" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="291fd7a4-4228-46aa-8bdd-b34c39dc58b5" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f41d7362-0523-4da2-8d6e-fe8b91775aa2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e07f719a-4351-4a87-937e-92db17327205" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff7cc92f-c76c-45fe-a2ab-efb1b38743bc" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b31761e-d596-490e-a161-a93e8d973577" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b620970-2e89-4d64-ba07-d275fc8c207d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b8978f9-e7be-4b9d-8e86-0224ce406c8d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31e3ba0b-4752-4286-b400-a1e18c2d75e8" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1afcc021-f9d7-4691-8b6d-7b8f8036eb0e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8bc2d33c-0da8-4cc3-9610-14c89d61bede" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="910931d0-97e4-4bd9-bbcc-66cdd650f6f0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fffea119-1553-4e80-9f29-9e7b0c4f6fe3" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b83a8523-cc8d-4fd8-b76f-81525607e826" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce5d094a-15d0-4a75-af66-3e4189781858" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5448a79a-b977-4214-9a79-f87a96b4c8b0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8980a45-afde-4881-b84f-5d12340908ef" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf6649ef-8fed-4e39-943c-15950ae63b62" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="900d0e54-012d-4b0f-9d3f-a5d2ddd653b7" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77cc7a86-bacd-40c1-94f7-4d18b25f4bec" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4483e68d-a327-4279-94b8-a56b4a074043" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c771a646-9535-4f7f-96d4-e7c1b6e12a08" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51fb9083-60db-4ebc-8ec1-1a718430eed5" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4030dd4e-b2c0-496c-a7f1-23bfaa1eb387" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8559ba44-390f-409e-b92e-88301be7e65d" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4964446-ed62-4559-9309-7f9870fc2576" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed194969-b8ad-4e85-9130-e3226e862ce5" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a94051b-c2e8-4ae8-b604-c6981dfc71ad" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a0e4229c-f703-4a4a-8306-0873b0f5f188" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20ffecf8-ccd8-4841-83b8-5e0a0e7185b0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11540d21-443d-42f2-9d47-6f72d51da056" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4e7b069-550c-4caf-991f-e8f2f84863b1" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8a408baf-9d99-46e9-84ba-1bf1486fe499" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="799a84ad-a361-4837-bc52-49bb2f7f2890" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da1bb7c6-8dee-44fb-99c9-5a5abb57ac2c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c9d9b58-1844-4492-95de-7daf650ad5a0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6cffec54-118a-42e7-8acd-37808b0d3ffa" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df20ffdf-859a-4e18-8b20-6797c1001fa1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54852650-780b-49c4-b15d-f139bad29c3c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa3e48a9-4845-4e00-a119-b6b468f81b36" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18eb9a8b-7cdc-498f-a0b1-3743c6bcfb4d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0901672a-e444-450f-8524-5ab440a5f196" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91a35441-a226-4e5b-89c5-e0d5d4386741" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0aeedce5-4c45-450c-a87e-8b40c8e1428c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="adcbccc0-106d-43c8-8f10-38e763db864e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32d25522-b970-4f9b-ac49-8e3fc1c0ead2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc002aae-0671-422f-9b44-4408b0acdd8a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55415d22-ffaf-4033-8a9a-b3b702747adf" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25730cbb-48fc-40d5-aa9f-56da2bc123b2" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d0774fd-77f8-49e7-80d0-0e062027323a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32dc4a48-5893-4011-b098-8ca444170712" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1671f911-8017-4245-b6a2-3370a5385cb7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2946e32-782f-4c1f-b21d-b6a1429f05f5" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2e67874-61f5-4085-a377-0bc29190806d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c2cc63a-292e-46ae-a37b-c72b9dfbc501" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="046672b1-53e8-413f-b59f-e587d60b7421" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60a3d7e6-6cb9-4fa5-af0c-de22842fad5f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="0518004b-d4a8-4713-94d7-9b422b714bb6" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="cf59c13c-ae24-413a-9984-cec4036f7c40" Category="Contains" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="eb5c798e-4f1a-4852-a666-ef6a6c16ad48" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="89a60119-9218-4347-9393-006a17a43240" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="60111b36-559a-4a32-84ba-02b197684a86" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="892dbef3-ae2e-410c-a558-7e83d8adf461" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="291fd7a4-4228-46aa-8bdd-b34c39dc58b5" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="f41d7362-0523-4da2-8d6e-fe8b91775aa2" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="e07f719a-4351-4a87-937e-92db17327205" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="ff7cc92f-c76c-45fe-a2ab-efb1b38743bc" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="4b31761e-d596-490e-a161-a93e8d973577" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="7b620970-2e89-4d64-ba07-d275fc8c207d" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="2b8978f9-e7be-4b9d-8e86-0224ce406c8d" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="31e3ba0b-4752-4286-b400-a1e18c2d75e8" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="1afcc021-f9d7-4691-8b6d-7b8f8036eb0e" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="8bc2d33c-0da8-4cc3-9610-14c89d61bede" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="910931d0-97e4-4bd9-bbcc-66cdd650f6f0" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="fffea119-1553-4e80-9f29-9e7b0c4f6fe3" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="b83a8523-cc8d-4fd8-b76f-81525607e826" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="ce5d094a-15d0-4a75-af66-3e4189781858" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="5448a79a-b977-4214-9a79-f87a96b4c8b0" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="c8980a45-afde-4881-b84f-5d12340908ef" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="bf6649ef-8fed-4e39-943c-15950ae63b62" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="900d0e54-012d-4b0f-9d3f-a5d2ddd653b7" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="77cc7a86-bacd-40c1-94f7-4d18b25f4bec" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="4483e68d-a327-4279-94b8-a56b4a074043" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="c771a646-9535-4f7f-96d4-e7c1b6e12a08" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="51fb9083-60db-4ebc-8ec1-1a718430eed5" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="4030dd4e-b2c0-496c-a7f1-23bfaa1eb387" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="8559ba44-390f-409e-b92e-88301be7e65d" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="a4964446-ed62-4559-9309-7f9870fc2576" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="ed194969-b8ad-4e85-9130-e3226e862ce5" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="8a94051b-c2e8-4ae8-b604-c6981dfc71ad" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="a0e4229c-f703-4a4a-8306-0873b0f5f188" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="20ffecf8-ccd8-4841-83b8-5e0a0e7185b0" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="11540d21-443d-42f2-9d47-6f72d51da056" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="a4e7b069-550c-4caf-991f-e8f2f84863b1" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="8a408baf-9d99-46e9-84ba-1bf1486fe499" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="799a84ad-a361-4837-bc52-49bb2f7f2890" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="da1bb7c6-8dee-44fb-99c9-5a5abb57ac2c" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="9c9d9b58-1844-4492-95de-7daf650ad5a0" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="6cffec54-118a-42e7-8acd-37808b0d3ffa" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="df20ffdf-859a-4e18-8b20-6797c1001fa1" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="54852650-780b-49c4-b15d-f139bad29c3c" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="aa3e48a9-4845-4e00-a119-b6b468f81b36" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="18eb9a8b-7cdc-498f-a0b1-3743c6bcfb4d" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="0901672a-e444-450f-8524-5ab440a5f196" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="91a35441-a226-4e5b-89c5-e0d5d4386741" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="0aeedce5-4c45-450c-a87e-8b40c8e1428c" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="adcbccc0-106d-43c8-8f10-38e763db864e" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="32d25522-b970-4f9b-ac49-8e3fc1c0ead2" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="fc002aae-0671-422f-9b44-4408b0acdd8a" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="55415d22-ffaf-4033-8a9a-b3b702747adf" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="25730cbb-48fc-40d5-aa9f-56da2bc123b2" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="6d0774fd-77f8-49e7-80d0-0e062027323a" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="32dc4a48-5893-4011-b098-8ca444170712" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="1671f911-8017-4245-b6a2-3370a5385cb7" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="e2946e32-782f-4c1f-b21d-b6a1429f05f5" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="f2e67874-61f5-4085-a377-0bc29190806d" Category="Contains" />
    <Link Source="ff366cec-c478-4eae-9371-f3ba445f11fb" Target="5c2cc63a-292e-46ae-a37b-c72b9dfbc501" Category="Contains" />
    <Link Source="fc4909ee-8899-440e-b0ae-8fcd96522b8f" Target="046672b1-53e8-413f-b59f-e587d60b7421" Category="Contains" />
    <Link Source="aa53e55c-2001-43bb-bd70-818ea590c6da" Target="60a3d7e6-6cb9-4fa5-af0c-de22842fad5f" Category="Contains" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="89a60119-9218-4347-9393-006a17a43240" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="291fd7a4-4228-46aa-8bdd-b34c39dc58b5" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="ff7cc92f-c76c-45fe-a2ab-efb1b38743bc" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="2b8978f9-e7be-4b9d-8e86-0224ce406c8d" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="8bc2d33c-0da8-4cc3-9610-14c89d61bede" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="b83a8523-cc8d-4fd8-b76f-81525607e826" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="c8980a45-afde-4881-b84f-5d12340908ef" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="77cc7a86-bacd-40c1-94f7-4d18b25f4bec" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="51fb9083-60db-4ebc-8ec1-1a718430eed5" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="a4964446-ed62-4559-9309-7f9870fc2576" />
    <Link Source="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" Target="a0e4229c-f703-4a4a-8306-0873b0f5f188" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="60111b36-559a-4a32-84ba-02b197684a86" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="f41d7362-0523-4da2-8d6e-fe8b91775aa2" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="4b31761e-d596-490e-a161-a93e8d973577" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="31e3ba0b-4752-4286-b400-a1e18c2d75e8" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="910931d0-97e4-4bd9-bbcc-66cdd650f6f0" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="ce5d094a-15d0-4a75-af66-3e4189781858" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="bf6649ef-8fed-4e39-943c-15950ae63b62" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="4483e68d-a327-4279-94b8-a56b4a074043" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="4030dd4e-b2c0-496c-a7f1-23bfaa1eb387" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="ed194969-b8ad-4e85-9130-e3226e862ce5" />
    <Link Source="0518004b-d4a8-4713-94d7-9b422b714bb6" Target="20ffecf8-ccd8-4841-83b8-5e0a0e7185b0" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="892dbef3-ae2e-410c-a558-7e83d8adf461" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="e07f719a-4351-4a87-937e-92db17327205" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="7b620970-2e89-4d64-ba07-d275fc8c207d" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="1afcc021-f9d7-4691-8b6d-7b8f8036eb0e" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="fffea119-1553-4e80-9f29-9e7b0c4f6fe3" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="5448a79a-b977-4214-9a79-f87a96b4c8b0" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="900d0e54-012d-4b0f-9d3f-a5d2ddd653b7" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="c771a646-9535-4f7f-96d4-e7c1b6e12a08" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="8559ba44-390f-409e-b92e-88301be7e65d" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="8a94051b-c2e8-4ae8-b604-c6981dfc71ad" />
    <Link Source="cf59c13c-ae24-413a-9984-cec4036f7c40" Target="11540d21-443d-42f2-9d47-6f72d51da056" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="16e51413-52b6-41b3-ac8d-b3cb12c99a2a" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="ff7cc92f-c76c-45fe-a2ab-efb1b38743bc" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="8bc2d33c-0da8-4cc3-9610-14c89d61bede" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="799a84ad-a361-4837-bc52-49bb2f7f2890" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="6cffec54-118a-42e7-8acd-37808b0d3ffa" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="aa3e48a9-4845-4e00-a119-b6b468f81b36" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="91a35441-a226-4e5b-89c5-e0d5d4386741" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="a4964446-ed62-4559-9309-7f9870fc2576" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="32d25522-b970-4f9b-ac49-8e3fc1c0ead2" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="25730cbb-48fc-40d5-aa9f-56da2bc123b2" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="1671f911-8017-4245-b6a2-3370a5385cb7" />
    <Link Source="a4e7b069-550c-4caf-991f-e8f2f84863b1" Target="5c2cc63a-292e-46ae-a37b-c72b9dfbc501" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="0518004b-d4a8-4713-94d7-9b422b714bb6" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="4b31761e-d596-490e-a161-a93e8d973577" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="910931d0-97e4-4bd9-bbcc-66cdd650f6f0" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="da1bb7c6-8dee-44fb-99c9-5a5abb57ac2c" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="df20ffdf-859a-4e18-8b20-6797c1001fa1" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="18eb9a8b-7cdc-498f-a0b1-3743c6bcfb4d" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="0aeedce5-4c45-450c-a87e-8b40c8e1428c" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="ed194969-b8ad-4e85-9130-e3226e862ce5" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="fc002aae-0671-422f-9b44-4408b0acdd8a" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="6d0774fd-77f8-49e7-80d0-0e062027323a" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="e2946e32-782f-4c1f-b21d-b6a1429f05f5" />
    <Link Source="8a408baf-9d99-46e9-84ba-1bf1486fe499" Target="046672b1-53e8-413f-b59f-e587d60b7421" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="cf59c13c-ae24-413a-9984-cec4036f7c40" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="7b620970-2e89-4d64-ba07-d275fc8c207d" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="fffea119-1553-4e80-9f29-9e7b0c4f6fe3" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="9c9d9b58-1844-4492-95de-7daf650ad5a0" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="54852650-780b-49c4-b15d-f139bad29c3c" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="0901672a-e444-450f-8524-5ab440a5f196" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="adcbccc0-106d-43c8-8f10-38e763db864e" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="8a94051b-c2e8-4ae8-b604-c6981dfc71ad" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="55415d22-ffaf-4033-8a9a-b3b702747adf" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="32dc4a48-5893-4011-b098-8ca444170712" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="f2e67874-61f5-4085-a377-0bc29190806d" />
    <Link Source="1bdc0fe4-a4ad-4791-adb7-06226190aeda" Target="60a3d7e6-6cb9-4fa5-af0c-de22842fad5f" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>