<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="52391b83-c191-4ec1-8995-ed37ceae5767" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="bb95dcbc-15b7-455d-b903-40c349f1213c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="dbc15754-147b-4268-b2e5-2acffa42e07c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="f36d35cf-9eca-49a0-b63a-b8d782e5a24b" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="5a57e936-1f84-49f3-9eaf-feecd7ddd9aa" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79121f25-c5f2-4bde-8780-a4732cd7ff86" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15f71e3d-3614-4750-8a95-d3f2b9a20959" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="900dbc92-abdd-436f-adb4-30713ddb7a59" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea73ec45-567d-4505-896c-ca02a224c189" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="332a27bc-0c95-48a6-8770-d91ad3e6604f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d8ddf19-1263-44bd-bf3b-405a2123fd0a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="596c1283-ccf1-4dfe-bde5-712ba4ad23d2" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f828c410-a9a1-44d6-b8b1-a52891396b2c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9398c9f5-dcf4-4260-9f66-1239254e359b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="680cd4a5-801a-4100-9735-12f7c6da0f64" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11be7086-839b-4815-b962-f59735160e66" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94ebd926-9534-4311-9a98-e4209036b7dc" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dcb14d86-dc69-48c2-a1ad-e2814fe9cdc6" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc3ee83d-f314-48d0-a7a9-9838eea0da39" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd5be4b1-dd57-4348-92dc-731c17da5848" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98f12031-caf6-47b7-87aa-7c360c4ec37c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c3e4aec-2640-4258-8d58-a49428cd1e1d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41cfcd9c-de68-4f3f-9d81-766807d8e421" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8414bdb7-cedf-4d8d-9513-825c4de51da1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ead4396-7c48-4269-8737-a3e33963be5d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bbfb4ec7-102a-4b27-b4e0-7353694d18da" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa65e55c-9567-40f2-8e28-f3bef9996087" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f98c5c9-0ce1-4e22-b18d-d1a300658d89" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="783e96c6-6d5d-4865-8672-9d19c523dd55" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b5aac9d-f5b5-45c2-b7c3-95b6f0c13957" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de1c6dad-8753-44bc-88f9-53a804df0356" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef21dc82-3ae3-42b9-b014-d5f96804cd66" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93ea504c-b855-41f8-8cff-a5169c2f41f5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="efee55ca-055c-4727-9f0e-2a6dc493f20c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85711025-3673-4cf3-a395-e07e1c452eb5" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="eb51c6a7-5b28-4f65-9600-520ef2742e06" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="0d086f5c-5db6-47b5-bdf1-e2b2e5ac96a7" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d976c9f-7bad-4a5c-8740-03b90d65ebe0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6eef580f-731d-4ad1-939b-bfb478a81e71" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="330f2577-598c-43a1-b13c-4af8a26364a8" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2b00efa-ebed-453f-b778-d8468c46e19d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64199e2d-fb46-497f-b071-f051493e3278" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3801a31b-5b4a-4626-bb3d-2771c5e0d3f9" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f402b34-9af5-4c5f-bbf9-dd3b78b75943" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6af33c2-95ef-41f3-a151-fb4b31324b7a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5fc211c-3842-49e8-9aaa-0ca74c87262f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d49dd6c0-1d4e-4bc2-9949-c25cc26b0c97" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ecf9026-0835-4ab2-8cec-58998e5fd536" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3351c08-2531-4b07-a8d5-5fd8b2f1ace7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fdfd8870-0af7-4b56-9dc6-9ffb9fe22b4b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11ddc7d0-a478-4f8e-b9fe-3e644aa7359a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae4742d1-ce84-4492-a12d-a99fae42a6e8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40051d35-cbb1-462c-8139-c96418fed799" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="740c88bf-3134-4c56-aed9-623a60612a5d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="759cc673-b1ac-40bc-8202-48f12fa1a7e6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78bd3e66-b2df-48e6-a9da-7a295d811507" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bd3a0ab-bd04-4719-b8d6-0c454488ff96" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a75c64b-6485-49d5-a5fe-18de80f86438" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cec26054-cd50-4dbc-b5a1-1dc96033c862" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68d76fd0-3c22-4a63-a0be-06d2bf90f9e4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="bb95dcbc-15b7-455d-b903-40c349f1213c" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="dbc15754-147b-4268-b2e5-2acffa42e07c" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Category="Contains" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="f36d35cf-9eca-49a0-b63a-b8d782e5a24b" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="5a57e936-1f84-49f3-9eaf-feecd7ddd9aa" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="79121f25-c5f2-4bde-8780-a4732cd7ff86" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="15f71e3d-3614-4750-8a95-d3f2b9a20959" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="900dbc92-abdd-436f-adb4-30713ddb7a59" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="ea73ec45-567d-4505-896c-ca02a224c189" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="332a27bc-0c95-48a6-8770-d91ad3e6604f" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="6d8ddf19-1263-44bd-bf3b-405a2123fd0a" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="596c1283-ccf1-4dfe-bde5-712ba4ad23d2" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="f828c410-a9a1-44d6-b8b1-a52891396b2c" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="9398c9f5-dcf4-4260-9f66-1239254e359b" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="680cd4a5-801a-4100-9735-12f7c6da0f64" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="11be7086-839b-4815-b962-f59735160e66" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="94ebd926-9534-4311-9a98-e4209036b7dc" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="dcb14d86-dc69-48c2-a1ad-e2814fe9cdc6" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="bc3ee83d-f314-48d0-a7a9-9838eea0da39" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="cd5be4b1-dd57-4348-92dc-731c17da5848" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="98f12031-caf6-47b7-87aa-7c360c4ec37c" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="7c3e4aec-2640-4258-8d58-a49428cd1e1d" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="41cfcd9c-de68-4f3f-9d81-766807d8e421" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="8414bdb7-cedf-4d8d-9513-825c4de51da1" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="3ead4396-7c48-4269-8737-a3e33963be5d" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="bbfb4ec7-102a-4b27-b4e0-7353694d18da" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="fa65e55c-9567-40f2-8e28-f3bef9996087" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="2f98c5c9-0ce1-4e22-b18d-d1a300658d89" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="783e96c6-6d5d-4865-8672-9d19c523dd55" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="4b5aac9d-f5b5-45c2-b7c3-95b6f0c13957" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="de1c6dad-8753-44bc-88f9-53a804df0356" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="ef21dc82-3ae3-42b9-b014-d5f96804cd66" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="93ea504c-b855-41f8-8cff-a5169c2f41f5" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="efee55ca-055c-4727-9f0e-2a6dc493f20c" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="85711025-3673-4cf3-a395-e07e1c452eb5" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="eb51c6a7-5b28-4f65-9600-520ef2742e06" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="0d086f5c-5db6-47b5-bdf1-e2b2e5ac96a7" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="6d976c9f-7bad-4a5c-8740-03b90d65ebe0" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="6eef580f-731d-4ad1-939b-bfb478a81e71" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="330f2577-598c-43a1-b13c-4af8a26364a8" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="b2b00efa-ebed-453f-b778-d8468c46e19d" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="64199e2d-fb46-497f-b071-f051493e3278" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="3801a31b-5b4a-4626-bb3d-2771c5e0d3f9" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="5f402b34-9af5-4c5f-bbf9-dd3b78b75943" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="e6af33c2-95ef-41f3-a151-fb4b31324b7a" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="d5fc211c-3842-49e8-9aaa-0ca74c87262f" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="d49dd6c0-1d4e-4bc2-9949-c25cc26b0c97" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="8ecf9026-0835-4ab2-8cec-58998e5fd536" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="f3351c08-2531-4b07-a8d5-5fd8b2f1ace7" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="fdfd8870-0af7-4b56-9dc6-9ffb9fe22b4b" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="11ddc7d0-a478-4f8e-b9fe-3e644aa7359a" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="ae4742d1-ce84-4492-a12d-a99fae42a6e8" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="40051d35-cbb1-462c-8139-c96418fed799" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="740c88bf-3134-4c56-aed9-623a60612a5d" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="759cc673-b1ac-40bc-8202-48f12fa1a7e6" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="78bd3e66-b2df-48e6-a9da-7a295d811507" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="0bd3a0ab-bd04-4719-b8d6-0c454488ff96" Category="Contains" />
    <Link Source="52391b83-c191-4ec1-8995-ed37ceae5767" Target="9a75c64b-6485-49d5-a5fe-18de80f86438" Category="Contains" />
    <Link Source="e3bd24e7-6e26-4baf-a674-ddc812b2eb03" Target="cec26054-cd50-4dbc-b5a1-1dc96033c862" Category="Contains" />
    <Link Source="3e45682a-2ef1-4f3a-aa4d-e47787dbbdac" Target="68d76fd0-3c22-4a63-a0be-06d2bf90f9e4" Category="Contains" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="5a57e936-1f84-49f3-9eaf-feecd7ddd9aa" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="900dbc92-abdd-436f-adb4-30713ddb7a59" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="6d8ddf19-1263-44bd-bf3b-405a2123fd0a" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="9398c9f5-dcf4-4260-9f66-1239254e359b" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="94ebd926-9534-4311-9a98-e4209036b7dc" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="cd5be4b1-dd57-4348-92dc-731c17da5848" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="41cfcd9c-de68-4f3f-9d81-766807d8e421" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="bbfb4ec7-102a-4b27-b4e0-7353694d18da" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="783e96c6-6d5d-4865-8672-9d19c523dd55" />
    <Link Source="bb95dcbc-15b7-455d-b903-40c349f1213c" Target="ef21dc82-3ae3-42b9-b014-d5f96804cd66" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="79121f25-c5f2-4bde-8780-a4732cd7ff86" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="ea73ec45-567d-4505-896c-ca02a224c189" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="596c1283-ccf1-4dfe-bde5-712ba4ad23d2" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="680cd4a5-801a-4100-9735-12f7c6da0f64" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="dcb14d86-dc69-48c2-a1ad-e2814fe9cdc6" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="98f12031-caf6-47b7-87aa-7c360c4ec37c" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="8414bdb7-cedf-4d8d-9513-825c4de51da1" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="fa65e55c-9567-40f2-8e28-f3bef9996087" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="4b5aac9d-f5b5-45c2-b7c3-95b6f0c13957" />
    <Link Source="dbc15754-147b-4268-b2e5-2acffa42e07c" Target="93ea504c-b855-41f8-8cff-a5169c2f41f5" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="15f71e3d-3614-4750-8a95-d3f2b9a20959" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="332a27bc-0c95-48a6-8770-d91ad3e6604f" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="f828c410-a9a1-44d6-b8b1-a52891396b2c" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="11be7086-839b-4815-b962-f59735160e66" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="bc3ee83d-f314-48d0-a7a9-9838eea0da39" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="7c3e4aec-2640-4258-8d58-a49428cd1e1d" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="3ead4396-7c48-4269-8737-a3e33963be5d" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="2f98c5c9-0ce1-4e22-b18d-d1a300658d89" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="de1c6dad-8753-44bc-88f9-53a804df0356" />
    <Link Source="a07eef33-f49b-4e04-bbef-15dd9c0697c4" Target="efee55ca-055c-4727-9f0e-2a6dc493f20c" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="bb95dcbc-15b7-455d-b903-40c349f1213c" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="6d8ddf19-1263-44bd-bf3b-405a2123fd0a" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="94ebd926-9534-4311-9a98-e4209036b7dc" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="0d086f5c-5db6-47b5-bdf1-e2b2e5ac96a7" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="330f2577-598c-43a1-b13c-4af8a26364a8" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="3801a31b-5b4a-4626-bb3d-2771c5e0d3f9" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="d5fc211c-3842-49e8-9aaa-0ca74c87262f" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="783e96c6-6d5d-4865-8672-9d19c523dd55" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="f3351c08-2531-4b07-a8d5-5fd8b2f1ace7" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="ae4742d1-ce84-4492-a12d-a99fae42a6e8" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="759cc673-b1ac-40bc-8202-48f12fa1a7e6" />
    <Link Source="85711025-3673-4cf3-a395-e07e1c452eb5" Target="9a75c64b-6485-49d5-a5fe-18de80f86438" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="dbc15754-147b-4268-b2e5-2acffa42e07c" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="596c1283-ccf1-4dfe-bde5-712ba4ad23d2" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="dcb14d86-dc69-48c2-a1ad-e2814fe9cdc6" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="6d976c9f-7bad-4a5c-8740-03b90d65ebe0" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="b2b00efa-ebed-453f-b778-d8468c46e19d" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="5f402b34-9af5-4c5f-bbf9-dd3b78b75943" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="d49dd6c0-1d4e-4bc2-9949-c25cc26b0c97" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="4b5aac9d-f5b5-45c2-b7c3-95b6f0c13957" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="fdfd8870-0af7-4b56-9dc6-9ffb9fe22b4b" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="40051d35-cbb1-462c-8139-c96418fed799" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="78bd3e66-b2df-48e6-a9da-7a295d811507" />
    <Link Source="eb51c6a7-5b28-4f65-9600-520ef2742e06" Target="cec26054-cd50-4dbc-b5a1-1dc96033c862" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="a07eef33-f49b-4e04-bbef-15dd9c0697c4" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="f828c410-a9a1-44d6-b8b1-a52891396b2c" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="bc3ee83d-f314-48d0-a7a9-9838eea0da39" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="6eef580f-731d-4ad1-939b-bfb478a81e71" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="64199e2d-fb46-497f-b071-f051493e3278" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="e6af33c2-95ef-41f3-a151-fb4b31324b7a" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="8ecf9026-0835-4ab2-8cec-58998e5fd536" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="de1c6dad-8753-44bc-88f9-53a804df0356" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="11ddc7d0-a478-4f8e-b9fe-3e644aa7359a" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="740c88bf-3134-4c56-aed9-623a60612a5d" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="0bd3a0ab-bd04-4719-b8d6-0c454488ff96" />
    <Link Source="80b3a51a-0cfa-4541-9b58-0b9f851bbe86" Target="68d76fd0-3c22-4a63-a0be-06d2bf90f9e4" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>