<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="5e02360b-fe2f-4e9d-8973-78417c13e78b" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="fe741a60-0e80-40f0-8f7c-739bd998461f" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="48b70657-eb14-420a-814d-5502f946365e" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="40b3eeab-9485-4d66-a1a3-f289d118c82d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="673748b7-a477-4f12-bdc6-a4916f923864" Label="GDX.Editor: 99.46%, References: 99.29%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="3b5ae1be-3423-481a-a672-550a9f0f8d72" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="af872203-67bd-455d-9ba8-1b4b5d4405f1" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="28cd2923-378f-40f5-b6ea-224737b464bc" Label="GDX: 99.29%, References: 0%" Category="Low" PortabilityIndex="0.9928571428571429" Group="Collapsed" />
    <Node Id="593b939b-7a66-4281-b197-3c0fcf41e609" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="771cce9a-7c8c-46ad-b64c-6aa170b96240" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="564b8fe2-fb3d-4314-af84-d8dab87b9622" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c6a3d28-e489-494c-a232-7e489b98e77b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc98c5fc-8ed2-44ac-b9cc-690d0a227089" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4cfa22df-441a-4660-a8e4-61e62385da01" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68e91ad9-fa33-44d3-b598-cfd9c08ddc21" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72162133-46a8-432c-b997-35fa2d0c6333" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cfabf27c-9f41-4129-aff4-3642967a3d6f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="481c4b59-ba83-419a-9fcd-582894aeea30" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76c6c5c0-6918-4319-be51-7e16f4e8b212" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09d59700-ea8a-41ba-910e-c9d6379139ce" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dfa0c37-0131-4106-b3ef-8e9cf024383f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82222763-b227-449d-8ccd-00fd3b9eb953" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="249b17f8-0f06-4a07-8823-5e58cdf2989f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf787463-917d-407c-868f-cae575cdfd98" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61455cea-9007-4f7c-af27-5e45cfb648eb" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2b05083-dbbb-4d45-b5d4-a9fd5f878c08" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1a07a98-4ffa-4ed4-8752-9183e0942636" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3357930f-61eb-4af0-a671-5b71b81fa638" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c21ced0a-950c-46df-845d-0b56d34a06f2" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d626db1d-cffa-46ed-885a-410d49046484" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e229577-a1f0-43e1-a98a-32ef71bdedef" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a6213c4-dd70-4856-bef7-0be4838e0c3b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="105d045c-8074-4017-9d82-e070a752d07e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d74abb9e-b73d-44f2-804c-0b7fed57d18d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11ead1b3-27f3-4c73-b522-024735c323e2" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14ebe42f-0d63-491c-a95a-1addf6c788cc" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ba8691d-786e-4d78-8193-4729982d0d91" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e85527c-0c71-401f-b43c-cc26d3f00dff" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20a0b938-c923-46bc-99e4-b45ec0ee22b8" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ecb0ba08-f81d-4cba-80e0-7f91714f33a4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d91f2b4-1054-470e-a533-c9f1fad9345b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab2286c2-bb27-4ea6-bd14-969e7b38ed81" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a1b8d47-3bbf-4e0e-9ed9-28fe8340b1c9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d5fc0a5-8e94-42f7-a87b-938b48c21083" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eed27697-37d4-4255-8b74-516a32853e95" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="adf945f9-2ced-428b-a223-47837dcbf9e6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="908ebb0a-1651-41ed-9885-cff5e7d07043" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5557d02-a217-45fe-b63e-99ca98da7b89" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed4e2f7f-ea42-4d25-b9de-41aa492b5909" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="324edc87-063d-40fc-b914-1813f51fb450" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eed13d81-1069-415a-9843-951eabfd46c0" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5159d404-d88a-4080-a888-b4373e8a12a1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d91ca116-b84a-4f30-af35-d75957bb6618" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="815b1170-293e-445f-90fb-d384b92bdd9e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d3d4abf-9ea6-428c-b8c1-1f180f9a09ad" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="145f763c-f943-4a7e-9d17-c952ad33ab9d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd5fe9ab-c50b-4635-9df8-c52917ccdf86" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfec23bb-e189-45b1-9daf-4bae3549a042" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50e16344-29d4-455f-a560-16f468e21c9a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c778b4e-b208-4e92-9d5d-e7f9226ab6f6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="314766ea-f3b6-4320-bc71-817dc8dbdcea" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4db8a34-98ab-4b48-8819-1f5f302886ad" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46b609a7-1fae-4dec-b561-64a021672862" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="48b70657-eb14-420a-814d-5502f946365e" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="40b3eeab-9485-4d66-a1a3-f289d118c82d" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="673748b7-a477-4f12-bdc6-a4916f923864" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="3b5ae1be-3423-481a-a672-550a9f0f8d72" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="af872203-67bd-455d-9ba8-1b4b5d4405f1" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="28cd2923-378f-40f5-b6ea-224737b464bc" Category="Contains" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="593b939b-7a66-4281-b197-3c0fcf41e609" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="771cce9a-7c8c-46ad-b64c-6aa170b96240" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="564b8fe2-fb3d-4314-af84-d8dab87b9622" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="2c6a3d28-e489-494c-a232-7e489b98e77b" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="fc98c5fc-8ed2-44ac-b9cc-690d0a227089" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="4cfa22df-441a-4660-a8e4-61e62385da01" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="68e91ad9-fa33-44d3-b598-cfd9c08ddc21" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="72162133-46a8-432c-b997-35fa2d0c6333" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="cfabf27c-9f41-4129-aff4-3642967a3d6f" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="481c4b59-ba83-419a-9fcd-582894aeea30" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="76c6c5c0-6918-4319-be51-7e16f4e8b212" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="09d59700-ea8a-41ba-910e-c9d6379139ce" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="6dfa0c37-0131-4106-b3ef-8e9cf024383f" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="82222763-b227-449d-8ccd-00fd3b9eb953" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="249b17f8-0f06-4a07-8823-5e58cdf2989f" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="bf787463-917d-407c-868f-cae575cdfd98" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="61455cea-9007-4f7c-af27-5e45cfb648eb" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="d2b05083-dbbb-4d45-b5d4-a9fd5f878c08" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="f1a07a98-4ffa-4ed4-8752-9183e0942636" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="3357930f-61eb-4af0-a671-5b71b81fa638" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="c21ced0a-950c-46df-845d-0b56d34a06f2" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="d626db1d-cffa-46ed-885a-410d49046484" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="9e229577-a1f0-43e1-a98a-32ef71bdedef" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="8a6213c4-dd70-4856-bef7-0be4838e0c3b" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="105d045c-8074-4017-9d82-e070a752d07e" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="d74abb9e-b73d-44f2-804c-0b7fed57d18d" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="11ead1b3-27f3-4c73-b522-024735c323e2" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="14ebe42f-0d63-491c-a95a-1addf6c788cc" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="2ba8691d-786e-4d78-8193-4729982d0d91" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="5e85527c-0c71-401f-b43c-cc26d3f00dff" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="20a0b938-c923-46bc-99e4-b45ec0ee22b8" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="ecb0ba08-f81d-4cba-80e0-7f91714f33a4" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="8d91f2b4-1054-470e-a533-c9f1fad9345b" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="ab2286c2-bb27-4ea6-bd14-969e7b38ed81" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="2a1b8d47-3bbf-4e0e-9ed9-28fe8340b1c9" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="8d5fc0a5-8e94-42f7-a87b-938b48c21083" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="eed27697-37d4-4255-8b74-516a32853e95" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="adf945f9-2ced-428b-a223-47837dcbf9e6" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="908ebb0a-1651-41ed-9885-cff5e7d07043" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="d5557d02-a217-45fe-b63e-99ca98da7b89" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="ed4e2f7f-ea42-4d25-b9de-41aa492b5909" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="324edc87-063d-40fc-b914-1813f51fb450" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="eed13d81-1069-415a-9843-951eabfd46c0" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="5159d404-d88a-4080-a888-b4373e8a12a1" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="d91ca116-b84a-4f30-af35-d75957bb6618" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="815b1170-293e-445f-90fb-d384b92bdd9e" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="9d3d4abf-9ea6-428c-b8c1-1f180f9a09ad" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="145f763c-f943-4a7e-9d17-c952ad33ab9d" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="fd5fe9ab-c50b-4635-9df8-c52917ccdf86" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="dfec23bb-e189-45b1-9daf-4bae3549a042" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="50e16344-29d4-455f-a560-16f468e21c9a" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="3c778b4e-b208-4e92-9d5d-e7f9226ab6f6" Category="Contains" />
    <Link Source="bbe18417-a2e5-49fc-bdbb-a94bc74ed1fd" Target="314766ea-f3b6-4320-bc71-817dc8dbdcea" Category="Contains" />
    <Link Source="5e02360b-fe2f-4e9d-8973-78417c13e78b" Target="b4db8a34-98ab-4b48-8819-1f5f302886ad" Category="Contains" />
    <Link Source="fe741a60-0e80-40f0-8f7c-739bd998461f" Target="46b609a7-1fae-4dec-b561-64a021672862" Category="Contains" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="3b5ae1be-3423-481a-a672-550a9f0f8d72" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="771cce9a-7c8c-46ad-b64c-6aa170b96240" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="fc98c5fc-8ed2-44ac-b9cc-690d0a227089" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="72162133-46a8-432c-b997-35fa2d0c6333" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="76c6c5c0-6918-4319-be51-7e16f4e8b212" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="82222763-b227-449d-8ccd-00fd3b9eb953" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="61455cea-9007-4f7c-af27-5e45cfb648eb" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="3357930f-61eb-4af0-a671-5b71b81fa638" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="9e229577-a1f0-43e1-a98a-32ef71bdedef" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="d74abb9e-b73d-44f2-804c-0b7fed57d18d" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="2ba8691d-786e-4d78-8193-4729982d0d91" />
    <Link Source="48b70657-eb14-420a-814d-5502f946365e" Target="ecb0ba08-f81d-4cba-80e0-7f91714f33a4" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="af872203-67bd-455d-9ba8-1b4b5d4405f1" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="564b8fe2-fb3d-4314-af84-d8dab87b9622" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="4cfa22df-441a-4660-a8e4-61e62385da01" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="cfabf27c-9f41-4129-aff4-3642967a3d6f" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="09d59700-ea8a-41ba-910e-c9d6379139ce" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="249b17f8-0f06-4a07-8823-5e58cdf2989f" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="d2b05083-dbbb-4d45-b5d4-a9fd5f878c08" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="c21ced0a-950c-46df-845d-0b56d34a06f2" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="8a6213c4-dd70-4856-bef7-0be4838e0c3b" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="11ead1b3-27f3-4c73-b522-024735c323e2" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="5e85527c-0c71-401f-b43c-cc26d3f00dff" />
    <Link Source="40b3eeab-9485-4d66-a1a3-f289d118c82d" Target="8d91f2b4-1054-470e-a533-c9f1fad9345b" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="28cd2923-378f-40f5-b6ea-224737b464bc" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="2c6a3d28-e489-494c-a232-7e489b98e77b" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="68e91ad9-fa33-44d3-b598-cfd9c08ddc21" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="481c4b59-ba83-419a-9fcd-582894aeea30" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="6dfa0c37-0131-4106-b3ef-8e9cf024383f" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="bf787463-917d-407c-868f-cae575cdfd98" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="f1a07a98-4ffa-4ed4-8752-9183e0942636" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="d626db1d-cffa-46ed-885a-410d49046484" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="105d045c-8074-4017-9d82-e070a752d07e" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="14ebe42f-0d63-491c-a95a-1addf6c788cc" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="20a0b938-c923-46bc-99e4-b45ec0ee22b8" />
    <Link Source="673748b7-a477-4f12-bdc6-a4916f923864" Target="ab2286c2-bb27-4ea6-bd14-969e7b38ed81" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="2a1b8d47-3bbf-4e0e-9ed9-28fe8340b1c9" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="adf945f9-2ced-428b-a223-47837dcbf9e6" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="771cce9a-7c8c-46ad-b64c-6aa170b96240" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="ed4e2f7f-ea42-4d25-b9de-41aa492b5909" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="fc98c5fc-8ed2-44ac-b9cc-690d0a227089" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="5159d404-d88a-4080-a888-b4373e8a12a1" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="9d3d4abf-9ea6-428c-b8c1-1f180f9a09ad" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="dfec23bb-e189-45b1-9daf-4bae3549a042" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="3357930f-61eb-4af0-a671-5b71b81fa638" />
    <Link Source="3b5ae1be-3423-481a-a672-550a9f0f8d72" Target="314766ea-f3b6-4320-bc71-817dc8dbdcea" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="8d5fc0a5-8e94-42f7-a87b-938b48c21083" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="908ebb0a-1651-41ed-9885-cff5e7d07043" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="564b8fe2-fb3d-4314-af84-d8dab87b9622" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="324edc87-063d-40fc-b914-1813f51fb450" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="4cfa22df-441a-4660-a8e4-61e62385da01" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="d91ca116-b84a-4f30-af35-d75957bb6618" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="145f763c-f943-4a7e-9d17-c952ad33ab9d" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="50e16344-29d4-455f-a560-16f468e21c9a" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="c21ced0a-950c-46df-845d-0b56d34a06f2" />
    <Link Source="af872203-67bd-455d-9ba8-1b4b5d4405f1" Target="b4db8a34-98ab-4b48-8819-1f5f302886ad" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="eed27697-37d4-4255-8b74-516a32853e95" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="d5557d02-a217-45fe-b63e-99ca98da7b89" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="2c6a3d28-e489-494c-a232-7e489b98e77b" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="eed13d81-1069-415a-9843-951eabfd46c0" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="68e91ad9-fa33-44d3-b598-cfd9c08ddc21" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="815b1170-293e-445f-90fb-d384b92bdd9e" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="fd5fe9ab-c50b-4635-9df8-c52917ccdf86" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="3c778b4e-b208-4e92-9d5d-e7f9226ab6f6" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="d626db1d-cffa-46ed-885a-410d49046484" />
    <Link Source="28cd2923-378f-40f5-b6ea-224737b464bc" Target="46b609a7-1fae-4dec-b561-64a021672862" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>