<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="eee46d50-06d9-4135-968a-44e67f04663f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="6263025b-152a-4b87-8b8d-2a90aaea9b98" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="158dff00-3b97-4309-bc34-a726a3c4d208" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f2e8924e-1215-47bf-86c6-387b0c287e49" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="f53a4b9b-424b-4155-8b70-819a6d6318f6" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="537126a5-01cc-40e2-8672-25a0dd75d545" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a8ad311-e448-4b7d-8bb5-d25ac971abbd" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f5dda58-a727-413b-9fdb-65100bf88835" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="749d8970-0b7d-49d7-aec1-f85a447a9b1b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21739547-ca40-45d1-9743-36c9b59d5642" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e9def37-731c-46e0-bc53-bb6b67f53577" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68aa9559-3b80-4860-b6d2-33d80b5515c4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ab147c4-16d6-470c-8d38-b7c419c29309" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a12dac61-6dbb-4eb6-a44a-ddf522b9b67b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8615a9dc-9502-4d38-93c9-87c9535d4bf8" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de1b293f-ef6a-43fa-9a8b-398a9b9f3a81" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8690997c-c2c3-4263-adc8-8651a56daf6a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab144e96-10dc-4f12-bda3-1e61e48ce76b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46b4204d-a617-4a73-9086-b310eccdf349" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c90a2d7-37ad-4015-8e4e-0c6ebac6fc70" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae839ea6-c314-4136-82f6-aec2d81a9bcf" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a663ff6e-ea00-4188-89d4-64e18d041537" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be79da50-bda7-4513-8746-48ce74efa78b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="082e1633-b8aa-443d-9dd5-034a5675a159" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d9c6a8f-df95-4a7a-bc2f-dba597104fbc" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1b86bcb-aa33-49ae-a06c-e69396b94e9c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac0e684c-b41f-462e-83a1-ca55f6ab829d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a227906e-0df8-4817-8ba9-1e9989ad6b76" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97091858-5f2c-4d33-8794-56bdecb37e2f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34c6715a-2187-495c-a603-a820c8b8d132" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1a93b42-5de8-4d1d-b287-600f1d12ced8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff47ddfe-94bc-4df2-a53f-14ad16d7611b" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34280218-2a56-491a-9aa0-ec5baf4efaf1" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4e97c54-c371-4a15-8b81-0056fc2a1ccf" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d07d9ce-a801-4f4d-9c89-92ec1db84f36" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0c8fa17-fb32-484c-852a-985ca19f6e89" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d54e8c9b-31ba-4ff7-b6d5-b25fc081eada" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ff4a8df-a20e-4dbd-9ffe-16b3588a637f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c68f7fb-980a-4eaa-b491-7ddaf4128cd5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c32924a-1d4d-44bb-8b51-3ce2a721561b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8643a8f-de09-4fba-9ff2-694932d0c576" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c102be7-3461-4ccc-8f6b-41115a3c48f7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33fd49c9-3ebe-4374-88fa-12251b9a0ecc" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ef6b7a2-d0c6-430b-aabd-6307cfbc8ba7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff889e79-bd60-486d-933e-10ae5f76ca93" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11814f54-2eaa-4519-ad2a-0b90629d77e8" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fde6176e-6cea-4aca-be56-13c18da411e5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bef6356a-c852-4e67-b8a8-5c196e39d740" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d614baeb-7cc5-4b20-96bd-711123a2e990" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41b3a8bc-49ca-440b-adc9-8448c4c875c4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32df2d6d-1bb8-4696-b47e-ca81ccd17810" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="250b3cad-93c1-4021-978b-cfe24dc5c59c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6727a8c1-a903-457e-a8ed-109896da9e05" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b793ed84-3e0e-484c-939b-7a9a823ebe3f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="474d4994-0b25-43ec-adfb-08755663e793" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf060f6a-7d67-4b36-ab01-571f7fedc295" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93c4a22c-4200-4596-ad28-4dced6f21c86" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01e470b3-b117-40af-873f-7aa55cb49d14" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cfa8bd6f-6409-4688-8106-51c3026a8f9e" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f696ced2-4d5f-4c06-b743-ee36c959a162" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d809ea2-053c-42e2-b176-9eb10f9fc26a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d4932a9-b4be-4d1a-8fdc-a56d0db4b597" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="eee46d50-06d9-4135-968a-44e67f04663f" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="6263025b-152a-4b87-8b8d-2a90aaea9b98" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="158dff00-3b97-4309-bc34-a726a3c4d208" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="f2e8924e-1215-47bf-86c6-387b0c287e49" Category="Contains" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="f53a4b9b-424b-4155-8b70-819a6d6318f6" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="537126a5-01cc-40e2-8672-25a0dd75d545" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="3a8ad311-e448-4b7d-8bb5-d25ac971abbd" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="8f5dda58-a727-413b-9fdb-65100bf88835" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="749d8970-0b7d-49d7-aec1-f85a447a9b1b" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="21739547-ca40-45d1-9743-36c9b59d5642" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="7e9def37-731c-46e0-bc53-bb6b67f53577" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="68aa9559-3b80-4860-b6d2-33d80b5515c4" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="3ab147c4-16d6-470c-8d38-b7c419c29309" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="a12dac61-6dbb-4eb6-a44a-ddf522b9b67b" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="8615a9dc-9502-4d38-93c9-87c9535d4bf8" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="de1b293f-ef6a-43fa-9a8b-398a9b9f3a81" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="8690997c-c2c3-4263-adc8-8651a56daf6a" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="ab144e96-10dc-4f12-bda3-1e61e48ce76b" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="46b4204d-a617-4a73-9086-b310eccdf349" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="0c90a2d7-37ad-4015-8e4e-0c6ebac6fc70" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="ae839ea6-c314-4136-82f6-aec2d81a9bcf" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="a663ff6e-ea00-4188-89d4-64e18d041537" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="be79da50-bda7-4513-8746-48ce74efa78b" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="082e1633-b8aa-443d-9dd5-034a5675a159" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="4d9c6a8f-df95-4a7a-bc2f-dba597104fbc" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="c1b86bcb-aa33-49ae-a06c-e69396b94e9c" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="ac0e684c-b41f-462e-83a1-ca55f6ab829d" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="a227906e-0df8-4817-8ba9-1e9989ad6b76" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="97091858-5f2c-4d33-8794-56bdecb37e2f" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="34c6715a-2187-495c-a603-a820c8b8d132" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="b1a93b42-5de8-4d1d-b287-600f1d12ced8" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="ff47ddfe-94bc-4df2-a53f-14ad16d7611b" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="34280218-2a56-491a-9aa0-ec5baf4efaf1" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="f4e97c54-c371-4a15-8b81-0056fc2a1ccf" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="2d07d9ce-a801-4f4d-9c89-92ec1db84f36" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="c0c8fa17-fb32-484c-852a-985ca19f6e89" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="d54e8c9b-31ba-4ff7-b6d5-b25fc081eada" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="4ff4a8df-a20e-4dbd-9ffe-16b3588a637f" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="7c68f7fb-980a-4eaa-b491-7ddaf4128cd5" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="5c32924a-1d4d-44bb-8b51-3ce2a721561b" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="f8643a8f-de09-4fba-9ff2-694932d0c576" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="9c102be7-3461-4ccc-8f6b-41115a3c48f7" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="33fd49c9-3ebe-4374-88fa-12251b9a0ecc" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="1ef6b7a2-d0c6-430b-aabd-6307cfbc8ba7" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="ff889e79-bd60-486d-933e-10ae5f76ca93" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="11814f54-2eaa-4519-ad2a-0b90629d77e8" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="fde6176e-6cea-4aca-be56-13c18da411e5" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="bef6356a-c852-4e67-b8a8-5c196e39d740" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="d614baeb-7cc5-4b20-96bd-711123a2e990" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="41b3a8bc-49ca-440b-adc9-8448c4c875c4" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="32df2d6d-1bb8-4696-b47e-ca81ccd17810" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="250b3cad-93c1-4021-978b-cfe24dc5c59c" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="6727a8c1-a903-457e-a8ed-109896da9e05" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="b793ed84-3e0e-484c-939b-7a9a823ebe3f" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="474d4994-0b25-43ec-adfb-08755663e793" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="cf060f6a-7d67-4b36-ab01-571f7fedc295" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="93c4a22c-4200-4596-ad28-4dced6f21c86" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="01e470b3-b117-40af-873f-7aa55cb49d14" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="cfa8bd6f-6409-4688-8106-51c3026a8f9e" Category="Contains" />
    <Link Source="6d1c1dce-a3d6-4a6c-aedf-df77c5ea15b8" Target="f696ced2-4d5f-4c06-b743-ee36c959a162" Category="Contains" />
    <Link Source="bb0f8171-bb9b-4b74-9cdc-164b0e01f7e1" Target="5d809ea2-053c-42e2-b176-9eb10f9fc26a" Category="Contains" />
    <Link Source="f9929cb0-f6a5-4189-9380-8a9473cb65e6" Target="2d4932a9-b4be-4d1a-8fdc-a56d0db4b597" Category="Contains" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="158dff00-3b97-4309-bc34-a726a3c4d208" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="537126a5-01cc-40e2-8672-25a0dd75d545" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="749d8970-0b7d-49d7-aec1-f85a447a9b1b" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="68aa9559-3b80-4860-b6d2-33d80b5515c4" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="8615a9dc-9502-4d38-93c9-87c9535d4bf8" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="ab144e96-10dc-4f12-bda3-1e61e48ce76b" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="ae839ea6-c314-4136-82f6-aec2d81a9bcf" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="082e1633-b8aa-443d-9dd5-034a5675a159" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="ac0e684c-b41f-462e-83a1-ca55f6ab829d" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="34c6715a-2187-495c-a603-a820c8b8d132" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="34280218-2a56-491a-9aa0-ec5baf4efaf1" />
    <Link Source="db7f8e68-b084-4f3a-99e6-4314b0f4adbf" Target="c0c8fa17-fb32-484c-852a-985ca19f6e89" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="3a8ad311-e448-4b7d-8bb5-d25ac971abbd" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="21739547-ca40-45d1-9743-36c9b59d5642" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="3ab147c4-16d6-470c-8d38-b7c419c29309" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="de1b293f-ef6a-43fa-9a8b-398a9b9f3a81" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="46b4204d-a617-4a73-9086-b310eccdf349" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="a663ff6e-ea00-4188-89d4-64e18d041537" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="4d9c6a8f-df95-4a7a-bc2f-dba597104fbc" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="a227906e-0df8-4817-8ba9-1e9989ad6b76" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="b1a93b42-5de8-4d1d-b287-600f1d12ced8" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="f4e97c54-c371-4a15-8b81-0056fc2a1ccf" />
    <Link Source="eee46d50-06d9-4135-968a-44e67f04663f" Target="d54e8c9b-31ba-4ff7-b6d5-b25fc081eada" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="f2e8924e-1215-47bf-86c6-387b0c287e49" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="8f5dda58-a727-413b-9fdb-65100bf88835" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="7e9def37-731c-46e0-bc53-bb6b67f53577" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="a12dac61-6dbb-4eb6-a44a-ddf522b9b67b" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="8690997c-c2c3-4263-adc8-8651a56daf6a" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="0c90a2d7-37ad-4015-8e4e-0c6ebac6fc70" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="be79da50-bda7-4513-8746-48ce74efa78b" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="c1b86bcb-aa33-49ae-a06c-e69396b94e9c" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="97091858-5f2c-4d33-8794-56bdecb37e2f" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="ff47ddfe-94bc-4df2-a53f-14ad16d7611b" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="2d07d9ce-a801-4f4d-9c89-92ec1db84f36" />
    <Link Source="6263025b-152a-4b87-8b8d-2a90aaea9b98" Target="4ff4a8df-a20e-4dbd-9ffe-16b3588a637f" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="7c68f7fb-980a-4eaa-b491-7ddaf4128cd5" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="9c102be7-3461-4ccc-8f6b-41115a3c48f7" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="537126a5-01cc-40e2-8672-25a0dd75d545" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="ff889e79-bd60-486d-933e-10ae5f76ca93" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="749d8970-0b7d-49d7-aec1-f85a447a9b1b" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="bef6356a-c852-4e67-b8a8-5c196e39d740" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="32df2d6d-1bb8-4696-b47e-ca81ccd17810" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="b793ed84-3e0e-484c-939b-7a9a823ebe3f" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="93c4a22c-4200-4596-ad28-4dced6f21c86" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="082e1633-b8aa-443d-9dd5-034a5675a159" />
    <Link Source="158dff00-3b97-4309-bc34-a726a3c4d208" Target="f696ced2-4d5f-4c06-b743-ee36c959a162" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="5c32924a-1d4d-44bb-8b51-3ce2a721561b" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="33fd49c9-3ebe-4374-88fa-12251b9a0ecc" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="3a8ad311-e448-4b7d-8bb5-d25ac971abbd" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="11814f54-2eaa-4519-ad2a-0b90629d77e8" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="21739547-ca40-45d1-9743-36c9b59d5642" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="d614baeb-7cc5-4b20-96bd-711123a2e990" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="250b3cad-93c1-4021-978b-cfe24dc5c59c" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="474d4994-0b25-43ec-adfb-08755663e793" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="01e470b3-b117-40af-873f-7aa55cb49d14" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="4d9c6a8f-df95-4a7a-bc2f-dba597104fbc" />
    <Link Source="c0e8c359-191e-4f3b-986c-8b3c252ef3ca" Target="5d809ea2-053c-42e2-b176-9eb10f9fc26a" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="f8643a8f-de09-4fba-9ff2-694932d0c576" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="1ef6b7a2-d0c6-430b-aabd-6307cfbc8ba7" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="8f5dda58-a727-413b-9fdb-65100bf88835" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="fde6176e-6cea-4aca-be56-13c18da411e5" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="7e9def37-731c-46e0-bc53-bb6b67f53577" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="41b3a8bc-49ca-440b-adc9-8448c4c875c4" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="6727a8c1-a903-457e-a8ed-109896da9e05" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="cf060f6a-7d67-4b36-ab01-571f7fedc295" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="cfa8bd6f-6409-4688-8106-51c3026a8f9e" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="c1b86bcb-aa33-49ae-a06c-e69396b94e9c" />
    <Link Source="f2e8924e-1215-47bf-86c6-387b0c287e49" Target="2d4932a9-b4be-4d1a-8fdc-a56d0db4b597" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>