<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="74dc182e-bb89-4b00-abcd-7c96c48198e2" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="acca4016-e8e9-4074-b74f-63467c334e5e" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="ab0b9692-4511-449f-b590-1562a6f610ef" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="c5d696bd-30df-4581-861f-aecb884fa955" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="a20033a4-5bb5-40f4-a680-9506ff79067b" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="0f842e24-0c9e-45f2-86fb-8f7f57964306" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a92e6681-96ca-4c25-9f31-314efc06677e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1d7e79e-6ad1-4410-883e-0256ef5152fb" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9141e29-7b21-443d-9be6-61f397876ba9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03708175-56cc-402f-a805-eef89cbb86b1" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df27c3f1-cbc9-4bc3-9d1d-3f179169caf3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="faa211bc-ab8b-4679-8ff3-9b6dd109056c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24748016-cf66-4896-84b5-705da3e901f7" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8b10a3c-d970-479b-bac4-700cfce1f0c5" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4cab230d-edaf-4e48-bf6b-760861c8305d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8046ee8-8dd0-4bd9-8e56-d943b00c40c9" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11533408-ccf0-4647-9c44-c912781fd303" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2010cf9-8156-4f9f-9c5b-da9c976f8b71" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d2f3c2c-cdc2-478c-aa40-37b0d51f1e73" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="375a4e07-41f8-4e38-811b-421be71435c4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24f19947-09a1-423b-b2e2-449e512a716f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bbe7f9db-7b0a-4490-86de-75dca22f6fd4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="513d58a0-f641-46b9-a390-f13d794c0fd1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ebdfc92-0894-4666-967a-9d617078c53b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e166e9de-6d11-4ffa-9ccc-8a7a3216b8a3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba7b58f5-c199-4a81-9ca0-49f0758a6289" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62ca452d-f660-458d-97b8-76c8c4bdc9f8" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d36799d2-f89d-42d9-882c-61e083b778cb" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae5d5508-7f6a-48d1-b413-33c2b13519d1" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c209e5c-84f2-4dbb-8e65-8144fb81dafc" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7cee6eeb-e198-48e5-bd1a-278cb99984c1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="262808cd-cd10-4298-b3e7-be25eb0aa021" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6460b3ea-d145-4735-8e9e-bb2f06d6b8d3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87293970-6508-4bc3-b1db-566fc5318397" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61564658-b6c2-48fe-88f2-b2503fedff1d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="1d5db2d0-d6dc-4257-8787-595de014cb86" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="1dd65824-ad37-45f1-8e0a-74d8ecde1453" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b6e878e-72d6-42f6-aca2-48a1655d16c5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="532b6649-5fe0-4146-9767-77589dd82356" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bdcd963-45d2-4bf5-b075-adb9546b7c2f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90c98fad-d31d-4f27-8e02-dd53c2e73c81" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4ae5d21-34b8-4b15-86d9-404e8db7bdf9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c2de83b-1e87-4ea9-b745-771cb4a2a0d3" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83411b45-800e-40c1-85eb-202445758157" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9b8e2de-638c-4aa4-aed6-8e43f7f6326d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c2a9e421-6aad-4fa4-ac77-cb183acd3482" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03ac048f-da31-451a-b060-d520c2643a9d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50339b35-7a62-4fae-85f3-8a7d8af3afc4" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3ad33a7-93bb-44c3-a5f8-a5be79d1c1c9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22efd512-8e0c-4a89-b3a4-5c48164f241d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1a51df9-b272-4789-a054-28a5701d5dec" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="ab0b9692-4511-449f-b590-1562a6f610ef" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="c5d696bd-30df-4581-861f-aecb884fa955" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Category="Contains" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="a20033a4-5bb5-40f4-a680-9506ff79067b" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="0f842e24-0c9e-45f2-86fb-8f7f57964306" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="a92e6681-96ca-4c25-9f31-314efc06677e" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="d1d7e79e-6ad1-4410-883e-0256ef5152fb" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="f9141e29-7b21-443d-9be6-61f397876ba9" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="03708175-56cc-402f-a805-eef89cbb86b1" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="df27c3f1-cbc9-4bc3-9d1d-3f179169caf3" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="faa211bc-ab8b-4679-8ff3-9b6dd109056c" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="24748016-cf66-4896-84b5-705da3e901f7" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="a8b10a3c-d970-479b-bac4-700cfce1f0c5" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="4cab230d-edaf-4e48-bf6b-760861c8305d" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="b8046ee8-8dd0-4bd9-8e56-d943b00c40c9" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="11533408-ccf0-4647-9c44-c912781fd303" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="e2010cf9-8156-4f9f-9c5b-da9c976f8b71" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="9d2f3c2c-cdc2-478c-aa40-37b0d51f1e73" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="375a4e07-41f8-4e38-811b-421be71435c4" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="24f19947-09a1-423b-b2e2-449e512a716f" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="bbe7f9db-7b0a-4490-86de-75dca22f6fd4" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="513d58a0-f641-46b9-a390-f13d794c0fd1" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="8ebdfc92-0894-4666-967a-9d617078c53b" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="e166e9de-6d11-4ffa-9ccc-8a7a3216b8a3" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="ba7b58f5-c199-4a81-9ca0-49f0758a6289" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="62ca452d-f660-458d-97b8-76c8c4bdc9f8" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="d36799d2-f89d-42d9-882c-61e083b778cb" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="ae5d5508-7f6a-48d1-b413-33c2b13519d1" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="3c209e5c-84f2-4dbb-8e65-8144fb81dafc" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="7cee6eeb-e198-48e5-bd1a-278cb99984c1" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="262808cd-cd10-4298-b3e7-be25eb0aa021" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="6460b3ea-d145-4735-8e9e-bb2f06d6b8d3" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="87293970-6508-4bc3-b1db-566fc5318397" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="61564658-b6c2-48fe-88f2-b2503fedff1d" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="1d5db2d0-d6dc-4257-8787-595de014cb86" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="1dd65824-ad37-45f1-8e0a-74d8ecde1453" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="2b6e878e-72d6-42f6-aca2-48a1655d16c5" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="532b6649-5fe0-4146-9767-77589dd82356" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="1bdcd963-45d2-4bf5-b075-adb9546b7c2f" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="90c98fad-d31d-4f27-8e02-dd53c2e73c81" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="f4ae5d21-34b8-4b15-86d9-404e8db7bdf9" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="7c2de83b-1e87-4ea9-b745-771cb4a2a0d3" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="83411b45-800e-40c1-85eb-202445758157" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="e9b8e2de-638c-4aa4-aed6-8e43f7f6326d" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="c2a9e421-6aad-4fa4-ac77-cb183acd3482" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="03ac048f-da31-451a-b060-d520c2643a9d" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="50339b35-7a62-4fae-85f3-8a7d8af3afc4" Category="Contains" />
    <Link Source="74dc182e-bb89-4b00-abcd-7c96c48198e2" Target="e3ad33a7-93bb-44c3-a5f8-a5be79d1c1c9" Category="Contains" />
    <Link Source="6d8aa1cf-f87e-4cc7-a528-4a19c4d8f89e" Target="22efd512-8e0c-4a89-b3a4-5c48164f241d" Category="Contains" />
    <Link Source="acca4016-e8e9-4074-b74f-63467c334e5e" Target="f1a51df9-b272-4789-a054-28a5701d5dec" Category="Contains" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="0f842e24-0c9e-45f2-86fb-8f7f57964306" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="f9141e29-7b21-443d-9be6-61f397876ba9" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="faa211bc-ab8b-4679-8ff3-9b6dd109056c" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="4cab230d-edaf-4e48-bf6b-760861c8305d" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="e2010cf9-8156-4f9f-9c5b-da9c976f8b71" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="24f19947-09a1-423b-b2e2-449e512a716f" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="8ebdfc92-0894-4666-967a-9d617078c53b" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="62ca452d-f660-458d-97b8-76c8c4bdc9f8" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="3c209e5c-84f2-4dbb-8e65-8144fb81dafc" />
    <Link Source="ab0b9692-4511-449f-b590-1562a6f610ef" Target="6460b3ea-d145-4735-8e9e-bb2f06d6b8d3" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="a92e6681-96ca-4c25-9f31-314efc06677e" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="03708175-56cc-402f-a805-eef89cbb86b1" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="24748016-cf66-4896-84b5-705da3e901f7" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="b8046ee8-8dd0-4bd9-8e56-d943b00c40c9" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="9d2f3c2c-cdc2-478c-aa40-37b0d51f1e73" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="bbe7f9db-7b0a-4490-86de-75dca22f6fd4" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="e166e9de-6d11-4ffa-9ccc-8a7a3216b8a3" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="d36799d2-f89d-42d9-882c-61e083b778cb" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="7cee6eeb-e198-48e5-bd1a-278cb99984c1" />
    <Link Source="c5d696bd-30df-4581-861f-aecb884fa955" Target="87293970-6508-4bc3-b1db-566fc5318397" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="d1d7e79e-6ad1-4410-883e-0256ef5152fb" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="df27c3f1-cbc9-4bc3-9d1d-3f179169caf3" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="a8b10a3c-d970-479b-bac4-700cfce1f0c5" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="11533408-ccf0-4647-9c44-c912781fd303" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="375a4e07-41f8-4e38-811b-421be71435c4" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="513d58a0-f641-46b9-a390-f13d794c0fd1" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="ba7b58f5-c199-4a81-9ca0-49f0758a6289" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="ae5d5508-7f6a-48d1-b413-33c2b13519d1" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="262808cd-cd10-4298-b3e7-be25eb0aa021" />
    <Link Source="d37d2b9d-69b7-4043-ae59-b2e2473eed47" Target="61564658-b6c2-48fe-88f2-b2503fedff1d" />
    <Link Source="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Target="ab0b9692-4511-449f-b590-1562a6f610ef" />
    <Link Source="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Target="faa211bc-ab8b-4679-8ff3-9b6dd109056c" />
    <Link Source="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Target="e2010cf9-8156-4f9f-9c5b-da9c976f8b71" />
    <Link Source="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Target="1dd65824-ad37-45f1-8e0a-74d8ecde1453" />
    <Link Source="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Target="1bdcd963-45d2-4bf5-b075-adb9546b7c2f" />
    <Link Source="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Target="7c2de83b-1e87-4ea9-b745-771cb4a2a0d3" />
    <Link Source="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Target="c2a9e421-6aad-4fa4-ac77-cb183acd3482" />
    <Link Source="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Target="3c209e5c-84f2-4dbb-8e65-8144fb81dafc" />
    <Link Source="60aa7d33-f9f1-4825-8a59-02a6a004bb43" Target="e3ad33a7-93bb-44c3-a5f8-a5be79d1c1c9" />
    <Link Source="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Target="c5d696bd-30df-4581-861f-aecb884fa955" />
    <Link Source="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Target="24748016-cf66-4896-84b5-705da3e901f7" />
    <Link Source="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Target="9d2f3c2c-cdc2-478c-aa40-37b0d51f1e73" />
    <Link Source="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Target="2b6e878e-72d6-42f6-aca2-48a1655d16c5" />
    <Link Source="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Target="90c98fad-d31d-4f27-8e02-dd53c2e73c81" />
    <Link Source="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Target="83411b45-800e-40c1-85eb-202445758157" />
    <Link Source="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Target="03ac048f-da31-451a-b060-d520c2643a9d" />
    <Link Source="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Target="7cee6eeb-e198-48e5-bd1a-278cb99984c1" />
    <Link Source="1c1f7898-920d-4ba8-8e0c-73ed0e722b0c" Target="22efd512-8e0c-4a89-b3a4-5c48164f241d" />
    <Link Source="1d5db2d0-d6dc-4257-8787-595de014cb86" Target="d37d2b9d-69b7-4043-ae59-b2e2473eed47" />
    <Link Source="1d5db2d0-d6dc-4257-8787-595de014cb86" Target="a8b10a3c-d970-479b-bac4-700cfce1f0c5" />
    <Link Source="1d5db2d0-d6dc-4257-8787-595de014cb86" Target="375a4e07-41f8-4e38-811b-421be71435c4" />
    <Link Source="1d5db2d0-d6dc-4257-8787-595de014cb86" Target="532b6649-5fe0-4146-9767-77589dd82356" />
    <Link Source="1d5db2d0-d6dc-4257-8787-595de014cb86" Target="f4ae5d21-34b8-4b15-86d9-404e8db7bdf9" />
    <Link Source="1d5db2d0-d6dc-4257-8787-595de014cb86" Target="e9b8e2de-638c-4aa4-aed6-8e43f7f6326d" />
    <Link Source="1d5db2d0-d6dc-4257-8787-595de014cb86" Target="50339b35-7a62-4fae-85f3-8a7d8af3afc4" />
    <Link Source="1d5db2d0-d6dc-4257-8787-595de014cb86" Target="262808cd-cd10-4298-b3e7-be25eb0aa021" />
    <Link Source="1d5db2d0-d6dc-4257-8787-595de014cb86" Target="f1a51df9-b272-4789-a054-28a5701d5dec" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>