<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="025346f9-5f76-45f1-ad86-9866da095b9a" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ae6ee9ae-553b-4006-8d05-074746a1e849" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="dc5bf191-e78a-4054-9528-971e4ddd0208" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="37f2df21-29b1-4373-b284-91a26e9749c6" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="03344e1e-6c48-4428-9dc2-ba30615e7fde" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="63cb275e-61f7-466c-9687-acbeceb6f211" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="1482fdcf-1f1b-4765-a947-282b4fd555d3" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4e91e6bb-7379-461d-ae71-67f2f7b24bb4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="372f8a85-2b98-4689-884f-e19a2e9f4e50" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="669492c8-4e2f-4e77-b325-aba2583c68f4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7f167d3c-da19-4f3d-9b59-ab9c8f2492f5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16e8b300-96d2-4f82-9cea-eb6388d75121" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5d30bb3-b00e-46df-a882-38403062691e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1459a5c-32d7-4420-8a63-fa93a18aecf6" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b99a0957-a73b-45e2-a4e8-7c4ee4df87dc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfe06bf0-029a-4b43-b2ed-515ae6cb8490" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3473a99-e0c0-48a3-abb5-3edda91670b4" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47aacb87-69b8-4eef-9be5-d5a65b50b532" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35f90a83-245b-45bd-a97c-1d9ebc673beb" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8996038-964c-435b-b237-f7c8aa57da4f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9da66d6c-5287-4164-8b36-39f4c6537d25" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b317ea3c-eafa-4590-a8c8-0240efc2f409" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81ffac7c-225a-4e68-8b4c-bc3812499740" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e4344ac-439b-43ae-a8a0-e28b92aee81f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb913fcd-1e4b-40ad-be5f-e5106f8e89f5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db72ab12-fb86-4963-a177-f46181dd12a9" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c92684d9-c90f-494c-a0dc-ac7de0917204" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de815cf7-9e8e-409f-9326-e76b6b861819" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ef0f576-3312-4455-af14-0f0094519965" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ede9077f-91da-4d9a-84d7-7b87f49e2b26" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="349c35c4-4643-417c-a9f9-62b7992c279c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87b1fcfc-e920-4bf4-ad2c-63fc2aa6114a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64b7a8d3-4a65-4b13-84ca-349ef4de8fc9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49d45d6c-7bfa-4fb8-b433-a2098eeb2f6f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="74d4acb8-1fde-4d0c-8d07-5f69b5b4c622" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e095ef88-54fc-4466-b31a-857136c15944" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0487776-0c3b-4748-8e4c-34ffff66dff4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a15abe0-49fa-47f3-a9fc-1fabe79c0629" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7de3418b-fc2c-4eed-9ec9-d22310d6679b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8489646-0b68-4983-8b5b-e3cdd103b41d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f9d79b2-46e2-404d-bd12-8b05efa8fe94" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5be2165e-1354-4b0f-9954-3fe21847ded9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3870500-2579-4e4b-bbc5-ebb466f036c6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db98cc2b-8cd5-48f7-bc31-79943d4061f2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3ba049b-5c52-4a68-b154-064be92a4f48" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2cc394a7-7ebf-46bc-b8b2-d16e0e050499" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff7260bc-515f-4403-8f9d-97c5f1156eda" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="579ad335-2a2b-4d3c-9b12-b17e19a804c5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a0bc30c3-e06e-4b48-b993-2b5f56a090bf" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="abec71e3-c337-4803-a2ef-6424600435ef" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd3b57f2-55b2-4d22-8bf8-a80f73312ecd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dcfe678-68d1-4a19-944c-38cd63efb92b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9a59048-23db-4940-a346-4c44816272d5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61570f14-f2ab-4a52-a0aa-7c2f6bd2418b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc508ec7-574c-4c33-8e53-fd0520e35bfd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61084238-583d-4267-a782-ee7b624e0bcd" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d2c8e67-0a4f-4890-b192-82f17b8be089" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af7f688f-5660-4104-9b73-7e8d5f7919ad" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="252387b6-3bf2-4ff4-b4e0-abcd690f7440" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afb2aa49-d4f8-4d4f-acff-3dfe9c658089" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6733a2ee-a5be-4227-93ac-e6fc10e032ed" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04817a23-f6be-4f5a-bd08-edc6803ddae3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="313b130f-5c0d-4e5c-9f99-e98082c44017" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bdc6b199-52bd-4e33-b7ca-c0c8efbe2140" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="dc5bf191-e78a-4054-9528-971e4ddd0208" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="37f2df21-29b1-4373-b284-91a26e9749c6" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="03344e1e-6c48-4428-9dc2-ba30615e7fde" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="63cb275e-61f7-466c-9687-acbeceb6f211" Category="Contains" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="1482fdcf-1f1b-4765-a947-282b4fd555d3" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="4e91e6bb-7379-461d-ae71-67f2f7b24bb4" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="372f8a85-2b98-4689-884f-e19a2e9f4e50" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="669492c8-4e2f-4e77-b325-aba2583c68f4" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="7f167d3c-da19-4f3d-9b59-ab9c8f2492f5" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="16e8b300-96d2-4f82-9cea-eb6388d75121" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="d5d30bb3-b00e-46df-a882-38403062691e" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="b1459a5c-32d7-4420-8a63-fa93a18aecf6" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="b99a0957-a73b-45e2-a4e8-7c4ee4df87dc" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="dfe06bf0-029a-4b43-b2ed-515ae6cb8490" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="f3473a99-e0c0-48a3-abb5-3edda91670b4" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="47aacb87-69b8-4eef-9be5-d5a65b50b532" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="35f90a83-245b-45bd-a97c-1d9ebc673beb" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="b8996038-964c-435b-b237-f7c8aa57da4f" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="9da66d6c-5287-4164-8b36-39f4c6537d25" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="b317ea3c-eafa-4590-a8c8-0240efc2f409" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="81ffac7c-225a-4e68-8b4c-bc3812499740" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="4e4344ac-439b-43ae-a8a0-e28b92aee81f" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="cb913fcd-1e4b-40ad-be5f-e5106f8e89f5" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="db72ab12-fb86-4963-a177-f46181dd12a9" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="c92684d9-c90f-494c-a0dc-ac7de0917204" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="de815cf7-9e8e-409f-9326-e76b6b861819" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="3ef0f576-3312-4455-af14-0f0094519965" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="ede9077f-91da-4d9a-84d7-7b87f49e2b26" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="349c35c4-4643-417c-a9f9-62b7992c279c" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="87b1fcfc-e920-4bf4-ad2c-63fc2aa6114a" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="64b7a8d3-4a65-4b13-84ca-349ef4de8fc9" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="49d45d6c-7bfa-4fb8-b433-a2098eeb2f6f" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="74d4acb8-1fde-4d0c-8d07-5f69b5b4c622" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="e095ef88-54fc-4466-b31a-857136c15944" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="c0487776-0c3b-4748-8e4c-34ffff66dff4" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="7a15abe0-49fa-47f3-a9fc-1fabe79c0629" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="7de3418b-fc2c-4eed-9ec9-d22310d6679b" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="e8489646-0b68-4983-8b5b-e3cdd103b41d" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="4f9d79b2-46e2-404d-bd12-8b05efa8fe94" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="5be2165e-1354-4b0f-9954-3fe21847ded9" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="f3870500-2579-4e4b-bbc5-ebb466f036c6" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="db98cc2b-8cd5-48f7-bc31-79943d4061f2" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="a3ba049b-5c52-4a68-b154-064be92a4f48" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="2cc394a7-7ebf-46bc-b8b2-d16e0e050499" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="ff7260bc-515f-4403-8f9d-97c5f1156eda" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="579ad335-2a2b-4d3c-9b12-b17e19a804c5" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="a0bc30c3-e06e-4b48-b993-2b5f56a090bf" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="abec71e3-c337-4803-a2ef-6424600435ef" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="cd3b57f2-55b2-4d22-8bf8-a80f73312ecd" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="6dcfe678-68d1-4a19-944c-38cd63efb92b" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="f9a59048-23db-4940-a346-4c44816272d5" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="61570f14-f2ab-4a52-a0aa-7c2f6bd2418b" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="cc508ec7-574c-4c33-8e53-fd0520e35bfd" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="61084238-583d-4267-a782-ee7b624e0bcd" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="4d2c8e67-0a4f-4890-b192-82f17b8be089" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="af7f688f-5660-4104-9b73-7e8d5f7919ad" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="252387b6-3bf2-4ff4-b4e0-abcd690f7440" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="afb2aa49-d4f8-4d4f-acff-3dfe9c658089" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="6733a2ee-a5be-4227-93ac-e6fc10e032ed" Category="Contains" />
    <Link Source="cb56a7cd-8e21-48c1-9c51-ffe6f8cfa017" Target="04817a23-f6be-4f5a-bd08-edc6803ddae3" Category="Contains" />
    <Link Source="025346f9-5f76-45f1-ad86-9866da095b9a" Target="313b130f-5c0d-4e5c-9f99-e98082c44017" Category="Contains" />
    <Link Source="ae6ee9ae-553b-4006-8d05-074746a1e849" Target="bdc6b199-52bd-4e33-b7ca-c0c8efbe2140" Category="Contains" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="af398edc-d95a-4bf0-960e-f4ff31b3cca6" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="4e91e6bb-7379-461d-ae71-67f2f7b24bb4" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="7f167d3c-da19-4f3d-9b59-ab9c8f2492f5" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="b1459a5c-32d7-4420-8a63-fa93a18aecf6" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="f3473a99-e0c0-48a3-abb5-3edda91670b4" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="b8996038-964c-435b-b237-f7c8aa57da4f" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="81ffac7c-225a-4e68-8b4c-bc3812499740" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="db72ab12-fb86-4963-a177-f46181dd12a9" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="3ef0f576-3312-4455-af14-0f0094519965" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="87b1fcfc-e920-4bf4-ad2c-63fc2aa6114a" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="74d4acb8-1fde-4d0c-8d07-5f69b5b4c622" />
    <Link Source="dc5bf191-e78a-4054-9528-971e4ddd0208" Target="7a15abe0-49fa-47f3-a9fc-1fabe79c0629" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="03344e1e-6c48-4428-9dc2-ba30615e7fde" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="372f8a85-2b98-4689-884f-e19a2e9f4e50" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="16e8b300-96d2-4f82-9cea-eb6388d75121" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="b99a0957-a73b-45e2-a4e8-7c4ee4df87dc" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="47aacb87-69b8-4eef-9be5-d5a65b50b532" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="9da66d6c-5287-4164-8b36-39f4c6537d25" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="4e4344ac-439b-43ae-a8a0-e28b92aee81f" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="c92684d9-c90f-494c-a0dc-ac7de0917204" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="ede9077f-91da-4d9a-84d7-7b87f49e2b26" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="64b7a8d3-4a65-4b13-84ca-349ef4de8fc9" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="e095ef88-54fc-4466-b31a-857136c15944" />
    <Link Source="b13048d7-0eb2-4fd0-b204-3b82967d9d43" Target="7de3418b-fc2c-4eed-9ec9-d22310d6679b" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="63cb275e-61f7-466c-9687-acbeceb6f211" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="669492c8-4e2f-4e77-b325-aba2583c68f4" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="d5d30bb3-b00e-46df-a882-38403062691e" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="dfe06bf0-029a-4b43-b2ed-515ae6cb8490" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="35f90a83-245b-45bd-a97c-1d9ebc673beb" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="b317ea3c-eafa-4590-a8c8-0240efc2f409" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="cb913fcd-1e4b-40ad-be5f-e5106f8e89f5" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="de815cf7-9e8e-409f-9326-e76b6b861819" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="349c35c4-4643-417c-a9f9-62b7992c279c" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="49d45d6c-7bfa-4fb8-b433-a2098eeb2f6f" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="c0487776-0c3b-4748-8e4c-34ffff66dff4" />
    <Link Source="37f2df21-29b1-4373-b284-91a26e9749c6" Target="e8489646-0b68-4983-8b5b-e3cdd103b41d" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="4f9d79b2-46e2-404d-bd12-8b05efa8fe94" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="db98cc2b-8cd5-48f7-bc31-79943d4061f2" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="4e91e6bb-7379-461d-ae71-67f2f7b24bb4" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="ff7260bc-515f-4403-8f9d-97c5f1156eda" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="7f167d3c-da19-4f3d-9b59-ab9c8f2492f5" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="abec71e3-c337-4803-a2ef-6424600435ef" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="f9a59048-23db-4940-a346-4c44816272d5" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="61084238-583d-4267-a782-ee7b624e0bcd" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="252387b6-3bf2-4ff4-b4e0-abcd690f7440" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="db72ab12-fb86-4963-a177-f46181dd12a9" />
    <Link Source="af398edc-d95a-4bf0-960e-f4ff31b3cca6" Target="04817a23-f6be-4f5a-bd08-edc6803ddae3" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="5be2165e-1354-4b0f-9954-3fe21847ded9" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="a3ba049b-5c52-4a68-b154-064be92a4f48" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="372f8a85-2b98-4689-884f-e19a2e9f4e50" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="579ad335-2a2b-4d3c-9b12-b17e19a804c5" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="16e8b300-96d2-4f82-9cea-eb6388d75121" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="cd3b57f2-55b2-4d22-8bf8-a80f73312ecd" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="61570f14-f2ab-4a52-a0aa-7c2f6bd2418b" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="4d2c8e67-0a4f-4890-b192-82f17b8be089" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="afb2aa49-d4f8-4d4f-acff-3dfe9c658089" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="c92684d9-c90f-494c-a0dc-ac7de0917204" />
    <Link Source="03344e1e-6c48-4428-9dc2-ba30615e7fde" Target="313b130f-5c0d-4e5c-9f99-e98082c44017" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="f3870500-2579-4e4b-bbc5-ebb466f036c6" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="2cc394a7-7ebf-46bc-b8b2-d16e0e050499" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="669492c8-4e2f-4e77-b325-aba2583c68f4" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="a0bc30c3-e06e-4b48-b993-2b5f56a090bf" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="d5d30bb3-b00e-46df-a882-38403062691e" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="6dcfe678-68d1-4a19-944c-38cd63efb92b" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="cc508ec7-574c-4c33-8e53-fd0520e35bfd" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="af7f688f-5660-4104-9b73-7e8d5f7919ad" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="6733a2ee-a5be-4227-93ac-e6fc10e032ed" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="de815cf7-9e8e-409f-9326-e76b6b861819" />
    <Link Source="63cb275e-61f7-466c-9687-acbeceb6f211" Target="bdc6b199-52bd-4e33-b7ca-c0c8efbe2140" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>