<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="0281c645-3b47-4fbc-a4d0-f07235f46c10" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="6dc7aa91-363e-457a-9ae3-8fa06da53391" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="a628ba73-c05f-4fb4-9548-633ae3d17f19" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="9cfa3716-0d69-476c-9751-4ace6f021cba" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2c919472-da8d-4e55-8f39-0ae3b27103ea" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="5cf30c25-1d3f-4e0c-b73c-41e50b84c71a" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="41c45c07-a2bf-4f2c-99bd-ad0ebbb2e1e5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e647b100-1f78-450e-b88d-fee8f38d0bad" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6382bb6f-90e6-4691-b056-032d79afd461" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="437c03f2-4d13-41b7-93a3-67d5c98df547" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afcdd11d-84e9-4b32-b1ac-6c071f35219f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a26466c4-e071-4ec0-ac2a-f39f0d5f3401" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6838ef87-84cb-4fc7-85df-ed3c1fd4f2dc" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09fda786-495b-4c75-a66a-da09a240b359" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43880966-2535-46d0-a6c1-89704d2845cf" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c7f16db5-1c57-4431-9bac-3e01d33d0b9d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4b61de9-4f2a-42eb-a196-eeb11b827f21" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7817df4e-9821-4dee-9e00-ce0ae305873d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be6feec2-e681-4d39-8307-5251cf97a8ae" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="852dca75-0b08-47c7-b498-e35a95d34b7a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6e8eea3-e460-4191-9222-6e1722dd05d1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb77c48d-874f-454e-b7c4-eb522cc14bf6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8598fb5c-dd17-431a-9ccc-ffaf45894cf7" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bdaf474-fe89-448c-b03b-f1261d1810fe" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae551d71-2938-4319-9d78-b0be1655c302" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0b46296-7910-47b3-8825-488e647fb23d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61272ec1-8e2b-4a41-a784-605b588fe73e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="052b7777-1880-4bdf-bdd3-79fa56feddb1" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4168e52a-0e92-488a-88f2-e8b22607f39f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c06e70f8-8b16-4bf0-adec-108f4dfc9a8e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc375b74-ba0b-46dd-a2fc-acefaaabe1d6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b7c730a-fa3c-49c3-a272-0d179e27590e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="118e6c2b-66d3-4c40-bc48-15248b8a2fbb" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85210ad6-7e50-4ade-8820-e65b4731323b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7370c0d-fd70-4e12-bf75-90f457c7f690" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63cfca66-81d7-4084-aba1-fdffc8ae7de9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="d167be1a-da25-4832-a8d9-396da9bd4b81" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="1363c668-7a97-4daf-bfa6-622471c10648" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3099c896-7be8-4a9d-8bb0-5a4cbcf05fc0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d29d1ff4-4cf6-4699-abe2-cde61a177ea0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="828c44cf-1689-4edc-828b-b87d4747444c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65d3a3af-64b0-4cd7-9750-cb4ef7c44d37" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a522673-aa2b-449f-be80-8923b435ad0d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c6c0cb2-1c7f-4e43-b35e-05e8b64f4b3b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8797ed4-3dba-43ee-ba1f-50cc453a8e62" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2fed991-ebc6-4b00-87bc-eccb20e88500" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="186b0c60-3731-43c1-87b3-0cbec34d9c52" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9b51a2f-700b-4084-bf11-67e640d601ec" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca653cbc-e34f-40bf-a505-559a00f3a67f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ffa0f6a-6d64-4dee-bf50-6ed785e96331" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53ad08b3-bf36-4207-9e75-a00455bbac79" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f49c3976-b840-4c13-86c2-e928e089b115" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c7b609a-9d41-4ce1-b71d-b65e6fa8134c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fe32096-1059-44bd-8eee-af7d54bfeb5e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7762ac13-4963-4dad-abf8-a1bcfb26a23c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae856acb-8ce7-420a-9b65-d0e08392d504" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="472a79ae-8e98-4773-b6db-09537594a430" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="569375c8-e4bb-4812-a1f3-53bdc1e98d80" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ef6ea2e-2814-43ab-b4c2-b3ee1939bd10" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e72281c9-f408-428e-8a29-c7ef2906d305" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8de92dd0-d3c4-4d0b-90b5-c7dc49cac4a7" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="9cfa3716-0d69-476c-9751-4ace6f021cba" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="2c919472-da8d-4e55-8f39-0ae3b27103ea" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Category="Contains" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="5cf30c25-1d3f-4e0c-b73c-41e50b84c71a" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="41c45c07-a2bf-4f2c-99bd-ad0ebbb2e1e5" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="e647b100-1f78-450e-b88d-fee8f38d0bad" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="6382bb6f-90e6-4691-b056-032d79afd461" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="437c03f2-4d13-41b7-93a3-67d5c98df547" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="afcdd11d-84e9-4b32-b1ac-6c071f35219f" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="a26466c4-e071-4ec0-ac2a-f39f0d5f3401" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="6838ef87-84cb-4fc7-85df-ed3c1fd4f2dc" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="09fda786-495b-4c75-a66a-da09a240b359" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="43880966-2535-46d0-a6c1-89704d2845cf" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="c7f16db5-1c57-4431-9bac-3e01d33d0b9d" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="a4b61de9-4f2a-42eb-a196-eeb11b827f21" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="7817df4e-9821-4dee-9e00-ce0ae305873d" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="be6feec2-e681-4d39-8307-5251cf97a8ae" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="852dca75-0b08-47c7-b498-e35a95d34b7a" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="c6e8eea3-e460-4191-9222-6e1722dd05d1" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="cb77c48d-874f-454e-b7c4-eb522cc14bf6" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="8598fb5c-dd17-431a-9ccc-ffaf45894cf7" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="1bdaf474-fe89-448c-b03b-f1261d1810fe" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="ae551d71-2938-4319-9d78-b0be1655c302" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="e0b46296-7910-47b3-8825-488e647fb23d" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="61272ec1-8e2b-4a41-a784-605b588fe73e" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="052b7777-1880-4bdf-bdd3-79fa56feddb1" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="4168e52a-0e92-488a-88f2-e8b22607f39f" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="c06e70f8-8b16-4bf0-adec-108f4dfc9a8e" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="cc375b74-ba0b-46dd-a2fc-acefaaabe1d6" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="6b7c730a-fa3c-49c3-a272-0d179e27590e" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="118e6c2b-66d3-4c40-bc48-15248b8a2fbb" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="85210ad6-7e50-4ade-8820-e65b4731323b" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="f7370c0d-fd70-4e12-bf75-90f457c7f690" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="63cfca66-81d7-4084-aba1-fdffc8ae7de9" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="d167be1a-da25-4832-a8d9-396da9bd4b81" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="1363c668-7a97-4daf-bfa6-622471c10648" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="3099c896-7be8-4a9d-8bb0-5a4cbcf05fc0" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="d29d1ff4-4cf6-4699-abe2-cde61a177ea0" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="828c44cf-1689-4edc-828b-b87d4747444c" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="65d3a3af-64b0-4cd7-9750-cb4ef7c44d37" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="4a522673-aa2b-449f-be80-8923b435ad0d" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="3c6c0cb2-1c7f-4e43-b35e-05e8b64f4b3b" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="c8797ed4-3dba-43ee-ba1f-50cc453a8e62" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="b2fed991-ebc6-4b00-87bc-eccb20e88500" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="186b0c60-3731-43c1-87b3-0cbec34d9c52" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="c9b51a2f-700b-4084-bf11-67e640d601ec" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="ca653cbc-e34f-40bf-a505-559a00f3a67f" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="4ffa0f6a-6d64-4dee-bf50-6ed785e96331" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="53ad08b3-bf36-4207-9e75-a00455bbac79" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="f49c3976-b840-4c13-86c2-e928e089b115" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="3c7b609a-9d41-4ce1-b71d-b65e6fa8134c" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="2fe32096-1059-44bd-8eee-af7d54bfeb5e" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="7762ac13-4963-4dad-abf8-a1bcfb26a23c" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="ae856acb-8ce7-420a-9b65-d0e08392d504" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="472a79ae-8e98-4773-b6db-09537594a430" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="569375c8-e4bb-4812-a1f3-53bdc1e98d80" Category="Contains" />
    <Link Source="0281c645-3b47-4fbc-a4d0-f07235f46c10" Target="1ef6ea2e-2814-43ab-b4c2-b3ee1939bd10" Category="Contains" />
    <Link Source="6dc7aa91-363e-457a-9ae3-8fa06da53391" Target="e72281c9-f408-428e-8a29-c7ef2906d305" Category="Contains" />
    <Link Source="a628ba73-c05f-4fb4-9548-633ae3d17f19" Target="8de92dd0-d3c4-4d0b-90b5-c7dc49cac4a7" Category="Contains" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="41c45c07-a2bf-4f2c-99bd-ad0ebbb2e1e5" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="437c03f2-4d13-41b7-93a3-67d5c98df547" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="6838ef87-84cb-4fc7-85df-ed3c1fd4f2dc" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="c7f16db5-1c57-4431-9bac-3e01d33d0b9d" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="be6feec2-e681-4d39-8307-5251cf97a8ae" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="cb77c48d-874f-454e-b7c4-eb522cc14bf6" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="ae551d71-2938-4319-9d78-b0be1655c302" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="052b7777-1880-4bdf-bdd3-79fa56feddb1" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="cc375b74-ba0b-46dd-a2fc-acefaaabe1d6" />
    <Link Source="9cfa3716-0d69-476c-9751-4ace6f021cba" Target="85210ad6-7e50-4ade-8820-e65b4731323b" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="e647b100-1f78-450e-b88d-fee8f38d0bad" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="afcdd11d-84e9-4b32-b1ac-6c071f35219f" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="09fda786-495b-4c75-a66a-da09a240b359" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="a4b61de9-4f2a-42eb-a196-eeb11b827f21" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="852dca75-0b08-47c7-b498-e35a95d34b7a" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="8598fb5c-dd17-431a-9ccc-ffaf45894cf7" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="e0b46296-7910-47b3-8825-488e647fb23d" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="4168e52a-0e92-488a-88f2-e8b22607f39f" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="6b7c730a-fa3c-49c3-a272-0d179e27590e" />
    <Link Source="2c919472-da8d-4e55-8f39-0ae3b27103ea" Target="f7370c0d-fd70-4e12-bf75-90f457c7f690" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="6382bb6f-90e6-4691-b056-032d79afd461" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="a26466c4-e071-4ec0-ac2a-f39f0d5f3401" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="43880966-2535-46d0-a6c1-89704d2845cf" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="7817df4e-9821-4dee-9e00-ce0ae305873d" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="c6e8eea3-e460-4191-9222-6e1722dd05d1" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="1bdaf474-fe89-448c-b03b-f1261d1810fe" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="61272ec1-8e2b-4a41-a784-605b588fe73e" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="c06e70f8-8b16-4bf0-adec-108f4dfc9a8e" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="118e6c2b-66d3-4c40-bc48-15248b8a2fbb" />
    <Link Source="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" Target="63cfca66-81d7-4084-aba1-fdffc8ae7de9" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="9cfa3716-0d69-476c-9751-4ace6f021cba" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="6838ef87-84cb-4fc7-85df-ed3c1fd4f2dc" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="be6feec2-e681-4d39-8307-5251cf97a8ae" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="1363c668-7a97-4daf-bfa6-622471c10648" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="828c44cf-1689-4edc-828b-b87d4747444c" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="3c6c0cb2-1c7f-4e43-b35e-05e8b64f4b3b" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="186b0c60-3731-43c1-87b3-0cbec34d9c52" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="cc375b74-ba0b-46dd-a2fc-acefaaabe1d6" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="4ffa0f6a-6d64-4dee-bf50-6ed785e96331" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="3c7b609a-9d41-4ce1-b71d-b65e6fa8134c" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="ae856acb-8ce7-420a-9b65-d0e08392d504" />
    <Link Source="7ca9d4dc-d10a-4d15-95af-8a25fab11496" Target="1ef6ea2e-2814-43ab-b4c2-b3ee1939bd10" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="2c919472-da8d-4e55-8f39-0ae3b27103ea" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="09fda786-495b-4c75-a66a-da09a240b359" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="852dca75-0b08-47c7-b498-e35a95d34b7a" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="3099c896-7be8-4a9d-8bb0-5a4cbcf05fc0" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="65d3a3af-64b0-4cd7-9750-cb4ef7c44d37" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="c8797ed4-3dba-43ee-ba1f-50cc453a8e62" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="c9b51a2f-700b-4084-bf11-67e640d601ec" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="6b7c730a-fa3c-49c3-a272-0d179e27590e" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="53ad08b3-bf36-4207-9e75-a00455bbac79" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="2fe32096-1059-44bd-8eee-af7d54bfeb5e" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="472a79ae-8e98-4773-b6db-09537594a430" />
    <Link Source="c2cc90cc-b8b6-4256-92d7-5336c9f7f1da" Target="e72281c9-f408-428e-8a29-c7ef2906d305" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="567e5a7d-659e-40c9-8fa9-d280e70e6cb3" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="43880966-2535-46d0-a6c1-89704d2845cf" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="c6e8eea3-e460-4191-9222-6e1722dd05d1" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="d29d1ff4-4cf6-4699-abe2-cde61a177ea0" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="4a522673-aa2b-449f-be80-8923b435ad0d" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="b2fed991-ebc6-4b00-87bc-eccb20e88500" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="ca653cbc-e34f-40bf-a505-559a00f3a67f" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="118e6c2b-66d3-4c40-bc48-15248b8a2fbb" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="f49c3976-b840-4c13-86c2-e928e089b115" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="7762ac13-4963-4dad-abf8-a1bcfb26a23c" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="569375c8-e4bb-4812-a1f3-53bdc1e98d80" />
    <Link Source="d167be1a-da25-4832-a8d9-396da9bd4b81" Target="8de92dd0-d3c4-4d0b-90b5-c7dc49cac4a7" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>