<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c045c75c-f781-473d-9f4b-ec008cbd24c4" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="1376183d-8967-456d-9afe-61f814caace6" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ad004f72-1c21-4388-a1c0-14cc98c8290b" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="a09947f5-66e6-4738-adcd-3f313d777e87" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="d445435d-ff04-4627-bd7e-86764d6448ce" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="b31ec165-6383-4ae8-bb3c-9a12a433d11d" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="d65bd3e3-47c9-4c54-8d6d-50d0b3b6923d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6564626-2612-43d0-97d1-8eca4b7d8f19" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f16c9283-d36b-48b5-b9e5-ce1b8f45d9ab" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c59b19d-def9-4fd3-a583-ea930df792f0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de219705-dfd0-495e-8be3-e77dbb2439a5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1dec17b-1935-4347-ac3d-192e735c4fad" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36ca0603-bd99-4f7f-be76-dcd537ed2471" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d43c4d4-c088-48c4-bade-aee82d2c4179" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b12b4fcd-d28c-4982-9e54-b7a7b3042d85" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a94820f0-b995-4e96-82d4-fc5e9a8b5acc" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06f339bc-0a2d-4765-ad41-bbae187c632f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6acceb6-0886-49c3-a667-b7a1b02d7bfd" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec219702-8b7c-459f-b569-c1f404a38019" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9746e4e3-ce44-430f-b9f9-4998897b895f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c8ca410-ca71-4741-851e-3b1bd6adeab2" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92810e0e-aff6-4857-92b7-097b1d9c98f2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bcd44a6f-d1ed-430e-9748-01c19a986f07" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef4d751c-847b-4f08-a15c-890b35a0302e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7583c342-4a4d-4e47-9da0-dc50b28ea597" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="720869f6-369c-4909-a7e1-177eae712071" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0ade5a9-6e29-4a60-aee1-a945c3cf4514" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20064f96-5708-43cf-bbef-7cb5f00abf46" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a0a151d-3eab-4790-99a0-3a0b3a10c1e4" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="793978fe-b419-4ee7-91bf-fa620ff73ab9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48a5febc-5640-4373-ad40-363642e962af" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="881f2498-b199-40b1-a551-262f69549bb0" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ce146e8-f9b4-4c49-8f9c-d803d05f1dd5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="526fff1a-28f4-4247-8f1d-66cc0a381fd6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21f0c7ea-a02c-4fba-ba1b-bf5615a49ffe" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="277dc11a-a791-477e-a6c9-2e83923b74de" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11cf67d3-e2ca-4830-87fe-b5a67a644a97" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="038acae4-7182-4045-a4d0-5d507e362bfc" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6fda7f5a-b033-4aba-9942-2922fd0f77e2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="268fd59c-d5ff-43a8-87be-9dc831ad1b54" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c54c10ac-664a-4abe-9268-ae427ebf9c41" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa614bb4-c418-49b9-8d76-fa07a8b43a95" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6838778-50a7-4e72-8dbd-ec33b67e6185" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d481e067-ef6b-4964-a857-6497b28ef3f6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="325f97dc-907a-4fba-9385-4d8b6133b060" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e748bb33-ddb0-4e14-9f5a-ab99ce1adc69" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b95aa7e5-6f7c-4387-8b06-3b5e6696560c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab36c9eb-44e8-401b-b0df-4d7faad2b5fe" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9745019f-eab2-439a-a716-4e4f803bf82e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e18896dc-bf35-44da-9c16-7b377fddd188" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae0e0ebd-eea1-455e-9684-0debd959e5e3" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="907395f1-8c08-4662-97e6-4ada95f38808" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84dbc8da-72c7-4ebb-92d1-073a14c0fd90" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f568c57a-70e2-4c2b-ab9b-bef0abdd1c32" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da97f78c-d1e9-4e12-a83e-46b301dee287" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c06c75ce-be25-42f3-b94e-b772f16867aa" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e3b338f9-76e2-4948-86d5-d04d7b849c7e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bab8df1-b8c4-49c3-bba1-ba213c2dd6b9" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29ca428e-7b69-4112-acd0-147482e2d4db" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a24d355-2cc2-4258-9294-2fc1d0038d07" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9b0f99b-9155-4356-90d0-3dce41a5714a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86bb7089-5556-4495-8d2c-ec4c8107f1fb" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a64d2a9-1c00-4333-8431-2e8a0f596bef" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="1376183d-8967-456d-9afe-61f814caace6" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="ad004f72-1c21-4388-a1c0-14cc98c8290b" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="a09947f5-66e6-4738-adcd-3f313d777e87" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="d445435d-ff04-4627-bd7e-86764d6448ce" Category="Contains" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="b31ec165-6383-4ae8-bb3c-9a12a433d11d" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="d65bd3e3-47c9-4c54-8d6d-50d0b3b6923d" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="f6564626-2612-43d0-97d1-8eca4b7d8f19" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="f16c9283-d36b-48b5-b9e5-ce1b8f45d9ab" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="6c59b19d-def9-4fd3-a583-ea930df792f0" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="de219705-dfd0-495e-8be3-e77dbb2439a5" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="d1dec17b-1935-4347-ac3d-192e735c4fad" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="36ca0603-bd99-4f7f-be76-dcd537ed2471" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="4d43c4d4-c088-48c4-bade-aee82d2c4179" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="b12b4fcd-d28c-4982-9e54-b7a7b3042d85" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="a94820f0-b995-4e96-82d4-fc5e9a8b5acc" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="06f339bc-0a2d-4765-ad41-bbae187c632f" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="b6acceb6-0886-49c3-a667-b7a1b02d7bfd" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="ec219702-8b7c-459f-b569-c1f404a38019" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="9746e4e3-ce44-430f-b9f9-4998897b895f" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="6c8ca410-ca71-4741-851e-3b1bd6adeab2" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="92810e0e-aff6-4857-92b7-097b1d9c98f2" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="bcd44a6f-d1ed-430e-9748-01c19a986f07" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="ef4d751c-847b-4f08-a15c-890b35a0302e" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="7583c342-4a4d-4e47-9da0-dc50b28ea597" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="720869f6-369c-4909-a7e1-177eae712071" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="c0ade5a9-6e29-4a60-aee1-a945c3cf4514" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="20064f96-5708-43cf-bbef-7cb5f00abf46" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="2a0a151d-3eab-4790-99a0-3a0b3a10c1e4" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="793978fe-b419-4ee7-91bf-fa620ff73ab9" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="48a5febc-5640-4373-ad40-363642e962af" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="881f2498-b199-40b1-a551-262f69549bb0" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="3ce146e8-f9b4-4c49-8f9c-d803d05f1dd5" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="526fff1a-28f4-4247-8f1d-66cc0a381fd6" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="21f0c7ea-a02c-4fba-ba1b-bf5615a49ffe" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="277dc11a-a791-477e-a6c9-2e83923b74de" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="11cf67d3-e2ca-4830-87fe-b5a67a644a97" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="038acae4-7182-4045-a4d0-5d507e362bfc" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="6fda7f5a-b033-4aba-9942-2922fd0f77e2" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="268fd59c-d5ff-43a8-87be-9dc831ad1b54" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="c54c10ac-664a-4abe-9268-ae427ebf9c41" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="aa614bb4-c418-49b9-8d76-fa07a8b43a95" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="e6838778-50a7-4e72-8dbd-ec33b67e6185" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="d481e067-ef6b-4964-a857-6497b28ef3f6" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="325f97dc-907a-4fba-9385-4d8b6133b060" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="e748bb33-ddb0-4e14-9f5a-ab99ce1adc69" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="b95aa7e5-6f7c-4387-8b06-3b5e6696560c" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="ab36c9eb-44e8-401b-b0df-4d7faad2b5fe" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="9745019f-eab2-439a-a716-4e4f803bf82e" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="e18896dc-bf35-44da-9c16-7b377fddd188" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="ae0e0ebd-eea1-455e-9684-0debd959e5e3" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="907395f1-8c08-4662-97e6-4ada95f38808" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="84dbc8da-72c7-4ebb-92d1-073a14c0fd90" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="f568c57a-70e2-4c2b-ab9b-bef0abdd1c32" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="da97f78c-d1e9-4e12-a83e-46b301dee287" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="c06c75ce-be25-42f3-b94e-b772f16867aa" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="e3b338f9-76e2-4948-86d5-d04d7b849c7e" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="2bab8df1-b8c4-49c3-bba1-ba213c2dd6b9" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="29ca428e-7b69-4112-acd0-147482e2d4db" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="7a24d355-2cc2-4258-9294-2fc1d0038d07" Category="Contains" />
    <Link Source="c045c75c-f781-473d-9f4b-ec008cbd24c4" Target="c9b0f99b-9155-4356-90d0-3dce41a5714a" Category="Contains" />
    <Link Source="878f480a-8d5e-4b5d-8b35-2a2e7c081e02" Target="86bb7089-5556-4495-8d2c-ec4c8107f1fb" Category="Contains" />
    <Link Source="85f3c0ff-2dc5-4569-ab1b-3525f54e6336" Target="1a64d2a9-1c00-4333-8431-2e8a0f596bef" Category="Contains" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="a09947f5-66e6-4738-adcd-3f313d777e87" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="d65bd3e3-47c9-4c54-8d6d-50d0b3b6923d" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="6c59b19d-def9-4fd3-a583-ea930df792f0" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="36ca0603-bd99-4f7f-be76-dcd537ed2471" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="a94820f0-b995-4e96-82d4-fc5e9a8b5acc" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="ec219702-8b7c-459f-b569-c1f404a38019" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="92810e0e-aff6-4857-92b7-097b1d9c98f2" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="7583c342-4a4d-4e47-9da0-dc50b28ea597" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="20064f96-5708-43cf-bbef-7cb5f00abf46" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="48a5febc-5640-4373-ad40-363642e962af" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="526fff1a-28f4-4247-8f1d-66cc0a381fd6" />
    <Link Source="1376183d-8967-456d-9afe-61f814caace6" Target="11cf67d3-e2ca-4830-87fe-b5a67a644a97" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="f6564626-2612-43d0-97d1-8eca4b7d8f19" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="de219705-dfd0-495e-8be3-e77dbb2439a5" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="4d43c4d4-c088-48c4-bade-aee82d2c4179" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="06f339bc-0a2d-4765-ad41-bbae187c632f" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="9746e4e3-ce44-430f-b9f9-4998897b895f" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="bcd44a6f-d1ed-430e-9748-01c19a986f07" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="720869f6-369c-4909-a7e1-177eae712071" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="2a0a151d-3eab-4790-99a0-3a0b3a10c1e4" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="881f2498-b199-40b1-a551-262f69549bb0" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="21f0c7ea-a02c-4fba-ba1b-bf5615a49ffe" />
    <Link Source="8b2017a6-fe92-41ce-9f5d-0952a262d37d" Target="038acae4-7182-4045-a4d0-5d507e362bfc" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="d445435d-ff04-4627-bd7e-86764d6448ce" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="f16c9283-d36b-48b5-b9e5-ce1b8f45d9ab" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="d1dec17b-1935-4347-ac3d-192e735c4fad" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="b12b4fcd-d28c-4982-9e54-b7a7b3042d85" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="b6acceb6-0886-49c3-a667-b7a1b02d7bfd" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="6c8ca410-ca71-4741-851e-3b1bd6adeab2" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="ef4d751c-847b-4f08-a15c-890b35a0302e" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="c0ade5a9-6e29-4a60-aee1-a945c3cf4514" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="793978fe-b419-4ee7-91bf-fa620ff73ab9" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="3ce146e8-f9b4-4c49-8f9c-d803d05f1dd5" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="277dc11a-a791-477e-a6c9-2e83923b74de" />
    <Link Source="ad004f72-1c21-4388-a1c0-14cc98c8290b" Target="6fda7f5a-b033-4aba-9942-2922fd0f77e2" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="268fd59c-d5ff-43a8-87be-9dc831ad1b54" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="e6838778-50a7-4e72-8dbd-ec33b67e6185" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="d65bd3e3-47c9-4c54-8d6d-50d0b3b6923d" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="e748bb33-ddb0-4e14-9f5a-ab99ce1adc69" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="6c59b19d-def9-4fd3-a583-ea930df792f0" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="9745019f-eab2-439a-a716-4e4f803bf82e" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="907395f1-8c08-4662-97e6-4ada95f38808" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="da97f78c-d1e9-4e12-a83e-46b301dee287" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="2bab8df1-b8c4-49c3-bba1-ba213c2dd6b9" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="7583c342-4a4d-4e47-9da0-dc50b28ea597" />
    <Link Source="a09947f5-66e6-4738-adcd-3f313d777e87" Target="c9b0f99b-9155-4356-90d0-3dce41a5714a" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="c54c10ac-664a-4abe-9268-ae427ebf9c41" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="d481e067-ef6b-4964-a857-6497b28ef3f6" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="f6564626-2612-43d0-97d1-8eca4b7d8f19" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="b95aa7e5-6f7c-4387-8b06-3b5e6696560c" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="de219705-dfd0-495e-8be3-e77dbb2439a5" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="e18896dc-bf35-44da-9c16-7b377fddd188" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="84dbc8da-72c7-4ebb-92d1-073a14c0fd90" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="c06c75ce-be25-42f3-b94e-b772f16867aa" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="29ca428e-7b69-4112-acd0-147482e2d4db" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="720869f6-369c-4909-a7e1-177eae712071" />
    <Link Source="bfccf1f9-06a7-4b41-a1b9-b196e7d63dd4" Target="86bb7089-5556-4495-8d2c-ec4c8107f1fb" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="aa614bb4-c418-49b9-8d76-fa07a8b43a95" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="325f97dc-907a-4fba-9385-4d8b6133b060" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="f16c9283-d36b-48b5-b9e5-ce1b8f45d9ab" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="ab36c9eb-44e8-401b-b0df-4d7faad2b5fe" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="d1dec17b-1935-4347-ac3d-192e735c4fad" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="ae0e0ebd-eea1-455e-9684-0debd959e5e3" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="f568c57a-70e2-4c2b-ab9b-bef0abdd1c32" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="e3b338f9-76e2-4948-86d5-d04d7b849c7e" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="7a24d355-2cc2-4258-9294-2fc1d0038d07" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="c0ade5a9-6e29-4a60-aee1-a945c3cf4514" />
    <Link Source="d445435d-ff04-4627-bd7e-86764d6448ce" Target="1a64d2a9-1c00-4333-8431-2e8a0f596bef" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>