<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="d72d0780-587f-4102-8196-c83bb167933b" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="6bf118a8-0b11-469c-9cf8-49620a3f232c" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="87c53d53-bfaa-45ef-babe-7dc862372518" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="7365b785-189b-4c3d-b747-0b4ae1713090" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="1e50b6c1-7d92-4740-ad8b-a3c46baef970" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="fa5a96e1-87cc-40d8-b5fb-6eeee74fbe52" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="171731d8-fd58-4403-8b32-c43b089f00c1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="58e85a11-fc8a-4a32-a301-cb54cf7a5b73" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95af75d4-f770-405c-98fc-91ae91504c3d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ffb0784e-046c-49ef-b8e2-8d440622d8a8" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68d66b32-5b35-470e-8de7-cf663df3a2fb" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5abcbb8e-6022-4c90-b139-fa00a425be43" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="117903a1-c131-4411-9fad-a072c1d587ff" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ae7491f-c56b-4811-b0db-3f85982568a4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73f3d4f3-0a41-4886-a896-44ea00440749" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ca2a994-6836-4e62-9a3c-7c2fd15ea702" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e52aeaa1-0615-4dbb-9f89-afa04bf4a940" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="58c9a755-bbac-4e75-b2d7-88891dc6a19f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6b38163-dbab-4f1c-84c1-a026c1932456" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="139c90aa-2aa7-499e-8e47-adf3509c7303" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43c63134-1faf-4412-adf3-1dcfab37b745" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f4f4c49-49ae-4ee2-9950-4325e54739ad" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac54fc05-e182-4b57-be02-1ab77569ecbf" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ecf27b02-0309-4ee2-932e-dc1b0f802c04" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d747529-75a7-4c77-b0cf-aac66cc04300" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f993ff6-a54f-470f-a014-e0081ef0b2ff" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="324ed5c3-21d5-49f1-b892-b337939c491f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4e767d8-0e28-4203-ac4f-c868e9c10e9b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b60f0dd6-9979-410d-9bf6-157f6c6632d8" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="feb852df-b4fb-41b3-85ba-1e92cb826359" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6f77496-0ade-4fd9-b081-b9f9cd224c65" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a4dc2e3-9d89-40fa-b923-c7b515e9c7d8" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05ccb820-1fdb-4ee1-b759-7a04d301fca0" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34838f0e-0a9f-4cca-98e6-fe7842a40243" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea0e6c8f-6c46-48b8-9419-c32fcc4d4312" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a0f28c4-d2a1-4409-b19a-64c192ae09bc" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="013fbd9b-c5e0-4eec-9a45-b07043293999" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2280e03-1490-4a1a-8a01-4282ea4d8aa7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a6e1597a-1a39-411a-8ea0-735ec1187a83" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="be8ffc8d-e371-4cce-9984-6b309702429f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1a5d3f0-f85c-4737-8c19-f8d6370e4fa5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="118cde5b-43cb-4199-b843-2be08c0d8ab6" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0301f77-e165-49e8-b9d0-4d316dbad41b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5bc90e8d-6db5-43da-b529-84fc33f38f9a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="087c6b52-40b3-4d42-9b59-e4253895a35b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96f816b3-8e82-4aeb-9188-660914d1bbf9" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5cd1321-efdd-4f8c-9031-6c061f98603e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a0ef6307-1464-4bdb-9d72-86a5362d176b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f2d0851-6924-47ba-85ca-cdce97644f1d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d23f84a0-10aa-42f8-a821-6781701fb678" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd26af5b-62f8-4c45-8db1-2665e0db98ff" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a72ad759-7c57-4f49-ad98-65e28134f4f9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c52352c8-34c3-430b-8775-012e7354df88" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1cf1e9c-2fc5-4b41-b23d-c82506c18de6" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60d30e89-9f36-4b39-a35e-3acd51293968" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f84500b-8b88-4e56-9387-55aff19b91e9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd3dc3d0-299d-4ea4-a1cd-4ccedb436729" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="197904e1-5627-43bc-bad5-5d86fdaad701" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7170d542-dc16-4f9c-887c-a88977804746" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8014320b-068d-4576-9b13-59a37c221653" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f5e18de-9a60-4ebb-bfbf-b7f2c3a490bd" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="beb82650-aa30-46b1-880f-a24dc7ec988f" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9a437fe-f789-4ee6-875d-6dde10b454cd" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="87c53d53-bfaa-45ef-babe-7dc862372518" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="7365b785-189b-4c3d-b747-0b4ae1713090" Category="Contains" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="1e50b6c1-7d92-4740-ad8b-a3c46baef970" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="fa5a96e1-87cc-40d8-b5fb-6eeee74fbe52" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="171731d8-fd58-4403-8b32-c43b089f00c1" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="58e85a11-fc8a-4a32-a301-cb54cf7a5b73" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="95af75d4-f770-405c-98fc-91ae91504c3d" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="ffb0784e-046c-49ef-b8e2-8d440622d8a8" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="68d66b32-5b35-470e-8de7-cf663df3a2fb" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="5abcbb8e-6022-4c90-b139-fa00a425be43" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="117903a1-c131-4411-9fad-a072c1d587ff" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="4ae7491f-c56b-4811-b0db-3f85982568a4" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="73f3d4f3-0a41-4886-a896-44ea00440749" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="3ca2a994-6836-4e62-9a3c-7c2fd15ea702" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="e52aeaa1-0615-4dbb-9f89-afa04bf4a940" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="58c9a755-bbac-4e75-b2d7-88891dc6a19f" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="c6b38163-dbab-4f1c-84c1-a026c1932456" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="139c90aa-2aa7-499e-8e47-adf3509c7303" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="43c63134-1faf-4412-adf3-1dcfab37b745" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="3f4f4c49-49ae-4ee2-9950-4325e54739ad" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="ac54fc05-e182-4b57-be02-1ab77569ecbf" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="ecf27b02-0309-4ee2-932e-dc1b0f802c04" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="3d747529-75a7-4c77-b0cf-aac66cc04300" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="9f993ff6-a54f-470f-a014-e0081ef0b2ff" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="324ed5c3-21d5-49f1-b892-b337939c491f" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="f4e767d8-0e28-4203-ac4f-c868e9c10e9b" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="b60f0dd6-9979-410d-9bf6-157f6c6632d8" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="feb852df-b4fb-41b3-85ba-1e92cb826359" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="b6f77496-0ade-4fd9-b081-b9f9cd224c65" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="3a4dc2e3-9d89-40fa-b923-c7b515e9c7d8" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="05ccb820-1fdb-4ee1-b759-7a04d301fca0" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="34838f0e-0a9f-4cca-98e6-fe7842a40243" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="ea0e6c8f-6c46-48b8-9419-c32fcc4d4312" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="0a0f28c4-d2a1-4409-b19a-64c192ae09bc" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="013fbd9b-c5e0-4eec-9a45-b07043293999" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="d2280e03-1490-4a1a-8a01-4282ea4d8aa7" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="a6e1597a-1a39-411a-8ea0-735ec1187a83" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="be8ffc8d-e371-4cce-9984-6b309702429f" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="b1a5d3f0-f85c-4737-8c19-f8d6370e4fa5" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="118cde5b-43cb-4199-b843-2be08c0d8ab6" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="c0301f77-e165-49e8-b9d0-4d316dbad41b" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="5bc90e8d-6db5-43da-b529-84fc33f38f9a" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="087c6b52-40b3-4d42-9b59-e4253895a35b" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="96f816b3-8e82-4aeb-9188-660914d1bbf9" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="f5cd1321-efdd-4f8c-9031-6c061f98603e" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="a0ef6307-1464-4bdb-9d72-86a5362d176b" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="9f2d0851-6924-47ba-85ca-cdce97644f1d" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="d23f84a0-10aa-42f8-a821-6781701fb678" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="fd26af5b-62f8-4c45-8db1-2665e0db98ff" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="a72ad759-7c57-4f49-ad98-65e28134f4f9" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="c52352c8-34c3-430b-8775-012e7354df88" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="d1cf1e9c-2fc5-4b41-b23d-c82506c18de6" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="60d30e89-9f36-4b39-a35e-3acd51293968" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="8f84500b-8b88-4e56-9387-55aff19b91e9" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="fd3dc3d0-299d-4ea4-a1cd-4ccedb436729" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="197904e1-5627-43bc-bad5-5d86fdaad701" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="7170d542-dc16-4f9c-887c-a88977804746" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="8014320b-068d-4576-9b13-59a37c221653" Category="Contains" />
    <Link Source="d72d0780-587f-4102-8196-c83bb167933b" Target="4f5e18de-9a60-4ebb-bfbf-b7f2c3a490bd" Category="Contains" />
    <Link Source="6bf118a8-0b11-469c-9cf8-49620a3f232c" Target="beb82650-aa30-46b1-880f-a24dc7ec988f" Category="Contains" />
    <Link Source="1080e51b-a3cd-49cf-9d69-6a94b7d02659" Target="d9a437fe-f789-4ee6-875d-6dde10b454cd" Category="Contains" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="fa5a96e1-87cc-40d8-b5fb-6eeee74fbe52" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="95af75d4-f770-405c-98fc-91ae91504c3d" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="5abcbb8e-6022-4c90-b139-fa00a425be43" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="73f3d4f3-0a41-4886-a896-44ea00440749" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="58c9a755-bbac-4e75-b2d7-88891dc6a19f" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="43c63134-1faf-4412-adf3-1dcfab37b745" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="ecf27b02-0309-4ee2-932e-dc1b0f802c04" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="324ed5c3-21d5-49f1-b892-b337939c491f" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="feb852df-b4fb-41b3-85ba-1e92cb826359" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="05ccb820-1fdb-4ee1-b759-7a04d301fca0" />
    <Link Source="87c53d53-bfaa-45ef-babe-7dc862372518" Target="0a0f28c4-d2a1-4409-b19a-64c192ae09bc" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="171731d8-fd58-4403-8b32-c43b089f00c1" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="ffb0784e-046c-49ef-b8e2-8d440622d8a8" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="117903a1-c131-4411-9fad-a072c1d587ff" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="3ca2a994-6836-4e62-9a3c-7c2fd15ea702" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="c6b38163-dbab-4f1c-84c1-a026c1932456" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="3f4f4c49-49ae-4ee2-9950-4325e54739ad" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="3d747529-75a7-4c77-b0cf-aac66cc04300" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="f4e767d8-0e28-4203-ac4f-c868e9c10e9b" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="b6f77496-0ade-4fd9-b081-b9f9cd224c65" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="34838f0e-0a9f-4cca-98e6-fe7842a40243" />
    <Link Source="f596eb3b-11ae-4bf7-8582-f988e1e9207c" Target="013fbd9b-c5e0-4eec-9a45-b07043293999" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="58e85a11-fc8a-4a32-a301-cb54cf7a5b73" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="68d66b32-5b35-470e-8de7-cf663df3a2fb" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="4ae7491f-c56b-4811-b0db-3f85982568a4" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="e52aeaa1-0615-4dbb-9f89-afa04bf4a940" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="139c90aa-2aa7-499e-8e47-adf3509c7303" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="ac54fc05-e182-4b57-be02-1ab77569ecbf" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="9f993ff6-a54f-470f-a014-e0081ef0b2ff" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="b60f0dd6-9979-410d-9bf6-157f6c6632d8" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="3a4dc2e3-9d89-40fa-b923-c7b515e9c7d8" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="ea0e6c8f-6c46-48b8-9419-c32fcc4d4312" />
    <Link Source="7365b785-189b-4c3d-b747-0b4ae1713090" Target="d2280e03-1490-4a1a-8a01-4282ea4d8aa7" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="87c53d53-bfaa-45ef-babe-7dc862372518" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="5abcbb8e-6022-4c90-b139-fa00a425be43" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="58c9a755-bbac-4e75-b2d7-88891dc6a19f" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="be8ffc8d-e371-4cce-9984-6b309702429f" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="c0301f77-e165-49e8-b9d0-4d316dbad41b" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="96f816b3-8e82-4aeb-9188-660914d1bbf9" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="9f2d0851-6924-47ba-85ca-cdce97644f1d" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="05ccb820-1fdb-4ee1-b759-7a04d301fca0" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="a72ad759-7c57-4f49-ad98-65e28134f4f9" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="60d30e89-9f36-4b39-a35e-3acd51293968" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="197904e1-5627-43bc-bad5-5d86fdaad701" />
    <Link Source="10e2b92a-3bf6-4577-a0bc-0297fe513ff1" Target="4f5e18de-9a60-4ebb-bfbf-b7f2c3a490bd" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="f596eb3b-11ae-4bf7-8582-f988e1e9207c" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="117903a1-c131-4411-9fad-a072c1d587ff" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="c6b38163-dbab-4f1c-84c1-a026c1932456" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="b1a5d3f0-f85c-4737-8c19-f8d6370e4fa5" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="5bc90e8d-6db5-43da-b529-84fc33f38f9a" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="f5cd1321-efdd-4f8c-9031-6c061f98603e" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="d23f84a0-10aa-42f8-a821-6781701fb678" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="34838f0e-0a9f-4cca-98e6-fe7842a40243" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="c52352c8-34c3-430b-8775-012e7354df88" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="8f84500b-8b88-4e56-9387-55aff19b91e9" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="7170d542-dc16-4f9c-887c-a88977804746" />
    <Link Source="a6e1597a-1a39-411a-8ea0-735ec1187a83" Target="beb82650-aa30-46b1-880f-a24dc7ec988f" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="7365b785-189b-4c3d-b747-0b4ae1713090" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="4ae7491f-c56b-4811-b0db-3f85982568a4" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="139c90aa-2aa7-499e-8e47-adf3509c7303" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="118cde5b-43cb-4199-b843-2be08c0d8ab6" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="087c6b52-40b3-4d42-9b59-e4253895a35b" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="a0ef6307-1464-4bdb-9d72-86a5362d176b" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="fd26af5b-62f8-4c45-8db1-2665e0db98ff" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="ea0e6c8f-6c46-48b8-9419-c32fcc4d4312" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="d1cf1e9c-2fc5-4b41-b23d-c82506c18de6" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="fd3dc3d0-299d-4ea4-a1cd-4ccedb436729" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="8014320b-068d-4576-9b13-59a37c221653" />
    <Link Source="3c4ee3e2-3e6b-4c6d-8101-b1ef923d809c" Target="d9a437fe-f789-4ee6-875d-6dde10b454cd" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>