<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="d110f7a2-1665-49a1-91be-fcf9766c7930" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="6901ff1c-cd78-4302-8c80-13c7fecdae20" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="5c30e38e-d96f-4b77-ab12-6afd825fa96e" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="f77a9e7e-ca5b-45a8-9090-ec15b36629b0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3038c9af-d965-4835-b3f3-a0dd03b19131" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9bc943ac-060b-46f4-a60c-dc23e4ff970c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5efb5ee8-9454-44d6-a8a9-e2d4998e9c62" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63442ef0-c631-49da-8b5f-6f17f7b33f1e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07f4768b-9707-487b-b247-410de6c7b396" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6d5c551-3c52-4f6c-a503-81f92bfd2ce4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ca6d068-b69d-4ce6-a22c-8fb10595af03" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0cddad42-a06f-481e-b292-0c88fd808c67" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02456daf-f9ad-469c-b016-0320739441a0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b61d660-e971-4554-a7f5-d740c661de65" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7048709-7d6f-4ce4-acec-b40b722e2517" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccb4ff4f-21db-4562-9d29-40c87976fa54" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ed5077c-1e73-4544-bb15-70921a0b90e9" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfabaffe-05e6-4d55-944a-42b1f6d8c3d8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00dbec8f-a847-4007-b730-3ea0b8072d6d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c69a5fd9-7d32-4db7-8adb-401086691641" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d7bb81c-24c2-43fd-ab8c-57b3f1f961d6" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d91bd0e1-0709-4efc-bcc3-afb867f64475" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26462dba-680d-4b77-90e5-66e4d06952d8" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a911803a-03a1-4eb2-8f7b-931200af26f1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8d044c2-5f2a-454f-9d7b-1d5f134568f9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed491c73-b2d4-4574-a890-ff109f5e95c2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05abd179-79ce-43a5-a3ed-ac76c445a40d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c07f49f-cae2-4902-9e35-79115c11d4ed" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c430787-8391-4d20-ab3e-d79fa6daf0bc" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3dc930d-f130-4752-91ab-2a2ca64b478f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19de51ee-e084-48ce-a3bd-18968ff5233d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23b3bbbd-dba9-4fa1-b557-c2f79752e003" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a1591cc-f28a-4636-b264-fe697e49f70e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="704f98c7-4d78-4654-b1ee-b32b08a2f7cb" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46864d14-a0a9-4983-bd10-55fc104c40ee" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="505bb8de-2552-4feb-89ea-506ade4d2da3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8838461f-46fa-4c8e-a18d-da3aef4648f6" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="899f3c16-13cf-4c35-9341-b4f122f01798" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfbf58b7-1432-417d-9135-3474b155b364" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="602d7820-1ba6-4460-a1fa-8198a055bf9e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9971acff-a9a7-406c-bede-220340bfe48e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d61a43b0-70cb-4295-b1ff-7276608b8a8a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b3723e8-6b7f-4f72-a7e2-61bb2fcf861a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8b58096-0234-4807-939d-1ba7a2aedf6b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43d6f4aa-f989-49df-ade9-aa201b562c6e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8a4e964-1ec8-43f3-b1c2-68d80d722f5f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="583a1698-85cf-4a6b-a50d-b913d775dd75" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3375a40-5a30-40cd-91bb-71fc317bc10b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bb9c212-f9f4-48b5-87d1-eb3e0635a156" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8bbd6a0c-08f6-4d3c-a8ff-d65dc54c37a9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed1ffbb2-d883-4253-ba00-402141c71f0b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e05fe8ff-3e29-4118-a4a0-029112b8450f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0f55387-501f-408e-9f91-9d5a76adc443" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0db0b95d-995b-45b2-af53-861a71797a51" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d3feb68-7e8a-46e2-9224-9ce216f29e20" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="184b79c4-459f-4a6f-b08b-84586938713b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1391567-2f9f-4a32-8d6f-fa1ad9b1641e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="d110f7a2-1665-49a1-91be-fcf9766c7930" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="6901ff1c-cd78-4302-8c80-13c7fecdae20" Category="Contains" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="5c30e38e-d96f-4b77-ab12-6afd825fa96e" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="f77a9e7e-ca5b-45a8-9090-ec15b36629b0" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="3038c9af-d965-4835-b3f3-a0dd03b19131" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="9bc943ac-060b-46f4-a60c-dc23e4ff970c" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="5efb5ee8-9454-44d6-a8a9-e2d4998e9c62" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="63442ef0-c631-49da-8b5f-6f17f7b33f1e" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="07f4768b-9707-487b-b247-410de6c7b396" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="e6d5c551-3c52-4f6c-a503-81f92bfd2ce4" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="9ca6d068-b69d-4ce6-a22c-8fb10595af03" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="0cddad42-a06f-481e-b292-0c88fd808c67" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="02456daf-f9ad-469c-b016-0320739441a0" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="9b61d660-e971-4554-a7f5-d740c661de65" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="e7048709-7d6f-4ce4-acec-b40b722e2517" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="ccb4ff4f-21db-4562-9d29-40c87976fa54" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="3ed5077c-1e73-4544-bb15-70921a0b90e9" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="dfabaffe-05e6-4d55-944a-42b1f6d8c3d8" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="00dbec8f-a847-4007-b730-3ea0b8072d6d" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="c69a5fd9-7d32-4db7-8adb-401086691641" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="6d7bb81c-24c2-43fd-ab8c-57b3f1f961d6" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="d91bd0e1-0709-4efc-bcc3-afb867f64475" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="26462dba-680d-4b77-90e5-66e4d06952d8" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="a911803a-03a1-4eb2-8f7b-931200af26f1" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="c8d044c2-5f2a-454f-9d7b-1d5f134568f9" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="ed491c73-b2d4-4574-a890-ff109f5e95c2" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="05abd179-79ce-43a5-a3ed-ac76c445a40d" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="6c07f49f-cae2-4902-9e35-79115c11d4ed" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="3c430787-8391-4d20-ab3e-d79fa6daf0bc" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="f3dc930d-f130-4752-91ab-2a2ca64b478f" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="19de51ee-e084-48ce-a3bd-18968ff5233d" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="23b3bbbd-dba9-4fa1-b557-c2f79752e003" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="1a1591cc-f28a-4636-b264-fe697e49f70e" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="704f98c7-4d78-4654-b1ee-b32b08a2f7cb" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="46864d14-a0a9-4983-bd10-55fc104c40ee" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="505bb8de-2552-4feb-89ea-506ade4d2da3" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="8838461f-46fa-4c8e-a18d-da3aef4648f6" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="899f3c16-13cf-4c35-9341-b4f122f01798" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="dfbf58b7-1432-417d-9135-3474b155b364" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="602d7820-1ba6-4460-a1fa-8198a055bf9e" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="9971acff-a9a7-406c-bede-220340bfe48e" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="d61a43b0-70cb-4295-b1ff-7276608b8a8a" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="6b3723e8-6b7f-4f72-a7e2-61bb2fcf861a" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="a8b58096-0234-4807-939d-1ba7a2aedf6b" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="43d6f4aa-f989-49df-ade9-aa201b562c6e" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="e8a4e964-1ec8-43f3-b1c2-68d80d722f5f" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="583a1698-85cf-4a6b-a50d-b913d775dd75" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="a3375a40-5a30-40cd-91bb-71fc317bc10b" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="4bb9c212-f9f4-48b5-87d1-eb3e0635a156" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="8bbd6a0c-08f6-4d3c-a8ff-d65dc54c37a9" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="ed1ffbb2-d883-4253-ba00-402141c71f0b" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="e05fe8ff-3e29-4118-a4a0-029112b8450f" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="f0f55387-501f-408e-9f91-9d5a76adc443" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="0db0b95d-995b-45b2-af53-861a71797a51" Category="Contains" />
    <Link Source="18ded0af-841c-41c9-ac43-d92f3d1b35ac" Target="6d3feb68-7e8a-46e2-9224-9ce216f29e20" Category="Contains" />
    <Link Source="0371eb6e-284c-4aea-bdf9-c86ddaf58fac" Target="184b79c4-459f-4a6f-b08b-84586938713b" Category="Contains" />
    <Link Source="8f7c2104-cb98-4cfd-aa2d-a3e929459bd2" Target="b1391567-2f9f-4a32-8d6f-fa1ad9b1641e" Category="Contains" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="c2eb9435-a9da-4c79-8e43-3d1b415988d0" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="f77a9e7e-ca5b-45a8-9090-ec15b36629b0" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="5efb5ee8-9454-44d6-a8a9-e2d4998e9c62" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="e6d5c551-3c52-4f6c-a503-81f92bfd2ce4" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="02456daf-f9ad-469c-b016-0320739441a0" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="ccb4ff4f-21db-4562-9d29-40c87976fa54" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="00dbec8f-a847-4007-b730-3ea0b8072d6d" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="d91bd0e1-0709-4efc-bcc3-afb867f64475" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="c8d044c2-5f2a-454f-9d7b-1d5f134568f9" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="6c07f49f-cae2-4902-9e35-79115c11d4ed" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="19de51ee-e084-48ce-a3bd-18968ff5233d" />
    <Link Source="ea984d9a-dffa-4d8c-b1c5-0f0b3c5103f9" Target="704f98c7-4d78-4654-b1ee-b32b08a2f7cb" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="3038c9af-d965-4835-b3f3-a0dd03b19131" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="63442ef0-c631-49da-8b5f-6f17f7b33f1e" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="9ca6d068-b69d-4ce6-a22c-8fb10595af03" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="9b61d660-e971-4554-a7f5-d740c661de65" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="3ed5077c-1e73-4544-bb15-70921a0b90e9" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="c69a5fd9-7d32-4db7-8adb-401086691641" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="26462dba-680d-4b77-90e5-66e4d06952d8" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="ed491c73-b2d4-4574-a890-ff109f5e95c2" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="3c430787-8391-4d20-ab3e-d79fa6daf0bc" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="23b3bbbd-dba9-4fa1-b557-c2f79752e003" />
    <Link Source="fb1fef44-e2bc-49f4-b803-d9ecb45c5a82" Target="46864d14-a0a9-4983-bd10-55fc104c40ee" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="6901ff1c-cd78-4302-8c80-13c7fecdae20" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="9bc943ac-060b-46f4-a60c-dc23e4ff970c" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="07f4768b-9707-487b-b247-410de6c7b396" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="0cddad42-a06f-481e-b292-0c88fd808c67" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="e7048709-7d6f-4ce4-acec-b40b722e2517" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="dfabaffe-05e6-4d55-944a-42b1f6d8c3d8" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="6d7bb81c-24c2-43fd-ab8c-57b3f1f961d6" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="a911803a-03a1-4eb2-8f7b-931200af26f1" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="05abd179-79ce-43a5-a3ed-ac76c445a40d" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="f3dc930d-f130-4752-91ab-2a2ca64b478f" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="1a1591cc-f28a-4636-b264-fe697e49f70e" />
    <Link Source="d110f7a2-1665-49a1-91be-fcf9766c7930" Target="505bb8de-2552-4feb-89ea-506ade4d2da3" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="8838461f-46fa-4c8e-a18d-da3aef4648f6" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="602d7820-1ba6-4460-a1fa-8198a055bf9e" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="f77a9e7e-ca5b-45a8-9090-ec15b36629b0" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="6b3723e8-6b7f-4f72-a7e2-61bb2fcf861a" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="5efb5ee8-9454-44d6-a8a9-e2d4998e9c62" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="e8a4e964-1ec8-43f3-b1c2-68d80d722f5f" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="4bb9c212-f9f4-48b5-87d1-eb3e0635a156" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="e05fe8ff-3e29-4118-a4a0-029112b8450f" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="d91bd0e1-0709-4efc-bcc3-afb867f64475" />
    <Link Source="c2eb9435-a9da-4c79-8e43-3d1b415988d0" Target="6d3feb68-7e8a-46e2-9224-9ce216f29e20" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="899f3c16-13cf-4c35-9341-b4f122f01798" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="9971acff-a9a7-406c-bede-220340bfe48e" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="3038c9af-d965-4835-b3f3-a0dd03b19131" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="a8b58096-0234-4807-939d-1ba7a2aedf6b" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="63442ef0-c631-49da-8b5f-6f17f7b33f1e" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="583a1698-85cf-4a6b-a50d-b913d775dd75" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="8bbd6a0c-08f6-4d3c-a8ff-d65dc54c37a9" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="f0f55387-501f-408e-9f91-9d5a76adc443" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="26462dba-680d-4b77-90e5-66e4d06952d8" />
    <Link Source="8fa23c0d-01d8-4b0c-9d75-f0730c81e344" Target="184b79c4-459f-4a6f-b08b-84586938713b" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="dfbf58b7-1432-417d-9135-3474b155b364" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="d61a43b0-70cb-4295-b1ff-7276608b8a8a" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="9bc943ac-060b-46f4-a60c-dc23e4ff970c" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="43d6f4aa-f989-49df-ade9-aa201b562c6e" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="07f4768b-9707-487b-b247-410de6c7b396" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="a3375a40-5a30-40cd-91bb-71fc317bc10b" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="ed1ffbb2-d883-4253-ba00-402141c71f0b" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="0db0b95d-995b-45b2-af53-861a71797a51" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="a911803a-03a1-4eb2-8f7b-931200af26f1" />
    <Link Source="6901ff1c-cd78-4302-8c80-13c7fecdae20" Target="b1391567-2f9f-4a32-8d6f-fa1ad9b1641e" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>