<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="b131ad4b-c944-45f5-8692-2d4c04997b14" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3cb024e6-be89-4e71-804d-9a07b55134ee" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="051591ca-82c8-4ef1-8df0-4ef37507452e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="809b3924-3d8e-4582-85b3-cce9176a807f" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="f0616b55-3fb3-4ef9-8c49-5b1a2271cb57" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="d7e5d499-906e-4817-aa48-83e491abca0e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc9a074c-e6af-4b9d-aca3-9fd26d41939c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f99d09b-3188-4d2e-9bee-43c83b625321" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f47b0bc5-d0a6-406a-b4a0-f7964519b432" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="570afa87-7ee8-4945-af4e-4f9efeb53729" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12af468d-abc3-45a6-8a06-b2a055473ada" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccaf451c-a161-4bba-9394-22acf303d9fd" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e19ac50e-b197-42d2-8ac4-fb9fb2ebcb81" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d0bea049-92e8-43e4-90c5-043fcaa0d099" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="851142ed-2098-45c5-a966-92ae5791a956" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7ec0ee9-02f8-4a0d-b770-3bed9d841cc7" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9da83f0e-6d15-4236-bbce-0a3db56cf4fb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2351a9b6-c9b9-44cc-ab67-693347a08400" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="641d5306-268d-4499-876f-e737a57fb6ad" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45327326-017c-4138-81b0-6e53573a9e40" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab25701a-e82a-4f8f-b325-03a31c46d254" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="008d0822-4eed-4afe-a5b7-92c3a4d8ad41" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6081cc1c-c1c4-4f31-9fd1-6dc9c9d55ab3" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4dbf4157-7ca4-4234-8e9f-c316b27d7cb2" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94a855aa-c968-450c-b15a-58af775d0789" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12e287b2-b8bb-40e9-ad6f-8d651e0d274a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55c8edc2-19ee-4ae5-8835-c6e976fbf017" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="69dbc48d-1654-498f-a9df-662c1271a72c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="306768fc-e7da-4fe4-b6cc-9f22f97fd4be" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfd2c71f-4cae-4a9b-bb2d-92f6f1181439" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f159bd6e-9309-4745-9abe-92367eb0ab24" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c00c186-7062-49a1-8703-e2907285704e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9b5cef2-0687-4aff-b86c-905d4d0cc364" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba7bc3b4-b1f1-445a-afac-fc59830fa74c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98edfdba-28f5-4825-8ac6-0cc1cdc7737e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="74626c0e-d366-442e-b8a2-4e21b7425e88" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="3f0978ce-38dc-482d-a542-027dd8c326b8" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5c9ff72-6206-44c8-af5f-c4555eadf4b7" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98d4b650-6c8e-448d-98b6-f7d106688f69" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ccf41904-b43e-4bc9-b337-8e1cb0c2f6b5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48b8cf61-5d81-45d4-a169-137f1ba62ebe" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c196710e-504a-467e-82d0-047c0e6baa76" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90d93ac9-fa8b-4253-ac8e-a6385deefc66" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e20a822e-4561-483f-8803-750a473aaad4" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a8d4961-95f5-408f-8bd9-7e220f900559" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ee9f69c-2a10-481a-a8b2-3d83283ffc81" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02a81da2-934b-470b-b206-1f3839648ed9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa7c1ec9-a632-4d4f-b221-832c6cb15284" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f4d4d56-28e2-40e5-9835-5345a1cbf497" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15ffc59b-8d84-40bd-b7d3-0fe2cca0c927" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16cef87a-b62e-4f9a-ad6b-62d4bc800a8d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43b487fb-2c5a-4b9f-a45e-9ae97935e35e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0dc501e8-d8ee-4dc4-9cea-6e48257965c0" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18cdbf95-f395-4e15-bfee-ee36fd372b42" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae0da09d-0a37-4302-8cf1-36295cebb9bc" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60babf46-808b-4e25-bd62-1e4822a70b1a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b286cff8-c37f-44b3-b10e-42b26cdc7716" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55a93fa0-7e27-40d0-bc6f-5d5be0e9b032" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2303e8f0-1207-4ccf-b1bc-6025b32375a4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b68dded1-0c15-4761-819c-ba01117cee5e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="051591ca-82c8-4ef1-8df0-4ef37507452e" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="809b3924-3d8e-4582-85b3-cce9176a807f" Category="Contains" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="f0616b55-3fb3-4ef9-8c49-5b1a2271cb57" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="d7e5d499-906e-4817-aa48-83e491abca0e" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="dc9a074c-e6af-4b9d-aca3-9fd26d41939c" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="4f99d09b-3188-4d2e-9bee-43c83b625321" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="f47b0bc5-d0a6-406a-b4a0-f7964519b432" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="570afa87-7ee8-4945-af4e-4f9efeb53729" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="12af468d-abc3-45a6-8a06-b2a055473ada" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="ccaf451c-a161-4bba-9394-22acf303d9fd" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="e19ac50e-b197-42d2-8ac4-fb9fb2ebcb81" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="d0bea049-92e8-43e4-90c5-043fcaa0d099" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="851142ed-2098-45c5-a966-92ae5791a956" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="d7ec0ee9-02f8-4a0d-b770-3bed9d841cc7" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="9da83f0e-6d15-4236-bbce-0a3db56cf4fb" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="2351a9b6-c9b9-44cc-ab67-693347a08400" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="641d5306-268d-4499-876f-e737a57fb6ad" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="45327326-017c-4138-81b0-6e53573a9e40" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="ab25701a-e82a-4f8f-b325-03a31c46d254" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="008d0822-4eed-4afe-a5b7-92c3a4d8ad41" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="6081cc1c-c1c4-4f31-9fd1-6dc9c9d55ab3" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="4dbf4157-7ca4-4234-8e9f-c316b27d7cb2" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="94a855aa-c968-450c-b15a-58af775d0789" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="12e287b2-b8bb-40e9-ad6f-8d651e0d274a" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="55c8edc2-19ee-4ae5-8835-c6e976fbf017" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="69dbc48d-1654-498f-a9df-662c1271a72c" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="306768fc-e7da-4fe4-b6cc-9f22f97fd4be" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="bfd2c71f-4cae-4a9b-bb2d-92f6f1181439" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="f159bd6e-9309-4745-9abe-92367eb0ab24" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="6c00c186-7062-49a1-8703-e2907285704e" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="d9b5cef2-0687-4aff-b86c-905d4d0cc364" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="ba7bc3b4-b1f1-445a-afac-fc59830fa74c" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="98edfdba-28f5-4825-8ac6-0cc1cdc7737e" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="74626c0e-d366-442e-b8a2-4e21b7425e88" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="3f0978ce-38dc-482d-a542-027dd8c326b8" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="b5c9ff72-6206-44c8-af5f-c4555eadf4b7" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="98d4b650-6c8e-448d-98b6-f7d106688f69" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="ccf41904-b43e-4bc9-b337-8e1cb0c2f6b5" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="48b8cf61-5d81-45d4-a169-137f1ba62ebe" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="c196710e-504a-467e-82d0-047c0e6baa76" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="90d93ac9-fa8b-4253-ac8e-a6385deefc66" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="e20a822e-4561-483f-8803-750a473aaad4" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="3a8d4961-95f5-408f-8bd9-7e220f900559" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="1ee9f69c-2a10-481a-a8b2-3d83283ffc81" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="02a81da2-934b-470b-b206-1f3839648ed9" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="fa7c1ec9-a632-4d4f-b221-832c6cb15284" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="9f4d4d56-28e2-40e5-9835-5345a1cbf497" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="15ffc59b-8d84-40bd-b7d3-0fe2cca0c927" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="16cef87a-b62e-4f9a-ad6b-62d4bc800a8d" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="43b487fb-2c5a-4b9f-a45e-9ae97935e35e" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="0dc501e8-d8ee-4dc4-9cea-6e48257965c0" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="18cdbf95-f395-4e15-bfee-ee36fd372b42" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="ae0da09d-0a37-4302-8cf1-36295cebb9bc" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="60babf46-808b-4e25-bd62-1e4822a70b1a" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="b286cff8-c37f-44b3-b10e-42b26cdc7716" Category="Contains" />
    <Link Source="2bd0cd0d-e5d5-418c-b494-375eded85cb4" Target="55a93fa0-7e27-40d0-bc6f-5d5be0e9b032" Category="Contains" />
    <Link Source="b131ad4b-c944-45f5-8692-2d4c04997b14" Target="2303e8f0-1207-4ccf-b1bc-6025b32375a4" Category="Contains" />
    <Link Source="3cb024e6-be89-4e71-804d-9a07b55134ee" Target="b68dded1-0c15-4761-819c-ba01117cee5e" Category="Contains" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="d7e5d499-906e-4817-aa48-83e491abca0e" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="f47b0bc5-d0a6-406a-b4a0-f7964519b432" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="ccaf451c-a161-4bba-9394-22acf303d9fd" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="851142ed-2098-45c5-a966-92ae5791a956" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="2351a9b6-c9b9-44cc-ab67-693347a08400" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="ab25701a-e82a-4f8f-b325-03a31c46d254" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="4dbf4157-7ca4-4234-8e9f-c316b27d7cb2" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="55c8edc2-19ee-4ae5-8835-c6e976fbf017" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="bfd2c71f-4cae-4a9b-bb2d-92f6f1181439" />
    <Link Source="051591ca-82c8-4ef1-8df0-4ef37507452e" Target="d9b5cef2-0687-4aff-b86c-905d4d0cc364" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="dc9a074c-e6af-4b9d-aca3-9fd26d41939c" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="570afa87-7ee8-4945-af4e-4f9efeb53729" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="e19ac50e-b197-42d2-8ac4-fb9fb2ebcb81" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="d7ec0ee9-02f8-4a0d-b770-3bed9d841cc7" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="641d5306-268d-4499-876f-e737a57fb6ad" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="008d0822-4eed-4afe-a5b7-92c3a4d8ad41" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="94a855aa-c968-450c-b15a-58af775d0789" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="69dbc48d-1654-498f-a9df-662c1271a72c" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="f159bd6e-9309-4745-9abe-92367eb0ab24" />
    <Link Source="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" Target="ba7bc3b4-b1f1-445a-afac-fc59830fa74c" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="4f99d09b-3188-4d2e-9bee-43c83b625321" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="12af468d-abc3-45a6-8a06-b2a055473ada" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="d0bea049-92e8-43e4-90c5-043fcaa0d099" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="9da83f0e-6d15-4236-bbce-0a3db56cf4fb" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="45327326-017c-4138-81b0-6e53573a9e40" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="6081cc1c-c1c4-4f31-9fd1-6dc9c9d55ab3" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="12e287b2-b8bb-40e9-ad6f-8d651e0d274a" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="306768fc-e7da-4fe4-b6cc-9f22f97fd4be" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="6c00c186-7062-49a1-8703-e2907285704e" />
    <Link Source="809b3924-3d8e-4582-85b3-cce9176a807f" Target="98edfdba-28f5-4825-8ac6-0cc1cdc7737e" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="051591ca-82c8-4ef1-8df0-4ef37507452e" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="ccaf451c-a161-4bba-9394-22acf303d9fd" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="2351a9b6-c9b9-44cc-ab67-693347a08400" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="3f0978ce-38dc-482d-a542-027dd8c326b8" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="ccf41904-b43e-4bc9-b337-8e1cb0c2f6b5" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="90d93ac9-fa8b-4253-ac8e-a6385deefc66" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="1ee9f69c-2a10-481a-a8b2-3d83283ffc81" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="bfd2c71f-4cae-4a9b-bb2d-92f6f1181439" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="9f4d4d56-28e2-40e5-9835-5345a1cbf497" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="43b487fb-2c5a-4b9f-a45e-9ae97935e35e" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="ae0da09d-0a37-4302-8cf1-36295cebb9bc" />
    <Link Source="c1f39884-90d2-49b6-bf28-0a2ce3e05c7d" Target="55a93fa0-7e27-40d0-bc6f-5d5be0e9b032" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="cd3d76d5-0ead-411a-869a-2a9a34a4d94e" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="e19ac50e-b197-42d2-8ac4-fb9fb2ebcb81" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="641d5306-268d-4499-876f-e737a57fb6ad" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="b5c9ff72-6206-44c8-af5f-c4555eadf4b7" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="48b8cf61-5d81-45d4-a169-137f1ba62ebe" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="e20a822e-4561-483f-8803-750a473aaad4" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="02a81da2-934b-470b-b206-1f3839648ed9" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="f159bd6e-9309-4745-9abe-92367eb0ab24" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="15ffc59b-8d84-40bd-b7d3-0fe2cca0c927" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="0dc501e8-d8ee-4dc4-9cea-6e48257965c0" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="60babf46-808b-4e25-bd62-1e4822a70b1a" />
    <Link Source="bb4dba23-8ddc-4be3-afa3-576a248bdda1" Target="2303e8f0-1207-4ccf-b1bc-6025b32375a4" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="809b3924-3d8e-4582-85b3-cce9176a807f" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="d0bea049-92e8-43e4-90c5-043fcaa0d099" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="45327326-017c-4138-81b0-6e53573a9e40" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="98d4b650-6c8e-448d-98b6-f7d106688f69" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="c196710e-504a-467e-82d0-047c0e6baa76" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="3a8d4961-95f5-408f-8bd9-7e220f900559" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="fa7c1ec9-a632-4d4f-b221-832c6cb15284" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="6c00c186-7062-49a1-8703-e2907285704e" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="16cef87a-b62e-4f9a-ad6b-62d4bc800a8d" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="18cdbf95-f395-4e15-bfee-ee36fd372b42" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="b286cff8-c37f-44b3-b10e-42b26cdc7716" />
    <Link Source="74626c0e-d366-442e-b8a2-4e21b7425e88" Target="b68dded1-0c15-4761-819c-ba01117cee5e" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>