<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="768d352a-f544-46f0-a91d-07eef2ccfab5" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="ab0cd573-979f-4583-9972-8328037a4491" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="92cbd2b2-bf45-4775-b892-1e50b6934523" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="033d964f-b405-4a8f-a43c-a5238dcda4b0" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="8f8d9ec0-b5b7-42ba-bf7a-3d28c2259b93" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="24747bfd-7a4c-41ee-b2d1-e9c844ba20af" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b991bff-5901-4eaa-b9ca-2341dfca2e4c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36fa8c2e-457f-499a-976d-d104bef3fa43" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5cd528d0-6199-415f-b7b6-89fa26e28c95" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a0b0371-2afc-47c1-b29d-e0c8c89d0a3a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8fdc044-8bfb-4ee2-ac20-26bcf6ecf2e7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6cd2a62-670f-43f5-b29b-5556c1f1e599" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a244aed2-1c0d-434f-8fa6-39ff045a34dc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="637db40b-d404-4e98-bc39-edc59a9c1a1b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="138277dc-a071-4a6e-8e3a-ced3f6ea707d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f293066-823f-4bd7-91aa-fa9dca51652c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab566c66-db79-4aae-b43c-02fc33bc05a9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c585e48f-b695-409a-acd2-ec7d9a6ac935" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="507908df-9adf-4f30-907d-2d932c1ffe2c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1211fa50-c52b-4331-9b97-ddb5c0f7e75c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12e6350b-84d6-4e0e-b9d1-e5a5c2fd9cb7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04cb31f1-6d7c-4de1-9acb-b6956358ae30" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83147106-ca39-4f23-af76-89970b85b791" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c4c24d1-f6b3-4630-a7fe-1c909d6b6a24" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66b30a46-18ec-47d2-bb40-376ae90a0cca" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="255134a2-c224-4dbc-9682-4dad5d8cd02d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="622dffa2-7f49-42e6-a2d7-9881b755e97a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1219009e-71d1-4e6b-8bdc-259c3285fbf3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e769a7ea-b103-40fd-aba1-9bc90fad751a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6f62f96-6641-4d57-a768-970882ebca33" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18a1b8cf-84cc-42b9-b828-2ce9f3b99487" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d81824e-ea2d-4951-94da-e61e7b4a717b" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85006cb6-cef0-4ad4-967e-f08de5d3f38a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e09fd8b9-484d-4172-b1e7-4f431668f360" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79805898-38d3-4a4a-b41c-9de3eb3270be" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e59a0d34-0703-4544-9316-db9625dba055" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed4791ce-d2cb-4684-980f-efb9928402a8" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24f99c2b-d1e3-49ce-8ae6-de84671d3368" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3f6c23e-b340-4db5-8168-0698b7fc003d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4657617-1f5e-4297-bcc9-d03e8d18c57a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25e13f65-79e5-4c28-9664-0b4f9a02c549" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40c0b6a4-5fc2-4289-8a59-006af764ec55" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5012c1da-e4cc-4c9e-8789-3bf284bdac03" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24ac2d1a-d598-4965-817c-932f71b522f2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4a452e8-25a3-481a-8174-abd3c97bd1fc" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a47f4b60-6a81-4d78-837e-4b6e25d219b1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f800327-a5a6-43a0-8faf-14ba92a2ed5c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bb971a7-856b-4200-8edc-67cad869c281" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8c59a49-cc66-4303-ba59-7c3e685c04d1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d447152-2e31-4b53-ac41-7bf218f27ad1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="973dd4f6-8ea9-4223-83df-f2833e38e1a9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bbca2e7-f813-45a5-b43c-9526164350b9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c3ed2a9-c435-4a3a-8b6d-cbc418deb8a9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ecbf03fd-4145-418c-baeb-dac8dae256e2" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e16d0d1a-4f41-4cdb-b2f3-083374de673b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6594e886-79ac-4dce-894b-3c3bacbe251a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1e5a30f7-beb2-4cfb-a7b4-209d4b6b3fa9" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="208ad7da-ff17-4613-be02-e4385859d035" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c793f98-c30d-450c-952d-8e6bdc87ca4b" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d55ed79-b43f-4e22-82df-06409cbecad2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="695c7159-6ce7-40c1-899f-49538d4f0bc5" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f6aa456-d701-470f-b0ee-09c5ca0f6926" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="ab0cd573-979f-4583-9972-8328037a4491" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="92cbd2b2-bf45-4775-b892-1e50b6934523" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="033d964f-b405-4a8f-a43c-a5238dcda4b0" Category="Contains" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="8f8d9ec0-b5b7-42ba-bf7a-3d28c2259b93" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="24747bfd-7a4c-41ee-b2d1-e9c844ba20af" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="7b991bff-5901-4eaa-b9ca-2341dfca2e4c" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="36fa8c2e-457f-499a-976d-d104bef3fa43" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="5cd528d0-6199-415f-b7b6-89fa26e28c95" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="1a0b0371-2afc-47c1-b29d-e0c8c89d0a3a" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="d8fdc044-8bfb-4ee2-ac20-26bcf6ecf2e7" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="d6cd2a62-670f-43f5-b29b-5556c1f1e599" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="a244aed2-1c0d-434f-8fa6-39ff045a34dc" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="637db40b-d404-4e98-bc39-edc59a9c1a1b" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="138277dc-a071-4a6e-8e3a-ced3f6ea707d" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="0f293066-823f-4bd7-91aa-fa9dca51652c" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="ab566c66-db79-4aae-b43c-02fc33bc05a9" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="c585e48f-b695-409a-acd2-ec7d9a6ac935" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="507908df-9adf-4f30-907d-2d932c1ffe2c" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="1211fa50-c52b-4331-9b97-ddb5c0f7e75c" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="12e6350b-84d6-4e0e-b9d1-e5a5c2fd9cb7" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="04cb31f1-6d7c-4de1-9acb-b6956358ae30" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="83147106-ca39-4f23-af76-89970b85b791" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="2c4c24d1-f6b3-4630-a7fe-1c909d6b6a24" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="66b30a46-18ec-47d2-bb40-376ae90a0cca" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="255134a2-c224-4dbc-9682-4dad5d8cd02d" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="622dffa2-7f49-42e6-a2d7-9881b755e97a" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="1219009e-71d1-4e6b-8bdc-259c3285fbf3" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="e769a7ea-b103-40fd-aba1-9bc90fad751a" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="f6f62f96-6641-4d57-a768-970882ebca33" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="18a1b8cf-84cc-42b9-b828-2ce9f3b99487" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="6d81824e-ea2d-4951-94da-e61e7b4a717b" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="85006cb6-cef0-4ad4-967e-f08de5d3f38a" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="e09fd8b9-484d-4172-b1e7-4f431668f360" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="79805898-38d3-4a4a-b41c-9de3eb3270be" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="e59a0d34-0703-4544-9316-db9625dba055" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="ed4791ce-d2cb-4684-980f-efb9928402a8" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="24f99c2b-d1e3-49ce-8ae6-de84671d3368" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="a3f6c23e-b340-4db5-8168-0698b7fc003d" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="e4657617-1f5e-4297-bcc9-d03e8d18c57a" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="25e13f65-79e5-4c28-9664-0b4f9a02c549" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="40c0b6a4-5fc2-4289-8a59-006af764ec55" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="5012c1da-e4cc-4c9e-8789-3bf284bdac03" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="24ac2d1a-d598-4965-817c-932f71b522f2" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="f4a452e8-25a3-481a-8174-abd3c97bd1fc" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="a47f4b60-6a81-4d78-837e-4b6e25d219b1" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="6f800327-a5a6-43a0-8faf-14ba92a2ed5c" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="4bb971a7-856b-4200-8edc-67cad869c281" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="f8c59a49-cc66-4303-ba59-7c3e685c04d1" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="3d447152-2e31-4b53-ac41-7bf218f27ad1" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="973dd4f6-8ea9-4223-83df-f2833e38e1a9" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="1bbca2e7-f813-45a5-b43c-9526164350b9" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="8c3ed2a9-c435-4a3a-8b6d-cbc418deb8a9" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="ecbf03fd-4145-418c-baeb-dac8dae256e2" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="e16d0d1a-4f41-4cdb-b2f3-083374de673b" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="6594e886-79ac-4dce-894b-3c3bacbe251a" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="1e5a30f7-beb2-4cfb-a7b4-209d4b6b3fa9" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="208ad7da-ff17-4613-be02-e4385859d035" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="7c793f98-c30d-450c-952d-8e6bdc87ca4b" Category="Contains" />
    <Link Source="768d352a-f544-46f0-a91d-07eef2ccfab5" Target="0d55ed79-b43f-4e22-82df-06409cbecad2" Category="Contains" />
    <Link Source="b99f3d7d-1367-4a2c-a8cf-1f73d63f57ba" Target="695c7159-6ce7-40c1-899f-49538d4f0bc5" Category="Contains" />
    <Link Source="ecf42c46-eb4f-4fa8-a2a0-b9e3e6dc87de" Target="6f6aa456-d701-470f-b0ee-09c5ca0f6926" Category="Contains" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="24747bfd-7a4c-41ee-b2d1-e9c844ba20af" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="5cd528d0-6199-415f-b7b6-89fa26e28c95" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="d6cd2a62-670f-43f5-b29b-5556c1f1e599" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="138277dc-a071-4a6e-8e3a-ced3f6ea707d" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="c585e48f-b695-409a-acd2-ec7d9a6ac935" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="12e6350b-84d6-4e0e-b9d1-e5a5c2fd9cb7" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="2c4c24d1-f6b3-4630-a7fe-1c909d6b6a24" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="622dffa2-7f49-42e6-a2d7-9881b755e97a" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="f6f62f96-6641-4d57-a768-970882ebca33" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="85006cb6-cef0-4ad4-967e-f08de5d3f38a" />
    <Link Source="ab0cd573-979f-4583-9972-8328037a4491" Target="e59a0d34-0703-4544-9316-db9625dba055" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="92cbd2b2-bf45-4775-b892-1e50b6934523" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="7b991bff-5901-4eaa-b9ca-2341dfca2e4c" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="1a0b0371-2afc-47c1-b29d-e0c8c89d0a3a" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="a244aed2-1c0d-434f-8fa6-39ff045a34dc" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="0f293066-823f-4bd7-91aa-fa9dca51652c" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="507908df-9adf-4f30-907d-2d932c1ffe2c" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="04cb31f1-6d7c-4de1-9acb-b6956358ae30" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="66b30a46-18ec-47d2-bb40-376ae90a0cca" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="1219009e-71d1-4e6b-8bdc-259c3285fbf3" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="18a1b8cf-84cc-42b9-b828-2ce9f3b99487" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="e09fd8b9-484d-4172-b1e7-4f431668f360" />
    <Link Source="e0e2ff8b-507f-4446-95b7-19421c5dac8f" Target="ed4791ce-d2cb-4684-980f-efb9928402a8" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="033d964f-b405-4a8f-a43c-a5238dcda4b0" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="36fa8c2e-457f-499a-976d-d104bef3fa43" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="d8fdc044-8bfb-4ee2-ac20-26bcf6ecf2e7" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="637db40b-d404-4e98-bc39-edc59a9c1a1b" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="ab566c66-db79-4aae-b43c-02fc33bc05a9" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="1211fa50-c52b-4331-9b97-ddb5c0f7e75c" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="83147106-ca39-4f23-af76-89970b85b791" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="255134a2-c224-4dbc-9682-4dad5d8cd02d" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="e769a7ea-b103-40fd-aba1-9bc90fad751a" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="6d81824e-ea2d-4951-94da-e61e7b4a717b" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="79805898-38d3-4a4a-b41c-9de3eb3270be" />
    <Link Source="c976a3ac-89dc-46ee-811d-4dc02e4a6bde" Target="24f99c2b-d1e3-49ce-8ae6-de84671d3368" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="a3f6c23e-b340-4db5-8168-0698b7fc003d" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="40c0b6a4-5fc2-4289-8a59-006af764ec55" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="24747bfd-7a4c-41ee-b2d1-e9c844ba20af" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="f4a452e8-25a3-481a-8174-abd3c97bd1fc" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="5cd528d0-6199-415f-b7b6-89fa26e28c95" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="4bb971a7-856b-4200-8edc-67cad869c281" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="973dd4f6-8ea9-4223-83df-f2833e38e1a9" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="ecbf03fd-4145-418c-baeb-dac8dae256e2" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="1e5a30f7-beb2-4cfb-a7b4-209d4b6b3fa9" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="2c4c24d1-f6b3-4630-a7fe-1c909d6b6a24" />
    <Link Source="e9b2eb01-af70-4bd8-94c0-92df6c879f6e" Target="0d55ed79-b43f-4e22-82df-06409cbecad2" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="e4657617-1f5e-4297-bcc9-d03e8d18c57a" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="5012c1da-e4cc-4c9e-8789-3bf284bdac03" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="7b991bff-5901-4eaa-b9ca-2341dfca2e4c" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="a47f4b60-6a81-4d78-837e-4b6e25d219b1" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="1a0b0371-2afc-47c1-b29d-e0c8c89d0a3a" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="f8c59a49-cc66-4303-ba59-7c3e685c04d1" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="1bbca2e7-f813-45a5-b43c-9526164350b9" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="e16d0d1a-4f41-4cdb-b2f3-083374de673b" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="208ad7da-ff17-4613-be02-e4385859d035" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="66b30a46-18ec-47d2-bb40-376ae90a0cca" />
    <Link Source="92cbd2b2-bf45-4775-b892-1e50b6934523" Target="695c7159-6ce7-40c1-899f-49538d4f0bc5" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="25e13f65-79e5-4c28-9664-0b4f9a02c549" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="24ac2d1a-d598-4965-817c-932f71b522f2" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="36fa8c2e-457f-499a-976d-d104bef3fa43" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="6f800327-a5a6-43a0-8faf-14ba92a2ed5c" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="d8fdc044-8bfb-4ee2-ac20-26bcf6ecf2e7" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="3d447152-2e31-4b53-ac41-7bf218f27ad1" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="8c3ed2a9-c435-4a3a-8b6d-cbc418deb8a9" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="6594e886-79ac-4dce-894b-3c3bacbe251a" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="7c793f98-c30d-450c-952d-8e6bdc87ca4b" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="255134a2-c224-4dbc-9682-4dad5d8cd02d" />
    <Link Source="033d964f-b405-4a8f-a43c-a5238dcda4b0" Target="6f6aa456-d701-470f-b0ee-09c5ca0f6926" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>