<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="617efd9c-17b0-45cf-80cd-971d5be72bdc" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e2f9f16b-3f28-4f59-8608-98ea22442b32" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="ec78d726-23f2-4a19-bec4-bc00b11e691e" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="9b047f4e-10a8-4d92-b829-a074506592a7" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="2b57304c-6627-4a87-aa58-5fff595cf6ef" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b79944a9-ba55-492b-bf12-36bc9db31c62" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="668f151f-6d1a-4af8-a8a7-83e14c7a157a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc0100ce-b22d-4c53-98fa-bfd0d8dc1f12" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d110be33-00c6-4864-bc6f-cebeb99d66cc" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26bbd828-6056-4c51-9d85-c7f3611fb996" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be87c820-f524-4aaf-a5c4-a72aba53d006" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f276474a-3311-421d-aa7d-932a2338810d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="130c6a0f-b583-43a1-a1be-3a447c588bf9" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ba7a114-369b-42c1-9746-9f7954764e52" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5065dc80-593f-4b96-94c2-20805980bbc6" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90ad795d-f07a-4435-83fb-1f87f1a99029" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6569054d-e671-4f63-b266-cbf885a9fe3d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3842003e-87bf-4b94-94ef-6eb0a5332ead" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="727e7a43-1fd2-4d94-9aad-29a2510e5ccc" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5959a4a6-034e-4bbc-8177-15223b9e5968" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38879cb5-6afd-49fd-bf3a-0f898df6c886" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b72cb442-ef11-4aca-9c38-ba94fd4895e2" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="427460e6-b9c7-41f5-9bfa-d157db14c8de" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66e70541-ec04-4684-812a-4283f66da218" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d3e024d-bb42-4912-980c-ff49a53eb81a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="684e70ed-5d3b-4ad9-8073-5ab5f575b054" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06f591c3-53e4-437c-bd93-b2508a7d73b5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91dd0ed2-7e74-41b3-ad14-aa101a380993" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a82dc6b2-d34a-47e0-bd8b-3a5848eb19de" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c7a7aa6a-86f9-4d8d-80f5-a6d3daa33608" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af01c0e9-e085-4ba5-8c9d-b3b2e3759d27" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85a3b3fa-3b53-46f2-b8a4-19c42f91d6c7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ffb926cd-90d8-4bb1-9596-787e5bef401b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db5ea54f-b3ee-4e0c-9417-7a9db6127d56" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ffff853f-92bb-4138-abed-f6d5af1935ad" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c07362b7-fd52-483b-abe9-df71dd0269dc" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="1ccccb8c-316b-4893-ab6b-cb694b618030" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00faddf7-dcab-49a6-9521-0992c5168e97" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eaa954f5-ce1e-4075-bf8f-db68a6db3567" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8f24d13-ce29-4723-b8bb-e56622fe60f7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3178c401-ee96-44e8-9342-379d87f12289" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2142047-59f2-4365-a726-fbadd78ceacc" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ab3b0d0-36ba-4493-ab88-a987b8cc3852" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="89e2be55-4214-4e49-a7df-a3fd3a7ae467" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1cc93b87-2e02-4e72-b15e-d0427d047ba6" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38090814-d97e-4267-9a23-b5fdc25ce90e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cf02575-cb04-4658-a326-c334324e2e2f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb8d3aaa-9c06-4464-b81b-0c8bc1ce5ab8" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c688dfc7-56ca-4ded-bc9c-1facc6a1d7bb" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d48f2379-5068-4c7c-9c2b-2d8d27cc88b0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="917d5f8d-2588-4b53-9352-0724eb83d0a3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="953445df-8bcb-49e4-b619-e921963faad0" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="547491cf-f380-428a-9e4f-f4c861b9d4e1" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90169518-f36c-4d0a-b512-d664c81251b4" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10aa282c-96df-4a57-a289-d34682732c4b" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8aa99bf0-2e93-4146-ad5b-a541a87fb7d2" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90bc408d-3324-422e-bc5f-b214227ee58f" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96056ae2-3f51-47ad-aec8-698e9a173ac1" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba7cc610-fd89-4e53-b32a-d48c910df6d2" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="948be026-5c7b-4298-94cf-bdefd0060e8b" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="ec78d726-23f2-4a19-bec4-bc00b11e691e" Category="Contains" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="9b047f4e-10a8-4d92-b829-a074506592a7" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="2b57304c-6627-4a87-aa58-5fff595cf6ef" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="b79944a9-ba55-492b-bf12-36bc9db31c62" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="668f151f-6d1a-4af8-a8a7-83e14c7a157a" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="fc0100ce-b22d-4c53-98fa-bfd0d8dc1f12" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="d110be33-00c6-4864-bc6f-cebeb99d66cc" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="26bbd828-6056-4c51-9d85-c7f3611fb996" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="be87c820-f524-4aaf-a5c4-a72aba53d006" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="f276474a-3311-421d-aa7d-932a2338810d" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="130c6a0f-b583-43a1-a1be-3a447c588bf9" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="1ba7a114-369b-42c1-9746-9f7954764e52" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="5065dc80-593f-4b96-94c2-20805980bbc6" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="90ad795d-f07a-4435-83fb-1f87f1a99029" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="6569054d-e671-4f63-b266-cbf885a9fe3d" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="3842003e-87bf-4b94-94ef-6eb0a5332ead" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="727e7a43-1fd2-4d94-9aad-29a2510e5ccc" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="5959a4a6-034e-4bbc-8177-15223b9e5968" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="38879cb5-6afd-49fd-bf3a-0f898df6c886" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="b72cb442-ef11-4aca-9c38-ba94fd4895e2" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="427460e6-b9c7-41f5-9bfa-d157db14c8de" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="66e70541-ec04-4684-812a-4283f66da218" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="8d3e024d-bb42-4912-980c-ff49a53eb81a" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="684e70ed-5d3b-4ad9-8073-5ab5f575b054" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="06f591c3-53e4-437c-bd93-b2508a7d73b5" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="91dd0ed2-7e74-41b3-ad14-aa101a380993" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="a82dc6b2-d34a-47e0-bd8b-3a5848eb19de" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="c7a7aa6a-86f9-4d8d-80f5-a6d3daa33608" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="af01c0e9-e085-4ba5-8c9d-b3b2e3759d27" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="85a3b3fa-3b53-46f2-b8a4-19c42f91d6c7" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="ffb926cd-90d8-4bb1-9596-787e5bef401b" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="db5ea54f-b3ee-4e0c-9417-7a9db6127d56" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="ffff853f-92bb-4138-abed-f6d5af1935ad" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="c07362b7-fd52-483b-abe9-df71dd0269dc" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="1ccccb8c-316b-4893-ab6b-cb694b618030" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="00faddf7-dcab-49a6-9521-0992c5168e97" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="eaa954f5-ce1e-4075-bf8f-db68a6db3567" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="c8f24d13-ce29-4723-b8bb-e56622fe60f7" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="3178c401-ee96-44e8-9342-379d87f12289" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="d2142047-59f2-4365-a726-fbadd78ceacc" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="0ab3b0d0-36ba-4493-ab88-a987b8cc3852" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="89e2be55-4214-4e49-a7df-a3fd3a7ae467" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="1cc93b87-2e02-4e72-b15e-d0427d047ba6" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="38090814-d97e-4267-9a23-b5fdc25ce90e" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="9cf02575-cb04-4658-a326-c334324e2e2f" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="fb8d3aaa-9c06-4464-b81b-0c8bc1ce5ab8" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="c688dfc7-56ca-4ded-bc9c-1facc6a1d7bb" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="d48f2379-5068-4c7c-9c2b-2d8d27cc88b0" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="917d5f8d-2588-4b53-9352-0724eb83d0a3" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="953445df-8bcb-49e4-b619-e921963faad0" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="547491cf-f380-428a-9e4f-f4c861b9d4e1" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="90169518-f36c-4d0a-b512-d664c81251b4" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="10aa282c-96df-4a57-a289-d34682732c4b" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="8aa99bf0-2e93-4146-ad5b-a541a87fb7d2" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="90bc408d-3324-422e-bc5f-b214227ee58f" Category="Contains" />
    <Link Source="617efd9c-17b0-45cf-80cd-971d5be72bdc" Target="96056ae2-3f51-47ad-aec8-698e9a173ac1" Category="Contains" />
    <Link Source="e2f9f16b-3f28-4f59-8608-98ea22442b32" Target="ba7cc610-fd89-4e53-b32a-d48c910df6d2" Category="Contains" />
    <Link Source="1f6b1cdc-2653-45dd-bcb1-515401935c0b" Target="948be026-5c7b-4298-94cf-bdefd0060e8b" Category="Contains" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="2b57304c-6627-4a87-aa58-5fff595cf6ef" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="fc0100ce-b22d-4c53-98fa-bfd0d8dc1f12" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="be87c820-f524-4aaf-a5c4-a72aba53d006" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="1ba7a114-369b-42c1-9746-9f7954764e52" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="6569054d-e671-4f63-b266-cbf885a9fe3d" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="5959a4a6-034e-4bbc-8177-15223b9e5968" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="427460e6-b9c7-41f5-9bfa-d157db14c8de" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="684e70ed-5d3b-4ad9-8073-5ab5f575b054" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="a82dc6b2-d34a-47e0-bd8b-3a5848eb19de" />
    <Link Source="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" Target="85a3b3fa-3b53-46f2-b8a4-19c42f91d6c7" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="b79944a9-ba55-492b-bf12-36bc9db31c62" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="d110be33-00c6-4864-bc6f-cebeb99d66cc" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="f276474a-3311-421d-aa7d-932a2338810d" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="5065dc80-593f-4b96-94c2-20805980bbc6" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="3842003e-87bf-4b94-94ef-6eb0a5332ead" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="38879cb5-6afd-49fd-bf3a-0f898df6c886" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="66e70541-ec04-4684-812a-4283f66da218" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="06f591c3-53e4-437c-bd93-b2508a7d73b5" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="c7a7aa6a-86f9-4d8d-80f5-a6d3daa33608" />
    <Link Source="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" Target="ffb926cd-90d8-4bb1-9596-787e5bef401b" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="668f151f-6d1a-4af8-a8a7-83e14c7a157a" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="26bbd828-6056-4c51-9d85-c7f3611fb996" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="130c6a0f-b583-43a1-a1be-3a447c588bf9" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="90ad795d-f07a-4435-83fb-1f87f1a99029" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="727e7a43-1fd2-4d94-9aad-29a2510e5ccc" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="b72cb442-ef11-4aca-9c38-ba94fd4895e2" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="8d3e024d-bb42-4912-980c-ff49a53eb81a" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="91dd0ed2-7e74-41b3-ad14-aa101a380993" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="af01c0e9-e085-4ba5-8c9d-b3b2e3759d27" />
    <Link Source="ec78d726-23f2-4a19-bec4-bc00b11e691e" Target="db5ea54f-b3ee-4e0c-9417-7a9db6127d56" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="ee25945c-b00a-4ca5-8ddf-76a37eef0e4a" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="be87c820-f524-4aaf-a5c4-a72aba53d006" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="6569054d-e671-4f63-b266-cbf885a9fe3d" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="1ccccb8c-316b-4893-ab6b-cb694b618030" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="c8f24d13-ce29-4723-b8bb-e56622fe60f7" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="0ab3b0d0-36ba-4493-ab88-a987b8cc3852" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="38090814-d97e-4267-9a23-b5fdc25ce90e" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="a82dc6b2-d34a-47e0-bd8b-3a5848eb19de" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="c688dfc7-56ca-4ded-bc9c-1facc6a1d7bb" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="953445df-8bcb-49e4-b619-e921963faad0" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="10aa282c-96df-4a57-a289-d34682732c4b" />
    <Link Source="d9bbfa00-19e5-4d8e-bfb7-1b7961ab3bfd" Target="96056ae2-3f51-47ad-aec8-698e9a173ac1" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="5e7b31d2-bc03-4166-94d8-6afa1c1d16d7" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="f276474a-3311-421d-aa7d-932a2338810d" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="3842003e-87bf-4b94-94ef-6eb0a5332ead" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="00faddf7-dcab-49a6-9521-0992c5168e97" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="3178c401-ee96-44e8-9342-379d87f12289" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="89e2be55-4214-4e49-a7df-a3fd3a7ae467" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="9cf02575-cb04-4658-a326-c334324e2e2f" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="c7a7aa6a-86f9-4d8d-80f5-a6d3daa33608" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="d48f2379-5068-4c7c-9c2b-2d8d27cc88b0" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="547491cf-f380-428a-9e4f-f4c861b9d4e1" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="8aa99bf0-2e93-4146-ad5b-a541a87fb7d2" />
    <Link Source="ffff853f-92bb-4138-abed-f6d5af1935ad" Target="ba7cc610-fd89-4e53-b32a-d48c910df6d2" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="ec78d726-23f2-4a19-bec4-bc00b11e691e" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="130c6a0f-b583-43a1-a1be-3a447c588bf9" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="727e7a43-1fd2-4d94-9aad-29a2510e5ccc" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="eaa954f5-ce1e-4075-bf8f-db68a6db3567" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="d2142047-59f2-4365-a726-fbadd78ceacc" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="1cc93b87-2e02-4e72-b15e-d0427d047ba6" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="fb8d3aaa-9c06-4464-b81b-0c8bc1ce5ab8" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="af01c0e9-e085-4ba5-8c9d-b3b2e3759d27" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="917d5f8d-2588-4b53-9352-0724eb83d0a3" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="90169518-f36c-4d0a-b512-d664c81251b4" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="90bc408d-3324-422e-bc5f-b214227ee58f" />
    <Link Source="c07362b7-fd52-483b-abe9-df71dd0269dc" Target="948be026-5c7b-4298-94cf-bdefd0060e8b" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>