<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0b2539d5-342d-4110-843c-7830feca934c" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="8da95a62-a8c6-4587-807a-760fada9a650" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="4511417e-f919-4ae7-95c9-f54ba2f02892" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929577464788732" Group="Collapsed" />
    <Node Id="f9cbf56e-066f-46d7-b3e3-69cca1498095" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="633ed735-14ab-4f04-bddd-a91096c8365d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="169ca43a-a19e-4670-96ac-4389f806887e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e3b5461-08ba-4ba8-a34e-9409b8dd5591" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f840b17d-e14e-4e08-9cdf-c5c4a2001511" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="072dbb12-fd49-4697-b0b7-e46e7ec6eb41" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75f96df0-3b5e-47fc-8cc0-a9ab40732ea3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="671a3534-81da-48eb-8ff5-77cfa2438707" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b08799a9-1a0b-4649-85fc-8260deec54e1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82ffa66a-b275-43aa-acef-81fc16a64c0d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="195773b0-fb84-43f8-987f-a7d7bde6480c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="368913ff-1e11-43c4-9c14-60890902c23d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad832948-d3c2-46e0-95b3-7551354e7fca" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="544c1787-8f09-4bbc-921c-db07cef33b4c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9dcb193-0ce5-487b-863d-f90a97019956" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1d5de4c-444d-4aff-a87b-387319920e09" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e79f6317-64ca-4daf-947f-8076614adb72" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="295f8a5e-8ce2-45af-ae02-38ddec1f506d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d81f491-cb70-47e1-a9f2-f0f2de54b723" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4446e97a-79c1-48aa-b85f-07496bbda426" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc069037-cb86-443e-bc37-c50fca322ff5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="34e99c54-d21d-48e4-a2de-4f027fed1ede" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15445e9a-9faf-4f4b-9594-28108de26d74" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d449f69a-35ca-467b-abc9-4a88b21a6a90" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f090740-1b92-4aa0-938f-8a99d769334c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8fa510ef-2280-4d44-af88-032ca55cf0db" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c54363f4-8c8a-41db-aa21-1bb3772def18" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4171016d-d13c-4b7a-a20f-280efba0824f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56c18bfa-561f-404b-ac34-57248a388837" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d82d85b0-1057-462a-9b8a-a11a366e9663" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="552b7f37-ab71-4393-9e49-d598cc4fc748" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="644bde25-4822-4dcf-89a6-511503367844" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="0a769259-2dfd-455e-8ed5-685394170f9f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="436c88b1-3e88-406f-b9e0-d73ae48e2ab9" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2cfd190a-7de6-449d-9fec-abe734c2f1a6" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c9fab27-d6db-40e2-a296-db5ecfc4a920" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="557b6874-871b-4a82-b463-efe33961f55b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d40923f-403e-4ce6-bd33-c92632852755" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="58748a3e-aebf-4edf-8299-8a39bfe36813" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5f4b2b0-cd95-40f9-82da-184394630773" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9fcab81-aae5-4ba5-9f8a-33bfbbc2bdb5" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3b411c20-05e4-47bf-9614-803dba3f21a6" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed3d2f8e-e11b-4705-a7ff-bc83609b1aa2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bf8b98e-417e-427d-84b4-7a6d5620b412" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6627b97-2f40-424d-8a65-b0055343bfbe" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ea0d428-bf21-4c64-8c4f-c1926029bb23" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="504d9e5f-24ce-48d3-be72-eccbf747ac96" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dde0534-8a43-4690-a751-97b0602e9565" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3449ae0-6176-415e-af03-52a8cdf653f4" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0cc4cad-4156-45fc-90e3-d53a85cbe526" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44d94030-eae6-4992-b41a-36593038ba6f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14735a0a-87d0-4960-8f39-7d4eeb404594" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7aa84e0c-c9aa-405b-96b4-092bddc9ce3a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6624c438-15d7-4f67-9455-96afadce4376" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bff9a14f-eebc-4695-a5b3-bbdfb201dd52" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9fd7542-e366-4c28-8e1b-2171ca45af64" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46823b9b-4ff0-40a0-821f-ede847c9ca59" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="8da95a62-a8c6-4587-807a-760fada9a650" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="4511417e-f919-4ae7-95c9-f54ba2f02892" Category="Contains" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="f9cbf56e-066f-46d7-b3e3-69cca1498095" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="633ed735-14ab-4f04-bddd-a91096c8365d" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="169ca43a-a19e-4670-96ac-4389f806887e" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="4e3b5461-08ba-4ba8-a34e-9409b8dd5591" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="f840b17d-e14e-4e08-9cdf-c5c4a2001511" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="072dbb12-fd49-4697-b0b7-e46e7ec6eb41" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="75f96df0-3b5e-47fc-8cc0-a9ab40732ea3" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="671a3534-81da-48eb-8ff5-77cfa2438707" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="b08799a9-1a0b-4649-85fc-8260deec54e1" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="82ffa66a-b275-43aa-acef-81fc16a64c0d" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="195773b0-fb84-43f8-987f-a7d7bde6480c" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="368913ff-1e11-43c4-9c14-60890902c23d" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="ad832948-d3c2-46e0-95b3-7551354e7fca" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="544c1787-8f09-4bbc-921c-db07cef33b4c" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="c9dcb193-0ce5-487b-863d-f90a97019956" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="e1d5de4c-444d-4aff-a87b-387319920e09" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="e79f6317-64ca-4daf-947f-8076614adb72" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="295f8a5e-8ce2-45af-ae02-38ddec1f506d" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="0d81f491-cb70-47e1-a9f2-f0f2de54b723" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="4446e97a-79c1-48aa-b85f-07496bbda426" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="fc069037-cb86-443e-bc37-c50fca322ff5" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="34e99c54-d21d-48e4-a2de-4f027fed1ede" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="15445e9a-9faf-4f4b-9594-28108de26d74" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="d449f69a-35ca-467b-abc9-4a88b21a6a90" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="1f090740-1b92-4aa0-938f-8a99d769334c" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="8fa510ef-2280-4d44-af88-032ca55cf0db" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="c54363f4-8c8a-41db-aa21-1bb3772def18" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="4171016d-d13c-4b7a-a20f-280efba0824f" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="56c18bfa-561f-404b-ac34-57248a388837" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="d82d85b0-1057-462a-9b8a-a11a366e9663" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="552b7f37-ab71-4393-9e49-d598cc4fc748" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="644bde25-4822-4dcf-89a6-511503367844" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="0a769259-2dfd-455e-8ed5-685394170f9f" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="436c88b1-3e88-406f-b9e0-d73ae48e2ab9" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="2cfd190a-7de6-449d-9fec-abe734c2f1a6" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="0c9fab27-d6db-40e2-a296-db5ecfc4a920" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="557b6874-871b-4a82-b463-efe33961f55b" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="2d40923f-403e-4ce6-bd33-c92632852755" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="58748a3e-aebf-4edf-8299-8a39bfe36813" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="a5f4b2b0-cd95-40f9-82da-184394630773" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="e9fcab81-aae5-4ba5-9f8a-33bfbbc2bdb5" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="3b411c20-05e4-47bf-9614-803dba3f21a6" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="ed3d2f8e-e11b-4705-a7ff-bc83609b1aa2" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="4bf8b98e-417e-427d-84b4-7a6d5620b412" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="f6627b97-2f40-424d-8a65-b0055343bfbe" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="6ea0d428-bf21-4c64-8c4f-c1926029bb23" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="504d9e5f-24ce-48d3-be72-eccbf747ac96" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="6dde0534-8a43-4690-a751-97b0602e9565" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="b3449ae0-6176-415e-af03-52a8cdf653f4" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="c0cc4cad-4156-45fc-90e3-d53a85cbe526" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="44d94030-eae6-4992-b41a-36593038ba6f" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="14735a0a-87d0-4960-8f39-7d4eeb404594" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="7aa84e0c-c9aa-405b-96b4-092bddc9ce3a" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="6624c438-15d7-4f67-9455-96afadce4376" Category="Contains" />
    <Link Source="1c5134e6-c859-4468-bf69-c9f0d3cb2eb9" Target="bff9a14f-eebc-4695-a5b3-bbdfb201dd52" Category="Contains" />
    <Link Source="0b2539d5-342d-4110-843c-7830feca934c" Target="d9fd7542-e366-4c28-8e1b-2171ca45af64" Category="Contains" />
    <Link Source="670beffd-0ae2-4b00-85a7-3e6066ac9af6" Target="46823b9b-4ff0-40a0-821f-ede847c9ca59" Category="Contains" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="633ed735-14ab-4f04-bddd-a91096c8365d" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="f840b17d-e14e-4e08-9cdf-c5c4a2001511" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="671a3534-81da-48eb-8ff5-77cfa2438707" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="195773b0-fb84-43f8-987f-a7d7bde6480c" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="544c1787-8f09-4bbc-921c-db07cef33b4c" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="e79f6317-64ca-4daf-947f-8076614adb72" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="4446e97a-79c1-48aa-b85f-07496bbda426" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="15445e9a-9faf-4f4b-9594-28108de26d74" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="8fa510ef-2280-4d44-af88-032ca55cf0db" />
    <Link Source="8da95a62-a8c6-4587-807a-760fada9a650" Target="56c18bfa-561f-404b-ac34-57248a388837" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="169ca43a-a19e-4670-96ac-4389f806887e" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="072dbb12-fd49-4697-b0b7-e46e7ec6eb41" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="b08799a9-1a0b-4649-85fc-8260deec54e1" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="368913ff-1e11-43c4-9c14-60890902c23d" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="c9dcb193-0ce5-487b-863d-f90a97019956" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="295f8a5e-8ce2-45af-ae02-38ddec1f506d" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="fc069037-cb86-443e-bc37-c50fca322ff5" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="d449f69a-35ca-467b-abc9-4a88b21a6a90" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="c54363f4-8c8a-41db-aa21-1bb3772def18" />
    <Link Source="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" Target="d82d85b0-1057-462a-9b8a-a11a366e9663" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="4e3b5461-08ba-4ba8-a34e-9409b8dd5591" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="75f96df0-3b5e-47fc-8cc0-a9ab40732ea3" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="82ffa66a-b275-43aa-acef-81fc16a64c0d" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="ad832948-d3c2-46e0-95b3-7551354e7fca" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="e1d5de4c-444d-4aff-a87b-387319920e09" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="0d81f491-cb70-47e1-a9f2-f0f2de54b723" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="34e99c54-d21d-48e4-a2de-4f027fed1ede" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="1f090740-1b92-4aa0-938f-8a99d769334c" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="4171016d-d13c-4b7a-a20f-280efba0824f" />
    <Link Source="4511417e-f919-4ae7-95c9-f54ba2f02892" Target="552b7f37-ab71-4393-9e49-d598cc4fc748" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="8da95a62-a8c6-4587-807a-760fada9a650" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="671a3534-81da-48eb-8ff5-77cfa2438707" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="544c1787-8f09-4bbc-921c-db07cef33b4c" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="436c88b1-3e88-406f-b9e0-d73ae48e2ab9" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="557b6874-871b-4a82-b463-efe33961f55b" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="a5f4b2b0-cd95-40f9-82da-184394630773" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="ed3d2f8e-e11b-4705-a7ff-bc83609b1aa2" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="8fa510ef-2280-4d44-af88-032ca55cf0db" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="6ea0d428-bf21-4c64-8c4f-c1926029bb23" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="b3449ae0-6176-415e-af03-52a8cdf653f4" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="14735a0a-87d0-4960-8f39-7d4eeb404594" />
    <Link Source="644bde25-4822-4dcf-89a6-511503367844" Target="bff9a14f-eebc-4695-a5b3-bbdfb201dd52" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="cf6d7874-7c4b-49d4-a66f-5184fcd1c5b6" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="b08799a9-1a0b-4649-85fc-8260deec54e1" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="c9dcb193-0ce5-487b-863d-f90a97019956" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="2cfd190a-7de6-449d-9fec-abe734c2f1a6" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="2d40923f-403e-4ce6-bd33-c92632852755" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="e9fcab81-aae5-4ba5-9f8a-33bfbbc2bdb5" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="4bf8b98e-417e-427d-84b4-7a6d5620b412" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="c54363f4-8c8a-41db-aa21-1bb3772def18" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="504d9e5f-24ce-48d3-be72-eccbf747ac96" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="c0cc4cad-4156-45fc-90e3-d53a85cbe526" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="7aa84e0c-c9aa-405b-96b4-092bddc9ce3a" />
    <Link Source="0a769259-2dfd-455e-8ed5-685394170f9f" Target="d9fd7542-e366-4c28-8e1b-2171ca45af64" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="4511417e-f919-4ae7-95c9-f54ba2f02892" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="82ffa66a-b275-43aa-acef-81fc16a64c0d" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="e1d5de4c-444d-4aff-a87b-387319920e09" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="0c9fab27-d6db-40e2-a296-db5ecfc4a920" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="58748a3e-aebf-4edf-8299-8a39bfe36813" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="3b411c20-05e4-47bf-9614-803dba3f21a6" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="f6627b97-2f40-424d-8a65-b0055343bfbe" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="4171016d-d13c-4b7a-a20f-280efba0824f" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="6dde0534-8a43-4690-a751-97b0602e9565" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="44d94030-eae6-4992-b41a-36593038ba6f" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="6624c438-15d7-4f67-9455-96afadce4376" />
    <Link Source="bbe46375-3b1d-471e-ac8e-a1ea651ecebf" Target="46823b9b-4ff0-40a0-821f-ede847c9ca59" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>