<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="04b0c15b-1473-443e-9bd1-c61e33c596d9" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0078e69a-e3be-4495-884f-7394d8c97e41" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="52712db4-6de0-46f0-a215-cafd2a97f8cd" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="fbc53374-0267-4784-92b2-2796e22d181d" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="da972756-ebef-4649-bc7f-294e8f0b154a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6135f26f-819e-4c83-a4d1-53295e2f7f89" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c7cde674-3b6c-4be4-81eb-4d3af7678d4f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="748f2cd0-fd09-43fe-8731-a5ad9f1d8aac" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70784eba-7a0a-43bf-87fa-dea5db8fdb0f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39d30ebf-c120-4f13-9f85-da4c3e17ad33" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="74269db6-55f8-40cb-bf59-aca9da210130" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="964cb287-f77e-4f94-b060-4e25dd084f0e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f4b9fe0-3403-411b-aa10-21b0aa5f2f09" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bc05ba5-14d2-4c44-9728-ef3aba2de1ba" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2779c69a-6ea6-4759-ac6c-1da3066378ac" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0877e4b-4417-48c0-aac0-81096ca9e990" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19f00548-7223-4da1-8f93-3eeed494fb6a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c25636b-b761-4a0f-ac79-a525e3442401" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="13baa33d-28f8-41b2-8662-b0c8696fb84b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="109522f4-9fbc-4ba9-bc42-1a64d225cf1f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="933ed57d-ac2f-46df-ad5c-141473ee85cb" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72d56ee6-67bb-4db2-b38f-7976498dd391" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7aab02cd-bd03-4083-a93b-b05d29efc7e8" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b4875f6-23cf-4251-bed0-ede8b8d3f2bd" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5618286-a099-4c2e-b442-7436ef445528" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c613dae-8f9a-434f-b837-634ae427aba1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7630c013-f1e7-426f-81f5-7cb25ea47161" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2e05a06-7812-4e3e-a534-91e7248be152" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fe85e6f-2d0e-4acb-b6a0-099f9e0e737a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bde8a0b8-a385-4285-9101-f312788b2ce9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3774fd09-8bf5-41ab-9b77-509b2a902cc5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="580454e8-393f-43b7-9209-a392da6a0e96" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3ba78e4-222b-4035-bdc6-091d016926b2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6103a1f-1ddd-426d-b83a-c4cb63ae3758" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94e84474-9ef9-4591-bb88-d3e6936b0dcc" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf1bc345-2815-47f1-9b90-0fa98587d25e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ede9c86-7781-46a2-8f63-67333f533e8a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f83a871-5e41-470c-975f-9579618ba996" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46f2c9ca-b5cd-4fa0-a099-d825710dffbb" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b28c8253-9e5e-40a0-a742-ef745c23f474" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbbd444b-1ccb-4064-83c5-e409483da2dc" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e16069fe-fbdc-4d46-90f0-7c02958768cc" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb15ae54-8803-47d8-a74e-325ccd903f34" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7592c903-08df-4696-934a-34c6d4cfc4b9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="515d002c-561b-49e2-8b7a-ebdf47c67559" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55359e26-8893-4fcb-85a6-6b32c3b7f253" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec426958-d881-43f5-8ab0-58a8a263caf7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62ccbe94-3d9b-4487-96fb-18ba5bea629b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b81f650-9869-4eb0-998f-118b9405f6c7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="52712db4-6de0-46f0-a215-cafd2a97f8cd" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Category="Contains" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="fbc53374-0267-4784-92b2-2796e22d181d" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="da972756-ebef-4649-bc7f-294e8f0b154a" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="6135f26f-819e-4c83-a4d1-53295e2f7f89" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="c7cde674-3b6c-4be4-81eb-4d3af7678d4f" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="748f2cd0-fd09-43fe-8731-a5ad9f1d8aac" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="70784eba-7a0a-43bf-87fa-dea5db8fdb0f" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="39d30ebf-c120-4f13-9f85-da4c3e17ad33" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="74269db6-55f8-40cb-bf59-aca9da210130" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="964cb287-f77e-4f94-b060-4e25dd084f0e" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="4f4b9fe0-3403-411b-aa10-21b0aa5f2f09" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="1bc05ba5-14d2-4c44-9728-ef3aba2de1ba" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="2779c69a-6ea6-4759-ac6c-1da3066378ac" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="f0877e4b-4417-48c0-aac0-81096ca9e990" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="19f00548-7223-4da1-8f93-3eeed494fb6a" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="8c25636b-b761-4a0f-ac79-a525e3442401" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="13baa33d-28f8-41b2-8662-b0c8696fb84b" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="109522f4-9fbc-4ba9-bc42-1a64d225cf1f" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="933ed57d-ac2f-46df-ad5c-141473ee85cb" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="72d56ee6-67bb-4db2-b38f-7976498dd391" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="7aab02cd-bd03-4083-a93b-b05d29efc7e8" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="1b4875f6-23cf-4251-bed0-ede8b8d3f2bd" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="d5618286-a099-4c2e-b442-7436ef445528" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="8c613dae-8f9a-434f-b837-634ae427aba1" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="7630c013-f1e7-426f-81f5-7cb25ea47161" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="b2e05a06-7812-4e3e-a534-91e7248be152" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="9fe85e6f-2d0e-4acb-b6a0-099f9e0e737a" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="bde8a0b8-a385-4285-9101-f312788b2ce9" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="3774fd09-8bf5-41ab-9b77-509b2a902cc5" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="580454e8-393f-43b7-9209-a392da6a0e96" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="f3ba78e4-222b-4035-bdc6-091d016926b2" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="d6103a1f-1ddd-426d-b83a-c4cb63ae3758" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="94e84474-9ef9-4591-bb88-d3e6936b0dcc" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="cf1bc345-2815-47f1-9b90-0fa98587d25e" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="9ede9c86-7781-46a2-8f63-67333f533e8a" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="2f83a871-5e41-470c-975f-9579618ba996" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="46f2c9ca-b5cd-4fa0-a099-d825710dffbb" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="b28c8253-9e5e-40a0-a742-ef745c23f474" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="cbbd444b-1ccb-4064-83c5-e409483da2dc" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="e16069fe-fbdc-4d46-90f0-7c02958768cc" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="cb15ae54-8803-47d8-a74e-325ccd903f34" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="7592c903-08df-4696-934a-34c6d4cfc4b9" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="515d002c-561b-49e2-8b7a-ebdf47c67559" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="55359e26-8893-4fcb-85a6-6b32c3b7f253" Category="Contains" />
    <Link Source="04b0c15b-1473-443e-9bd1-c61e33c596d9" Target="ec426958-d881-43f5-8ab0-58a8a263caf7" Category="Contains" />
    <Link Source="0078e69a-e3be-4495-884f-7394d8c97e41" Target="62ccbe94-3d9b-4487-96fb-18ba5bea629b" Category="Contains" />
    <Link Source="4b6212c4-518b-47f4-8b2f-5c7535fb2621" Target="8b81f650-9869-4eb0-998f-118b9405f6c7" Category="Contains" />
    <Link Source="52712db4-6de0-46f0-a215-cafd2a97f8cd" Target="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" />
    <Link Source="52712db4-6de0-46f0-a215-cafd2a97f8cd" Target="da972756-ebef-4649-bc7f-294e8f0b154a" />
    <Link Source="52712db4-6de0-46f0-a215-cafd2a97f8cd" Target="748f2cd0-fd09-43fe-8731-a5ad9f1d8aac" />
    <Link Source="52712db4-6de0-46f0-a215-cafd2a97f8cd" Target="74269db6-55f8-40cb-bf59-aca9da210130" />
    <Link Source="52712db4-6de0-46f0-a215-cafd2a97f8cd" Target="1bc05ba5-14d2-4c44-9728-ef3aba2de1ba" />
    <Link Source="52712db4-6de0-46f0-a215-cafd2a97f8cd" Target="19f00548-7223-4da1-8f93-3eeed494fb6a" />
    <Link Source="52712db4-6de0-46f0-a215-cafd2a97f8cd" Target="109522f4-9fbc-4ba9-bc42-1a64d225cf1f" />
    <Link Source="52712db4-6de0-46f0-a215-cafd2a97f8cd" Target="7aab02cd-bd03-4083-a93b-b05d29efc7e8" />
    <Link Source="52712db4-6de0-46f0-a215-cafd2a97f8cd" Target="8c613dae-8f9a-434f-b837-634ae427aba1" />
    <Link Source="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Target="daf2829e-56ad-46bf-bd5c-042a4c8728f8" />
    <Link Source="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Target="6135f26f-819e-4c83-a4d1-53295e2f7f89" />
    <Link Source="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Target="70784eba-7a0a-43bf-87fa-dea5db8fdb0f" />
    <Link Source="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Target="964cb287-f77e-4f94-b060-4e25dd084f0e" />
    <Link Source="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Target="2779c69a-6ea6-4759-ac6c-1da3066378ac" />
    <Link Source="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Target="8c25636b-b761-4a0f-ac79-a525e3442401" />
    <Link Source="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Target="933ed57d-ac2f-46df-ad5c-141473ee85cb" />
    <Link Source="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Target="1b4875f6-23cf-4251-bed0-ede8b8d3f2bd" />
    <Link Source="1f9fade1-6b12-4c96-8f75-4a11e2a3dc4e" Target="7630c013-f1e7-426f-81f5-7cb25ea47161" />
    <Link Source="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Target="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" />
    <Link Source="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Target="c7cde674-3b6c-4be4-81eb-4d3af7678d4f" />
    <Link Source="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Target="39d30ebf-c120-4f13-9f85-da4c3e17ad33" />
    <Link Source="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Target="4f4b9fe0-3403-411b-aa10-21b0aa5f2f09" />
    <Link Source="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Target="f0877e4b-4417-48c0-aac0-81096ca9e990" />
    <Link Source="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Target="13baa33d-28f8-41b2-8662-b0c8696fb84b" />
    <Link Source="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Target="72d56ee6-67bb-4db2-b38f-7976498dd391" />
    <Link Source="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Target="d5618286-a099-4c2e-b442-7436ef445528" />
    <Link Source="fd98b45b-0dfa-4187-9f91-43f1ecb65aa1" Target="b2e05a06-7812-4e3e-a534-91e7248be152" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="9fe85e6f-2d0e-4acb-b6a0-099f9e0e737a" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="580454e8-393f-43b7-9209-a392da6a0e96" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="da972756-ebef-4649-bc7f-294e8f0b154a" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="94e84474-9ef9-4591-bb88-d3e6936b0dcc" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="748f2cd0-fd09-43fe-8731-a5ad9f1d8aac" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="2f83a871-5e41-470c-975f-9579618ba996" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="cbbd444b-1ccb-4064-83c5-e409483da2dc" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="7592c903-08df-4696-934a-34c6d4cfc4b9" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="7aab02cd-bd03-4083-a93b-b05d29efc7e8" />
    <Link Source="9d29f016-a9ba-4a75-ae84-93cf6d692fd6" Target="ec426958-d881-43f5-8ab0-58a8a263caf7" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="bde8a0b8-a385-4285-9101-f312788b2ce9" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="f3ba78e4-222b-4035-bdc6-091d016926b2" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="6135f26f-819e-4c83-a4d1-53295e2f7f89" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="cf1bc345-2815-47f1-9b90-0fa98587d25e" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="70784eba-7a0a-43bf-87fa-dea5db8fdb0f" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="46f2c9ca-b5cd-4fa0-a099-d825710dffbb" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="e16069fe-fbdc-4d46-90f0-7c02958768cc" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="515d002c-561b-49e2-8b7a-ebdf47c67559" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="1b4875f6-23cf-4251-bed0-ede8b8d3f2bd" />
    <Link Source="daf2829e-56ad-46bf-bd5c-042a4c8728f8" Target="62ccbe94-3d9b-4487-96fb-18ba5bea629b" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="3774fd09-8bf5-41ab-9b77-509b2a902cc5" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="d6103a1f-1ddd-426d-b83a-c4cb63ae3758" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="c7cde674-3b6c-4be4-81eb-4d3af7678d4f" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="9ede9c86-7781-46a2-8f63-67333f533e8a" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="39d30ebf-c120-4f13-9f85-da4c3e17ad33" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="b28c8253-9e5e-40a0-a742-ef745c23f474" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="cb15ae54-8803-47d8-a74e-325ccd903f34" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="55359e26-8893-4fcb-85a6-6b32c3b7f253" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="d5618286-a099-4c2e-b442-7436ef445528" />
    <Link Source="734aac52-2d6a-4bb4-b9d1-68d4a00c9ab3" Target="8b81f650-9869-4eb0-998f-118b9405f6c7" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>