<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="59d4fcf9-f4b3-4030-966d-f47d2d847619" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="802cb753-696d-47e1-8775-480474ff99ef" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="368c0dca-1c75-4302-8068-2ab3ef514849" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="954141e2-9b20-4902-8f84-65fe0dbb7120" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="07aafa07-b435-4eb9-8e87-e1165999830f" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="7ad5f772-2306-4668-922c-a02d0633dbab" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="76af9546-31e9-4cf7-b982-ba615c038ad1" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="c1221a6d-2f2c-430b-a261-ee784ec98808" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="1283db6e-f7f9-4d17-99d2-00992a6e59a3" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d553b105-bd91-49bb-b931-71a9e584564c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dccc46eb-1482-4279-8b17-3b346c51db8b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0936b999-8d60-4225-b7cd-84e9ddc168d7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8c88091-f8e0-4728-9293-c57005625147" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="feede4e2-1b31-4234-a99b-7bbd495fe71d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6ddc8b8-1fe7-4c2f-ace5-f2db635a2e46" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37bb8256-e033-4ffa-85aa-123c61e53eb9" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63c09596-48ad-41ab-89ac-e67349314396" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="545220e2-4f1c-48de-8a2f-1ccf2bbd7aa5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf5b9769-6aab-4323-8585-a686089e8edb" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32e95ca3-a494-473d-8f18-694fd81e1101" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2eaf40ae-b323-411b-9f0a-f5a829bdf233" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c46084a-cb80-4cee-913d-d9a9670ba601" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5471a235-115d-44db-ac7b-be7631a73960" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9489c4e0-96b5-4c82-9d7e-b7f0458148a2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea158ccb-38d8-4240-aa84-8b68d3d287c9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="680fcb7f-5adf-4737-84f3-e993507cef36" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7fd2d763-84bb-41b2-8f01-3b8d7497192a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5370bfd-2115-42b4-90fa-c89fa2f4b082" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77a47aad-0ccc-4433-9f77-57fe40363b59" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f92baf1-f7af-4490-acaa-1c57ab5f5cb7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8a36d44-4136-4cc5-9532-fdce1af2cb1a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a26b228e-29d3-42e9-9486-655561f25d59" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f503697-3bc3-4053-80af-9f0d9b796da8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9689f3ca-f5de-490f-b6d9-aec6a20f7dee" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d56b76ed-d410-4717-bfb9-ad967871456e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb3837cd-fbfc-4596-aeb0-9cdc8a285a43" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9d5ef82-1481-4198-8965-076bf52b2864" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c681c3d4-0f24-4455-9eac-dccac307de79" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2a8b508-00c5-4e8c-9828-5ecdb0b73848" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82fc63bd-8e10-450e-9150-8219a8f2e754" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="924aac40-a8e2-4ffb-8626-11957ca773e8" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4759ec5e-312a-40d2-ad81-b9a335fd9bb7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="530eb4ac-3ca5-48db-81f7-7c134bc3dd4d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b62ffe42-6df2-4290-adb8-a3ee8c24474d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9de3fa81-60df-43ff-87cd-4dafdd30e319" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d3c07d3-cf4d-4167-9621-11f1a37b6c87" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e13c421f-9bf8-4ad3-a180-1361784bd4e6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d050bd4-97b3-430e-aac0-a63a3542a730" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab0d45ef-1984-4e3d-912d-030947bfa66f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76fabaf4-54c4-4a37-84fb-716ca3e3ab21" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c4fa495-791b-49c7-a62d-c390302dd3a9" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c0ee045-0305-4bd8-8388-c166f9db6dd5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fab16938-58a7-4efe-b08d-512dc6ea8ce4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d66e6872-107d-4f43-994b-63dc1e7e49cf" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60b339f2-90df-44e7-98a5-b732246ab312" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ab5037f-26bd-477b-b888-17b0f0ad4765" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7652063-3cee-4c8d-b07b-c728f9c694b4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a386762c-e424-4cc3-951b-4017d48610f2" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65ff0492-030b-410f-87cc-d3d9c100b474" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9f6041e-61a5-4e0b-a1d7-43cff0e95336" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea25f0c5-1b86-43c5-b00c-eeffb06e0a8c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54d3fa97-2be7-418f-9460-d38a4adc5e5e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="368c0dca-1c75-4302-8068-2ab3ef514849" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="954141e2-9b20-4902-8f84-65fe0dbb7120" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="07aafa07-b435-4eb9-8e87-e1165999830f" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="7ad5f772-2306-4668-922c-a02d0633dbab" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="76af9546-31e9-4cf7-b982-ba615c038ad1" Category="Contains" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="c1221a6d-2f2c-430b-a261-ee784ec98808" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="1283db6e-f7f9-4d17-99d2-00992a6e59a3" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="d553b105-bd91-49bb-b931-71a9e584564c" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="dccc46eb-1482-4279-8b17-3b346c51db8b" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="0936b999-8d60-4225-b7cd-84e9ddc168d7" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="f8c88091-f8e0-4728-9293-c57005625147" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="feede4e2-1b31-4234-a99b-7bbd495fe71d" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="d6ddc8b8-1fe7-4c2f-ace5-f2db635a2e46" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="37bb8256-e033-4ffa-85aa-123c61e53eb9" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="63c09596-48ad-41ab-89ac-e67349314396" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="545220e2-4f1c-48de-8a2f-1ccf2bbd7aa5" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="cf5b9769-6aab-4323-8585-a686089e8edb" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="32e95ca3-a494-473d-8f18-694fd81e1101" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="2eaf40ae-b323-411b-9f0a-f5a829bdf233" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="4c46084a-cb80-4cee-913d-d9a9670ba601" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="5471a235-115d-44db-ac7b-be7631a73960" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="9489c4e0-96b5-4c82-9d7e-b7f0458148a2" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="ea158ccb-38d8-4240-aa84-8b68d3d287c9" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="680fcb7f-5adf-4737-84f3-e993507cef36" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="7fd2d763-84bb-41b2-8f01-3b8d7497192a" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="f5370bfd-2115-42b4-90fa-c89fa2f4b082" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="77a47aad-0ccc-4433-9f77-57fe40363b59" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="6f92baf1-f7af-4490-acaa-1c57ab5f5cb7" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="d8a36d44-4136-4cc5-9532-fdce1af2cb1a" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="a26b228e-29d3-42e9-9486-655561f25d59" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="2f503697-3bc3-4053-80af-9f0d9b796da8" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="9689f3ca-f5de-490f-b6d9-aec6a20f7dee" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="d56b76ed-d410-4717-bfb9-ad967871456e" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="fb3837cd-fbfc-4596-aeb0-9cdc8a285a43" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="d9d5ef82-1481-4198-8965-076bf52b2864" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="c681c3d4-0f24-4455-9eac-dccac307de79" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="d2a8b508-00c5-4e8c-9828-5ecdb0b73848" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="82fc63bd-8e10-450e-9150-8219a8f2e754" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="924aac40-a8e2-4ffb-8626-11957ca773e8" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="4759ec5e-312a-40d2-ad81-b9a335fd9bb7" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="530eb4ac-3ca5-48db-81f7-7c134bc3dd4d" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="b62ffe42-6df2-4290-adb8-a3ee8c24474d" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="9de3fa81-60df-43ff-87cd-4dafdd30e319" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="4d3c07d3-cf4d-4167-9621-11f1a37b6c87" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="e13c421f-9bf8-4ad3-a180-1361784bd4e6" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="8d050bd4-97b3-430e-aac0-a63a3542a730" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="ab0d45ef-1984-4e3d-912d-030947bfa66f" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="76fabaf4-54c4-4a37-84fb-716ca3e3ab21" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="4c4fa495-791b-49c7-a62d-c390302dd3a9" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="0c0ee045-0305-4bd8-8388-c166f9db6dd5" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="fab16938-58a7-4efe-b08d-512dc6ea8ce4" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="d66e6872-107d-4f43-994b-63dc1e7e49cf" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="60b339f2-90df-44e7-98a5-b732246ab312" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="5ab5037f-26bd-477b-b888-17b0f0ad4765" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="f7652063-3cee-4c8d-b07b-c728f9c694b4" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="a386762c-e424-4cc3-951b-4017d48610f2" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="65ff0492-030b-410f-87cc-d3d9c100b474" Category="Contains" />
    <Link Source="517a8989-ed50-4ec9-9836-2adc2fb1deaf" Target="f9f6041e-61a5-4e0b-a1d7-43cff0e95336" Category="Contains" />
    <Link Source="59d4fcf9-f4b3-4030-966d-f47d2d847619" Target="ea25f0c5-1b86-43c5-b00c-eeffb06e0a8c" Category="Contains" />
    <Link Source="802cb753-696d-47e1-8775-480474ff99ef" Target="54d3fa97-2be7-418f-9460-d38a4adc5e5e" Category="Contains" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="07aafa07-b435-4eb9-8e87-e1165999830f" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="1283db6e-f7f9-4d17-99d2-00992a6e59a3" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="0936b999-8d60-4225-b7cd-84e9ddc168d7" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="d6ddc8b8-1fe7-4c2f-ace5-f2db635a2e46" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="545220e2-4f1c-48de-8a2f-1ccf2bbd7aa5" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="2eaf40ae-b323-411b-9f0a-f5a829bdf233" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="9489c4e0-96b5-4c82-9d7e-b7f0458148a2" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="7fd2d763-84bb-41b2-8f01-3b8d7497192a" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="6f92baf1-f7af-4490-acaa-1c57ab5f5cb7" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="2f503697-3bc3-4053-80af-9f0d9b796da8" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="fb3837cd-fbfc-4596-aeb0-9cdc8a285a43" />
    <Link Source="368c0dca-1c75-4302-8068-2ab3ef514849" Target="d2a8b508-00c5-4e8c-9828-5ecdb0b73848" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="7ad5f772-2306-4668-922c-a02d0633dbab" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="d553b105-bd91-49bb-b931-71a9e584564c" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="f8c88091-f8e0-4728-9293-c57005625147" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="37bb8256-e033-4ffa-85aa-123c61e53eb9" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="cf5b9769-6aab-4323-8585-a686089e8edb" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="4c46084a-cb80-4cee-913d-d9a9670ba601" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="ea158ccb-38d8-4240-aa84-8b68d3d287c9" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="f5370bfd-2115-42b4-90fa-c89fa2f4b082" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="d8a36d44-4136-4cc5-9532-fdce1af2cb1a" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="9689f3ca-f5de-490f-b6d9-aec6a20f7dee" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="d9d5ef82-1481-4198-8965-076bf52b2864" />
    <Link Source="8624a3b7-63b6-44a1-868e-dc59cc847c6d" Target="82fc63bd-8e10-450e-9150-8219a8f2e754" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="76af9546-31e9-4cf7-b982-ba615c038ad1" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="dccc46eb-1482-4279-8b17-3b346c51db8b" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="feede4e2-1b31-4234-a99b-7bbd495fe71d" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="63c09596-48ad-41ab-89ac-e67349314396" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="32e95ca3-a494-473d-8f18-694fd81e1101" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="5471a235-115d-44db-ac7b-be7631a73960" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="680fcb7f-5adf-4737-84f3-e993507cef36" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="77a47aad-0ccc-4433-9f77-57fe40363b59" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="a26b228e-29d3-42e9-9486-655561f25d59" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="d56b76ed-d410-4717-bfb9-ad967871456e" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="c681c3d4-0f24-4455-9eac-dccac307de79" />
    <Link Source="954141e2-9b20-4902-8f84-65fe0dbb7120" Target="924aac40-a8e2-4ffb-8626-11957ca773e8" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="4759ec5e-312a-40d2-ad81-b9a335fd9bb7" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="9de3fa81-60df-43ff-87cd-4dafdd30e319" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="1283db6e-f7f9-4d17-99d2-00992a6e59a3" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="8d050bd4-97b3-430e-aac0-a63a3542a730" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="0936b999-8d60-4225-b7cd-84e9ddc168d7" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="4c4fa495-791b-49c7-a62d-c390302dd3a9" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="d66e6872-107d-4f43-994b-63dc1e7e49cf" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="f7652063-3cee-4c8d-b07b-c728f9c694b4" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="7fd2d763-84bb-41b2-8f01-3b8d7497192a" />
    <Link Source="07aafa07-b435-4eb9-8e87-e1165999830f" Target="f9f6041e-61a5-4e0b-a1d7-43cff0e95336" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="530eb4ac-3ca5-48db-81f7-7c134bc3dd4d" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="4d3c07d3-cf4d-4167-9621-11f1a37b6c87" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="d553b105-bd91-49bb-b931-71a9e584564c" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="ab0d45ef-1984-4e3d-912d-030947bfa66f" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="f8c88091-f8e0-4728-9293-c57005625147" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="0c0ee045-0305-4bd8-8388-c166f9db6dd5" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="60b339f2-90df-44e7-98a5-b732246ab312" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="a386762c-e424-4cc3-951b-4017d48610f2" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="f5370bfd-2115-42b4-90fa-c89fa2f4b082" />
    <Link Source="7ad5f772-2306-4668-922c-a02d0633dbab" Target="ea25f0c5-1b86-43c5-b00c-eeffb06e0a8c" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="b62ffe42-6df2-4290-adb8-a3ee8c24474d" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="e13c421f-9bf8-4ad3-a180-1361784bd4e6" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="dccc46eb-1482-4279-8b17-3b346c51db8b" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="76fabaf4-54c4-4a37-84fb-716ca3e3ab21" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="feede4e2-1b31-4234-a99b-7bbd495fe71d" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="fab16938-58a7-4efe-b08d-512dc6ea8ce4" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="5ab5037f-26bd-477b-b888-17b0f0ad4765" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="65ff0492-030b-410f-87cc-d3d9c100b474" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="77a47aad-0ccc-4433-9f77-57fe40363b59" />
    <Link Source="76af9546-31e9-4cf7-b982-ba615c038ad1" Target="54d3fa97-2be7-418f-9460-d38a4adc5e5e" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>