# GDX.DevDocs

./: .gitignore  COMMIT  LICENSE  README.md
docfx_project/: docfx.json
docs/: CNAME  changelog.html  index.html  index.json  license.html  manifest.json  sitemap.xml  toc.html  xrefmap.yml
docs/api/: GDX.AddressablesExtensions.html  GDX.Array2DExtensions.html  GDX.ArrayExtensions.html  GDX.BoxColliderExtensions.html  GDX.ByteExtensions.html  GDX.CameraExtensions.html  GDX.CapsuleColliderExtensions.html  GDX.Collections.ArrayHolder-1.html  GDX.Collections.BitArray128.html  GDX.Collections.BitArray16.html  GDX.Collections.BitArray256.html  GDX.Collections.BitArray32.html  GDX.Collections.BitArray512.html  GDX.Collections.BitArray64.html  GDX.Collections.BitArray8.html  GDX.Collections.FreeList.html  GDX.Collections.Generic.Array2D-1.html  GDX.Collections.Generic.Array2DExtensions.html  GDX.Collections.Generic.Array3D-1.html  GDX.Collections.Generic.CircularBuffer-1.html  GDX.Collections.Generic.CoalesceArray-1.html  GDX.Collections.Generic.ConcurrentCircularBuffer-1.html  GDX.Collections.Generic.DictionaryPrimes.html  GDX.Collections.Generic.IListExtensions.html  GDX.Collections.Generic.IntKeyDictionary-1.html  GDX.Collections.Generic.IntKeyEntry-1.html  GDX.Collections.Generic.IteratorState.html  GDX.Collections.Generic.html  (+489 more)
dox/: Arguments.cs  Config.cs  Deploy.cs  Dox.csproj  Dox.sln  FileCollectionStream.cs  Generate.cs  IStep.cs  Program.cs  StepBase.cs
dox/Steps/: Build.cs  Clean.cs  Host.cs  Metadata.cs  MsBuild.cs  Portability.cs  XmlDocs.cs
dox/Steps/Files/: Changelog.cs  CodeOfConduct.cs  License.cs  SecurityPolicy.cs  TableOfContents.cs
dox/Steps/Reports/: Portability.cs
dox/Steps/TeamCity/: CodeCoverage.cs  CodeInspection.cs  Duplicates.cs
dox/Steps/Templates/: Footer.cs
dox/Steps/Unpack/: ApiPort.cs  DocFx.cs
dox/TableOfContents/: BuildInfo.cs  Entry.cs  ExtractMetadataOptions.cs  GraphVisitor.cs
dox/Utils/: ChildProcess.cs  Git.cs  Hash.cs  Json.cs  Output.cs  Platform.cs  Resources.cs  Strings.cs  TextGenerator.cs
scripts/: build.bat  clean-build-deploy.bat  clean-build.bat  clean-serve.bat  clean.bat  serve.bat  step-build.bat  step-clean.bat  step-deploy.bat  step-serve.bat  xmldocs.bat
(+1015 files in other folders)
