<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c8ddbc86-f16d-482d-a975-b603a143ad32" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="40a08923-7765-4a42-8b8c-7a77aa914cb7" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="14461069-bba4-401f-b9c2-1af42137a04c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="b03dc551-d0df-4b4e-a19b-3d874e6d35b8" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="698f2884-194b-4f22-960b-dc964734ef13" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="343771a3-940c-4507-b00b-0416905c9804" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8dcc147a-0423-4744-b85a-3045613ee02c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc89d2f0-f5d5-43ba-a7d8-6fba5be11a92" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e713add0-e38a-405e-b909-a35f96a5af96" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9273dd9c-3f3a-4f32-b7aa-fd8eb2563cb9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47bea155-9a64-4315-a747-fb4cf3b399c2" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="58a26736-e673-45ed-8c5b-e8778aa2f967" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80a6dc0b-c110-4df3-bb5a-72e1c297143c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e04ce03-bd79-4b86-a0fb-e8c0d00dc710" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad3bb6df-5f82-4fbc-b08c-7e5ac164f25f" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1af091b6-5cd8-4788-a6f4-20dfe5c3c30b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95e626db-ce33-4f85-8ac6-d454cce659c7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e3bcf9e-8622-41c9-bb78-1f4a38608964" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55573253-f95c-437a-8d01-31e9aea0e0a5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd8a7d26-cb2d-49fe-884b-f4e1b6d06581" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9849f422-fbe1-4a0d-9c8d-53f5281a1d59" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a42a3e19-c1b5-47d8-ba73-ce2d9db3cf1f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e32861f3-1d8f-4180-ba66-6ca68247e5d6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88ec5caf-2404-481c-a144-1ff21f79973f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46926077-c4a7-4acb-bcd1-59bbb1f610bc" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f1f248f-1e65-4e1e-8876-3ed5d7a680bd" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e6125e9-a367-450c-b227-a115ef8961d7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e80f8092-4a1f-4b5a-9779-3df5c0bca21f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cda681e6-7143-4781-be4d-decddd7349f7" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9cda4ca-c553-4eee-9c97-8d4a09782192" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da6b5de4-8400-4b42-9347-96c47508c0ec" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="168fc219-e2af-4c48-b5f4-a2f1e30d03fd" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7383293d-ce84-4592-bcaa-6900cf7e759e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="284e2b8c-b0ab-4447-9532-349650dedd32" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="051d2df3-e330-42ac-83cf-e3e3e739dae3" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="28127056-e973-4c7e-ab99-d95b4eb93dfe" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="f341ff2e-a9a3-470c-97af-c2f653c359c3" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="3d7d963d-6cc1-4c7a-991c-0ad6168929ed" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73d70406-b16e-44d4-861f-c1fa128a2296" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="650110fa-f00b-45a3-b9ef-681ae8a565a3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="efd98ecd-5c91-427f-acbc-7105c36d7886" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3a38b85-28a0-40bd-9542-2cd99360425e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6eb1433a-8710-4db4-b6a5-b4de98bcf9c0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6ae234e-6c7f-402e-b41a-5e0751f3289b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94f34dda-b873-4646-a059-d244949dc0f0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a14c87a7-8375-40d5-8fe9-d7c909baf4d1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="045b4ce2-76e8-4275-98c2-858c22a4e145" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="003c8e40-961d-4538-b80f-0ee8d865b155" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e6f2c31-1d7d-4f2d-a52a-c128f2a51703" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48dc1657-bce3-410b-b9c8-a6d0bb6a10ed" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6069db4f-d8bd-4579-a090-ada9db65a384" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3827d0fe-b19a-4f80-9e83-15fe8b6016a2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="40a08923-7765-4a42-8b8c-7a77aa914cb7" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="14461069-bba4-401f-b9c2-1af42137a04c" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Category="Contains" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="b03dc551-d0df-4b4e-a19b-3d874e6d35b8" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="698f2884-194b-4f22-960b-dc964734ef13" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="343771a3-940c-4507-b00b-0416905c9804" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="8dcc147a-0423-4744-b85a-3045613ee02c" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="bc89d2f0-f5d5-43ba-a7d8-6fba5be11a92" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="e713add0-e38a-405e-b909-a35f96a5af96" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="9273dd9c-3f3a-4f32-b7aa-fd8eb2563cb9" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="47bea155-9a64-4315-a747-fb4cf3b399c2" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="58a26736-e673-45ed-8c5b-e8778aa2f967" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="80a6dc0b-c110-4df3-bb5a-72e1c297143c" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="8e04ce03-bd79-4b86-a0fb-e8c0d00dc710" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="ad3bb6df-5f82-4fbc-b08c-7e5ac164f25f" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="1af091b6-5cd8-4788-a6f4-20dfe5c3c30b" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="95e626db-ce33-4f85-8ac6-d454cce659c7" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="5e3bcf9e-8622-41c9-bb78-1f4a38608964" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="55573253-f95c-437a-8d01-31e9aea0e0a5" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="fd8a7d26-cb2d-49fe-884b-f4e1b6d06581" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="9849f422-fbe1-4a0d-9c8d-53f5281a1d59" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="a42a3e19-c1b5-47d8-ba73-ce2d9db3cf1f" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="e32861f3-1d8f-4180-ba66-6ca68247e5d6" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="88ec5caf-2404-481c-a144-1ff21f79973f" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="46926077-c4a7-4acb-bcd1-59bbb1f610bc" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="9f1f248f-1e65-4e1e-8876-3ed5d7a680bd" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="0e6125e9-a367-450c-b227-a115ef8961d7" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="e80f8092-4a1f-4b5a-9779-3df5c0bca21f" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="cda681e6-7143-4781-be4d-decddd7349f7" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="c9cda4ca-c553-4eee-9c97-8d4a09782192" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="da6b5de4-8400-4b42-9347-96c47508c0ec" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="168fc219-e2af-4c48-b5f4-a2f1e30d03fd" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="7383293d-ce84-4592-bcaa-6900cf7e759e" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="284e2b8c-b0ab-4447-9532-349650dedd32" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="051d2df3-e330-42ac-83cf-e3e3e739dae3" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="28127056-e973-4c7e-ab99-d95b4eb93dfe" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="f341ff2e-a9a3-470c-97af-c2f653c359c3" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="3d7d963d-6cc1-4c7a-991c-0ad6168929ed" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="73d70406-b16e-44d4-861f-c1fa128a2296" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="650110fa-f00b-45a3-b9ef-681ae8a565a3" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="efd98ecd-5c91-427f-acbc-7105c36d7886" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="c3a38b85-28a0-40bd-9542-2cd99360425e" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="6eb1433a-8710-4db4-b6a5-b4de98bcf9c0" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="a6ae234e-6c7f-402e-b41a-5e0751f3289b" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="94f34dda-b873-4646-a059-d244949dc0f0" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="a14c87a7-8375-40d5-8fe9-d7c909baf4d1" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="045b4ce2-76e8-4275-98c2-858c22a4e145" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="003c8e40-961d-4538-b80f-0ee8d865b155" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="7e6f2c31-1d7d-4f2d-a52a-c128f2a51703" Category="Contains" />
    <Link Source="34b9c1d3-8f59-4478-a309-5d2e132e0fc8" Target="48dc1657-bce3-410b-b9c8-a6d0bb6a10ed" Category="Contains" />
    <Link Source="c8ddbc86-f16d-482d-a975-b603a143ad32" Target="6069db4f-d8bd-4579-a090-ada9db65a384" Category="Contains" />
    <Link Source="9dcd5dc0-5c25-4778-9574-94f9de6ab00c" Target="3827d0fe-b19a-4f80-9e83-15fe8b6016a2" Category="Contains" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="698f2884-194b-4f22-960b-dc964734ef13" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="bc89d2f0-f5d5-43ba-a7d8-6fba5be11a92" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="47bea155-9a64-4315-a747-fb4cf3b399c2" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="8e04ce03-bd79-4b86-a0fb-e8c0d00dc710" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="95e626db-ce33-4f85-8ac6-d454cce659c7" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="fd8a7d26-cb2d-49fe-884b-f4e1b6d06581" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="e32861f3-1d8f-4180-ba66-6ca68247e5d6" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="9f1f248f-1e65-4e1e-8876-3ed5d7a680bd" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="cda681e6-7143-4781-be4d-decddd7349f7" />
    <Link Source="40a08923-7765-4a42-8b8c-7a77aa914cb7" Target="168fc219-e2af-4c48-b5f4-a2f1e30d03fd" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="343771a3-940c-4507-b00b-0416905c9804" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="e713add0-e38a-405e-b909-a35f96a5af96" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="58a26736-e673-45ed-8c5b-e8778aa2f967" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="ad3bb6df-5f82-4fbc-b08c-7e5ac164f25f" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="5e3bcf9e-8622-41c9-bb78-1f4a38608964" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="9849f422-fbe1-4a0d-9c8d-53f5281a1d59" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="88ec5caf-2404-481c-a144-1ff21f79973f" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="0e6125e9-a367-450c-b227-a115ef8961d7" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="c9cda4ca-c553-4eee-9c97-8d4a09782192" />
    <Link Source="14461069-bba4-401f-b9c2-1af42137a04c" Target="7383293d-ce84-4592-bcaa-6900cf7e759e" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="8dcc147a-0423-4744-b85a-3045613ee02c" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="9273dd9c-3f3a-4f32-b7aa-fd8eb2563cb9" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="80a6dc0b-c110-4df3-bb5a-72e1c297143c" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="1af091b6-5cd8-4788-a6f4-20dfe5c3c30b" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="55573253-f95c-437a-8d01-31e9aea0e0a5" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="a42a3e19-c1b5-47d8-ba73-ce2d9db3cf1f" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="46926077-c4a7-4acb-bcd1-59bbb1f610bc" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="e80f8092-4a1f-4b5a-9779-3df5c0bca21f" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="da6b5de4-8400-4b42-9347-96c47508c0ec" />
    <Link Source="e77328e3-f0c3-4b6c-891b-53a0b51226a6" Target="284e2b8c-b0ab-4447-9532-349650dedd32" />
    <Link Source="051d2df3-e330-42ac-83cf-e3e3e739dae3" Target="40a08923-7765-4a42-8b8c-7a77aa914cb7" />
    <Link Source="051d2df3-e330-42ac-83cf-e3e3e739dae3" Target="47bea155-9a64-4315-a747-fb4cf3b399c2" />
    <Link Source="051d2df3-e330-42ac-83cf-e3e3e739dae3" Target="95e626db-ce33-4f85-8ac6-d454cce659c7" />
    <Link Source="051d2df3-e330-42ac-83cf-e3e3e739dae3" Target="3d7d963d-6cc1-4c7a-991c-0ad6168929ed" />
    <Link Source="051d2df3-e330-42ac-83cf-e3e3e739dae3" Target="efd98ecd-5c91-427f-acbc-7105c36d7886" />
    <Link Source="051d2df3-e330-42ac-83cf-e3e3e739dae3" Target="a6ae234e-6c7f-402e-b41a-5e0751f3289b" />
    <Link Source="051d2df3-e330-42ac-83cf-e3e3e739dae3" Target="045b4ce2-76e8-4275-98c2-858c22a4e145" />
    <Link Source="051d2df3-e330-42ac-83cf-e3e3e739dae3" Target="cda681e6-7143-4781-be4d-decddd7349f7" />
    <Link Source="051d2df3-e330-42ac-83cf-e3e3e739dae3" Target="48dc1657-bce3-410b-b9c8-a6d0bb6a10ed" />
    <Link Source="28127056-e973-4c7e-ab99-d95b4eb93dfe" Target="14461069-bba4-401f-b9c2-1af42137a04c" />
    <Link Source="28127056-e973-4c7e-ab99-d95b4eb93dfe" Target="58a26736-e673-45ed-8c5b-e8778aa2f967" />
    <Link Source="28127056-e973-4c7e-ab99-d95b4eb93dfe" Target="5e3bcf9e-8622-41c9-bb78-1f4a38608964" />
    <Link Source="28127056-e973-4c7e-ab99-d95b4eb93dfe" Target="73d70406-b16e-44d4-861f-c1fa128a2296" />
    <Link Source="28127056-e973-4c7e-ab99-d95b4eb93dfe" Target="c3a38b85-28a0-40bd-9542-2cd99360425e" />
    <Link Source="28127056-e973-4c7e-ab99-d95b4eb93dfe" Target="94f34dda-b873-4646-a059-d244949dc0f0" />
    <Link Source="28127056-e973-4c7e-ab99-d95b4eb93dfe" Target="003c8e40-961d-4538-b80f-0ee8d865b155" />
    <Link Source="28127056-e973-4c7e-ab99-d95b4eb93dfe" Target="c9cda4ca-c553-4eee-9c97-8d4a09782192" />
    <Link Source="28127056-e973-4c7e-ab99-d95b4eb93dfe" Target="6069db4f-d8bd-4579-a090-ada9db65a384" />
    <Link Source="f341ff2e-a9a3-470c-97af-c2f653c359c3" Target="e77328e3-f0c3-4b6c-891b-53a0b51226a6" />
    <Link Source="f341ff2e-a9a3-470c-97af-c2f653c359c3" Target="80a6dc0b-c110-4df3-bb5a-72e1c297143c" />
    <Link Source="f341ff2e-a9a3-470c-97af-c2f653c359c3" Target="55573253-f95c-437a-8d01-31e9aea0e0a5" />
    <Link Source="f341ff2e-a9a3-470c-97af-c2f653c359c3" Target="650110fa-f00b-45a3-b9ef-681ae8a565a3" />
    <Link Source="f341ff2e-a9a3-470c-97af-c2f653c359c3" Target="6eb1433a-8710-4db4-b6a5-b4de98bcf9c0" />
    <Link Source="f341ff2e-a9a3-470c-97af-c2f653c359c3" Target="a14c87a7-8375-40d5-8fe9-d7c909baf4d1" />
    <Link Source="f341ff2e-a9a3-470c-97af-c2f653c359c3" Target="7e6f2c31-1d7d-4f2d-a52a-c128f2a51703" />
    <Link Source="f341ff2e-a9a3-470c-97af-c2f653c359c3" Target="da6b5de4-8400-4b42-9347-96c47508c0ec" />
    <Link Source="f341ff2e-a9a3-470c-97af-c2f653c359c3" Target="3827d0fe-b19a-4f80-9e83-15fe8b6016a2" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>