<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3fce6b62-22bd-4387-b96b-ccd504abea17" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="107c2236-0d8b-44ed-9795-5fab4e0ab064" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="0f36d6e1-aa2b-48b9-9076-492c910bad68" Label="GDX.Editor: 99.47%, References: 99.28%" Category="High" PortabilityIndex="0.9946808510638298" />
    <Node Id="073e0fde-05de-42c3-8da0-491653903e3c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="e65fab99-aa83-4c80-a249-93fcbe68d109" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="d342721d-0d5c-435d-b5f1-4ef49b1c07ec" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="8e441d3b-746a-4d09-a847-31ea9c3ab8e7" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3ed4b3d-7283-4b58-a7ae-bc9639026d34" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e3b9597-e1cd-4391-841d-37b2172ad6e4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5050d084-e6b0-4c9b-ab1b-b5a6d419534b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="825dcc6e-718c-46db-a56a-d2d44c8687be" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4916afb-bd80-4de8-98f3-7283ea025c76" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a93df1f9-9505-4bbc-98a4-1b09067ab191" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a640933e-a0bd-47d0-b725-5e943ae7cf4c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08ebc265-5d5a-424d-a03a-4bd1136f93bb" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49d51a77-4a5f-4b9d-955e-3221fe856605" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88945cad-5583-49bf-9d04-33389a073bd9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a084068e-19e4-4fb3-833c-4fb494fc8886" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e168a4b-bb0e-4d29-b280-7dbfa1395822" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7f48942-89b2-4110-92fe-94eac905e96a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77eb5607-3b54-42b0-ab57-1708893fe619" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e493228-2beb-46a4-a0ab-f8ad820ae372" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fb2b7fa-60be-4c32-ad68-6498a7e8b22c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f56f58e-5138-4cd9-948d-85ede4a04096" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6b8059e-722c-48b4-b755-417ae71f83ff" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f6ac2d8-8700-4477-a19e-1fc5b30e536c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfcd3c56-77e0-43bd-ba69-3137c1514a89" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1e18effc-07b3-425c-82f5-01a020adb6d3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b99d53d4-cf4c-4407-9148-8d28022062c3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dbd2353a-1e4e-443f-84e0-6fc856419a2c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b49e7362-a972-4413-ae05-5611089a635f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01de756d-8c2d-4915-85bb-a65b7499faea" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f9b88d2-ac3d-4bbb-89f8-48394cb0c240" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d45e510-5634-4a63-9b25-46ffeb9592a7" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8faadcfc-b39b-4c67-b8ee-a938e34a9b25" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d75efb68-880d-4cf0-9ff2-82c6c2dbe004" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d97dbba-f04f-4baa-a260-7746ef22846d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c4026b2-e920-4ac6-bd2e-42edb997e4b0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b2d729f-3f64-4b28-b7d3-ac319bbfd69c" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad07b7ca-4539-4013-a03d-a3c1bca81f26" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ed7c085-f39f-48bf-b82a-eba0c9d08c39" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="458b258a-626f-456b-82f8-b76451b163b8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef512439-0457-41cf-9335-3bf1b1a8b40e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bda3eef8-805d-47f2-8fb4-4630f0179ea5" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="618d6703-8529-4670-8400-791efbc0487f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03c2dbac-f030-45ce-890c-164a4e91decf" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75405f52-529f-4502-9fba-5c67474df04d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49614166-4229-432d-9950-9d675a53f646" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="edefb073-d03d-4406-a839-2ec24e7e9e43" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de8c1c84-3dd5-4e4c-b373-82f66435655e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48523983-989e-43f2-9f09-02149af4d554" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a33af0e8-c3b9-41fd-81ae-cfd1a52f3c11" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d7f3768-3f8c-4259-8d2e-098487f743e6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9709dc31-78c7-4983-bfa5-35fd79c3f3a3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="865ff41d-41e2-425c-b25b-f1cdb744c13e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df55a45e-e9b7-4b70-a2b3-9dec1ede5704" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="17399c7b-0172-47c3-a4db-6c1fb0ba5bcf" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8f92dad-04a2-4727-959d-27fc1d6519e0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82922396-acc0-4ffd-8dbb-5484d7427e3b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5c5656f-f069-40c1-b4d9-c140686bf1b9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="107c2236-0d8b-44ed-9795-5fab4e0ab064" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="0f36d6e1-aa2b-48b9-9076-492c910bad68" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="073e0fde-05de-42c3-8da0-491653903e3c" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="e65fab99-aa83-4c80-a249-93fcbe68d109" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Category="Contains" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="d342721d-0d5c-435d-b5f1-4ef49b1c07ec" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="8e441d3b-746a-4d09-a847-31ea9c3ab8e7" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="c3ed4b3d-7283-4b58-a7ae-bc9639026d34" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="0e3b9597-e1cd-4391-841d-37b2172ad6e4" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="5050d084-e6b0-4c9b-ab1b-b5a6d419534b" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="825dcc6e-718c-46db-a56a-d2d44c8687be" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="b4916afb-bd80-4de8-98f3-7283ea025c76" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="a93df1f9-9505-4bbc-98a4-1b09067ab191" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="a640933e-a0bd-47d0-b725-5e943ae7cf4c" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="08ebc265-5d5a-424d-a03a-4bd1136f93bb" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="49d51a77-4a5f-4b9d-955e-3221fe856605" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="88945cad-5583-49bf-9d04-33389a073bd9" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="a084068e-19e4-4fb3-833c-4fb494fc8886" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="3e168a4b-bb0e-4d29-b280-7dbfa1395822" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="b7f48942-89b2-4110-92fe-94eac905e96a" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="77eb5607-3b54-42b0-ab57-1708893fe619" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="8e493228-2beb-46a4-a0ab-f8ad820ae372" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="2fb2b7fa-60be-4c32-ad68-6498a7e8b22c" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="9f56f58e-5138-4cd9-948d-85ede4a04096" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="f6b8059e-722c-48b4-b755-417ae71f83ff" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="1f6ac2d8-8700-4477-a19e-1fc5b30e536c" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="bfcd3c56-77e0-43bd-ba69-3137c1514a89" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="1e18effc-07b3-425c-82f5-01a020adb6d3" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="b99d53d4-cf4c-4407-9148-8d28022062c3" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="dbd2353a-1e4e-443f-84e0-6fc856419a2c" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="b49e7362-a972-4413-ae05-5611089a635f" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="01de756d-8c2d-4915-85bb-a65b7499faea" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="0f9b88d2-ac3d-4bbb-89f8-48394cb0c240" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="9d45e510-5634-4a63-9b25-46ffeb9592a7" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="8faadcfc-b39b-4c67-b8ee-a938e34a9b25" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="d75efb68-880d-4cf0-9ff2-82c6c2dbe004" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="1d97dbba-f04f-4baa-a260-7746ef22846d" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="3c4026b2-e920-4ac6-bd2e-42edb997e4b0" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="1b2d729f-3f64-4b28-b7d3-ac319bbfd69c" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="ad07b7ca-4539-4013-a03d-a3c1bca81f26" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="4ed7c085-f39f-48bf-b82a-eba0c9d08c39" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="458b258a-626f-456b-82f8-b76451b163b8" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="ef512439-0457-41cf-9335-3bf1b1a8b40e" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="bda3eef8-805d-47f2-8fb4-4630f0179ea5" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="618d6703-8529-4670-8400-791efbc0487f" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="03c2dbac-f030-45ce-890c-164a4e91decf" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="75405f52-529f-4502-9fba-5c67474df04d" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="49614166-4229-432d-9950-9d675a53f646" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="edefb073-d03d-4406-a839-2ec24e7e9e43" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="de8c1c84-3dd5-4e4c-b373-82f66435655e" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="48523983-989e-43f2-9f09-02149af4d554" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="a33af0e8-c3b9-41fd-81ae-cfd1a52f3c11" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="9d7f3768-3f8c-4259-8d2e-098487f743e6" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="9709dc31-78c7-4983-bfa5-35fd79c3f3a3" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="865ff41d-41e2-425c-b25b-f1cdb744c13e" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="df55a45e-e9b7-4b70-a2b3-9dec1ede5704" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="17399c7b-0172-47c3-a4db-6c1fb0ba5bcf" Category="Contains" />
    <Link Source="67389f6c-5b8d-42c3-8fc9-3de6e0627a4a" Target="b8f92dad-04a2-4727-959d-27fc1d6519e0" Category="Contains" />
    <Link Source="3fb5f233-eb4d-4327-b04c-843d4a1a639f" Target="82922396-acc0-4ffd-8dbb-5484d7427e3b" Category="Contains" />
    <Link Source="3fce6b62-22bd-4387-b96b-ccd504abea17" Target="b5c5656f-f069-40c1-b4d9-c140686bf1b9" Category="Contains" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="073e0fde-05de-42c3-8da0-491653903e3c" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="8e441d3b-746a-4d09-a847-31ea9c3ab8e7" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="5050d084-e6b0-4c9b-ab1b-b5a6d419534b" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="a93df1f9-9505-4bbc-98a4-1b09067ab191" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="49d51a77-4a5f-4b9d-955e-3221fe856605" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="3e168a4b-bb0e-4d29-b280-7dbfa1395822" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="8e493228-2beb-46a4-a0ab-f8ad820ae372" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="f6b8059e-722c-48b4-b755-417ae71f83ff" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="1e18effc-07b3-425c-82f5-01a020adb6d3" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="b49e7362-a972-4413-ae05-5611089a635f" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="9d45e510-5634-4a63-9b25-46ffeb9592a7" />
    <Link Source="107c2236-0d8b-44ed-9795-5fab4e0ab064" Target="1d97dbba-f04f-4baa-a260-7746ef22846d" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="e65fab99-aa83-4c80-a249-93fcbe68d109" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="c3ed4b3d-7283-4b58-a7ae-bc9639026d34" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="825dcc6e-718c-46db-a56a-d2d44c8687be" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="a640933e-a0bd-47d0-b725-5e943ae7cf4c" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="88945cad-5583-49bf-9d04-33389a073bd9" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="b7f48942-89b2-4110-92fe-94eac905e96a" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="2fb2b7fa-60be-4c32-ad68-6498a7e8b22c" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="1f6ac2d8-8700-4477-a19e-1fc5b30e536c" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="b99d53d4-cf4c-4407-9148-8d28022062c3" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="01de756d-8c2d-4915-85bb-a65b7499faea" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="8faadcfc-b39b-4c67-b8ee-a938e34a9b25" />
    <Link Source="1daf50c5-0d49-48fe-a7bc-8992adb86a0b" Target="3c4026b2-e920-4ac6-bd2e-42edb997e4b0" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="9517cae2-b9e2-48ed-a560-e509b6a72eb1" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="0e3b9597-e1cd-4391-841d-37b2172ad6e4" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="b4916afb-bd80-4de8-98f3-7283ea025c76" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="08ebc265-5d5a-424d-a03a-4bd1136f93bb" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="a084068e-19e4-4fb3-833c-4fb494fc8886" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="77eb5607-3b54-42b0-ab57-1708893fe619" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="9f56f58e-5138-4cd9-948d-85ede4a04096" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="bfcd3c56-77e0-43bd-ba69-3137c1514a89" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="dbd2353a-1e4e-443f-84e0-6fc856419a2c" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="0f9b88d2-ac3d-4bbb-89f8-48394cb0c240" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="d75efb68-880d-4cf0-9ff2-82c6c2dbe004" />
    <Link Source="0f36d6e1-aa2b-48b9-9076-492c910bad68" Target="1b2d729f-3f64-4b28-b7d3-ac319bbfd69c" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="ad07b7ca-4539-4013-a03d-a3c1bca81f26" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="ef512439-0457-41cf-9335-3bf1b1a8b40e" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="8e441d3b-746a-4d09-a847-31ea9c3ab8e7" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="03c2dbac-f030-45ce-890c-164a4e91decf" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="5050d084-e6b0-4c9b-ab1b-b5a6d419534b" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="edefb073-d03d-4406-a839-2ec24e7e9e43" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="a33af0e8-c3b9-41fd-81ae-cfd1a52f3c11" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="865ff41d-41e2-425c-b25b-f1cdb744c13e" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="f6b8059e-722c-48b4-b755-417ae71f83ff" />
    <Link Source="073e0fde-05de-42c3-8da0-491653903e3c" Target="b8f92dad-04a2-4727-959d-27fc1d6519e0" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="4ed7c085-f39f-48bf-b82a-eba0c9d08c39" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="bda3eef8-805d-47f2-8fb4-4630f0179ea5" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="c3ed4b3d-7283-4b58-a7ae-bc9639026d34" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="75405f52-529f-4502-9fba-5c67474df04d" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="825dcc6e-718c-46db-a56a-d2d44c8687be" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="de8c1c84-3dd5-4e4c-b373-82f66435655e" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="9d7f3768-3f8c-4259-8d2e-098487f743e6" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="df55a45e-e9b7-4b70-a2b3-9dec1ede5704" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="1f6ac2d8-8700-4477-a19e-1fc5b30e536c" />
    <Link Source="e65fab99-aa83-4c80-a249-93fcbe68d109" Target="82922396-acc0-4ffd-8dbb-5484d7427e3b" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="458b258a-626f-456b-82f8-b76451b163b8" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="618d6703-8529-4670-8400-791efbc0487f" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="0e3b9597-e1cd-4391-841d-37b2172ad6e4" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="49614166-4229-432d-9950-9d675a53f646" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="b4916afb-bd80-4de8-98f3-7283ea025c76" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="48523983-989e-43f2-9f09-02149af4d554" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="9709dc31-78c7-4983-bfa5-35fd79c3f3a3" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="17399c7b-0172-47c3-a4db-6c1fb0ba5bcf" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="bfcd3c56-77e0-43bd-ba69-3137c1514a89" />
    <Link Source="9517cae2-b9e2-48ed-a560-e509b6a72eb1" Target="b5c5656f-f069-40c1-b4d9-c140686bf1b9" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>