<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="4f566135-6b78-4906-9280-ad037e51c1c6" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9448b3a0-204b-48bf-a3c1-14de68b43a33" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c39c02f9-c5ac-4973-843d-317d087514cc" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="2a398591-990b-419a-93cb-b6bcfc80415f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="754cb55f-35a4-468c-8168-f839c8c132de" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="03db6c99-7975-4c42-af5f-4f1bf7eeb833" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="4dce595e-566d-4179-a3e4-ade1847c50e1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a1f7a42-4369-41df-9c6d-6a4d3fd3e29a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99c853a2-6139-4c55-9747-0181c6c555f3" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ea9fb9ca-1f1a-4dab-a342-5afedfa1f0cb" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e5e2a2d-7694-4018-b678-91cfb0764d99" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2c1c170-3aac-42e5-b702-94cffa800a86" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2492bcab-2f11-42b2-bc15-52da18b64808" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19913785-b31f-4ed8-8843-e1184dda907d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c11246c-a550-46b8-9168-95bcd1340a5e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7337e6f8-6a90-4844-aef7-f3e2ade3bba1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ba00107-0177-49bb-85bc-8b878e897378" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d95a196-b73d-4418-853d-babe7972fbaf" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a864fc2-c456-40b7-a875-2f1227b91889" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99ec34ad-4303-4cba-a0ee-f526c186b2d5" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7f9c7dd-03e6-4540-ac77-e7a8b0566967" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f0ad2a9-7d90-4caa-bc6b-b52c75c41ed9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb453b32-91f4-40ff-b385-82197cb6cfa7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="342d87ce-0489-48f4-ae4b-dbd8da60c87e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="429177b9-5b7f-4b27-9074-f8947a0ed084" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c6ea3a0-0a79-4da9-ab71-bb5adf378c4d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc5950bb-1d72-4996-935e-08f78c4ce1c1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b150f98c-6356-431f-9b19-705f3f5589ee" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="504ef879-03ec-4d55-a3c1-66a8b0481a57" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d0a94d0-fdb9-4061-912b-1e6a49642d82" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="162de98d-36cb-40c0-956a-3e4a19f203f9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a25fba5b-a878-4c72-af52-f248352970f6" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8fd9e46d-1bd5-4f7c-92fc-464675342d0f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ec7a21b-28a7-46b9-ae8a-ef6f49cdaa62" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40ebc32e-a9e3-40fd-a71f-2683e97d7f91" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="669afcf9-6b47-4e53-941d-99713b1e3472" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66854ae2-0f94-49bb-848d-672793705566" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5837d2aa-10cd-4144-bb23-8c924eb92c11" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23286717-2c44-4dc2-a2a6-9c411d56c610" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8734d3c-3192-422d-804a-1e59f8b91a8e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="865b9a71-897c-4ef0-bf98-7f053f3c20db" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23524cb4-5b8c-4861-9b1b-ef5b9431bcdf" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf79b238-4a54-4765-bc8d-a5dfa739f87c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4c2f85b5-93ea-4ffc-964b-e80696eb8ed3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49889f82-37d7-438a-ae1b-b3b1d31dd60e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bda58dee-16d2-4159-b9d4-d3d79533db18" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd2ea623-749b-453b-9fd9-7f18b35aa756" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46d11eb2-8795-49e5-83b7-5b2ab5dfaf8a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7db7bae-e4e0-4ddd-a908-48808deffb13" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b26a388-0696-4807-83c5-12b901d50503" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="573ceb0b-4de2-4147-9f3b-064502789fc6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51708c78-53c4-4bea-b8b6-75d59e58018b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3ddb2c1-3daf-46af-9200-65c85a08c7f9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c91e70eb-595e-4de8-b27b-3d19dd47bc54" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10760d5a-2c3c-41a5-b4f0-70576ff5ef74" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29846650-0cfc-428a-89f5-1d2ad20c6fb0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09719aa4-73e0-4d72-a53d-ad673f449f6f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1537112e-daee-4330-a806-09fcb0516bd7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98f83250-10ed-4dd7-906d-2f69bd8df87c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46a56cf7-0089-4323-b89d-b3cf39e6489e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="2a398591-990b-419a-93cb-b6bcfc80415f" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="754cb55f-35a4-468c-8168-f839c8c132de" Category="Contains" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="03db6c99-7975-4c42-af5f-4f1bf7eeb833" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="4dce595e-566d-4179-a3e4-ade1847c50e1" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="3a1f7a42-4369-41df-9c6d-6a4d3fd3e29a" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="99c853a2-6139-4c55-9747-0181c6c555f3" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="ea9fb9ca-1f1a-4dab-a342-5afedfa1f0cb" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="5e5e2a2d-7694-4018-b678-91cfb0764d99" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="b2c1c170-3aac-42e5-b702-94cffa800a86" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="2492bcab-2f11-42b2-bc15-52da18b64808" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="19913785-b31f-4ed8-8843-e1184dda907d" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="7c11246c-a550-46b8-9168-95bcd1340a5e" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="7337e6f8-6a90-4844-aef7-f3e2ade3bba1" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="8ba00107-0177-49bb-85bc-8b878e897378" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="6d95a196-b73d-4418-853d-babe7972fbaf" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="3a864fc2-c456-40b7-a875-2f1227b91889" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="99ec34ad-4303-4cba-a0ee-f526c186b2d5" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="f7f9c7dd-03e6-4540-ac77-e7a8b0566967" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="4f0ad2a9-7d90-4caa-bc6b-b52c75c41ed9" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="eb453b32-91f4-40ff-b385-82197cb6cfa7" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="342d87ce-0489-48f4-ae4b-dbd8da60c87e" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="429177b9-5b7f-4b27-9074-f8947a0ed084" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="3c6ea3a0-0a79-4da9-ab71-bb5adf378c4d" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="cc5950bb-1d72-4996-935e-08f78c4ce1c1" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="b150f98c-6356-431f-9b19-705f3f5589ee" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="504ef879-03ec-4d55-a3c1-66a8b0481a57" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="1d0a94d0-fdb9-4061-912b-1e6a49642d82" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="162de98d-36cb-40c0-956a-3e4a19f203f9" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="a25fba5b-a878-4c72-af52-f248352970f6" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="8fd9e46d-1bd5-4f7c-92fc-464675342d0f" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="4ec7a21b-28a7-46b9-ae8a-ef6f49cdaa62" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="40ebc32e-a9e3-40fd-a71f-2683e97d7f91" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="669afcf9-6b47-4e53-941d-99713b1e3472" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="66854ae2-0f94-49bb-848d-672793705566" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="5837d2aa-10cd-4144-bb23-8c924eb92c11" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="23286717-2c44-4dc2-a2a6-9c411d56c610" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="e8734d3c-3192-422d-804a-1e59f8b91a8e" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="865b9a71-897c-4ef0-bf98-7f053f3c20db" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="23524cb4-5b8c-4861-9b1b-ef5b9431bcdf" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="cf79b238-4a54-4765-bc8d-a5dfa739f87c" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="4c2f85b5-93ea-4ffc-964b-e80696eb8ed3" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="49889f82-37d7-438a-ae1b-b3b1d31dd60e" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="bda58dee-16d2-4159-b9d4-d3d79533db18" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="bd2ea623-749b-453b-9fd9-7f18b35aa756" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="46d11eb2-8795-49e5-83b7-5b2ab5dfaf8a" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="d7db7bae-e4e0-4ddd-a908-48808deffb13" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="7b26a388-0696-4807-83c5-12b901d50503" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="573ceb0b-4de2-4147-9f3b-064502789fc6" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="51708c78-53c4-4bea-b8b6-75d59e58018b" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="c3ddb2c1-3daf-46af-9200-65c85a08c7f9" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="c91e70eb-595e-4de8-b27b-3d19dd47bc54" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="10760d5a-2c3c-41a5-b4f0-70576ff5ef74" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="29846650-0cfc-428a-89f5-1d2ad20c6fb0" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="09719aa4-73e0-4d72-a53d-ad673f449f6f" Category="Contains" />
    <Link Source="4f566135-6b78-4906-9280-ad037e51c1c6" Target="1537112e-daee-4330-a806-09fcb0516bd7" Category="Contains" />
    <Link Source="9448b3a0-204b-48bf-a3c1-14de68b43a33" Target="98f83250-10ed-4dd7-906d-2f69bd8df87c" Category="Contains" />
    <Link Source="c39c02f9-c5ac-4973-843d-317d087514cc" Target="46a56cf7-0089-4323-b89d-b3cf39e6489e" Category="Contains" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="7c72992f-09c6-407d-8c3c-8bcee82d5c61" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="4dce595e-566d-4179-a3e4-ade1847c50e1" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="ea9fb9ca-1f1a-4dab-a342-5afedfa1f0cb" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="2492bcab-2f11-42b2-bc15-52da18b64808" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="7337e6f8-6a90-4844-aef7-f3e2ade3bba1" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="3a864fc2-c456-40b7-a875-2f1227b91889" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="4f0ad2a9-7d90-4caa-bc6b-b52c75c41ed9" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="429177b9-5b7f-4b27-9074-f8947a0ed084" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="b150f98c-6356-431f-9b19-705f3f5589ee" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="162de98d-36cb-40c0-956a-3e4a19f203f9" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="4ec7a21b-28a7-46b9-ae8a-ef6f49cdaa62" />
    <Link Source="c75c03f1-29d8-4fc8-b0ba-b8e2af6f0f7e" Target="66854ae2-0f94-49bb-848d-672793705566" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="4dc3d35d-8518-4a44-88a6-757f89ad6a47" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="3a1f7a42-4369-41df-9c6d-6a4d3fd3e29a" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="5e5e2a2d-7694-4018-b678-91cfb0764d99" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="19913785-b31f-4ed8-8843-e1184dda907d" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="8ba00107-0177-49bb-85bc-8b878e897378" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="99ec34ad-4303-4cba-a0ee-f526c186b2d5" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="eb453b32-91f4-40ff-b385-82197cb6cfa7" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="3c6ea3a0-0a79-4da9-ab71-bb5adf378c4d" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="504ef879-03ec-4d55-a3c1-66a8b0481a57" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="a25fba5b-a878-4c72-af52-f248352970f6" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="40ebc32e-a9e3-40fd-a71f-2683e97d7f91" />
    <Link Source="2a398591-990b-419a-93cb-b6bcfc80415f" Target="5837d2aa-10cd-4144-bb23-8c924eb92c11" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="754cb55f-35a4-468c-8168-f839c8c132de" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="99c853a2-6139-4c55-9747-0181c6c555f3" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="b2c1c170-3aac-42e5-b702-94cffa800a86" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="7c11246c-a550-46b8-9168-95bcd1340a5e" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="6d95a196-b73d-4418-853d-babe7972fbaf" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="f7f9c7dd-03e6-4540-ac77-e7a8b0566967" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="342d87ce-0489-48f4-ae4b-dbd8da60c87e" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="cc5950bb-1d72-4996-935e-08f78c4ce1c1" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="1d0a94d0-fdb9-4061-912b-1e6a49642d82" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="8fd9e46d-1bd5-4f7c-92fc-464675342d0f" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="669afcf9-6b47-4e53-941d-99713b1e3472" />
    <Link Source="c8db6db7-8a67-4faf-ba14-377b416b2d3e" Target="23286717-2c44-4dc2-a2a6-9c411d56c610" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="e8734d3c-3192-422d-804a-1e59f8b91a8e" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="cf79b238-4a54-4765-bc8d-a5dfa739f87c" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="4dce595e-566d-4179-a3e4-ade1847c50e1" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="bda58dee-16d2-4159-b9d4-d3d79533db18" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="ea9fb9ca-1f1a-4dab-a342-5afedfa1f0cb" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="d7db7bae-e4e0-4ddd-a908-48808deffb13" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="51708c78-53c4-4bea-b8b6-75d59e58018b" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="10760d5a-2c3c-41a5-b4f0-70576ff5ef74" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="429177b9-5b7f-4b27-9074-f8947a0ed084" />
    <Link Source="7c72992f-09c6-407d-8c3c-8bcee82d5c61" Target="1537112e-daee-4330-a806-09fcb0516bd7" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="865b9a71-897c-4ef0-bf98-7f053f3c20db" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="4c2f85b5-93ea-4ffc-964b-e80696eb8ed3" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="3a1f7a42-4369-41df-9c6d-6a4d3fd3e29a" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="bd2ea623-749b-453b-9fd9-7f18b35aa756" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="5e5e2a2d-7694-4018-b678-91cfb0764d99" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="7b26a388-0696-4807-83c5-12b901d50503" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="c3ddb2c1-3daf-46af-9200-65c85a08c7f9" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="29846650-0cfc-428a-89f5-1d2ad20c6fb0" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="3c6ea3a0-0a79-4da9-ab71-bb5adf378c4d" />
    <Link Source="4dc3d35d-8518-4a44-88a6-757f89ad6a47" Target="98f83250-10ed-4dd7-906d-2f69bd8df87c" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="23524cb4-5b8c-4861-9b1b-ef5b9431bcdf" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="49889f82-37d7-438a-ae1b-b3b1d31dd60e" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="99c853a2-6139-4c55-9747-0181c6c555f3" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="46d11eb2-8795-49e5-83b7-5b2ab5dfaf8a" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="b2c1c170-3aac-42e5-b702-94cffa800a86" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="573ceb0b-4de2-4147-9f3b-064502789fc6" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="c91e70eb-595e-4de8-b27b-3d19dd47bc54" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="09719aa4-73e0-4d72-a53d-ad673f449f6f" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="cc5950bb-1d72-4996-935e-08f78c4ce1c1" />
    <Link Source="754cb55f-35a4-468c-8168-f839c8c132de" Target="46a56cf7-0089-4323-b89d-b3cf39e6489e" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>