<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="2a613b42-e63e-425b-a55d-94926556912a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="651eaf1f-7f48-4052-b279-0d901dec35d5" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="9f2ad962-8ce1-4f56-8c32-854b26b75525" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="07183273-ef96-40e8-92f7-89ac71c1d1e8" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="89769f34-0e23-4b32-a633-de2fad271aa6" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="836da9c5-063e-4c7b-a0b2-74fb5d955db0" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1be5823f-f8e6-4d81-9009-0368f7117784" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2dbc3f82-ff7f-4f6a-bf40-3c0192bfd8be" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39ba160b-7a18-41bb-a985-c132aa81bbcb" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf7eaaa6-1faf-4f12-878e-0fd15d43814a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f8bd1ea-d842-48fc-9930-733dea8efe14" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4968e212-e4ca-4c1c-ac73-d834b4e3f0ab" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a22841d-2ccb-4053-b453-9c8daa7feec0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15be833d-8e6b-48a5-bc3b-0670d40f3e85" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98392f9b-6988-4366-86c3-655f1a797d0c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f342f26c-f404-494d-8bec-331c200b28fb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f93f1e22-4098-4b4a-b569-568d8e48c195" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbca4b5d-cfd3-4a4e-ac81-418ce3c9e6d9" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9d9f756-1e16-4a29-b372-3f60b89e883c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06ea9a10-fe92-4213-96be-398ab91402d6" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8343ca49-c351-457d-9cf0-30a5da8a9082" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9d90510-6ab2-4f50-8759-39549a02ecbb" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5dea38ef-88f0-4cc5-b58b-74351afe76a9" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ddf04cf-266a-4f54-b6de-09eb3598495c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="199c1e4e-e46e-4be1-bff9-64f786f3cefb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bda3fa6f-9e30-4970-8fe0-a55fb4735cb9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa59be00-4953-4c7e-96b1-1017429e7c21" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2726114-a063-4b69-80e1-1773976f9389" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d244070-8dc9-4403-9d9e-89de7a18a695" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07ebe1f3-e380-4e77-abc5-ce42f699a382" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3b0bc3f-2fb3-41e1-b0b5-bc7878e02ca8" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b3304ce-65b0-4df2-9d60-60625a77b9f1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23a89c65-02f2-4dad-97e5-ac5b8c3161ac" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52e98814-9661-44ed-aeaa-555b5565e798" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c5e3e02-1337-41d4-950a-c9060402c411" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ca937c0-da56-453f-a923-52300fda374b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="75882f99-5f0c-4a27-b91e-da3bce49feed" Label="GDX.Editor: 99.47%, References: 99.28%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="4d19eaf7-92d0-4819-8b73-2f8bb5c30e1c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c94d1e78-1178-4836-b06f-ef24e1858596" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be601d62-7534-4611-8663-69351d9451fd" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d58a9d9-aa8f-4ffe-9570-15d62ff154a9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a59a55ab-30fd-4a2f-9aec-39e11c8fba01" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4917e696-0700-4347-877d-4ddf6047017b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10b810ba-bd7b-4814-a013-bf34733baf63" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4fa9018-5742-4006-a516-9dafb286f324" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="483f7ec0-32ab-4059-9009-53362b809ec8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bab74a10-e250-4b67-874c-a2120bac493d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e90b3506-a278-494c-9b1a-baa0b0994d13" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ccc2b6c-93d2-4dd4-abb3-c62b496d8b18" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9fa83967-c5c0-4382-a3cb-e222b41007f3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="786c5a71-cb22-403e-9204-f1935dff1f55" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e88fc39-0539-468f-9488-41cb53fe8357" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddcc794b-e99d-417e-a632-a75ae8f25d98" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4e74ad6-d23f-47f8-bd1a-abfe0d091fd8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2d37875-0f8c-410c-91e4-70556fd1fa54" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c234a73e-23a7-4ece-a10a-3dad10cc4596" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ced9513-2e5c-4172-ac53-ac254b370d3f" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88300fad-4b13-4eaa-9603-b56975b7689a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddc32ab8-6c23-4d61-a6ec-593632dca000" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2159b44a-887f-4ccb-94f3-0294b9f3dcbb" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57704d11-06d6-410b-ac6c-0371f3f6965a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="9f2ad962-8ce1-4f56-8c32-854b26b75525" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="07183273-ef96-40e8-92f7-89ac71c1d1e8" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Category="Contains" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="89769f34-0e23-4b32-a633-de2fad271aa6" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="836da9c5-063e-4c7b-a0b2-74fb5d955db0" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="1be5823f-f8e6-4d81-9009-0368f7117784" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="2dbc3f82-ff7f-4f6a-bf40-3c0192bfd8be" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="39ba160b-7a18-41bb-a985-c132aa81bbcb" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="bf7eaaa6-1faf-4f12-878e-0fd15d43814a" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="9f8bd1ea-d842-48fc-9930-733dea8efe14" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="4968e212-e4ca-4c1c-ac73-d834b4e3f0ab" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="6a22841d-2ccb-4053-b453-9c8daa7feec0" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="15be833d-8e6b-48a5-bc3b-0670d40f3e85" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="98392f9b-6988-4366-86c3-655f1a797d0c" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="f342f26c-f404-494d-8bec-331c200b28fb" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="f93f1e22-4098-4b4a-b569-568d8e48c195" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="cbca4b5d-cfd3-4a4e-ac81-418ce3c9e6d9" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="c9d9f756-1e16-4a29-b372-3f60b89e883c" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="06ea9a10-fe92-4213-96be-398ab91402d6" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="8343ca49-c351-457d-9cf0-30a5da8a9082" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="f9d90510-6ab2-4f50-8759-39549a02ecbb" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="5dea38ef-88f0-4cc5-b58b-74351afe76a9" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="0ddf04cf-266a-4f54-b6de-09eb3598495c" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="199c1e4e-e46e-4be1-bff9-64f786f3cefb" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="bda3fa6f-9e30-4970-8fe0-a55fb4735cb9" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="aa59be00-4953-4c7e-96b1-1017429e7c21" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="e2726114-a063-4b69-80e1-1773976f9389" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="7d244070-8dc9-4403-9d9e-89de7a18a695" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="07ebe1f3-e380-4e77-abc5-ce42f699a382" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="d3b0bc3f-2fb3-41e1-b0b5-bc7878e02ca8" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="2b3304ce-65b0-4df2-9d60-60625a77b9f1" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="23a89c65-02f2-4dad-97e5-ac5b8c3161ac" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="52e98814-9661-44ed-aeaa-555b5565e798" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="0c5e3e02-1337-41d4-950a-c9060402c411" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="4ca937c0-da56-453f-a923-52300fda374b" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="75882f99-5f0c-4a27-b91e-da3bce49feed" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="4d19eaf7-92d0-4819-8b73-2f8bb5c30e1c" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="c94d1e78-1178-4836-b06f-ef24e1858596" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="be601d62-7534-4611-8663-69351d9451fd" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="1d58a9d9-aa8f-4ffe-9570-15d62ff154a9" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="a59a55ab-30fd-4a2f-9aec-39e11c8fba01" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="4917e696-0700-4347-877d-4ddf6047017b" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="10b810ba-bd7b-4814-a013-bf34733baf63" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="d4fa9018-5742-4006-a516-9dafb286f324" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="483f7ec0-32ab-4059-9009-53362b809ec8" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="bab74a10-e250-4b67-874c-a2120bac493d" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="e90b3506-a278-494c-9b1a-baa0b0994d13" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="7ccc2b6c-93d2-4dd4-abb3-c62b496d8b18" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="9fa83967-c5c0-4382-a3cb-e222b41007f3" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="786c5a71-cb22-403e-9204-f1935dff1f55" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="5e88fc39-0539-468f-9488-41cb53fe8357" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="ddcc794b-e99d-417e-a632-a75ae8f25d98" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="d4e74ad6-d23f-47f8-bd1a-abfe0d091fd8" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="b2d37875-0f8c-410c-91e4-70556fd1fa54" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="c234a73e-23a7-4ece-a10a-3dad10cc4596" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="2ced9513-2e5c-4172-ac53-ac254b370d3f" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="88300fad-4b13-4eaa-9603-b56975b7689a" Category="Contains" />
    <Link Source="2a613b42-e63e-425b-a55d-94926556912a" Target="ddc32ab8-6c23-4d61-a6ec-593632dca000" Category="Contains" />
    <Link Source="651eaf1f-7f48-4052-b279-0d901dec35d5" Target="2159b44a-887f-4ccb-94f3-0294b9f3dcbb" Category="Contains" />
    <Link Source="e6fcaf0f-6b67-4e9b-9ca0-98e69d59e750" Target="57704d11-06d6-410b-ac6c-0371f3f6965a" Category="Contains" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="836da9c5-063e-4c7b-a0b2-74fb5d955db0" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="39ba160b-7a18-41bb-a985-c132aa81bbcb" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="4968e212-e4ca-4c1c-ac73-d834b4e3f0ab" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="98392f9b-6988-4366-86c3-655f1a797d0c" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="cbca4b5d-cfd3-4a4e-ac81-418ce3c9e6d9" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="8343ca49-c351-457d-9cf0-30a5da8a9082" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="0ddf04cf-266a-4f54-b6de-09eb3598495c" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="aa59be00-4953-4c7e-96b1-1017429e7c21" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="07ebe1f3-e380-4e77-abc5-ce42f699a382" />
    <Link Source="9f2ad962-8ce1-4f56-8c32-854b26b75525" Target="23a89c65-02f2-4dad-97e5-ac5b8c3161ac" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="1be5823f-f8e6-4d81-9009-0368f7117784" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="bf7eaaa6-1faf-4f12-878e-0fd15d43814a" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="6a22841d-2ccb-4053-b453-9c8daa7feec0" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="f342f26c-f404-494d-8bec-331c200b28fb" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="c9d9f756-1e16-4a29-b372-3f60b89e883c" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="f9d90510-6ab2-4f50-8759-39549a02ecbb" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="199c1e4e-e46e-4be1-bff9-64f786f3cefb" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="e2726114-a063-4b69-80e1-1773976f9389" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="d3b0bc3f-2fb3-41e1-b0b5-bc7878e02ca8" />
    <Link Source="07183273-ef96-40e8-92f7-89ac71c1d1e8" Target="52e98814-9661-44ed-aeaa-555b5565e798" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="2dbc3f82-ff7f-4f6a-bf40-3c0192bfd8be" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="9f8bd1ea-d842-48fc-9930-733dea8efe14" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="15be833d-8e6b-48a5-bc3b-0670d40f3e85" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="f93f1e22-4098-4b4a-b569-568d8e48c195" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="06ea9a10-fe92-4213-96be-398ab91402d6" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="5dea38ef-88f0-4cc5-b58b-74351afe76a9" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="bda3fa6f-9e30-4970-8fe0-a55fb4735cb9" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="7d244070-8dc9-4403-9d9e-89de7a18a695" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="2b3304ce-65b0-4df2-9d60-60625a77b9f1" />
    <Link Source="352729a9-23e8-43ee-b675-65b4c9ac1b8e" Target="0c5e3e02-1337-41d4-950a-c9060402c411" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="9f2ad962-8ce1-4f56-8c32-854b26b75525" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="4968e212-e4ca-4c1c-ac73-d834b4e3f0ab" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="cbca4b5d-cfd3-4a4e-ac81-418ce3c9e6d9" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="4d19eaf7-92d0-4819-8b73-2f8bb5c30e1c" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="1d58a9d9-aa8f-4ffe-9570-15d62ff154a9" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="10b810ba-bd7b-4814-a013-bf34733baf63" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="bab74a10-e250-4b67-874c-a2120bac493d" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="07ebe1f3-e380-4e77-abc5-ce42f699a382" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="9fa83967-c5c0-4382-a3cb-e222b41007f3" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="ddcc794b-e99d-417e-a632-a75ae8f25d98" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="c234a73e-23a7-4ece-a10a-3dad10cc4596" />
    <Link Source="4ca937c0-da56-453f-a923-52300fda374b" Target="ddc32ab8-6c23-4d61-a6ec-593632dca000" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="07183273-ef96-40e8-92f7-89ac71c1d1e8" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="6a22841d-2ccb-4053-b453-9c8daa7feec0" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="c9d9f756-1e16-4a29-b372-3f60b89e883c" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="c94d1e78-1178-4836-b06f-ef24e1858596" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="a59a55ab-30fd-4a2f-9aec-39e11c8fba01" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="d4fa9018-5742-4006-a516-9dafb286f324" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="e90b3506-a278-494c-9b1a-baa0b0994d13" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="d3b0bc3f-2fb3-41e1-b0b5-bc7878e02ca8" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="786c5a71-cb22-403e-9204-f1935dff1f55" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="d4e74ad6-d23f-47f8-bd1a-abfe0d091fd8" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="2ced9513-2e5c-4172-ac53-ac254b370d3f" />
    <Link Source="7f0a9ec6-7fc5-45e7-8234-04d865a3724f" Target="2159b44a-887f-4ccb-94f3-0294b9f3dcbb" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="352729a9-23e8-43ee-b675-65b4c9ac1b8e" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="15be833d-8e6b-48a5-bc3b-0670d40f3e85" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="06ea9a10-fe92-4213-96be-398ab91402d6" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="be601d62-7534-4611-8663-69351d9451fd" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="4917e696-0700-4347-877d-4ddf6047017b" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="483f7ec0-32ab-4059-9009-53362b809ec8" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="7ccc2b6c-93d2-4dd4-abb3-c62b496d8b18" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="2b3304ce-65b0-4df2-9d60-60625a77b9f1" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="5e88fc39-0539-468f-9488-41cb53fe8357" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="b2d37875-0f8c-410c-91e4-70556fd1fa54" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="88300fad-4b13-4eaa-9603-b56975b7689a" />
    <Link Source="75882f99-5f0c-4a27-b91e-da3bce49feed" Target="57704d11-06d6-410b-ac6c-0371f3f6965a" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>