<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="a1679c17-96cb-46ee-8afc-82150f557d8f" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="aa315dee-dab1-413e-a622-a473f17ede9a" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b209f87b-b972-4de3-a684-f6ea34cd1f42" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f81ebd8b-0a80-4704-877d-eb2748758830" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="59707ec2-f0bc-41dd-9fe5-80a664915319" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="dee98331-5787-494c-86aa-8a6ce18cc347" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="58e0296a-0b1b-4927-be0f-da8afac31f39" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26094ea1-5c76-44d0-8212-ce74d34daf64" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6809ebe7-9888-4ef2-8f28-92e96dde9068" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23a6fbac-6751-4dbc-b294-df9b5dea3ec0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="387e73f1-52cb-4ae1-ad82-0cb262c275de" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c049ca99-31b5-4921-a513-9f7d45b20914" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb57b60a-79b6-4b90-857d-7ecbb9b81a28" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a2ce399-09d8-44ad-8684-976d521bf3bf" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04dab94a-07f0-4887-b4d8-4aa5716b518e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="168ba697-b72f-41f0-9d4e-440f13886dbb" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b37406af-6117-4fd2-a65f-ea0ff9f8cd8b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81208b12-8931-4388-836b-2ce95f2b1a0e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7719ef4b-44a2-4502-8e59-badbd1b308c8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2ad94b2-dfb7-4e94-b9b6-3a678ce47723" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="981c243a-2062-4baa-ad67-ce2f829b3b9c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6879e640-5a0b-4ea6-9804-1ec0b9612979" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9193ae4-be81-4dac-9484-8122c810e610" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2cbd075a-d54f-4e73-aac0-0bd0791bba81" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95ee79db-4bc2-4719-89f4-d29bd6365e56" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbb7ab69-76da-49cb-84c7-dd51cc32460b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4308182a-3356-4b5a-ae44-8a4e53570c4f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56bda0e1-5cc8-4232-a2f8-d565723c8ee4" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a869e84b-34b6-46ea-a5b2-5c5f1f444938" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2e36a8d-9a62-4b02-a131-fe93b5ae4dac" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0b45072-eba4-4bd3-90d2-85ae26ba59a0" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1e640cec-3399-43fd-aba7-a34241909d5a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67139a7b-1d74-4a1a-b698-38194e355364" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b01daf9-9a05-4228-9fda-c7bf6ce9d485" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76f5ba63-0c12-41b5-8eb1-5cad90a89ea6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3717889a-5400-49ee-bcbf-5f2cdb2b71e4" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="730c312d-53de-4f95-b43a-bf85fa73ca69" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30b964b2-5441-4841-b68c-d3689207a0b0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a209832b-bbf4-44ae-b342-5e2d129f82d8" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bdf8329a-9422-43f0-af88-03d4fa87267c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a52fd53e-8ffe-46a2-9c93-cefed2644add" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae3256d8-ad69-40b4-9b8b-c83fdcb605a2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bcd54983-4fe5-4922-afd0-c3242673962d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="daf86471-d4d6-4f4a-8969-adebd776cc4f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1daed44a-8143-443e-86bf-4d7afc47f762" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3962628b-57a5-4acc-abeb-ea56beb6fffa" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f945922-258d-4fc9-9e0a-8b1c4fe987ff" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="afba7683-bb35-489b-9e47-03e248d804e5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b34ec87-0971-40ed-a78a-aa85246d75dd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3689ce64-08f3-4f06-a674-34ac69e789bd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee09b327-f83e-4df2-b934-37fc46e6aca3" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b423a408-dadf-4f83-8b68-089c69fa2841" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="827788f9-c765-4930-bbb0-d375ad79c26f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2499ca3-6dd3-43aa-ad3f-38a7cae316c0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="432885b5-c033-4fe9-8efe-d0af92f02086" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7c64395-115b-433d-a142-c17dd63ddcb4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e69f1260-3e8e-4d20-baf5-988a6831aa73" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a7225cf-a857-4cee-990b-fed334a2f39d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed1131b4-b174-4cb2-86d2-cb3675230c45" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5963411b-f318-4cb2-bbea-677de3c7d3e8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="aa315dee-dab1-413e-a622-a473f17ede9a" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="b209f87b-b972-4de3-a684-f6ea34cd1f42" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="f81ebd8b-0a80-4704-877d-eb2748758830" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="59707ec2-f0bc-41dd-9fe5-80a664915319" Category="Contains" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="dee98331-5787-494c-86aa-8a6ce18cc347" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="58e0296a-0b1b-4927-be0f-da8afac31f39" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="26094ea1-5c76-44d0-8212-ce74d34daf64" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="6809ebe7-9888-4ef2-8f28-92e96dde9068" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="23a6fbac-6751-4dbc-b294-df9b5dea3ec0" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="387e73f1-52cb-4ae1-ad82-0cb262c275de" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="c049ca99-31b5-4921-a513-9f7d45b20914" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="eb57b60a-79b6-4b90-857d-7ecbb9b81a28" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="7a2ce399-09d8-44ad-8684-976d521bf3bf" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="04dab94a-07f0-4887-b4d8-4aa5716b518e" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="168ba697-b72f-41f0-9d4e-440f13886dbb" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="b37406af-6117-4fd2-a65f-ea0ff9f8cd8b" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="81208b12-8931-4388-836b-2ce95f2b1a0e" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="7719ef4b-44a2-4502-8e59-badbd1b308c8" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="d2ad94b2-dfb7-4e94-b9b6-3a678ce47723" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="981c243a-2062-4baa-ad67-ce2f829b3b9c" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="6879e640-5a0b-4ea6-9804-1ec0b9612979" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="f9193ae4-be81-4dac-9484-8122c810e610" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="2cbd075a-d54f-4e73-aac0-0bd0791bba81" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="95ee79db-4bc2-4719-89f4-d29bd6365e56" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="cbb7ab69-76da-49cb-84c7-dd51cc32460b" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="4308182a-3356-4b5a-ae44-8a4e53570c4f" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="56bda0e1-5cc8-4232-a2f8-d565723c8ee4" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="a869e84b-34b6-46ea-a5b2-5c5f1f444938" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="b2e36a8d-9a62-4b02-a131-fe93b5ae4dac" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="c0b45072-eba4-4bd3-90d2-85ae26ba59a0" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="1e640cec-3399-43fd-aba7-a34241909d5a" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="67139a7b-1d74-4a1a-b698-38194e355364" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="5b01daf9-9a05-4228-9fda-c7bf6ce9d485" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="76f5ba63-0c12-41b5-8eb1-5cad90a89ea6" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="3717889a-5400-49ee-bcbf-5f2cdb2b71e4" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="730c312d-53de-4f95-b43a-bf85fa73ca69" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="30b964b2-5441-4841-b68c-d3689207a0b0" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="a209832b-bbf4-44ae-b342-5e2d129f82d8" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="bdf8329a-9422-43f0-af88-03d4fa87267c" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="a52fd53e-8ffe-46a2-9c93-cefed2644add" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="ae3256d8-ad69-40b4-9b8b-c83fdcb605a2" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="bcd54983-4fe5-4922-afd0-c3242673962d" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="daf86471-d4d6-4f4a-8969-adebd776cc4f" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="1daed44a-8143-443e-86bf-4d7afc47f762" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="3962628b-57a5-4acc-abeb-ea56beb6fffa" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="8f945922-258d-4fc9-9e0a-8b1c4fe987ff" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="afba7683-bb35-489b-9e47-03e248d804e5" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="7b34ec87-0971-40ed-a78a-aa85246d75dd" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="3689ce64-08f3-4f06-a674-34ac69e789bd" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="ee09b327-f83e-4df2-b934-37fc46e6aca3" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="b423a408-dadf-4f83-8b68-089c69fa2841" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="827788f9-c765-4930-bbb0-d375ad79c26f" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="a2499ca3-6dd3-43aa-ad3f-38a7cae316c0" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="432885b5-c033-4fe9-8efe-d0af92f02086" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="b7c64395-115b-433d-a142-c17dd63ddcb4" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="e69f1260-3e8e-4d20-baf5-988a6831aa73" Category="Contains" />
    <Link Source="68eed1da-7e19-4a9e-872d-093b7d01bcf2" Target="7a7225cf-a857-4cee-990b-fed334a2f39d" Category="Contains" />
    <Link Source="a1679c17-96cb-46ee-8afc-82150f557d8f" Target="ed1131b4-b174-4cb2-86d2-cb3675230c45" Category="Contains" />
    <Link Source="8202fd0a-d8bd-48c6-9689-1450c02ed7c6" Target="5963411b-f318-4cb2-bbea-677de3c7d3e8" Category="Contains" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="58e0296a-0b1b-4927-be0f-da8afac31f39" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="23a6fbac-6751-4dbc-b294-df9b5dea3ec0" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="eb57b60a-79b6-4b90-857d-7ecbb9b81a28" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="168ba697-b72f-41f0-9d4e-440f13886dbb" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="7719ef4b-44a2-4502-8e59-badbd1b308c8" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="6879e640-5a0b-4ea6-9804-1ec0b9612979" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="95ee79db-4bc2-4719-89f4-d29bd6365e56" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="56bda0e1-5cc8-4232-a2f8-d565723c8ee4" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="c0b45072-eba4-4bd3-90d2-85ae26ba59a0" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="5b01daf9-9a05-4228-9fda-c7bf6ce9d485" />
    <Link Source="5a3959e1-9efd-40b6-9606-b4a18a5f05af" Target="730c312d-53de-4f95-b43a-bf85fa73ca69" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="f81ebd8b-0a80-4704-877d-eb2748758830" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="26094ea1-5c76-44d0-8212-ce74d34daf64" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="387e73f1-52cb-4ae1-ad82-0cb262c275de" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="7a2ce399-09d8-44ad-8684-976d521bf3bf" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="b37406af-6117-4fd2-a65f-ea0ff9f8cd8b" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="d2ad94b2-dfb7-4e94-b9b6-3a678ce47723" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="f9193ae4-be81-4dac-9484-8122c810e610" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="cbb7ab69-76da-49cb-84c7-dd51cc32460b" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="a869e84b-34b6-46ea-a5b2-5c5f1f444938" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="1e640cec-3399-43fd-aba7-a34241909d5a" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="76f5ba63-0c12-41b5-8eb1-5cad90a89ea6" />
    <Link Source="aa315dee-dab1-413e-a622-a473f17ede9a" Target="30b964b2-5441-4841-b68c-d3689207a0b0" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="59707ec2-f0bc-41dd-9fe5-80a664915319" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="6809ebe7-9888-4ef2-8f28-92e96dde9068" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="c049ca99-31b5-4921-a513-9f7d45b20914" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="04dab94a-07f0-4887-b4d8-4aa5716b518e" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="81208b12-8931-4388-836b-2ce95f2b1a0e" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="981c243a-2062-4baa-ad67-ce2f829b3b9c" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="2cbd075a-d54f-4e73-aac0-0bd0791bba81" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="4308182a-3356-4b5a-ae44-8a4e53570c4f" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="b2e36a8d-9a62-4b02-a131-fe93b5ae4dac" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="67139a7b-1d74-4a1a-b698-38194e355364" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="3717889a-5400-49ee-bcbf-5f2cdb2b71e4" />
    <Link Source="b209f87b-b972-4de3-a684-f6ea34cd1f42" Target="a209832b-bbf4-44ae-b342-5e2d129f82d8" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="bdf8329a-9422-43f0-af88-03d4fa87267c" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="bcd54983-4fe5-4922-afd0-c3242673962d" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="58e0296a-0b1b-4927-be0f-da8afac31f39" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="3962628b-57a5-4acc-abeb-ea56beb6fffa" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="23a6fbac-6751-4dbc-b294-df9b5dea3ec0" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="7b34ec87-0971-40ed-a78a-aa85246d75dd" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="b423a408-dadf-4f83-8b68-089c69fa2841" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="432885b5-c033-4fe9-8efe-d0af92f02086" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="95ee79db-4bc2-4719-89f4-d29bd6365e56" />
    <Link Source="2e1a1c8f-9d4c-4d34-958f-869ec0025b2b" Target="7a7225cf-a857-4cee-990b-fed334a2f39d" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="a52fd53e-8ffe-46a2-9c93-cefed2644add" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="daf86471-d4d6-4f4a-8969-adebd776cc4f" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="26094ea1-5c76-44d0-8212-ce74d34daf64" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="8f945922-258d-4fc9-9e0a-8b1c4fe987ff" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="387e73f1-52cb-4ae1-ad82-0cb262c275de" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="3689ce64-08f3-4f06-a674-34ac69e789bd" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="827788f9-c765-4930-bbb0-d375ad79c26f" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="b7c64395-115b-433d-a142-c17dd63ddcb4" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="cbb7ab69-76da-49cb-84c7-dd51cc32460b" />
    <Link Source="f81ebd8b-0a80-4704-877d-eb2748758830" Target="ed1131b4-b174-4cb2-86d2-cb3675230c45" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="ae3256d8-ad69-40b4-9b8b-c83fdcb605a2" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="1daed44a-8143-443e-86bf-4d7afc47f762" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="6809ebe7-9888-4ef2-8f28-92e96dde9068" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="afba7683-bb35-489b-9e47-03e248d804e5" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="c049ca99-31b5-4921-a513-9f7d45b20914" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="ee09b327-f83e-4df2-b934-37fc46e6aca3" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="a2499ca3-6dd3-43aa-ad3f-38a7cae316c0" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="e69f1260-3e8e-4d20-baf5-988a6831aa73" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="4308182a-3356-4b5a-ae44-8a4e53570c4f" />
    <Link Source="59707ec2-f0bc-41dd-9fe5-80a664915319" Target="5963411b-f318-4cb2-bbea-677de3c7d3e8" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>