<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="392319ba-d6c5-43ff-ac10-343924d6a1a1" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="00570856-4a49-4c1b-a21b-4fd090fef710" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="fbb0da42-b3be-4424-834a-164d21b182de" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="c5621041-5d6e-45d2-9693-3171ad4f2f47" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="809e1532-fc8a-4deb-8668-7106c6726df5" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Label="GDX.Editor: 99.47%, References: 99.28%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="298cf078-c52e-44a4-90b8-9efda51f4147" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="07de5652-f9c1-4480-86b5-d791c5d44769" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="870ee7ec-50a4-40c8-a620-6c83a147b8ef" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="5e318a34-c229-4747-9d55-65403d454246" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df1fe3c8-a028-402d-8f5e-75aa3bbb783b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a365e1c-04cf-4adb-a6ef-8204eb9c2349" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd646c74-ba6d-4eb6-a4a1-98127e218917" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a14c1a4a-102f-4c8a-929f-7e01c40ca979" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e77b747-74f8-49ca-804a-a1118c2f095d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63019466-052e-4c0f-b88c-18132ac58d01" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ebafab9-26dd-4cd7-9d27-46274d572b53" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="336d21e9-77bf-42b2-a9d9-c4cda9c9a283" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59d9cbc9-bea0-4107-96b0-75c17b4fcba2" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a53ffee3-ab82-49de-a5b8-659ccb0efa05" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bcb5aeae-d5ad-4c1d-990e-d73ba004aa9c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4aa1a9d-853f-4e1a-84f5-2ff39fe0c58c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27045b6c-982b-471a-bcd0-d088fc445935" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="babc2f1c-3173-46cb-b796-0820da3ccbcb" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84b948b9-0b0d-433d-b580-4fcd20ebf908" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe30d022-9974-48c8-b317-c70f41bf28bc" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="582b8c98-b414-4686-b9d4-9c583a1ccd18" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43ef8f52-f85d-4e31-b05a-6e94b8b1e12b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48143b89-9058-4de8-b7d8-9c592b516728" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f569165-7f62-4aa0-a883-c78e2ccd0372" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d4159a4-6cdd-4765-9a23-e5be2ddcaecc" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4a3c04e0-97a6-40e6-a1c7-a749c1cae3d3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33516f8a-3cb5-4885-b4a5-1f010d46a93c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="368f932d-dc31-4ac2-be64-99f183f9397f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5d0062a-643c-43c3-8142-259d74e64acf" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f6dec59-ce9a-459a-81c3-5523ddffb764" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7100857c-4034-4f4f-be85-ec8608470b31" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca31f1a2-a843-4d66-8e4e-90b481c340bd" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f00937d8-23cb-4986-bd66-7fe29cc8762d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf57cf78-3f38-4c42-adfb-6abb012967fb" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39198861-323d-4bb7-80e9-658608958d96" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16a0a025-88b6-44b6-88f5-eea826e67af3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08d3d43b-9a75-4842-be8e-27cd9c9d5d13" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e03d6588-79f5-438a-8ca4-ea8cb2c234a7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="335eb0ea-3bc8-49fa-b410-6994ff2cf247" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0d310f4-f6ee-47a8-af21-62cda1225f8a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72fe2e7f-1bfa-4046-807b-60d075180bb5" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="902a6f46-c5a8-4a2c-9b1d-16407a3282ca" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7950e787-ebd7-4802-b497-0bf97ce8dbfa" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2eb89697-fc70-43f4-ad16-3e55f2c4fe94" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9ff8035-6e28-4983-96f9-a603afa4fdc4" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51efe5d3-91a1-407f-af6c-1a5ca330c230" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5666f898-37c8-4843-9f2e-9b2e948766c6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce19d101-13bc-4f1a-9aec-0f7f92a52ddd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bc0e1d3-4d9d-4a04-840d-887e92c01876" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd497a84-20db-4ede-b209-7365006c00ed" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="059b8122-efbb-4e84-bc3d-b040209b26fd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f17eb603-b018-49ab-bf57-163cfbafe7ec" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="adaae0bf-4434-4925-a525-043d80413763" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="baadfee5-609e-45d5-999d-3c96c1872934" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5b09963-ecec-4e43-ba5a-12d0b7ff1049" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a1bc6e8-0350-4559-ae76-cc7d5af5e068" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07dc78a7-9846-4e0e-99a7-6f4eafd0d621" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="c5621041-5d6e-45d2-9693-3171ad4f2f47" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="809e1532-fc8a-4deb-8668-7106c6726df5" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="298cf078-c52e-44a4-90b8-9efda51f4147" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="07de5652-f9c1-4480-86b5-d791c5d44769" Category="Contains" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="870ee7ec-50a4-40c8-a620-6c83a147b8ef" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="5e318a34-c229-4747-9d55-65403d454246" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="df1fe3c8-a028-402d-8f5e-75aa3bbb783b" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="5a365e1c-04cf-4adb-a6ef-8204eb9c2349" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="bd646c74-ba6d-4eb6-a4a1-98127e218917" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="a14c1a4a-102f-4c8a-929f-7e01c40ca979" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="0e77b747-74f8-49ca-804a-a1118c2f095d" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="63019466-052e-4c0f-b88c-18132ac58d01" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="3ebafab9-26dd-4cd7-9d27-46274d572b53" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="336d21e9-77bf-42b2-a9d9-c4cda9c9a283" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="59d9cbc9-bea0-4107-96b0-75c17b4fcba2" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="a53ffee3-ab82-49de-a5b8-659ccb0efa05" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="bcb5aeae-d5ad-4c1d-990e-d73ba004aa9c" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="d4aa1a9d-853f-4e1a-84f5-2ff39fe0c58c" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="27045b6c-982b-471a-bcd0-d088fc445935" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="babc2f1c-3173-46cb-b796-0820da3ccbcb" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="84b948b9-0b0d-433d-b580-4fcd20ebf908" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="fe30d022-9974-48c8-b317-c70f41bf28bc" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="582b8c98-b414-4686-b9d4-9c583a1ccd18" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="43ef8f52-f85d-4e31-b05a-6e94b8b1e12b" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="48143b89-9058-4de8-b7d8-9c592b516728" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="9f569165-7f62-4aa0-a883-c78e2ccd0372" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="1d4159a4-6cdd-4765-9a23-e5be2ddcaecc" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="4a3c04e0-97a6-40e6-a1c7-a749c1cae3d3" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="33516f8a-3cb5-4885-b4a5-1f010d46a93c" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="368f932d-dc31-4ac2-be64-99f183f9397f" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="e5d0062a-643c-43c3-8142-259d74e64acf" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="4f6dec59-ce9a-459a-81c3-5523ddffb764" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="7100857c-4034-4f4f-be85-ec8608470b31" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="ca31f1a2-a843-4d66-8e4e-90b481c340bd" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="f00937d8-23cb-4986-bd66-7fe29cc8762d" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="cf57cf78-3f38-4c42-adfb-6abb012967fb" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="39198861-323d-4bb7-80e9-658608958d96" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="16a0a025-88b6-44b6-88f5-eea826e67af3" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="08d3d43b-9a75-4842-be8e-27cd9c9d5d13" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="e03d6588-79f5-438a-8ca4-ea8cb2c234a7" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="335eb0ea-3bc8-49fa-b410-6994ff2cf247" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="c0d310f4-f6ee-47a8-af21-62cda1225f8a" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="72fe2e7f-1bfa-4046-807b-60d075180bb5" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="902a6f46-c5a8-4a2c-9b1d-16407a3282ca" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="7950e787-ebd7-4802-b497-0bf97ce8dbfa" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="2eb89697-fc70-43f4-ad16-3e55f2c4fe94" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="e9ff8035-6e28-4983-96f9-a603afa4fdc4" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="51efe5d3-91a1-407f-af6c-1a5ca330c230" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="5666f898-37c8-4843-9f2e-9b2e948766c6" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="ce19d101-13bc-4f1a-9aec-0f7f92a52ddd" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="6bc0e1d3-4d9d-4a04-840d-887e92c01876" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="bd497a84-20db-4ede-b209-7365006c00ed" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="059b8122-efbb-4e84-bc3d-b040209b26fd" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="f17eb603-b018-49ab-bf57-163cfbafe7ec" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="adaae0bf-4434-4925-a525-043d80413763" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="baadfee5-609e-45d5-999d-3c96c1872934" Category="Contains" />
    <Link Source="392319ba-d6c5-43ff-ac10-343924d6a1a1" Target="a5b09963-ecec-4e43-ba5a-12d0b7ff1049" Category="Contains" />
    <Link Source="00570856-4a49-4c1b-a21b-4fd090fef710" Target="8a1bc6e8-0350-4559-ae76-cc7d5af5e068" Category="Contains" />
    <Link Source="fbb0da42-b3be-4424-834a-164d21b182de" Target="07dc78a7-9846-4e0e-99a7-6f4eafd0d621" Category="Contains" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="298cf078-c52e-44a4-90b8-9efda51f4147" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="5e318a34-c229-4747-9d55-65403d454246" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="bd646c74-ba6d-4eb6-a4a1-98127e218917" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="63019466-052e-4c0f-b88c-18132ac58d01" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="59d9cbc9-bea0-4107-96b0-75c17b4fcba2" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="d4aa1a9d-853f-4e1a-84f5-2ff39fe0c58c" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="84b948b9-0b0d-433d-b580-4fcd20ebf908" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="43ef8f52-f85d-4e31-b05a-6e94b8b1e12b" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="1d4159a4-6cdd-4765-9a23-e5be2ddcaecc" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="368f932d-dc31-4ac2-be64-99f183f9397f" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="7100857c-4034-4f4f-be85-ec8608470b31" />
    <Link Source="c5621041-5d6e-45d2-9693-3171ad4f2f47" Target="cf57cf78-3f38-4c42-adfb-6abb012967fb" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="df1fe3c8-a028-402d-8f5e-75aa3bbb783b" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="a14c1a4a-102f-4c8a-929f-7e01c40ca979" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="3ebafab9-26dd-4cd7-9d27-46274d572b53" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="a53ffee3-ab82-49de-a5b8-659ccb0efa05" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="27045b6c-982b-471a-bcd0-d088fc445935" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="fe30d022-9974-48c8-b317-c70f41bf28bc" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="48143b89-9058-4de8-b7d8-9c592b516728" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="4a3c04e0-97a6-40e6-a1c7-a749c1cae3d3" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="e5d0062a-643c-43c3-8142-259d74e64acf" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="ca31f1a2-a843-4d66-8e4e-90b481c340bd" />
    <Link Source="809e1532-fc8a-4deb-8668-7106c6726df5" Target="39198861-323d-4bb7-80e9-658608958d96" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="07de5652-f9c1-4480-86b5-d791c5d44769" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="5a365e1c-04cf-4adb-a6ef-8204eb9c2349" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="0e77b747-74f8-49ca-804a-a1118c2f095d" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="336d21e9-77bf-42b2-a9d9-c4cda9c9a283" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="bcb5aeae-d5ad-4c1d-990e-d73ba004aa9c" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="babc2f1c-3173-46cb-b796-0820da3ccbcb" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="582b8c98-b414-4686-b9d4-9c583a1ccd18" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="9f569165-7f62-4aa0-a883-c78e2ccd0372" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="33516f8a-3cb5-4885-b4a5-1f010d46a93c" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="4f6dec59-ce9a-459a-81c3-5523ddffb764" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="f00937d8-23cb-4986-bd66-7fe29cc8762d" />
    <Link Source="47db62b9-8aa2-4f2b-ab64-aa54f964f344" Target="16a0a025-88b6-44b6-88f5-eea826e67af3" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="08d3d43b-9a75-4842-be8e-27cd9c9d5d13" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="c0d310f4-f6ee-47a8-af21-62cda1225f8a" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="5e318a34-c229-4747-9d55-65403d454246" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="7950e787-ebd7-4802-b497-0bf97ce8dbfa" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="bd646c74-ba6d-4eb6-a4a1-98127e218917" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="51efe5d3-91a1-407f-af6c-1a5ca330c230" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="6bc0e1d3-4d9d-4a04-840d-887e92c01876" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="f17eb603-b018-49ab-bf57-163cfbafe7ec" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="43ef8f52-f85d-4e31-b05a-6e94b8b1e12b" />
    <Link Source="298cf078-c52e-44a4-90b8-9efda51f4147" Target="a5b09963-ecec-4e43-ba5a-12d0b7ff1049" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="e03d6588-79f5-438a-8ca4-ea8cb2c234a7" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="72fe2e7f-1bfa-4046-807b-60d075180bb5" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="df1fe3c8-a028-402d-8f5e-75aa3bbb783b" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="2eb89697-fc70-43f4-ad16-3e55f2c4fe94" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="a14c1a4a-102f-4c8a-929f-7e01c40ca979" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="5666f898-37c8-4843-9f2e-9b2e948766c6" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="bd497a84-20db-4ede-b209-7365006c00ed" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="adaae0bf-4434-4925-a525-043d80413763" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="48143b89-9058-4de8-b7d8-9c592b516728" />
    <Link Source="2f27ffb2-39ed-4a2a-a9d5-3858c9aed0ec" Target="8a1bc6e8-0350-4559-ae76-cc7d5af5e068" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="335eb0ea-3bc8-49fa-b410-6994ff2cf247" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="902a6f46-c5a8-4a2c-9b1d-16407a3282ca" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="5a365e1c-04cf-4adb-a6ef-8204eb9c2349" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="e9ff8035-6e28-4983-96f9-a603afa4fdc4" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="0e77b747-74f8-49ca-804a-a1118c2f095d" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="ce19d101-13bc-4f1a-9aec-0f7f92a52ddd" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="059b8122-efbb-4e84-bc3d-b040209b26fd" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="baadfee5-609e-45d5-999d-3c96c1872934" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="9f569165-7f62-4aa0-a883-c78e2ccd0372" />
    <Link Source="07de5652-f9c1-4480-86b5-d791c5d44769" Target="07dc78a7-9846-4e0e-99a7-6f4eafd0d621" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>