<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0318f9e6-7dc7-426d-8e0f-adb5675af922" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="39718700-c864-42b0-b8db-db491510d60c" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="4a5f0125-f78f-475c-964d-9d7bd243610a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="73748f31-aeff-4388-97f8-1fb77bcedd36" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="379765f6-88be-4726-befe-03663fd28d6a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="99a59911-4ff0-43f0-b135-5472f66d4d15" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bee7a68-b228-47f3-8153-3086b4fd2091" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ac61852-70dc-4790-99af-e270440552ab" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3fc51a1-0e90-4b66-a984-117fe235b9c8" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1013dc0c-b8c0-412a-b198-cbbb4acd2e48" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26f17888-d6ab-4e1a-839d-83d44b50244f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0e55fe1-74db-412c-a34f-482d67883df8" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88b39110-8074-4252-a521-8b1231d04176" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f96e157-3b54-4c3d-9ae0-df967236cb92" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e88f9757-a9b4-4c15-b11c-6ae5f115da8c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3716893d-15db-4860-8391-2a970fe8a29b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbc17351-dbbf-4900-8037-db86fabbdcd9" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bbd8cc5-897f-44d8-abce-6bbd1228b2e2" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21c737a8-828a-4cb2-a6f7-91f1022b6726" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0382127f-895b-48ef-b9bf-48720220c9cd" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f66601d7-1a14-4e27-91a9-b374fa1d0f58" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6b7af2a-069a-4d68-838c-a1528c6fa699" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="72f04bf2-800a-4b4f-b4a4-49e2bab555b3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="949eb4a5-a6f5-4a7b-a308-8bafb1fb93a6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6e170289-7cae-412b-8b6a-539374bd3e25" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d9b7f60-bd4a-413b-b66a-d07953236f66" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="caf3d8a0-de15-4bc7-a53e-8c645fe98c7d" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a70fc0c8-b09b-45b4-9ad9-c4acabdf86cb" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc8761ca-dadb-4a9a-b99b-129aa13cd949" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac794af9-a360-43cf-87a2-8c673236114f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5676b8c-5f7b-4464-b8e7-14d65cee284e" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1f83cc2-a086-400f-8379-6839d6d7e02c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="376f94d0-612f-4140-849e-d2ebcf7ac8fb" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c2e2cb3-1145-4432-a2f5-6e48cdabdc26" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7803f3d1-6797-4166-8347-5011bc2f9e1e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f85d671d-2a1e-45c3-a69b-96ca4df89321" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d36690fd-5685-4bb4-969a-3fcccc935d21" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d7d6a72-9697-48b7-b3c3-0aa5ab3f0c6c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f166588e-b0b4-4730-8fd5-ae7499b293cf" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e260b877-aac4-45ea-8fb7-24d6606a042c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="106a57a2-115e-49ba-9b8f-e66ae56cff30" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6adc2fbd-0568-4972-b75e-4811bde4a73b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc66c545-9056-47b5-89ef-0c3663ce6a62" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbb4be93-0209-4e2d-bf90-56d0ed5c3b75" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b28fc3f1-3264-4852-8e4d-d3510bc23d96" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ec5e03a-bbbc-47cd-bae6-2620e3869130" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f8af68e-eda3-4fff-b393-c0f4fe722be3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="301e9fc8-b071-449e-9e9b-b810557fe1bc" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fa993f1-e0e8-4169-845d-c9eb3f907617" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="39718700-c864-42b0-b8db-db491510d60c" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="4a5f0125-f78f-475c-964d-9d7bd243610a" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Category="Contains" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="73748f31-aeff-4388-97f8-1fb77bcedd36" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="379765f6-88be-4726-befe-03663fd28d6a" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="99a59911-4ff0-43f0-b135-5472f66d4d15" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="6bee7a68-b228-47f3-8153-3086b4fd2091" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="8ac61852-70dc-4790-99af-e270440552ab" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="f3fc51a1-0e90-4b66-a984-117fe235b9c8" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="1013dc0c-b8c0-412a-b198-cbbb4acd2e48" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="26f17888-d6ab-4e1a-839d-83d44b50244f" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="f0e55fe1-74db-412c-a34f-482d67883df8" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="88b39110-8074-4252-a521-8b1231d04176" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="8f96e157-3b54-4c3d-9ae0-df967236cb92" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="e88f9757-a9b4-4c15-b11c-6ae5f115da8c" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="3716893d-15db-4860-8391-2a970fe8a29b" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="fbc17351-dbbf-4900-8037-db86fabbdcd9" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="6bbd8cc5-897f-44d8-abce-6bbd1228b2e2" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="21c737a8-828a-4cb2-a6f7-91f1022b6726" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="0382127f-895b-48ef-b9bf-48720220c9cd" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="f66601d7-1a14-4e27-91a9-b374fa1d0f58" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="d6b7af2a-069a-4d68-838c-a1528c6fa699" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="72f04bf2-800a-4b4f-b4a4-49e2bab555b3" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="949eb4a5-a6f5-4a7b-a308-8bafb1fb93a6" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="6e170289-7cae-412b-8b6a-539374bd3e25" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="9d9b7f60-bd4a-413b-b66a-d07953236f66" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="caf3d8a0-de15-4bc7-a53e-8c645fe98c7d" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="a70fc0c8-b09b-45b4-9ad9-c4acabdf86cb" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="fc8761ca-dadb-4a9a-b99b-129aa13cd949" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="ac794af9-a360-43cf-87a2-8c673236114f" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="a5676b8c-5f7b-4464-b8e7-14d65cee284e" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="c1f83cc2-a086-400f-8379-6839d6d7e02c" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="376f94d0-612f-4140-849e-d2ebcf7ac8fb" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="1c2e2cb3-1145-4432-a2f5-6e48cdabdc26" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="7803f3d1-6797-4166-8347-5011bc2f9e1e" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="f85d671d-2a1e-45c3-a69b-96ca4df89321" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="d36690fd-5685-4bb4-969a-3fcccc935d21" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="2d7d6a72-9697-48b7-b3c3-0aa5ab3f0c6c" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="f166588e-b0b4-4730-8fd5-ae7499b293cf" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="e260b877-aac4-45ea-8fb7-24d6606a042c" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="106a57a2-115e-49ba-9b8f-e66ae56cff30" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="6adc2fbd-0568-4972-b75e-4811bde4a73b" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="dc66c545-9056-47b5-89ef-0c3663ce6a62" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="cbb4be93-0209-4e2d-bf90-56d0ed5c3b75" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="b28fc3f1-3264-4852-8e4d-d3510bc23d96" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="0ec5e03a-bbbc-47cd-bae6-2620e3869130" Category="Contains" />
    <Link Source="b6a443dd-4498-46a5-8aca-38ed1ec78f1a" Target="6f8af68e-eda3-4fff-b393-c0f4fe722be3" Category="Contains" />
    <Link Source="0318f9e6-7dc7-426d-8e0f-adb5675af922" Target="301e9fc8-b071-449e-9e9b-b810557fe1bc" Category="Contains" />
    <Link Source="c783e7a9-a8e9-4bdc-9a18-917aacfddf4d" Target="2fa993f1-e0e8-4169-845d-c9eb3f907617" Category="Contains" />
    <Link Source="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Target="4a5f0125-f78f-475c-964d-9d7bd243610a" />
    <Link Source="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Target="379765f6-88be-4726-befe-03663fd28d6a" />
    <Link Source="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Target="8ac61852-70dc-4790-99af-e270440552ab" />
    <Link Source="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Target="26f17888-d6ab-4e1a-839d-83d44b50244f" />
    <Link Source="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Target="8f96e157-3b54-4c3d-9ae0-df967236cb92" />
    <Link Source="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Target="fbc17351-dbbf-4900-8037-db86fabbdcd9" />
    <Link Source="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Target="0382127f-895b-48ef-b9bf-48720220c9cd" />
    <Link Source="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Target="72f04bf2-800a-4b4f-b4a4-49e2bab555b3" />
    <Link Source="c98cc6c7-0b93-40ed-9ca4-9f0531f15d6d" Target="9d9b7f60-bd4a-413b-b66a-d07953236f66" />
    <Link Source="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Target="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" />
    <Link Source="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Target="99a59911-4ff0-43f0-b135-5472f66d4d15" />
    <Link Source="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Target="f3fc51a1-0e90-4b66-a984-117fe235b9c8" />
    <Link Source="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Target="f0e55fe1-74db-412c-a34f-482d67883df8" />
    <Link Source="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Target="e88f9757-a9b4-4c15-b11c-6ae5f115da8c" />
    <Link Source="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Target="6bbd8cc5-897f-44d8-abce-6bbd1228b2e2" />
    <Link Source="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Target="f66601d7-1a14-4e27-91a9-b374fa1d0f58" />
    <Link Source="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Target="949eb4a5-a6f5-4a7b-a308-8bafb1fb93a6" />
    <Link Source="aadbc4be-09b0-4d44-8ae8-c3a8dcbd45ed" Target="caf3d8a0-de15-4bc7-a53e-8c645fe98c7d" />
    <Link Source="39718700-c864-42b0-b8db-db491510d60c" Target="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" />
    <Link Source="39718700-c864-42b0-b8db-db491510d60c" Target="6bee7a68-b228-47f3-8153-3086b4fd2091" />
    <Link Source="39718700-c864-42b0-b8db-db491510d60c" Target="1013dc0c-b8c0-412a-b198-cbbb4acd2e48" />
    <Link Source="39718700-c864-42b0-b8db-db491510d60c" Target="88b39110-8074-4252-a521-8b1231d04176" />
    <Link Source="39718700-c864-42b0-b8db-db491510d60c" Target="3716893d-15db-4860-8391-2a970fe8a29b" />
    <Link Source="39718700-c864-42b0-b8db-db491510d60c" Target="21c737a8-828a-4cb2-a6f7-91f1022b6726" />
    <Link Source="39718700-c864-42b0-b8db-db491510d60c" Target="d6b7af2a-069a-4d68-838c-a1528c6fa699" />
    <Link Source="39718700-c864-42b0-b8db-db491510d60c" Target="6e170289-7cae-412b-8b6a-539374bd3e25" />
    <Link Source="39718700-c864-42b0-b8db-db491510d60c" Target="a70fc0c8-b09b-45b4-9ad9-c4acabdf86cb" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="fc8761ca-dadb-4a9a-b99b-129aa13cd949" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="c1f83cc2-a086-400f-8379-6839d6d7e02c" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="379765f6-88be-4726-befe-03663fd28d6a" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="7803f3d1-6797-4166-8347-5011bc2f9e1e" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="8ac61852-70dc-4790-99af-e270440552ab" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="2d7d6a72-9697-48b7-b3c3-0aa5ab3f0c6c" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="106a57a2-115e-49ba-9b8f-e66ae56cff30" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="cbb4be93-0209-4e2d-bf90-56d0ed5c3b75" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="72f04bf2-800a-4b4f-b4a4-49e2bab555b3" />
    <Link Source="4a5f0125-f78f-475c-964d-9d7bd243610a" Target="6f8af68e-eda3-4fff-b393-c0f4fe722be3" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="ac794af9-a360-43cf-87a2-8c673236114f" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="376f94d0-612f-4140-849e-d2ebcf7ac8fb" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="99a59911-4ff0-43f0-b135-5472f66d4d15" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="f85d671d-2a1e-45c3-a69b-96ca4df89321" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="f3fc51a1-0e90-4b66-a984-117fe235b9c8" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="f166588e-b0b4-4730-8fd5-ae7499b293cf" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="6adc2fbd-0568-4972-b75e-4811bde4a73b" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="b28fc3f1-3264-4852-8e4d-d3510bc23d96" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="949eb4a5-a6f5-4a7b-a308-8bafb1fb93a6" />
    <Link Source="fe9e5399-2c82-4aa2-9eb1-b1044bd206b7" Target="301e9fc8-b071-449e-9e9b-b810557fe1bc" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="a5676b8c-5f7b-4464-b8e7-14d65cee284e" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="1c2e2cb3-1145-4432-a2f5-6e48cdabdc26" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="6bee7a68-b228-47f3-8153-3086b4fd2091" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="d36690fd-5685-4bb4-969a-3fcccc935d21" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="1013dc0c-b8c0-412a-b198-cbbb4acd2e48" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="e260b877-aac4-45ea-8fb7-24d6606a042c" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="dc66c545-9056-47b5-89ef-0c3663ce6a62" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="0ec5e03a-bbbc-47cd-bae6-2620e3869130" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="6e170289-7cae-412b-8b6a-539374bd3e25" />
    <Link Source="9a7f3a98-5187-4a74-ba45-a9353b9e20ce" Target="2fa993f1-e0e8-4169-845d-c9eb3f907617" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>