<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="2d446225-08b5-4461-92f7-bbca9f44a3b9" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="a151dfd2-c3d4-496d-9816-676246cc7d8d" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1f26c418-0552-453a-b9dc-8692abdaf620" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="719b3c59-4758-44af-ba72-494c20e36eb6" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a3a24476-a252-4018-be9b-4fd7eb62ab47" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="ebc38a73-5182-4506-8269-ae1d012f07f3" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0cbb7196-0506-4b53-88a6-5e979feeed82" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="d2ce314d-fa13-4365-acd0-27d3b85ac31f" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="c1a0af7b-7f60-4f3a-80e8-e40f18af52a6" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="07a812ca-bf2f-4517-87e5-89df707e3e9e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="86d6bac1-a03c-42ec-8e4b-fbedf7271ec1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="782b931d-0f5d-4af6-ae43-4c2668125232" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c969497f-063b-42fb-b281-dbdb47eedfad" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="619bca22-7b07-4a2b-8281-42bdca86f963" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d479a361-389b-499b-bdb5-3df70bc9011c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80860bc9-3fdb-41ca-977c-2d0d8c798fdf" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="738dc674-cbd0-41dc-ac35-53788f56ecce" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="652a01be-70d5-4832-baf2-3c674119c189" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6d385c0-3660-4a69-b0be-2bfb5cc80ebe" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8938a850-7f8b-40bc-95e9-03bee2ff7600" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81aef35e-4073-4394-8ac6-d249ef202ae8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d428a8d6-8420-46b6-ad8f-e324966b5dec" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="791dc8bd-caa8-48ab-a1e0-5b4f33b3ff55" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="348ecf8f-8286-4322-91fe-8ec210b994cc" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a54b86e4-9d25-44cc-a674-5dbaf4658190" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e20d3c4-f90d-4238-ae33-222dc0c27044" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fab45072-d41f-4ad7-9b63-4e47dcd153b3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6061fdd6-2557-458f-8418-b6bce72cdec6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25de927a-7eda-436e-9b86-b1ee6ad7431e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6188ea0e-4a3d-43d8-9408-f392b0d46f51" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="940ef5b6-cd28-4cb3-b8f6-e1792388d2d2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce189c4d-a825-4f77-ad19-92dbce3168d6" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62c79bfd-7ab7-4e3f-8a80-3eb098383d89" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40daec46-87ff-4125-9641-ba99ad9c2646" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ea35056-2f46-4299-9e5a-81ced066fc5b" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76021296-f6e4-47f5-882b-26630a98c723" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6103b2e-ef73-42b6-aa93-a9ef13e33ae6" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39b1cac4-4409-4614-895b-01972d67fd54" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ace94c1-3612-4752-8dd0-fd5fea7c64d0" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2728688a-68be-4251-86de-546e7e2c2916" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5aa8a565-ae13-450e-8c85-aede8b988216" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88b9b999-e70c-49df-85c7-69e7a96c2ba3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cebb3db0-64f0-4af2-9c7e-e13b7d620ab2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a7ab87a-24c4-42ec-8ae7-30641bf5939d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2673b7a5-a508-42a4-9e52-9bf29289a057" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1740ac5-a64b-46a7-b995-f7dc5bc0ff17" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae96139e-e301-4df3-8f2b-660786003a0e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="932cb330-9d2d-4e61-8caa-018440bc36c9" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e06a680a-c41f-4a70-9a4e-de4d0116ebd8" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6da0860d-e147-4b24-bb75-7d892d30d057" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12f25fa1-fc7f-4ffc-a641-aa61cd33a994" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4346247d-4cda-4001-8cf5-7a3c08111fcc" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d25c0fc4-00ef-43d1-8016-bb920fdb0a58" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d66b4db9-5f19-49c8-9f30-defeb4ceff84" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="875942b3-aa74-42a8-b2a3-b2ef898c8c68" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20a7b72e-a658-4fc8-9238-fcda79641bf6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c3c9c84-a109-457b-ae8e-fcf7c16a54da" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25efc756-a0c6-40da-a6b3-81798334fd67" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4d6baa7-473d-4409-8506-0c6b2f9d4d9d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c54c1366-018d-41a2-9461-494100eefab0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57736d0a-2648-4de1-b1bf-74d4a56d6e24" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5283c28c-472f-403d-a699-2dd5bfeff12d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="719b3c59-4758-44af-ba72-494c20e36eb6" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="a3a24476-a252-4018-be9b-4fd7eb62ab47" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="ebc38a73-5182-4506-8269-ae1d012f07f3" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="0cbb7196-0506-4b53-88a6-5e979feeed82" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Category="Contains" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="d2ce314d-fa13-4365-acd0-27d3b85ac31f" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="c1a0af7b-7f60-4f3a-80e8-e40f18af52a6" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="07a812ca-bf2f-4517-87e5-89df707e3e9e" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="86d6bac1-a03c-42ec-8e4b-fbedf7271ec1" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="782b931d-0f5d-4af6-ae43-4c2668125232" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="c969497f-063b-42fb-b281-dbdb47eedfad" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="619bca22-7b07-4a2b-8281-42bdca86f963" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="d479a361-389b-499b-bdb5-3df70bc9011c" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="80860bc9-3fdb-41ca-977c-2d0d8c798fdf" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="738dc674-cbd0-41dc-ac35-53788f56ecce" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="652a01be-70d5-4832-baf2-3c674119c189" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="b6d385c0-3660-4a69-b0be-2bfb5cc80ebe" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="8938a850-7f8b-40bc-95e9-03bee2ff7600" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="81aef35e-4073-4394-8ac6-d249ef202ae8" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="d428a8d6-8420-46b6-ad8f-e324966b5dec" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="791dc8bd-caa8-48ab-a1e0-5b4f33b3ff55" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="348ecf8f-8286-4322-91fe-8ec210b994cc" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="a54b86e4-9d25-44cc-a674-5dbaf4658190" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="2e20d3c4-f90d-4238-ae33-222dc0c27044" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="fab45072-d41f-4ad7-9b63-4e47dcd153b3" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="6061fdd6-2557-458f-8418-b6bce72cdec6" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="25de927a-7eda-436e-9b86-b1ee6ad7431e" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="6188ea0e-4a3d-43d8-9408-f392b0d46f51" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="940ef5b6-cd28-4cb3-b8f6-e1792388d2d2" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="ce189c4d-a825-4f77-ad19-92dbce3168d6" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="62c79bfd-7ab7-4e3f-8a80-3eb098383d89" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="40daec46-87ff-4125-9641-ba99ad9c2646" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="7ea35056-2f46-4299-9e5a-81ced066fc5b" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="76021296-f6e4-47f5-882b-26630a98c723" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="c6103b2e-ef73-42b6-aa93-a9ef13e33ae6" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="39b1cac4-4409-4614-895b-01972d67fd54" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="7ace94c1-3612-4752-8dd0-fd5fea7c64d0" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="2728688a-68be-4251-86de-546e7e2c2916" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="5aa8a565-ae13-450e-8c85-aede8b988216" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="88b9b999-e70c-49df-85c7-69e7a96c2ba3" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="cebb3db0-64f0-4af2-9c7e-e13b7d620ab2" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="8a7ab87a-24c4-42ec-8ae7-30641bf5939d" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="2673b7a5-a508-42a4-9e52-9bf29289a057" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="f1740ac5-a64b-46a7-b995-f7dc5bc0ff17" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="ae96139e-e301-4df3-8f2b-660786003a0e" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="932cb330-9d2d-4e61-8caa-018440bc36c9" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="e06a680a-c41f-4a70-9a4e-de4d0116ebd8" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="6da0860d-e147-4b24-bb75-7d892d30d057" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="12f25fa1-fc7f-4ffc-a641-aa61cd33a994" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="4346247d-4cda-4001-8cf5-7a3c08111fcc" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="d25c0fc4-00ef-43d1-8016-bb920fdb0a58" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="d66b4db9-5f19-49c8-9f30-defeb4ceff84" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="875942b3-aa74-42a8-b2a3-b2ef898c8c68" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="20a7b72e-a658-4fc8-9238-fcda79641bf6" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="2c3c9c84-a109-457b-ae8e-fcf7c16a54da" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="25efc756-a0c6-40da-a6b3-81798334fd67" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="f4d6baa7-473d-4409-8506-0c6b2f9d4d9d" Category="Contains" />
    <Link Source="2d446225-08b5-4461-92f7-bbca9f44a3b9" Target="c54c1366-018d-41a2-9461-494100eefab0" Category="Contains" />
    <Link Source="a151dfd2-c3d4-496d-9816-676246cc7d8d" Target="57736d0a-2648-4de1-b1bf-74d4a56d6e24" Category="Contains" />
    <Link Source="1f26c418-0552-453a-b9dc-8692abdaf620" Target="5283c28c-472f-403d-a699-2dd5bfeff12d" Category="Contains" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="ebc38a73-5182-4506-8269-ae1d012f07f3" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="c1a0af7b-7f60-4f3a-80e8-e40f18af52a6" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="782b931d-0f5d-4af6-ae43-4c2668125232" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="d479a361-389b-499b-bdb5-3df70bc9011c" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="652a01be-70d5-4832-baf2-3c674119c189" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="81aef35e-4073-4394-8ac6-d249ef202ae8" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="348ecf8f-8286-4322-91fe-8ec210b994cc" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="fab45072-d41f-4ad7-9b63-4e47dcd153b3" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="6188ea0e-4a3d-43d8-9408-f392b0d46f51" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="62c79bfd-7ab7-4e3f-8a80-3eb098383d89" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="76021296-f6e4-47f5-882b-26630a98c723" />
    <Link Source="719b3c59-4758-44af-ba72-494c20e36eb6" Target="7ace94c1-3612-4752-8dd0-fd5fea7c64d0" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="0cbb7196-0506-4b53-88a6-5e979feeed82" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="07a812ca-bf2f-4517-87e5-89df707e3e9e" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="c969497f-063b-42fb-b281-dbdb47eedfad" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="80860bc9-3fdb-41ca-977c-2d0d8c798fdf" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="b6d385c0-3660-4a69-b0be-2bfb5cc80ebe" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="d428a8d6-8420-46b6-ad8f-e324966b5dec" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="a54b86e4-9d25-44cc-a674-5dbaf4658190" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="6061fdd6-2557-458f-8418-b6bce72cdec6" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="940ef5b6-cd28-4cb3-b8f6-e1792388d2d2" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="40daec46-87ff-4125-9641-ba99ad9c2646" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="c6103b2e-ef73-42b6-aa93-a9ef13e33ae6" />
    <Link Source="a3a24476-a252-4018-be9b-4fd7eb62ab47" Target="2728688a-68be-4251-86de-546e7e2c2916" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="86d6bac1-a03c-42ec-8e4b-fbedf7271ec1" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="619bca22-7b07-4a2b-8281-42bdca86f963" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="738dc674-cbd0-41dc-ac35-53788f56ecce" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="8938a850-7f8b-40bc-95e9-03bee2ff7600" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="791dc8bd-caa8-48ab-a1e0-5b4f33b3ff55" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="2e20d3c4-f90d-4238-ae33-222dc0c27044" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="25de927a-7eda-436e-9b86-b1ee6ad7431e" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="ce189c4d-a825-4f77-ad19-92dbce3168d6" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="7ea35056-2f46-4299-9e5a-81ced066fc5b" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="39b1cac4-4409-4614-895b-01972d67fd54" />
    <Link Source="f85bc81c-c552-4a3b-bbd4-1a79785b3a69" Target="5aa8a565-ae13-450e-8c85-aede8b988216" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="88b9b999-e70c-49df-85c7-69e7a96c2ba3" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="2673b7a5-a508-42a4-9e52-9bf29289a057" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="c1a0af7b-7f60-4f3a-80e8-e40f18af52a6" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="932cb330-9d2d-4e61-8caa-018440bc36c9" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="782b931d-0f5d-4af6-ae43-4c2668125232" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="12f25fa1-fc7f-4ffc-a641-aa61cd33a994" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="d66b4db9-5f19-49c8-9f30-defeb4ceff84" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="2c3c9c84-a109-457b-ae8e-fcf7c16a54da" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="fab45072-d41f-4ad7-9b63-4e47dcd153b3" />
    <Link Source="ebc38a73-5182-4506-8269-ae1d012f07f3" Target="c54c1366-018d-41a2-9461-494100eefab0" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="cebb3db0-64f0-4af2-9c7e-e13b7d620ab2" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="f1740ac5-a64b-46a7-b995-f7dc5bc0ff17" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="07a812ca-bf2f-4517-87e5-89df707e3e9e" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="e06a680a-c41f-4a70-9a4e-de4d0116ebd8" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="c969497f-063b-42fb-b281-dbdb47eedfad" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="4346247d-4cda-4001-8cf5-7a3c08111fcc" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="875942b3-aa74-42a8-b2a3-b2ef898c8c68" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="25efc756-a0c6-40da-a6b3-81798334fd67" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="6061fdd6-2557-458f-8418-b6bce72cdec6" />
    <Link Source="0cbb7196-0506-4b53-88a6-5e979feeed82" Target="57736d0a-2648-4de1-b1bf-74d4a56d6e24" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="8a7ab87a-24c4-42ec-8ae7-30641bf5939d" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="ae96139e-e301-4df3-8f2b-660786003a0e" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="86d6bac1-a03c-42ec-8e4b-fbedf7271ec1" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="6da0860d-e147-4b24-bb75-7d892d30d057" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="619bca22-7b07-4a2b-8281-42bdca86f963" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="d25c0fc4-00ef-43d1-8016-bb920fdb0a58" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="20a7b72e-a658-4fc8-9238-fcda79641bf6" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="f4d6baa7-473d-4409-8506-0c6b2f9d4d9d" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="25de927a-7eda-436e-9b86-b1ee6ad7431e" />
    <Link Source="e7b8772e-1c48-4379-8bf8-9b6fb8d0853a" Target="5283c28c-472f-403d-a699-2dd5bfeff12d" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>