<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="85000efb-76c1-4c6b-bf09-f639f913946e" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="34737b0c-40bb-4b04-8d89-a09b30498353" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="03f9e555-cab8-4f3e-9681-121f3c004bcc" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="08c34a58-c6d2-4ba4-b482-92dd398a731a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="8f7b3d39-7be9-407f-89f0-743115432826" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="68d6711f-5d08-4c8b-98de-b2ff084d7b34" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ff33081-5da7-49bb-89aa-c3e7fa2f696c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ffaa0b4-a6c5-41be-9860-e01ea5b9f681" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24b9ebb8-0f57-4290-b534-3ee8a9fc157c" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d6e741b-42c2-483a-b07f-bfbb866f3c1b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="240c7c92-ead7-4518-a6a7-cd8a7838b67a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fac42134-5e63-474e-9185-9c8e88abd6dc" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43113a3e-e508-4f7d-bc72-86a7bf597e12" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3076be5-9f7f-4d08-a6d4-7a80135bf577" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="395b26a1-633f-443d-9264-1efff0511259" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="136a11be-073a-4a35-9555-2255765d7569" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63376897-8cc8-48f2-aff0-4e033f3120a3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="775e09ae-a21b-4fec-9456-2abb3a8f8947" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05be6f9b-a20b-4748-91b5-1cf97e9d4abd" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c49b87e4-e8c8-4cf2-b6aa-93737ce25d1d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6d436a1-2157-4328-8e9a-fb478fd8be08" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7469a6d-8e29-4126-bf7a-b089c939dcd4" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e994529f-2b73-4919-a2aa-2af54610b295" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8048b6fa-cc2c-4834-86e7-dc6cb4862ad3" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5826896-d7c4-4b89-9379-a15276fc7479" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb17d8a8-d119-46c7-b1cb-ecef3b5a8775" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b98b7ff7-0b39-409c-9e8f-0b62aa1b8d05" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce2e5a10-ba8c-494d-b1d2-4bd9b380c988" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90b7092c-8ddf-4332-bb8b-1aa6edd43947" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="831a40cd-e778-428e-92da-eafcebb30321" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71918ada-e99a-4c87-9401-79fc9b7a5bfe" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e642e71-6c9b-4b0a-b467-aaee2269cfef" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a29393a-5634-4c98-8b86-5dc3030e9352" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="97d4251c-16a1-4e71-9270-0727399877a4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52739911-a373-4491-9a02-86f34132e9dd" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c19807a9-57f7-4032-a0b5-509c2528f01d" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="51111c1d-f871-474d-b746-d37f9026a04d" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="3ab754f3-f2c2-4f43-8c75-cd753c6edcc3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae0395e5-f316-4334-ac6c-f1ec61dbbbd8" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f1d0ba9-b52f-4a4e-a3e4-f0e81095dacc" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cc1e6fc-5db9-4af0-8f0d-e60bf0006771" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f050370c-59ea-4bd5-9c3f-7fd24e791d9c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6efac56d-ff2f-4392-ba63-af909574856c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f06774df-0789-415f-b498-7ceb00bbb05b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="254329e1-efd9-485d-81b0-e63a21ff72b8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8acec5a3-4990-4342-8073-c236431d09c4" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70108196-037a-4cf0-8ee0-348571d3b4e0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b950a058-dc20-43a5-b0a5-1c1e75d68f41" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bdae065-463f-4386-93f7-da636e5d95a7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="178b4ce9-c9b3-487e-bf3b-7be984aece3b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8574823-6b47-42b8-8c14-9835d0297c37" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90e9fdf4-835f-4d18-ac08-05311c125480" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="08c34a58-c6d2-4ba4-b482-92dd398a731a" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Category="Contains" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="8f7b3d39-7be9-407f-89f0-743115432826" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="68d6711f-5d08-4c8b-98de-b2ff084d7b34" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="6ff33081-5da7-49bb-89aa-c3e7fa2f696c" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="5ffaa0b4-a6c5-41be-9860-e01ea5b9f681" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="24b9ebb8-0f57-4290-b534-3ee8a9fc157c" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="9d6e741b-42c2-483a-b07f-bfbb866f3c1b" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="240c7c92-ead7-4518-a6a7-cd8a7838b67a" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="fac42134-5e63-474e-9185-9c8e88abd6dc" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="43113a3e-e508-4f7d-bc72-86a7bf597e12" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="f3076be5-9f7f-4d08-a6d4-7a80135bf577" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="395b26a1-633f-443d-9264-1efff0511259" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="136a11be-073a-4a35-9555-2255765d7569" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="63376897-8cc8-48f2-aff0-4e033f3120a3" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="775e09ae-a21b-4fec-9456-2abb3a8f8947" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="05be6f9b-a20b-4748-91b5-1cf97e9d4abd" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="c49b87e4-e8c8-4cf2-b6aa-93737ce25d1d" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="e6d436a1-2157-4328-8e9a-fb478fd8be08" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="b7469a6d-8e29-4126-bf7a-b089c939dcd4" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="e994529f-2b73-4919-a2aa-2af54610b295" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="8048b6fa-cc2c-4834-86e7-dc6cb4862ad3" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="e5826896-d7c4-4b89-9379-a15276fc7479" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="fb17d8a8-d119-46c7-b1cb-ecef3b5a8775" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="b98b7ff7-0b39-409c-9e8f-0b62aa1b8d05" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="ce2e5a10-ba8c-494d-b1d2-4bd9b380c988" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="90b7092c-8ddf-4332-bb8b-1aa6edd43947" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="831a40cd-e778-428e-92da-eafcebb30321" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="71918ada-e99a-4c87-9401-79fc9b7a5bfe" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="9e642e71-6c9b-4b0a-b467-aaee2269cfef" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="2a29393a-5634-4c98-8b86-5dc3030e9352" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="97d4251c-16a1-4e71-9270-0727399877a4" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="52739911-a373-4491-9a02-86f34132e9dd" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="c19807a9-57f7-4032-a0b5-509c2528f01d" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="51111c1d-f871-474d-b746-d37f9026a04d" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="3ab754f3-f2c2-4f43-8c75-cd753c6edcc3" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="ae0395e5-f316-4334-ac6c-f1ec61dbbbd8" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="9f1d0ba9-b52f-4a4e-a3e4-f0e81095dacc" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="9cc1e6fc-5db9-4af0-8f0d-e60bf0006771" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="f050370c-59ea-4bd5-9c3f-7fd24e791d9c" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="6efac56d-ff2f-4392-ba63-af909574856c" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="f06774df-0789-415f-b498-7ceb00bbb05b" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="254329e1-efd9-485d-81b0-e63a21ff72b8" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="8acec5a3-4990-4342-8073-c236431d09c4" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="70108196-037a-4cf0-8ee0-348571d3b4e0" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="b950a058-dc20-43a5-b0a5-1c1e75d68f41" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="2bdae065-463f-4386-93f7-da636e5d95a7" Category="Contains" />
    <Link Source="85000efb-76c1-4c6b-bf09-f639f913946e" Target="178b4ce9-c9b3-487e-bf3b-7be984aece3b" Category="Contains" />
    <Link Source="34737b0c-40bb-4b04-8d89-a09b30498353" Target="a8574823-6b47-42b8-8c14-9835d0297c37" Category="Contains" />
    <Link Source="03f9e555-cab8-4f3e-9681-121f3c004bcc" Target="90e9fdf4-835f-4d18-ac08-05311c125480" Category="Contains" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="68d6711f-5d08-4c8b-98de-b2ff084d7b34" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="24b9ebb8-0f57-4290-b534-3ee8a9fc157c" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="fac42134-5e63-474e-9185-9c8e88abd6dc" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="395b26a1-633f-443d-9264-1efff0511259" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="775e09ae-a21b-4fec-9456-2abb3a8f8947" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="e6d436a1-2157-4328-8e9a-fb478fd8be08" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="8048b6fa-cc2c-4834-86e7-dc6cb4862ad3" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="b98b7ff7-0b39-409c-9e8f-0b62aa1b8d05" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="831a40cd-e778-428e-92da-eafcebb30321" />
    <Link Source="08c34a58-c6d2-4ba4-b482-92dd398a731a" Target="2a29393a-5634-4c98-8b86-5dc3030e9352" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="6ff33081-5da7-49bb-89aa-c3e7fa2f696c" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="9d6e741b-42c2-483a-b07f-bfbb866f3c1b" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="43113a3e-e508-4f7d-bc72-86a7bf597e12" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="136a11be-073a-4a35-9555-2255765d7569" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="05be6f9b-a20b-4748-91b5-1cf97e9d4abd" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="b7469a6d-8e29-4126-bf7a-b089c939dcd4" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="e5826896-d7c4-4b89-9379-a15276fc7479" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="ce2e5a10-ba8c-494d-b1d2-4bd9b380c988" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="71918ada-e99a-4c87-9401-79fc9b7a5bfe" />
    <Link Source="bd1a1401-b54b-444e-8d6b-c8d355b7df53" Target="97d4251c-16a1-4e71-9270-0727399877a4" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="5ffaa0b4-a6c5-41be-9860-e01ea5b9f681" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="240c7c92-ead7-4518-a6a7-cd8a7838b67a" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="f3076be5-9f7f-4d08-a6d4-7a80135bf577" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="63376897-8cc8-48f2-aff0-4e033f3120a3" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="c49b87e4-e8c8-4cf2-b6aa-93737ce25d1d" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="e994529f-2b73-4919-a2aa-2af54610b295" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="fb17d8a8-d119-46c7-b1cb-ecef3b5a8775" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="90b7092c-8ddf-4332-bb8b-1aa6edd43947" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="9e642e71-6c9b-4b0a-b467-aaee2269cfef" />
    <Link Source="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" Target="52739911-a373-4491-9a02-86f34132e9dd" />
    <Link Source="c19807a9-57f7-4032-a0b5-509c2528f01d" Target="08c34a58-c6d2-4ba4-b482-92dd398a731a" />
    <Link Source="c19807a9-57f7-4032-a0b5-509c2528f01d" Target="fac42134-5e63-474e-9185-9c8e88abd6dc" />
    <Link Source="c19807a9-57f7-4032-a0b5-509c2528f01d" Target="775e09ae-a21b-4fec-9456-2abb3a8f8947" />
    <Link Source="c19807a9-57f7-4032-a0b5-509c2528f01d" Target="3ab754f3-f2c2-4f43-8c75-cd753c6edcc3" />
    <Link Source="c19807a9-57f7-4032-a0b5-509c2528f01d" Target="9cc1e6fc-5db9-4af0-8f0d-e60bf0006771" />
    <Link Source="c19807a9-57f7-4032-a0b5-509c2528f01d" Target="f06774df-0789-415f-b498-7ceb00bbb05b" />
    <Link Source="c19807a9-57f7-4032-a0b5-509c2528f01d" Target="70108196-037a-4cf0-8ee0-348571d3b4e0" />
    <Link Source="c19807a9-57f7-4032-a0b5-509c2528f01d" Target="831a40cd-e778-428e-92da-eafcebb30321" />
    <Link Source="c19807a9-57f7-4032-a0b5-509c2528f01d" Target="178b4ce9-c9b3-487e-bf3b-7be984aece3b" />
    <Link Source="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Target="bd1a1401-b54b-444e-8d6b-c8d355b7df53" />
    <Link Source="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Target="43113a3e-e508-4f7d-bc72-86a7bf597e12" />
    <Link Source="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Target="05be6f9b-a20b-4748-91b5-1cf97e9d4abd" />
    <Link Source="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Target="ae0395e5-f316-4334-ac6c-f1ec61dbbbd8" />
    <Link Source="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Target="f050370c-59ea-4bd5-9c3f-7fd24e791d9c" />
    <Link Source="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Target="254329e1-efd9-485d-81b0-e63a21ff72b8" />
    <Link Source="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Target="b950a058-dc20-43a5-b0a5-1c1e75d68f41" />
    <Link Source="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Target="71918ada-e99a-4c87-9401-79fc9b7a5bfe" />
    <Link Source="b69605c8-f0f5-456c-9ee2-b223166c1e2e" Target="a8574823-6b47-42b8-8c14-9835d0297c37" />
    <Link Source="51111c1d-f871-474d-b746-d37f9026a04d" Target="d0f7c2df-5195-4fd9-83c2-aa7ac418c26f" />
    <Link Source="51111c1d-f871-474d-b746-d37f9026a04d" Target="f3076be5-9f7f-4d08-a6d4-7a80135bf577" />
    <Link Source="51111c1d-f871-474d-b746-d37f9026a04d" Target="c49b87e4-e8c8-4cf2-b6aa-93737ce25d1d" />
    <Link Source="51111c1d-f871-474d-b746-d37f9026a04d" Target="9f1d0ba9-b52f-4a4e-a3e4-f0e81095dacc" />
    <Link Source="51111c1d-f871-474d-b746-d37f9026a04d" Target="6efac56d-ff2f-4392-ba63-af909574856c" />
    <Link Source="51111c1d-f871-474d-b746-d37f9026a04d" Target="8acec5a3-4990-4342-8073-c236431d09c4" />
    <Link Source="51111c1d-f871-474d-b746-d37f9026a04d" Target="2bdae065-463f-4386-93f7-da636e5d95a7" />
    <Link Source="51111c1d-f871-474d-b746-d37f9026a04d" Target="9e642e71-6c9b-4b0a-b467-aaee2269cfef" />
    <Link Source="51111c1d-f871-474d-b746-d37f9026a04d" Target="90e9fdf4-835f-4d18-ac08-05311c125480" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>