<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="a9105183-d958-45f4-a96a-767689f807a4" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="35ac036b-e860-4484-89ad-8a9a79614e14" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="0dabef66-0feb-4285-b7c3-5444bc487dba" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="f159a4cd-c554-45a3-b654-3e3599c9a169" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="2638f9f9-7ba5-4725-88ea-3265442efd7a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b94f5add-16d3-4808-83d4-a049272ff53f" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="0b24eca9-97c1-4594-8930-0d9fc496f42f" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="03b9322b-b9d3-4792-b41f-499e0b66e782" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4eca2776-64e1-4f00-93c6-f6282a6f9056" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3249737d-632e-445d-b7eb-4ec77c43201b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f94d807-5df0-41c4-995a-6f83333c1feb" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92597846-6772-4d3d-a3bf-2634cfddcd00" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bbd17d5-35e2-4656-b180-5090031702e4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b34b614-4eb0-450e-a761-14cfcd19a21e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c508d5cc-f635-4e0a-ab4e-011eb52f53ce" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3053f8b-da38-4be6-9018-ce273ce3b286" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42358a7d-f94c-4ccb-88bc-90a026475a3b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9dcb5c6-0d12-43f1-acd8-0a5a28a1ccda" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5f69d4dd-287d-4758-923d-a79d3432da42" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19ec83aa-9c42-464a-bc28-5df120b02eee" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="224b45c6-b000-44f9-b726-d6127fe66036" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b10a73c9-9ffc-44ba-a6c1-8bc1bd0c3280" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="634afcce-8d73-475b-a738-fcd42d1bd12b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1671f1c4-7827-46fd-9fb6-845f7e713ea0" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6de430e7-8979-43e1-968f-4a975fb5153c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c22d2e36-aa87-4c9b-8084-e61813a91c00" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f234ca4-4254-4839-b9a3-0a8ee5daf52c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c78163f7-78b7-4db2-8e4a-865ed6b6e6e1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="baf61323-8e03-4dbc-b3ad-bedecf79f0c7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f88687a5-b9e9-49f7-82d5-99c4f9764d83" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f60c0be2-e0af-4b17-8b19-b0a6f8de8f66" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91c2a994-2c4b-4825-8847-ab40115aa5a4" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf2c0de2-3aef-4428-a554-df7f8fe29624" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db07383d-4b5e-45f3-bf8d-6ee42d6c18a8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e45b449-5d35-45ad-bf32-3574b373161d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37fc1eaa-5f5b-42b7-892a-725d90843049" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6716ab3-baa2-4b9c-bf9a-57935754e51f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8955b55-d78e-44de-9c63-8a57df2b1cec" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ce611ca4-a176-479d-877a-f6f53c8e309c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="478d4be6-6f64-4173-ace8-3e7002d1450a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f4b7fa0e-4f85-407e-bfc3-e0a048568c3f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51ccf6a3-5ff7-4420-ad4e-8bcb117d6dad" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f1fdca8-74c0-42c7-9432-41d053bc1269" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6c7c019-c010-4649-b737-27ffbf7fdc9e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6abbae9-adb7-4e5a-b279-cb7e841de6c9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bae5bdee-1cd0-45d1-abc3-1596098a6f9a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7abbc173-3179-43da-ae3a-6c57ca69fada" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f245dcf-e745-44b7-bf97-ac94981063ac" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16acef07-b424-49ad-b944-42f928079225" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d8813475-77f9-43bf-81ab-5064b34c2f32" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="35a11d48-70b9-4199-971a-c671edfa37cf" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="629aa014-22b8-48f4-98fb-e819bb2dec13" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="f159a4cd-c554-45a3-b654-3e3599c9a169" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="2638f9f9-7ba5-4725-88ea-3265442efd7a" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="b94f5add-16d3-4808-83d4-a049272ff53f" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Category="Contains" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="0b24eca9-97c1-4594-8930-0d9fc496f42f" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="03b9322b-b9d3-4792-b41f-499e0b66e782" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="4eca2776-64e1-4f00-93c6-f6282a6f9056" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="3249737d-632e-445d-b7eb-4ec77c43201b" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="9f94d807-5df0-41c4-995a-6f83333c1feb" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="92597846-6772-4d3d-a3bf-2634cfddcd00" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="0bbd17d5-35e2-4656-b180-5090031702e4" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="8b34b614-4eb0-450e-a761-14cfcd19a21e" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="c508d5cc-f635-4e0a-ab4e-011eb52f53ce" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="a3053f8b-da38-4be6-9018-ce273ce3b286" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="42358a7d-f94c-4ccb-88bc-90a026475a3b" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="f9dcb5c6-0d12-43f1-acd8-0a5a28a1ccda" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="5f69d4dd-287d-4758-923d-a79d3432da42" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="19ec83aa-9c42-464a-bc28-5df120b02eee" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="224b45c6-b000-44f9-b726-d6127fe66036" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="b10a73c9-9ffc-44ba-a6c1-8bc1bd0c3280" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="634afcce-8d73-475b-a738-fcd42d1bd12b" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="1671f1c4-7827-46fd-9fb6-845f7e713ea0" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="6de430e7-8979-43e1-968f-4a975fb5153c" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="c22d2e36-aa87-4c9b-8084-e61813a91c00" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="4f234ca4-4254-4839-b9a3-0a8ee5daf52c" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="c78163f7-78b7-4db2-8e4a-865ed6b6e6e1" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="baf61323-8e03-4dbc-b3ad-bedecf79f0c7" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="f88687a5-b9e9-49f7-82d5-99c4f9764d83" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="f60c0be2-e0af-4b17-8b19-b0a6f8de8f66" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="91c2a994-2c4b-4825-8847-ab40115aa5a4" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="bf2c0de2-3aef-4428-a554-df7f8fe29624" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="db07383d-4b5e-45f3-bf8d-6ee42d6c18a8" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="2e45b449-5d35-45ad-bf32-3574b373161d" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="37fc1eaa-5f5b-42b7-892a-725d90843049" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="c6716ab3-baa2-4b9c-bf9a-57935754e51f" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="d8955b55-d78e-44de-9c63-8a57df2b1cec" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="ce611ca4-a176-479d-877a-f6f53c8e309c" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="478d4be6-6f64-4173-ace8-3e7002d1450a" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="f4b7fa0e-4f85-407e-bfc3-e0a048568c3f" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="51ccf6a3-5ff7-4420-ad4e-8bcb117d6dad" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="4f1fdca8-74c0-42c7-9432-41d053bc1269" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="c6c7c019-c010-4649-b737-27ffbf7fdc9e" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="f6abbae9-adb7-4e5a-b279-cb7e841de6c9" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="bae5bdee-1cd0-45d1-abc3-1596098a6f9a" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="7abbc173-3179-43da-ae3a-6c57ca69fada" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="9f245dcf-e745-44b7-bf97-ac94981063ac" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="16acef07-b424-49ad-b944-42f928079225" Category="Contains" />
    <Link Source="a9105183-d958-45f4-a96a-767689f807a4" Target="d8813475-77f9-43bf-81ab-5064b34c2f32" Category="Contains" />
    <Link Source="35ac036b-e860-4484-89ad-8a9a79614e14" Target="35a11d48-70b9-4199-971a-c671edfa37cf" Category="Contains" />
    <Link Source="0dabef66-0feb-4285-b7c3-5444bc487dba" Target="629aa014-22b8-48f4-98fb-e819bb2dec13" Category="Contains" />
    <Link Source="f159a4cd-c554-45a3-b654-3e3599c9a169" Target="2638f9f9-7ba5-4725-88ea-3265442efd7a" />
    <Link Source="f159a4cd-c554-45a3-b654-3e3599c9a169" Target="03b9322b-b9d3-4792-b41f-499e0b66e782" />
    <Link Source="f159a4cd-c554-45a3-b654-3e3599c9a169" Target="9f94d807-5df0-41c4-995a-6f83333c1feb" />
    <Link Source="f159a4cd-c554-45a3-b654-3e3599c9a169" Target="8b34b614-4eb0-450e-a761-14cfcd19a21e" />
    <Link Source="f159a4cd-c554-45a3-b654-3e3599c9a169" Target="42358a7d-f94c-4ccb-88bc-90a026475a3b" />
    <Link Source="f159a4cd-c554-45a3-b654-3e3599c9a169" Target="19ec83aa-9c42-464a-bc28-5df120b02eee" />
    <Link Source="f159a4cd-c554-45a3-b654-3e3599c9a169" Target="634afcce-8d73-475b-a738-fcd42d1bd12b" />
    <Link Source="f159a4cd-c554-45a3-b654-3e3599c9a169" Target="c22d2e36-aa87-4c9b-8084-e61813a91c00" />
    <Link Source="f159a4cd-c554-45a3-b654-3e3599c9a169" Target="baf61323-8e03-4dbc-b3ad-bedecf79f0c7" />
    <Link Source="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Target="b94f5add-16d3-4808-83d4-a049272ff53f" />
    <Link Source="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Target="4eca2776-64e1-4f00-93c6-f6282a6f9056" />
    <Link Source="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Target="92597846-6772-4d3d-a3bf-2634cfddcd00" />
    <Link Source="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Target="c508d5cc-f635-4e0a-ab4e-011eb52f53ce" />
    <Link Source="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Target="f9dcb5c6-0d12-43f1-acd8-0a5a28a1ccda" />
    <Link Source="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Target="224b45c6-b000-44f9-b726-d6127fe66036" />
    <Link Source="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Target="1671f1c4-7827-46fd-9fb6-845f7e713ea0" />
    <Link Source="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Target="4f234ca4-4254-4839-b9a3-0a8ee5daf52c" />
    <Link Source="3402fd7f-c7e8-4371-9918-2d6bcc3f1d88" Target="f88687a5-b9e9-49f7-82d5-99c4f9764d83" />
    <Link Source="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Target="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" />
    <Link Source="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Target="3249737d-632e-445d-b7eb-4ec77c43201b" />
    <Link Source="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Target="0bbd17d5-35e2-4656-b180-5090031702e4" />
    <Link Source="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Target="a3053f8b-da38-4be6-9018-ce273ce3b286" />
    <Link Source="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Target="5f69d4dd-287d-4758-923d-a79d3432da42" />
    <Link Source="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Target="b10a73c9-9ffc-44ba-a6c1-8bc1bd0c3280" />
    <Link Source="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Target="6de430e7-8979-43e1-968f-4a975fb5153c" />
    <Link Source="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Target="c78163f7-78b7-4db2-8e4a-865ed6b6e6e1" />
    <Link Source="73321cc6-fc84-4bd9-9a71-7e43f8bad9c5" Target="f60c0be2-e0af-4b17-8b19-b0a6f8de8f66" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="91c2a994-2c4b-4825-8847-ab40115aa5a4" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="2e45b449-5d35-45ad-bf32-3574b373161d" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="03b9322b-b9d3-4792-b41f-499e0b66e782" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="d8955b55-d78e-44de-9c63-8a57df2b1cec" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="9f94d807-5df0-41c4-995a-6f83333c1feb" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="f4b7fa0e-4f85-407e-bfc3-e0a048568c3f" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="c6c7c019-c010-4649-b737-27ffbf7fdc9e" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="7abbc173-3179-43da-ae3a-6c57ca69fada" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="c22d2e36-aa87-4c9b-8084-e61813a91c00" />
    <Link Source="2638f9f9-7ba5-4725-88ea-3265442efd7a" Target="d8813475-77f9-43bf-81ab-5064b34c2f32" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="bf2c0de2-3aef-4428-a554-df7f8fe29624" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="37fc1eaa-5f5b-42b7-892a-725d90843049" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="4eca2776-64e1-4f00-93c6-f6282a6f9056" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="ce611ca4-a176-479d-877a-f6f53c8e309c" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="92597846-6772-4d3d-a3bf-2634cfddcd00" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="51ccf6a3-5ff7-4420-ad4e-8bcb117d6dad" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="f6abbae9-adb7-4e5a-b279-cb7e841de6c9" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="9f245dcf-e745-44b7-bf97-ac94981063ac" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="4f234ca4-4254-4839-b9a3-0a8ee5daf52c" />
    <Link Source="b94f5add-16d3-4808-83d4-a049272ff53f" Target="35a11d48-70b9-4199-971a-c671edfa37cf" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="db07383d-4b5e-45f3-bf8d-6ee42d6c18a8" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="c6716ab3-baa2-4b9c-bf9a-57935754e51f" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="3249737d-632e-445d-b7eb-4ec77c43201b" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="478d4be6-6f64-4173-ace8-3e7002d1450a" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="0bbd17d5-35e2-4656-b180-5090031702e4" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="4f1fdca8-74c0-42c7-9432-41d053bc1269" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="bae5bdee-1cd0-45d1-abc3-1596098a6f9a" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="16acef07-b424-49ad-b944-42f928079225" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="c78163f7-78b7-4db2-8e4a-865ed6b6e6e1" />
    <Link Source="f43474c0-3ae5-4b58-943c-41e9a1cfd1f5" Target="629aa014-22b8-48f4-98fb-e819bb2dec13" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>