<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="f88652e0-e727-4774-90ce-680acd648d41" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7aec2406-6b0b-489e-9435-afd0ad95de48" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="025e0e2e-1ec8-45cc-add5-130d8a8420f1" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="d460fdf2-2715-4fa5-9ecf-da2d5b822e35" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02ea31f8-ae81-4e08-b3e0-9f7c16825ab2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="90cbf6ee-d934-427d-b969-96d332f2abb4" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e90ad38-af90-421c-aa7e-b64068457a0a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="431ce430-ae7b-4d2f-948f-bd8e501e69de" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="423fdf92-c14d-4960-bca5-fb2238872532" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92f37d08-e33c-4d4e-86eb-4bcbe744f48c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a0026d4-bd07-4476-aff0-6ad8e30ce91e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59ad0d96-80c1-4293-8664-70df20ad2936" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f912a90e-8671-4111-a274-ddbb3ba491f3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d1e4324-21bb-4dec-8467-adea81aadfa3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff601e9d-ac70-4ea8-b20b-50155a12f95b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d00f437-1dbf-41e7-9d83-c4fb7db21d1b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a350a4d1-bf4a-43d9-b394-0e6585289b40" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0cf77a6a-af72-421f-a498-c912db212430" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1732176-c62f-4188-b49a-5d24b9c2a0d9" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0222d45-4156-4c49-bda7-c4eb5e559cbe" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f99132d-73a3-46e7-b9f2-0ed5e41f553e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="205601fb-9963-48dc-b5b0-46d38c5523be" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d463ebd-b109-460e-b60d-a550a12080ed" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66998a2f-515b-46cf-ba10-e4d9c7ebded6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f24eb942-cf0f-4488-ad11-848667c3c7c0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ddcc6877-2dbb-48bf-8492-22f459b806b2" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8053fa69-85b6-480f-b1a6-e5ab5816d540" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4fd829b7-6730-448e-971a-0aefe3282416" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aec537f6-0fc3-4c40-b5a9-d9cc80ba95ee" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e892533a-53d5-453a-834d-1beeab0b0f33" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5af67e8-95e4-4d69-bd3a-b77a80cd905a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac076b80-43d7-4613-afb2-10162bd53bfd" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8d0f97cb-1f90-4df5-8883-7edd564ed98d" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44f5d481-f2d8-4082-8500-86ba66360de6" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="fd575dc1-65bd-445f-b240-b6c52554982f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1fe2ff49-a998-4f90-97d9-84f4b18b6da1" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="126e0614-a42a-4ed0-baf2-17255d86966c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="832ebd68-9d31-48bb-a381-7295c465df5e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fb6a4e8e-6f5b-425c-bff3-41d088b31c61" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9af3896-adac-4643-aa86-a41907541af1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b23c0d68-20c0-41c4-afe3-9305a94b0b91" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8db58e5-8eee-4b3a-907c-b28961ca56d4" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57174a78-37a6-46d7-8ffb-a0995b741a85" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="668ad6f3-f808-46fa-94c1-7c1f013e5f53" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="425b4f0a-d825-47b7-a42a-5622e731e72b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="03f0cdcf-9d7a-4447-b0e2-a302d7bc26e6" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="388ba55b-f923-44f6-8ac4-d267ed04b82b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71703744-9660-4576-ac93-8cf56a6ddc2f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d627adf-4cd9-4881-8306-bc5e0907fcc1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Category="Contains" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="025e0e2e-1ec8-45cc-add5-130d8a8420f1" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="d460fdf2-2715-4fa5-9ecf-da2d5b822e35" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="02ea31f8-ae81-4e08-b3e0-9f7c16825ab2" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="90cbf6ee-d934-427d-b969-96d332f2abb4" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="0e90ad38-af90-421c-aa7e-b64068457a0a" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="431ce430-ae7b-4d2f-948f-bd8e501e69de" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="423fdf92-c14d-4960-bca5-fb2238872532" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="92f37d08-e33c-4d4e-86eb-4bcbe744f48c" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="1a0026d4-bd07-4476-aff0-6ad8e30ce91e" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="59ad0d96-80c1-4293-8664-70df20ad2936" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="f912a90e-8671-4111-a274-ddbb3ba491f3" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="4d1e4324-21bb-4dec-8467-adea81aadfa3" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="ff601e9d-ac70-4ea8-b20b-50155a12f95b" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="3d00f437-1dbf-41e7-9d83-c4fb7db21d1b" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="a350a4d1-bf4a-43d9-b394-0e6585289b40" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="0cf77a6a-af72-421f-a498-c912db212430" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="b1732176-c62f-4188-b49a-5d24b9c2a0d9" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="c0222d45-4156-4c49-bda7-c4eb5e559cbe" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="1f99132d-73a3-46e7-b9f2-0ed5e41f553e" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="205601fb-9963-48dc-b5b0-46d38c5523be" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="5d463ebd-b109-460e-b60d-a550a12080ed" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="66998a2f-515b-46cf-ba10-e4d9c7ebded6" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="f24eb942-cf0f-4488-ad11-848667c3c7c0" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="ddcc6877-2dbb-48bf-8492-22f459b806b2" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="8053fa69-85b6-480f-b1a6-e5ab5816d540" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="4fd829b7-6730-448e-971a-0aefe3282416" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="aec537f6-0fc3-4c40-b5a9-d9cc80ba95ee" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="e892533a-53d5-453a-834d-1beeab0b0f33" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="f5af67e8-95e4-4d69-bd3a-b77a80cd905a" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="ac076b80-43d7-4613-afb2-10162bd53bfd" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="8d0f97cb-1f90-4df5-8883-7edd564ed98d" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="44f5d481-f2d8-4082-8500-86ba66360de6" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="fd575dc1-65bd-445f-b240-b6c52554982f" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="1fe2ff49-a998-4f90-97d9-84f4b18b6da1" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="126e0614-a42a-4ed0-baf2-17255d86966c" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="832ebd68-9d31-48bb-a381-7295c465df5e" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="fb6a4e8e-6f5b-425c-bff3-41d088b31c61" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="f9af3896-adac-4643-aa86-a41907541af1" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="b23c0d68-20c0-41c4-afe3-9305a94b0b91" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="c8db58e5-8eee-4b3a-907c-b28961ca56d4" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="57174a78-37a6-46d7-8ffb-a0995b741a85" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="668ad6f3-f808-46fa-94c1-7c1f013e5f53" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="425b4f0a-d825-47b7-a42a-5622e731e72b" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="03f0cdcf-9d7a-4447-b0e2-a302d7bc26e6" Category="Contains" />
    <Link Source="bb7fbb9e-8ded-414f-a1ad-e765969e9ebe" Target="388ba55b-f923-44f6-8ac4-d267ed04b82b" Category="Contains" />
    <Link Source="f88652e0-e727-4774-90ce-680acd648d41" Target="71703744-9660-4576-ac93-8cf56a6ddc2f" Category="Contains" />
    <Link Source="7aec2406-6b0b-489e-9435-afd0ad95de48" Target="9d627adf-4cd9-4881-8306-bc5e0907fcc1" Category="Contains" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="d460fdf2-2715-4fa5-9ecf-da2d5b822e35" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="0e90ad38-af90-421c-aa7e-b64068457a0a" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="92f37d08-e33c-4d4e-86eb-4bcbe744f48c" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="f912a90e-8671-4111-a274-ddbb3ba491f3" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="3d00f437-1dbf-41e7-9d83-c4fb7db21d1b" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="b1732176-c62f-4188-b49a-5d24b9c2a0d9" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="205601fb-9963-48dc-b5b0-46d38c5523be" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="f24eb942-cf0f-4488-ad11-848667c3c7c0" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="4fd829b7-6730-448e-971a-0aefe3282416" />
    <Link Source="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" Target="f5af67e8-95e4-4d69-bd3a-b77a80cd905a" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="02ea31f8-ae81-4e08-b3e0-9f7c16825ab2" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="431ce430-ae7b-4d2f-948f-bd8e501e69de" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="1a0026d4-bd07-4476-aff0-6ad8e30ce91e" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="4d1e4324-21bb-4dec-8467-adea81aadfa3" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="a350a4d1-bf4a-43d9-b394-0e6585289b40" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="c0222d45-4156-4c49-bda7-c4eb5e559cbe" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="5d463ebd-b109-460e-b60d-a550a12080ed" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="ddcc6877-2dbb-48bf-8492-22f459b806b2" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="aec537f6-0fc3-4c40-b5a9-d9cc80ba95ee" />
    <Link Source="47bd944e-1ae9-4c50-b56b-eb2726eb3831" Target="ac076b80-43d7-4613-afb2-10162bd53bfd" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="90cbf6ee-d934-427d-b969-96d332f2abb4" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="423fdf92-c14d-4960-bca5-fb2238872532" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="59ad0d96-80c1-4293-8664-70df20ad2936" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="ff601e9d-ac70-4ea8-b20b-50155a12f95b" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="0cf77a6a-af72-421f-a498-c912db212430" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="1f99132d-73a3-46e7-b9f2-0ed5e41f553e" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="66998a2f-515b-46cf-ba10-e4d9c7ebded6" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="8053fa69-85b6-480f-b1a6-e5ab5816d540" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="e892533a-53d5-453a-834d-1beeab0b0f33" />
    <Link Source="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" Target="8d0f97cb-1f90-4df5-8883-7edd564ed98d" />
    <Link Source="44f5d481-f2d8-4082-8500-86ba66360de6" Target="f9aa08a3-f149-4bbe-a00a-dfd6b7c16520" />
    <Link Source="44f5d481-f2d8-4082-8500-86ba66360de6" Target="92f37d08-e33c-4d4e-86eb-4bcbe744f48c" />
    <Link Source="44f5d481-f2d8-4082-8500-86ba66360de6" Target="3d00f437-1dbf-41e7-9d83-c4fb7db21d1b" />
    <Link Source="44f5d481-f2d8-4082-8500-86ba66360de6" Target="fd575dc1-65bd-445f-b240-b6c52554982f" />
    <Link Source="44f5d481-f2d8-4082-8500-86ba66360de6" Target="832ebd68-9d31-48bb-a381-7295c465df5e" />
    <Link Source="44f5d481-f2d8-4082-8500-86ba66360de6" Target="b23c0d68-20c0-41c4-afe3-9305a94b0b91" />
    <Link Source="44f5d481-f2d8-4082-8500-86ba66360de6" Target="668ad6f3-f808-46fa-94c1-7c1f013e5f53" />
    <Link Source="44f5d481-f2d8-4082-8500-86ba66360de6" Target="4fd829b7-6730-448e-971a-0aefe3282416" />
    <Link Source="44f5d481-f2d8-4082-8500-86ba66360de6" Target="388ba55b-f923-44f6-8ac4-d267ed04b82b" />
    <Link Source="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Target="47bd944e-1ae9-4c50-b56b-eb2726eb3831" />
    <Link Source="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Target="1a0026d4-bd07-4476-aff0-6ad8e30ce91e" />
    <Link Source="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Target="a350a4d1-bf4a-43d9-b394-0e6585289b40" />
    <Link Source="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Target="1fe2ff49-a998-4f90-97d9-84f4b18b6da1" />
    <Link Source="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Target="fb6a4e8e-6f5b-425c-bff3-41d088b31c61" />
    <Link Source="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Target="c8db58e5-8eee-4b3a-907c-b28961ca56d4" />
    <Link Source="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Target="425b4f0a-d825-47b7-a42a-5622e731e72b" />
    <Link Source="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Target="aec537f6-0fc3-4c40-b5a9-d9cc80ba95ee" />
    <Link Source="5bf23e33-ac1f-43e9-ac91-dfaa14252e9b" Target="71703744-9660-4576-ac93-8cf56a6ddc2f" />
    <Link Source="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Target="2e3b151c-1a53-46a2-9bf3-8fc654f4d956" />
    <Link Source="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Target="59ad0d96-80c1-4293-8664-70df20ad2936" />
    <Link Source="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Target="0cf77a6a-af72-421f-a498-c912db212430" />
    <Link Source="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Target="126e0614-a42a-4ed0-baf2-17255d86966c" />
    <Link Source="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Target="f9af3896-adac-4643-aa86-a41907541af1" />
    <Link Source="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Target="57174a78-37a6-46d7-8ffb-a0995b741a85" />
    <Link Source="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Target="03f0cdcf-9d7a-4447-b0e2-a302d7bc26e6" />
    <Link Source="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Target="e892533a-53d5-453a-834d-1beeab0b0f33" />
    <Link Source="a9aa88eb-5cbd-4467-8b2b-fd928d37421b" Target="9d627adf-4cd9-4881-8306-bc5e0907fcc1" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>