<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="4e415676-7cfa-4184-ab5d-49562cad6089" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="a2ba6f32-196a-4767-be17-fdfc4745744a" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="d9f8e397-829c-4c59-a32a-24de43aced99" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="42ea0d13-3e36-45db-a51d-86101dec7b54" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="25a8aea6-a955-4489-9c24-52c780cd3d4f" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="db32b07a-1005-4cd1-bed0-80dee03d9ffb" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="11d42c35-f3a9-4c6c-b85d-d3dcd0ad3e34" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d478229-c73c-4be7-8384-c1d27b38b575" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45511ff5-6dfa-4ad6-b30a-b7207ef9a831" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="442471f9-d66c-45b4-965d-2c28f914722f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aeefa802-34b3-4aad-b7ac-3fae27f6dd5d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6261a758-633e-435a-9050-93d37a272038" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5413d53e-4f97-4b69-9f6a-7756952248b4" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8ab20ed-74ee-4034-8da5-7ba8f21c69c5" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9b1293f6-7385-4d74-85f5-42d0de7d3489" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1d22d66-92c5-4b2e-8a6d-5dc3ff38ec99" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c5404028-0917-4e71-b440-9897088a927a" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18d43f42-18c4-4e19-8978-e7dc4c023683" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45558a07-18e9-48e7-a679-1362463a8f36" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4500a057-1ac5-47d9-9839-a991851b4be8" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5065ef7c-12f1-40c0-b1c1-e576e23c1051" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8310cd0-ea59-4688-a5de-b8445937db61" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2cbf4854-db62-468d-9254-2b5480baa51e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aca03e83-5ef0-481c-8f73-68cff647c624" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="269a86e9-1154-4407-b8a4-6f5703fcb3a6" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab09b053-8e90-4006-b646-42621a890a3a" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80f7d7e9-cb3d-4fbb-9f10-1d23aad3d001" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="925ac21f-e441-4d5d-80c2-52bb8610de24" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d967279-4d2e-458d-8707-fb5211a50f6b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1c520ff-9d97-4f9a-8395-29af3efb241b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="58f63ba2-6cd5-4134-9e34-598c76e44a50" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b7269cd-e2f7-4608-b828-0196f87315f1" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d5fb3fa-7c09-4f31-8ce2-e6087a31a24c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be9bd570-9024-445d-a749-964aeb1906f2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a599e8b-5907-428c-9b7c-0dc6304929ee" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01de68d8-7881-4a20-9c6e-4445bf74e8af" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c552859c-2298-486b-99f2-60e702a5461c" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="92a56888-0ff1-4a29-b44f-db6ee662b61c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3674a2e1-e487-424d-ad6b-028a72ba562b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d3664d8-0ae7-4ab4-aae0-17bbb9e74788" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21987ca4-c1c3-4a3c-a2ce-ede938445bb0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0231f0fd-6df6-4462-87be-04fb39ad057b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3a2531b-12bc-49e6-97e3-be7bf3c82b2e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="532a17a2-f0b6-441c-8812-11ac13590ada" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ff3cb626-eb1e-4c27-b16a-98a81b67f12f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d96838c7-eeb1-4db6-9fc5-360a1f14d6f1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="806ebdb6-20bb-4b29-b78a-9d70892f6c98" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1e897e4-3d77-4dbe-bb66-20753b178c7b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c84e6f7-db24-4d8c-a0c1-d9aae7275d41" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="853a25be-6f85-4976-b770-a1cd2d801170" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4babe208-e12b-44ac-b14f-e261a99309b0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae8b5f57-d86c-43a8-a2e7-16da3b9e7121" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9377125b-b6c4-4205-b1c3-681ae1edb3c9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c447f39a-a312-4a49-948b-2d93d67f1a04" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b136928d-86bf-4461-a9d6-c6aa55495eec" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="348669c7-3de0-4a1f-a976-f5ee6b75a761" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d46edcbd-2cba-4771-a6d2-41954dada2b8" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e0c02aad-2fed-44ce-a5c7-96432da8c418" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e50cc15e-b5bc-4198-91c1-a5b69e717488" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="174e3d93-299b-48e6-99c3-fc6031865404" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93708809-81fd-4536-b861-764b0789a5aa" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="42ea0d13-3e36-45db-a51d-86101dec7b54" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="25a8aea6-a955-4489-9c24-52c780cd3d4f" Category="Contains" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="db32b07a-1005-4cd1-bed0-80dee03d9ffb" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="11d42c35-f3a9-4c6c-b85d-d3dcd0ad3e34" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="6d478229-c73c-4be7-8384-c1d27b38b575" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="45511ff5-6dfa-4ad6-b30a-b7207ef9a831" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="442471f9-d66c-45b4-965d-2c28f914722f" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="aeefa802-34b3-4aad-b7ac-3fae27f6dd5d" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="6261a758-633e-435a-9050-93d37a272038" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="5413d53e-4f97-4b69-9f6a-7756952248b4" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="e8ab20ed-74ee-4034-8da5-7ba8f21c69c5" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="9b1293f6-7385-4d74-85f5-42d0de7d3489" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="b1d22d66-92c5-4b2e-8a6d-5dc3ff38ec99" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="c5404028-0917-4e71-b440-9897088a927a" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="18d43f42-18c4-4e19-8978-e7dc4c023683" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="45558a07-18e9-48e7-a679-1362463a8f36" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="4500a057-1ac5-47d9-9839-a991851b4be8" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="5065ef7c-12f1-40c0-b1c1-e576e23c1051" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="b8310cd0-ea59-4688-a5de-b8445937db61" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="2cbf4854-db62-468d-9254-2b5480baa51e" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="aca03e83-5ef0-481c-8f73-68cff647c624" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="269a86e9-1154-4407-b8a4-6f5703fcb3a6" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="ab09b053-8e90-4006-b646-42621a890a3a" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="80f7d7e9-cb3d-4fbb-9f10-1d23aad3d001" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="925ac21f-e441-4d5d-80c2-52bb8610de24" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="3d967279-4d2e-458d-8707-fb5211a50f6b" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="d1c520ff-9d97-4f9a-8395-29af3efb241b" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="58f63ba2-6cd5-4134-9e34-598c76e44a50" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="6b7269cd-e2f7-4608-b828-0196f87315f1" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="5d5fb3fa-7c09-4f31-8ce2-e6087a31a24c" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="be9bd570-9024-445d-a749-964aeb1906f2" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="2a599e8b-5907-428c-9b7c-0dc6304929ee" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="01de68d8-7881-4a20-9c6e-4445bf74e8af" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="c552859c-2298-486b-99f2-60e702a5461c" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="92a56888-0ff1-4a29-b44f-db6ee662b61c" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="3674a2e1-e487-424d-ad6b-028a72ba562b" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="9d3664d8-0ae7-4ab4-aae0-17bbb9e74788" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="21987ca4-c1c3-4a3c-a2ce-ede938445bb0" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="0231f0fd-6df6-4462-87be-04fb39ad057b" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="a3a2531b-12bc-49e6-97e3-be7bf3c82b2e" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="532a17a2-f0b6-441c-8812-11ac13590ada" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="ff3cb626-eb1e-4c27-b16a-98a81b67f12f" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="d96838c7-eeb1-4db6-9fc5-360a1f14d6f1" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="806ebdb6-20bb-4b29-b78a-9d70892f6c98" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="f1e897e4-3d77-4dbe-bb66-20753b178c7b" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="3c84e6f7-db24-4d8c-a0c1-d9aae7275d41" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="853a25be-6f85-4976-b770-a1cd2d801170" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="4babe208-e12b-44ac-b14f-e261a99309b0" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="ae8b5f57-d86c-43a8-a2e7-16da3b9e7121" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="9377125b-b6c4-4205-b1c3-681ae1edb3c9" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="c447f39a-a312-4a49-948b-2d93d67f1a04" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="b136928d-86bf-4461-a9d6-c6aa55495eec" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="348669c7-3de0-4a1f-a976-f5ee6b75a761" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="d46edcbd-2cba-4771-a6d2-41954dada2b8" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="e0c02aad-2fed-44ce-a5c7-96432da8c418" Category="Contains" />
    <Link Source="4e415676-7cfa-4184-ab5d-49562cad6089" Target="e50cc15e-b5bc-4198-91c1-a5b69e717488" Category="Contains" />
    <Link Source="a2ba6f32-196a-4767-be17-fdfc4745744a" Target="174e3d93-299b-48e6-99c3-fc6031865404" Category="Contains" />
    <Link Source="d9f8e397-829c-4c59-a32a-24de43aced99" Target="93708809-81fd-4536-b861-764b0789a5aa" Category="Contains" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="11d42c35-f3a9-4c6c-b85d-d3dcd0ad3e34" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="442471f9-d66c-45b4-965d-2c28f914722f" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="5413d53e-4f97-4b69-9f6a-7756952248b4" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="b1d22d66-92c5-4b2e-8a6d-5dc3ff38ec99" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="45558a07-18e9-48e7-a679-1362463a8f36" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="b8310cd0-ea59-4688-a5de-b8445937db61" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="269a86e9-1154-4407-b8a4-6f5703fcb3a6" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="925ac21f-e441-4d5d-80c2-52bb8610de24" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="58f63ba2-6cd5-4134-9e34-598c76e44a50" />
    <Link Source="42bcd9b9-902d-4c40-93a8-ed45a1f87012" Target="be9bd570-9024-445d-a749-964aeb1906f2" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="6d478229-c73c-4be7-8384-c1d27b38b575" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="aeefa802-34b3-4aad-b7ac-3fae27f6dd5d" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="e8ab20ed-74ee-4034-8da5-7ba8f21c69c5" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="c5404028-0917-4e71-b440-9897088a927a" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="4500a057-1ac5-47d9-9839-a991851b4be8" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="2cbf4854-db62-468d-9254-2b5480baa51e" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="ab09b053-8e90-4006-b646-42621a890a3a" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="3d967279-4d2e-458d-8707-fb5211a50f6b" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="6b7269cd-e2f7-4608-b828-0196f87315f1" />
    <Link Source="42ea0d13-3e36-45db-a51d-86101dec7b54" Target="2a599e8b-5907-428c-9b7c-0dc6304929ee" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="45511ff5-6dfa-4ad6-b30a-b7207ef9a831" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="6261a758-633e-435a-9050-93d37a272038" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="9b1293f6-7385-4d74-85f5-42d0de7d3489" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="18d43f42-18c4-4e19-8978-e7dc4c023683" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="5065ef7c-12f1-40c0-b1c1-e576e23c1051" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="aca03e83-5ef0-481c-8f73-68cff647c624" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="80f7d7e9-cb3d-4fbb-9f10-1d23aad3d001" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="d1c520ff-9d97-4f9a-8395-29af3efb241b" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="5d5fb3fa-7c09-4f31-8ce2-e6087a31a24c" />
    <Link Source="25a8aea6-a955-4489-9c24-52c780cd3d4f" Target="01de68d8-7881-4a20-9c6e-4445bf74e8af" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="42bcd9b9-902d-4c40-93a8-ed45a1f87012" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="5413d53e-4f97-4b69-9f6a-7756952248b4" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="45558a07-18e9-48e7-a679-1362463a8f36" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="92a56888-0ff1-4a29-b44f-db6ee662b61c" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="21987ca4-c1c3-4a3c-a2ce-ede938445bb0" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="532a17a2-f0b6-441c-8812-11ac13590ada" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="806ebdb6-20bb-4b29-b78a-9d70892f6c98" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="58f63ba2-6cd5-4134-9e34-598c76e44a50" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="853a25be-6f85-4976-b770-a1cd2d801170" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="9377125b-b6c4-4205-b1c3-681ae1edb3c9" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="348669c7-3de0-4a1f-a976-f5ee6b75a761" />
    <Link Source="807b2a78-8ef4-42d0-9eb1-3c530ad1d868" Target="e50cc15e-b5bc-4198-91c1-a5b69e717488" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="42ea0d13-3e36-45db-a51d-86101dec7b54" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="e8ab20ed-74ee-4034-8da5-7ba8f21c69c5" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="4500a057-1ac5-47d9-9839-a991851b4be8" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="3674a2e1-e487-424d-ad6b-028a72ba562b" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="0231f0fd-6df6-4462-87be-04fb39ad057b" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="ff3cb626-eb1e-4c27-b16a-98a81b67f12f" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="f1e897e4-3d77-4dbe-bb66-20753b178c7b" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="6b7269cd-e2f7-4608-b828-0196f87315f1" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="4babe208-e12b-44ac-b14f-e261a99309b0" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="c447f39a-a312-4a49-948b-2d93d67f1a04" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="d46edcbd-2cba-4771-a6d2-41954dada2b8" />
    <Link Source="d8822a51-9b42-4fe4-8f5e-25cfe8cdb2ef" Target="174e3d93-299b-48e6-99c3-fc6031865404" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="25a8aea6-a955-4489-9c24-52c780cd3d4f" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="9b1293f6-7385-4d74-85f5-42d0de7d3489" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="5065ef7c-12f1-40c0-b1c1-e576e23c1051" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="9d3664d8-0ae7-4ab4-aae0-17bbb9e74788" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="a3a2531b-12bc-49e6-97e3-be7bf3c82b2e" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="d96838c7-eeb1-4db6-9fc5-360a1f14d6f1" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="3c84e6f7-db24-4d8c-a0c1-d9aae7275d41" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="5d5fb3fa-7c09-4f31-8ce2-e6087a31a24c" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="ae8b5f57-d86c-43a8-a2e7-16da3b9e7121" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="b136928d-86bf-4461-a9d6-c6aa55495eec" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="e0c02aad-2fed-44ce-a5c7-96432da8c418" />
    <Link Source="c552859c-2298-486b-99f2-60e702a5461c" Target="93708809-81fd-4536-b861-764b0789a5aa" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>