<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="2ed6e886-8628-4046-a72b-d93d148921a4" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1fcc027d-62ea-4154-bece-da25f77daeee" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="92f04738-fd7a-45d1-9ef0-f39294408eae" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="4f6c39d3-b28a-49b3-83e4-83c0bc94d7ab" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="c737d554-2423-4f7e-8b98-54b7c61376b8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e092e563-dc6e-4e3d-950c-7fc10f1cae17" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ac5710d-d3ae-451d-b72d-72554723c932" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b072bddc-e963-44a5-a94d-1ecd7ee03ae8" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1ceadd6-b6f4-4620-bfd9-26b2169d4961" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7c9b462-2378-41d7-b898-fda1da529784" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9560060-4189-48b4-8059-7b4e813480e3" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b31fb096-9f36-4064-a658-3e0e8b83de30" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09257142-a280-4eb1-a909-d399b0930e3f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87d041da-56dd-46b0-a9d0-c5d207e98475" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b086a690-0321-4a28-be96-2132458f573e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1eb164d-72c8-4b87-b11f-7af9e2b17316" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0608b889-ebd4-49d4-9b5c-9bc890868cfe" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e4f66bc-0cb1-4bb8-92de-96ce69809e0f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e7ef331-a91f-480d-9e5e-54a92e4797e2" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92324767-ca2e-448b-b782-565d23cee7be" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2f7b2eb-bfb5-4800-a327-c0c604269c73" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c81adac4-af73-40cb-a21f-0ba29e22bced" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fdc4955e-ac6e-4f91-bc89-ed25bcb12f5d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dea41d9e-f71a-4702-9616-09e470052cf0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22449bde-8719-485e-ae59-2eada31d21ab" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b943867c-dfc6-4e09-bac8-67ed426db3ca" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6216a78-d3a1-4c46-9b4f-0422279508c0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb4c6b27-5d6b-4c75-8906-2ef678bfe641" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd80e13e-b4e7-4da6-a318-8b279b96e775" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb661821-4b08-4574-817b-e27452a0d41a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d7bff30-369b-436c-a469-49dcb8287019" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5d2dc59-771e-423e-9d79-32da5036ea3f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9f123dd-ae89-4b28-ac60-1ff4a8ad7662" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e1af141-4ef3-4a6c-8d79-3c242900dfb3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3ed4a5a-c96c-41c0-847a-7a390f087070" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4d236ae7-8629-41e7-a826-03392d720b8f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="6db70568-a855-44b6-a5d4-de527e8e7353" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b7ad047-5ac8-4e8e-8dd4-5fbe83a266ae" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="56ab7464-5540-4a49-8151-0a053b88bede" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a53fbcbf-4135-4b04-bbf9-fb6b319bec2a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48314ba7-a714-4c11-86a1-812a4ef6ae45" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bff1d3b9-4549-4b7d-9bd8-0801ab9d33a7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3175eec6-15bc-4bd4-b2cf-aef2c80a6d65" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aeb445c1-e62d-4301-ad7e-d85a310c1498" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2311d8d4-3ffe-4755-8b2f-e831bab5937d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1184313-6e59-4025-90d3-b44302c073f8" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1e5cd363-0816-4430-ad09-7f8456db2400" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dff680e1-fb16-4fc4-9568-10eb06d7591e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26fd2c24-255e-479b-a52a-73e5aad149ad" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a7610a9-c31c-4f9d-b753-eca0800ed06a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="556e99e8-ec17-4763-969c-ca06216b6af7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="92f04738-fd7a-45d1-9ef0-f39294408eae" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Category="Contains" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="4f6c39d3-b28a-49b3-83e4-83c0bc94d7ab" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="c737d554-2423-4f7e-8b98-54b7c61376b8" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="e092e563-dc6e-4e3d-950c-7fc10f1cae17" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="6ac5710d-d3ae-451d-b72d-72554723c932" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="b072bddc-e963-44a5-a94d-1ecd7ee03ae8" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="f1ceadd6-b6f4-4620-bfd9-26b2169d4961" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="e7c9b462-2378-41d7-b898-fda1da529784" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="c9560060-4189-48b4-8059-7b4e813480e3" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="b31fb096-9f36-4064-a658-3e0e8b83de30" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="09257142-a280-4eb1-a909-d399b0930e3f" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="87d041da-56dd-46b0-a9d0-c5d207e98475" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="b086a690-0321-4a28-be96-2132458f573e" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="e1eb164d-72c8-4b87-b11f-7af9e2b17316" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="0608b889-ebd4-49d4-9b5c-9bc890868cfe" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="3e4f66bc-0cb1-4bb8-92de-96ce69809e0f" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="9e7ef331-a91f-480d-9e5e-54a92e4797e2" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="92324767-ca2e-448b-b782-565d23cee7be" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="f2f7b2eb-bfb5-4800-a327-c0c604269c73" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="c81adac4-af73-40cb-a21f-0ba29e22bced" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="fdc4955e-ac6e-4f91-bc89-ed25bcb12f5d" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="dea41d9e-f71a-4702-9616-09e470052cf0" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="22449bde-8719-485e-ae59-2eada31d21ab" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="b943867c-dfc6-4e09-bac8-67ed426db3ca" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="c6216a78-d3a1-4c46-9b4f-0422279508c0" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="eb4c6b27-5d6b-4c75-8906-2ef678bfe641" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="cd80e13e-b4e7-4da6-a318-8b279b96e775" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="cb661821-4b08-4574-817b-e27452a0d41a" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="4d7bff30-369b-436c-a469-49dcb8287019" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="e5d2dc59-771e-423e-9d79-32da5036ea3f" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="f9f123dd-ae89-4b28-ac60-1ff4a8ad7662" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="3e1af141-4ef3-4a6c-8d79-3c242900dfb3" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="a3ed4a5a-c96c-41c0-847a-7a390f087070" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="4d236ae7-8629-41e7-a826-03392d720b8f" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="6db70568-a855-44b6-a5d4-de527e8e7353" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="7b7ad047-5ac8-4e8e-8dd4-5fbe83a266ae" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="56ab7464-5540-4a49-8151-0a053b88bede" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="a53fbcbf-4135-4b04-bbf9-fb6b319bec2a" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="48314ba7-a714-4c11-86a1-812a4ef6ae45" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="bff1d3b9-4549-4b7d-9bd8-0801ab9d33a7" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="3175eec6-15bc-4bd4-b2cf-aef2c80a6d65" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="aeb445c1-e62d-4301-ad7e-d85a310c1498" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="2311d8d4-3ffe-4755-8b2f-e831bab5937d" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="d1184313-6e59-4025-90d3-b44302c073f8" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="1e5cd363-0816-4430-ad09-7f8456db2400" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="dff680e1-fb16-4fc4-9568-10eb06d7591e" Category="Contains" />
    <Link Source="2ed6e886-8628-4046-a72b-d93d148921a4" Target="26fd2c24-255e-479b-a52a-73e5aad149ad" Category="Contains" />
    <Link Source="a42bc630-4d8a-4695-ba70-65288dbd6ac7" Target="6a7610a9-c31c-4f9d-b753-eca0800ed06a" Category="Contains" />
    <Link Source="1fcc027d-62ea-4154-bece-da25f77daeee" Target="556e99e8-ec17-4763-969c-ca06216b6af7" Category="Contains" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="c737d554-2423-4f7e-8b98-54b7c61376b8" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="b072bddc-e963-44a5-a94d-1ecd7ee03ae8" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="c9560060-4189-48b4-8059-7b4e813480e3" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="87d041da-56dd-46b0-a9d0-c5d207e98475" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="0608b889-ebd4-49d4-9b5c-9bc890868cfe" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="92324767-ca2e-448b-b782-565d23cee7be" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="fdc4955e-ac6e-4f91-bc89-ed25bcb12f5d" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="b943867c-dfc6-4e09-bac8-67ed426db3ca" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="cd80e13e-b4e7-4da6-a318-8b279b96e775" />
    <Link Source="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" Target="e5d2dc59-771e-423e-9d79-32da5036ea3f" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="e092e563-dc6e-4e3d-950c-7fc10f1cae17" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="f1ceadd6-b6f4-4620-bfd9-26b2169d4961" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="b31fb096-9f36-4064-a658-3e0e8b83de30" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="b086a690-0321-4a28-be96-2132458f573e" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="3e4f66bc-0cb1-4bb8-92de-96ce69809e0f" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="f2f7b2eb-bfb5-4800-a327-c0c604269c73" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="dea41d9e-f71a-4702-9616-09e470052cf0" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="c6216a78-d3a1-4c46-9b4f-0422279508c0" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="cb661821-4b08-4574-817b-e27452a0d41a" />
    <Link Source="92f04738-fd7a-45d1-9ef0-f39294408eae" Target="f9f123dd-ae89-4b28-ac60-1ff4a8ad7662" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="6ac5710d-d3ae-451d-b72d-72554723c932" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="e7c9b462-2378-41d7-b898-fda1da529784" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="09257142-a280-4eb1-a909-d399b0930e3f" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="e1eb164d-72c8-4b87-b11f-7af9e2b17316" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="9e7ef331-a91f-480d-9e5e-54a92e4797e2" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="c81adac4-af73-40cb-a21f-0ba29e22bced" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="22449bde-8719-485e-ae59-2eada31d21ab" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="eb4c6b27-5d6b-4c75-8906-2ef678bfe641" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="4d7bff30-369b-436c-a469-49dcb8287019" />
    <Link Source="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" Target="3e1af141-4ef3-4a6c-8d79-3c242900dfb3" />
    <Link Source="a3ed4a5a-c96c-41c0-847a-7a390f087070" Target="6f75e1ca-0d80-4eeb-8845-80d02f2e9d3a" />
    <Link Source="a3ed4a5a-c96c-41c0-847a-7a390f087070" Target="c9560060-4189-48b4-8059-7b4e813480e3" />
    <Link Source="a3ed4a5a-c96c-41c0-847a-7a390f087070" Target="0608b889-ebd4-49d4-9b5c-9bc890868cfe" />
    <Link Source="a3ed4a5a-c96c-41c0-847a-7a390f087070" Target="6db70568-a855-44b6-a5d4-de527e8e7353" />
    <Link Source="a3ed4a5a-c96c-41c0-847a-7a390f087070" Target="a53fbcbf-4135-4b04-bbf9-fb6b319bec2a" />
    <Link Source="a3ed4a5a-c96c-41c0-847a-7a390f087070" Target="3175eec6-15bc-4bd4-b2cf-aef2c80a6d65" />
    <Link Source="a3ed4a5a-c96c-41c0-847a-7a390f087070" Target="d1184313-6e59-4025-90d3-b44302c073f8" />
    <Link Source="a3ed4a5a-c96c-41c0-847a-7a390f087070" Target="cd80e13e-b4e7-4da6-a318-8b279b96e775" />
    <Link Source="a3ed4a5a-c96c-41c0-847a-7a390f087070" Target="26fd2c24-255e-479b-a52a-73e5aad149ad" />
    <Link Source="4d236ae7-8629-41e7-a826-03392d720b8f" Target="92f04738-fd7a-45d1-9ef0-f39294408eae" />
    <Link Source="4d236ae7-8629-41e7-a826-03392d720b8f" Target="b31fb096-9f36-4064-a658-3e0e8b83de30" />
    <Link Source="4d236ae7-8629-41e7-a826-03392d720b8f" Target="3e4f66bc-0cb1-4bb8-92de-96ce69809e0f" />
    <Link Source="4d236ae7-8629-41e7-a826-03392d720b8f" Target="7b7ad047-5ac8-4e8e-8dd4-5fbe83a266ae" />
    <Link Source="4d236ae7-8629-41e7-a826-03392d720b8f" Target="48314ba7-a714-4c11-86a1-812a4ef6ae45" />
    <Link Source="4d236ae7-8629-41e7-a826-03392d720b8f" Target="aeb445c1-e62d-4301-ad7e-d85a310c1498" />
    <Link Source="4d236ae7-8629-41e7-a826-03392d720b8f" Target="1e5cd363-0816-4430-ad09-7f8456db2400" />
    <Link Source="4d236ae7-8629-41e7-a826-03392d720b8f" Target="cb661821-4b08-4574-817b-e27452a0d41a" />
    <Link Source="4d236ae7-8629-41e7-a826-03392d720b8f" Target="6a7610a9-c31c-4f9d-b753-eca0800ed06a" />
    <Link Source="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Target="5f75b54e-05c5-49cb-ae6c-3e9b4100b27f" />
    <Link Source="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Target="09257142-a280-4eb1-a909-d399b0930e3f" />
    <Link Source="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Target="9e7ef331-a91f-480d-9e5e-54a92e4797e2" />
    <Link Source="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Target="56ab7464-5540-4a49-8151-0a053b88bede" />
    <Link Source="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Target="bff1d3b9-4549-4b7d-9bd8-0801ab9d33a7" />
    <Link Source="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Target="2311d8d4-3ffe-4755-8b2f-e831bab5937d" />
    <Link Source="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Target="dff680e1-fb16-4fc4-9568-10eb06d7591e" />
    <Link Source="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Target="4d7bff30-369b-436c-a469-49dcb8287019" />
    <Link Source="46310fe9-5275-4ea1-bfe2-ec0d5631d9d8" Target="556e99e8-ec17-4763-969c-ca06216b6af7" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>