<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="fc29df9f-da7c-4778-8357-073d189ba2d4" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="daa56971-e428-4db1-a135-61f055e550e4" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="6aaed40b-98d2-4954-a776-cb57e9855487" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="bae002f7-13b4-437e-80f3-806a6467431d" Label="GDX.Editor: 99.47%, References: 99.28%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="9a0e9d03-9358-41d4-b540-86f876c7cab3" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="97bee337-3e35-4eb6-b7b1-042831c048f2" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="a75620ee-db54-47c7-8170-ab5682094e4e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb7b6f12-58fc-4b0a-8c30-5fa8833967db" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="54093f83-39ea-41cb-b7b9-06ddb27e2a19" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="baf37bda-f175-459a-8581-fd3b0c22d3f9" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be25d5c9-9de1-43d7-8724-cd29642ec748" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5fd822d3-89a3-4ab6-9ac3-d5168bcf9869" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70413abb-c8b3-473a-9123-a63096cde9c9" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b33a09f1-a535-43a0-bd20-85da7dc75ac4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="094aa020-c054-43e7-83fe-6d940077b0df" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa8b7bcb-d2c9-4f34-9e3c-bac0b9f6bc1c" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf666c89-8ebf-4f5a-a12c-3588af67c7a1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84d48a19-a875-48db-a27d-ccc1be7f62f3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="268f5c1f-4749-46ee-8bb3-7a53f719fa7b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6afbe198-b30a-4242-a2d1-c746ea97a52d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4522b40f-e78b-4b74-8e1a-d4dd1c93875f" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f641bc94-833d-40ec-b02b-c89972c3ab61" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1ce1e45-d054-44a3-b37a-465ff3ec5558" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb407d2f-bffd-4b07-91b4-0ec361be48d5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="22e3ba83-0edc-4ac9-8b81-0ea646a5c210" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6006b7e5-4f56-4ee9-8298-23ca2e606a90" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51a38fd8-3b65-4325-8d04-6ded52f981de" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d133f86-2991-4e9d-9ed9-ec4dedb9383c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45dc5149-cf90-4582-a03e-39b0b3efd158" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dededce1-49e7-4de4-a8a2-b75f1c44c7b1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f71d1475-d69f-4730-b198-63220eca4bf8" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cab6031-3030-450f-8466-1321f806a9db" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="621f2cab-5049-492c-a84a-5e74c171ba3b" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ef0f778-7052-4ea9-9683-816f583c9c7f" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca1d17d5-754f-45bc-8bb8-34bf6761979c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="49a96068-258c-43d6-b31c-5953be65092f" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01b458f7-4e95-493e-9aea-6c1fc57769f5" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="246939c3-bb73-4f5d-8bdc-624aaa63d1c4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dadebbe0-50d1-4df9-a8d7-dbc70ed6a54d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80286a40-73bb-48f7-9da2-c8f3f1fbf7e8" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="343584a9-af71-426c-8f5e-e28a068d2fd9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b5b80693-a4b9-488f-92f3-20ea2ef36b13" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9000c891-8da9-482f-ae06-5bf6782a2974" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f804f4d-2af4-4bc8-8917-a86956722547" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d54e709a-5ef9-4983-9d06-1d6e1b0548af" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="936362d3-d93a-467e-9837-284827a2ca42" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be76b066-fcb1-4503-8931-6eb9ae6fc4f8" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27501dd7-9c79-4ca5-9968-c79c5bab66be" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="615e0b3e-1c0f-403f-80e7-a09d6a9dd0f5" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="befea365-bf25-4321-ae3e-640e9cff04ba" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd888926-9893-490e-a4d3-ed858535f9d0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b013483-7902-4693-ac54-186c3015bb13" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee36e646-6154-4dc0-8b09-dea744da415b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6cceacfa-8a54-4c40-bdb3-2c4945f54e37" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="11a63c30-f375-49f6-ab64-27141954d7ec" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8096638a-15f6-434f-8906-37dcecb87502" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ea7229a-e42b-49f2-839f-e6ade1f288f4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25d1cccf-e2cc-46b2-8182-047e163eb119" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82ed1bbb-06c5-4b90-bb26-e81298446cc0" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67e6ed5f-8071-4256-92bc-1be82873176a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="6aaed40b-98d2-4954-a776-cb57e9855487" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="bae002f7-13b4-437e-80f3-806a6467431d" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="9a0e9d03-9358-41d4-b540-86f876c7cab3" Category="Contains" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="97bee337-3e35-4eb6-b7b1-042831c048f2" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="a75620ee-db54-47c7-8170-ab5682094e4e" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="cb7b6f12-58fc-4b0a-8c30-5fa8833967db" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="54093f83-39ea-41cb-b7b9-06ddb27e2a19" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="baf37bda-f175-459a-8581-fd3b0c22d3f9" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="be25d5c9-9de1-43d7-8724-cd29642ec748" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="5fd822d3-89a3-4ab6-9ac3-d5168bcf9869" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="70413abb-c8b3-473a-9123-a63096cde9c9" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="b33a09f1-a535-43a0-bd20-85da7dc75ac4" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="094aa020-c054-43e7-83fe-6d940077b0df" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="fa8b7bcb-d2c9-4f34-9e3c-bac0b9f6bc1c" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="cf666c89-8ebf-4f5a-a12c-3588af67c7a1" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="84d48a19-a875-48db-a27d-ccc1be7f62f3" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="268f5c1f-4749-46ee-8bb3-7a53f719fa7b" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="6afbe198-b30a-4242-a2d1-c746ea97a52d" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="4522b40f-e78b-4b74-8e1a-d4dd1c93875f" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="f641bc94-833d-40ec-b02b-c89972c3ab61" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="d1ce1e45-d054-44a3-b37a-465ff3ec5558" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="bb407d2f-bffd-4b07-91b4-0ec361be48d5" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="22e3ba83-0edc-4ac9-8b81-0ea646a5c210" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="6006b7e5-4f56-4ee9-8298-23ca2e606a90" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="51a38fd8-3b65-4325-8d04-6ded52f981de" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="9d133f86-2991-4e9d-9ed9-ec4dedb9383c" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="45dc5149-cf90-4582-a03e-39b0b3efd158" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="dededce1-49e7-4de4-a8a2-b75f1c44c7b1" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="f71d1475-d69f-4730-b198-63220eca4bf8" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="9cab6031-3030-450f-8466-1321f806a9db" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="621f2cab-5049-492c-a84a-5e74c171ba3b" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="5ef0f778-7052-4ea9-9683-816f583c9c7f" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="ca1d17d5-754f-45bc-8bb8-34bf6761979c" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="49a96068-258c-43d6-b31c-5953be65092f" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="01b458f7-4e95-493e-9aea-6c1fc57769f5" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="246939c3-bb73-4f5d-8bdc-624aaa63d1c4" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="dadebbe0-50d1-4df9-a8d7-dbc70ed6a54d" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="80286a40-73bb-48f7-9da2-c8f3f1fbf7e8" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="343584a9-af71-426c-8f5e-e28a068d2fd9" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="b5b80693-a4b9-488f-92f3-20ea2ef36b13" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="9000c891-8da9-482f-ae06-5bf6782a2974" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="0f804f4d-2af4-4bc8-8917-a86956722547" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="d54e709a-5ef9-4983-9d06-1d6e1b0548af" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="936362d3-d93a-467e-9837-284827a2ca42" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="be76b066-fcb1-4503-8931-6eb9ae6fc4f8" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="27501dd7-9c79-4ca5-9968-c79c5bab66be" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="615e0b3e-1c0f-403f-80e7-a09d6a9dd0f5" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="befea365-bf25-4321-ae3e-640e9cff04ba" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="bd888926-9893-490e-a4d3-ed858535f9d0" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="0b013483-7902-4693-ac54-186c3015bb13" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="ee36e646-6154-4dc0-8b09-dea744da415b" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="6cceacfa-8a54-4c40-bdb3-2c4945f54e37" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="11a63c30-f375-49f6-ab64-27141954d7ec" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="8096638a-15f6-434f-8906-37dcecb87502" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="4ea7229a-e42b-49f2-839f-e6ade1f288f4" Category="Contains" />
    <Link Source="fc29df9f-da7c-4778-8357-073d189ba2d4" Target="25d1cccf-e2cc-46b2-8182-047e163eb119" Category="Contains" />
    <Link Source="daa56971-e428-4db1-a135-61f055e550e4" Target="82ed1bbb-06c5-4b90-bb26-e81298446cc0" Category="Contains" />
    <Link Source="950f5ad3-a15f-42b3-950f-9d6db4979f5c" Target="67e6ed5f-8071-4256-92bc-1be82873176a" Category="Contains" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="a75620ee-db54-47c7-8170-ab5682094e4e" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="baf37bda-f175-459a-8581-fd3b0c22d3f9" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="70413abb-c8b3-473a-9123-a63096cde9c9" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="fa8b7bcb-d2c9-4f34-9e3c-bac0b9f6bc1c" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="268f5c1f-4749-46ee-8bb3-7a53f719fa7b" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="f641bc94-833d-40ec-b02b-c89972c3ab61" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="22e3ba83-0edc-4ac9-8b81-0ea646a5c210" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="9d133f86-2991-4e9d-9ed9-ec4dedb9383c" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="f71d1475-d69f-4730-b198-63220eca4bf8" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="5ef0f778-7052-4ea9-9683-816f583c9c7f" />
    <Link Source="86ba35cc-ec69-47a0-9d74-4de96c8197a0" Target="01b458f7-4e95-493e-9aea-6c1fc57769f5" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="cb7b6f12-58fc-4b0a-8c30-5fa8833967db" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="be25d5c9-9de1-43d7-8724-cd29642ec748" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="b33a09f1-a535-43a0-bd20-85da7dc75ac4" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="cf666c89-8ebf-4f5a-a12c-3588af67c7a1" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="6afbe198-b30a-4242-a2d1-c746ea97a52d" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="d1ce1e45-d054-44a3-b37a-465ff3ec5558" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="6006b7e5-4f56-4ee9-8298-23ca2e606a90" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="45dc5149-cf90-4582-a03e-39b0b3efd158" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="9cab6031-3030-450f-8466-1321f806a9db" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="ca1d17d5-754f-45bc-8bb8-34bf6761979c" />
    <Link Source="6aaed40b-98d2-4954-a776-cb57e9855487" Target="246939c3-bb73-4f5d-8bdc-624aaa63d1c4" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="9a0e9d03-9358-41d4-b540-86f876c7cab3" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="54093f83-39ea-41cb-b7b9-06ddb27e2a19" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="5fd822d3-89a3-4ab6-9ac3-d5168bcf9869" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="094aa020-c054-43e7-83fe-6d940077b0df" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="84d48a19-a875-48db-a27d-ccc1be7f62f3" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="4522b40f-e78b-4b74-8e1a-d4dd1c93875f" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="bb407d2f-bffd-4b07-91b4-0ec361be48d5" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="51a38fd8-3b65-4325-8d04-6ded52f981de" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="dededce1-49e7-4de4-a8a2-b75f1c44c7b1" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="621f2cab-5049-492c-a84a-5e74c171ba3b" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="49a96068-258c-43d6-b31c-5953be65092f" />
    <Link Source="bae002f7-13b4-437e-80f3-806a6467431d" Target="dadebbe0-50d1-4df9-a8d7-dbc70ed6a54d" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="80286a40-73bb-48f7-9da2-c8f3f1fbf7e8" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="9000c891-8da9-482f-ae06-5bf6782a2974" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="a75620ee-db54-47c7-8170-ab5682094e4e" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="936362d3-d93a-467e-9837-284827a2ca42" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="baf37bda-f175-459a-8581-fd3b0c22d3f9" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="615e0b3e-1c0f-403f-80e7-a09d6a9dd0f5" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="0b013483-7902-4693-ac54-186c3015bb13" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="11a63c30-f375-49f6-ab64-27141954d7ec" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="22e3ba83-0edc-4ac9-8b81-0ea646a5c210" />
    <Link Source="1bd68740-fbb3-46bd-97c4-4e6d9e96e571" Target="25d1cccf-e2cc-46b2-8182-047e163eb119" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="343584a9-af71-426c-8f5e-e28a068d2fd9" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="0f804f4d-2af4-4bc8-8917-a86956722547" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="cb7b6f12-58fc-4b0a-8c30-5fa8833967db" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="be76b066-fcb1-4503-8931-6eb9ae6fc4f8" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="be25d5c9-9de1-43d7-8724-cd29642ec748" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="befea365-bf25-4321-ae3e-640e9cff04ba" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="ee36e646-6154-4dc0-8b09-dea744da415b" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="8096638a-15f6-434f-8906-37dcecb87502" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="6006b7e5-4f56-4ee9-8298-23ca2e606a90" />
    <Link Source="16ecbb29-306b-4e27-bb13-5a2c6a5b8497" Target="82ed1bbb-06c5-4b90-bb26-e81298446cc0" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="b5b80693-a4b9-488f-92f3-20ea2ef36b13" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="d54e709a-5ef9-4983-9d06-1d6e1b0548af" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="54093f83-39ea-41cb-b7b9-06ddb27e2a19" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="27501dd7-9c79-4ca5-9968-c79c5bab66be" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="5fd822d3-89a3-4ab6-9ac3-d5168bcf9869" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="bd888926-9893-490e-a4d3-ed858535f9d0" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="6cceacfa-8a54-4c40-bdb3-2c4945f54e37" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="4ea7229a-e42b-49f2-839f-e6ade1f288f4" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="51a38fd8-3b65-4325-8d04-6ded52f981de" />
    <Link Source="9a0e9d03-9358-41d4-b540-86f876c7cab3" Target="67e6ed5f-8071-4256-92bc-1be82873176a" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>