<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="3571df49-3719-44fc-ad57-73de51d91329" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="ed029271-2745-4edf-a3bc-b5664f89cf0b" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="1f6bed04-db38-433d-9163-53a1d9208e79" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="d4a76415-e39f-4145-ae03-693c38325f0c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="d37df562-0fb8-4360-b912-dd3f2f80fb72" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="58554e7f-8f58-443f-bbd5-3043a9c6149a" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="6dce68bb-603e-485f-93a4-f2bcc59d8702" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3c69368d-7d6f-4ac3-8ea9-c03a0366b056" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="58ef6169-5c8e-49a3-85e0-4e09f470b651" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a796e631-cb5d-44d4-8568-6ef7aa2218d8" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d875b7c3-6b62-4b29-bb9e-71b6e0a46250" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e3c1203-353d-4f6e-afd5-c942af2ae43f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6149d1b3-c16f-4517-b076-d2d6efacc7fa" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="442934ef-4d67-4b5a-8dc9-8e07d45170a1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c1be5f1-f4cf-4a7d-b387-4f9d5c20148b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="51685bb8-6d57-4031-8cf0-8bf80df41f8b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c6e51d66-00cf-480c-ac49-66ae3f03d6c3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9b72cbb-25ed-4dbf-9af7-b4d7ba5f83bb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a701e689-c09b-4159-a8a5-4f631c819da6" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df544cda-86d7-458a-b485-8842dea77a5c" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d95d7621-337a-419e-bdcc-f7c92f785e6a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0b01e43-17dc-4a9e-bc1c-5f72c2c12ae6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e286c104-4e23-4657-bd14-eabb6b6c9048" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="baa325aa-9868-4168-afcc-5304e4ec17b6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a279483f-6a0d-41c1-a16b-98953427d48b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="55a3853d-87d4-4aa6-b6cc-345713970dfe" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b4d0ca2-97a0-4d92-93fe-10a318fd081e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0ed58248-2dcb-41c4-9504-2f37db3a5916" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b340e8ab-b6a1-4169-b33b-c1d969eb33bc" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dad92a1d-33c7-4326-ac80-fb5ab9124e6a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20527565-c492-43fc-be26-a3fc0d052d7b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f00529f5-f023-4a69-9740-300fb76f532b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62ee0a81-2f3b-4d3d-9e20-d1e078da3cca" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e67d5c6f-d4aa-4979-820b-f52279d57248" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc2c5d49-2859-44e7-ae64-20111b40ba54" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6c178a2-f2c4-42aa-9ff9-02c49c8af38e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="631015fc-1627-4afb-9783-ba8a68a457c7" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="9c5bfb79-62b0-471b-bcc4-72713e815df8" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="17ef6889-0f8a-42a9-a288-114daf09216f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="32fab9f7-186d-4c5d-9df5-dbd9894f75c0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd344fbc-0ca9-41c7-ae38-1135a2acae0e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36cfc4a0-a838-48d3-821a-00b17f3902e2" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1ab04f5-f26e-4bec-b11a-49b44f6004d2" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ffc9cad-34f6-46e4-9f81-02f74e5ec790" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="45cb537c-b40b-49d2-a5c2-c22b19c59b30" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c5b7796-e7c2-4394-a8a3-42a95d1868b1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3250cef7-1301-4646-bc8c-c97e87cd6693" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fad97ed-a375-47d4-b97d-73742afd5405" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8449ed29-adf1-4c2a-ab24-3e13f825853b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9368d67-d280-41fa-b1a7-1b79386236f9" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08a78182-b53f-40b6-a743-c8f118576a66" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f209ce8-1483-4ac3-8c0b-1da1eabf9329" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb6f71fe-2376-4112-9817-34e75208a234" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79cb2839-3132-4e6c-b250-6408906ae89c" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78dea568-573d-44a1-a48e-63a0a17b7d22" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e9788f6d-1021-468e-b031-4900683fae00" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b33945c6-1206-438f-b42e-a5709cea3fde" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3767ee9d-8fcb-4cf1-aeae-a31c4a47d112" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="568ca44a-7a05-4f5a-a9c4-69a98db3e404" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04c3b37c-01b9-4691-b9c8-67aa3667d770" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2e4c375f-bb62-4e28-9a06-44effb57efb4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af98e4d3-0556-4378-8504-bef08104972a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="d4a76415-e39f-4145-ae03-693c38325f0c" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="d37df562-0fb8-4360-b912-dd3f2f80fb72" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Category="Contains" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="58554e7f-8f58-443f-bbd5-3043a9c6149a" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="6dce68bb-603e-485f-93a4-f2bcc59d8702" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="3c69368d-7d6f-4ac3-8ea9-c03a0366b056" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="58ef6169-5c8e-49a3-85e0-4e09f470b651" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="a796e631-cb5d-44d4-8568-6ef7aa2218d8" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="d875b7c3-6b62-4b29-bb9e-71b6e0a46250" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="9e3c1203-353d-4f6e-afd5-c942af2ae43f" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="6149d1b3-c16f-4517-b076-d2d6efacc7fa" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="442934ef-4d67-4b5a-8dc9-8e07d45170a1" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="1c1be5f1-f4cf-4a7d-b387-4f9d5c20148b" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="51685bb8-6d57-4031-8cf0-8bf80df41f8b" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="c6e51d66-00cf-480c-ac49-66ae3f03d6c3" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="a9b72cbb-25ed-4dbf-9af7-b4d7ba5f83bb" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="a701e689-c09b-4159-a8a5-4f631c819da6" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="df544cda-86d7-458a-b485-8842dea77a5c" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="d95d7621-337a-419e-bdcc-f7c92f785e6a" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="f0b01e43-17dc-4a9e-bc1c-5f72c2c12ae6" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="e286c104-4e23-4657-bd14-eabb6b6c9048" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="baa325aa-9868-4168-afcc-5304e4ec17b6" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="a279483f-6a0d-41c1-a16b-98953427d48b" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="55a3853d-87d4-4aa6-b6cc-345713970dfe" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="8b4d0ca2-97a0-4d92-93fe-10a318fd081e" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="0ed58248-2dcb-41c4-9504-2f37db3a5916" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="b340e8ab-b6a1-4169-b33b-c1d969eb33bc" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="dad92a1d-33c7-4326-ac80-fb5ab9124e6a" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="20527565-c492-43fc-be26-a3fc0d052d7b" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="f00529f5-f023-4a69-9740-300fb76f532b" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="62ee0a81-2f3b-4d3d-9e20-d1e078da3cca" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="e67d5c6f-d4aa-4979-820b-f52279d57248" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="bc2c5d49-2859-44e7-ae64-20111b40ba54" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="a6c178a2-f2c4-42aa-9ff9-02c49c8af38e" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="631015fc-1627-4afb-9783-ba8a68a457c7" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="9c5bfb79-62b0-471b-bcc4-72713e815df8" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="17ef6889-0f8a-42a9-a288-114daf09216f" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="32fab9f7-186d-4c5d-9df5-dbd9894f75c0" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="cd344fbc-0ca9-41c7-ae38-1135a2acae0e" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="36cfc4a0-a838-48d3-821a-00b17f3902e2" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="e1ab04f5-f26e-4bec-b11a-49b44f6004d2" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="5ffc9cad-34f6-46e4-9f81-02f74e5ec790" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="45cb537c-b40b-49d2-a5c2-c22b19c59b30" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="0c5b7796-e7c2-4394-a8a3-42a95d1868b1" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="3250cef7-1301-4646-bc8c-c97e87cd6693" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="2fad97ed-a375-47d4-b97d-73742afd5405" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="8449ed29-adf1-4c2a-ab24-3e13f825853b" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="a9368d67-d280-41fa-b1a7-1b79386236f9" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="08a78182-b53f-40b6-a743-c8f118576a66" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="0f209ce8-1483-4ac3-8c0b-1da1eabf9329" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="eb6f71fe-2376-4112-9817-34e75208a234" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="79cb2839-3132-4e6c-b250-6408906ae89c" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="78dea568-573d-44a1-a48e-63a0a17b7d22" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="e9788f6d-1021-468e-b031-4900683fae00" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="b33945c6-1206-438f-b42e-a5709cea3fde" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="3767ee9d-8fcb-4cf1-aeae-a31c4a47d112" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="568ca44a-7a05-4f5a-a9c4-69a98db3e404" Category="Contains" />
    <Link Source="3571df49-3719-44fc-ad57-73de51d91329" Target="04c3b37c-01b9-4691-b9c8-67aa3667d770" Category="Contains" />
    <Link Source="ed029271-2745-4edf-a3bc-b5664f89cf0b" Target="2e4c375f-bb62-4e28-9a06-44effb57efb4" Category="Contains" />
    <Link Source="1f6bed04-db38-433d-9163-53a1d9208e79" Target="af98e4d3-0556-4378-8504-bef08104972a" Category="Contains" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="6dce68bb-603e-485f-93a4-f2bcc59d8702" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="a796e631-cb5d-44d4-8568-6ef7aa2218d8" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="6149d1b3-c16f-4517-b076-d2d6efacc7fa" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="51685bb8-6d57-4031-8cf0-8bf80df41f8b" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="a701e689-c09b-4159-a8a5-4f631c819da6" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="f0b01e43-17dc-4a9e-bc1c-5f72c2c12ae6" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="a279483f-6a0d-41c1-a16b-98953427d48b" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="0ed58248-2dcb-41c4-9504-2f37db3a5916" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="20527565-c492-43fc-be26-a3fc0d052d7b" />
    <Link Source="d4a76415-e39f-4145-ae03-693c38325f0c" Target="e67d5c6f-d4aa-4979-820b-f52279d57248" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="3c69368d-7d6f-4ac3-8ea9-c03a0366b056" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="d875b7c3-6b62-4b29-bb9e-71b6e0a46250" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="442934ef-4d67-4b5a-8dc9-8e07d45170a1" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="c6e51d66-00cf-480c-ac49-66ae3f03d6c3" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="df544cda-86d7-458a-b485-8842dea77a5c" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="e286c104-4e23-4657-bd14-eabb6b6c9048" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="55a3853d-87d4-4aa6-b6cc-345713970dfe" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="b340e8ab-b6a1-4169-b33b-c1d969eb33bc" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="f00529f5-f023-4a69-9740-300fb76f532b" />
    <Link Source="d37df562-0fb8-4360-b912-dd3f2f80fb72" Target="bc2c5d49-2859-44e7-ae64-20111b40ba54" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="58ef6169-5c8e-49a3-85e0-4e09f470b651" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="9e3c1203-353d-4f6e-afd5-c942af2ae43f" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="1c1be5f1-f4cf-4a7d-b387-4f9d5c20148b" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="a9b72cbb-25ed-4dbf-9af7-b4d7ba5f83bb" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="d95d7621-337a-419e-bdcc-f7c92f785e6a" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="baa325aa-9868-4168-afcc-5304e4ec17b6" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="8b4d0ca2-97a0-4d92-93fe-10a318fd081e" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="dad92a1d-33c7-4326-ac80-fb5ab9124e6a" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="62ee0a81-2f3b-4d3d-9e20-d1e078da3cca" />
    <Link Source="0ae528e6-74df-4da4-af2d-a2248aa5ca01" Target="a6c178a2-f2c4-42aa-9ff9-02c49c8af38e" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="d4a76415-e39f-4145-ae03-693c38325f0c" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="6149d1b3-c16f-4517-b076-d2d6efacc7fa" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="a701e689-c09b-4159-a8a5-4f631c819da6" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="17ef6889-0f8a-42a9-a288-114daf09216f" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="36cfc4a0-a838-48d3-821a-00b17f3902e2" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="45cb537c-b40b-49d2-a5c2-c22b19c59b30" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="2fad97ed-a375-47d4-b97d-73742afd5405" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="20527565-c492-43fc-be26-a3fc0d052d7b" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="08a78182-b53f-40b6-a743-c8f118576a66" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="79cb2839-3132-4e6c-b250-6408906ae89c" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="b33945c6-1206-438f-b42e-a5709cea3fde" />
    <Link Source="631015fc-1627-4afb-9783-ba8a68a457c7" Target="04c3b37c-01b9-4691-b9c8-67aa3667d770" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="d37df562-0fb8-4360-b912-dd3f2f80fb72" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="442934ef-4d67-4b5a-8dc9-8e07d45170a1" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="df544cda-86d7-458a-b485-8842dea77a5c" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="32fab9f7-186d-4c5d-9df5-dbd9894f75c0" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="e1ab04f5-f26e-4bec-b11a-49b44f6004d2" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="0c5b7796-e7c2-4394-a8a3-42a95d1868b1" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="8449ed29-adf1-4c2a-ab24-3e13f825853b" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="f00529f5-f023-4a69-9740-300fb76f532b" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="0f209ce8-1483-4ac3-8c0b-1da1eabf9329" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="78dea568-573d-44a1-a48e-63a0a17b7d22" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="3767ee9d-8fcb-4cf1-aeae-a31c4a47d112" />
    <Link Source="7728b470-ce4e-4430-b8a8-d86dfe09cfb5" Target="2e4c375f-bb62-4e28-9a06-44effb57efb4" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="0ae528e6-74df-4da4-af2d-a2248aa5ca01" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="1c1be5f1-f4cf-4a7d-b387-4f9d5c20148b" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="d95d7621-337a-419e-bdcc-f7c92f785e6a" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="cd344fbc-0ca9-41c7-ae38-1135a2acae0e" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="5ffc9cad-34f6-46e4-9f81-02f74e5ec790" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="3250cef7-1301-4646-bc8c-c97e87cd6693" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="a9368d67-d280-41fa-b1a7-1b79386236f9" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="62ee0a81-2f3b-4d3d-9e20-d1e078da3cca" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="eb6f71fe-2376-4112-9817-34e75208a234" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="e9788f6d-1021-468e-b031-4900683fae00" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="568ca44a-7a05-4f5a-a9c4-69a98db3e404" />
    <Link Source="9c5bfb79-62b0-471b-bcc4-72713e815df8" Target="af98e4d3-0556-4378-8504-bef08104972a" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>