<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="72ebac95-2bb0-49f4-8931-978f095af7b1" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="701dc19e-cfa0-4a2f-9360-fe49c033e708" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="877d322c-39dd-4e6d-8e77-eed75148a4e2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ba01da6-4592-42a4-888e-629fe0bf0d22" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f9bc0995-898a-4d93-88dc-57645f8152a2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5e93828-b706-4e52-a364-29cf7d1a1f25" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38a57356-e74d-4a50-bbf1-b961feadba15" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8fbd9b0-0bea-4f44-8a95-2b386546aee8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39be1e42-94a5-44e0-8957-6b955f610a7c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40277a8b-53fa-497b-97c1-81dfa604196f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2690a0d-4ab1-4ff0-a65e-2d2335142c77" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba0fcee7-de5d-4f80-845b-37acbb768e93" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8bc5e287-a123-4f4f-8f5a-33d5e528393b" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="deeb065e-6c7b-4e5c-97b1-36f59b4ba834" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="911d7e6a-b8cf-47dc-a3ed-ff7158e1b9ba" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59589295-0fe6-4f36-81c1-9bdaa99e68a4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da2fbb8e-1225-4566-832c-6ba09c997ef7" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="acd3db50-e5e3-484f-973e-298094e53e00" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="61128416-655a-4bbc-908c-225788b4907b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75b3f01d-4b45-403d-90ac-33e99df3af83" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0eb14446-c11e-4c2f-8dbf-87ef19aa8b1e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="563dd263-1225-49c0-9481-ee70b1d6bfa7" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e4dfedf6-c055-425b-8a1b-331f18b59260" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82e41da2-9164-4dbf-a8f6-cd45179e3632" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19edc1ab-d9d6-4ad1-b2b8-6facaf516fa6" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="827a78de-1b3b-4fc6-bc5f-46fba8a9bf41" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9745d668-5000-4be1-aafe-95c6a522f572" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7bcec4ad-454b-43fd-91c7-04c936b9706b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ef00b9a-afcb-4f0c-9c57-5bba4a9a53d6" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a3ff98f-79de-4bea-8bd2-b507c891c1d8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d6d965a-1ec8-4bee-9453-2654c3316f02" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6037906a-c6e3-4829-b618-56f76a5bc74a" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="add341a0-264a-4216-a14f-9eb64ee7a1c8" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="74514331-9a8a-47d2-9619-769adff54537" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52013b85-4657-4864-9c47-65247a3b8b7f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59094882-8dfa-43aa-b891-516177c0ad74" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c88f68b-36df-4d92-9fe5-a61a499c8df9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e65b22c4-a389-4665-bd79-43e8e793963e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f1df0ee0-b26b-40f9-99a2-1104024036ea" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02b3379c-dd15-4993-baa2-3ab213cb4fdc" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0d96f147-8cc5-47f5-9a91-711c109db8e6" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e80106b1-0ddd-4082-b853-d665d38e6200" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dfd6ef0-cce6-46c9-a4d9-fcde404e98a8" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5eab5c4e-b571-4743-9d39-2883910420a1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da712150-d901-460f-8eca-645fe91c801c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="258964ec-4d63-4ee0-93ac-aeedad448d22" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c5d413f-7361-492d-9195-5bb40b25fcff" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dfe88bb5-ff3a-421d-a29d-7ea8837577d3" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cda59ce1-05d6-439c-aaa5-aad548ea333d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b9c85bc7-a126-44be-bf77-db830bb9da16" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d861b21d-2dae-43df-b5ef-dd9b09dd05d3" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d9c52fc-629b-45a9-a133-6c45e61269eb" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="134c70a1-ea2f-425d-aea7-6c294fad4edc" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43c412eb-7491-407c-88fe-f111a559fb1c" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="efeff822-7f6d-4e52-8f84-8de80e2884f1" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d74185bf-9e97-40d0-9684-ad1cf4e067ed" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e287a2d4-14b1-444b-8e58-02c0d344c392" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Category="Contains" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="72ebac95-2bb0-49f4-8931-978f095af7b1" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="701dc19e-cfa0-4a2f-9360-fe49c033e708" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="877d322c-39dd-4e6d-8e77-eed75148a4e2" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="3ba01da6-4592-42a4-888e-629fe0bf0d22" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="f9bc0995-898a-4d93-88dc-57645f8152a2" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="e5e93828-b706-4e52-a364-29cf7d1a1f25" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="38a57356-e74d-4a50-bbf1-b961feadba15" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="a8fbd9b0-0bea-4f44-8a95-2b386546aee8" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="39be1e42-94a5-44e0-8957-6b955f610a7c" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="40277a8b-53fa-497b-97c1-81dfa604196f" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="b2690a0d-4ab1-4ff0-a65e-2d2335142c77" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="ba0fcee7-de5d-4f80-845b-37acbb768e93" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="8bc5e287-a123-4f4f-8f5a-33d5e528393b" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="deeb065e-6c7b-4e5c-97b1-36f59b4ba834" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="911d7e6a-b8cf-47dc-a3ed-ff7158e1b9ba" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="59589295-0fe6-4f36-81c1-9bdaa99e68a4" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="da2fbb8e-1225-4566-832c-6ba09c997ef7" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="acd3db50-e5e3-484f-973e-298094e53e00" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="61128416-655a-4bbc-908c-225788b4907b" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="75b3f01d-4b45-403d-90ac-33e99df3af83" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="0eb14446-c11e-4c2f-8dbf-87ef19aa8b1e" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="563dd263-1225-49c0-9481-ee70b1d6bfa7" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="e4dfedf6-c055-425b-8a1b-331f18b59260" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="82e41da2-9164-4dbf-a8f6-cd45179e3632" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="19edc1ab-d9d6-4ad1-b2b8-6facaf516fa6" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="827a78de-1b3b-4fc6-bc5f-46fba8a9bf41" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="9745d668-5000-4be1-aafe-95c6a522f572" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="7bcec4ad-454b-43fd-91c7-04c936b9706b" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="5ef00b9a-afcb-4f0c-9c57-5bba4a9a53d6" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="8a3ff98f-79de-4bea-8bd2-b507c891c1d8" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="1d6d965a-1ec8-4bee-9453-2654c3316f02" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="6037906a-c6e3-4829-b618-56f76a5bc74a" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="add341a0-264a-4216-a14f-9eb64ee7a1c8" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="74514331-9a8a-47d2-9619-769adff54537" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="52013b85-4657-4864-9c47-65247a3b8b7f" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="59094882-8dfa-43aa-b891-516177c0ad74" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="7c88f68b-36df-4d92-9fe5-a61a499c8df9" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="e65b22c4-a389-4665-bd79-43e8e793963e" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="f1df0ee0-b26b-40f9-99a2-1104024036ea" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="02b3379c-dd15-4993-baa2-3ab213cb4fdc" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="0d96f147-8cc5-47f5-9a91-711c109db8e6" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="e80106b1-0ddd-4082-b853-d665d38e6200" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="6dfd6ef0-cce6-46c9-a4d9-fcde404e98a8" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="5eab5c4e-b571-4743-9d39-2883910420a1" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="da712150-d901-460f-8eca-645fe91c801c" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="258964ec-4d63-4ee0-93ac-aeedad448d22" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="1c5d413f-7361-492d-9195-5bb40b25fcff" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="dfe88bb5-ff3a-421d-a29d-7ea8837577d3" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="cda59ce1-05d6-439c-aaa5-aad548ea333d" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="b9c85bc7-a126-44be-bf77-db830bb9da16" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="d861b21d-2dae-43df-b5ef-dd9b09dd05d3" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="4d9c52fc-629b-45a9-a133-6c45e61269eb" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="134c70a1-ea2f-425d-aea7-6c294fad4edc" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="43c412eb-7491-407c-88fe-f111a559fb1c" Category="Contains" />
    <Link Source="5c7dfbfc-b4e1-4d61-9ae1-566cce980029" Target="efeff822-7f6d-4e52-8f84-8de80e2884f1" Category="Contains" />
    <Link Source="72482c09-7dc1-4c3e-b118-4661b01d1b2e" Target="d74185bf-9e97-40d0-9684-ad1cf4e067ed" Category="Contains" />
    <Link Source="28bd0f4d-06fd-4e50-bb06-28eab6acc0b4" Target="e287a2d4-14b1-444b-8e58-02c0d344c392" Category="Contains" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="701dc19e-cfa0-4a2f-9360-fe49c033e708" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="f9bc0995-898a-4d93-88dc-57645f8152a2" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="a8fbd9b0-0bea-4f44-8a95-2b386546aee8" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="b2690a0d-4ab1-4ff0-a65e-2d2335142c77" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="deeb065e-6c7b-4e5c-97b1-36f59b4ba834" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="da2fbb8e-1225-4566-832c-6ba09c997ef7" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="75b3f01d-4b45-403d-90ac-33e99df3af83" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="e4dfedf6-c055-425b-8a1b-331f18b59260" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="827a78de-1b3b-4fc6-bc5f-46fba8a9bf41" />
    <Link Source="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" Target="5ef00b9a-afcb-4f0c-9c57-5bba4a9a53d6" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="877d322c-39dd-4e6d-8e77-eed75148a4e2" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="e5e93828-b706-4e52-a364-29cf7d1a1f25" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="39be1e42-94a5-44e0-8957-6b955f610a7c" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="ba0fcee7-de5d-4f80-845b-37acbb768e93" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="911d7e6a-b8cf-47dc-a3ed-ff7158e1b9ba" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="acd3db50-e5e3-484f-973e-298094e53e00" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="0eb14446-c11e-4c2f-8dbf-87ef19aa8b1e" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="82e41da2-9164-4dbf-a8f6-cd45179e3632" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="9745d668-5000-4be1-aafe-95c6a522f572" />
    <Link Source="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" Target="8a3ff98f-79de-4bea-8bd2-b507c891c1d8" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="3ba01da6-4592-42a4-888e-629fe0bf0d22" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="38a57356-e74d-4a50-bbf1-b961feadba15" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="40277a8b-53fa-497b-97c1-81dfa604196f" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="8bc5e287-a123-4f4f-8f5a-33d5e528393b" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="59589295-0fe6-4f36-81c1-9bdaa99e68a4" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="61128416-655a-4bbc-908c-225788b4907b" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="563dd263-1225-49c0-9481-ee70b1d6bfa7" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="19edc1ab-d9d6-4ad1-b2b8-6facaf516fa6" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="7bcec4ad-454b-43fd-91c7-04c936b9706b" />
    <Link Source="a42167b1-8d3e-47f3-aa9b-cac38ceae781" Target="1d6d965a-1ec8-4bee-9453-2654c3316f02" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="5d3cebcb-e266-4c7e-b892-aecffbeaaeb1" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="a8fbd9b0-0bea-4f44-8a95-2b386546aee8" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="deeb065e-6c7b-4e5c-97b1-36f59b4ba834" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="74514331-9a8a-47d2-9619-769adff54537" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="7c88f68b-36df-4d92-9fe5-a61a499c8df9" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="02b3379c-dd15-4993-baa2-3ab213cb4fdc" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="6dfd6ef0-cce6-46c9-a4d9-fcde404e98a8" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="827a78de-1b3b-4fc6-bc5f-46fba8a9bf41" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="258964ec-4d63-4ee0-93ac-aeedad448d22" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="cda59ce1-05d6-439c-aaa5-aad548ea333d" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="4d9c52fc-629b-45a9-a133-6c45e61269eb" />
    <Link Source="6037906a-c6e3-4829-b618-56f76a5bc74a" Target="efeff822-7f6d-4e52-8f84-8de80e2884f1" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="86fdda9d-db63-4cf6-a6e9-2d8a0f8e4330" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="39be1e42-94a5-44e0-8957-6b955f610a7c" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="911d7e6a-b8cf-47dc-a3ed-ff7158e1b9ba" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="52013b85-4657-4864-9c47-65247a3b8b7f" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="e65b22c4-a389-4665-bd79-43e8e793963e" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="0d96f147-8cc5-47f5-9a91-711c109db8e6" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="5eab5c4e-b571-4743-9d39-2883910420a1" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="9745d668-5000-4be1-aafe-95c6a522f572" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="1c5d413f-7361-492d-9195-5bb40b25fcff" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="b9c85bc7-a126-44be-bf77-db830bb9da16" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="134c70a1-ea2f-425d-aea7-6c294fad4edc" />
    <Link Source="add341a0-264a-4216-a14f-9eb64ee7a1c8" Target="d74185bf-9e97-40d0-9684-ad1cf4e067ed" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="a42167b1-8d3e-47f3-aa9b-cac38ceae781" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="40277a8b-53fa-497b-97c1-81dfa604196f" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="59589295-0fe6-4f36-81c1-9bdaa99e68a4" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="59094882-8dfa-43aa-b891-516177c0ad74" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="f1df0ee0-b26b-40f9-99a2-1104024036ea" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="e80106b1-0ddd-4082-b853-d665d38e6200" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="da712150-d901-460f-8eca-645fe91c801c" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="7bcec4ad-454b-43fd-91c7-04c936b9706b" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="dfe88bb5-ff3a-421d-a29d-7ea8837577d3" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="d861b21d-2dae-43df-b5ef-dd9b09dd05d3" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="43c412eb-7491-407c-88fe-f111a559fb1c" />
    <Link Source="f4754ee7-4e8f-4fd0-9ce2-467a344473bd" Target="e287a2d4-14b1-444b-8e58-02c0d344c392" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>