<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="3ca80e96-2021-4136-a003-3a03ef69cd1d" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="95030c72-d1d6-48de-bc79-366f12854988" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="520f6caa-9a5a-421c-b328-f23633ea001e" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="340e6813-53a8-4562-acf4-7c2c90d9d39a" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="5880a060-5f26-4fd0-8f2c-6e26870721bf" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="37f4b7a8-415a-46fe-b6d3-6ee3a7644241" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="601fb0fb-165e-4290-846a-47d0889fde1d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e13f52be-3770-4819-9c4c-15bfc84fdf09" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6251ec82-95aa-4313-b56f-e1ffb5166bb6" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af4210ec-297c-4ad4-a663-12ff994f4da4" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71f97d0e-896e-4a4d-b801-2051fa3a50b2" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c077772-8e61-4959-90ca-56475c068b84" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b18a562f-7062-4299-be9e-3be40d227e44" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="512c41e4-1904-4fc4-8f69-f2ec430ba266" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3ab7eaf-df77-43c3-817d-4cf8c7f681b5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8db9267b-0be5-4b01-8132-d3bcb6bc61ba" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a175bb1-ef5c-4d4d-a865-43bbec7e044e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e6b060a-e38f-4bb7-b59a-1ea15dc8a5e8" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2640985d-433e-4db7-9ff3-505c8e29735e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="425ba7b8-68c7-4934-b443-13943d169997" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5414d576-a3cd-406a-8dcf-582c8fbbbbbc" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd45fc9f-c441-4c28-bb1e-3e3d593f5e83" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f635fcf9-7a64-43ae-9dd7-eb88a67895c1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7302101-4771-4bb0-b94f-44ae363c2ff3" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95fa1c58-ef57-4f0b-83fd-8b65fa3bcaf0" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1e2fd545-751e-40cf-81da-b308f264c737" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c4ac113-01c5-4d5e-8d48-a33b51bbcfc3" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a32bbd7-aa4d-4479-89eb-6008d1c3def9" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8dd71fa4-9487-49d1-8d2d-8adc4e9d4e5c" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd90a075-eb72-41df-8538-379ae779c567" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="585aa429-e0a4-4822-a9d5-d410a9a88bae" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2850b5f6-82b4-41f5-9f58-36e0e7cc796a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="74521de0-3960-4ad8-a439-8364e14053bc" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a65552d-3285-4ebe-8b5d-92865df315ed" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ecbec34-dcb6-43cd-8d73-02fb1dbe3ab8" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4b804038-ba79-4410-8796-9ad46783d6f8" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="538a9da7-eeac-4201-89f9-1dd85ab49fc1" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="481ab8c0-05e1-4646-be48-4a84689dd70d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5961078-8a50-4ce0-8e2c-0aac66f3c10e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="da4fa6ea-c291-4862-815e-8b60a2dfff16" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f3e8634-345c-48d3-b5c9-f4a2bd7b234d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68966836-0a19-428f-8bf0-e4666097456d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a1c21a8-4a8c-4782-b4f1-b61c0ac65634" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b26babe-00ba-456f-9d82-2116c824abbb" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fbbbb93a-de97-4df7-8c7f-0d6843cd1463" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0cb4e103-5dd9-45d4-b058-32545399c64d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a62547f-e7ee-4b4e-879c-13f38642c6bd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfbb0bc8-d545-4525-9cf6-3c674a483c23" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b561275a-3873-4379-b6dc-575bfdbda588" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed81b228-7379-46b2-8cf0-5578e5b75f96" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d3bdbae-7ece-482c-8f2d-556cb393a486" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fc9eca05-2cf8-4b86-afea-7c8311672049" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c30e9b0a-723f-4080-bea9-1ee1f5b97ac8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5af57be-306d-47a3-99d5-e1229554e8f0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d0c23e1-110b-434f-8f2a-6a6338ccb775" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1273bc9d-1991-4b4f-8178-49b2dbceb642" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19bcde5d-f393-44a1-9093-027a0c884fd2" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4440f852-98fc-474d-88df-ff53b7033456" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f023de1a-266c-4c94-a113-bc77addf9ee6" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb7ff2c1-518b-4fad-ac54-567a1f6cc2c7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="95030c72-d1d6-48de-bc79-366f12854988" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="520f6caa-9a5a-421c-b328-f23633ea001e" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="340e6813-53a8-4562-acf4-7c2c90d9d39a" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="5880a060-5f26-4fd0-8f2c-6e26870721bf" Category="Contains" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="37f4b7a8-415a-46fe-b6d3-6ee3a7644241" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="601fb0fb-165e-4290-846a-47d0889fde1d" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="e13f52be-3770-4819-9c4c-15bfc84fdf09" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="6251ec82-95aa-4313-b56f-e1ffb5166bb6" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="af4210ec-297c-4ad4-a663-12ff994f4da4" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="71f97d0e-896e-4a4d-b801-2051fa3a50b2" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="7c077772-8e61-4959-90ca-56475c068b84" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="b18a562f-7062-4299-be9e-3be40d227e44" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="512c41e4-1904-4fc4-8f69-f2ec430ba266" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="f3ab7eaf-df77-43c3-817d-4cf8c7f681b5" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="8db9267b-0be5-4b01-8132-d3bcb6bc61ba" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="1a175bb1-ef5c-4d4d-a865-43bbec7e044e" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="5e6b060a-e38f-4bb7-b59a-1ea15dc8a5e8" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="2640985d-433e-4db7-9ff3-505c8e29735e" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="425ba7b8-68c7-4934-b443-13943d169997" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="5414d576-a3cd-406a-8dcf-582c8fbbbbbc" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="dd45fc9f-c441-4c28-bb1e-3e3d593f5e83" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="f635fcf9-7a64-43ae-9dd7-eb88a67895c1" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="f7302101-4771-4bb0-b94f-44ae363c2ff3" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="95fa1c58-ef57-4f0b-83fd-8b65fa3bcaf0" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="1e2fd545-751e-40cf-81da-b308f264c737" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="8c4ac113-01c5-4d5e-8d48-a33b51bbcfc3" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="3a32bbd7-aa4d-4479-89eb-6008d1c3def9" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="8dd71fa4-9487-49d1-8d2d-8adc4e9d4e5c" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="dd90a075-eb72-41df-8538-379ae779c567" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="585aa429-e0a4-4822-a9d5-d410a9a88bae" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="2850b5f6-82b4-41f5-9f58-36e0e7cc796a" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="74521de0-3960-4ad8-a439-8364e14053bc" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="2a65552d-3285-4ebe-8b5d-92865df315ed" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="3ecbec34-dcb6-43cd-8d73-02fb1dbe3ab8" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="4b804038-ba79-4410-8796-9ad46783d6f8" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="538a9da7-eeac-4201-89f9-1dd85ab49fc1" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="481ab8c0-05e1-4646-be48-4a84689dd70d" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="d5961078-8a50-4ce0-8e2c-0aac66f3c10e" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="da4fa6ea-c291-4862-815e-8b60a2dfff16" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="1f3e8634-345c-48d3-b5c9-f4a2bd7b234d" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="68966836-0a19-428f-8bf0-e4666097456d" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="1a1c21a8-4a8c-4782-b4f1-b61c0ac65634" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="0b26babe-00ba-456f-9d82-2116c824abbb" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="fbbbb93a-de97-4df7-8c7f-0d6843cd1463" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="0cb4e103-5dd9-45d4-b058-32545399c64d" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="3a62547f-e7ee-4b4e-879c-13f38642c6bd" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="bfbb0bc8-d545-4525-9cf6-3c674a483c23" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="b561275a-3873-4379-b6dc-575bfdbda588" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="ed81b228-7379-46b2-8cf0-5578e5b75f96" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="4d3bdbae-7ece-482c-8f2d-556cb393a486" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="fc9eca05-2cf8-4b86-afea-7c8311672049" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="c30e9b0a-723f-4080-bea9-1ee1f5b97ac8" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="d5af57be-306d-47a3-99d5-e1229554e8f0" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="4d0c23e1-110b-434f-8f2a-6a6338ccb775" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="1273bc9d-1991-4b4f-8178-49b2dbceb642" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="19bcde5d-f393-44a1-9093-027a0c884fd2" Category="Contains" />
    <Link Source="5753d263-2a22-4c82-981f-d7eb7f8bd0b4" Target="4440f852-98fc-474d-88df-ff53b7033456" Category="Contains" />
    <Link Source="3ca80e96-2021-4136-a003-3a03ef69cd1d" Target="f023de1a-266c-4c94-a113-bc77addf9ee6" Category="Contains" />
    <Link Source="fa52dc4c-4cad-4c9f-b2ac-1884e31fbf08" Target="eb7ff2c1-518b-4fad-ac54-567a1f6cc2c7" Category="Contains" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="61f56c04-2b79-4d7f-afc6-e74978d2d08c" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="601fb0fb-165e-4290-846a-47d0889fde1d" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="af4210ec-297c-4ad4-a663-12ff994f4da4" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="b18a562f-7062-4299-be9e-3be40d227e44" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="8db9267b-0be5-4b01-8132-d3bcb6bc61ba" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="2640985d-433e-4db7-9ff3-505c8e29735e" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="dd45fc9f-c441-4c28-bb1e-3e3d593f5e83" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="95fa1c58-ef57-4f0b-83fd-8b65fa3bcaf0" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="3a32bbd7-aa4d-4479-89eb-6008d1c3def9" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="585aa429-e0a4-4822-a9d5-d410a9a88bae" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="2a65552d-3285-4ebe-8b5d-92865df315ed" />
    <Link Source="95030c72-d1d6-48de-bc79-366f12854988" Target="538a9da7-eeac-4201-89f9-1dd85ab49fc1" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="7fd69cb8-ba02-4607-9efb-e3f333254cc8" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="e13f52be-3770-4819-9c4c-15bfc84fdf09" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="71f97d0e-896e-4a4d-b801-2051fa3a50b2" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="512c41e4-1904-4fc4-8f69-f2ec430ba266" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="1a175bb1-ef5c-4d4d-a865-43bbec7e044e" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="425ba7b8-68c7-4934-b443-13943d169997" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="f635fcf9-7a64-43ae-9dd7-eb88a67895c1" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="1e2fd545-751e-40cf-81da-b308f264c737" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="8dd71fa4-9487-49d1-8d2d-8adc4e9d4e5c" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="2850b5f6-82b4-41f5-9f58-36e0e7cc796a" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="3ecbec34-dcb6-43cd-8d73-02fb1dbe3ab8" />
    <Link Source="520f6caa-9a5a-421c-b328-f23633ea001e" Target="481ab8c0-05e1-4646-be48-4a84689dd70d" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="5880a060-5f26-4fd0-8f2c-6e26870721bf" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="6251ec82-95aa-4313-b56f-e1ffb5166bb6" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="7c077772-8e61-4959-90ca-56475c068b84" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="f3ab7eaf-df77-43c3-817d-4cf8c7f681b5" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="5e6b060a-e38f-4bb7-b59a-1ea15dc8a5e8" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="5414d576-a3cd-406a-8dcf-582c8fbbbbbc" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="f7302101-4771-4bb0-b94f-44ae363c2ff3" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="8c4ac113-01c5-4d5e-8d48-a33b51bbcfc3" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="dd90a075-eb72-41df-8538-379ae779c567" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="74521de0-3960-4ad8-a439-8364e14053bc" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="4b804038-ba79-4410-8796-9ad46783d6f8" />
    <Link Source="340e6813-53a8-4562-acf4-7c2c90d9d39a" Target="d5961078-8a50-4ce0-8e2c-0aac66f3c10e" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="da4fa6ea-c291-4862-815e-8b60a2dfff16" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="1a1c21a8-4a8c-4782-b4f1-b61c0ac65634" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="601fb0fb-165e-4290-846a-47d0889fde1d" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="0cb4e103-5dd9-45d4-b058-32545399c64d" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="af4210ec-297c-4ad4-a663-12ff994f4da4" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="b561275a-3873-4379-b6dc-575bfdbda588" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="fc9eca05-2cf8-4b86-afea-7c8311672049" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="4d0c23e1-110b-434f-8f2a-6a6338ccb775" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="95fa1c58-ef57-4f0b-83fd-8b65fa3bcaf0" />
    <Link Source="61f56c04-2b79-4d7f-afc6-e74978d2d08c" Target="4440f852-98fc-474d-88df-ff53b7033456" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="1f3e8634-345c-48d3-b5c9-f4a2bd7b234d" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="0b26babe-00ba-456f-9d82-2116c824abbb" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="e13f52be-3770-4819-9c4c-15bfc84fdf09" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="3a62547f-e7ee-4b4e-879c-13f38642c6bd" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="71f97d0e-896e-4a4d-b801-2051fa3a50b2" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="ed81b228-7379-46b2-8cf0-5578e5b75f96" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="c30e9b0a-723f-4080-bea9-1ee1f5b97ac8" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="1273bc9d-1991-4b4f-8178-49b2dbceb642" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="1e2fd545-751e-40cf-81da-b308f264c737" />
    <Link Source="7fd69cb8-ba02-4607-9efb-e3f333254cc8" Target="f023de1a-266c-4c94-a113-bc77addf9ee6" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="68966836-0a19-428f-8bf0-e4666097456d" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="fbbbb93a-de97-4df7-8c7f-0d6843cd1463" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="6251ec82-95aa-4313-b56f-e1ffb5166bb6" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="bfbb0bc8-d545-4525-9cf6-3c674a483c23" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="7c077772-8e61-4959-90ca-56475c068b84" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="4d3bdbae-7ece-482c-8f2d-556cb393a486" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="d5af57be-306d-47a3-99d5-e1229554e8f0" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="19bcde5d-f393-44a1-9093-027a0c884fd2" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="8c4ac113-01c5-4d5e-8d48-a33b51bbcfc3" />
    <Link Source="5880a060-5f26-4fd0-8f2c-6e26870721bf" Target="eb7ff2c1-518b-4fad-ac54-567a1f6cc2c7" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>