<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="93435ca4-195f-43f1-afc4-47dab22890ba" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="d804837e-fb0b-41ee-a15b-d764b8e66686" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="d4b6da39-a138-4375-b09b-8f71fe4ac811" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="f9c4f40a-beba-4501-aef8-575e0af4b089" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="a53ca4b1-b72d-4dde-9820-6e504d30d482" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="8eac7bc1-1cb8-4779-b843-8f9aeb457333" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00676cd5-7c6b-4ac6-822b-d0054babe5f7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="916ef4ba-647e-4050-9afa-393d88beab7b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c7c61681-e759-49ea-9937-eabf72d85494" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="035423d6-eb3f-4e6a-b6f7-9c185ecb3978" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc052c1f-9fe0-479d-8ef6-5ccb2744a8fc" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30ef0921-064e-4d73-908c-bb7a583d9e11" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="123e901c-e369-44ad-bf5f-991b9e9dcfee" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f8d06a8c-63bd-4358-84a5-e570e14977b2" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef5a49e0-cafe-4b87-afa5-05b7493dfad0" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85f836b3-c7c7-48d4-b6b6-8f716c59b1fe" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a41da24-93be-40b2-b144-73bd81d2e974" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b3f92cfd-5dd5-40e5-b504-625e83e7acd3" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46736fe6-dcd2-4823-bb5f-3a85cd3d7f06" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4eae996a-8a25-4bd3-9967-c8fcab178537" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d193bc99-3c36-4d56-ac43-ffc57caf8be2" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc626c93-9718-4cab-a9fb-99dc0161e282" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81ce556b-0620-4d15-90d0-9f59034dc58b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f807ef7b-b580-4316-af67-9d71a6d35cd1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1117645f-5024-4d74-8667-ae8b648e78eb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2a78fae-10f5-4ba6-b017-d2907b93af55" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8eb736eb-b9fb-4b33-8ff2-b2eac761b601" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="81c5c4af-7e90-4248-babe-0095a43b5fb5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a63910a3-f412-40c6-b123-8da9caf28248" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="002fbb6e-afbc-4a23-8d4a-7bc3aa723ce2" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="415dd650-2eab-4aa9-a5a2-34acc5294270" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fcf51ce6-6da0-4961-a5e5-22107d68337c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63abfc39-d5b8-4600-bf79-a6dce2f86a00" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e5baaf5-7f91-49a6-93ba-709e01bac46e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="540d51d0-b682-4131-83d4-dc260e8de23b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="bee49385-dc40-4cc7-a6f8-7f1b14dda028" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae06851c-a9e1-4c25-9414-811f442f3f34" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="36765ede-4a5a-4cdd-a318-f4e609a3145c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="987f33b2-7959-4fef-aea8-9f1e1a3b5ed5" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9526434d-c140-450f-a3f3-c89eafe453f2" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bdec680-ffb7-40ac-8548-4eab1c730b8b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e99bd5b-43b9-4352-9e74-1f4e6a9b163c" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d87e461f-0b2e-4801-bfcf-6e21af3e4c48" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73b257d9-0285-4ed4-ac27-b6c11c486597" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a78b3013-c184-4777-afb1-9555636566a5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3f00232e-1369-4a06-b17b-9f3b42544125" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b1ffeff-52af-4fb5-9289-df5a2c4d2003" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78f6d2ee-3e82-42eb-840b-c62d1938afd0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8737d91e-9b07-4414-b676-a15f28ad6f3f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b687757-bd4b-4dbd-8550-bb5cecf45b44" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c3db499-c95e-4bb8-9608-05a286fd05f5" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6e4505a-c5a9-46f1-8277-333c1686a0dc" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46674352-758c-42fc-a36c-9f66fe0a4408" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d4c0a482-e500-4c01-824c-81e8d7672b9f" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c33fafdb-364a-4160-bfdb-c216e75e2dae" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2ca916e1-0932-4d56-8392-05a40c711a69" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37014060-0444-4e6b-8f9b-bb9344008095" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5b6d5e21-19ee-4939-9982-7010a42ca37a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c370cd32-83a2-4c4a-94d9-4bdd2fb921ce" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="d4b6da39-a138-4375-b09b-8f71fe4ac811" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="f9c4f40a-beba-4501-aef8-575e0af4b089" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Category="Contains" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="a53ca4b1-b72d-4dde-9820-6e504d30d482" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="8eac7bc1-1cb8-4779-b843-8f9aeb457333" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="00676cd5-7c6b-4ac6-822b-d0054babe5f7" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="916ef4ba-647e-4050-9afa-393d88beab7b" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="c7c61681-e759-49ea-9937-eabf72d85494" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="035423d6-eb3f-4e6a-b6f7-9c185ecb3978" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="cc052c1f-9fe0-479d-8ef6-5ccb2744a8fc" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="30ef0921-064e-4d73-908c-bb7a583d9e11" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="123e901c-e369-44ad-bf5f-991b9e9dcfee" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="f8d06a8c-63bd-4358-84a5-e570e14977b2" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="ef5a49e0-cafe-4b87-afa5-05b7493dfad0" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="85f836b3-c7c7-48d4-b6b6-8f716c59b1fe" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="1a41da24-93be-40b2-b144-73bd81d2e974" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="b3f92cfd-5dd5-40e5-b504-625e83e7acd3" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="46736fe6-dcd2-4823-bb5f-3a85cd3d7f06" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="4eae996a-8a25-4bd3-9967-c8fcab178537" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="d193bc99-3c36-4d56-ac43-ffc57caf8be2" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="dc626c93-9718-4cab-a9fb-99dc0161e282" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="81ce556b-0620-4d15-90d0-9f59034dc58b" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="f807ef7b-b580-4316-af67-9d71a6d35cd1" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="1117645f-5024-4d74-8667-ae8b648e78eb" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="e2a78fae-10f5-4ba6-b017-d2907b93af55" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="8eb736eb-b9fb-4b33-8ff2-b2eac761b601" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="81c5c4af-7e90-4248-babe-0095a43b5fb5" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="a63910a3-f412-40c6-b123-8da9caf28248" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="002fbb6e-afbc-4a23-8d4a-7bc3aa723ce2" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="415dd650-2eab-4aa9-a5a2-34acc5294270" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="fcf51ce6-6da0-4961-a5e5-22107d68337c" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="63abfc39-d5b8-4600-bf79-a6dce2f86a00" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="4e5baaf5-7f91-49a6-93ba-709e01bac46e" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="540d51d0-b682-4131-83d4-dc260e8de23b" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="bee49385-dc40-4cc7-a6f8-7f1b14dda028" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="ae06851c-a9e1-4c25-9414-811f442f3f34" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="36765ede-4a5a-4cdd-a318-f4e609a3145c" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="987f33b2-7959-4fef-aea8-9f1e1a3b5ed5" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="9526434d-c140-450f-a3f3-c89eafe453f2" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="1bdec680-ffb7-40ac-8548-4eab1c730b8b" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="4e99bd5b-43b9-4352-9e74-1f4e6a9b163c" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="d87e461f-0b2e-4801-bfcf-6e21af3e4c48" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="73b257d9-0285-4ed4-ac27-b6c11c486597" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="a78b3013-c184-4777-afb1-9555636566a5" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="3f00232e-1369-4a06-b17b-9f3b42544125" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="7b1ffeff-52af-4fb5-9289-df5a2c4d2003" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="78f6d2ee-3e82-42eb-840b-c62d1938afd0" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="8737d91e-9b07-4414-b676-a15f28ad6f3f" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="8b687757-bd4b-4dbd-8550-bb5cecf45b44" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="2c3db499-c95e-4bb8-9608-05a286fd05f5" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="a6e4505a-c5a9-46f1-8277-333c1686a0dc" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="46674352-758c-42fc-a36c-9f66fe0a4408" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="d4c0a482-e500-4c01-824c-81e8d7672b9f" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="c33fafdb-364a-4160-bfdb-c216e75e2dae" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="2ca916e1-0932-4d56-8392-05a40c711a69" Category="Contains" />
    <Link Source="c98c24b5-6ca3-479d-9f8b-acbfb3968280" Target="37014060-0444-4e6b-8f9b-bb9344008095" Category="Contains" />
    <Link Source="93435ca4-195f-43f1-afc4-47dab22890ba" Target="5b6d5e21-19ee-4939-9982-7010a42ca37a" Category="Contains" />
    <Link Source="d804837e-fb0b-41ee-a15b-d764b8e66686" Target="c370cd32-83a2-4c4a-94d9-4bdd2fb921ce" Category="Contains" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="8eac7bc1-1cb8-4779-b843-8f9aeb457333" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="c7c61681-e759-49ea-9937-eabf72d85494" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="30ef0921-064e-4d73-908c-bb7a583d9e11" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="ef5a49e0-cafe-4b87-afa5-05b7493dfad0" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="b3f92cfd-5dd5-40e5-b504-625e83e7acd3" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="d193bc99-3c36-4d56-ac43-ffc57caf8be2" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="f807ef7b-b580-4316-af67-9d71a6d35cd1" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="8eb736eb-b9fb-4b33-8ff2-b2eac761b601" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="002fbb6e-afbc-4a23-8d4a-7bc3aa723ce2" />
    <Link Source="d4b6da39-a138-4375-b09b-8f71fe4ac811" Target="63abfc39-d5b8-4600-bf79-a6dce2f86a00" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="00676cd5-7c6b-4ac6-822b-d0054babe5f7" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="035423d6-eb3f-4e6a-b6f7-9c185ecb3978" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="123e901c-e369-44ad-bf5f-991b9e9dcfee" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="85f836b3-c7c7-48d4-b6b6-8f716c59b1fe" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="46736fe6-dcd2-4823-bb5f-3a85cd3d7f06" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="dc626c93-9718-4cab-a9fb-99dc0161e282" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="1117645f-5024-4d74-8667-ae8b648e78eb" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="81c5c4af-7e90-4248-babe-0095a43b5fb5" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="415dd650-2eab-4aa9-a5a2-34acc5294270" />
    <Link Source="f9c4f40a-beba-4501-aef8-575e0af4b089" Target="4e5baaf5-7f91-49a6-93ba-709e01bac46e" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="916ef4ba-647e-4050-9afa-393d88beab7b" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="cc052c1f-9fe0-479d-8ef6-5ccb2744a8fc" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="f8d06a8c-63bd-4358-84a5-e570e14977b2" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="1a41da24-93be-40b2-b144-73bd81d2e974" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="4eae996a-8a25-4bd3-9967-c8fcab178537" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="81ce556b-0620-4d15-90d0-9f59034dc58b" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="e2a78fae-10f5-4ba6-b017-d2907b93af55" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="a63910a3-f412-40c6-b123-8da9caf28248" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="fcf51ce6-6da0-4961-a5e5-22107d68337c" />
    <Link Source="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" Target="540d51d0-b682-4131-83d4-dc260e8de23b" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="d4b6da39-a138-4375-b09b-8f71fe4ac811" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="30ef0921-064e-4d73-908c-bb7a583d9e11" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="b3f92cfd-5dd5-40e5-b504-625e83e7acd3" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="bee49385-dc40-4cc7-a6f8-7f1b14dda028" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="987f33b2-7959-4fef-aea8-9f1e1a3b5ed5" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="4e99bd5b-43b9-4352-9e74-1f4e6a9b163c" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="a78b3013-c184-4777-afb1-9555636566a5" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="002fbb6e-afbc-4a23-8d4a-7bc3aa723ce2" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="78f6d2ee-3e82-42eb-840b-c62d1938afd0" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="2c3db499-c95e-4bb8-9608-05a286fd05f5" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="d4c0a482-e500-4c01-824c-81e8d7672b9f" />
    <Link Source="bfcbea1f-6f58-45f7-90c5-20bd7ed08e97" Target="37014060-0444-4e6b-8f9b-bb9344008095" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="f9c4f40a-beba-4501-aef8-575e0af4b089" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="123e901c-e369-44ad-bf5f-991b9e9dcfee" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="46736fe6-dcd2-4823-bb5f-3a85cd3d7f06" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="ae06851c-a9e1-4c25-9414-811f442f3f34" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="9526434d-c140-450f-a3f3-c89eafe453f2" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="d87e461f-0b2e-4801-bfcf-6e21af3e4c48" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="3f00232e-1369-4a06-b17b-9f3b42544125" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="415dd650-2eab-4aa9-a5a2-34acc5294270" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="8737d91e-9b07-4414-b676-a15f28ad6f3f" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="a6e4505a-c5a9-46f1-8277-333c1686a0dc" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="c33fafdb-364a-4160-bfdb-c216e75e2dae" />
    <Link Source="9a19cf0d-3571-4d2c-b3be-8d45c5ae0a16" Target="5b6d5e21-19ee-4939-9982-7010a42ca37a" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="a8e855ba-468c-4ad7-bc54-b47bd9ca8673" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="f8d06a8c-63bd-4358-84a5-e570e14977b2" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="4eae996a-8a25-4bd3-9967-c8fcab178537" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="36765ede-4a5a-4cdd-a318-f4e609a3145c" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="1bdec680-ffb7-40ac-8548-4eab1c730b8b" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="73b257d9-0285-4ed4-ac27-b6c11c486597" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="7b1ffeff-52af-4fb5-9289-df5a2c4d2003" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="fcf51ce6-6da0-4961-a5e5-22107d68337c" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="8b687757-bd4b-4dbd-8550-bb5cecf45b44" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="46674352-758c-42fc-a36c-9f66fe0a4408" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="2ca916e1-0932-4d56-8392-05a40c711a69" />
    <Link Source="7b5f0a83-8aee-4b83-8e98-433f010e2bf3" Target="c370cd32-83a2-4c4a-94d9-4bdd2fb921ce" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>