<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="59b92638-7dd5-4c45-aed4-8019f7b152e3" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="008b88cc-c77a-4436-9124-3da589fd7326" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2ffad943-90e8-4a5f-9235-32ab49f606d7" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="adf72aec-39d0-41f7-b416-86e9a94f2338" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="0fee17dc-d13a-44bd-ba38-25b2c5b659c9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cdb51f77-7a84-4d0f-8e08-d61321bae563" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="94ec78f9-ae2e-4781-8216-aceeb9a22cdf" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec049ae7-c93a-49b6-8a14-7fa203c1c57f" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5f15e63-9132-43c0-b913-f9ef4ca0c149" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8aa8c4d1-4b30-4ce3-b78b-ae57d9ffc52e" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="28dc9cd0-0720-4229-bf6a-a0c11aa164a1" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b959442a-b6d1-4723-8af3-6ea9abe6a81e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0d08a01-0701-4ee8-927e-4f5a7cf64081" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a3f3244-ef6f-4489-bff2-ad94aacb9ac7" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="860f4a90-0e4b-46c1-9dc7-b05b59da5e51" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4aa42e5a-077f-4836-aa6a-1c86e3b674d1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="604b84e7-3e19-415d-a7d9-029ae609e4e5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b30affe8-8a43-4867-8377-d6dfe2506147" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fcb724fa-86eb-4113-8397-2b63e296c729" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9fddbaf-9991-4cf3-9202-2eb380b1f2f1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bef399c-3f98-4438-823e-8440a358b0bb" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63c6c52c-98e4-4cd4-b479-338e8c8e0a7f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a1833cb-e65b-4bf6-bbcf-ead2c0f81629" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93f5a6e8-0480-4900-8d09-ee8577bd5fe1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25c84147-1ab4-4565-b2ed-c3c8493ae5be" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d78c8ac-33c4-483f-9650-4cbacda70713" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a80472cf-d6c9-4faf-aae2-530e1ec79045" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="75eff28d-8715-449c-b1af-9b5742fe02e9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2a947965-c071-4ed6-acfb-4d7fa62424cb" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f03f1379-b8f5-451e-9267-f7e40af8d623" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91310e51-b472-4910-8e32-7e94807a53fd" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa62e545-325c-49c1-a114-89247168ee14" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ffc8842-9482-4000-abc3-ddc02e4be50f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="59943919-a664-481f-8941-815be0633a68" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="576a68a1-f398-41d8-8c98-d595a34372bf" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="1a99e2be-32a3-4332-bfd5-238af7747238" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="e3125638-30ec-4f24-8cd4-5a310067cff8" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a42e41cf-3a6e-4441-af90-654b79fa9675" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb9dd264-247c-463f-9a4f-2b3d10ca8a02" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91d8710a-874e-4fcb-a670-68011eb8420f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7162950a-3421-47c3-adbc-fc940586ba76" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="038e9ce4-e676-4e64-863e-38d06bcb1f3a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f002cb44-97c0-42a8-be3d-ac87c126ae4e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d131166-52d2-43c6-90ba-d86ed6bbb53d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39d4c328-135d-4661-bb1b-acf3744f831b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e38ba52-f1ad-4c5d-80d7-d9ede6baa96e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d00b811-04a5-41aa-a8b2-2212d6546bf4" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fa03d990-9f9d-46dd-89a5-d61739111121" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bbd3d54f-f1ef-4efd-ae32-747a3ceedaf7" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84e8745b-9b5b-4ea6-a08a-398a2fbe9fd2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9fab3b6-5afd-4825-b2c7-41bb317d5882" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="008b88cc-c77a-4436-9124-3da589fd7326" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="2ffad943-90e8-4a5f-9235-32ab49f606d7" Category="Contains" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="adf72aec-39d0-41f7-b416-86e9a94f2338" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="0fee17dc-d13a-44bd-ba38-25b2c5b659c9" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="cdb51f77-7a84-4d0f-8e08-d61321bae563" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="94ec78f9-ae2e-4781-8216-aceeb9a22cdf" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="ec049ae7-c93a-49b6-8a14-7fa203c1c57f" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="a5f15e63-9132-43c0-b913-f9ef4ca0c149" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="8aa8c4d1-4b30-4ce3-b78b-ae57d9ffc52e" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="28dc9cd0-0720-4229-bf6a-a0c11aa164a1" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="b959442a-b6d1-4723-8af3-6ea9abe6a81e" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="f0d08a01-0701-4ee8-927e-4f5a7cf64081" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="0a3f3244-ef6f-4489-bff2-ad94aacb9ac7" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="860f4a90-0e4b-46c1-9dc7-b05b59da5e51" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="4aa42e5a-077f-4836-aa6a-1c86e3b674d1" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="604b84e7-3e19-415d-a7d9-029ae609e4e5" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="b30affe8-8a43-4867-8377-d6dfe2506147" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="fcb724fa-86eb-4113-8397-2b63e296c729" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="d9fddbaf-9991-4cf3-9202-2eb380b1f2f1" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="1bef399c-3f98-4438-823e-8440a358b0bb" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="63c6c52c-98e4-4cd4-b479-338e8c8e0a7f" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="9a1833cb-e65b-4bf6-bbcf-ead2c0f81629" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="93f5a6e8-0480-4900-8d09-ee8577bd5fe1" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="25c84147-1ab4-4565-b2ed-c3c8493ae5be" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="3d78c8ac-33c4-483f-9650-4cbacda70713" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="a80472cf-d6c9-4faf-aae2-530e1ec79045" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="75eff28d-8715-449c-b1af-9b5742fe02e9" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="2a947965-c071-4ed6-acfb-4d7fa62424cb" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="f03f1379-b8f5-451e-9267-f7e40af8d623" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="91310e51-b472-4910-8e32-7e94807a53fd" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="fa62e545-325c-49c1-a114-89247168ee14" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="7ffc8842-9482-4000-abc3-ddc02e4be50f" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="59943919-a664-481f-8941-815be0633a68" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="576a68a1-f398-41d8-8c98-d595a34372bf" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="1a99e2be-32a3-4332-bfd5-238af7747238" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="e3125638-30ec-4f24-8cd4-5a310067cff8" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="a42e41cf-3a6e-4441-af90-654b79fa9675" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="bb9dd264-247c-463f-9a4f-2b3d10ca8a02" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="91d8710a-874e-4fcb-a670-68011eb8420f" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="7162950a-3421-47c3-adbc-fc940586ba76" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="038e9ce4-e676-4e64-863e-38d06bcb1f3a" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="f002cb44-97c0-42a8-be3d-ac87c126ae4e" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="6d131166-52d2-43c6-90ba-d86ed6bbb53d" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="39d4c328-135d-4661-bb1b-acf3744f831b" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="5e38ba52-f1ad-4c5d-80d7-d9ede6baa96e" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="4d00b811-04a5-41aa-a8b2-2212d6546bf4" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="fa03d990-9f9d-46dd-89a5-d61739111121" Category="Contains" />
    <Link Source="4ebc47e8-5cab-4a48-9d08-0891b09f27d9" Target="bbd3d54f-f1ef-4efd-ae32-747a3ceedaf7" Category="Contains" />
    <Link Source="59b92638-7dd5-4c45-aed4-8019f7b152e3" Target="84e8745b-9b5b-4ea6-a08a-398a2fbe9fd2" Category="Contains" />
    <Link Source="74e774df-1d05-4c3b-b42f-1ec3b12e1bc2" Target="d9fab3b6-5afd-4825-b2c7-41bb317d5882" Category="Contains" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="0fee17dc-d13a-44bd-ba38-25b2c5b659c9" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="ec049ae7-c93a-49b6-8a14-7fa203c1c57f" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="28dc9cd0-0720-4229-bf6a-a0c11aa164a1" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="0a3f3244-ef6f-4489-bff2-ad94aacb9ac7" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="604b84e7-3e19-415d-a7d9-029ae609e4e5" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="d9fddbaf-9991-4cf3-9202-2eb380b1f2f1" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="9a1833cb-e65b-4bf6-bbcf-ead2c0f81629" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="3d78c8ac-33c4-483f-9650-4cbacda70713" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="2a947965-c071-4ed6-acfb-4d7fa62424cb" />
    <Link Source="008b88cc-c77a-4436-9124-3da589fd7326" Target="fa62e545-325c-49c1-a114-89247168ee14" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="cdb51f77-7a84-4d0f-8e08-d61321bae563" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="a5f15e63-9132-43c0-b913-f9ef4ca0c149" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="b959442a-b6d1-4723-8af3-6ea9abe6a81e" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="860f4a90-0e4b-46c1-9dc7-b05b59da5e51" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="b30affe8-8a43-4867-8377-d6dfe2506147" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="1bef399c-3f98-4438-823e-8440a358b0bb" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="93f5a6e8-0480-4900-8d09-ee8577bd5fe1" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="a80472cf-d6c9-4faf-aae2-530e1ec79045" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="f03f1379-b8f5-451e-9267-f7e40af8d623" />
    <Link Source="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" Target="7ffc8842-9482-4000-abc3-ddc02e4be50f" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="94ec78f9-ae2e-4781-8216-aceeb9a22cdf" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="8aa8c4d1-4b30-4ce3-b78b-ae57d9ffc52e" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="f0d08a01-0701-4ee8-927e-4f5a7cf64081" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="4aa42e5a-077f-4836-aa6a-1c86e3b674d1" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="fcb724fa-86eb-4113-8397-2b63e296c729" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="63c6c52c-98e4-4cd4-b479-338e8c8e0a7f" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="25c84147-1ab4-4565-b2ed-c3c8493ae5be" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="75eff28d-8715-449c-b1af-9b5742fe02e9" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="91310e51-b472-4910-8e32-7e94807a53fd" />
    <Link Source="2ffad943-90e8-4a5f-9235-32ab49f606d7" Target="59943919-a664-481f-8941-815be0633a68" />
    <Link Source="576a68a1-f398-41d8-8c98-d595a34372bf" Target="008b88cc-c77a-4436-9124-3da589fd7326" />
    <Link Source="576a68a1-f398-41d8-8c98-d595a34372bf" Target="28dc9cd0-0720-4229-bf6a-a0c11aa164a1" />
    <Link Source="576a68a1-f398-41d8-8c98-d595a34372bf" Target="604b84e7-3e19-415d-a7d9-029ae609e4e5" />
    <Link Source="576a68a1-f398-41d8-8c98-d595a34372bf" Target="e3125638-30ec-4f24-8cd4-5a310067cff8" />
    <Link Source="576a68a1-f398-41d8-8c98-d595a34372bf" Target="91d8710a-874e-4fcb-a670-68011eb8420f" />
    <Link Source="576a68a1-f398-41d8-8c98-d595a34372bf" Target="f002cb44-97c0-42a8-be3d-ac87c126ae4e" />
    <Link Source="576a68a1-f398-41d8-8c98-d595a34372bf" Target="5e38ba52-f1ad-4c5d-80d7-d9ede6baa96e" />
    <Link Source="576a68a1-f398-41d8-8c98-d595a34372bf" Target="2a947965-c071-4ed6-acfb-4d7fa62424cb" />
    <Link Source="576a68a1-f398-41d8-8c98-d595a34372bf" Target="bbd3d54f-f1ef-4efd-ae32-747a3ceedaf7" />
    <Link Source="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Target="a09ecb11-ba1d-4111-a7a7-bd92d06b192e" />
    <Link Source="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Target="b959442a-b6d1-4723-8af3-6ea9abe6a81e" />
    <Link Source="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Target="b30affe8-8a43-4867-8377-d6dfe2506147" />
    <Link Source="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Target="a42e41cf-3a6e-4441-af90-654b79fa9675" />
    <Link Source="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Target="7162950a-3421-47c3-adbc-fc940586ba76" />
    <Link Source="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Target="6d131166-52d2-43c6-90ba-d86ed6bbb53d" />
    <Link Source="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Target="4d00b811-04a5-41aa-a8b2-2212d6546bf4" />
    <Link Source="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Target="f03f1379-b8f5-451e-9267-f7e40af8d623" />
    <Link Source="fdef3e46-eaa9-4af5-9c02-de34a511e24f" Target="84e8745b-9b5b-4ea6-a08a-398a2fbe9fd2" />
    <Link Source="1a99e2be-32a3-4332-bfd5-238af7747238" Target="2ffad943-90e8-4a5f-9235-32ab49f606d7" />
    <Link Source="1a99e2be-32a3-4332-bfd5-238af7747238" Target="f0d08a01-0701-4ee8-927e-4f5a7cf64081" />
    <Link Source="1a99e2be-32a3-4332-bfd5-238af7747238" Target="fcb724fa-86eb-4113-8397-2b63e296c729" />
    <Link Source="1a99e2be-32a3-4332-bfd5-238af7747238" Target="bb9dd264-247c-463f-9a4f-2b3d10ca8a02" />
    <Link Source="1a99e2be-32a3-4332-bfd5-238af7747238" Target="038e9ce4-e676-4e64-863e-38d06bcb1f3a" />
    <Link Source="1a99e2be-32a3-4332-bfd5-238af7747238" Target="39d4c328-135d-4661-bb1b-acf3744f831b" />
    <Link Source="1a99e2be-32a3-4332-bfd5-238af7747238" Target="fa03d990-9f9d-46dd-89a5-d61739111121" />
    <Link Source="1a99e2be-32a3-4332-bfd5-238af7747238" Target="91310e51-b472-4910-8e32-7e94807a53fd" />
    <Link Source="1a99e2be-32a3-4332-bfd5-238af7747238" Target="d9fab3b6-5afd-4825-b2c7-41bb317d5882" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>