<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="5ca5434a-d656-4030-b61c-d268d1993891" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="e11abcc1-7995-4a93-8ced-6033d24acd6e" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="d84dd57b-3517-4e02-a65d-093e9ae200fc" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="37c609aa-d1ce-405a-adee-1202fc1f772f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="095a8532-3ee6-45fb-8a57-94d64bc034de" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="057e407f-abbb-429c-ac7a-216def040f82" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="04f20b7a-e559-428e-af40-d7b341ce5865" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="d9e7e1b8-b351-4939-bb6f-de6567f4fd3d" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="ec438656-f561-4903-97f4-174d8a87d182" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48befd26-fb65-48d7-ba61-167fcedf6b63" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b94712e-a81a-423a-a08e-ab39e5b3209b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d73788ae-e21c-45ec-9c59-e617c2c79123" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a67257e-6739-46af-b17e-52b2d91a3547" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3501ec48-dffe-4f41-83e8-ee16a56f6daf" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1fc3b84-c2cc-4536-8359-44b3a6bda4fe" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29743d69-f439-4bf0-9eb0-cd92007369ac" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="381f73b5-c031-4417-b967-26c5249e71c3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ae7a8f77-e366-463f-8633-637f9a579b82" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5a3da5f-9f0f-47cc-b6f4-1c2ce5bf4f8f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76ed8803-d000-4505-b156-5daa26232640" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6ea9c4b-c8d4-4a09-9eaf-a9c2ebccfcd9" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6582deca-0e54-421b-af5a-d0c48016e0ce" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7de2e90-14df-469c-a82f-0b1029d1f6ae" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d138e6de-1cc7-4f86-a094-18ce08d1ea58" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e609a4c-ceb7-4dfe-9b89-f57838b22454" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="485c0be4-c259-4a6d-b170-d05b24940162" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c80b54ea-910c-44f2-8c20-8accfcf785a6" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fe113e2-094f-4847-a94b-5f82016103f8" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="872452b7-eaa5-4a9a-9d38-0177ab6f774b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d46daffd-a6dd-4b9d-bdce-a2d4b9e2bb74" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="685079c3-1b7b-43c1-bd5e-e3b55302efc1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8cb58652-a560-42b8-8763-e0eae57ca926" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a9aa83fc-4aa1-46fc-8a98-bf7169f7b8ba" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b99a7a94-db45-4d33-868e-3b418952e90a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb3996dc-8e96-4215-b766-3253916d1deb" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c66f340-50d3-406d-9326-1d07c544a577" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d8759e9-f227-4994-be9d-042577053b04" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="38bfc3d5-c23b-4014-ae2a-6b9be316a2d0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6b575877-b7c5-4e0f-9b44-0bedea5ef200" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb52ce6b-1e02-4ffd-ab47-eaf4d8d61971" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7dbb446d-7b9f-4104-a803-1dce5ddb4145" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b24d496-678e-47e8-811c-711703385190" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9849d2b2-f397-403e-b480-c1634c999c6d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2dc877a6-d385-4175-b8bc-a21ff9feec7b" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6514608-7da2-4263-9077-320309da674b" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b357544d-a10f-472e-8ac0-e96038e25c9c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7862f155-e13b-4990-a911-92ffa9332f0d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="245ac540-944a-4b4c-8498-fcd8ecb06064" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a145b54-aab6-4768-9ff5-3304ab264109" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bec0d6b-b039-4215-8369-f0c3fc970234" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ce6472f-e0b9-41c0-86a8-fa06221967e1" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="557cf6a5-97f9-4fb5-93f7-9be0da5b348f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="564bf567-8789-4fe0-a4ee-2a8a2e4f0bc2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="d84dd57b-3517-4e02-a65d-093e9ae200fc" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="37c609aa-d1ce-405a-adee-1202fc1f772f" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="095a8532-3ee6-45fb-8a57-94d64bc034de" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="057e407f-abbb-429c-ac7a-216def040f82" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="04f20b7a-e559-428e-af40-d7b341ce5865" Category="Contains" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="d9e7e1b8-b351-4939-bb6f-de6567f4fd3d" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="ec438656-f561-4903-97f4-174d8a87d182" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="48befd26-fb65-48d7-ba61-167fcedf6b63" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="2b94712e-a81a-423a-a08e-ab39e5b3209b" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="d73788ae-e21c-45ec-9c59-e617c2c79123" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="5a67257e-6739-46af-b17e-52b2d91a3547" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="3501ec48-dffe-4f41-83e8-ee16a56f6daf" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="b1fc3b84-c2cc-4536-8359-44b3a6bda4fe" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="29743d69-f439-4bf0-9eb0-cd92007369ac" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="381f73b5-c031-4417-b967-26c5249e71c3" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="ae7a8f77-e366-463f-8633-637f9a579b82" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="a5a3da5f-9f0f-47cc-b6f4-1c2ce5bf4f8f" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="76ed8803-d000-4505-b156-5daa26232640" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="b6ea9c4b-c8d4-4a09-9eaf-a9c2ebccfcd9" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="6582deca-0e54-421b-af5a-d0c48016e0ce" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="d7de2e90-14df-469c-a82f-0b1029d1f6ae" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="d138e6de-1cc7-4f86-a094-18ce08d1ea58" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="9e609a4c-ceb7-4dfe-9b89-f57838b22454" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="485c0be4-c259-4a6d-b170-d05b24940162" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="c80b54ea-910c-44f2-8c20-8accfcf785a6" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="2fe113e2-094f-4847-a94b-5f82016103f8" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="872452b7-eaa5-4a9a-9d38-0177ab6f774b" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="d46daffd-a6dd-4b9d-bdce-a2d4b9e2bb74" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="685079c3-1b7b-43c1-bd5e-e3b55302efc1" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="8cb58652-a560-42b8-8763-e0eae57ca926" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="a9aa83fc-4aa1-46fc-8a98-bf7169f7b8ba" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="b99a7a94-db45-4d33-868e-3b418952e90a" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="eb3996dc-8e96-4215-b766-3253916d1deb" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="8c66f340-50d3-406d-9326-1d07c544a577" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="5d8759e9-f227-4994-be9d-042577053b04" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="38bfc3d5-c23b-4014-ae2a-6b9be316a2d0" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="6b575877-b7c5-4e0f-9b44-0bedea5ef200" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="cb52ce6b-1e02-4ffd-ab47-eaf4d8d61971" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="7dbb446d-7b9f-4104-a803-1dce5ddb4145" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="8b24d496-678e-47e8-811c-711703385190" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="9849d2b2-f397-403e-b480-c1634c999c6d" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="2dc877a6-d385-4175-b8bc-a21ff9feec7b" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="e6514608-7da2-4263-9077-320309da674b" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="b357544d-a10f-472e-8ac0-e96038e25c9c" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="7862f155-e13b-4990-a911-92ffa9332f0d" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="245ac540-944a-4b4c-8498-fcd8ecb06064" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="6a145b54-aab6-4768-9ff5-3304ab264109" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="1bec0d6b-b039-4215-8369-f0c3fc970234" Category="Contains" />
    <Link Source="5ca5434a-d656-4030-b61c-d268d1993891" Target="9ce6472f-e0b9-41c0-86a8-fa06221967e1" Category="Contains" />
    <Link Source="72e5026c-1ecf-4e46-ae7e-75a35c3de369" Target="557cf6a5-97f9-4fb5-93f7-9be0da5b348f" Category="Contains" />
    <Link Source="e11abcc1-7995-4a93-8ced-6033d24acd6e" Target="564bf567-8789-4fe0-a4ee-2a8a2e4f0bc2" Category="Contains" />
    <Link Source="d84dd57b-3517-4e02-a65d-093e9ae200fc" Target="057e407f-abbb-429c-ac7a-216def040f82" />
    <Link Source="d84dd57b-3517-4e02-a65d-093e9ae200fc" Target="ec438656-f561-4903-97f4-174d8a87d182" />
    <Link Source="d84dd57b-3517-4e02-a65d-093e9ae200fc" Target="d73788ae-e21c-45ec-9c59-e617c2c79123" />
    <Link Source="d84dd57b-3517-4e02-a65d-093e9ae200fc" Target="b1fc3b84-c2cc-4536-8359-44b3a6bda4fe" />
    <Link Source="d84dd57b-3517-4e02-a65d-093e9ae200fc" Target="ae7a8f77-e366-463f-8633-637f9a579b82" />
    <Link Source="d84dd57b-3517-4e02-a65d-093e9ae200fc" Target="b6ea9c4b-c8d4-4a09-9eaf-a9c2ebccfcd9" />
    <Link Source="d84dd57b-3517-4e02-a65d-093e9ae200fc" Target="d138e6de-1cc7-4f86-a094-18ce08d1ea58" />
    <Link Source="d84dd57b-3517-4e02-a65d-093e9ae200fc" Target="c80b54ea-910c-44f2-8c20-8accfcf785a6" />
    <Link Source="d84dd57b-3517-4e02-a65d-093e9ae200fc" Target="d46daffd-a6dd-4b9d-bdce-a2d4b9e2bb74" />
    <Link Source="37c609aa-d1ce-405a-adee-1202fc1f772f" Target="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" />
    <Link Source="37c609aa-d1ce-405a-adee-1202fc1f772f" Target="48befd26-fb65-48d7-ba61-167fcedf6b63" />
    <Link Source="37c609aa-d1ce-405a-adee-1202fc1f772f" Target="5a67257e-6739-46af-b17e-52b2d91a3547" />
    <Link Source="37c609aa-d1ce-405a-adee-1202fc1f772f" Target="29743d69-f439-4bf0-9eb0-cd92007369ac" />
    <Link Source="37c609aa-d1ce-405a-adee-1202fc1f772f" Target="a5a3da5f-9f0f-47cc-b6f4-1c2ce5bf4f8f" />
    <Link Source="37c609aa-d1ce-405a-adee-1202fc1f772f" Target="6582deca-0e54-421b-af5a-d0c48016e0ce" />
    <Link Source="37c609aa-d1ce-405a-adee-1202fc1f772f" Target="9e609a4c-ceb7-4dfe-9b89-f57838b22454" />
    <Link Source="37c609aa-d1ce-405a-adee-1202fc1f772f" Target="2fe113e2-094f-4847-a94b-5f82016103f8" />
    <Link Source="37c609aa-d1ce-405a-adee-1202fc1f772f" Target="685079c3-1b7b-43c1-bd5e-e3b55302efc1" />
    <Link Source="095a8532-3ee6-45fb-8a57-94d64bc034de" Target="04f20b7a-e559-428e-af40-d7b341ce5865" />
    <Link Source="095a8532-3ee6-45fb-8a57-94d64bc034de" Target="2b94712e-a81a-423a-a08e-ab39e5b3209b" />
    <Link Source="095a8532-3ee6-45fb-8a57-94d64bc034de" Target="3501ec48-dffe-4f41-83e8-ee16a56f6daf" />
    <Link Source="095a8532-3ee6-45fb-8a57-94d64bc034de" Target="381f73b5-c031-4417-b967-26c5249e71c3" />
    <Link Source="095a8532-3ee6-45fb-8a57-94d64bc034de" Target="76ed8803-d000-4505-b156-5daa26232640" />
    <Link Source="095a8532-3ee6-45fb-8a57-94d64bc034de" Target="d7de2e90-14df-469c-a82f-0b1029d1f6ae" />
    <Link Source="095a8532-3ee6-45fb-8a57-94d64bc034de" Target="485c0be4-c259-4a6d-b170-d05b24940162" />
    <Link Source="095a8532-3ee6-45fb-8a57-94d64bc034de" Target="872452b7-eaa5-4a9a-9d38-0177ab6f774b" />
    <Link Source="095a8532-3ee6-45fb-8a57-94d64bc034de" Target="8cb58652-a560-42b8-8763-e0eae57ca926" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="a9aa83fc-4aa1-46fc-8a98-bf7169f7b8ba" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="8c66f340-50d3-406d-9326-1d07c544a577" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="ec438656-f561-4903-97f4-174d8a87d182" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="6b575877-b7c5-4e0f-9b44-0bedea5ef200" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="d73788ae-e21c-45ec-9c59-e617c2c79123" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="8b24d496-678e-47e8-811c-711703385190" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="e6514608-7da2-4263-9077-320309da674b" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="245ac540-944a-4b4c-8498-fcd8ecb06064" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="c80b54ea-910c-44f2-8c20-8accfcf785a6" />
    <Link Source="057e407f-abbb-429c-ac7a-216def040f82" Target="9ce6472f-e0b9-41c0-86a8-fa06221967e1" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="b99a7a94-db45-4d33-868e-3b418952e90a" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="5d8759e9-f227-4994-be9d-042577053b04" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="48befd26-fb65-48d7-ba61-167fcedf6b63" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="cb52ce6b-1e02-4ffd-ab47-eaf4d8d61971" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="5a67257e-6739-46af-b17e-52b2d91a3547" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="9849d2b2-f397-403e-b480-c1634c999c6d" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="b357544d-a10f-472e-8ac0-e96038e25c9c" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="6a145b54-aab6-4768-9ff5-3304ab264109" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="2fe113e2-094f-4847-a94b-5f82016103f8" />
    <Link Source="a0b97ac4-ee0c-43f2-bf4b-dae7a127be67" Target="557cf6a5-97f9-4fb5-93f7-9be0da5b348f" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="eb3996dc-8e96-4215-b766-3253916d1deb" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="38bfc3d5-c23b-4014-ae2a-6b9be316a2d0" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="2b94712e-a81a-423a-a08e-ab39e5b3209b" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="7dbb446d-7b9f-4104-a803-1dce5ddb4145" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="3501ec48-dffe-4f41-83e8-ee16a56f6daf" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="2dc877a6-d385-4175-b8bc-a21ff9feec7b" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="7862f155-e13b-4990-a911-92ffa9332f0d" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="1bec0d6b-b039-4215-8369-f0c3fc970234" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="872452b7-eaa5-4a9a-9d38-0177ab6f774b" />
    <Link Source="04f20b7a-e559-428e-af40-d7b341ce5865" Target="564bf567-8789-4fe0-a4ee-2a8a2e4f0bc2" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>