<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="158fb799-65ce-4e7b-bbff-05edbd3f1808" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="450de037-9d12-494a-8823-3f4aee10ee6b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="889e2c5b-f046-41f3-8717-8d6097bbaa20" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ab510998-fb85-48d0-963e-eb3c1f75c65b" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="e7015145-5468-4cf2-9709-df638de1b0fe" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="76746329-6249-4942-97a1-58c067cb0db5" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="1e2e8434-dd61-413b-bc83-051c44c8173b" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="b98648d1-35b6-4d78-bd80-eb5bcacd1d46" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="a2144673-22ab-4c5c-86ea-25649bdd9b7f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac5378c8-3baf-4ee9-afd1-a4f737734baa" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c7e62686-7d71-46e6-ba9c-ade9a38fe73f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab3d6e83-ae81-4752-9720-e1b38186cce1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb8c871a-9625-49d8-97a0-a96cb3ed59b8" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="70cc2e2f-b86f-4b48-887b-b353b88d0345" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4aec79c0-68d9-4e66-9dc3-36bd9a18e850" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05a1b613-5f45-47ca-a250-56b84ca6c364" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0aedafa1-536b-416f-84f3-63134b86f49d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e96ddb50-be6c-42ae-85ce-03088591938d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0164f42a-3b35-4398-8ca1-94a4a41fe5cb" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3ab8939-afd9-48c3-81d9-17cb71e9cc07" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="de451741-08db-41a9-8171-f466a478959e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2713cbd1-6e09-4eb3-b0cb-99d36cf8caee" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c998b589-5f6a-4b09-bbce-21011b9f431b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bb6a7a14-6bc1-4f74-9cb2-3aa47ddfd93d" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a947d5d8-f9d3-4d87-9183-0438bfbf521b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6aa3c337-9018-423c-9ded-16b86ab5efa2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88771dc5-5d6f-4d38-9455-7fea4a356491" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a2e9640-332b-49a3-9af9-a85b969f4f05" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12d14d69-7c64-4d78-8327-f2a7469daa05" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2b94d3fa-bffc-4c8b-ab2f-4f6a6cf3c3b2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b79fb171-9426-4c8b-a569-7f245b8e07f2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="25509c85-9c00-46bb-9e83-8e15526895b2" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4dd89974-aff7-4202-8ce1-db15804f770f" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f449dcb-3223-41d4-811c-4c8c32c9632a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9cc31d89-8d09-409f-84cc-9590a56d9e99" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="efed47ea-80c3-4860-bbee-fb8e31258b7b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="43ade98b-dabd-4547-90f9-842377473f44" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9af136b5-0621-40a6-81c4-2c95562369ce" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26de5608-2190-4c71-999f-514f25b5213d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42b0adfc-428d-4f26-82e6-a2f983ef9621" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cd5aaf28-75be-4167-abad-119edb691ee3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d42e1b1b-13c1-4b50-a7b6-0e9e70087e8e" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f141cb57-7236-4e41-a016-ae90e349de77" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0f7d1d5-dcca-4b78-8c27-e6b3440ea646" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d5eb5d1-ff72-48f4-b427-9e40470e59d8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c227cb4b-4547-4b10-b81b-1b935085b25d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3014a6c7-fbbc-47d0-97eb-43b4f9124c39" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="74a70254-f5fc-428b-ba79-40bbf81b4b9e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7a5e8387-c48f-4063-8d8f-5736f10e1c4a" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09a03ff7-4a4f-4963-ac98-ec6aa2982d92" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e12599ba-04e1-42df-ad84-5c17b17b1daa" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e809dfc5-332c-471d-8f32-2ed5d9ef3240" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a0cf3a73-9d80-418e-a506-015a720df9bb" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="450de037-9d12-494a-8823-3f4aee10ee6b" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="889e2c5b-f046-41f3-8717-8d6097bbaa20" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="ab510998-fb85-48d0-963e-eb3c1f75c65b" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="e7015145-5468-4cf2-9709-df638de1b0fe" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="76746329-6249-4942-97a1-58c067cb0db5" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="1e2e8434-dd61-413b-bc83-051c44c8173b" Category="Contains" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="b98648d1-35b6-4d78-bd80-eb5bcacd1d46" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="a2144673-22ab-4c5c-86ea-25649bdd9b7f" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="ac5378c8-3baf-4ee9-afd1-a4f737734baa" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="c7e62686-7d71-46e6-ba9c-ade9a38fe73f" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="ab3d6e83-ae81-4752-9720-e1b38186cce1" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="cb8c871a-9625-49d8-97a0-a96cb3ed59b8" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="70cc2e2f-b86f-4b48-887b-b353b88d0345" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="4aec79c0-68d9-4e66-9dc3-36bd9a18e850" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="05a1b613-5f45-47ca-a250-56b84ca6c364" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="0aedafa1-536b-416f-84f3-63134b86f49d" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="e96ddb50-be6c-42ae-85ce-03088591938d" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="0164f42a-3b35-4398-8ca1-94a4a41fe5cb" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="c3ab8939-afd9-48c3-81d9-17cb71e9cc07" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="de451741-08db-41a9-8171-f466a478959e" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="2713cbd1-6e09-4eb3-b0cb-99d36cf8caee" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="c998b589-5f6a-4b09-bbce-21011b9f431b" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="bb6a7a14-6bc1-4f74-9cb2-3aa47ddfd93d" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="a947d5d8-f9d3-4d87-9183-0438bfbf521b" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="6aa3c337-9018-423c-9ded-16b86ab5efa2" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="88771dc5-5d6f-4d38-9455-7fea4a356491" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="3a2e9640-332b-49a3-9af9-a85b969f4f05" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="12d14d69-7c64-4d78-8327-f2a7469daa05" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="2b94d3fa-bffc-4c8b-ab2f-4f6a6cf3c3b2" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="b79fb171-9426-4c8b-a569-7f245b8e07f2" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="25509c85-9c00-46bb-9e83-8e15526895b2" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="4dd89974-aff7-4202-8ce1-db15804f770f" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="9f449dcb-3223-41d4-811c-4c8c32c9632a" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="9cc31d89-8d09-409f-84cc-9590a56d9e99" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="efed47ea-80c3-4860-bbee-fb8e31258b7b" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="43ade98b-dabd-4547-90f9-842377473f44" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="9af136b5-0621-40a6-81c4-2c95562369ce" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="26de5608-2190-4c71-999f-514f25b5213d" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="42b0adfc-428d-4f26-82e6-a2f983ef9621" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="cd5aaf28-75be-4167-abad-119edb691ee3" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="d42e1b1b-13c1-4b50-a7b6-0e9e70087e8e" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="f141cb57-7236-4e41-a016-ae90e349de77" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="f0f7d1d5-dcca-4b78-8c27-e6b3440ea646" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="3d5eb5d1-ff72-48f4-b427-9e40470e59d8" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="c227cb4b-4547-4b10-b81b-1b935085b25d" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="3014a6c7-fbbc-47d0-97eb-43b4f9124c39" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="74a70254-f5fc-428b-ba79-40bbf81b4b9e" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="7a5e8387-c48f-4063-8d8f-5736f10e1c4a" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="09a03ff7-4a4f-4963-ac98-ec6aa2982d92" Category="Contains" />
    <Link Source="158fb799-65ce-4e7b-bbff-05edbd3f1808" Target="e12599ba-04e1-42df-ad84-5c17b17b1daa" Category="Contains" />
    <Link Source="bb62c2e8-4d14-4765-80d6-79cb4859aaa1" Target="e809dfc5-332c-471d-8f32-2ed5d9ef3240" Category="Contains" />
    <Link Source="59edb9e2-3cc1-4b64-80f4-74b3dd0af7a5" Target="a0cf3a73-9d80-418e-a506-015a720df9bb" Category="Contains" />
    <Link Source="450de037-9d12-494a-8823-3f4aee10ee6b" Target="e7015145-5468-4cf2-9709-df638de1b0fe" />
    <Link Source="450de037-9d12-494a-8823-3f4aee10ee6b" Target="a2144673-22ab-4c5c-86ea-25649bdd9b7f" />
    <Link Source="450de037-9d12-494a-8823-3f4aee10ee6b" Target="ab3d6e83-ae81-4752-9720-e1b38186cce1" />
    <Link Source="450de037-9d12-494a-8823-3f4aee10ee6b" Target="4aec79c0-68d9-4e66-9dc3-36bd9a18e850" />
    <Link Source="450de037-9d12-494a-8823-3f4aee10ee6b" Target="e96ddb50-be6c-42ae-85ce-03088591938d" />
    <Link Source="450de037-9d12-494a-8823-3f4aee10ee6b" Target="de451741-08db-41a9-8171-f466a478959e" />
    <Link Source="450de037-9d12-494a-8823-3f4aee10ee6b" Target="bb6a7a14-6bc1-4f74-9cb2-3aa47ddfd93d" />
    <Link Source="450de037-9d12-494a-8823-3f4aee10ee6b" Target="88771dc5-5d6f-4d38-9455-7fea4a356491" />
    <Link Source="450de037-9d12-494a-8823-3f4aee10ee6b" Target="2b94d3fa-bffc-4c8b-ab2f-4f6a6cf3c3b2" />
    <Link Source="889e2c5b-f046-41f3-8717-8d6097bbaa20" Target="76746329-6249-4942-97a1-58c067cb0db5" />
    <Link Source="889e2c5b-f046-41f3-8717-8d6097bbaa20" Target="ac5378c8-3baf-4ee9-afd1-a4f737734baa" />
    <Link Source="889e2c5b-f046-41f3-8717-8d6097bbaa20" Target="cb8c871a-9625-49d8-97a0-a96cb3ed59b8" />
    <Link Source="889e2c5b-f046-41f3-8717-8d6097bbaa20" Target="05a1b613-5f45-47ca-a250-56b84ca6c364" />
    <Link Source="889e2c5b-f046-41f3-8717-8d6097bbaa20" Target="0164f42a-3b35-4398-8ca1-94a4a41fe5cb" />
    <Link Source="889e2c5b-f046-41f3-8717-8d6097bbaa20" Target="2713cbd1-6e09-4eb3-b0cb-99d36cf8caee" />
    <Link Source="889e2c5b-f046-41f3-8717-8d6097bbaa20" Target="a947d5d8-f9d3-4d87-9183-0438bfbf521b" />
    <Link Source="889e2c5b-f046-41f3-8717-8d6097bbaa20" Target="3a2e9640-332b-49a3-9af9-a85b969f4f05" />
    <Link Source="889e2c5b-f046-41f3-8717-8d6097bbaa20" Target="b79fb171-9426-4c8b-a569-7f245b8e07f2" />
    <Link Source="ab510998-fb85-48d0-963e-eb3c1f75c65b" Target="1e2e8434-dd61-413b-bc83-051c44c8173b" />
    <Link Source="ab510998-fb85-48d0-963e-eb3c1f75c65b" Target="c7e62686-7d71-46e6-ba9c-ade9a38fe73f" />
    <Link Source="ab510998-fb85-48d0-963e-eb3c1f75c65b" Target="70cc2e2f-b86f-4b48-887b-b353b88d0345" />
    <Link Source="ab510998-fb85-48d0-963e-eb3c1f75c65b" Target="0aedafa1-536b-416f-84f3-63134b86f49d" />
    <Link Source="ab510998-fb85-48d0-963e-eb3c1f75c65b" Target="c3ab8939-afd9-48c3-81d9-17cb71e9cc07" />
    <Link Source="ab510998-fb85-48d0-963e-eb3c1f75c65b" Target="c998b589-5f6a-4b09-bbce-21011b9f431b" />
    <Link Source="ab510998-fb85-48d0-963e-eb3c1f75c65b" Target="6aa3c337-9018-423c-9ded-16b86ab5efa2" />
    <Link Source="ab510998-fb85-48d0-963e-eb3c1f75c65b" Target="12d14d69-7c64-4d78-8327-f2a7469daa05" />
    <Link Source="ab510998-fb85-48d0-963e-eb3c1f75c65b" Target="25509c85-9c00-46bb-9e83-8e15526895b2" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="4dd89974-aff7-4202-8ce1-db15804f770f" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="efed47ea-80c3-4860-bbee-fb8e31258b7b" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="a2144673-22ab-4c5c-86ea-25649bdd9b7f" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="26de5608-2190-4c71-999f-514f25b5213d" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="ab3d6e83-ae81-4752-9720-e1b38186cce1" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="d42e1b1b-13c1-4b50-a7b6-0e9e70087e8e" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="3d5eb5d1-ff72-48f4-b427-9e40470e59d8" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="74a70254-f5fc-428b-ba79-40bbf81b4b9e" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="88771dc5-5d6f-4d38-9455-7fea4a356491" />
    <Link Source="e7015145-5468-4cf2-9709-df638de1b0fe" Target="e12599ba-04e1-42df-ad84-5c17b17b1daa" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="9f449dcb-3223-41d4-811c-4c8c32c9632a" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="43ade98b-dabd-4547-90f9-842377473f44" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="ac5378c8-3baf-4ee9-afd1-a4f737734baa" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="42b0adfc-428d-4f26-82e6-a2f983ef9621" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="cb8c871a-9625-49d8-97a0-a96cb3ed59b8" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="f141cb57-7236-4e41-a016-ae90e349de77" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="c227cb4b-4547-4b10-b81b-1b935085b25d" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="7a5e8387-c48f-4063-8d8f-5736f10e1c4a" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="3a2e9640-332b-49a3-9af9-a85b969f4f05" />
    <Link Source="76746329-6249-4942-97a1-58c067cb0db5" Target="e809dfc5-332c-471d-8f32-2ed5d9ef3240" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="9cc31d89-8d09-409f-84cc-9590a56d9e99" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="9af136b5-0621-40a6-81c4-2c95562369ce" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="c7e62686-7d71-46e6-ba9c-ade9a38fe73f" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="cd5aaf28-75be-4167-abad-119edb691ee3" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="70cc2e2f-b86f-4b48-887b-b353b88d0345" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="f0f7d1d5-dcca-4b78-8c27-e6b3440ea646" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="3014a6c7-fbbc-47d0-97eb-43b4f9124c39" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="09a03ff7-4a4f-4963-ac98-ec6aa2982d92" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="12d14d69-7c64-4d78-8327-f2a7469daa05" />
    <Link Source="1e2e8434-dd61-413b-bc83-051c44c8173b" Target="a0cf3a73-9d80-418e-a506-015a720df9bb" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>