<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="8e736849-888d-4276-9361-671fbb9a3438" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="328cb5a9-8215-4eea-b698-1dc1633c5402" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="b856c116-c174-44d2-923e-f3cdfb760357" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="e8620783-8a0a-41c8-b433-1631730d4faf" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="e61e5267-de9a-49c0-abc1-36481c984213" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b806938c-751a-4674-bc39-ce560808b28c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f251d274-cba6-40cb-a416-47d15cfd42c3" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8a62dde8-5635-4519-8783-e66e3e127ac0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62ad51dd-fe64-4c34-92c0-105a1f8e92fa" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71dde43a-c2b5-4a66-a677-d81b0855544b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3ad3f7e-1b5a-4e33-b811-8f74a4b5b4a3" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91288387-45c0-491b-aecc-bf794154ede8" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b817bf19-c93b-4413-90bc-0c004011dcfe" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="050f7731-539e-47bf-8e47-43cd05099036" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e3a60d4-6d6b-4122-9dca-f6e86def92c8" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6155b872-5cf8-4fb3-947f-690ae6a0d089" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="14f809e4-1465-49e7-884c-34732da1d7b6" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6b49f65-7759-4318-bb17-2097b18b2d18" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08f2d8a1-cc10-4ce8-b144-bd6c800087e8" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="395e6ea5-9572-419d-9989-a3fa23be479f" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67c65156-24a8-4652-b48c-f94144db8982" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="02c7b042-1f92-4830-aa4a-522b7061d572" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="13cf57c3-5443-4996-a9a5-ac35cfcef80f" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fddb6ba9-e88c-4d2a-9e42-caaf4e6f65e1" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73734460-243f-4f6e-a21f-88943cba6999" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f93933e9-33a2-4bec-999e-6579c95894ed" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7cef334-4e1c-4fc5-8c9a-733e163fc95f" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2cfa8618-a472-42ef-9e4d-316cbd180cfc" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84b6194f-6bdc-4eb6-ac97-ac7182f24fae" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6397ae25-cfe7-4077-b0f9-84884eed0af5" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fce1825f-a3f5-44ba-8e3a-104f43ae866d" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08fe9b84-8f4d-4c12-b8d6-92fbfdaf1071" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a0ccf22-0d4c-499f-b3e9-d4284dc20798" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5901d8bc-26cc-4001-bedf-66c98319e607" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4e56809e-105d-4813-ab89-4e1520dc4c7d" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="f77b426b-82c3-427e-8987-d2b261f2e130" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e94fe72-c9a0-45b9-a47f-be72dcee609c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15b9ca17-f23c-4a79-bd72-1b3a73f8e530" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba66adc0-9962-472f-9344-b79568d7a038" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4c0c745-db46-46f1-aa5b-e8cebeb59400" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6378c840-8255-4c5e-a13c-23fb0121833e" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9c3418b-ab45-4391-86bb-8464cb3053fa" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c138d5b8-232e-4596-be5c-9afdd1028bf0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ed47b42-7bb0-4caf-af49-d508f28608ff" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b20ecbba-35fe-40f5-b738-31fdf9dc9d74" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50e2d60e-7048-48a5-aba1-eac4554ae752" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3f306f5-8366-465d-819d-91b15be2eb35" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="803e53a8-c6d7-4a71-b16f-a74601d35093" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b82b94f-5e5b-4a3d-9289-8a40b8127900" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48a920b4-b4af-480c-bcca-b4e42752f11b" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="328cb5a9-8215-4eea-b698-1dc1633c5402" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="b856c116-c174-44d2-923e-f3cdfb760357" Category="Contains" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="e8620783-8a0a-41c8-b433-1631730d4faf" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="e61e5267-de9a-49c0-abc1-36481c984213" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="b806938c-751a-4674-bc39-ce560808b28c" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="f251d274-cba6-40cb-a416-47d15cfd42c3" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="8a62dde8-5635-4519-8783-e66e3e127ac0" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="62ad51dd-fe64-4c34-92c0-105a1f8e92fa" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="71dde43a-c2b5-4a66-a677-d81b0855544b" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="c3ad3f7e-1b5a-4e33-b811-8f74a4b5b4a3" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="91288387-45c0-491b-aecc-bf794154ede8" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="b817bf19-c93b-4413-90bc-0c004011dcfe" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="050f7731-539e-47bf-8e47-43cd05099036" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="0e3a60d4-6d6b-4122-9dca-f6e86def92c8" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="6155b872-5cf8-4fb3-947f-690ae6a0d089" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="14f809e4-1465-49e7-884c-34732da1d7b6" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="e6b49f65-7759-4318-bb17-2097b18b2d18" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="08f2d8a1-cc10-4ce8-b144-bd6c800087e8" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="395e6ea5-9572-419d-9989-a3fa23be479f" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="67c65156-24a8-4652-b48c-f94144db8982" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="02c7b042-1f92-4830-aa4a-522b7061d572" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="13cf57c3-5443-4996-a9a5-ac35cfcef80f" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="fddb6ba9-e88c-4d2a-9e42-caaf4e6f65e1" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="73734460-243f-4f6e-a21f-88943cba6999" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="f93933e9-33a2-4bec-999e-6579c95894ed" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="e7cef334-4e1c-4fc5-8c9a-733e163fc95f" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="2cfa8618-a472-42ef-9e4d-316cbd180cfc" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="84b6194f-6bdc-4eb6-ac97-ac7182f24fae" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="6397ae25-cfe7-4077-b0f9-84884eed0af5" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="fce1825f-a3f5-44ba-8e3a-104f43ae866d" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="08fe9b84-8f4d-4c12-b8d6-92fbfdaf1071" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="5a0ccf22-0d4c-499f-b3e9-d4284dc20798" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="5901d8bc-26cc-4001-bedf-66c98319e607" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="4e56809e-105d-4813-ab89-4e1520dc4c7d" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="f77b426b-82c3-427e-8987-d2b261f2e130" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="5e94fe72-c9a0-45b9-a47f-be72dcee609c" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="15b9ca17-f23c-4a79-bd72-1b3a73f8e530" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="ba66adc0-9962-472f-9344-b79568d7a038" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="c4c0c745-db46-46f1-aa5b-e8cebeb59400" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="6378c840-8255-4c5e-a13c-23fb0121833e" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="d9c3418b-ab45-4391-86bb-8464cb3053fa" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="c138d5b8-232e-4596-be5c-9afdd1028bf0" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="3ed47b42-7bb0-4caf-af49-d508f28608ff" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="b20ecbba-35fe-40f5-b738-31fdf9dc9d74" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="50e2d60e-7048-48a5-aba1-eac4554ae752" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="c3f306f5-8366-465d-819d-91b15be2eb35" Category="Contains" />
    <Link Source="bae51b6e-3b5a-45c1-9096-2f9e495cfd50" Target="803e53a8-c6d7-4a71-b16f-a74601d35093" Category="Contains" />
    <Link Source="bdfd7ba7-8b46-44fe-a34d-ac54a7bb0483" Target="0b82b94f-5e5b-4a3d-9289-8a40b8127900" Category="Contains" />
    <Link Source="8e736849-888d-4276-9361-671fbb9a3438" Target="48a920b4-b4af-480c-bcca-b4e42752f11b" Category="Contains" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="e61e5267-de9a-49c0-abc1-36481c984213" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="8a62dde8-5635-4519-8783-e66e3e127ac0" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="c3ad3f7e-1b5a-4e33-b811-8f74a4b5b4a3" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="050f7731-539e-47bf-8e47-43cd05099036" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="14f809e4-1465-49e7-884c-34732da1d7b6" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="395e6ea5-9572-419d-9989-a3fa23be479f" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="13cf57c3-5443-4996-a9a5-ac35cfcef80f" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="f93933e9-33a2-4bec-999e-6579c95894ed" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="84b6194f-6bdc-4eb6-ac97-ac7182f24fae" />
    <Link Source="328cb5a9-8215-4eea-b698-1dc1633c5402" Target="08fe9b84-8f4d-4c12-b8d6-92fbfdaf1071" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="b806938c-751a-4674-bc39-ce560808b28c" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="62ad51dd-fe64-4c34-92c0-105a1f8e92fa" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="91288387-45c0-491b-aecc-bf794154ede8" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="0e3a60d4-6d6b-4122-9dca-f6e86def92c8" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="e6b49f65-7759-4318-bb17-2097b18b2d18" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="67c65156-24a8-4652-b48c-f94144db8982" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="fddb6ba9-e88c-4d2a-9e42-caaf4e6f65e1" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="e7cef334-4e1c-4fc5-8c9a-733e163fc95f" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="6397ae25-cfe7-4077-b0f9-84884eed0af5" />
    <Link Source="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" Target="5a0ccf22-0d4c-499f-b3e9-d4284dc20798" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="f251d274-cba6-40cb-a416-47d15cfd42c3" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="71dde43a-c2b5-4a66-a677-d81b0855544b" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="b817bf19-c93b-4413-90bc-0c004011dcfe" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="6155b872-5cf8-4fb3-947f-690ae6a0d089" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="08f2d8a1-cc10-4ce8-b144-bd6c800087e8" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="02c7b042-1f92-4830-aa4a-522b7061d572" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="73734460-243f-4f6e-a21f-88943cba6999" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="2cfa8618-a472-42ef-9e4d-316cbd180cfc" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="fce1825f-a3f5-44ba-8e3a-104f43ae866d" />
    <Link Source="b856c116-c174-44d2-923e-f3cdfb760357" Target="5901d8bc-26cc-4001-bedf-66c98319e607" />
    <Link Source="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Target="328cb5a9-8215-4eea-b698-1dc1633c5402" />
    <Link Source="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Target="c3ad3f7e-1b5a-4e33-b811-8f74a4b5b4a3" />
    <Link Source="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Target="14f809e4-1465-49e7-884c-34732da1d7b6" />
    <Link Source="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Target="f77b426b-82c3-427e-8987-d2b261f2e130" />
    <Link Source="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Target="ba66adc0-9962-472f-9344-b79568d7a038" />
    <Link Source="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Target="d9c3418b-ab45-4391-86bb-8464cb3053fa" />
    <Link Source="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Target="b20ecbba-35fe-40f5-b738-31fdf9dc9d74" />
    <Link Source="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Target="84b6194f-6bdc-4eb6-ac97-ac7182f24fae" />
    <Link Source="e7f2a14b-a0b0-4b40-8af2-3158a1e8e24f" Target="803e53a8-c6d7-4a71-b16f-a74601d35093" />
    <Link Source="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Target="6788b1f0-d076-41fb-b069-cbaaf73ff0e2" />
    <Link Source="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Target="91288387-45c0-491b-aecc-bf794154ede8" />
    <Link Source="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Target="e6b49f65-7759-4318-bb17-2097b18b2d18" />
    <Link Source="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Target="5e94fe72-c9a0-45b9-a47f-be72dcee609c" />
    <Link Source="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Target="c4c0c745-db46-46f1-aa5b-e8cebeb59400" />
    <Link Source="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Target="c138d5b8-232e-4596-be5c-9afdd1028bf0" />
    <Link Source="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Target="50e2d60e-7048-48a5-aba1-eac4554ae752" />
    <Link Source="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Target="6397ae25-cfe7-4077-b0f9-84884eed0af5" />
    <Link Source="e4a95bd1-dcf9-4e00-a549-623a69ec500f" Target="0b82b94f-5e5b-4a3d-9289-8a40b8127900" />
    <Link Source="4e56809e-105d-4813-ab89-4e1520dc4c7d" Target="b856c116-c174-44d2-923e-f3cdfb760357" />
    <Link Source="4e56809e-105d-4813-ab89-4e1520dc4c7d" Target="b817bf19-c93b-4413-90bc-0c004011dcfe" />
    <Link Source="4e56809e-105d-4813-ab89-4e1520dc4c7d" Target="08f2d8a1-cc10-4ce8-b144-bd6c800087e8" />
    <Link Source="4e56809e-105d-4813-ab89-4e1520dc4c7d" Target="15b9ca17-f23c-4a79-bd72-1b3a73f8e530" />
    <Link Source="4e56809e-105d-4813-ab89-4e1520dc4c7d" Target="6378c840-8255-4c5e-a13c-23fb0121833e" />
    <Link Source="4e56809e-105d-4813-ab89-4e1520dc4c7d" Target="3ed47b42-7bb0-4caf-af49-d508f28608ff" />
    <Link Source="4e56809e-105d-4813-ab89-4e1520dc4c7d" Target="c3f306f5-8366-465d-819d-91b15be2eb35" />
    <Link Source="4e56809e-105d-4813-ab89-4e1520dc4c7d" Target="fce1825f-a3f5-44ba-8e3a-104f43ae866d" />
    <Link Source="4e56809e-105d-4813-ab89-4e1520dc4c7d" Target="48a920b4-b4af-480c-bcca-b4e42752f11b" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>