<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="091710ad-8fc3-486c-9e2b-dec99a1795f8" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2d937f71-46b1-4999-877c-d567c1a9954e" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="15313a97-16b8-4e3e-90a9-35fee8b5a82e" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="b5a01807-9428-4465-9bb8-2a22504ccc20" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53f81087-241b-4a7d-8d65-394be44a6960" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1117baba-ee94-4a38-8e8c-dba241d2931e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8897b1b0-7ba1-4813-a7a1-e2756a129980" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d5ea727-fc3b-4c82-b50a-c303c3654925" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="056ba782-42df-4db4-a4d2-c16a25f37fa1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71eed281-c450-44a7-b4a4-418554dc0667" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="10af0f10-6d00-4c66-92da-d506b14820da" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b957b8dd-b89a-475d-8667-d642dfe82451" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b215d2c8-d0e2-470c-bb69-5b911ed7a94f" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="454fdd2b-8ca7-4cce-95c4-eebd230a726d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3839eae-3a57-49ce-b96f-a2a4710b0528" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0c212f5-076d-4792-9ce0-1bc5e4e715d0" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7bcedfab-0b36-425c-bbc2-71b54c9baf66" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e00a18d2-e751-4a72-9db1-cdace9a4ad00" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4720c659-749e-403a-b640-35d3731b84dc" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d9015c15-2c5c-471c-be9b-213e6dc8a5f2" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a431dd4e-fa7f-4ccd-9e77-a9b4a727a643" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c950864-6e19-42c6-bb16-abc004736a29" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3dfb42bc-1468-4b97-970f-12f696a03f29" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1675857f-afe3-4ad1-bcd6-c17d5e38e0fb" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b494af3c-28f4-4153-be24-a7958541fdaa" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc51e521-d344-4aaa-9165-71b6f256c20e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53217d08-2f05-42ba-99d6-3d4eda5423fc" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca1f7d00-6f86-442d-92d5-872693ed4061" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0675ae8e-6ea7-4fc3-8d21-cc43c76ec270" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec90175c-c1ae-48c1-b643-2679b993925f" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0df105fa-df62-404a-b644-f81504a42b9f" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7568d012-22b7-4d22-b14d-d782cf85444b" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1d8cd6d5-915f-4b01-a1af-f3f8c6d14d62" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3916754d-1525-42e3-8b0b-96c21459a9c7" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1ff4af14-2555-40bf-8d7b-c221443523c7" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="611b1161-d0c0-4745-aa3c-67f3a8c11bc4" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1aa2ce1e-060d-4b70-b74f-b214ebcc76df" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a3ee5863-2367-44ef-bf10-2210ae645f64" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52e553a6-203c-4fff-a2d2-7ca5296c6368" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="29fd0078-a6cb-4828-8353-f3b2e044a94d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a4cc3a5-f568-4d6d-b8fa-f44eac713d0d" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e253a0c-00f4-4096-8e2c-94e401465eea" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96402826-d654-478f-b5aa-3c30d159f17d" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="327bb76b-4ae3-486b-805b-c85c5acc4e38" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f5787dce-6201-4547-8198-4dc27388efd2" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a771c931-d68f-43fd-b5f9-792e1cfa83aa" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aad63bd6-7afa-4610-97d4-c8fe1d048172" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="89c4c1cd-4654-4709-8f84-6eb812e7e88d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4bbca932-74af-4fc5-bc83-214dc7df7885" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="33a9019a-27d9-43e0-9339-72a0597f0a7d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31c7cb39-7428-4014-808a-984ce10dcbb2" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27e0ad00-04de-4027-845c-63498e37fd85" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="413dcafe-6378-43d6-a769-fec481f3fc9e" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="529803f4-2e32-4b15-9df1-ef2caa5d2709" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eec2b97a-dc24-4899-882c-6de87c13b5c1" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d9cac03-3288-4903-8dab-f2985e54bbf1" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dd882ae1-b6d7-4f1f-8534-0a95ecb52813" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="2d937f71-46b1-4999-877c-d567c1a9954e" Category="Contains" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="15313a97-16b8-4e3e-90a9-35fee8b5a82e" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="b5a01807-9428-4465-9bb8-2a22504ccc20" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="53f81087-241b-4a7d-8d65-394be44a6960" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="1117baba-ee94-4a38-8e8c-dba241d2931e" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="8897b1b0-7ba1-4813-a7a1-e2756a129980" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="2d5ea727-fc3b-4c82-b50a-c303c3654925" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="056ba782-42df-4db4-a4d2-c16a25f37fa1" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="71eed281-c450-44a7-b4a4-418554dc0667" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="10af0f10-6d00-4c66-92da-d506b14820da" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="b957b8dd-b89a-475d-8667-d642dfe82451" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="b215d2c8-d0e2-470c-bb69-5b911ed7a94f" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="454fdd2b-8ca7-4cce-95c4-eebd230a726d" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="d3839eae-3a57-49ce-b96f-a2a4710b0528" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="c0c212f5-076d-4792-9ce0-1bc5e4e715d0" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="7bcedfab-0b36-425c-bbc2-71b54c9baf66" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="e00a18d2-e751-4a72-9db1-cdace9a4ad00" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="4720c659-749e-403a-b640-35d3731b84dc" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="d9015c15-2c5c-471c-be9b-213e6dc8a5f2" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="a431dd4e-fa7f-4ccd-9e77-a9b4a727a643" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="0c950864-6e19-42c6-bb16-abc004736a29" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="3dfb42bc-1468-4b97-970f-12f696a03f29" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="1675857f-afe3-4ad1-bcd6-c17d5e38e0fb" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="b494af3c-28f4-4153-be24-a7958541fdaa" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="bc51e521-d344-4aaa-9165-71b6f256c20e" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="53217d08-2f05-42ba-99d6-3d4eda5423fc" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="ca1f7d00-6f86-442d-92d5-872693ed4061" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="0675ae8e-6ea7-4fc3-8d21-cc43c76ec270" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="ec90175c-c1ae-48c1-b643-2679b993925f" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="0df105fa-df62-404a-b644-f81504a42b9f" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="7568d012-22b7-4d22-b14d-d782cf85444b" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="1d8cd6d5-915f-4b01-a1af-f3f8c6d14d62" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="3916754d-1525-42e3-8b0b-96c21459a9c7" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="1ff4af14-2555-40bf-8d7b-c221443523c7" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="611b1161-d0c0-4745-aa3c-67f3a8c11bc4" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="1aa2ce1e-060d-4b70-b74f-b214ebcc76df" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="a3ee5863-2367-44ef-bf10-2210ae645f64" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="52e553a6-203c-4fff-a2d2-7ca5296c6368" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="29fd0078-a6cb-4828-8353-f3b2e044a94d" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="0a4cc3a5-f568-4d6d-b8fa-f44eac713d0d" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="7e253a0c-00f4-4096-8e2c-94e401465eea" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="96402826-d654-478f-b5aa-3c30d159f17d" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="327bb76b-4ae3-486b-805b-c85c5acc4e38" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="f5787dce-6201-4547-8198-4dc27388efd2" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="a771c931-d68f-43fd-b5f9-792e1cfa83aa" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="aad63bd6-7afa-4610-97d4-c8fe1d048172" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="89c4c1cd-4654-4709-8f84-6eb812e7e88d" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="4bbca932-74af-4fc5-bc83-214dc7df7885" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="33a9019a-27d9-43e0-9339-72a0597f0a7d" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="31c7cb39-7428-4014-808a-984ce10dcbb2" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="27e0ad00-04de-4027-845c-63498e37fd85" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="413dcafe-6378-43d6-a769-fec481f3fc9e" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="529803f4-2e32-4b15-9df1-ef2caa5d2709" Category="Contains" />
    <Link Source="d330dccb-507e-43c9-bd1b-8b1dfbbeaad3" Target="eec2b97a-dc24-4899-882c-6de87c13b5c1" Category="Contains" />
    <Link Source="caf5c100-c0cb-43b6-ba86-2bd2dd2cea96" Target="2d9cac03-3288-4903-8dab-f2985e54bbf1" Category="Contains" />
    <Link Source="091710ad-8fc3-486c-9e2b-dec99a1795f8" Target="dd882ae1-b6d7-4f1f-8534-0a95ecb52813" Category="Contains" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="b5a01807-9428-4465-9bb8-2a22504ccc20" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="8897b1b0-7ba1-4813-a7a1-e2756a129980" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="71eed281-c450-44a7-b4a4-418554dc0667" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="b215d2c8-d0e2-470c-bb69-5b911ed7a94f" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="c0c212f5-076d-4792-9ce0-1bc5e4e715d0" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="4720c659-749e-403a-b640-35d3731b84dc" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="0c950864-6e19-42c6-bb16-abc004736a29" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="b494af3c-28f4-4153-be24-a7958541fdaa" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="ca1f7d00-6f86-442d-92d5-872693ed4061" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="0df105fa-df62-404a-b644-f81504a42b9f" />
    <Link Source="3a5fa58c-2320-425b-aebf-2c3c06dd9f38" Target="3916754d-1525-42e3-8b0b-96c21459a9c7" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="8a2d3ab1-286c-48c7-b54b-3f3e240629be" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="53f81087-241b-4a7d-8d65-394be44a6960" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="2d5ea727-fc3b-4c82-b50a-c303c3654925" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="10af0f10-6d00-4c66-92da-d506b14820da" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="454fdd2b-8ca7-4cce-95c4-eebd230a726d" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="7bcedfab-0b36-425c-bbc2-71b54c9baf66" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="d9015c15-2c5c-471c-be9b-213e6dc8a5f2" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="3dfb42bc-1468-4b97-970f-12f696a03f29" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="bc51e521-d344-4aaa-9165-71b6f256c20e" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="0675ae8e-6ea7-4fc3-8d21-cc43c76ec270" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="7568d012-22b7-4d22-b14d-d782cf85444b" />
    <Link Source="6f8b57e2-0028-4f47-b4b3-f2b04553b3fd" Target="1ff4af14-2555-40bf-8d7b-c221443523c7" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="2d937f71-46b1-4999-877c-d567c1a9954e" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="1117baba-ee94-4a38-8e8c-dba241d2931e" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="056ba782-42df-4db4-a4d2-c16a25f37fa1" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="b957b8dd-b89a-475d-8667-d642dfe82451" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="d3839eae-3a57-49ce-b96f-a2a4710b0528" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="e00a18d2-e751-4a72-9db1-cdace9a4ad00" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="a431dd4e-fa7f-4ccd-9e77-a9b4a727a643" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="1675857f-afe3-4ad1-bcd6-c17d5e38e0fb" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="53217d08-2f05-42ba-99d6-3d4eda5423fc" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="ec90175c-c1ae-48c1-b643-2679b993925f" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="1d8cd6d5-915f-4b01-a1af-f3f8c6d14d62" />
    <Link Source="1569f4b7-cb80-4069-b5dc-4c19f37961c7" Target="611b1161-d0c0-4745-aa3c-67f3a8c11bc4" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="1aa2ce1e-060d-4b70-b74f-b214ebcc76df" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="29fd0078-a6cb-4828-8353-f3b2e044a94d" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="b5a01807-9428-4465-9bb8-2a22504ccc20" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="96402826-d654-478f-b5aa-3c30d159f17d" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="8897b1b0-7ba1-4813-a7a1-e2756a129980" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="a771c931-d68f-43fd-b5f9-792e1cfa83aa" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="4bbca932-74af-4fc5-bc83-214dc7df7885" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="27e0ad00-04de-4027-845c-63498e37fd85" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="0c950864-6e19-42c6-bb16-abc004736a29" />
    <Link Source="3974ca1a-fe9c-4768-aab7-8ce5625d1e45" Target="eec2b97a-dc24-4899-882c-6de87c13b5c1" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="a3ee5863-2367-44ef-bf10-2210ae645f64" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="0a4cc3a5-f568-4d6d-b8fa-f44eac713d0d" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="53f81087-241b-4a7d-8d65-394be44a6960" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="327bb76b-4ae3-486b-805b-c85c5acc4e38" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="2d5ea727-fc3b-4c82-b50a-c303c3654925" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="aad63bd6-7afa-4610-97d4-c8fe1d048172" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="33a9019a-27d9-43e0-9339-72a0597f0a7d" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="413dcafe-6378-43d6-a769-fec481f3fc9e" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="3dfb42bc-1468-4b97-970f-12f696a03f29" />
    <Link Source="8a2d3ab1-286c-48c7-b54b-3f3e240629be" Target="2d9cac03-3288-4903-8dab-f2985e54bbf1" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="52e553a6-203c-4fff-a2d2-7ca5296c6368" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="7e253a0c-00f4-4096-8e2c-94e401465eea" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="1117baba-ee94-4a38-8e8c-dba241d2931e" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="f5787dce-6201-4547-8198-4dc27388efd2" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="056ba782-42df-4db4-a4d2-c16a25f37fa1" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="89c4c1cd-4654-4709-8f84-6eb812e7e88d" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="31c7cb39-7428-4014-808a-984ce10dcbb2" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="529803f4-2e32-4b15-9df1-ef2caa5d2709" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="1675857f-afe3-4ad1-bcd6-c17d5e38e0fb" />
    <Link Source="2d937f71-46b1-4999-877c-d567c1a9954e" Target="dd882ae1-b6d7-4f1f-8534-0a95ecb52813" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>