<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="49a41651-bf33-4763-8a2d-baf632abdd73" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="9da87339-3513-46cf-a65b-735d7d1b458c" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="a8d83777-ce1f-4840-9745-7eb224146477" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="e0effa3e-c472-47c6-b8b0-83a981984de7" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="7a4b2641-3996-449b-b239-bd0138848268" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4f116032-e868-45f7-9125-8bf2d06f471c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="08023a12-cff0-4551-a335-e9f265b6aade" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="307782bc-f1b8-48a4-b118-7404033646f3" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="05e77e8d-85ea-4835-ac8f-644772447090" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="30c491ee-d60b-4fde-96ad-e8a33cb5a6ea" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a88e4d0e-dc0f-4d7f-9b08-a966b69f2462" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65f614a2-d15f-41f7-aadc-527b26f198b0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="82f64318-0425-4ab5-aaed-739787ba53ba" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="852ca5bb-4696-4d0d-a8f3-e00755224994" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec724094-c354-4921-85f2-e41f71b53e8e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5ddc5c15-0694-441a-8bd5-842d8dc5efd3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d42e639e-1b45-4065-80bd-fbc44cadcb4f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="940aa16f-0e59-4afe-a5cd-c9f53cc48e6a" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16147e8e-00a6-4fe2-adfb-3272a84089b1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="399ccc9e-07f0-4fa4-9bdc-6083fd30cfd6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="912b37a5-7c4a-4325-9f03-e10d5c400462" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fcfd67c6-f252-49c6-996b-0e50b6caddd7" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4eb87588-5c14-46b7-a5aa-f595de224937" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="88aa6c05-aed6-4b3c-9307-edd9ec092aa0" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2621e33e-8212-4fcf-b141-72c759039abd" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0859ff2e-56ef-471e-8e09-0237c61e8b5c" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2a76ad0-e70a-4338-a27f-2fe7136f2032" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d0442b8-0532-452e-b27c-781915cedfa9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7e28eb05-05cb-48ba-b478-446f88154e4b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f4e3d68-2c42-476e-b3f8-63aab9ca5051" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="138d5afa-d24a-4bd6-bc05-d3661e5914ed" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6f55da47-16f6-4a8c-8b29-b6cc5bba76aa" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5bb4baf2-5b01-4616-8506-92c6f3ac4fac" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="967fe2bf-4c14-4900-89a3-3577adc69d2f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="612f0f5a-bad3-470c-9806-b692f7cc106e" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="c365304c-7a28-4df2-a5c5-6bf0af40a569" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4dae70ce-323f-4b4b-8ced-850ea2709528" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a3f9c60-163c-4bd1-b3e9-18cd9c49585e" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec38874c-5fba-497a-886d-dc402285b112" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="935f86b6-831f-4fb1-8c09-96abd1db93e0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f9df682-0736-4e56-ac0a-7c1ae74e94e4" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="85376ef2-7246-429e-9d84-b45c582f4f37" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0aa5887e-795c-4cd4-91cb-34ed53856ab5" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46b13f45-c523-4f7f-bbcb-23c02f57392a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a6ad750-cb03-4747-b074-8f03ce45fe79" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79e573d8-b246-4287-813d-562827f25c6e" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9076d44-716b-4360-8847-041f2bb0138c" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fad2da42-cd68-4788-84b8-53c78258b74f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="edf3b208-6baa-4b8f-9a31-775f3b3fc60e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6230c0de-e3cd-4e97-ac0c-626ded01db71" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="a8d83777-ce1f-4840-9745-7eb224146477" Category="Contains" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="e0effa3e-c472-47c6-b8b0-83a981984de7" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="7a4b2641-3996-449b-b239-bd0138848268" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="4f116032-e868-45f7-9125-8bf2d06f471c" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="08023a12-cff0-4551-a335-e9f265b6aade" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="307782bc-f1b8-48a4-b118-7404033646f3" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="05e77e8d-85ea-4835-ac8f-644772447090" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="30c491ee-d60b-4fde-96ad-e8a33cb5a6ea" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="a88e4d0e-dc0f-4d7f-9b08-a966b69f2462" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="65f614a2-d15f-41f7-aadc-527b26f198b0" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="82f64318-0425-4ab5-aaed-739787ba53ba" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="852ca5bb-4696-4d0d-a8f3-e00755224994" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="ec724094-c354-4921-85f2-e41f71b53e8e" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="5ddc5c15-0694-441a-8bd5-842d8dc5efd3" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="d42e639e-1b45-4065-80bd-fbc44cadcb4f" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="940aa16f-0e59-4afe-a5cd-c9f53cc48e6a" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="16147e8e-00a6-4fe2-adfb-3272a84089b1" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="399ccc9e-07f0-4fa4-9bdc-6083fd30cfd6" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="912b37a5-7c4a-4325-9f03-e10d5c400462" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="fcfd67c6-f252-49c6-996b-0e50b6caddd7" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="4eb87588-5c14-46b7-a5aa-f595de224937" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="88aa6c05-aed6-4b3c-9307-edd9ec092aa0" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="2621e33e-8212-4fcf-b141-72c759039abd" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="0859ff2e-56ef-471e-8e09-0237c61e8b5c" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="f2a76ad0-e70a-4338-a27f-2fe7136f2032" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="5d0442b8-0532-452e-b27c-781915cedfa9" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="7e28eb05-05cb-48ba-b478-446f88154e4b" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="6f4e3d68-2c42-476e-b3f8-63aab9ca5051" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="138d5afa-d24a-4bd6-bc05-d3661e5914ed" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="6f55da47-16f6-4a8c-8b29-b6cc5bba76aa" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="5bb4baf2-5b01-4616-8506-92c6f3ac4fac" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="967fe2bf-4c14-4900-89a3-3577adc69d2f" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="612f0f5a-bad3-470c-9806-b692f7cc106e" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="c365304c-7a28-4df2-a5c5-6bf0af40a569" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="4dae70ce-323f-4b4b-8ced-850ea2709528" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="6a3f9c60-163c-4bd1-b3e9-18cd9c49585e" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="ec38874c-5fba-497a-886d-dc402285b112" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="935f86b6-831f-4fb1-8c09-96abd1db93e0" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="2f9df682-0736-4e56-ac0a-7c1ae74e94e4" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="85376ef2-7246-429e-9d84-b45c582f4f37" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="0aa5887e-795c-4cd4-91cb-34ed53856ab5" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="46b13f45-c523-4f7f-bbcb-23c02f57392a" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="5a6ad750-cb03-4747-b074-8f03ce45fe79" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="79e573d8-b246-4287-813d-562827f25c6e" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="c9076d44-716b-4360-8847-041f2bb0138c" Category="Contains" />
    <Link Source="49a41651-bf33-4763-8a2d-baf632abdd73" Target="fad2da42-cd68-4788-84b8-53c78258b74f" Category="Contains" />
    <Link Source="9da87339-3513-46cf-a65b-735d7d1b458c" Target="edf3b208-6baa-4b8f-9a31-775f3b3fc60e" Category="Contains" />
    <Link Source="25f6ecb9-87eb-4684-9eaf-758d190cb07b" Target="6230c0de-e3cd-4e97-ac0c-626ded01db71" Category="Contains" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="7a4b2641-3996-449b-b239-bd0138848268" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="307782bc-f1b8-48a4-b118-7404033646f3" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="a88e4d0e-dc0f-4d7f-9b08-a966b69f2462" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="852ca5bb-4696-4d0d-a8f3-e00755224994" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="d42e639e-1b45-4065-80bd-fbc44cadcb4f" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="399ccc9e-07f0-4fa4-9bdc-6083fd30cfd6" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="4eb87588-5c14-46b7-a5aa-f595de224937" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="0859ff2e-56ef-471e-8e09-0237c61e8b5c" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="7e28eb05-05cb-48ba-b478-446f88154e4b" />
    <Link Source="414cb1f0-09ee-4da0-9044-68bc339c4fcf" Target="6f55da47-16f6-4a8c-8b29-b6cc5bba76aa" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="4f116032-e868-45f7-9125-8bf2d06f471c" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="05e77e8d-85ea-4835-ac8f-644772447090" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="65f614a2-d15f-41f7-aadc-527b26f198b0" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="ec724094-c354-4921-85f2-e41f71b53e8e" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="940aa16f-0e59-4afe-a5cd-c9f53cc48e6a" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="912b37a5-7c4a-4325-9f03-e10d5c400462" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="88aa6c05-aed6-4b3c-9307-edd9ec092aa0" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="f2a76ad0-e70a-4338-a27f-2fe7136f2032" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="6f4e3d68-2c42-476e-b3f8-63aab9ca5051" />
    <Link Source="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" Target="5bb4baf2-5b01-4616-8506-92c6f3ac4fac" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="08023a12-cff0-4551-a335-e9f265b6aade" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="30c491ee-d60b-4fde-96ad-e8a33cb5a6ea" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="82f64318-0425-4ab5-aaed-739787ba53ba" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="5ddc5c15-0694-441a-8bd5-842d8dc5efd3" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="16147e8e-00a6-4fe2-adfb-3272a84089b1" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="fcfd67c6-f252-49c6-996b-0e50b6caddd7" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="2621e33e-8212-4fcf-b141-72c759039abd" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="5d0442b8-0532-452e-b27c-781915cedfa9" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="138d5afa-d24a-4bd6-bc05-d3661e5914ed" />
    <Link Source="a8d83777-ce1f-4840-9745-7eb224146477" Target="967fe2bf-4c14-4900-89a3-3577adc69d2f" />
    <Link Source="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Target="414cb1f0-09ee-4da0-9044-68bc339c4fcf" />
    <Link Source="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Target="a88e4d0e-dc0f-4d7f-9b08-a966b69f2462" />
    <Link Source="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Target="d42e639e-1b45-4065-80bd-fbc44cadcb4f" />
    <Link Source="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Target="c365304c-7a28-4df2-a5c5-6bf0af40a569" />
    <Link Source="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Target="ec38874c-5fba-497a-886d-dc402285b112" />
    <Link Source="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Target="85376ef2-7246-429e-9d84-b45c582f4f37" />
    <Link Source="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Target="5a6ad750-cb03-4747-b074-8f03ce45fe79" />
    <Link Source="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Target="7e28eb05-05cb-48ba-b478-446f88154e4b" />
    <Link Source="df3fc359-f0d1-4cd8-9129-1b7bafe611d0" Target="fad2da42-cd68-4788-84b8-53c78258b74f" />
    <Link Source="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Target="ed5d03f8-0d12-4934-a541-cbbe9179e3ec" />
    <Link Source="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Target="65f614a2-d15f-41f7-aadc-527b26f198b0" />
    <Link Source="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Target="940aa16f-0e59-4afe-a5cd-c9f53cc48e6a" />
    <Link Source="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Target="4dae70ce-323f-4b4b-8ced-850ea2709528" />
    <Link Source="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Target="935f86b6-831f-4fb1-8c09-96abd1db93e0" />
    <Link Source="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Target="0aa5887e-795c-4cd4-91cb-34ed53856ab5" />
    <Link Source="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Target="79e573d8-b246-4287-813d-562827f25c6e" />
    <Link Source="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Target="6f4e3d68-2c42-476e-b3f8-63aab9ca5051" />
    <Link Source="108bb08c-bc31-4e31-b6a7-2838ac8b350e" Target="edf3b208-6baa-4b8f-9a31-775f3b3fc60e" />
    <Link Source="612f0f5a-bad3-470c-9806-b692f7cc106e" Target="a8d83777-ce1f-4840-9745-7eb224146477" />
    <Link Source="612f0f5a-bad3-470c-9806-b692f7cc106e" Target="82f64318-0425-4ab5-aaed-739787ba53ba" />
    <Link Source="612f0f5a-bad3-470c-9806-b692f7cc106e" Target="16147e8e-00a6-4fe2-adfb-3272a84089b1" />
    <Link Source="612f0f5a-bad3-470c-9806-b692f7cc106e" Target="6a3f9c60-163c-4bd1-b3e9-18cd9c49585e" />
    <Link Source="612f0f5a-bad3-470c-9806-b692f7cc106e" Target="2f9df682-0736-4e56-ac0a-7c1ae74e94e4" />
    <Link Source="612f0f5a-bad3-470c-9806-b692f7cc106e" Target="46b13f45-c523-4f7f-bbcb-23c02f57392a" />
    <Link Source="612f0f5a-bad3-470c-9806-b692f7cc106e" Target="c9076d44-716b-4360-8847-041f2bb0138c" />
    <Link Source="612f0f5a-bad3-470c-9806-b692f7cc106e" Target="138d5afa-d24a-4bd6-bc05-d3661e5914ed" />
    <Link Source="612f0f5a-bad3-470c-9806-b692f7cc106e" Target="6230c0de-e3cd-4e97-ac0c-626ded01db71" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>