<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="8d533cba-95c1-497f-95ee-81383f67bfb3" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="5605f180-59a8-4626-843d-47402f4ce677" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="cf1c955d-5e1b-4728-b0b5-026746316461" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2eed383a-cd59-4776-81e2-dbe69fbe4170" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="7abc2d52-929d-41ad-84ac-0e5fffa43390" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="75576355-d6b1-4a44-b2d7-7bfb9a2c254a" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="054972e5-aa28-48da-af7a-1e787e0990f6" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b1efb27-1d9c-41c0-af77-e2e8972f259e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e82f8264-679d-43a7-9528-6261cb55f348" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f88e65ee-6119-441e-89bf-80ad82d85871" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="50338e1c-90e0-489a-9799-26af7b4a387f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d12d9f5f-ee18-40c5-bfed-425caa181a9b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec10dc0e-f669-4475-a99c-1c2b95db2ea4" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="432e2f7a-e803-4b9e-b2c8-03530398ddcd" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="182edcea-6803-4e73-b8ff-b3a2359fd13f" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b11c7edb-0827-422b-8929-be79a529bd96" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91e12427-5a43-425c-9c99-99fec6426095" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3cc57fb0-f117-4063-af2f-278556784674" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="528eedf5-9fad-44bd-8480-55246d49443d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5efbe413-9985-4f39-a5b7-d156b030a6c1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef965566-541e-407c-9998-cca341ddfd54" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="76f58f09-1884-4bd1-a4ad-2c54711cf5a1" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed5bd788-ca0b-43fc-9ec1-ba7032afb813" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c6e7981-012b-4f32-a1a3-fe9d9a8b125f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0e6a8d56-0c2b-4c79-851f-18fa70b19c0b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e404bda-a20d-4311-bc8e-ad9982535d51" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="398eaa95-dfa8-4bee-8016-7ea03c4703d4" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bf7c43e7-3a8e-4cff-b59c-a2c158a89498" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6eea8e94-cb14-4f70-bf7e-9dec5987a419" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d2eea927-7d9b-492a-87b3-9664078e4f2e" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39e36e14-2be1-41a2-a00c-7cc918acaa81" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3be3a85-bd0e-4c5b-8858-9d0517d82e3b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9dce9b42-aa09-49a4-87cd-ba0fe6d705eb" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16b8a5db-f73e-4b1e-b4d8-02f0621f553a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d67992d-7310-4389-bc4b-397678f22703" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b7340fb3-295e-476a-bcc8-2fcb28f35a22" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="603365e2-53e1-4fc0-8488-caaaa2f63793" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="84a25464-5a81-458c-8e76-846aa0d6b856" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="15b048a9-de90-49dd-b212-83aacb911542" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ff89607-2c7f-4324-b14a-59a905926632" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6e5ed5c5-0e75-4a9c-99f3-31f5ff1324cc" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9db36a6c-3f42-4e9d-86b6-8317bab242f7" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b63e4f9f-50d7-4c6e-ac8d-f64b18e6879c" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e464222c-e103-43f7-841f-a1d96c9147e8" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3aca846d-22f0-4d93-95cc-7834f4af4e99" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c290230-29a6-4ea2-8444-41de362552c7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20b5dbc6-6810-4520-bce4-9562717b1472" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="163c8fab-a9c5-4314-973c-f1226ed13655" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a82899f-2acf-4106-84ec-cb5f9150c6eb" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a364393f-e0cb-422c-a0c7-06c3bbb9d1ba" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3d361cb9-3367-45ab-bba9-e6fec6b3ebe8" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="5605f180-59a8-4626-843d-47402f4ce677" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="cf1c955d-5e1b-4728-b0b5-026746316461" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="2eed383a-cd59-4776-81e2-dbe69fbe4170" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="7abc2d52-929d-41ad-84ac-0e5fffa43390" Category="Contains" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="75576355-d6b1-4a44-b2d7-7bfb9a2c254a" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="054972e5-aa28-48da-af7a-1e787e0990f6" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="8b1efb27-1d9c-41c0-af77-e2e8972f259e" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="e82f8264-679d-43a7-9528-6261cb55f348" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="f88e65ee-6119-441e-89bf-80ad82d85871" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="50338e1c-90e0-489a-9799-26af7b4a387f" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="d12d9f5f-ee18-40c5-bfed-425caa181a9b" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="ec10dc0e-f669-4475-a99c-1c2b95db2ea4" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="432e2f7a-e803-4b9e-b2c8-03530398ddcd" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="182edcea-6803-4e73-b8ff-b3a2359fd13f" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="b11c7edb-0827-422b-8929-be79a529bd96" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="91e12427-5a43-425c-9c99-99fec6426095" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="3cc57fb0-f117-4063-af2f-278556784674" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="528eedf5-9fad-44bd-8480-55246d49443d" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="5efbe413-9985-4f39-a5b7-d156b030a6c1" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="ef965566-541e-407c-9998-cca341ddfd54" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="76f58f09-1884-4bd1-a4ad-2c54711cf5a1" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="ed5bd788-ca0b-43fc-9ec1-ba7032afb813" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="5c6e7981-012b-4f32-a1a3-fe9d9a8b125f" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="0e6a8d56-0c2b-4c79-851f-18fa70b19c0b" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="4e404bda-a20d-4311-bc8e-ad9982535d51" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="398eaa95-dfa8-4bee-8016-7ea03c4703d4" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="bf7c43e7-3a8e-4cff-b59c-a2c158a89498" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="6eea8e94-cb14-4f70-bf7e-9dec5987a419" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="d2eea927-7d9b-492a-87b3-9664078e4f2e" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="39e36e14-2be1-41a2-a00c-7cc918acaa81" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="c3be3a85-bd0e-4c5b-8858-9d0517d82e3b" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="9dce9b42-aa09-49a4-87cd-ba0fe6d705eb" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="16b8a5db-f73e-4b1e-b4d8-02f0621f553a" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="7d67992d-7310-4389-bc4b-397678f22703" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="b7340fb3-295e-476a-bcc8-2fcb28f35a22" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="603365e2-53e1-4fc0-8488-caaaa2f63793" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="84a25464-5a81-458c-8e76-846aa0d6b856" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="15b048a9-de90-49dd-b212-83aacb911542" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="4ff89607-2c7f-4324-b14a-59a905926632" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="6e5ed5c5-0e75-4a9c-99f3-31f5ff1324cc" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="9db36a6c-3f42-4e9d-86b6-8317bab242f7" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="b63e4f9f-50d7-4c6e-ac8d-f64b18e6879c" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="e464222c-e103-43f7-841f-a1d96c9147e8" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="3aca846d-22f0-4d93-95cc-7834f4af4e99" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="7c290230-29a6-4ea2-8444-41de362552c7" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="20b5dbc6-6810-4520-bce4-9562717b1472" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="163c8fab-a9c5-4314-973c-f1226ed13655" Category="Contains" />
    <Link Source="3ccb3ee4-deae-4b77-a99d-959a22b5c112" Target="6a82899f-2acf-4106-84ec-cb5f9150c6eb" Category="Contains" />
    <Link Source="5a6a7eb7-ea5c-44b1-a25c-7985d823b603" Target="a364393f-e0cb-422c-a0c7-06c3bbb9d1ba" Category="Contains" />
    <Link Source="8d533cba-95c1-497f-95ee-81383f67bfb3" Target="3d361cb9-3367-45ab-bba9-e6fec6b3ebe8" Category="Contains" />
    <Link Source="5605f180-59a8-4626-843d-47402f4ce677" Target="cf1c955d-5e1b-4728-b0b5-026746316461" />
    <Link Source="5605f180-59a8-4626-843d-47402f4ce677" Target="054972e5-aa28-48da-af7a-1e787e0990f6" />
    <Link Source="5605f180-59a8-4626-843d-47402f4ce677" Target="f88e65ee-6119-441e-89bf-80ad82d85871" />
    <Link Source="5605f180-59a8-4626-843d-47402f4ce677" Target="ec10dc0e-f669-4475-a99c-1c2b95db2ea4" />
    <Link Source="5605f180-59a8-4626-843d-47402f4ce677" Target="b11c7edb-0827-422b-8929-be79a529bd96" />
    <Link Source="5605f180-59a8-4626-843d-47402f4ce677" Target="528eedf5-9fad-44bd-8480-55246d49443d" />
    <Link Source="5605f180-59a8-4626-843d-47402f4ce677" Target="76f58f09-1884-4bd1-a4ad-2c54711cf5a1" />
    <Link Source="5605f180-59a8-4626-843d-47402f4ce677" Target="0e6a8d56-0c2b-4c79-851f-18fa70b19c0b" />
    <Link Source="5605f180-59a8-4626-843d-47402f4ce677" Target="bf7c43e7-3a8e-4cff-b59c-a2c158a89498" />
    <Link Source="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Target="2eed383a-cd59-4776-81e2-dbe69fbe4170" />
    <Link Source="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Target="8b1efb27-1d9c-41c0-af77-e2e8972f259e" />
    <Link Source="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Target="50338e1c-90e0-489a-9799-26af7b4a387f" />
    <Link Source="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Target="432e2f7a-e803-4b9e-b2c8-03530398ddcd" />
    <Link Source="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Target="91e12427-5a43-425c-9c99-99fec6426095" />
    <Link Source="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Target="5efbe413-9985-4f39-a5b7-d156b030a6c1" />
    <Link Source="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Target="ed5bd788-ca0b-43fc-9ec1-ba7032afb813" />
    <Link Source="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Target="4e404bda-a20d-4311-bc8e-ad9982535d51" />
    <Link Source="e3b7c790-bf21-4d51-a8e8-ee3c3fadd329" Target="6eea8e94-cb14-4f70-bf7e-9dec5987a419" />
    <Link Source="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Target="7abc2d52-929d-41ad-84ac-0e5fffa43390" />
    <Link Source="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Target="e82f8264-679d-43a7-9528-6261cb55f348" />
    <Link Source="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Target="d12d9f5f-ee18-40c5-bfed-425caa181a9b" />
    <Link Source="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Target="182edcea-6803-4e73-b8ff-b3a2359fd13f" />
    <Link Source="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Target="3cc57fb0-f117-4063-af2f-278556784674" />
    <Link Source="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Target="ef965566-541e-407c-9998-cca341ddfd54" />
    <Link Source="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Target="5c6e7981-012b-4f32-a1a3-fe9d9a8b125f" />
    <Link Source="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Target="398eaa95-dfa8-4bee-8016-7ea03c4703d4" />
    <Link Source="de51eae3-ff8c-46bb-a465-c9cd4a6a0dc7" Target="d2eea927-7d9b-492a-87b3-9664078e4f2e" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="39e36e14-2be1-41a2-a00c-7cc918acaa81" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="16b8a5db-f73e-4b1e-b4d8-02f0621f553a" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="054972e5-aa28-48da-af7a-1e787e0990f6" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="603365e2-53e1-4fc0-8488-caaaa2f63793" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="f88e65ee-6119-441e-89bf-80ad82d85871" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="4ff89607-2c7f-4324-b14a-59a905926632" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="b63e4f9f-50d7-4c6e-ac8d-f64b18e6879c" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="7c290230-29a6-4ea2-8444-41de362552c7" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="0e6a8d56-0c2b-4c79-851f-18fa70b19c0b" />
    <Link Source="cf1c955d-5e1b-4728-b0b5-026746316461" Target="6a82899f-2acf-4106-84ec-cb5f9150c6eb" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="c3be3a85-bd0e-4c5b-8858-9d0517d82e3b" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="7d67992d-7310-4389-bc4b-397678f22703" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="8b1efb27-1d9c-41c0-af77-e2e8972f259e" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="84a25464-5a81-458c-8e76-846aa0d6b856" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="50338e1c-90e0-489a-9799-26af7b4a387f" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="6e5ed5c5-0e75-4a9c-99f3-31f5ff1324cc" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="e464222c-e103-43f7-841f-a1d96c9147e8" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="20b5dbc6-6810-4520-bce4-9562717b1472" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="4e404bda-a20d-4311-bc8e-ad9982535d51" />
    <Link Source="2eed383a-cd59-4776-81e2-dbe69fbe4170" Target="a364393f-e0cb-422c-a0c7-06c3bbb9d1ba" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="9dce9b42-aa09-49a4-87cd-ba0fe6d705eb" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="b7340fb3-295e-476a-bcc8-2fcb28f35a22" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="e82f8264-679d-43a7-9528-6261cb55f348" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="15b048a9-de90-49dd-b212-83aacb911542" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="d12d9f5f-ee18-40c5-bfed-425caa181a9b" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="9db36a6c-3f42-4e9d-86b6-8317bab242f7" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="3aca846d-22f0-4d93-95cc-7834f4af4e99" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="163c8fab-a9c5-4314-973c-f1226ed13655" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="398eaa95-dfa8-4bee-8016-7ea03c4703d4" />
    <Link Source="7abc2d52-929d-41ad-84ac-0e5fffa43390" Target="3d361cb9-3367-45ab-bba9-e6fec6b3ebe8" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>