<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="6ba84271-0e55-4241-819a-4ad962aa9237" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="5d473406-da59-4d0c-9162-f6bb1dc7f372" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="f4d4852f-568a-4f51-97de-4a977e8e1016" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="28889a9e-4021-44ca-aad0-9b191759b0d1" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="0f6b2732-0642-47f4-bc27-92081c07ae42" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="03a0d990-bf07-4612-a03f-c354ae21d781" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="f435abb9-2e8c-45b7-af22-3da24359cc4a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b68d7dc5-3c8e-4db7-8906-c9fb7a9d8e88" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c3d663e4-26f3-4343-b188-2683dea5d1dc" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="67d2ec57-52bd-405a-8a9d-88a70fcfeed2" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ba0d0fd-e919-4f81-89cd-d5691da5d897" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="64f7c95d-ce8d-4e15-ba44-526a79958721" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a36362b-28ef-4f34-a736-386d6a557c12" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3553cee2-9d50-4a23-83ca-98d4f6315de9" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3eea491a-b36b-4fd5-b232-d1140e941a2b" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09a6c78f-4631-4f3d-b947-1d442407d960" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e8296d09-843d-4f1c-be94-a2c0e71d8dae" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="93fc74dd-95af-46cf-ab74-2458e3a6890c" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d57cec92-98f2-495e-83df-6cbe7ccbb6c1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb1db603-d235-4e71-bd20-5275f4a3a8c1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd92caea-9cac-47f3-8f0e-028a16de6967" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="becc394b-36a3-4b6f-89ee-2af7e5ef55e0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7975f6f5-e39a-4f3f-aa42-10ac81bd1a28" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77438718-0166-4e89-ab10-3aacf2539c1d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a5a7663e-074a-4bfa-9ad7-5ae2cc2c6d44" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bf2b859-936c-4c01-803f-99faa1bb5e6d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ae75c0b-157b-4d06-ab6a-2fab81d8d45e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a45f775e-3284-4d75-b77b-4c808ca3c6bc" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a69cd62-2b0f-47ea-b27b-65f0d1b0dc35" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a4af75ab-dd6c-40c7-a41f-ab20189bc83b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="db6502f8-2a7e-43ff-a5f5-ad98c4e3ad0f" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="195db709-b873-483d-b509-c6baf6180a91" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ec068bea-0368-4df6-9e48-780a580c2638" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="52fbed47-d3bb-4540-8612-b950bbb4505e" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5e0cda07-b8c5-49a5-baf4-a581f110db7b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3502aebb-db42-4728-a1eb-520aade3e61f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a1269a1d-459e-4208-b149-d9934813f165" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="427560d9-bf1c-42da-a6fc-37af7b9470b8" Label="GDX.Editor: 99.47%, References: 99.28%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="85ea328e-dc1b-4043-9322-af51bb295233" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7518e7d8-1382-4364-bd75-849061518e6d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="235df28e-92d1-4362-b13d-a52b979818c0" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a0e7897a-7f6d-407e-8aa1-f2158854d880" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41245542-4f56-48d6-9df0-12d8300f8f57" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="78f8285c-7783-44db-b69c-594c7734fc3d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8de91e70-a311-4bc9-8116-e401b93dacd5" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef3fa643-c36c-40d1-a11b-9e2b44eb4182" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f91923ea-dd27-4f2f-9b3b-e0f2b2821e92" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="680d7d2e-39ad-4ce9-b275-bcacf133b279" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21bf46a9-a985-4997-88e6-05076ff32734" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad58e5d9-068d-4078-a5db-325688369060" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3a48a378-1490-4068-a04b-f475508fd891" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3dcabf49-4efc-440f-a5d6-cde5a2f8c3f1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c1601f3-646d-4c53-8d94-1aefa34e1b13" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a2e0686-5171-43fe-a5fb-475067594800" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2967fbb-9eb5-4973-94bb-000553baf2cb" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2ca9d5d-ed6b-43f9-a151-2c9b0a5da5e9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9e37c352-3f82-4d0c-bbf1-437bf2b2b826" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8d322e6-d477-4725-92c9-17d1f3353c56" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aee4dcae-af41-447a-8130-646667ff3d95" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18073476-c133-48af-a28d-7079632f5e97" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6afe0cc7-9a1c-4bb3-9d39-3ceab7cbb43e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb6e9426-4683-4797-8de0-bf4f5c65e157" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="f4d4852f-568a-4f51-97de-4a977e8e1016" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="28889a9e-4021-44ca-aad0-9b191759b0d1" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="0f6b2732-0642-47f4-bc27-92081c07ae42" Category="Contains" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="03a0d990-bf07-4612-a03f-c354ae21d781" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="f435abb9-2e8c-45b7-af22-3da24359cc4a" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="b68d7dc5-3c8e-4db7-8906-c9fb7a9d8e88" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="c3d663e4-26f3-4343-b188-2683dea5d1dc" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="67d2ec57-52bd-405a-8a9d-88a70fcfeed2" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="7ba0d0fd-e919-4f81-89cd-d5691da5d897" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="64f7c95d-ce8d-4e15-ba44-526a79958721" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="0a36362b-28ef-4f34-a736-386d6a557c12" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="3553cee2-9d50-4a23-83ca-98d4f6315de9" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="3eea491a-b36b-4fd5-b232-d1140e941a2b" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="09a6c78f-4631-4f3d-b947-1d442407d960" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="e8296d09-843d-4f1c-be94-a2c0e71d8dae" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="93fc74dd-95af-46cf-ab74-2458e3a6890c" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="d57cec92-98f2-495e-83df-6cbe7ccbb6c1" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="eb1db603-d235-4e71-bd20-5275f4a3a8c1" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="bd92caea-9cac-47f3-8f0e-028a16de6967" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="becc394b-36a3-4b6f-89ee-2af7e5ef55e0" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="7975f6f5-e39a-4f3f-aa42-10ac81bd1a28" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="77438718-0166-4e89-ab10-3aacf2539c1d" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="a5a7663e-074a-4bfa-9ad7-5ae2cc2c6d44" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="1bf2b859-936c-4c01-803f-99faa1bb5e6d" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="4ae75c0b-157b-4d06-ab6a-2fab81d8d45e" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="a45f775e-3284-4d75-b77b-4c808ca3c6bc" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="1a69cd62-2b0f-47ea-b27b-65f0d1b0dc35" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="a4af75ab-dd6c-40c7-a41f-ab20189bc83b" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="db6502f8-2a7e-43ff-a5f5-ad98c4e3ad0f" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="195db709-b873-483d-b509-c6baf6180a91" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="ec068bea-0368-4df6-9e48-780a580c2638" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="52fbed47-d3bb-4540-8612-b950bbb4505e" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="5e0cda07-b8c5-49a5-baf4-a581f110db7b" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="3502aebb-db42-4728-a1eb-520aade3e61f" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="a1269a1d-459e-4208-b149-d9934813f165" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="427560d9-bf1c-42da-a6fc-37af7b9470b8" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="85ea328e-dc1b-4043-9322-af51bb295233" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="7518e7d8-1382-4364-bd75-849061518e6d" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="235df28e-92d1-4362-b13d-a52b979818c0" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="a0e7897a-7f6d-407e-8aa1-f2158854d880" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="41245542-4f56-48d6-9df0-12d8300f8f57" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="78f8285c-7783-44db-b69c-594c7734fc3d" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="8de91e70-a311-4bc9-8116-e401b93dacd5" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="ef3fa643-c36c-40d1-a11b-9e2b44eb4182" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="f91923ea-dd27-4f2f-9b3b-e0f2b2821e92" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="680d7d2e-39ad-4ce9-b275-bcacf133b279" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="21bf46a9-a985-4997-88e6-05076ff32734" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="ad58e5d9-068d-4078-a5db-325688369060" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="3a48a378-1490-4068-a04b-f475508fd891" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="3dcabf49-4efc-440f-a5d6-cde5a2f8c3f1" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="1c1601f3-646d-4c53-8d94-1aefa34e1b13" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="1a2e0686-5171-43fe-a5fb-475067594800" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="e2967fbb-9eb5-4973-94bb-000553baf2cb" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="b2ca9d5d-ed6b-43f9-a151-2c9b0a5da5e9" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="9e37c352-3f82-4d0c-bbf1-437bf2b2b826" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="c8d322e6-d477-4725-92c9-17d1f3353c56" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="aee4dcae-af41-447a-8130-646667ff3d95" Category="Contains" />
    <Link Source="6ba84271-0e55-4241-819a-4ad962aa9237" Target="18073476-c133-48af-a28d-7079632f5e97" Category="Contains" />
    <Link Source="5d473406-da59-4d0c-9162-f6bb1dc7f372" Target="6afe0cc7-9a1c-4bb3-9d39-3ceab7cbb43e" Category="Contains" />
    <Link Source="714c03d8-fb69-4474-a42c-02e27bf9c3fe" Target="cb6e9426-4683-4797-8de0-bf4f5c65e157" Category="Contains" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="f435abb9-2e8c-45b7-af22-3da24359cc4a" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="67d2ec57-52bd-405a-8a9d-88a70fcfeed2" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="0a36362b-28ef-4f34-a736-386d6a557c12" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="09a6c78f-4631-4f3d-b947-1d442407d960" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="d57cec92-98f2-495e-83df-6cbe7ccbb6c1" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="becc394b-36a3-4b6f-89ee-2af7e5ef55e0" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="a5a7663e-074a-4bfa-9ad7-5ae2cc2c6d44" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="a45f775e-3284-4d75-b77b-4c808ca3c6bc" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="db6502f8-2a7e-43ff-a5f5-ad98c4e3ad0f" />
    <Link Source="f4d4852f-568a-4f51-97de-4a977e8e1016" Target="52fbed47-d3bb-4540-8612-b950bbb4505e" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="b68d7dc5-3c8e-4db7-8906-c9fb7a9d8e88" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="7ba0d0fd-e919-4f81-89cd-d5691da5d897" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="3553cee2-9d50-4a23-83ca-98d4f6315de9" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="e8296d09-843d-4f1c-be94-a2c0e71d8dae" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="eb1db603-d235-4e71-bd20-5275f4a3a8c1" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="7975f6f5-e39a-4f3f-aa42-10ac81bd1a28" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="1bf2b859-936c-4c01-803f-99faa1bb5e6d" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="1a69cd62-2b0f-47ea-b27b-65f0d1b0dc35" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="195db709-b873-483d-b509-c6baf6180a91" />
    <Link Source="28889a9e-4021-44ca-aad0-9b191759b0d1" Target="5e0cda07-b8c5-49a5-baf4-a581f110db7b" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="c3d663e4-26f3-4343-b188-2683dea5d1dc" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="64f7c95d-ce8d-4e15-ba44-526a79958721" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="3eea491a-b36b-4fd5-b232-d1140e941a2b" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="93fc74dd-95af-46cf-ab74-2458e3a6890c" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="bd92caea-9cac-47f3-8f0e-028a16de6967" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="77438718-0166-4e89-ab10-3aacf2539c1d" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="4ae75c0b-157b-4d06-ab6a-2fab81d8d45e" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="a4af75ab-dd6c-40c7-a41f-ab20189bc83b" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="ec068bea-0368-4df6-9e48-780a580c2638" />
    <Link Source="0f6b2732-0642-47f4-bc27-92081c07ae42" Target="3502aebb-db42-4728-a1eb-520aade3e61f" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="f4d4852f-568a-4f51-97de-4a977e8e1016" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="0a36362b-28ef-4f34-a736-386d6a557c12" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="d57cec92-98f2-495e-83df-6cbe7ccbb6c1" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="85ea328e-dc1b-4043-9322-af51bb295233" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="a0e7897a-7f6d-407e-8aa1-f2158854d880" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="8de91e70-a311-4bc9-8116-e401b93dacd5" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="680d7d2e-39ad-4ce9-b275-bcacf133b279" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="db6502f8-2a7e-43ff-a5f5-ad98c4e3ad0f" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="3a48a378-1490-4068-a04b-f475508fd891" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="1a2e0686-5171-43fe-a5fb-475067594800" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="9e37c352-3f82-4d0c-bbf1-437bf2b2b826" />
    <Link Source="0cf276b5-aa62-456a-bbbf-a52e79d80dda" Target="18073476-c133-48af-a28d-7079632f5e97" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="28889a9e-4021-44ca-aad0-9b191759b0d1" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="3553cee2-9d50-4a23-83ca-98d4f6315de9" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="eb1db603-d235-4e71-bd20-5275f4a3a8c1" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="7518e7d8-1382-4364-bd75-849061518e6d" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="41245542-4f56-48d6-9df0-12d8300f8f57" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="ef3fa643-c36c-40d1-a11b-9e2b44eb4182" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="21bf46a9-a985-4997-88e6-05076ff32734" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="195db709-b873-483d-b509-c6baf6180a91" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="3dcabf49-4efc-440f-a5d6-cde5a2f8c3f1" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="e2967fbb-9eb5-4973-94bb-000553baf2cb" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="c8d322e6-d477-4725-92c9-17d1f3353c56" />
    <Link Source="a1269a1d-459e-4208-b149-d9934813f165" Target="6afe0cc7-9a1c-4bb3-9d39-3ceab7cbb43e" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="0f6b2732-0642-47f4-bc27-92081c07ae42" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="3eea491a-b36b-4fd5-b232-d1140e941a2b" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="bd92caea-9cac-47f3-8f0e-028a16de6967" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="235df28e-92d1-4362-b13d-a52b979818c0" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="78f8285c-7783-44db-b69c-594c7734fc3d" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="f91923ea-dd27-4f2f-9b3b-e0f2b2821e92" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="ad58e5d9-068d-4078-a5db-325688369060" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="ec068bea-0368-4df6-9e48-780a580c2638" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="1c1601f3-646d-4c53-8d94-1aefa34e1b13" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="b2ca9d5d-ed6b-43f9-a151-2c9b0a5da5e9" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="aee4dcae-af41-447a-8130-646667ff3d95" />
    <Link Source="427560d9-bf1c-42da-a6fc-37af7b9470b8" Target="cb6e9426-4683-4797-8de0-bf4f5c65e157" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>