<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="23c001b1-b795-454b-ac4a-c620c53f7e68" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="14567652-df06-4428-a229-6814b1278ff4" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7ffc2552-6ea3-491e-8a65-95caedfe732b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="4cf90f97-445d-4917-acee-f9bfc83948d5" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="65e3af3c-b7dd-4701-9850-be6260b46287" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="d277c3ac-4528-4787-b60c-ac50d144f966" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="4dd97021-90fb-46ba-bba2-a073036dabdc" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="0dd7d2d1-9699-458a-971e-9a3143050070" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fda60c1a-950f-4611-9562-ff9be2678b58" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="40c43b37-4dbe-407d-805a-89278192af4f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01fb5886-4819-48ff-b7ec-ac29bf4a59d9" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dbb25f62-33bb-4c03-bc6b-b1ee1e100c53" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c241c12f-1afb-4a5a-9113-26b569b1d0a0" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6bcb874f-6e8d-4105-8675-69a8681df9f7" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46b567b2-5924-4a35-9bb3-f3513ef89172" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d037856-db28-4deb-a50c-1d3252890c95" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f6378b8f-6ef7-43be-8d18-2f53c9a6ad35" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="79733573-f140-4af0-995a-2319a4787be3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c99de528-91cb-4aef-85e5-bae49ba3daf9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2d33ab70-7e93-4bb9-84db-a2ed4e65e3e8" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="27a46574-e718-40b6-8867-253bc4909b8b" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e0d6b82-e2fa-4e3f-8aad-71e798fa6065" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="750ab4df-21da-4e72-86c8-84cbf8211eeb" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00154444-8288-4fc6-851f-369194cb5a65" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d85acf4-96fe-4ef6-9df6-e8d8fcfa8e11" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eed0abf5-6dcc-4b4d-8b66-7e703a64f17b" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="df294777-2f85-4dcd-b47f-0cf9cb98c298" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a48e4f70-f26b-4c0b-a3f4-609dcfaf0dc7" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="58b26539-c819-409d-b7b6-58e5ffc4a1f4" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c7bd9da-7703-47d5-a362-f42402f6efa1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2edc0d26-e122-4cae-8beb-801c94348d37" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee4ffdee-aad4-4eb0-9511-690923410077" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cbf47ec3-d33b-4f6b-8e36-7d8f00d9335d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3e2af9bb-859c-47a0-b790-e44239c4a07e" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="47f3d758-ff0c-447f-85bd-72bdf11157cc" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3683bf1f-112d-48c6-a675-545b6723b281" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="37559de7-9bc2-4997-ac7d-6db2ee5aa476" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c67467d6-d3d6-48d5-977c-46e0a109fe15" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8ea7c128-04a1-4e94-806f-b9beb5599e3a" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="71e26d96-b76c-4d2c-adde-1cd3597b3272" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad8e5147-4324-433e-a66d-76e35e96b73b" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="207c096c-7a5c-4747-b382-0ef7db538036" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5d1abe78-5822-47a7-ba73-1b8cc176b323" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c1ddeeb8-d803-45e2-9383-2591c901e72a" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="01cb897a-ef40-41ab-9be9-012e3c8bade7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1339ec2e-78a1-4f9d-9ea7-506d318e42e0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e48e8a8f-8f58-48b2-8388-eee9b3768867" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="aa3e9e23-6e68-4582-9969-375015ad87e4" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2cfa35c6-675c-4ac9-96b8-d104aa1165a1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f95b5876-3ac9-4686-9fcc-1fd0d64f3f46" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="020c20e3-0dfe-42fb-869c-978529b4f626" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b597715b-a951-4a5b-b1ac-db91b042e87d" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cac01bcc-16e9-4b5c-bc43-248d211311f5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c80a43dc-32ea-4b30-a372-50865135b1ef" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e78dcf92-84b6-4853-8805-88331a547a41" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b2b1630-772f-45ce-8965-9a7de6102f71" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="96d6e7b2-52cb-482c-abd4-283043c227d0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b33ba5be-36ff-4a68-b47f-d2024ca8d3f0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a35ab7e4-8bd5-41e3-99d2-50d1014d781c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5c74ed24-9fe8-4d04-acd4-ca38de5d7d1c" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6d8e65c5-3f7a-4f29-8c54-8804aa5137d2" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="14567652-df06-4428-a229-6814b1278ff4" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="7ffc2552-6ea3-491e-8a65-95caedfe732b" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="4cf90f97-445d-4917-acee-f9bfc83948d5" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="65e3af3c-b7dd-4701-9850-be6260b46287" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="d277c3ac-4528-4787-b60c-ac50d144f966" Category="Contains" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="4dd97021-90fb-46ba-bba2-a073036dabdc" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="0dd7d2d1-9699-458a-971e-9a3143050070" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="fda60c1a-950f-4611-9562-ff9be2678b58" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="40c43b37-4dbe-407d-805a-89278192af4f" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="01fb5886-4819-48ff-b7ec-ac29bf4a59d9" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="dbb25f62-33bb-4c03-bc6b-b1ee1e100c53" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="c241c12f-1afb-4a5a-9113-26b569b1d0a0" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="6bcb874f-6e8d-4105-8675-69a8681df9f7" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="46b567b2-5924-4a35-9bb3-f3513ef89172" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="9d037856-db28-4deb-a50c-1d3252890c95" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="f6378b8f-6ef7-43be-8d18-2f53c9a6ad35" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="79733573-f140-4af0-995a-2319a4787be3" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="c99de528-91cb-4aef-85e5-bae49ba3daf9" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="2d33ab70-7e93-4bb9-84db-a2ed4e65e3e8" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="27a46574-e718-40b6-8867-253bc4909b8b" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="4e0d6b82-e2fa-4e3f-8aad-71e798fa6065" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="750ab4df-21da-4e72-86c8-84cbf8211eeb" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="00154444-8288-4fc6-851f-369194cb5a65" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="4d85acf4-96fe-4ef6-9df6-e8d8fcfa8e11" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="eed0abf5-6dcc-4b4d-8b66-7e703a64f17b" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="df294777-2f85-4dcd-b47f-0cf9cb98c298" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="a48e4f70-f26b-4c0b-a3f4-609dcfaf0dc7" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="58b26539-c819-409d-b7b6-58e5ffc4a1f4" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="6c7bd9da-7703-47d5-a362-f42402f6efa1" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="2edc0d26-e122-4cae-8beb-801c94348d37" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="ee4ffdee-aad4-4eb0-9511-690923410077" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="cbf47ec3-d33b-4f6b-8e36-7d8f00d9335d" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="3e2af9bb-859c-47a0-b790-e44239c4a07e" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="47f3d758-ff0c-447f-85bd-72bdf11157cc" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="3683bf1f-112d-48c6-a675-545b6723b281" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="37559de7-9bc2-4997-ac7d-6db2ee5aa476" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="c67467d6-d3d6-48d5-977c-46e0a109fe15" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="8ea7c128-04a1-4e94-806f-b9beb5599e3a" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="71e26d96-b76c-4d2c-adde-1cd3597b3272" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="ad8e5147-4324-433e-a66d-76e35e96b73b" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="207c096c-7a5c-4747-b382-0ef7db538036" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="5d1abe78-5822-47a7-ba73-1b8cc176b323" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="c1ddeeb8-d803-45e2-9383-2591c901e72a" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="01cb897a-ef40-41ab-9be9-012e3c8bade7" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="1339ec2e-78a1-4f9d-9ea7-506d318e42e0" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="e48e8a8f-8f58-48b2-8388-eee9b3768867" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="aa3e9e23-6e68-4582-9969-375015ad87e4" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="2cfa35c6-675c-4ac9-96b8-d104aa1165a1" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="f95b5876-3ac9-4686-9fcc-1fd0d64f3f46" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="020c20e3-0dfe-42fb-869c-978529b4f626" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="b597715b-a951-4a5b-b1ac-db91b042e87d" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="cac01bcc-16e9-4b5c-bc43-248d211311f5" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="c80a43dc-32ea-4b30-a372-50865135b1ef" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="e78dcf92-84b6-4853-8805-88331a547a41" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="8b2b1630-772f-45ce-8965-9a7de6102f71" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="96d6e7b2-52cb-482c-abd4-283043c227d0" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="b33ba5be-36ff-4a68-b47f-d2024ca8d3f0" Category="Contains" />
    <Link Source="035bb0fc-a3a3-43be-bebb-3ff13a289c90" Target="a35ab7e4-8bd5-41e3-99d2-50d1014d781c" Category="Contains" />
    <Link Source="23c001b1-b795-454b-ac4a-c620c53f7e68" Target="5c74ed24-9fe8-4d04-acd4-ca38de5d7d1c" Category="Contains" />
    <Link Source="006a4f00-c52d-49a8-b71c-35ba9f7478ff" Target="6d8e65c5-3f7a-4f29-8c54-8804aa5137d2" Category="Contains" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="65e3af3c-b7dd-4701-9850-be6260b46287" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="0dd7d2d1-9699-458a-971e-9a3143050070" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="01fb5886-4819-48ff-b7ec-ac29bf4a59d9" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="6bcb874f-6e8d-4105-8675-69a8681df9f7" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="f6378b8f-6ef7-43be-8d18-2f53c9a6ad35" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="2d33ab70-7e93-4bb9-84db-a2ed4e65e3e8" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="750ab4df-21da-4e72-86c8-84cbf8211eeb" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="eed0abf5-6dcc-4b4d-8b66-7e703a64f17b" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="58b26539-c819-409d-b7b6-58e5ffc4a1f4" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="ee4ffdee-aad4-4eb0-9511-690923410077" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="47f3d758-ff0c-447f-85bd-72bdf11157cc" />
    <Link Source="14567652-df06-4428-a229-6814b1278ff4" Target="c67467d6-d3d6-48d5-977c-46e0a109fe15" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="5fa787c9-5471-4a66-9ccf-5df0a2edee80" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="fda60c1a-950f-4611-9562-ff9be2678b58" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="dbb25f62-33bb-4c03-bc6b-b1ee1e100c53" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="46b567b2-5924-4a35-9bb3-f3513ef89172" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="79733573-f140-4af0-995a-2319a4787be3" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="27a46574-e718-40b6-8867-253bc4909b8b" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="00154444-8288-4fc6-851f-369194cb5a65" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="df294777-2f85-4dcd-b47f-0cf9cb98c298" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="6c7bd9da-7703-47d5-a362-f42402f6efa1" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="cbf47ec3-d33b-4f6b-8e36-7d8f00d9335d" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="3683bf1f-112d-48c6-a675-545b6723b281" />
    <Link Source="7ffc2552-6ea3-491e-8a65-95caedfe732b" Target="8ea7c128-04a1-4e94-806f-b9beb5599e3a" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="d277c3ac-4528-4787-b60c-ac50d144f966" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="40c43b37-4dbe-407d-805a-89278192af4f" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="c241c12f-1afb-4a5a-9113-26b569b1d0a0" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="9d037856-db28-4deb-a50c-1d3252890c95" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="c99de528-91cb-4aef-85e5-bae49ba3daf9" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="4e0d6b82-e2fa-4e3f-8aad-71e798fa6065" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="4d85acf4-96fe-4ef6-9df6-e8d8fcfa8e11" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="a48e4f70-f26b-4c0b-a3f4-609dcfaf0dc7" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="2edc0d26-e122-4cae-8beb-801c94348d37" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="3e2af9bb-859c-47a0-b790-e44239c4a07e" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="37559de7-9bc2-4997-ac7d-6db2ee5aa476" />
    <Link Source="4cf90f97-445d-4917-acee-f9bfc83948d5" Target="71e26d96-b76c-4d2c-adde-1cd3597b3272" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="ad8e5147-4324-433e-a66d-76e35e96b73b" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="c1ddeeb8-d803-45e2-9383-2591c901e72a" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="0dd7d2d1-9699-458a-971e-9a3143050070" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="e48e8a8f-8f58-48b2-8388-eee9b3768867" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="01fb5886-4819-48ff-b7ec-ac29bf4a59d9" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="f95b5876-3ac9-4686-9fcc-1fd0d64f3f46" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="cac01bcc-16e9-4b5c-bc43-248d211311f5" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="8b2b1630-772f-45ce-8965-9a7de6102f71" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="eed0abf5-6dcc-4b4d-8b66-7e703a64f17b" />
    <Link Source="65e3af3c-b7dd-4701-9850-be6260b46287" Target="a35ab7e4-8bd5-41e3-99d2-50d1014d781c" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="207c096c-7a5c-4747-b382-0ef7db538036" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="01cb897a-ef40-41ab-9be9-012e3c8bade7" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="fda60c1a-950f-4611-9562-ff9be2678b58" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="aa3e9e23-6e68-4582-9969-375015ad87e4" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="dbb25f62-33bb-4c03-bc6b-b1ee1e100c53" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="020c20e3-0dfe-42fb-869c-978529b4f626" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="c80a43dc-32ea-4b30-a372-50865135b1ef" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="96d6e7b2-52cb-482c-abd4-283043c227d0" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="df294777-2f85-4dcd-b47f-0cf9cb98c298" />
    <Link Source="5fa787c9-5471-4a66-9ccf-5df0a2edee80" Target="5c74ed24-9fe8-4d04-acd4-ca38de5d7d1c" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="5d1abe78-5822-47a7-ba73-1b8cc176b323" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="1339ec2e-78a1-4f9d-9ea7-506d318e42e0" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="40c43b37-4dbe-407d-805a-89278192af4f" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="2cfa35c6-675c-4ac9-96b8-d104aa1165a1" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="c241c12f-1afb-4a5a-9113-26b569b1d0a0" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="b597715b-a951-4a5b-b1ac-db91b042e87d" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="e78dcf92-84b6-4853-8805-88331a547a41" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="b33ba5be-36ff-4a68-b47f-d2024ca8d3f0" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="a48e4f70-f26b-4c0b-a3f4-609dcfaf0dc7" />
    <Link Source="d277c3ac-4528-4787-b60c-ac50d144f966" Target="6d8e65c5-3f7a-4f29-8c54-8804aa5137d2" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>