<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="d4b070d1-abd5-437d-b5cb-3daae9e20130" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="5d859bac-7217-4f7d-b766-2e024b4f4d51" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="4247480a-5363-4f1b-ae78-520c3b56f027" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="68bee070-89e7-4016-9081-ef778f003189" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="8d970816-d811-4816-9444-e53ffdb72e4e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="58e3f3a8-5017-4e17-b228-40b0d6049977" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.992822966507177" Group="Collapsed" />
    <Node Id="1b535bdc-5799-4cd1-9ae1-a8b1e4ac8394" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="0fcfd050-75f4-404c-9f0f-1f8be6985da5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b49711a9-5d30-4015-9f41-036aee3c6475" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="021258a0-c4ef-474d-b3cb-edc91091375c" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e2287eb9-b72f-420b-8fa6-5ae03477cb95" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ad0809d5-3074-408f-a976-94c1d1ddb6ab" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1b7930fa-396d-42a3-873c-6a344d6c5d68" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="293e48ec-804a-4da4-a912-ea5a72c72138" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="04424d68-eda4-4b7f-94ae-f6c2538d588a" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f055427-c4e8-420b-a66d-ec2afb0f65e0" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="60ea1665-95e7-4b89-86e3-1f6b7f553de9" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3fd69f26-88b3-420d-beca-48a5d95b9b33" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a5be220-bd8e-40b1-aba1-eeeeab03897e" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d51475de-04e1-43e1-ab52-4569cde959ee" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3459afea-eae7-4b2d-9b09-ed09e3be16de" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2df4576f-4722-436e-a4b8-b5f15759abea" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1d7a796-c66c-4142-baac-5497e960ca92" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fcd60fa1-e1e8-4778-8b15-1d74f20d2719" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="21c425f3-406b-4f21-bf07-8c53c90a2fcf" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cab2c907-8386-43c9-9869-20a4cca4b930" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a8cfb94c-72c3-4f9b-84b3-97ea51d7ddb4" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="803e9447-e66c-4f9a-9d5c-6059d9b42f7e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ed128e98-d91b-4bfb-bf26-aa494a9f5e0d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="850ad06b-6edd-4735-a524-4e1cba22deb5" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91b4e037-7e0a-4dd2-8f65-370f74f038b9" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0f18c0d4-e815-446f-8364-a3f8dc657436" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="00658ff0-2223-465a-95e0-979849f5e39e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f0c10818-1190-4a0f-8cfe-d8c924da24ec" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2c40cf85-866a-44e2-bf76-79a20d8ded44" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8aa09c6e-3290-4323-aa77-16cdd02f3b39" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6a40951-4490-457b-8a55-39dcf6c0f2c3" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="293be142-8236-44e6-9200-d26a4f7aef72" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="62261eda-c796-4ef7-beb5-292f211fc94c" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Label="GDX.Editor: 99.44%, References: 99.28%" Category="High" PortabilityIndex="0.994413407821229" />
    <Node Id="5965b4bb-ee4a-4d9e-9169-2044354c6a1d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1291e0e7-a9a4-49a2-9dcf-ae2f6bf21704" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d2c2e45-fcaa-4684-a44a-69eea134af31" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c44c141b-e247-4002-b3f3-e0494bd20eab" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="178cd600-bc8a-4c86-bc64-da237ec3bcc9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c9d2568f-4919-41ef-9ce4-3d06342440f3" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="345c2cb6-a57d-460c-b022-867bdb583e13" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="66cfcf46-b631-417e-8aad-2f61af11310d" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1215b561-5e16-4b8b-ba29-e0285d4f7adf" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77f0c5ab-d97e-40fb-bdf1-84518f8bfa32" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eabc3ee9-0812-4855-b613-ecd5b9daf8f5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9507fe19-b77a-4041-a723-71c062d1a717" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4da69f7c-f8e9-4c96-9eb9-8f5371be296a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8be26223-dd80-4b9b-9146-aefb28b71375" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ba6a341-08c7-4230-a8b7-ac42c99f4310" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="68bee070-89e7-4016-9081-ef778f003189" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="8d970816-d811-4816-9444-e53ffdb72e4e" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="58e3f3a8-5017-4e17-b228-40b0d6049977" Category="Contains" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="1b535bdc-5799-4cd1-9ae1-a8b1e4ac8394" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="0fcfd050-75f4-404c-9f0f-1f8be6985da5" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="b49711a9-5d30-4015-9f41-036aee3c6475" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="021258a0-c4ef-474d-b3cb-edc91091375c" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="e2287eb9-b72f-420b-8fa6-5ae03477cb95" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="ad0809d5-3074-408f-a976-94c1d1ddb6ab" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="1b7930fa-396d-42a3-873c-6a344d6c5d68" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="293e48ec-804a-4da4-a912-ea5a72c72138" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="04424d68-eda4-4b7f-94ae-f6c2538d588a" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="1f055427-c4e8-420b-a66d-ec2afb0f65e0" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="60ea1665-95e7-4b89-86e3-1f6b7f553de9" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="3fd69f26-88b3-420d-beca-48a5d95b9b33" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="9a5be220-bd8e-40b1-aba1-eeeeab03897e" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="d51475de-04e1-43e1-ab52-4569cde959ee" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="3459afea-eae7-4b2d-9b09-ed09e3be16de" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="2df4576f-4722-436e-a4b8-b5f15759abea" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="d1d7a796-c66c-4142-baac-5497e960ca92" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="fcd60fa1-e1e8-4778-8b15-1d74f20d2719" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="21c425f3-406b-4f21-bf07-8c53c90a2fcf" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="cab2c907-8386-43c9-9869-20a4cca4b930" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="a8cfb94c-72c3-4f9b-84b3-97ea51d7ddb4" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="803e9447-e66c-4f9a-9d5c-6059d9b42f7e" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="ed128e98-d91b-4bfb-bf26-aa494a9f5e0d" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="850ad06b-6edd-4735-a524-4e1cba22deb5" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="91b4e037-7e0a-4dd2-8f65-370f74f038b9" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="0f18c0d4-e815-446f-8364-a3f8dc657436" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="00658ff0-2223-465a-95e0-979849f5e39e" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="f0c10818-1190-4a0f-8cfe-d8c924da24ec" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="2c40cf85-866a-44e2-bf76-79a20d8ded44" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="8aa09c6e-3290-4323-aa77-16cdd02f3b39" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="e6a40951-4490-457b-8a55-39dcf6c0f2c3" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="293be142-8236-44e6-9200-d26a4f7aef72" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="62261eda-c796-4ef7-beb5-292f211fc94c" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="5965b4bb-ee4a-4d9e-9169-2044354c6a1d" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="1291e0e7-a9a4-49a2-9dcf-ae2f6bf21704" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="7d2c2e45-fcaa-4684-a44a-69eea134af31" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="c44c141b-e247-4002-b3f3-e0494bd20eab" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="178cd600-bc8a-4c86-bc64-da237ec3bcc9" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="c9d2568f-4919-41ef-9ce4-3d06342440f3" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="345c2cb6-a57d-460c-b022-867bdb583e13" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="66cfcf46-b631-417e-8aad-2f61af11310d" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="1215b561-5e16-4b8b-ba29-e0285d4f7adf" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="77f0c5ab-d97e-40fb-bdf1-84518f8bfa32" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="eabc3ee9-0812-4855-b613-ecd5b9daf8f5" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="9507fe19-b77a-4041-a723-71c062d1a717" Category="Contains" />
    <Link Source="d4b070d1-abd5-437d-b5cb-3daae9e20130" Target="4da69f7c-f8e9-4c96-9eb9-8f5371be296a" Category="Contains" />
    <Link Source="5d859bac-7217-4f7d-b766-2e024b4f4d51" Target="8be26223-dd80-4b9b-9146-aefb28b71375" Category="Contains" />
    <Link Source="4247480a-5363-4f1b-ae78-520c3b56f027" Target="4ba6a341-08c7-4230-a8b7-ac42c99f4310" Category="Contains" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="0fcfd050-75f4-404c-9f0f-1f8be6985da5" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="e2287eb9-b72f-420b-8fa6-5ae03477cb95" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="293e48ec-804a-4da4-a912-ea5a72c72138" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="60ea1665-95e7-4b89-86e3-1f6b7f553de9" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="d51475de-04e1-43e1-ab52-4569cde959ee" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="d1d7a796-c66c-4142-baac-5497e960ca92" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="cab2c907-8386-43c9-9869-20a4cca4b930" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="ed128e98-d91b-4bfb-bf26-aa494a9f5e0d" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="0f18c0d4-e815-446f-8364-a3f8dc657436" />
    <Link Source="68bee070-89e7-4016-9081-ef778f003189" Target="2c40cf85-866a-44e2-bf76-79a20d8ded44" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="b49711a9-5d30-4015-9f41-036aee3c6475" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="ad0809d5-3074-408f-a976-94c1d1ddb6ab" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="04424d68-eda4-4b7f-94ae-f6c2538d588a" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="3fd69f26-88b3-420d-beca-48a5d95b9b33" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="3459afea-eae7-4b2d-9b09-ed09e3be16de" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="fcd60fa1-e1e8-4778-8b15-1d74f20d2719" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="a8cfb94c-72c3-4f9b-84b3-97ea51d7ddb4" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="850ad06b-6edd-4735-a524-4e1cba22deb5" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="00658ff0-2223-465a-95e0-979849f5e39e" />
    <Link Source="8d970816-d811-4816-9444-e53ffdb72e4e" Target="8aa09c6e-3290-4323-aa77-16cdd02f3b39" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="021258a0-c4ef-474d-b3cb-edc91091375c" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="1b7930fa-396d-42a3-873c-6a344d6c5d68" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="1f055427-c4e8-420b-a66d-ec2afb0f65e0" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="9a5be220-bd8e-40b1-aba1-eeeeab03897e" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="2df4576f-4722-436e-a4b8-b5f15759abea" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="21c425f3-406b-4f21-bf07-8c53c90a2fcf" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="803e9447-e66c-4f9a-9d5c-6059d9b42f7e" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="91b4e037-7e0a-4dd2-8f65-370f74f038b9" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="f0c10818-1190-4a0f-8cfe-d8c924da24ec" />
    <Link Source="58e3f3a8-5017-4e17-b228-40b0d6049977" Target="e6a40951-4490-457b-8a55-39dcf6c0f2c3" />
    <Link Source="293be142-8236-44e6-9200-d26a4f7aef72" Target="68bee070-89e7-4016-9081-ef778f003189" />
    <Link Source="293be142-8236-44e6-9200-d26a4f7aef72" Target="293e48ec-804a-4da4-a912-ea5a72c72138" />
    <Link Source="293be142-8236-44e6-9200-d26a4f7aef72" Target="d51475de-04e1-43e1-ab52-4569cde959ee" />
    <Link Source="293be142-8236-44e6-9200-d26a4f7aef72" Target="5965b4bb-ee4a-4d9e-9169-2044354c6a1d" />
    <Link Source="293be142-8236-44e6-9200-d26a4f7aef72" Target="c44c141b-e247-4002-b3f3-e0494bd20eab" />
    <Link Source="293be142-8236-44e6-9200-d26a4f7aef72" Target="345c2cb6-a57d-460c-b022-867bdb583e13" />
    <Link Source="293be142-8236-44e6-9200-d26a4f7aef72" Target="77f0c5ab-d97e-40fb-bdf1-84518f8bfa32" />
    <Link Source="293be142-8236-44e6-9200-d26a4f7aef72" Target="0f18c0d4-e815-446f-8364-a3f8dc657436" />
    <Link Source="293be142-8236-44e6-9200-d26a4f7aef72" Target="4da69f7c-f8e9-4c96-9eb9-8f5371be296a" />
    <Link Source="62261eda-c796-4ef7-beb5-292f211fc94c" Target="8d970816-d811-4816-9444-e53ffdb72e4e" />
    <Link Source="62261eda-c796-4ef7-beb5-292f211fc94c" Target="04424d68-eda4-4b7f-94ae-f6c2538d588a" />
    <Link Source="62261eda-c796-4ef7-beb5-292f211fc94c" Target="3459afea-eae7-4b2d-9b09-ed09e3be16de" />
    <Link Source="62261eda-c796-4ef7-beb5-292f211fc94c" Target="1291e0e7-a9a4-49a2-9dcf-ae2f6bf21704" />
    <Link Source="62261eda-c796-4ef7-beb5-292f211fc94c" Target="178cd600-bc8a-4c86-bc64-da237ec3bcc9" />
    <Link Source="62261eda-c796-4ef7-beb5-292f211fc94c" Target="66cfcf46-b631-417e-8aad-2f61af11310d" />
    <Link Source="62261eda-c796-4ef7-beb5-292f211fc94c" Target="eabc3ee9-0812-4855-b613-ecd5b9daf8f5" />
    <Link Source="62261eda-c796-4ef7-beb5-292f211fc94c" Target="00658ff0-2223-465a-95e0-979849f5e39e" />
    <Link Source="62261eda-c796-4ef7-beb5-292f211fc94c" Target="8be26223-dd80-4b9b-9146-aefb28b71375" />
    <Link Source="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Target="58e3f3a8-5017-4e17-b228-40b0d6049977" />
    <Link Source="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Target="1f055427-c4e8-420b-a66d-ec2afb0f65e0" />
    <Link Source="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Target="2df4576f-4722-436e-a4b8-b5f15759abea" />
    <Link Source="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Target="7d2c2e45-fcaa-4684-a44a-69eea134af31" />
    <Link Source="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Target="c9d2568f-4919-41ef-9ce4-3d06342440f3" />
    <Link Source="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Target="1215b561-5e16-4b8b-ba29-e0285d4f7adf" />
    <Link Source="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Target="9507fe19-b77a-4041-a723-71c062d1a717" />
    <Link Source="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Target="f0c10818-1190-4a0f-8cfe-d8c924da24ec" />
    <Link Source="654b5ec2-01a6-47aa-87aa-d4cfc2e1394a" Target="4ba6a341-08c7-4230-a8b7-ac42c99f4310" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>