<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="046df7b5-23da-4506-b3b6-099f9c0685d0" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="20efed8f-7f74-4045-a327-933b76882c7f" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="33631abe-4414-4332-99ff-82a29ac9d363" Label="GDX: 99.28%, References: 0%" Category="Low" PortabilityIndex="0.9928057553956835" Group="Collapsed" />
    <Node Id="1d6b0a3f-4b3a-4c6b-adb7-3db6f42bda38" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="504aafc6-797d-4303-8a93-f53e3460a513" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c019ca13-0e15-43f8-acce-00332d66ffd7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c0fdc6ec-1565-4805-8107-773b4411e8d9" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7ba7e459-3fd8-4c25-8a25-a72e532689a7" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3af61cc5-3e1b-4b88-9731-379f58331011" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a5318fd-71ce-4b33-a07f-9a9899b10398" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6cf7171e-9bde-4ece-8e7e-4d207cc38170" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ee91b68-1041-46b7-8b10-098dd3fee682" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1c9c8431-c986-4814-b41d-ff84d34b453c" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fafa11f6-82ca-43b9-af65-04db9ef02803" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c45d158-a1d3-4d15-9bf8-5df9e9f58bcd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9768bff6-83fb-4f70-b59d-dc28064f50fb" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d5107aa5-96ed-4279-a705-6597be4a596e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb7eddd0-e8b0-44f0-ab4a-6f2d3223f2a7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a4a821b-0b02-4354-99c9-ddbb8d1f19e7" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b91b6363-e152-4ff4-96f7-d467d0490ce6" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="68c04212-8fe8-4cd7-bf50-6dc44ad807b3" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="befae071-a4ba-40dc-b886-256703c12eef" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="462faaa6-5667-4570-a719-03fc80a58f3d" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="248e7701-8950-4104-93d6-3003b2028eb9" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="53fcb04b-dbe6-4051-a285-38219e513e11" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c9cc879-dc96-4431-bfb4-82127e1c2a3b" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="300b443d-937e-41b7-9417-c2bfc19a249d" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b6838b33-bb63-4694-8519-347ab26c8058" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a13d77f6-37e6-4efa-9702-3c3a63fea8db" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="24dfceb7-acbc-46e7-a65f-589950365a76" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6a92b7c2-8c1d-4962-a5c4-5f83b989275e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="af94ae9d-c068-45b5-888b-30b5e5e26152" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a01238fc-428a-4d4b-a20e-835c6d41937a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b71bbb85-34b2-443b-b531-d0df31f0010a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d7e60db-318e-4a61-8557-516f6c93371f" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="a01d6065-e00e-42dc-9146-21c0a9d879a0" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="35b9aaea-549e-4196-b2b9-2d836185ecc1" Label="GDX.Editor: 99.46%, References: 99.28%" Category="High" PortabilityIndex="0.9946236559139785" />
    <Node Id="09e314c0-cf40-458e-a32f-9221076c66ad" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73048463-2413-43c1-ba83-6b5b0e4432f5" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e6178b08-8ec1-4a1c-a5f7-c423f3ae762d" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d7c915d6-4983-4041-97c6-491a8ec146ec" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="73d18926-e138-43d6-86ea-5e4dc4242f3b" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8e1ed552-85fb-463f-9c9d-c4e0b8ad6778" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cec7e02c-a917-4593-9350-8fbc3b750b7a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f2de510d-dad3-430e-b9f9-5ef2d4c2c3d4" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="926a570a-e4fe-4915-af7b-5838814e2617" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46b95344-ef51-4bba-967f-48b845d0ebd7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="62e67cad-df40-4fad-80a4-97db671b967f" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="57d7847e-74ba-49e5-aa45-7ef8aa925c5b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd40db86-7d5f-4173-b8c2-d8a90f94802f" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dea38ef9-46f8-495f-8f2c-325e0eb7cd56" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0486731-c247-4ede-84c9-28b326c51a98" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f0d75ee-a26a-45cf-96b9-f8cac1ebf61b" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f767c0ad-511b-4752-b541-bcd04717dede" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bc1d05f0-348d-4376-8c3a-c2b60b3f61a9" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2bfabcb7-ddf9-4a7e-84c4-44678add4a0e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ac26452b-f7fa-4ca0-9ba3-42a667365298" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b1238dcb-a478-4792-818c-504b14dfd0de" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0af03735-cb2e-473b-b9df-34217176e29e" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44a1f9d5-d621-4dd1-a17e-59fd74a3d057" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1c2b143-8c70-4f3c-b841-653fa5db5357" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="20efed8f-7f74-4045-a327-933b76882c7f" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="33631abe-4414-4332-99ff-82a29ac9d363" Category="Contains" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="1d6b0a3f-4b3a-4c6b-adb7-3db6f42bda38" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="504aafc6-797d-4303-8a93-f53e3460a513" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="c019ca13-0e15-43f8-acce-00332d66ffd7" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="c0fdc6ec-1565-4805-8107-773b4411e8d9" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="7ba7e459-3fd8-4c25-8a25-a72e532689a7" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="3af61cc5-3e1b-4b88-9731-379f58331011" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="0a5318fd-71ce-4b33-a07f-9a9899b10398" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="6cf7171e-9bde-4ece-8e7e-4d207cc38170" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="4ee91b68-1041-46b7-8b10-098dd3fee682" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="1c9c8431-c986-4814-b41d-ff84d34b453c" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="fafa11f6-82ca-43b9-af65-04db9ef02803" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="7c45d158-a1d3-4d15-9bf8-5df9e9f58bcd" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="9768bff6-83fb-4f70-b59d-dc28064f50fb" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="d5107aa5-96ed-4279-a705-6597be4a596e" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="cb7eddd0-e8b0-44f0-ab4a-6f2d3223f2a7" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="9a4a821b-0b02-4354-99c9-ddbb8d1f19e7" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="b91b6363-e152-4ff4-96f7-d467d0490ce6" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="68c04212-8fe8-4cd7-bf50-6dc44ad807b3" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="befae071-a4ba-40dc-b886-256703c12eef" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="462faaa6-5667-4570-a719-03fc80a58f3d" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="248e7701-8950-4104-93d6-3003b2028eb9" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="53fcb04b-dbe6-4051-a285-38219e513e11" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="6c9cc879-dc96-4431-bfb4-82127e1c2a3b" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="300b443d-937e-41b7-9417-c2bfc19a249d" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="b6838b33-bb63-4694-8519-347ab26c8058" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="a13d77f6-37e6-4efa-9702-3c3a63fea8db" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="24dfceb7-acbc-46e7-a65f-589950365a76" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="6a92b7c2-8c1d-4962-a5c4-5f83b989275e" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="af94ae9d-c068-45b5-888b-30b5e5e26152" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="a01238fc-428a-4d4b-a20e-835c6d41937a" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="b71bbb85-34b2-443b-b531-d0df31f0010a" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="4d7e60db-318e-4a61-8557-516f6c93371f" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="a01d6065-e00e-42dc-9146-21c0a9d879a0" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="35b9aaea-549e-4196-b2b9-2d836185ecc1" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="09e314c0-cf40-458e-a32f-9221076c66ad" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="73048463-2413-43c1-ba83-6b5b0e4432f5" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="e6178b08-8ec1-4a1c-a5f7-c423f3ae762d" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="d7c915d6-4983-4041-97c6-491a8ec146ec" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="73d18926-e138-43d6-86ea-5e4dc4242f3b" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="8e1ed552-85fb-463f-9c9d-c4e0b8ad6778" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="cec7e02c-a917-4593-9350-8fbc3b750b7a" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="f2de510d-dad3-430e-b9f9-5ef2d4c2c3d4" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="926a570a-e4fe-4915-af7b-5838814e2617" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="46b95344-ef51-4bba-967f-48b845d0ebd7" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="62e67cad-df40-4fad-80a4-97db671b967f" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="57d7847e-74ba-49e5-aa45-7ef8aa925c5b" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="bd40db86-7d5f-4173-b8c2-d8a90f94802f" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="dea38ef9-46f8-495f-8f2c-325e0eb7cd56" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="b0486731-c247-4ede-84c9-28b326c51a98" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="1f0d75ee-a26a-45cf-96b9-f8cac1ebf61b" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="f767c0ad-511b-4752-b541-bcd04717dede" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="bc1d05f0-348d-4376-8c3a-c2b60b3f61a9" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="2bfabcb7-ddf9-4a7e-84c4-44678add4a0e" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="ac26452b-f7fa-4ca0-9ba3-42a667365298" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="b1238dcb-a478-4792-818c-504b14dfd0de" Category="Contains" />
    <Link Source="b4b2009a-f4a6-4e97-ab59-81572f209dfc" Target="0af03735-cb2e-473b-b9df-34217176e29e" Category="Contains" />
    <Link Source="b2a67280-2a3a-480e-b3d9-4e931bf2b13f" Target="44a1f9d5-d621-4dd1-a17e-59fd74a3d057" Category="Contains" />
    <Link Source="046df7b5-23da-4506-b3b6-099f9c0685d0" Target="e1c2b143-8c70-4f3c-b841-653fa5db5357" Category="Contains" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="504aafc6-797d-4303-8a93-f53e3460a513" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="7ba7e459-3fd8-4c25-8a25-a72e532689a7" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="6cf7171e-9bde-4ece-8e7e-4d207cc38170" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="fafa11f6-82ca-43b9-af65-04db9ef02803" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="d5107aa5-96ed-4279-a705-6597be4a596e" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="b91b6363-e152-4ff4-96f7-d467d0490ce6" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="462faaa6-5667-4570-a719-03fc80a58f3d" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="6c9cc879-dc96-4431-bfb4-82127e1c2a3b" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="a13d77f6-37e6-4efa-9702-3c3a63fea8db" />
    <Link Source="e94bdc1e-dfb7-4645-b038-1a054a8b826f" Target="af94ae9d-c068-45b5-888b-30b5e5e26152" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="c019ca13-0e15-43f8-acce-00332d66ffd7" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="3af61cc5-3e1b-4b88-9731-379f58331011" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="4ee91b68-1041-46b7-8b10-098dd3fee682" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="7c45d158-a1d3-4d15-9bf8-5df9e9f58bcd" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="cb7eddd0-e8b0-44f0-ab4a-6f2d3223f2a7" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="68c04212-8fe8-4cd7-bf50-6dc44ad807b3" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="248e7701-8950-4104-93d6-3003b2028eb9" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="300b443d-937e-41b7-9417-c2bfc19a249d" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="24dfceb7-acbc-46e7-a65f-589950365a76" />
    <Link Source="20efed8f-7f74-4045-a327-933b76882c7f" Target="a01238fc-428a-4d4b-a20e-835c6d41937a" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="c0fdc6ec-1565-4805-8107-773b4411e8d9" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="0a5318fd-71ce-4b33-a07f-9a9899b10398" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="1c9c8431-c986-4814-b41d-ff84d34b453c" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="9768bff6-83fb-4f70-b59d-dc28064f50fb" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="9a4a821b-0b02-4354-99c9-ddbb8d1f19e7" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="befae071-a4ba-40dc-b886-256703c12eef" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="53fcb04b-dbe6-4051-a285-38219e513e11" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="b6838b33-bb63-4694-8519-347ab26c8058" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="6a92b7c2-8c1d-4962-a5c4-5f83b989275e" />
    <Link Source="33631abe-4414-4332-99ff-82a29ac9d363" Target="b71bbb85-34b2-443b-b531-d0df31f0010a" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="e94bdc1e-dfb7-4645-b038-1a054a8b826f" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="6cf7171e-9bde-4ece-8e7e-4d207cc38170" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="d5107aa5-96ed-4279-a705-6597be4a596e" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="09e314c0-cf40-458e-a32f-9221076c66ad" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="d7c915d6-4983-4041-97c6-491a8ec146ec" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="cec7e02c-a917-4593-9350-8fbc3b750b7a" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="46b95344-ef51-4bba-967f-48b845d0ebd7" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="a13d77f6-37e6-4efa-9702-3c3a63fea8db" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="bd40db86-7d5f-4173-b8c2-d8a90f94802f" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="1f0d75ee-a26a-45cf-96b9-f8cac1ebf61b" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="2bfabcb7-ddf9-4a7e-84c4-44678add4a0e" />
    <Link Source="4d7e60db-318e-4a61-8557-516f6c93371f" Target="0af03735-cb2e-473b-b9df-34217176e29e" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="20efed8f-7f74-4045-a327-933b76882c7f" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="4ee91b68-1041-46b7-8b10-098dd3fee682" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="cb7eddd0-e8b0-44f0-ab4a-6f2d3223f2a7" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="73048463-2413-43c1-ba83-6b5b0e4432f5" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="73d18926-e138-43d6-86ea-5e4dc4242f3b" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="f2de510d-dad3-430e-b9f9-5ef2d4c2c3d4" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="62e67cad-df40-4fad-80a4-97db671b967f" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="24dfceb7-acbc-46e7-a65f-589950365a76" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="dea38ef9-46f8-495f-8f2c-325e0eb7cd56" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="f767c0ad-511b-4752-b541-bcd04717dede" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="ac26452b-f7fa-4ca0-9ba3-42a667365298" />
    <Link Source="a01d6065-e00e-42dc-9146-21c0a9d879a0" Target="44a1f9d5-d621-4dd1-a17e-59fd74a3d057" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="33631abe-4414-4332-99ff-82a29ac9d363" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="1c9c8431-c986-4814-b41d-ff84d34b453c" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="9a4a821b-0b02-4354-99c9-ddbb8d1f19e7" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="e6178b08-8ec1-4a1c-a5f7-c423f3ae762d" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="8e1ed552-85fb-463f-9c9d-c4e0b8ad6778" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="926a570a-e4fe-4915-af7b-5838814e2617" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="57d7847e-74ba-49e5-aa45-7ef8aa925c5b" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="6a92b7c2-8c1d-4962-a5c4-5f83b989275e" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="b0486731-c247-4ede-84c9-28b326c51a98" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="bc1d05f0-348d-4376-8c3a-c2b60b3f61a9" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="b1238dcb-a478-4792-818c-504b14dfd0de" />
    <Link Source="35b9aaea-549e-4196-b2b9-2d836185ecc1" Target="e1c2b143-8c70-4f3c-b841-653fa5db5357" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>